tips.game.1=Нуждаете се от добър източник на ранна храна? Опитайте §gWild Carrot§r.
tips.game.2=Бъдете внимателни около шефовете!
tips.game.3=Попитайте §gGoblin Trader§r, малкото момче ви покрива.
tips.game.4=Нуждаете се от бърза база? Търсете наоколо!.
tips.game.5=Той винаги гледа...
tips.game.6=Вижте невероятните нови биоми.
tips.game.7=Знаете ли, че Better on Bedrock беше имената §g'Better Vanilla'§r и §g'Vanilla Enhanced'§r преди бета?
tips.game.8=Използвайте §eBounty Board§r, за да преследвате плячката си.
tips.game.9=Създайте §gBackpack§r, за да съхранявате вашите екстри!
tips.game.10=Използвайте §gWaystones§r, за да запазите мястото си.
tips.game.11=§5Не диви моркови!§r
tips.game.12=Защо са тук??
tips.game.13=Стич: „Сега пинговете могат да свършат!“


howtoplay.patchNotes=По-добре на Bedrock v1.0.1 Patch Notes
howtoplay.patchNotes.title=По-добре на Bedrock v1.0.1 Patch Notes
howtoplay.backpacks=Раници
howtoplay.backpacks.title=Раници
howtoplay.bounty=Bounty Scroll
howtoplay.bounty.title=Bounty Scroll
howtoplay.bountyBoard=Борд за награди
howtoplay.bountyBoard.title=Борд за награди
howtoplay.copperArmor=Медна броня
howtoplay.copperArmor.title=Медна броня
howtoplay.enchantBench=Миньорска скамейка
howtoplay.enchantBench.title=Миньорска скамейка
howtoplay.forgeTable=Ковашка маса
howtoplay.forgeTable.title=Ковашка маса
howtoplay.lootBag=LootBags
howtoplay.lootBag.title=LootBags
howtoplay.netherArmor=Оцветена нетеритна броня
howtoplay.netherArmor.title=Оцветена нетеритна броня
howtoplay.quests=Quest Scroll
howtoplay.quests.title=Quest Scroll
howtoplay.treeCap=Tree Capitator I Омагьосване
howtoplay.treeCap.title=Tree Capitator I Омагьосване
howtoplay.veinMiner=Vein Miner I Enchantment
howtoplay.veinMiner.title=Vein Miner I Enchantment
howtoplay.waystone=Overworld Waystone
howtoplay.waystone.title=Overworld Waystone
howtoplay.waystoneKey=Overworld Waystone Key
howtoplay.waystoneKey.title=Overworld Waystone Key


attribute.name.generic.attackDamage=Щети от атака
attribute.name.minecraft:attack_damage=Щети от атака


itemLore=Изисква нещо
bob.message.youDied=§c[!] §rВие починахте на: §6%1§7, §6%2§7, §6%3§7, §in The %4
bob.message.achievementMade=§a[!] §7%1 §r постигна напредък: %2
bob.message.questComplete=§a[!] КУЕСТА ЗАВЪРШЕНА §r§8- §rВие завършихте §7%1 §rкуест и бяхте възнаградени!


entity.better_on_bedrock:backpack.name=Малка раница
entity.better_on_bedrock:backpack_large.name=Голяма раница
entity.better_on_bedrock:backpack_medium.name=Средна раница
entity.better_on_bedrock:backpack_uncommon.name=Средна раница
entity.better_on_bedrock:bag_of_sugar.name=Торба със захар
entity.better_on_bedrock:baked_onion.name=Печен лук
entity.better_on_bedrock:barley_seed.name=Семена от ечемик
entity.better_on_bedrock:barley_soup.name=Яхния от ечемик
entity.better_on_bedrock:barley_straw.name=Ечемична слама
entity.better_on_bedrock:bassalt_crobber.name=Bassalt Crobber
entity.better_on_bedrock:berry_pie.name=Сладък пай с горски плодове
entity.better_on_bedrock:berry_pie_slice.name=Парче сладък пай с горски плодове
entity.better_on_bedrock:birch_sapling_entity.name=Тестова фиданка от бреза
entity.better_on_bedrock:bounty_paper_open.name=Отворен свитък на мисии
entity.better_on_bedrock:broken_open_coconut.name=Счупен отворен кокос
entity.better_on_bedrock:common_lootbag.name=Lootbag
entity.better_on_bedrock:copper_axe.name=Медна брадва
entity.better_on_bedrock:copper_boots.name=Медни ботуши
entity.better_on_bedrock:copper_chestplate.name=Медна плоча на гърдите
entity.better_on_bedrock:copper_helmet.name=Меден шлем
entity.better_on_bedrock:copper_leggings.name=Медни клинове
entity.better_on_bedrock:copper_pickaxe.name=Медна кирка
entity.better_on_bedrock:copper_shovel.name=Медна лопата
entity.better_on_bedrock:copper_sword.name=Меден меч
entity.better_on_bedrock:eggplant_food.name=патладжан
entity.better_on_bedrock:eggplant_seed.name=Семена от патладжан
entity.better_on_bedrock:netherite_boots.name=Нетеритни ботуши
entity.better_on_bedrock:netherite_chestplate.name=Нетеритна плоча на гърдите
entity.better_on_bedrock:netherite_helmet.name=Шлем от нетерит
entity.better_on_bedrock:netherite_leggings.name=Нетеритни клинове
entity.better_on_bedrock:oak_sapling_entity.name=Тестване на дъбова фиданка
entity.better_on_bedrock:onion_seed.name=лук
entity.better_on_bedrock:open_common_lootbag.name=Празна необичайна чанта с плячка
entity.better_on_bedrock:orange.name=портокал
entity.better_on_bedrock:peach.name=Праскова
entity.better_on_bedrock:quest_paper.name=Навит свитък за мисии
entity.better_on_bedrock:quest_scroll_closed.name=Навит свитък за награди
entity.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
entity.better_on_bedrock:rare_lootbag.name=Рядък Lootbag
entity.better_on_bedrock:stardust_axe.name=Брадва от звезден прах
entity.better_on_bedrock:stardust_boots.name=Ботуши Stardust
entity.better_on_bedrock:stardust_chestplate.name=Нагръдник от звезден прах
entity.better_on_bedrock:stardust_helmet.name=Шлем Stardust
entity.better_on_bedrock:stardust_hoe.name=Мотика за звезден прах
entity.better_on_bedrock:stardust_ingot.name=Слитък от звезден прах
entity.better_on_bedrock:stardust_leggings.name=Клинове Stardust
entity.better_on_bedrock:stardust_pickaxe.name=Кирка от звезден прах
entity.better_on_bedrock:stardust_shovel.name=Лопата за звезден прах
entity.better_on_bedrock:stardust_sword.name=Меч от звезден прах
entity.better_on_bedrock:tomato_seed.name=Домат
entity.better_on_bedrock:uncommon_lootbag.name=Lootbag
entity.better_on_bedrock:waypoint_marker.name=Waystone Key
entity.better_on_bedrock:wild_carrot_food.name=Див морков
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Spawn Goblin Trader
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Хвърли хайвера си
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Спаун миеща мечка
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Spawn Willager

entity.better_on_bedrock:bacterio.name=Бактерио
entity.better_on_bedrock:blaze_eye.name=Окото на пламтящите
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Кръв
entity.better_on_bedrock:cassowary.name=Казуар
entity.better_on_bedrock:chorus_behimeth.name=Припев Бехимет
entity.better_on_bedrock:chorus_crunch.name=Припев Crunch
entity.better_on_bedrock:chorus_golem.name=Припев Голем
entity.better_on_bedrock:coconut_nut.name=Кокос
entity.better_on_bedrock:corrupted_villager.name=Покварен селянин
entity.better_on_bedrock:cow.name=крава
entity.better_on_bedrock:croaker.name=Крокер
entity.better_on_bedrock:cured_villager.name=Излекуван селянин
entity.better_on_bedrock:deer.name=Елен
entity.better_on_bedrock:diamond_spear.name=Диамантено копие
entity.better_on_bedrock:dripstone_projectile.name=Издълбан
entity.better_on_bedrock:enchantaegis.name=Енчантегис
entity.better_on_bedrock:end_merchant.name=Краен търговец
entity.better_on_bedrock:ender_tear.name=§5Enderman Tear§r
entity.better_on_bedrock:endstone_projectile.name=Ендстоун снаряд
entity.better_on_bedrock:fire_place.name=Флендър
entity.better_on_bedrock:fire_wisp_projectile.name=Снаряд Fire Wisp
entity.better_on_bedrock:fireorb.name=Огнено кълбо
entity.better_on_bedrock:fishing_hook.name=Кука за риболов
entity.better_on_bedrock:flasp.name=Клапан
entity.better_on_bedrock:flender.name=Флендър
entity.better_on_bedrock:goblin_trader.name=Гоблин търговец
entity.better_on_bedrock:golden_spear.name=Златно копие
entity.better_on_bedrock:golem_trader.name=Голем търговец
entity.better_on_bedrock:grape_seed.name=грозде
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Здравословен морков
entity.better_on_bedrock:hell_hound.name=Адската хрътка
entity.better_on_bedrock:hollow.name=Кух
entity.better_on_bedrock:horned_sheep.name=Рам
entity.better_on_bedrock:hover.name=Задръжте
entity.better_on_bedrock:infected.name=Заразен
entity.better_on_bedrock:inferior.name=Непълноценен
entity.better_on_bedrock:inferno.name=Ад
entity.better_on_bedrock:inferno_shield.name=Адски щит
entity.better_on_bedrock:iron_spear.name=Желязно копие
entity.better_on_bedrock:jelly.name=желе
entity.better_on_bedrock:lazer_test.name=лазерен_тест
entity.better_on_bedrock:lich.name=Флендър
entity.better_on_bedrock:loneley_wizard.name=Самотен магьосник
entity.better_on_bedrock:lonely_wizard.name=Самотен магьосник
entity.better_on_bedrock:longleg.name=Дългокрак
entity.better_on_bedrock:magma_crystal.name=Магмен кристал
entity.better_on_bedrock:magma_shield.name=Магмен щит
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Овца на точки
entity.better_on_bedrock:owl.name=Бухал
entity.better_on_bedrock:pedestal.name=Пиедестал
entity.better_on_bedrock:pigeon.name=гълъб
entity.better_on_bedrock:piglin_trader.name=Пиглин търговец
entity.better_on_bedrock:player_corpse.name=Труп на играча
entity.better_on_bedrock:poggy.name=Поги
entity.better_on_bedrock:quetzacaw.name=Кецакау
entity.better_on_bedrock:quetzacaw_friendly.name=Приятелски кетцакау
entity.better_on_bedrock:raccoon.name=миеща мечка
entity.better_on_bedrock:sculk_skeleton.name=Скулк скелет
entity.better_on_bedrock:sculked_zombie.name=Скулирано зомби
entity.better_on_bedrock:seeker.name=Търсач
entity.better_on_bedrock:shield.name=Щит
entity.better_on_bedrock:shroomy.name=Шруми
entity.better_on_bedrock:soot_collector.name=Колектор за сажди
entity.better_on_bedrock:soot_eye.name=Саждно око
entity.better_on_bedrock:sparrow.name=Врабче
entity.better_on_bedrock:spooder_fox.name=Spooder Fox
entity.better_on_bedrock:squirrel.name=Катерица
entity.better_on_bedrock:stone_golem.name=Каменен голем
entity.better_on_bedrock:stone_golem_tenticle.name=Каменно пипало
entity.better_on_bedrock:stone_golemv2.name=Каменен голем
entity.better_on_bedrock:toucan.name=Тукан
entity.better_on_bedrock:weak_point.name=Манекен за слаба точка
entity.better_on_bedrock:wild_fire.name=Див пожар
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager примамка
entity.better_on_bedrock:withered_samurai.name=Изсъхнал самурай
entity.better_on_bedrock:wooden_spear.name=Дървено копие
entity.better_on_bedrock:pigeon.name=гълъб
entity.better_on_bedrock:piglin_trader.name=Пиглин търговец
entity.player.name=Играч


item.gold_nugget.name=Фрагмент от необработено злато
item.iron_nugget.name=Фрагмент от необработено желязо


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§g Амулет Nether§r
item.better_on_bedrock:adventure_hat=§gАвантюрист Hat§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot=Алуминиев блок
item.better_on_bedrock:amethyst_axe=Аметистова брадва
item.better_on_bedrock:amethyst_boots=Аметистови ботуши
item.better_on_bedrock:amethyst_chestplate=Нагръден аметист
item.better_on_bedrock:amethyst_helmet=Аметист шлем
item.better_on_bedrock:amethyst_leggings=Клинове с аметисти
item.better_on_bedrock:amethyst_pickaxe=Аметистова кирка
item.better_on_bedrock:amethyst_sword=Аметистов меч
item.better_on_bedrock:anenome=Аненома
item.better_on_bedrock.armored_pyroclast_eye.name=§5 Защитено пирокластно око
item.better_on_bedrock:backpack=Кожена раница
item.better_on_bedrock:backpack_large=Голяма раница
item.better_on_bedrock:backpack_medium=Средна раница
item.better_on_bedrock:backpack_uncommon=Желязна раница
item.better_on_bedrock:bag_of_sugar=Торба със захар
item.better_on_bedrock:baguete=Багет
item.better_on_bedrock:baked_eggplant=Печени патладжани
item.better_on_bedrock:baked_onion=Печен лук
item.better_on_bedrock.bane_spike.name=§pBane Спайк
item.better_on_bedrock.bane_spike.desc=§7Отравя всяка ударена цел§r
item.better_on_bedrock:barley_seed=Семена от ечемик
item.better_on_bedrock:barley_soup=Яхния от ечемик
item.better_on_bedrock:barley_straw=Ечемична слама
item.better_on_bedrock.basic_scroll.name=Основна магическа руна
item.better_on_bedrock:beef_burger=Бургер
item.better_on_bedrock:beef_patty=Варена телешка баница
item.better_on_bedrock:beef_patty_raw=Сурова телешка баница
item.better_on_bedrock:beef_sandwich=Сандвич с телешко месо
item.better_on_bedrock:bellflower=Камбанка
item.better_on_bedrock:berry_pie=Сладък пай с горски плодове
item.better_on_bedrock:berry_pie_slice=Парче сладък пай с горски плодове
item.better_on_bedrock:berry_pot_item=Висяща саксия със сладки горски плодове
item.better_on_bedrock:berry_pot_item.name=Висяща саксия със сладки горски плодове
item.better_on_bedrock:big_sprout_item=Big Sprout
item.better_on_bedrock:birch_sapling_item=Тестова фиданка от бреза
item.better_on_bedrock:blackstone_crumb=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Острието на Недъра
item.better_on_bedrock:blaze_eye=Окото на пламтящите
item.better_on_bedrock.blazing_jewel.name=§6Пламтящо бижу§r
item.better_on_bedrock.blazing_jewel.desc=§7 Отпадна от босове в края§r
item.better_on_bedrock:blower=Духалка за балончета
item.better_on_bedrock:blue_rose=Роза
item.better_on_bedrock:blueberries=Боровинки
item.better_on_bedrock:blueberry_block=Храст от боровинки
item.better_on_bedrock:bluegrod_item=Bluegrod
item.better_on_bedrock:bought_quest=Купен мисия
item.better_on_bedrock:bounty_paper_open=Отворен свитък на мисии
item.better_on_bedrock:broken_ghost_necklace=Колие Broken Ghost
item.better_on_bedrock:broken_open_coconut=Счупен отворен кокос
item.better_on_bedrock:cabbage_seed=Зелеви семена
item.better_on_bedrock:carnivorous_mandibile=Месоядни мандибили
item.better_on_bedrock:chorus_door_item=Chorus Door
item.better_on_bedrock:chorus_flitter=Хор Флитър
item.better_on_bedrock:chorus_lilly_item=Припев Лили
item.better_on_bedrock:chorus_vine_head_item=Хор Vine Head
item.better_on_bedrock:chorus_vines_item=Припев Vines
item.better_on_bedrock:clematis=клематис
item.better_on_bedrock:coconut_nut=Кокос
item.better_on_bedrock:combined_elements=Комбинирани елементи
item.better_on_bedrock.combustible_scrap.name=Запалим скрап
item.better_on_bedrock.combustible_scrap.desc=§7 Отпада от Bacterio§r
item.better_on_bedrock:common_lootbag=Обща чанта за плячка
item.better_on_bedrock:config=Конфиг
item.better_on_bedrock:cooked_deer_meat=Варено еленско месо
item.better_on_bedrock:cooked_mutton_chops=Варени овнешки котлети
item.better_on_bedrock:copper_axe=Медна брадва
item.better_on_bedrock:copper_boots=Медни ботуши
item.better_on_bedrock:copper_chestplate=Медна плоча на гърдите
item.better_on_bedrock:copper_helmet=Меден шлем
item.better_on_bedrock:copper_leggings=Медни клинове
item.better_on_bedrock:copper_pickaxe=Медна кирка
item.better_on_bedrock:copper_shovel=Медна лопата
item.better_on_bedrock:copper_sword=Меден меч
item.better_on_bedrock:forger_pottery_sherd.name=§7 Керамика от фалшификатор
item.better_on_bedrock:piglin_pottery_sherd.name=§7 Керамика Пиглин
item.better_on_bedrock:blank_pottery_sherd.name=§7 Празна керамика
item.better_on_bedrock:party_pottery_sherd.name=§7 Част от глинени съдове
item.better_on_bedrock:forger_pottery_sherd=§eForger Pottery Sherd
item.better_on_bedrock:piglin_pottery_sherd=§ePiglin керамика Sherd
item.better_on_bedrock:blank_pottery_sherd=§eПразна керамика
item.better_on_bedrock:party_pottery_sherd=§eParty Pottery Sherd
item.better_on_bedrock:cornflower=метличина
item.better_on_bedrock:cornflower_pot_item=Висяща саксия с метличина
item.better_on_bedrock:cornflower_pot_item.name=Висяща саксия с метличина
item.better_on_bedrock:corrupt_potion.name=Отвара за корупция
item.better_on_bedrock:corstinite_boots=Корстинитни ботуши
item.better_on_bedrock:corstinite_chestplate=Corstinite Chestplate
item.better_on_bedrock:corstinite_helmet=Корстинит шлем
item.better_on_bedrock:corstinite_ingot=Корстинит слитък
item.better_on_bedrock:corstinite_leggings=Корстинитни клинове
item.better_on_bedrock.eyes.name=§7 Използва се за изработване на Eyes Of Ender
item.better_on_bedrock:dagger=Кинжал
item.better_on_bedrock:deer_hide=Еленова кожа
item.better_on_bedrock:default_rune=Руна на основната магия
item.better_on_bedrock:desert_grass_item=Пустинна трева
item.better_on_bedrock:diamond_spear=Диамантено копие
item.better_on_bedrock:dough=Тесто
item.better_on_bedrock:egg_sandwich=Сандвич с яйца
item.better_on_bedrock:eggplant_food=патладжан
item.better_on_bedrock:eggplant_seed=Семена от патладжан
item.better_on_bedrock:enchanted_golden_carrot=§5 Омагьосан златен морков§r
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Eye§r
item.better_on_bedrock:end_berry=Край Бери
item.better_on_bedrock:end_cookie=Край на бисквитката
item.better_on_bedrock:end_lantern=Краен фенер
item.better_on_bedrock:end_scroll=Край на превъртането
item.better_on_bedrock:end_shard=End Shard
item.better_on_bedrock:end_spore_grass=End Spore
item.better_on_bedrock:end_blossom_spore_head_item=Вакантна цветна спора
item.better_on_bedrock:ender_stew=Ендър Стю
item.better_on_bedrock:ender_tear=§5Enderman Tear§r
item.better_on_bedrock:enderite_axe=Ендеритна брадва
item.better_on_bedrock:enderite_ingot=Ендерит слитък
item.better_on_bedrock:enderite_pickaxe=Ендеритна кирка
item.better_on_bedrock:enderite_sword=Ендеритски меч
item.better_on_bedrock:enderium=Ендериум
item.better_on_bedrock:enderium_smelted=Претопен Ендериум
item.better_on_bedrock:firey_ingot=Огнен слитък
item.better_on_bedrock:fishing_hook=Кука за риболов
item.better_on_bedrock:fixed_ghost_necklace=Фиксирана огърлица с призраци
item.better_on_bedrock:flare2_item=Fare Flower
item.better_on_bedrock:flare3_item=Fare Flower
item.better_on_bedrock:flare4_item=Fare Flower
item.better_on_bedrock:flare_item=Fare Flower
item.better_on_bedrock.flender_eye.name=Окото на Флендър
item.better_on_bedrock:flower_blue=Синя орхидея
item.better_on_bedrock.fragment_of_soul.name=§sФрагмент от душа§r
item.better_on_bedrock.fragment_of_soul.desc=§7 Изваден от Fireorbs§r
item.better_on_bedrock:fried_egg=Пържено яйце
item.better_on_bedrock:fungus_stew=Яхния с гъби
item.better_on_bedrock:gabage_leaves=Зелев лист
item.better_on_bedrock:ghost_necklace_fragment=Фрагмент от огърлица призрак
item.better_on_bedrock:gloomy2_item=Мрачно цвете
item.better_on_bedrock:gloomy3_item=Мрачно цвете
item.better_on_bedrock:gloomy4_item=Мрачно цвете
item.better_on_bedrock:gloomy_item=Мрачно цвете
item.better_on_bedrock:glowberry_pot_item=Висяща саксия Glowberry
item.better_on_bedrock:glowberry_pot_item.name=Висяща саксия Glowberry
item.better_on_bedrock:glowshroom_furr_item=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base_item=Glowshroom Stem Base
item.better_on_bedrock:glowshroom_stem_item=Glowshroom Стъбло
item.better_on_bedrock:golden_spear=Златно копие
item.better_on_bedrock:grape_pie=Гроздов пай
item.better_on_bedrock:grape_pie_slice=Парче гроздов пай
item.better_on_bedrock:grape_seed=грозде
item.better_on_bedrock:green_stone=Изсъхнал Nether Stone
item.better_on_bedrock:hanging_pot_item=Висящо гърне
item.better_on_bedrock:healthy_carrot_item=Здравословен морков
item.better_on_bedrock:horn=клаксон
item.better_on_bedrock:houstinia=Лазурно синьо
item.better_on_bedrock:hydrangea_item=Хортензия
item.better_on_bedrock:iris_item=Ирис
item.better_on_bedrock:iron_spear=Желязно копие
item.better_on_bedrock:lava_salad=Лава салата
item.better_on_bedrock:legrang=Легранг
item.better_on_bedrock:lil2_item=Lil Flower
item.better_on_bedrock:lil3_item=Lil Flower
item.better_on_bedrock:lil4_item=Lil Flower
item.better_on_bedrock:lil_item=Lil Flower
item.better_on_bedrock:lilac_pot_item=Висяща люлякова саксия
item.better_on_bedrock:lilac_pot_item.name=Висяща люлякова саксия
item.better_on_bedrock:lilax_heads_item=Лилаксови глави
item.better_on_bedrock:lilly=Момина сълза
item.better_on_bedrock:lost_journal=Превъртане на информация
item.better_on_bedrock:lost_guardian_helmet=Шлемът на изгубения пазител
item.better_on_bedrock:lumen_flower_item=Лумен Цвете
item.better_on_bedrock:lunar2_item=Лунно цвете
item.better_on_bedrock:lunar3_item=Лунно цвете
item.better_on_bedrock:lunar4_item=Лунно цвете
item.better_on_bedrock:lunar_item=Лунно цвете
item.better_on_bedrock:lush_grass_item=Буйна трева
item.better_on_bedrock:moss_pot_item=Висяща саксия с мъх
item.better_on_bedrock:moss_pot_item.name=Висяща саксия с мъх
item.better_on_bedrock.multi_ring.name=§qМного пръстен
item.better_on_bedrock:mushroom_vine_base_base_item=Плодова основа от гъби
item.better_on_bedrock:mushroom_vine_body_item=Плодово тяло на гъби
item.better_on_bedrock:mushroom_vine_head_item=Плодове от гъби
item.better_on_bedrock.nether_amulet.name=§g Амулет Nether§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Използвайте за превключване на режими§r
item.better_on_bedrock:netherite_boots=Нетеритни ботуши
item.better_on_bedrock:netherite_chestplate=Нетеритна плоча на гърдите
item.better_on_bedrock:netherite_helmet=Шлем от нетерит
item.better_on_bedrock:netherite_ingot=Raider Horn
item.better_on_bedrock:netherite_leggings=Нетеритни клинове
item.better_on_bedrock:oak_sapling_item=Тестване на дъбова фиданка
item.better_on_bedrock:onion_seed=лук
item.better_on_bedrock:open_common_lootbag=Празна необичайна чанта с плячка
item.better_on_bedrock:orange=портокал
item.better_on_bedrock:orange_tulip=Оранжево лале
item.better_on_bedrock:oxeye=Oxeye
item.better_on_bedrock:oxeye_pot_item=Висящо саксия Oxeye
item.better_on_bedrock:oxeye_pot_item.name=Висящо саксия Oxeye
item.better_on_bedrock:paeonia=Пиония
item.better_on_bedrock:peach=Праскова
item.better_on_bedrock.persisting_embodiment.name=§uПостоянно изпълнение§r
item.better_on_bedrock.persisting_embodiment.desc=§7Елемент, използван за Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=и да пасифий Хор Големи
item.better_on_bedrock.persisting_embodiment.desc.2=Получава се чрез убиване на Chorus Golems§r
item.better_on_bedrock:pink_lavender_item=Розова лавандула
item.better_on_bedrock:pink_tulip=Розово лале
item.better_on_bedrock:quest=Купен мисия
item.better_on_bedrock:quest_paper=Навит свитък за мисии
item.better_on_bedrock:quest_scroll_closed=Навит свитък за награди
item.better_on_bedrock:quest_scroll_opened=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg=Яйце от кетцакау
item.better_on_bedrock:quetzacaw_feather=Перо от кецакау
item.better_on_bedrock.rage_potion.name=Отвара от ярост
item.better_on_bedrock:raider_horn=Рейд Хорн
item.better_on_bedrock:rare_lootbag=§6Произволен Lootbag§r
item.better_on_bedrock:raw_alluminum=Суров алуминий
item.better_on_bedrock:raw_deer_meat=Сурово еленско месо
item.better_on_bedrock:raw_mutton_chops=Сурови овнешки котлети
item.better_on_bedrock:raw_tin=Суров калай
item.better_on_bedrock:red_stone=Жизненост Nether Stone
item.better_on_bedrock:red_tulip=Червено лале
item.better_on_bedrock.resistance_potion.name=Отвара за съпротива
item.better_on_bedrock.ring_of_care.name=§qПръстен на грижа§r
item.better_on_bedrock.ring_of_hate.name=§qПръстен на омразата§r
item.better_on_bedrock.ring_of_hope.name=§qПръстенът на надеждата§r
item.better_on_bedrock.rings=§7Поставете на подиум за изненада§r
item.better_on_bedrock:rose_bush=Розов храст
item.better_on_bedrock:rose_pot_item=Висяща саксия за рози
item.better_on_bedrock:rose_pot_item.name=Висяща саксия за рози
item.better_on_bedrock:rune_of_mining=Руна на защитата
item.better_on_bedrock:rune_of_protection=Руна на Флендър
item.better_on_bedrock:rune_of_strength=Руна на пламъците
item.better_on_bedrock:rune_of_the_seas=Руна от лед
item.better_on_bedrock:rune_of_vitality=Руна на сърцата
item.better_on_bedrock:salad=Салата
item.better_on_bedrock.samurai_eye.name=§5 Самурайско око
item.better_on_bedrock:sandwich=Сандвич
item.better_on_bedrock:schroom_hat=Шрум шапка
item.better_on_bedrock.schroom_sample.name=Проба на Schroom
item.better_on_bedrock.schroom_sample.desc=§7 Приготвя отвара от ярост§r
item.better_on_bedrock.scroll_of_the_king.name=Ледена магическа руна
item.better_on_bedrock.scroll_of_the_king.2.name=Надградена ледена магическа руна
item.better_on_bedrock.scroll_of_the_nether.name=Огнена магическа руна
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Подобрена руна на пламъчната магия§r
item.better_on_bedrock.scroll_of_the_plains.name=Магическа руна Флендър
item.better_on_bedrock:scroll_of_the_village=Магическа руна на сърцата
item.better_on_bedrock:shroom_shrub_item=Завод за гъби
item.better_on_bedrock:shrub_item=Гъбичен храст
item.better_on_bedrock:shrubflower_item=Храстово цвете
item.better_on_bedrock:shrubshroom_item=Свободен Shroom
item.better_on_bedrock.shulker_boots.name=Ботуши Shulker
item.better_on_bedrock.shulker_chestplate.name=Нагръдник на Шулкър
item.better_on_bedrock.shulker_helmet.name=Шлем Шулкер
item.better_on_bedrock.shulker_leggings.name=Клин Шулкър
item.better_on_bedrock.shulker_armor.name=§7 Пасифицира Enderman и Shulkers
item.better_on_bedrock:small_lilly_grass=Малък хор Лили Грас
item.better_on_bedrock:small_spore_item=Small Chorus Spore
item.better_on_bedrock:smeared_pearl=Размазана перла
item.better_on_bedrock:soul_jar=Soul Jar
item.better_on_bedrock:soul_star=Soul Star
item.better_on_bedrock.staff.name=Основен персонал
item.better_on_bedrock.staff.desc=§7 Изисква основна руна§r
item.better_on_bedrock.staff_of_mining.name=Персоналът на защитата

item.better_on_bedrock.staff_of_protection.name=Персоналът на Флендър
item.better_on_bedrock.staff_of_protection.desc=§7 Изисква Flender Rune§r
item.better_on_bedrock.staff_of_strength.name=Пламен персонал
item.better_on_bedrock.staff_of_strength.desc=§7Изисква §6Огнена руна§7 за основна атака§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Изисква §cПодобрена огнена руна§7 за атака с огнена топка§r
item.better_on_bedrock.staff_of_the_seas.name=Леден персонал
item.better_on_bedrock.staff_of_the_seas.desc=§7Изисква §3Ледена руна§7 за базова атака§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7 Изисква §3Подобрена ледена руна§7 за атака с леден дъх§r
item.better_on_bedrock.staff_of_the_seas.desc.2=Приклекването ще доведе до атака с Ice Burst.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cТрябва да сте на поне 4 пресечки§r
item.better_on_bedrock.staff_of_the_seas.desc.4=от търсещата цел, за да използвате атаката Ice Breath.
item.better_on_bedrock.staff_of_vitality.name=Персоналът на сърцата

item.better_on_bedrock:stardust=Звезден прах
item.better_on_bedrock:stardust_axe=Брадва от звезден прах
item.better_on_bedrock:stardust_boots=Ботуши Stardust
item.better_on_bedrock:stardust_chestplate=Нагръдник от звезден прах
item.better_on_bedrock:stardust_helmet=Шлем Stardust
item.better_on_bedrock:stardust_hoe=Мотика за звезден прах
item.better_on_bedrock:stardust_ingot=Слитък от звезден прах
item.better_on_bedrock:stardust_leggings=Клинове Stardust
item.better_on_bedrock:stardust_nugget=Самородно злато от звезден прах
item.better_on_bedrock:stardust_pickaxe=Кирка от звезден прах
item.better_on_bedrock:stardust_shovel=Лопата за звезден прах
item.better_on_bedrock:stardust_sword=Меч от звезден прах
item.better_on_bedrock:stardust_upgrade_template=§eStardust Upgrade§r
item.better_on_bedrock:stronger_string=По-здрава струна
item.better_on_bedrock:sunflower=Слънчоглед
item.better_on_bedrock:syringa=Люляк
item.better_on_bedrock:tall_abyss_grass=Висока бездна трева
item.better_on_bedrock:tall_chorus_grass=Висока хорска трева
item.better_on_bedrock:tall_lavender_item=Висок розов лавнедер
item.better_on_bedrock:taller_grass_item=По-висока трева
item.better_on_bedrock:tentacaled_chorus_item=Гъба с пипала
item.better_on_bedrock:tentacaled_chorus_lilly_item=Пипала Лили
item.better_on_bedrock.the_ardent_crystal.name=§6 Пламенният кристал§r
item.better_on_bedrock.the_ardent_crystal.desc=§7 Използвайте върху специален подиум, за да призовете Poggy§r
item.better_on_bedrock:tin_ingot=Калай слитък
item.better_on_bedrock:tiny_sprout_item=Малък издънка
item.better_on_bedrock:tomato_seed=Домат
item.better_on_bedrock.toxic_ball.name=Токсична топка
item.better_on_bedrock.toxic_ball.desc=§7Може да се хвърля§r
item.better_on_bedrock:tulip_pot_item=Висяща саксия за лалета
item.better_on_bedrock:tulip_pot_item.name=Висяща саксия за лалета
item.better_on_bedrock:unactivated_rune_of_mining=Неактивна защитна руна
item.better_on_bedrock:unactivated_default_rune=Неактивна руна по подразбиране
item.better_on_bedrock:unactivated_rune_of_protection=Неактивна руна Flender
item.better_on_bedrock:unactivated_rune_of_strength=Неактивна пламъчна руна
item.better_on_bedrock:unactivated_rune_of_the_seas=Неактивна ледена руна
item.better_on_bedrock:unactivated_rune_of_vitality=Неактивна руна на жизненост
item.better_on_bedrock:uncommon_lootbag=Unommon Lootbag
item.better_on_bedrock:vacamt_vines_item=Свободни лози
item.better_on_bedrock:vacant_door_item=Свободна врата
item.better_on_bedrock:vacant_tree_vines_item=Свободно дърво Furr
item.better_on_bedrock:vacant_vines_item=Свободно дърво Furr
item.better_on_bedrock.void_totem.name=§qПразнотен тотем§r
item.better_on_bedrock.void_totem.desc=§7 Спасява ви от смърт в крайната празнота§r
item.better_on_bedrock:voidberry_pie=Пай Voidberry
item.better_on_bedrock:voiding_abyss_bush_item=Абисална трева
item.better_on_bedrock.voiding_boots.name=§qПразнени ботуши§r
item.better_on_bedrock.voiding_boots.desc=§pПозволява ви да преминете през крайната празнота§r
item.better_on_bedrock.voiding_boots.desc.1=§cПонася щети, когато сте над празнотата§r
item.better_on_bedrock:voiding_door_item=Изпразваща врата
item.better_on_bedrock:voiding_plains_grass=Изпразване на трева
item.better_on_bedrock:voiding_plains_grass_two_item=Изпразване на трева
item.better_on_bedrock:vvoiding_abyss_grass_item=Абисална трева
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7 Използвайте, за да отворите менюто Waystone
item.better_on_bedrock:waystone_item=§bПътен камък§r
item.better_on_bedrock:white_tulip=Бяло лале
item.better_on_bedrock:widlflower_item=Диво цвете
item.better_on_bedrock:wild_carrot_food=Див морков
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat_item=§eWillager Hat§r
item.better_on_bedrock:wooden_spear=Дървено копие
item.better_on_bedrock:yellow_stone=Fire Nether Stone Golem

item.better_on_bedrock.eyes.desc=§7Създава Ender Eyes§r
item.better_on_bedrock.staffs=§7Екипирайте на ръка, за да използвате с тояга§r


item.record_balloonpop.desc=Дж. Ривърс - Пътешественици
item.record_take_picture.desc=PatchyTheFox - Stardust
item.record_use.desc=PatchyTheFox - Лисица


item.better_on_bedrock.auto_smelter.name=§7 Топилна руда I§r
item.better_on_bedrock.harvest_touch.name=§7Harvest Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7 Листен освободител I§r
item.better_on_bedrock.tree_capitator.name=§7 Капитатор на дърво I§r
item.better_on_bedrock.vein_miner.name=§7Венен миньор I§r
item.better_on_bedrock.axes=§cСамо за брадви.§r
item.better_on_bedrock.pickaxes=§cСамо за кирки.§r
item.better_on_bedrock.hoes=§cСамо за мотики.§r
item.better_on_bedrock.shears=§cСамо за ножици.§r
item.better_on_bedrock.miner_bench=§dПрилагане към инструмента чрез Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Хвърли хайвера си бактерия
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Спаун Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Казуар
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Голем
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Покварен селянин
item.spawn_egg.entity.better_on_bedrock:cow.name=Спаун крава
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Излекуван селянин
item.spawn_egg.entity.better_on_bedrock:deer.name=Спаун елен
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Енчантегис
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Книгата на Енчантегис
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Хвърли хайвера endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Флендър Огнище
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Spawn Fire Wisp Projectile
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Спаун Fireorb
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Огнен снаряд Flender
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Спаун Флендър
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Геомант
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Спаун Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Спаун Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Хвърляне на хайвера
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Iceolog
item.spawn_egg.entity.better_on_bedrock:infected.name=Спаун заразен
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Спаун Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Спаун желе
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Spawn laser_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Самотен магьосник
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Самотен магьосник
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Longleg
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Хвърлете хайвера си с точки
item.spawn_egg.entity.better_on_bedrock:owl.name=Хвърли хайвера си
item.spawn_egg.entity.better_on_bedrock:part1.name=Околни пожарни грешки
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Спаун Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Спаун Поги
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Спаун Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Приятелски кетцакау
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Спаун миеща мечка
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Skeleton
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Търсач на хайвера
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Спаун Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Спаун Колектор на сажди
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Хвърли хайвера си
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Спаун Катерица
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Спаун Тукан
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Спаун манекен за слаба точка
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Спаун див огън
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Willager Target
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Спаун Изсъхнал самурай
item.spawn_egg.entity.minecraft:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.minecraft:piglin_trader.name=Спаун Piglin Trader


tile.better_on_bedrock:abyss_stone.name=Безден камък
tile.better_on_bedrock:abyss_stone_crying.name=Плачещ безден камък
tile.better_on_bedrock:acacia_crafting_table.name=Маса за изработка от акация
tile.better_on_bedrock:alluminum_ore=Алуминиева руда
tile.better_on_bedrock:alluminum_ore.name=Алуминиева руда
tile.better_on_bedrock:andesite_bricks.name=Полирани андезитни тухли
tile.better_on_bedrock:andisite_brick_slab.name=Плоча от полирани андезитни тухли
tile.better_on_bedrock:andisite_brick_stairs.name=Тухлени стълби от полиран андезит
tile.better_on_bedrock:anenome.name=Аненома
tile.better_on_bedrock:barley_crop.name=Реколта от ечемик
tile.better_on_bedrock:bamboo_crafting_table.name=Бамбукова маса за изработка
tile.better_on_bedrock:big_sprout.name=Big Sprout
tile.better_on_bedrock:big_sprout_base.name=Голяма основа за издънки
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Big Sprout Top
tile.better_on_bedrock:birch_crafting_table.name=Маса за изработка на бреза
tile.better_on_bedrock:blueberry_block.name=боровинков храст
tile.better_on_bedrock:blueberry_worldgen.name=боровинков храст
tile.better_on_bedrock:bluegrod_bottom.name=Блугорд
tile.better_on_bedrock:bluegrod_top.name=Блугорд
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Долна висока трева на бездната
tile.better_on_bedrock:bottom_tall_chorus.name=Bottom Tall Chorus
tile.better_on_bedrock:cabbage_crop.name=зеле
tile.better_on_bedrock:calcite_bricks.name=Полирани калцитни тухли
tile.better_on_bedrock:cherry_crafting_table.name=Черешова маса за изработка
tile.better_on_bedrock:chiseled_granite_bricks.name=Изсечени полирани гранитни тухли
tile.better_on_bedrock:chiseled_polished_andisite.name=Изсечени полирани андезитни тухли
tile.better_on_bedrock:chiseled_polished_diorite.name=Изсечени полирани диоритни тухли
tile.better_on_bedrock:chorus_block.name=Хоров блок
tile.better_on_bedrock:chorus_door.name=Chorus Door
tile.better_on_bedrock:chorus_door.name=Chorus Door
tile.better_on_bedrock:chorus_grass.name=Припев трева
tile.better_on_bedrock:chorus_lily.name=Припев Лили
tile.better_on_bedrock:chorus_log.name=Дневник на припева
tile.better_on_bedrock:chorus_planks.name=Хорови дъски
tile.better_on_bedrock:chorus_plant.name=Хор растение
tile.better_on_bedrock:chorus_slab.name=Chorus Дъски Плоча
tile.better_on_bedrock:chorus_trapdoor.name=Припев Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Хор Vine Head
tile.better_on_bedrock:chorus_vines.name=Припев Vines
tile.better_on_bedrock:coconut.name=Кокос
tile.better_on_bedrock:cornflower_pot.name=Висяща саксия с метличина
tile.better_on_bedrock:corstinite_ore.name=Корстинитова руда
tile.better_on_bedrock:cracked_andisite_bricks.name=Напукани полирани андезитни тухли
tile.better_on_bedrock:cracked_calcite_bricks.name=Напукани полирани калцитни тухли
tile.better_on_bedrock:cracked_diorite_bricks.name=Полирани напукани диоритни тухли
tile.better_on_bedrock:cracked_granite_bricks.name=Напукани полирани гранитни тухли
tile.better_on_bedrock:cracked_tuff_bricks.name=Напукани полирани тухли
tile.better_on_bedrock:crystal_purple.name=Кристално лилаво
tile.better_on_bedrock:cusom_tall_plant.name=Мъртва висока трева
tile.better_on_bedrock:cusom_tall_plant_top.name=Мъртва висока трева
tile.better_on_bedrock:custom_jukebox.name=Джубокс
tile.better_on_bedrock:dark_oak_crafting_table.name=Маса за изработка от тъмен дъб
tile.better_on_bedrock:deco_pot.name=Висяща саксия със сладки горски плодове
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Пустинна трева
tile.better_on_bedrock:diorite_brick_slab.name=Плоча от полирани диоритни тухли
tile.better_on_bedrock:diorite_brick_stairs.name=Тухлени стълби от полиран диорит
tile.better_on_bedrock:diorite_bricks.name=Полирани диоритни тухли
tile.better_on_bedrock:dripstone_mossy.name=Мъхести полирани капкови тухли
tile.better_on_bedrock:dripstone_mossy_slab.name=Мъхеста полирана тухлена плоча
tile.better_on_bedrock:dripstone_mossy_stair.name=Стълбище от полиран мъх
tile.better_on_bedrock:dripstone_slab.name=Полирана плоча Dripstone
tile.better_on_bedrock:dripstone_stairs.name=Полирани стълби от капков камък
tile.better_on_bedrock:dummy_chest.name=Гръден кош
tile.better_on_bedrock:dusk_planks.name=Свободни дъски
tile.better_on_bedrock:dusk_slab.name=Свободни Дъски Плоча
tile.better_on_bedrock:eggplant_crop.name=Реколта от патладжан
tile.better_on_bedrock:enchant_bench.name=Миньорска пейка
tile.better_on_bedrock:enchantaegis_trophy.name=Трофей Enchantaegis
tile.better_on_bedrock:enchanted_book_trophy.name=§5 Трофей от омагьосана книга§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Plushie
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_podium.name=Специален краен подиум
tile.better_on_bedrock:end_podium_basic.name=Основен подиум
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=End Spore
tile.better_on_bedrock:end_spore_stem.name=Край на споровото стъбло
tile.better_on_bedrock:end_sprout.name=Nether Sprout
tile.better_on_bedrock:ender_ore.name=Ендериева руда
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Флендър Трофей
tile.better_on_bedrock:forge_table.name=Фалшификатор
tile.better_on_bedrock:glow_pot.name=Висяща саксия Glowberry
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom Стъбло
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stem Base
tile.better_on_bedrock:granite_brick_slab.name=Плоча от полирани гранитни тухли
tile.better_on_bedrock:granite_brick_stairs.name=Стълби от полирани гранитни тухли
tile.better_on_bedrock:granite_bricks.name=Полирани гранитни тухли
tile.better_on_bedrock:grape.name=Гроздов храст
tile.better_on_bedrock:grape_fully_grown.name=Гроздов храст
tile.better_on_bedrock:healing_campfire.name=Лечебен лагерен огън
tile.better_on_bedrock:healthy_carrot_crop.name=Здравословен морков
tile.better_on_bedrock:hydrangea.name=Хортензия
tile.better_on_bedrock:iris.name=Ирис
tile.better_on_bedrock:jungle_crafting_table.name=Маса за занаяти в джунглата
tile.better_on_bedrock:lavender_bottom.name=Лавандула
tile.better_on_bedrock:lavender_top.name=Лавандула
tile.better_on_bedrock:leaf_pile.name=Купчина листа
tile.better_on_bedrock:lilac_pot.name=Висяща люлякова саксия
tile.better_on_bedrock:lilax_heads.name=Лилаксови глави
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Лумен ЦВЕТЕ
tile.better_on_bedrock:lush_grass_bottom.name=Буйна трева
tile.better_on_bedrock:lush_grass_top.name=Буйна трева
tile.better_on_bedrock:mable.name=Мейбъл
tile.better_on_bedrock:mable_bricks.name=Mable Bricks
tile.better_on_bedrock:mable_chissled.name=Мейбъл Чисслед
tile.better_on_bedrock:mable_frame.name=Mable Frame
tile.better_on_bedrock:mable_smooth.name=Mable Smooth
tile.better_on_bedrock:mable_smoother.name=Mable Smoother
tile.better_on_bedrock:malbite.name=Малбит
tile.better_on_bedrock:malbite_bricks.name=Малбитови тухли
tile.better_on_bedrock:malbite_bricks_slab.name=Малбитова тухлена плоча
tile.better_on_bedrock:malbite_chiseled.name=Изсечен малбит
tile.better_on_bedrock:malbite_frame.name=Малбитова рамка
tile.better_on_bedrock:malbite_smooth.name=Гладък малбит
tile.better_on_bedrock:malbite_smooth_slab.name=Гладка малбитова плоча
tile.better_on_bedrock:malbite_smoother.name=По-гладък малбит
tile.better_on_bedrock:malbite_smoother_slab.name=По-гладка малбитова плоча
tile.better_on_bedrock:mangrove_crafting_table.name=Маса за изработване на мангрово дърво
tile.better_on_bedrock:moss_pot.name=Висяща саксия с мъх
tile.better_on_bedrock:mossy_andisite_bricks.name=Мъхести полирани андезитни тухли
tile.better_on_bedrock:mossy_andisite_slab.name=Плоча от полирани андезитни тухли
tile.better_on_bedrock:mossy_andisite_stairs.name=Тухлени стълби от полиран андезит
tile.better_on_bedrock:mossy_diorite_stairs.name=Тухлени стълби от полиран диорит
tile.better_on_bedrock:mossy_diortie_bricks.name=Полирани диоритни тухли
tile.better_on_bedrock:mossy_diortie_slab.name=Мъхеста полирана диоритна тухлена плоча
tile.better_on_bedrock:mossy_granite_bricks.name=Мъхести полирани гранитни тухли
tile.better_on_bedrock:mossy_granite_slab.name=Мъхеста полирана гранитна тухлена плоча
tile.better_on_bedrock:mossy_granite_stairs.name=Тухлени стълби от полиран гранит
tile.better_on_bedrock:mushroom_growth_white.name=Бяла гъба
tile.better_on_bedrock:mushroom_vine_base.name=Гъбена лозова основа
tile.better_on_bedrock:mushroom_vine_body.name=Тяло от гъбена лоза
tile.better_on_bedrock:mushroom_vine_head.name=Гъбена лозова глава
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Реколта от лук
tile.better_on_bedrock:orange_leaves.name=Листа от оранжеви плодове
tile.better_on_bedrock:oxeye_pot.name=Висящо саксия Oxeye
tile.better_on_bedrock:paper_lantern.name=Хартиен фенер
tile.better_on_bedrock:peach_leaves.name=Плодови листа от праскова
tile.better_on_bedrock:pedestal_block.name=Пиедестал
tile.better_on_bedrock.pickaxe_head.name=Глава за инструменти
tile.better_on_bedrock.pickaxe_head.desc=§7Получено чрез Forger§r
tile.better_on_bedrock:pink_lavender.name=Розова лавандула
tile.better_on_bedrock:polished_calcite.name=Полиран калцит
tile.better_on_bedrock:polished_dripstone.name=Полиран Dripstone
tile.better_on_bedrock:polished_tuff.name=Полиран туф
tile.better_on_bedrock:polsihed_tuff.name=Полиран туф
tile.better_on_bedrock:purple_slimeshroom.name=Purple Slimeshroom
tile.better_on_bedrock:quest_block.name=Борд за награди
tile.better_on_bedrock:quetzacaw_egg.name=Яйце от кетцакау
tile.better_on_bedrock:quetzacaw_egg_block.name=Яйце от кетцакау
tile.better_on_bedrock:rose_pot.name=Висяща саксия за рози
tile.better_on_bedrock:samurai_trophy.name=Самурайски трофей
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Защитен пирокластичен трофей
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom храст
tile.better_on_bedrock:shrub.name=Храст
tile.better_on_bedrock:shrub_nylium.name=Гъбичен Nylium
tile.better_on_bedrock:shrubflower.name=Храстово цвете
tile.better_on_bedrock:shrubflower_stem.name=храстовидно_стъбло
tile.better_on_bedrock:shrubleaves.name=Свободни листа
tile.better_on_bedrock:shrublog.name=Свободен дневник
tile.better_on_bedrock:shrubshroom.name=Храстова гъбичка
tile.better_on_bedrock:small_lilly.name=Малка Лили
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Малък акациев дънер
tile.better_on_bedrock:small_log_birch_not_stripped.name=Малък брезов дънер
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Малък дъб от тъмен дъб
tile.better_on_bedrock:small_log_not_stripped.name=Малък дъбов труп
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Малък смърчов дънер
tile.better_on_bedrock:small_spore.name=Малка спора
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_jar_block.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Маяк на счупената душа
tile.better_on_bedrock:spruce_crafting_table.name=Маса за изработка на смърч
tile.better_on_bedrock:stardust_ore=Руда от звезден прах
tile.better_on_bedrock:stardust_ore.name=Руда от звезден прах
tile.better_on_bedrock:tall_end_bloom.name=Tall Nether Bloom
tile.better_on_bedrock:tall_lavender_bottom.name=Висока лавандула
tile.better_on_bedrock:tall_lavender_top.name=Висока лавандула
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Вакантен цвят
tile.better_on_bedrock:tentacled_chorus.name=Припев с пипала
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentacled Chorus Lilly
tile.better_on_bedrock:tin_ore=калаена руда
tile.better_on_bedrock:tin_ore.name=калаена руда
tile.better_on_bedrock:tiny_sprout.name=Малък издънка
tile.better_on_bedrock:tomato_crop.name=Реколта от домати
tile.better_on_bedrock:top_tall_abyss_grass.name=Най-високата бездна трева
tile.better_on_bedrock:top_tall_chorus.name=Топ висок хор
tile.better_on_bedrock:tuff_bricks.name=Тухли от полиран туф
tile.better_on_bedrock:tulip_pot.name=Висяща саксия за лалета
tile.better_on_bedrock:upward_blossom_base.name=Вакантен цвят
tile.better_on_bedrock:upward_blossom_head.name=Вакантен цвят
tile.better_on_bedrock:upward_blossom_stem.name=Вакантен цвят
tile.better_on_bedrock:vacant_blossom.name=Вакантен цвят
tile.better_on_bedrock:vacant_door.name=Свободна врата
tile.better_on_bedrock:vacant_spore_body.name=Вакантна спора
tile.better_on_bedrock:vacant_tree_vines.name=Свободни лози
tile.better_on_bedrock:vacant_vine_spore.name=Вакантна спора
tile.better_on_bedrock:vined.name=Винени
tile.better_on_bedrock:vineed.name=Вакантна лоза
tile.better_on_bedrock:void_block.name=Празен блок
tile.better_on_bedrock:void_grass.name=Изпразване на Nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Voided Abyss Blossom Stem
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Изпразнен храст
tile.better_on_bedrock:voiding_abyss_bush.name=Храстът на празната бездна
tile.better_on_bedrock:voiding_abyss_grass.name=Voiding Abyss Grass
tile.better_on_bedrock:voiding_door.name=Изпразваща врата
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Дъски за изпразване
tile.better_on_bedrock:voiding_slab.name=Плоча за изпразване на дъски
tile.better_on_bedrock:vp_grass.name=Изпразване на тревен блок
tile.better_on_bedrock:vp_grass_two.name=Изпразване на трева
tile.better_on_bedrock:vp_log.name=Анулиран дневник
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Блок Waystone
tile.better_on_bedrock:wild_carrot.name=Див морков
tile.better_on_bedrock:wildflower.name=WildFlower
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plushie
tile.better_on_bedrock:willager_statue.name=Статуя на Willager [трофей]
tile.better_on_bedrock:withered_samurai_trophy.name=Изсъхнал самурайски трофей


entity.better_on_bedrock:raider_horn.name=Raider Horn (неизползван)
entity.better_on_bedrock:lost_guardian_helmet.name=Шлем на изгубения пазител (неизползван)

item.better_on_bedrock:bundle=Bundle Test (неизползван)
item.better_on_bedrock:fused_soul_aluminum_ingot=Soul Fuse Aluminium Ingot (Unused)
item.better_on_bedrock:fused_soul_boots=Soul Fused Boots(Unused)
item.better_on_bedrock:fused_soul_chestplate=Soul Fused Chestplate (Unused)
item.better_on_bedrock:fused_soul_helmet=Каска Soul Fused (неизползвана)
item.better_on_bedrock:fused_soul_leggings=Soul Fused Leggings(Unused)
item.better_on_bedrock:nether_waystone_key=§gNether Waystone Key (неизползван)§r
item.better_on_bedrock:staff_lvl_2=Staff of Basic Magic lv 2 (неизползван)
item.better_on_bedrock:staff_lvl_3=Staff of Basic Magic lv 3 (неизползван)
item.better_on_bedrock:vanilla_torch_replacement=Динамичен фенер (неизползван)

tile.better_on_bedrock:candle_holder.name=Поставка за свещ (неизползвана)
tile.wiki:aut_leaves_oak.name=Жълти дъбови листа (неизползвани)
tile.wiki:aut_leaves_spruce.name=Жълти смърчови листа (неизползвани)
tile.wiki:custom_leaves.name=Листа от жълта бреза (неизползвани)


