tips.game.1=Potřebujete dobrý zdroj včasného jídla? Zkuste §gWild Carrot§r.
tips.game.2=Buďte opatrní kolem šéfů!
tips.game.3=Zeptejte se §gGoblin Trader§r, ten malý kluk vás pokryl.
tips.game.4=Potřebujete rychlou základnu? Hledat v okolí!.
tips.game.5=Neustále sleduje...
tips.game.6=Podívejte se na úžasné nové biomy.
tips.game.7=Věděli jste, že Better on Bedrock se před beta verzí jmenovala §g'Better Vanilla'§r a §g'Vanilla Enhanced'§r?
tips.game.8=Použijte §eBounty Board§r k lovu své kořisti.
tips.game.9=Vytvořte si §gBackpack§r pro uložení vašich dobrot!
tips.game.10=K uložení místa použijte §gWaystones§r.
tips.game.11=§5Nedělejte divokou mrkev!§r
tips.game.12=Proč jsou tady??
tips.game.13=Stitch: "Teď mohou pingy skončit!"


howtoplay.patchNotes=Better on Bedrock v1.0.1 Poznámky k opravě
howtoplay.patchNotes.title=Better on Bedrock v1.0.1 Poznámky k opravě
howtoplay.backpacks=Batohy
howtoplay.backpacks.title=Batohy
howtoplay.bounty=Bounty Scroll
howtoplay.bounty.title=Bounty Scroll
howtoplay.bountyBoard=Bounty Board
howtoplay.bountyBoard.title=Bounty Board
howtoplay.copperArmor=Měděné brnění
howtoplay.copperArmor.title=Měděné brnění
howtoplay.enchantBench=Hornická lavice
howtoplay.enchantBench.title=Hornická lavice
howtoplay.forgeTable=Kovářský stůl
howtoplay.forgeTable.title=Kovářský stůl
howtoplay.lootBag=LootBags
howtoplay.lootBag.title=LootBags
howtoplay.netherArmor=Tónovaná netheritská zbroj
howtoplay.netherArmor.title=Tónovaná netheritská zbroj
howtoplay.quests=Quest Scroll
howtoplay.quests.title=Quest Scroll
howtoplay.treeCap=Strom Capitator I Očarování
howtoplay.treeCap.title=Strom Capitator I Očarování
howtoplay.veinMiner=Vein Miner I Enchantment
howtoplay.veinMiner.title=Vein Miner I Enchantment
howtoplay.waystone=Overworld Waystone
howtoplay.waystone.title=Overworld Waystone
howtoplay.waystoneKey=Overworld Waystone Key
howtoplay.waystoneKey.title=Overworld Waystone Key


attribute.name.generic.attackDamage=Poškození při útoku
attribute.name.minecraft:attack_damage=Poškození při útoku


itemLore=Něco vyžaduje
bob.message.youDied=§c[!] §rZemřel jste v: §6%1§7, §6%2§7, §6%3§7, §rin The %4
bob.message.achievementMade=§a[!] §7%1 §r udělal pokrok: %2
bob.message.questComplete=§a[!] QUEST COMPLETE §r§8- §rSplnili jste §7%1 §rquest a byli jste odměněni!


entity.better_on_bedrock:backpack.name=Malý batoh
entity.better_on_bedrock:backpack_large.name=Velký batoh
entity.better_on_bedrock:backpack_medium.name=Střední batoh
entity.better_on_bedrock:backpack_uncommon.name=Střední batoh
entity.better_on_bedrock:bag_of_sugar.name=Sáček cukru
entity.better_on_bedrock:baked_onion.name=Pečená cibule
entity.better_on_bedrock:barley_seed.name=Semena ječmene
entity.better_on_bedrock:barley_soup.name=Guláš z ječmene
entity.better_on_bedrock:barley_straw.name=Ječná sláma
entity.better_on_bedrock:bassalt_crobber.name=Bassalt Crobber
entity.better_on_bedrock:berry_pie.name=Sladký Berry Pie
entity.better_on_bedrock:berry_pie_slice.name=Plátek Sweet Berry Pie
entity.better_on_bedrock:birch_sapling_entity.name=Testovaný stromek břízy
entity.better_on_bedrock:bounty_paper_open.name=Otevřený Quest Scroll
entity.better_on_bedrock:broken_open_coconut.name=Zlomený otevřený kokos
entity.better_on_bedrock:common_lootbag.name=Lootbag
entity.better_on_bedrock:copper_axe.name=Měděná sekera
entity.better_on_bedrock:copper_boots.name=Měděné holínky
entity.better_on_bedrock:copper_chestplate.name=Měděný hrudní plát
entity.better_on_bedrock:copper_helmet.name=Měděná přilba
entity.better_on_bedrock:copper_leggings.name=Měděné legíny
entity.better_on_bedrock:copper_pickaxe.name=Měděný krumpáč
entity.better_on_bedrock:copper_shovel.name=Měděná lopata
entity.better_on_bedrock:copper_sword.name=Měděný meč
entity.better_on_bedrock:eggplant_food.name=Lilek
entity.better_on_bedrock:eggplant_seed.name=Semínka lilku
entity.better_on_bedrock:netherite_boots.name=Netheritské boty
entity.better_on_bedrock:netherite_chestplate.name=Netheritský hrudní plát
entity.better_on_bedrock:netherite_helmet.name=Netheritská přilba
entity.better_on_bedrock:netherite_leggings.name=Netheritské legíny
entity.better_on_bedrock:oak_sapling_entity.name=Test dubového stromku
entity.better_on_bedrock:onion_seed.name=Cibule
entity.better_on_bedrock:open_common_lootbag.name=Prázdná neobvyklá taška na kořist
entity.better_on_bedrock:orange.name=Pomerančový
entity.better_on_bedrock:peach.name=Broskev
entity.better_on_bedrock:quest_paper.name=Rolled Up Quest Scroll
entity.better_on_bedrock:quest_scroll_closed.name=Srolovaný svitek Bounty
entity.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
entity.better_on_bedrock:rare_lootbag.name=Vzácný Lootbag
entity.better_on_bedrock:stardust_axe.name=Stardust Axe
entity.better_on_bedrock:stardust_boots.name=Boty Stardust
entity.better_on_bedrock:stardust_chestplate.name=Stardust Chestplate
entity.better_on_bedrock:stardust_helmet.name=Helma Stardust
entity.better_on_bedrock:stardust_hoe.name=Motyka hvězdného prachu
entity.better_on_bedrock:stardust_ingot.name=Ingot hvězdného prachu
entity.better_on_bedrock:stardust_leggings.name=Legíny Stardust
entity.better_on_bedrock:stardust_pickaxe.name=Hvězdný prach krumpáč
entity.better_on_bedrock:stardust_shovel.name=Lopata na hvězdný prach
entity.better_on_bedrock:stardust_sword.name=Meč hvězdného prachu
entity.better_on_bedrock:tomato_seed.name=Rajče
entity.better_on_bedrock:uncommon_lootbag.name=Lootbag
entity.better_on_bedrock:waypoint_marker.name=Waystone klíč
entity.better_on_bedrock:wild_carrot_food.name=Divoká mrkev
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Spawn Goblin Trader
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Výtěr sova
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Spawn Raccoon
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Spawn Willager

entity.better_on_bedrock:bacterio.name=Bakterie
entity.better_on_bedrock:blaze_eye.name=Eye of The Blazes
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Cassowary
entity.better_on_bedrock:chorus_behimeth.name=Chorus Behimeth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Chorus Golem
entity.better_on_bedrock:coconut_nut.name=Kokos
entity.better_on_bedrock:corrupted_villager.name=Zkorumpovaný vesničan
entity.better_on_bedrock:cow.name=Kráva
entity.better_on_bedrock:croaker.name=Sýček
entity.better_on_bedrock:cured_villager.name=Vyléčený vesničan
entity.better_on_bedrock:deer.name=Jelen
entity.better_on_bedrock:diamond_spear.name=Diamantové kopí
entity.better_on_bedrock:dripstone_projectile.name=Vyhloubený
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Konec obchodníka
entity.better_on_bedrock:ender_tear.name=§5 Enderman Tear§r
entity.better_on_bedrock:endstone_projectile.name=Projektil Endstone
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Projektil Fire Wisp
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Rybářský háček
entity.better_on_bedrock:flasp.name=Klapka
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:goblin_trader.name=Goblin Trader
entity.better_on_bedrock:golden_spear.name=Zlaté kopí
entity.better_on_bedrock:golem_trader.name=Golem Trader
entity.better_on_bedrock:grape_seed.name=Hroznová
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Zdravá mrkev
entity.better_on_bedrock:hell_hound.name=Hell Hound
entity.better_on_bedrock:hollow.name=Dutý
entity.better_on_bedrock:horned_sheep.name=Beran
entity.better_on_bedrock:hover.name=Vznášet se
entity.better_on_bedrock:infected.name=Infikovaný
entity.better_on_bedrock:inferior.name=Nižší
entity.better_on_bedrock:inferno.name=Peklo
entity.better_on_bedrock:inferno_shield.name=Pekelný štít
entity.better_on_bedrock:iron_spear.name=Železné kopí
entity.better_on_bedrock:jelly.name=Želé
entity.better_on_bedrock:lazer_test.name=lazer_test
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Osamělý čaroděj
entity.better_on_bedrock:lonely_wizard.name=Osamělý čaroděj
entity.better_on_bedrock:longleg.name=Longleg
entity.better_on_bedrock:magma_crystal.name=Magma krystal
entity.better_on_bedrock:magma_shield.name=Magma štít
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Tečkovaná ovce
entity.better_on_bedrock:owl.name=Sova
entity.better_on_bedrock:pedestal.name=Podstavec
entity.better_on_bedrock:pigeon.name=Holub
entity.better_on_bedrock:piglin_trader.name=Prasečí obchodník
entity.better_on_bedrock:player_corpse.name=Player Corpse
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Přátelský Quetzacaw
entity.better_on_bedrock:raccoon.name=Mýval
entity.better_on_bedrock:sculk_skeleton.name=Sculk Skeleton
entity.better_on_bedrock:sculked_zombie.name=Sculked Zombie
entity.better_on_bedrock:seeker.name=Hledač
entity.better_on_bedrock:shield.name=Štít
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Sběrač sazí
entity.better_on_bedrock:soot_eye.name=Sazové oko
entity.better_on_bedrock:sparrow.name=Vrabec
entity.better_on_bedrock:spooder_fox.name=Spooder Fox
entity.better_on_bedrock:squirrel.name=Veverka
entity.better_on_bedrock:stone_golem.name=Kamenný Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Kamenná chapadla
entity.better_on_bedrock:stone_golemv2.name=Kamenný Golem
entity.better_on_bedrock:toucan.name=Tukan
entity.better_on_bedrock:weak_point.name=Dummy slabého bodu
entity.better_on_bedrock:wild_fire.name=Divoký oheň
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Zvadlý samuraj
entity.better_on_bedrock:wooden_spear.name=Dřevěné kopí
entity.better_on_bedrock:pigeon.name=Holub
entity.better_on_bedrock:piglin_trader.name=Prasečí obchodník
entity.player.name=Hráč


item.gold_nugget.name=Fragment surového zlata
item.iron_nugget.name=Fragment surového železa


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gNether Amulet§r
item.better_on_bedrock:adventure_hat=§gDobrodružský klobouk§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot=Hliníkový ingot
item.better_on_bedrock:amethyst_axe=Ametyst sekera
item.better_on_bedrock:amethyst_boots=Ametystové boty
item.better_on_bedrock:amethyst_chestplate=Ametystová hrudní deska
item.better_on_bedrock:amethyst_helmet=Ametystová přilba
item.better_on_bedrock:amethyst_leggings=Ametystové legíny
item.better_on_bedrock:amethyst_pickaxe=Ametyst krumpáč
item.better_on_bedrock:amethyst_sword=Ametystový meč
item.better_on_bedrock:anenome=Anenome
item.better_on_bedrock.armored_pyroclast_eye.name=§5 stíněné pyroklastové oko
item.better_on_bedrock:backpack=Kožený batoh
item.better_on_bedrock:backpack_large=Velký batoh
item.better_on_bedrock:backpack_medium=Střední batoh
item.better_on_bedrock:backpack_uncommon=Železný batoh
item.better_on_bedrock:bag_of_sugar=Sáček cukru
item.better_on_bedrock:baguete=Bageta
item.better_on_bedrock:baked_eggplant=Pečený lilek
item.better_on_bedrock:baked_onion=Pečená cibule
item.better_on_bedrock.bane_spike.name=§pBane Spike
item.better_on_bedrock.bane_spike.desc=§7Otráví jakýkoli zasažený cíl§r
item.better_on_bedrock:barley_seed=Semena ječmene
item.better_on_bedrock:barley_soup=Guláš z ječmene
item.better_on_bedrock:barley_straw=Ječná sláma
item.better_on_bedrock.basic_scroll.name=Základní magická runa
item.better_on_bedrock:beef_burger=Hamburger
item.better_on_bedrock:beef_patty=Vařené hovězí patty
item.better_on_bedrock:beef_patty_raw=Syrové hovězí patty
item.better_on_bedrock:beef_sandwich=Hovězí sendvič
item.better_on_bedrock:bellflower=Zvonek
item.better_on_bedrock:berry_pie=Sladký Berry Pie
item.better_on_bedrock:berry_pie_slice=Plátek Sweet Berry Pie
item.better_on_bedrock:berry_pot_item=Závěsný hrnec Sweet Berry
item.better_on_bedrock:berry_pot_item.name=Závěsný hrnec Sweet Berry
item.better_on_bedrock:big_sprout_item=Velký výhonek
item.better_on_bedrock:birch_sapling_item=Testovaný stromek břízy
item.better_on_bedrock:blackstone_crumb=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Blade of the Nether
item.better_on_bedrock:blaze_eye=Eye of The Blazes
item.better_on_bedrock.blazing_jewel.name=§6Blazing Jewel§r
item.better_on_bedrock.blazing_jewel.desc=§7Odstraněno od šéfů na konci§r
item.better_on_bedrock:blower=Bublifuk
item.better_on_bedrock:blue_rose=Růže
item.better_on_bedrock:blueberries=Borůvky
item.better_on_bedrock:blueberry_block=borůvkový keř
item.better_on_bedrock:bluegrod_item=Bluegrod
item.better_on_bedrock:bought_quest=Koupil Quest
item.better_on_bedrock:bounty_paper_open=Otevřený Quest Scroll
item.better_on_bedrock:broken_ghost_necklace=Náhrdelník Broken Ghost
item.better_on_bedrock:broken_open_coconut=Zlomený otevřený kokos
item.better_on_bedrock:cabbage_seed=Semena zelí
item.better_on_bedrock:carnivorous_mandibile=Masožravá mandibila
item.better_on_bedrock:chorus_door_item=Chorus Dveře
item.better_on_bedrock:chorus_flitter=Chorus Flitter
item.better_on_bedrock:chorus_lilly_item=Chorus Lilly
item.better_on_bedrock:chorus_vine_head_item=Chorus Vine Head
item.better_on_bedrock:chorus_vines_item=Chorus Vines
item.better_on_bedrock:clematis=Clematis
item.better_on_bedrock:coconut_nut=Kokos
item.better_on_bedrock:combined_elements=Kombinované prvky
item.better_on_bedrock.combustible_scrap.name=Hořlavý šrot
item.better_on_bedrock.combustible_scrap.desc=§7Vyřazeno z Bacterio§r
item.better_on_bedrock:common_lootbag=Společný Lootbag
item.better_on_bedrock:config=Add-On Config
item.better_on_bedrock:cooked_deer_meat=Vařené jelení maso
item.better_on_bedrock:cooked_mutton_chops=Vařené skopové kotlety
item.better_on_bedrock:copper_axe=Měděná sekera
item.better_on_bedrock:copper_boots=Měděné holínky
item.better_on_bedrock:copper_chestplate=Měděný hrudní plát
item.better_on_bedrock:copper_helmet=Měděná přilba
item.better_on_bedrock:copper_leggings=Měděné legíny
item.better_on_bedrock:copper_pickaxe=Měděný krumpáč
item.better_on_bedrock:copper_shovel=Měděná lopata
item.better_on_bedrock:copper_sword=Měděný meč
item.better_on_bedrock:forger_pottery_sherd.name=§7 Padělatelská keramika
item.better_on_bedrock:piglin_pottery_sherd.name=§7 Piglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd.name=§7 Prázdný hrnčířský střep
item.better_on_bedrock:party_pottery_sherd.name=§7 Párty hrnčířský střep
item.better_on_bedrock:forger_pottery_sherd=§eForger Pottery Sherd
item.better_on_bedrock:piglin_pottery_sherd=§ePiglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd=§ePrázdný hrnčířský střep
item.better_on_bedrock:party_pottery_sherd=§eParty hrnčířský střep
item.better_on_bedrock:cornflower=Chrpa
item.better_on_bedrock:cornflower_pot_item=Závěsný květináč chrpa
item.better_on_bedrock:cornflower_pot_item.name=Závěsný květináč chrpa
item.better_on_bedrock:corrupt_potion.name=Lektvar korupce
item.better_on_bedrock:corstinite_boots=Korstinitové boty
item.better_on_bedrock:corstinite_chestplate=Korstinitová hrudní deska
item.better_on_bedrock:corstinite_helmet=Helma Corstinite
item.better_on_bedrock:corstinite_ingot=Korstinitový ingot
item.better_on_bedrock:corstinite_leggings=Korstinitové legíny
item.better_on_bedrock.eyes.name=§7 Používá se k výrobě Eyes Of Ender
item.better_on_bedrock:dagger=Dýka
item.better_on_bedrock:deer_hide=Jelení skrýš
item.better_on_bedrock:default_rune=Rune of Basic Magic
item.better_on_bedrock:desert_grass_item=Pouštní tráva
item.better_on_bedrock:diamond_spear=Diamantové kopí
item.better_on_bedrock:dough=Těsto
item.better_on_bedrock:egg_sandwich=Vaječný sendvič
item.better_on_bedrock:eggplant_food=Lilek
item.better_on_bedrock:eggplant_seed=Semínka lilku
item.better_on_bedrock:enchanted_golden_carrot=§5Začarovaná zlatá mrkev§r
item.better_on_bedrock.enchanter_eye.name=§5Oko Enchantaegis§r
item.better_on_bedrock:end_berry=Konec Berry
item.better_on_bedrock:end_cookie=Ukončit cookie
item.better_on_bedrock:end_lantern=Konec lucerny
item.better_on_bedrock:end_scroll=Ukončit rolování
item.better_on_bedrock:end_shard=Konec Shard
item.better_on_bedrock:end_spore_grass=Konec Spore
item.better_on_bedrock:end_blossom_spore_head_item=Prázdná výtrusný květ
item.better_on_bedrock:ender_stew=Ender Stew
item.better_on_bedrock:ender_tear=§5 Enderman Tear§r
item.better_on_bedrock:enderite_axe=Enderitská sekera
item.better_on_bedrock:enderite_ingot=Enderitový ingot
item.better_on_bedrock:enderite_pickaxe=Enderite krumpáč
item.better_on_bedrock:enderite_sword=Enderitský meč
item.better_on_bedrock:enderium=Enderium
item.better_on_bedrock:enderium_smelted=Roztavené enderium
item.better_on_bedrock:firey_ingot=Firey Ingot
item.better_on_bedrock:fishing_hook=Rybářský háček
item.better_on_bedrock:fixed_ghost_necklace=Pevný náhrdelník duchů
item.better_on_bedrock:flare2_item=Fare Flower
item.better_on_bedrock:flare3_item=Fare Flower
item.better_on_bedrock:flare4_item=Fare Flower
item.better_on_bedrock:flare_item=Fare Flower
item.better_on_bedrock.flender_eye.name=Flenderovo oko
item.better_on_bedrock:flower_blue=Modrá orchidej
item.better_on_bedrock.fragment_of_soul.name=§sFragment duše§r
item.better_on_bedrock.fragment_of_soul.desc=§7Spadl z Fireorbs§r
item.better_on_bedrock:fried_egg=Volské oko
item.better_on_bedrock:fungus_stew=Houba guláš
item.better_on_bedrock:gabage_leaves=Zelný list
item.better_on_bedrock:ghost_necklace_fragment=Fragment náhrdelníku duchů
item.better_on_bedrock:gloomy2_item=Ponurý květ
item.better_on_bedrock:gloomy3_item=Ponurý květ
item.better_on_bedrock:gloomy4_item=Ponurý květ
item.better_on_bedrock:gloomy_item=Ponurý květ
item.better_on_bedrock:glowberry_pot_item=Závěsný hrnec Glowberry
item.better_on_bedrock:glowberry_pot_item.name=Závěsný hrnec Glowberry
item.better_on_bedrock:glowshroom_furr_item=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base_item=Základna stonku Glowshroom
item.better_on_bedrock:glowshroom_stem_item=Představec Glowshroom
item.better_on_bedrock:golden_spear=Zlaté kopí
item.better_on_bedrock:grape_pie=Hroznový koláč
item.better_on_bedrock:grape_pie_slice=Plátek hroznového koláče
item.better_on_bedrock:grape_seed=Hroznová
item.better_on_bedrock:green_stone=Uschlý Nether Stone
item.better_on_bedrock:hanging_pot_item=Závěsný hrnec
item.better_on_bedrock:healthy_carrot_item=Zdravá mrkev
item.better_on_bedrock:horn=Roh
item.better_on_bedrock:houstinia=Azure Bluet
item.better_on_bedrock:hydrangea_item=Hortenzie
item.better_on_bedrock:iris_item=Duhovka
item.better_on_bedrock:iron_spear=Železné kopí
item.better_on_bedrock:lava_salad=Lávový salát
item.better_on_bedrock:legrang=Legrang
item.better_on_bedrock:lil2_item=Květ Lil
item.better_on_bedrock:lil3_item=Květ Lil
item.better_on_bedrock:lil4_item=Květ Lil
item.better_on_bedrock:lil_item=Květ Lil
item.better_on_bedrock:lilac_pot_item=Závěsný Lilac Pot
item.better_on_bedrock:lilac_pot_item.name=Závěsný Lilac Pot
item.better_on_bedrock:lilax_heads_item=Lilaxové hlavy
item.better_on_bedrock:lilly=Konvalinka
item.better_on_bedrock:lost_journal=Posouvání informací
item.better_on_bedrock:lost_guardian_helmet=Helma The Lost Guardian
item.better_on_bedrock:lumen_flower_item=Lumen květina
item.better_on_bedrock:lunar2_item=Lunární Květ
item.better_on_bedrock:lunar3_item=Lunární Květ
item.better_on_bedrock:lunar4_item=Lunární Květ
item.better_on_bedrock:lunar_item=Lunární Květ
item.better_on_bedrock:lush_grass_item=Svěží tráva
item.better_on_bedrock:moss_pot_item=Závěsný mechový hrnec
item.better_on_bedrock:moss_pot_item.name=Závěsný mechový hrnec
item.better_on_bedrock.multi_ring.name=§qVíce kroužků
item.better_on_bedrock:mushroom_vine_base_base_item=Houbový ovocný základ
item.better_on_bedrock:mushroom_vine_body_item=Houbové ovoce tělo
item.better_on_bedrock:mushroom_vine_head_item=Shroom ovoce
item.better_on_bedrock.nether_amulet.name=§gNether Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Použijte k přepínání režimů§r
item.better_on_bedrock:netherite_boots=Netheritské boty
item.better_on_bedrock:netherite_chestplate=Netheritský hrudní plát
item.better_on_bedrock:netherite_helmet=Netheritská přilba
item.better_on_bedrock:netherite_ingot=Raider Horn
item.better_on_bedrock:netherite_leggings=Netheritské legíny
item.better_on_bedrock:oak_sapling_item=Test dubového stromku
item.better_on_bedrock:onion_seed=Cibule
item.better_on_bedrock:open_common_lootbag=Prázdná neobvyklá taška na kořist
item.better_on_bedrock:orange=Pomerančový
item.better_on_bedrock:orange_tulip=Oranžový tulipán
item.better_on_bedrock:oxeye=Oxeye
item.better_on_bedrock:oxeye_pot_item=Závěsný hrnec Oxeye
item.better_on_bedrock:oxeye_pot_item.name=Závěsný hrnec Oxeye
item.better_on_bedrock:paeonia=Piony
item.better_on_bedrock:peach=Broskev
item.better_on_bedrock.persisting_embodiment.name=§uTrvající provedení§r
item.better_on_bedrock.persisting_embodiment.desc=§7Prvek použitý pro Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=a pasifiy Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Získáno zabitím Chorus Golems§r
item.better_on_bedrock:pink_lavender_item=Růžová levandule
item.better_on_bedrock:pink_tulip=Růžový tulipán
item.better_on_bedrock:quest=Koupil Quest
item.better_on_bedrock:quest_paper=Rolled Up Quest Scroll
item.better_on_bedrock:quest_scroll_closed=Srolovaný svitek Bounty
item.better_on_bedrock:quest_scroll_opened=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg=Quetzacaw vejce
item.better_on_bedrock:quetzacaw_feather=Quetzacaw peří
item.better_on_bedrock.rage_potion.name=Lektvar vzteku
item.better_on_bedrock:raider_horn=Raid Horn
item.better_on_bedrock:rare_lootbag=§6Náhodný Lootbag§r
item.better_on_bedrock:raw_alluminum=Surový hliník
item.better_on_bedrock:raw_deer_meat=Syrové jelení maso
item.better_on_bedrock:raw_mutton_chops=Syrové skopové kotlety
item.better_on_bedrock:raw_tin=Surový cín
item.better_on_bedrock:red_stone=Vitality Nether Stone
item.better_on_bedrock:red_tulip=Červený tulipán
item.better_on_bedrock.resistance_potion.name=Lektvar odporu
item.better_on_bedrock.ring_of_care.name=§qRing of Care§r
item.better_on_bedrock.ring_of_hate.name=§qRing of Hate§r
item.better_on_bedrock.ring_of_hope.name=§qRing of Hope§r
item.better_on_bedrock.rings=§7Umístit na pódiu pro překvapení§r
item.better_on_bedrock:rose_bush=Růžový keř
item.better_on_bedrock:rose_pot_item=Závěsný květináč na růže
item.better_on_bedrock:rose_pot_item.name=Závěsný květináč na růže
item.better_on_bedrock:rune_of_mining=Rune of Protection
item.better_on_bedrock:rune_of_protection=Rune of The Flender
item.better_on_bedrock:rune_of_strength=Rune of Flames
item.better_on_bedrock:rune_of_the_seas=Runa ledu
item.better_on_bedrock:rune_of_vitality=Rune srdcí
item.better_on_bedrock:salad=Salát
item.better_on_bedrock.samurai_eye.name=§5 Samurajské oko
item.better_on_bedrock:sandwich=Sendvič
item.better_on_bedrock:schroom_hat=Klobouk Schroom
item.better_on_bedrock.schroom_sample.name=Schroomův vzorek
item.better_on_bedrock.schroom_sample.desc=§7Vaří lektvar vzteku§r
item.better_on_bedrock.scroll_of_the_king.name=Ledová magická runa
item.better_on_bedrock.scroll_of_the_king.2.name=Vylepšená ledová magická runa
item.better_on_bedrock.scroll_of_the_nether.name=Kouzelná runa plamene
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Vylepšená Flame Magic Rune§r
item.better_on_bedrock.scroll_of_the_plains.name=Flender magická runa
item.better_on_bedrock:scroll_of_the_village=Srdce magická runa
item.better_on_bedrock:shroom_shrub_item=Shroom Plant
item.better_on_bedrock:shrub_item=Plísňový keř
item.better_on_bedrock:shrubflower_item=Keřový květ
item.better_on_bedrock:shrubshroom_item=Volný Shroom
item.better_on_bedrock.shulker_boots.name=Boty Shulker
item.better_on_bedrock.shulker_chestplate.name=Šulkerův hrudní plát
item.better_on_bedrock.shulker_helmet.name=Přilba Shulker
item.better_on_bedrock.shulker_leggings.name=Legíny Shulker
item.better_on_bedrock.shulker_armor.name=§7 Pasivní Enderman a Shulkers
item.better_on_bedrock:small_lilly_grass=Malý sbor Lilly Grass
item.better_on_bedrock:small_spore_item=Spore malého sboru
item.better_on_bedrock:smeared_pearl=Rozmazaná perla
item.better_on_bedrock:soul_jar=Soul Jar
item.better_on_bedrock:soul_star=Soul Star
item.better_on_bedrock.staff.name=Základní personál
item.better_on_bedrock.staff.desc=§7Vyžaduje základní runu§r
item.better_on_bedrock.staff_of_mining.name=Pracovníci ochrany

item.better_on_bedrock.staff_of_protection.name=Štáb Flender
item.better_on_bedrock.staff_of_protection.desc=§7Vyžaduje Flender Rune§r
item.better_on_bedrock.staff_of_strength.name=Hůl plamene
item.better_on_bedrock.staff_of_strength.desc=§7Vyžaduje §6Flame Rune§7 pro základní útok§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Vyžaduje §cUpgraded Flame Rune§7 pro útok ohnivou koulí§r
item.better_on_bedrock.staff_of_the_seas.name=Ledový personál
item.better_on_bedrock.staff_of_the_seas.desc=§7Vyžaduje §3Ice Rune§7 pro základní útok§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7Vyžaduje §3Vylepšenou ledovou runu§7 pro útok ledovým dechem§r
item.better_on_bedrock.staff_of_the_seas.desc.2=Přikrčení bude mít za následek útok Ice Burst.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cMusíte být alespoň 4 bloky daleko§r
item.better_on_bedrock.staff_of_the_seas.desc.4=z hledícího cíle použít útok ledovým dechem.
item.better_on_bedrock.staff_of_vitality.name=Hůl srdcí

item.better_on_bedrock:stardust=Hvězdný prach
item.better_on_bedrock:stardust_axe=Stardust Axe
item.better_on_bedrock:stardust_boots=Boty Stardust
item.better_on_bedrock:stardust_chestplate=Stardust Chestplate
item.better_on_bedrock:stardust_helmet=Helma Stardust
item.better_on_bedrock:stardust_hoe=Motyka hvězdného prachu
item.better_on_bedrock:stardust_ingot=Ingot hvězdného prachu
item.better_on_bedrock:stardust_leggings=Legíny Stardust
item.better_on_bedrock:stardust_nugget=Stardust Nugget
item.better_on_bedrock:stardust_pickaxe=Hvězdný prach krumpáč
item.better_on_bedrock:stardust_shovel=Lopata na hvězdný prach
item.better_on_bedrock:stardust_sword=Meč hvězdného prachu
item.better_on_bedrock:stardust_upgrade_template=§eStardust Upgrade§r
item.better_on_bedrock:stronger_string=Silnější struna
item.better_on_bedrock:sunflower=Slunečnice
item.better_on_bedrock:syringa=Šeřík
item.better_on_bedrock:tall_abyss_grass=Vysoká propastná tráva
item.better_on_bedrock:tall_chorus_grass=Vysoký Chorus Tráva
item.better_on_bedrock:tall_lavender_item=Vysoký růžový levneder
item.better_on_bedrock:taller_grass_item=Vyšší tráva
item.better_on_bedrock:tentacaled_chorus_item=Tentacled houba
item.better_on_bedrock:tentacaled_chorus_lilly_item=Chapadla Lilly
item.better_on_bedrock.the_ardent_crystal.name=§6Žhavý krystal§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Použijte na speciální pódium k vyvolání Poggy§r
item.better_on_bedrock:tin_ingot=Cínový ingot
item.better_on_bedrock:tiny_sprout_item=Tiny Sprout
item.better_on_bedrock:tomato_seed=Rajče
item.better_on_bedrock.toxic_ball.name=Toxická koule
item.better_on_bedrock.toxic_ball.desc=§7Lze hodit§r
item.better_on_bedrock:tulip_pot_item=Závěsný tulipánový hrnec
item.better_on_bedrock:tulip_pot_item.name=Závěsný tulipánový hrnec
item.better_on_bedrock:unactivated_rune_of_mining=Rune neaktivní ochrany
item.better_on_bedrock:unactivated_default_rune=Neaktivní výchozí runa
item.better_on_bedrock:unactivated_rune_of_protection=Neaktivní Flender Rune
item.better_on_bedrock:unactivated_rune_of_strength=Neaktivní Flame Rune
item.better_on_bedrock:unactivated_rune_of_the_seas=Neaktivní ledová runa
item.better_on_bedrock:unactivated_rune_of_vitality=Neaktivní runa vitality
item.better_on_bedrock:uncommon_lootbag=Neobvyklý lootbag
item.better_on_bedrock:vacamt_vines_item=Volné Vines
item.better_on_bedrock:vacant_door_item=Prázdné dveře
item.better_on_bedrock:vacant_tree_vines_item=Volný strom Furr
item.better_on_bedrock:vacant_vines_item=Volný strom Furr
item.better_on_bedrock.void_totem.name=§qVoid Totem§r
item.better_on_bedrock.void_totem.desc=§7Zachrání vás před smrtí na konci void§r
item.better_on_bedrock:voidberry_pie=Voidberry koláč
item.better_on_bedrock:voiding_abyss_bush_item=Propastná tráva
item.better_on_bedrock.voiding_boots.name=§qVoided Boots§r
item.better_on_bedrock.voiding_boots.desc=§pUmožňuje přejít přes konec void§r
item.better_on_bedrock.voiding_boots.desc.1=§cUtrpí poškození, když jste nad prázdnotou§r
item.better_on_bedrock:voiding_door_item=Prázdné dveře
item.better_on_bedrock:voiding_plains_grass=Prázdná tráva
item.better_on_bedrock:voiding_plains_grass_two_item=Prázdná tráva
item.better_on_bedrock:vvoiding_abyss_grass_item=Propastná tráva
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7 Použijte k otevření nabídky Waystone
item.better_on_bedrock:waystone_item=§bWaystone§r
item.better_on_bedrock:white_tulip=Bílý tulipán
item.better_on_bedrock:widlflower_item=Wildflower
item.better_on_bedrock:wild_carrot_food=Divoká mrkev
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat_item=§eWillager Hat§r
item.better_on_bedrock:wooden_spear=Dřevěné kopí
item.better_on_bedrock:yellow_stone=Fire Nether Stone Golem

item.better_on_bedrock.eyes.desc=§7Vytváří Ender Eyes§r
item.better_on_bedrock.staffs=§7Vybavit ihned pro použití s ​​personálem§r


item.record_balloonpop.desc=J. Rivers - Cestovatelé
item.record_take_picture.desc=PatchyTheFox - Hvězdný prach
item.record_use.desc=PatchyTheFox - Fox


item.better_on_bedrock.auto_smelter.name=§7Huta rudy I§r
item.better_on_bedrock.harvest_touch.name=§7Harvest Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Leafy Liberator I§r
item.better_on_bedrock.tree_capitator.name=§7Kapitátor stromu I§r
item.better_on_bedrock.vein_miner.name=§7Miner žil I§r
item.better_on_bedrock.axes=§cPouze pro Osy.§r
item.better_on_bedrock.pickaxes=§cPouze pro krumpáče.§r
item.better_on_bedrock.hoes=§cPouze pro motyčky.§r
item.better_on_bedrock.shears=§cPouze pro nůžky.§r
item.better_on_bedrock.miner_bench=§dApply to tool přes Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Spawn Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Cassowary
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Zkorumpovaný vesničan
item.spawn_egg.entity.better_on_bedrock:cow.name=Spawn kráva
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Vyléčený vesničan
item.spawn_egg.entity.better_on_bedrock:deer.name=Potěr jelena
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Kniha Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Spawn endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Ohniště Flender
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Spawn Fire Wisp Projectile
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Plamenný projektil Flender
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Iceolog
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn Infected
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn Jelly
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Spawn lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Osamělý čaroděj
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Osamělý čaroděj
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Longleg
item.spawn_egg.entity.better_on_bedrock:mooth.name=Potěr Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Plodit tečkované ovce
item.spawn_egg.entity.better_on_bedrock:owl.name=Výtěr sova
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Potěr holub
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Spawn Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Přátelský Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn Raccoon
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Skeleton
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawn Seeker
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Sběratel sazí
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Saze Eye
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Potěr veverka
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Spawn Tukan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Willager Target
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Spawn Uschlý samuraj
item.spawn_egg.entity.minecraft:pigeon.name=Potěr holub
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn Piglin Trader


tile.better_on_bedrock:abyss_stone.name=Abyssal Stone
tile.better_on_bedrock:abyss_stone_crying.name=Plačící Abyssal Stone
tile.better_on_bedrock:acacia_crafting_table.name=Akátový řemeslný stůl
tile.better_on_bedrock:alluminum_ore=Hliníková ruda
tile.better_on_bedrock:alluminum_ore.name=Hliníková ruda
tile.better_on_bedrock:andesite_bricks.name=Leštěné andezitové cihly
tile.better_on_bedrock:andisite_brick_slab.name=Leštěná deska z andezitových cihel
tile.better_on_bedrock:andisite_brick_stairs.name=Leštěné Andezitové cihlové schody
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Plodina ječmene
tile.better_on_bedrock:bamboo_crafting_table.name=Bambusový řemeslný stůl
tile.better_on_bedrock:big_sprout.name=Velký výhonek
tile.better_on_bedrock:big_sprout_base.name=Big Sprout Base
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Big Sprout Top
tile.better_on_bedrock:birch_crafting_table.name=Březový řemeslný stůl
tile.better_on_bedrock:blueberry_block.name=Borůvkový keř
tile.better_on_bedrock:blueberry_worldgen.name=Borůvkový keř
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod_top.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Spodní vysoká propast tráva
tile.better_on_bedrock:bottom_tall_chorus.name=Spodní Vysoký Chorus
tile.better_on_bedrock:cabbage_crop.name=Zelí
tile.better_on_bedrock:calcite_bricks.name=Leštěné kalcitové cihly
tile.better_on_bedrock:cherry_crafting_table.name=Třešňový řemeslný stůl
tile.better_on_bedrock:chiseled_granite_bricks.name=Dlabané leštěné žulové cihly
tile.better_on_bedrock:chiseled_polished_andisite.name=Dlabané leštěné andezitové cihly
tile.better_on_bedrock:chiseled_polished_diorite.name=Vyřezávané leštěné dioritové cihly
tile.better_on_bedrock:chorus_block.name=Chorus Block
tile.better_on_bedrock:chorus_door.name=Chorus Dveře
tile.better_on_bedrock:chorus_door.name=Chorus Dveře
tile.better_on_bedrock:chorus_grass.name=Chorus Grass
tile.better_on_bedrock:chorus_lily.name=Chorus Lily
tile.better_on_bedrock:chorus_log.name=Chorus Log
tile.better_on_bedrock:chorus_planks.name=Chorus Planks
tile.better_on_bedrock:chorus_plant.name=Chorus Plant
tile.better_on_bedrock:chorus_slab.name=Chorus Planks Deska
tile.better_on_bedrock:chorus_trapdoor.name=Chorus Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
tile.better_on_bedrock:chorus_vines.name=Chorus Vines
tile.better_on_bedrock:coconut.name=Kokos
tile.better_on_bedrock:cornflower_pot.name=Závěsný květináč chrpa
tile.better_on_bedrock:corstinite_ore.name=Korstinitová ruda
tile.better_on_bedrock:cracked_andisite_bricks.name=Popraskané leštěné andezitové cihly
tile.better_on_bedrock:cracked_calcite_bricks.name=Popraskané leštěné vápencové cihly
tile.better_on_bedrock:cracked_diorite_bricks.name=Leštěné popraskané dioritové cihly
tile.better_on_bedrock:cracked_granite_bricks.name=Popraskané leštěné žulové cihly
tile.better_on_bedrock:cracked_tuff_bricks.name=Popraskané leštěné tufové cihly
tile.better_on_bedrock:crystal_purple.name=Křišťálově fialová
tile.better_on_bedrock:cusom_tall_plant.name=Mrtvá vysoká tráva
tile.better_on_bedrock:cusom_tall_plant_top.name=Mrtvá vysoká tráva
tile.better_on_bedrock:custom_jukebox.name=Jukebox
tile.better_on_bedrock:dark_oak_crafting_table.name=Temný dub řemeslný stůl
tile.better_on_bedrock:deco_pot.name=Závěsný hrnec Sweet Berry
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Pouštní tráva
tile.better_on_bedrock:diorite_brick_slab.name=Leštěná deska z dioritových cihel
tile.better_on_bedrock:diorite_brick_stairs.name=Leštěné cihlové schody Diorite
tile.better_on_bedrock:diorite_bricks.name=Leštěné dioritové cihly
tile.better_on_bedrock:dripstone_mossy.name=Mechové leštěné krápníkové cihly
tile.better_on_bedrock:dripstone_mossy_slab.name=Mechově leštěná krápníková deska
tile.better_on_bedrock:dripstone_mossy_stair.name=Mechové leštěné krápníkové cihlové schodiště
tile.better_on_bedrock:dripstone_slab.name=Leštěná okapní deska
tile.better_on_bedrock:dripstone_stairs.name=Leštěné krápníkové schody
tile.better_on_bedrock:dummy_chest.name=Truhla
tile.better_on_bedrock:dusk_planks.name=Volná prkna
tile.better_on_bedrock:dusk_slab.name=Volná prkna deska
tile.better_on_bedrock:eggplant_crop.name=Plodina lilku
tile.better_on_bedrock:enchant_bench.name=Hornická lavice
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Trophy
tile.better_on_bedrock:enchanted_book_trophy.name=§5 Trofej za okouzlenou knihu§r
tile.better_on_bedrock:enchanter_plushie.name=Plyšák Enchantaegis
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_podium.name=Speciální koncové pódium
tile.better_on_bedrock:end_podium_basic.name=Základní pódium
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=Konec Spore
tile.better_on_bedrock:end_spore_stem.name=End Spore Stonek
tile.better_on_bedrock:end_sprout.name=Nether Sprout
tile.better_on_bedrock:ender_ore.name=Enderium Ruda
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Flender Trophy
tile.better_on_bedrock:forge_table.name=Padělatel
tile.better_on_bedrock:glow_pot.name=Závěsný hrnec Glowberry
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Představec Glowshroom
tile.better_on_bedrock:glowshroom_stem_base.name=Základna stonku Glowshroom
tile.better_on_bedrock:granite_brick_slab.name=Deska z leštěných žulových cihel
tile.better_on_bedrock:granite_brick_stairs.name=Leštěné žulové cihlové schody
tile.better_on_bedrock:granite_bricks.name=Leštěné žulové cihly
tile.better_on_bedrock:grape.name=Hroznový keř
tile.better_on_bedrock:grape_fully_grown.name=Hroznový keř
tile.better_on_bedrock:healing_campfire.name=Léčivý táborák
tile.better_on_bedrock:healthy_carrot_crop.name=Zdravá mrkev
tile.better_on_bedrock:hydrangea.name=Hortenzie
tile.better_on_bedrock:iris.name=Duhovka
tile.better_on_bedrock:jungle_crafting_table.name=Džungle řemeslný stůl
tile.better_on_bedrock:lavender_bottom.name=Levandule
tile.better_on_bedrock:lavender_top.name=Levandule
tile.better_on_bedrock:leaf_pile.name=Hromada listů
tile.better_on_bedrock:lilac_pot.name=Závěsný Lilac Pot
tile.better_on_bedrock:lilax_heads.name=Lilaxové hlavy
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen Květina
tile.better_on_bedrock:lush_grass_bottom.name=Svěží tráva
tile.better_on_bedrock:lush_grass_top.name=Svěží tráva
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mable Cihly
tile.better_on_bedrock:mable_chissled.name=Mable Chissled
tile.better_on_bedrock:mable_frame.name=Mable Frame
tile.better_on_bedrock:mable_smooth.name=Mable Smooth
tile.better_on_bedrock:mable_smoother.name=Mable Smoother
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Malbitové cihly
tile.better_on_bedrock:malbite_bricks_slab.name=Malbite Bricks Deska
tile.better_on_bedrock:malbite_chiseled.name=Vytesaný malbit
tile.better_on_bedrock:malbite_frame.name=Malbitový rám
tile.better_on_bedrock:malbite_smooth.name=Hladký malbit
tile.better_on_bedrock:malbite_smooth_slab.name=Hladká malbitová deska
tile.better_on_bedrock:malbite_smoother.name=Hladší malbit
tile.better_on_bedrock:malbite_smoother_slab.name=Hladší malbitová deska
tile.better_on_bedrock:mangrove_crafting_table.name=Mangrovový řemeslný stůl
tile.better_on_bedrock:moss_pot.name=Závěsný mechový hrnec
tile.better_on_bedrock:mossy_andisite_bricks.name=Mechové leštěné andezitové cihly
tile.better_on_bedrock:mossy_andisite_slab.name=Mechová leštěná deska z andezitových cihel
tile.better_on_bedrock:mossy_andisite_stairs.name=Mechové leštěné Andezitové cihlové schody
tile.better_on_bedrock:mossy_diorite_stairs.name=Mechové leštěné dioritové cihlové schody
tile.better_on_bedrock:mossy_diortie_bricks.name=Leštěné dioritové cihly
tile.better_on_bedrock:mossy_diortie_slab.name=Mechově leštěná deska z dioritových cihel
tile.better_on_bedrock:mossy_granite_bricks.name=Mechové leštěné žulové cihly
tile.better_on_bedrock:mossy_granite_slab.name=Mechová deska z leštěných žulových cihel
tile.better_on_bedrock:mossy_granite_stairs.name=Mechové leštěné žulové cihlové schody
tile.better_on_bedrock:mushroom_growth_white.name=Houba Růst Bílá
tile.better_on_bedrock:mushroom_vine_base.name=Houba Vine Base
tile.better_on_bedrock:mushroom_vine_body.name=Tělo houbové révy
tile.better_on_bedrock:mushroom_vine_head.name=Houba Vine Head
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Cibule plodina
tile.better_on_bedrock:orange_leaves.name=Oranžové ovocné listy
tile.better_on_bedrock:oxeye_pot.name=Závěsný hrnec Oxeye
tile.better_on_bedrock:paper_lantern.name=Papírová lucerna
tile.better_on_bedrock:peach_leaves.name=Broskvové ovocné listy
tile.better_on_bedrock:pedestal_block.name=Podstavec
tile.better_on_bedrock.pickaxe_head.name=Nástrojová hlava
tile.better_on_bedrock.pickaxe_head.desc=§7Získáno přes Forger§r
tile.better_on_bedrock:pink_lavender.name=Růžová levandule
tile.better_on_bedrock:polished_calcite.name=Leštěný kalcit
tile.better_on_bedrock:polished_dripstone.name=Leštěný Dripstone
tile.better_on_bedrock:polished_tuff.name=Leštěný tuf
tile.better_on_bedrock:polsihed_tuff.name=Leštěný tuf
tile.better_on_bedrock:purple_slimeshroom.name=Fialový Slimeshroom
tile.better_on_bedrock:quest_block.name=Bounty Board
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw vejce
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw vejce
tile.better_on_bedrock:rose_pot.name=Závěsný květináč na růže
tile.better_on_bedrock:samurai_trophy.name=Samurai Trophy
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Shieled Pyroclast Trophy
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom Shrub
tile.better_on_bedrock:shrub.name=Keř
tile.better_on_bedrock:shrub_nylium.name=Plísňové nylium
tile.better_on_bedrock:shrubflower.name=Keřový květ
tile.better_on_bedrock:shrubflower_stem.name=keř květ_kmen
tile.better_on_bedrock:shrubleaves.name=Volné listy
tile.better_on_bedrock:shrublog.name=Volný deník
tile.better_on_bedrock:shrubshroom.name=Křovina
tile.better_on_bedrock:small_lilly.name=Malá Lilly
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Malý akátový deník
tile.better_on_bedrock:small_log_birch_not_stripped.name=Malý Březový Log
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Malé tmavé dubové poleno
tile.better_on_bedrock:small_log_not_stripped.name=Malý dubový log
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Malý smrkový špalek
tile.better_on_bedrock:small_spore.name=Malá spora
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_jar_block.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Zlomený maják duše
tile.better_on_bedrock:spruce_crafting_table.name=Smrkový řemeslný stůl
tile.better_on_bedrock:stardust_ore=Hvězdná ruda
tile.better_on_bedrock:stardust_ore.name=Hvězdná ruda
tile.better_on_bedrock:tall_end_bloom.name=Vysoký Nether Bloom
tile.better_on_bedrock:tall_lavender_bottom.name=Vysoká levandule
tile.better_on_bedrock:tall_lavender_top.name=Vysoká levandule
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Prázdný květ
tile.better_on_bedrock:tentacled_chorus.name=Tentacled Chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentacled Chorus Lilly
tile.better_on_bedrock:tin_ore=Cínová ruda
tile.better_on_bedrock:tin_ore.name=Cínová ruda
tile.better_on_bedrock:tiny_sprout.name=Tiny Sprout
tile.better_on_bedrock:tomato_crop.name=Plodina rajčat
tile.better_on_bedrock:top_tall_abyss_grass.name=Top Vysoká Propast Tráva
tile.better_on_bedrock:top_tall_chorus.name=Top Tall Chorus
tile.better_on_bedrock:tuff_bricks.name=Leštěné tufové cihly
tile.better_on_bedrock:tulip_pot.name=Závěsný tulipánový hrnec
tile.better_on_bedrock:upward_blossom_base.name=Prázdný květ
tile.better_on_bedrock:upward_blossom_head.name=Prázdný květ
tile.better_on_bedrock:upward_blossom_stem.name=Prázdný květ
tile.better_on_bedrock:vacant_blossom.name=Prázdný květ
tile.better_on_bedrock:vacant_door.name=Prázdné dveře
tile.better_on_bedrock:vacant_spore_body.name=Prázdná Spore
tile.better_on_bedrock:vacant_tree_vines.name=Prázdné stromové vinice
tile.better_on_bedrock:vacant_vine_spore.name=Prázdná Spore
tile.better_on_bedrock:vined.name=Vined
tile.better_on_bedrock:vineed.name=Volné Vine
tile.better_on_bedrock:void_block.name=Void Block
tile.better_on_bedrock:void_grass.name=Vyprázdnění nylia
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Voided Abyss Blossom stonek
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Prázdný Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Voiding Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Voiding Abyss Grass
tile.better_on_bedrock:voiding_door.name=Prázdné dveře
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Prázdná prkna
tile.better_on_bedrock:voiding_slab.name=Vyprázdnění prkna Deska
tile.better_on_bedrock:vp_grass.name=Prázdný travní blok
tile.better_on_bedrock:vp_grass_two.name=Prázdná tráva
tile.better_on_bedrock:vp_log.name=Zrušený protokol
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Waystone Block
tile.better_on_bedrock:wild_carrot.name=Divoká mrkev
tile.better_on_bedrock:wildflower.name=Divoká květina
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plyšák
tile.better_on_bedrock:willager_statue.name=Willagerova socha [Trophy]
tile.better_on_bedrock:withered_samurai_trophy.name=Zvadlý Samurai Trophy


entity.better_on_bedrock:raider_horn.name=Raider Horn (nepoužitý)
entity.better_on_bedrock:lost_guardian_helmet.name=Přilba The Lost Guardian (nepoužitá)

item.better_on_bedrock:bundle=Test balíčku (nepoužitý)
item.better_on_bedrock:fused_soul_aluminum_ingot=Soul Fuse hliníkový ingot (nepoužitý)
item.better_on_bedrock:fused_soul_boots=Soul Fused Boots (nepoužité)
item.better_on_bedrock:fused_soul_chestplate=Soul Fused Chestplate (nepoužitý)
item.better_on_bedrock:fused_soul_helmet=Přilba Soul Fused (nepoužitá)
item.better_on_bedrock:fused_soul_leggings=Legíny Soul Fused (nepoužité)
item.better_on_bedrock:nether_waystone_key=§gNether Waystone Key (nepoužitý)§r
item.better_on_bedrock:staff_lvl_2=Hůl Basic Magic lv 2 (nepoužitá)
item.better_on_bedrock:staff_lvl_3=Hůl Basic Magic lv 3 (nepoužitá)
item.better_on_bedrock:vanilla_torch_replacement=Dynamická svítilna (nepoužitá)

tile.better_on_bedrock:candle_holder.name=Stojan na svíčku (nepoužitý)
tile.wiki:aut_leaves_oak.name=Listy žlutého dubu (nepoužité)
tile.wiki:aut_leaves_spruce.name=Žluté smrkové listy (nepoužité)
tile.wiki:custom_leaves.name=Žluté březové listy (nepoužité)


