tips.game.1=Har du brug for en god tidlig fødekilde? Prøv en §gVild gulerod§r.
tips.game.2=Vær forsigtig omkring chefer!
tips.game.3=Spørg §gGoblin Trader§r, den lille fyr har dig dækket.
tips.game.4=Har du brug for en hurtig base? Søg rundt!.
tips.game.5=Han kigger altid...
tips.game.6=Tjek de fantastiske nye biomer.
tips.game.7=Vidste du, at Better on Bedrock var navnene §g'Better Vanilla'§r og §g'Vanilla Enhanced'§r Før betaen?
tips.game.8=Brug et §eBounty Board§r til at jage dit bytte.
tips.game.9=Lav en §gRygsæk§r til at opbevare dine lækkerier!
tips.game.10=Brug §gWaystones§r for at gemme din plads.
tips.game.11=§5Giv ikke vilde gulerødder!§r
tips.game.12=Hvorfor er de her??
tips.game.13=Stitch: "Nu kan pingerne slutte!"


howtoplay.patchNotes=Bedre på Bedrock v1.0.1 Patch Notes
howtoplay.patchNotes.title=Bedre på Bedrock v1.0.1 Patch Notes
howtoplay.backpacks=Rygsække
howtoplay.backpacks.title=Rygsække
howtoplay.bounty=Bounty Scroll
howtoplay.bounty.title=Bounty Scroll
howtoplay.bountyBoard=Bounty Board
howtoplay.bountyBoard.title=Bounty Board
howtoplay.copperArmor=Kobber rustning
howtoplay.copperArmor.title=Kobber rustning
howtoplay.enchantBench=minearbejderbænk
howtoplay.enchantBench.title=minearbejderbænk
howtoplay.forgeTable=Smedebord
howtoplay.forgeTable.title=Smedebord
howtoplay.lootBag=LootBags
howtoplay.lootBag.title=LootBags
howtoplay.netherArmor=Tonet Netherite rustning
howtoplay.netherArmor.title=Tonet Netherite rustning
howtoplay.quests=Quest Scroll
howtoplay.quests.title=Quest Scroll
howtoplay.treeCap=Trækapitator I Fortryllelse
howtoplay.treeCap.title=Trækapitator I Fortryllelse
howtoplay.veinMiner=Vein Miner I Fortryllelse
howtoplay.veinMiner.title=Vein Miner I Fortryllelse
howtoplay.waystone=Overworld Waystone
howtoplay.waystone.title=Overworld Waystone
howtoplay.waystoneKey=Overworld Waystone Key
howtoplay.waystoneKey.title=Overworld Waystone Key


attribute.name.generic.attackDamage=Angrebsskade
attribute.name.minecraft:attack_damage=Angrebsskade


itemLore=Kræver noget
bob.message.youDied=§c[!] §rDu døde ved: §6%1§7, §6%2§7, §6%3§7, §rin Den %4
bob.message.achievementMade=§a[!] §7%1 §rhar gjort avancementet: %2
bob.message.questComplete=§a[!] QUEST COMPLETE §r§8- §rDu har gennemført §7%1 §rquest og du er blevet belønnet!


entity.better_on_bedrock:backpack.name=Lille rygsæk
entity.better_on_bedrock:backpack_large.name=Stor rygsæk
entity.better_on_bedrock:backpack_medium.name=Medium rygsæk
entity.better_on_bedrock:backpack_uncommon.name=Medium rygsæk
entity.better_on_bedrock:bag_of_sugar.name=Pose sukker
entity.better_on_bedrock:baked_onion.name=Bagte løg
entity.better_on_bedrock:barley_seed.name=Byg frø
entity.better_on_bedrock:barley_soup.name=Byggryderet
entity.better_on_bedrock:barley_straw.name=Bygstrå
entity.better_on_bedrock:bassalt_crobber.name=Bassalt Crobber
entity.better_on_bedrock:berry_pie.name=Sød bærtærte
entity.better_on_bedrock:berry_pie_slice.name=Skive af Sweet Berry Pie
entity.better_on_bedrock:birch_sapling_entity.name=Test birketræ
entity.better_on_bedrock:bounty_paper_open.name=Åbnede Quest Scroll
entity.better_on_bedrock:broken_open_coconut.name=Knust åben kokosnød
entity.better_on_bedrock:common_lootbag.name=Lootbag
entity.better_on_bedrock:copper_axe.name=Kobberøkse
entity.better_on_bedrock:copper_boots.name=Kobberstøvler
entity.better_on_bedrock:copper_chestplate.name=Kobber brystplade
entity.better_on_bedrock:copper_helmet.name=Kobber hjelm
entity.better_on_bedrock:copper_leggings.name=Kobber leggings
entity.better_on_bedrock:copper_pickaxe.name=Kobberhakke
entity.better_on_bedrock:copper_shovel.name=Kobber skovl
entity.better_on_bedrock:copper_sword.name=Kobber sværd
entity.better_on_bedrock:eggplant_food.name=Aubergine
entity.better_on_bedrock:eggplant_seed.name=Aubergine frø
entity.better_on_bedrock:netherite_boots.name=Netherite støvler
entity.better_on_bedrock:netherite_chestplate.name=Netherite Brystplade
entity.better_on_bedrock:netherite_helmet.name=Netherite hjelm
entity.better_on_bedrock:netherite_leggings.name=Netherite leggings
entity.better_on_bedrock:oak_sapling_entity.name=Test egetræsplante
entity.better_on_bedrock:onion_seed.name=Løg
entity.better_on_bedrock:open_common_lootbag.name=Tom Usædvanlig Plyndretaske
entity.better_on_bedrock:orange.name=Orange
entity.better_on_bedrock:peach.name=Fersken
entity.better_on_bedrock:quest_paper.name=Rolled Up Quest Scroll
entity.better_on_bedrock:quest_scroll_closed.name=Oprullet Bounty Scroll
entity.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
entity.better_on_bedrock:rare_lootbag.name=Sjælden Lootbag
entity.better_on_bedrock:stardust_axe.name=Stardust Axe
entity.better_on_bedrock:stardust_boots.name=Stardust støvler
entity.better_on_bedrock:stardust_chestplate.name=Stardust Chestplate
entity.better_on_bedrock:stardust_helmet.name=Stardust hjelm
entity.better_on_bedrock:stardust_hoe.name=Stardust Hoe
entity.better_on_bedrock:stardust_ingot.name=Stardust Ingot
entity.better_on_bedrock:stardust_leggings.name=Stardust Leggings
entity.better_on_bedrock:stardust_pickaxe.name=Stardust hakke
entity.better_on_bedrock:stardust_shovel.name=Stardust skovl
entity.better_on_bedrock:stardust_sword.name=Stardust Sword
entity.better_on_bedrock:tomato_seed.name=Tomat
entity.better_on_bedrock:uncommon_lootbag.name=Lootbag
entity.better_on_bedrock:waypoint_marker.name=Waystone nøgle
entity.better_on_bedrock:wild_carrot_food.name=Vild gulerod
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Spawn Goblin Trader
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Spawn Owl
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Spawn Vaskebjørn
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Spawn Willager

entity.better_on_bedrock:bacterio.name=Bakterie
entity.better_on_bedrock:blaze_eye.name=Eye of The Blazes
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Kasuar
entity.better_on_bedrock:chorus_behimeth.name=Omkvæd Behimeth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Omkvæd Golem
entity.better_on_bedrock:coconut_nut.name=Kokosnød
entity.better_on_bedrock:corrupted_villager.name=Korrupt landsbyboer
entity.better_on_bedrock:cow.name=Ko
entity.better_on_bedrock:croaker.name=Croaker
entity.better_on_bedrock:cured_villager.name=helbredt landsbyboer
entity.better_on_bedrock:deer.name=Hjort
entity.better_on_bedrock:diamond_spear.name=Diamantspyd
entity.better_on_bedrock:dripstone_projectile.name=Udhulet
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Slutforhandler
entity.better_on_bedrock:ender_tear.name=§5Enderman Tear§r
entity.better_on_bedrock:endstone_projectile.name=Endstone projektil
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Fire Wisp projektil
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Fiskekrog
entity.better_on_bedrock:flasp.name=Flaske
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:goblin_trader.name=Goblin Trader
entity.better_on_bedrock:golden_spear.name=Gyldne spyd
entity.better_on_bedrock:golem_trader.name=Golem Trader
entity.better_on_bedrock:grape_seed.name=Drue
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Sund gulerod
entity.better_on_bedrock:hell_hound.name=Helvede Hund
entity.better_on_bedrock:hollow.name=Hul
entity.better_on_bedrock:horned_sheep.name=Vædder
entity.better_on_bedrock:hover.name=Svæv
entity.better_on_bedrock:infected.name=Inficeret
entity.better_on_bedrock:inferior.name=Ringere
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Inferno skjold
entity.better_on_bedrock:iron_spear.name=Jernspyd
entity.better_on_bedrock:jelly.name=Gele
entity.better_on_bedrock:lazer_test.name=lazer_test
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Ensom troldmand
entity.better_on_bedrock:lonely_wizard.name=Ensom troldmand
entity.better_on_bedrock:longleg.name=Langben
entity.better_on_bedrock:magma_crystal.name=Magma krystal
entity.better_on_bedrock:magma_shield.name=Magma skjold
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Stiplede får
entity.better_on_bedrock:owl.name=Ugle
entity.better_on_bedrock:pedestal.name=Piedestal
entity.better_on_bedrock:pigeon.name=Due
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.better_on_bedrock:player_corpse.name=Spillerlig
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Venlig Quetzacaw
entity.better_on_bedrock:raccoon.name=Vaskebjørn
entity.better_on_bedrock:sculk_skeleton.name=Sculk skelet
entity.better_on_bedrock:sculked_zombie.name=Sculked Zombie
entity.better_on_bedrock:seeker.name=Søger
entity.better_on_bedrock:shield.name=Skjold
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Sodsamler
entity.better_on_bedrock:soot_eye.name=Sod Øje
entity.better_on_bedrock:sparrow.name=Spurv
entity.better_on_bedrock:spooder_fox.name=Spooder Fox
entity.better_on_bedrock:squirrel.name=Egern
entity.better_on_bedrock:stone_golem.name=Sten Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Sten Tenticle
entity.better_on_bedrock:stone_golemv2.name=Sten Golem
entity.better_on_bedrock:toucan.name=Tukan
entity.better_on_bedrock:weak_point.name=Svagt punkt Dummy
entity.better_on_bedrock:wild_fire.name=Vild Ild
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager lokkefugl
entity.better_on_bedrock:withered_samurai.name=Visne samurai
entity.better_on_bedrock:wooden_spear.name=Træspyd
entity.better_on_bedrock:pigeon.name=Due
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.player.name=Spiller


item.gold_nugget.name=Rå guldfragment
item.iron_nugget.name=Råjernsfragment


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gNether Amulet§r
item.better_on_bedrock:adventure_hat=§gEventyrerhat§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot=Aluminum ingot
item.better_on_bedrock:amethyst_axe=Ametyst økse
item.better_on_bedrock:amethyst_boots=Ametyststøvler
item.better_on_bedrock:amethyst_chestplate=Ametyst brystplade
item.better_on_bedrock:amethyst_helmet=Ametyst hjelm
item.better_on_bedrock:amethyst_leggings=Ametyst leggings
item.better_on_bedrock:amethyst_pickaxe=Ametyst hakke
item.better_on_bedrock:amethyst_sword=Ametyst sværd
item.better_on_bedrock:anenome=Anenom
item.better_on_bedrock.armored_pyroclast_eye.name=§5 Beskyttet Pyroclast-øje
item.better_on_bedrock:backpack=Læder rygsæk
item.better_on_bedrock:backpack_large=Stor rygsæk
item.better_on_bedrock:backpack_medium=Medium rygsæk
item.better_on_bedrock:backpack_uncommon=Jern rygsæk
item.better_on_bedrock:bag_of_sugar=Pose sukker
item.better_on_bedrock:baguete=Baguette
item.better_on_bedrock:baked_eggplant=Bagt aubergine
item.better_on_bedrock:baked_onion=Bagt Løg
item.better_on_bedrock.bane_spike.name=§pBane Spike
item.better_on_bedrock.bane_spike.desc=§7Forgifter ethvert hitmål§r
item.better_on_bedrock:barley_seed=Byg frø
item.better_on_bedrock:barley_soup=Byggryderet
item.better_on_bedrock:barley_straw=Bygstrå
item.better_on_bedrock.basic_scroll.name=Basic Magic Rune
item.better_on_bedrock:beef_burger=Burger
item.better_on_bedrock:beef_patty=Kogt oksekød Patty
item.better_on_bedrock:beef_patty_raw=Rå oksekød Patty
item.better_on_bedrock:beef_sandwich=Oksekød sandwich
item.better_on_bedrock:bellflower=Klokkeblomst
item.better_on_bedrock:berry_pie=Sød bærtærte
item.better_on_bedrock:berry_pie_slice=Skive af Sweet Berry Pie
item.better_on_bedrock:berry_pot_item=Hængende Sweet Berry Pot
item.better_on_bedrock:berry_pot_item.name=Hængende Sweet Berry Pot
item.better_on_bedrock:big_sprout_item=Stor spire
item.better_on_bedrock:birch_sapling_item=Test birketræ
item.better_on_bedrock:blackstone_crumb=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Blade of the Nether
item.better_on_bedrock:blaze_eye=Eye of The Blazes
item.better_on_bedrock.blazing_jewel.name=§6Braende Juvel§r
item.better_on_bedrock.blazing_jewel.desc=§7Droppet fra Bosses til sidst§r
item.better_on_bedrock:blower=Bobleblæser
item.better_on_bedrock:blue_rose=Rose
item.better_on_bedrock:blueberries=Blåbær
item.better_on_bedrock:blueberry_block=Blåbærbusk
item.better_on_bedrock:bluegrod_item=Bluegrod
item.better_on_bedrock:bought_quest=Købte Quest
item.better_on_bedrock:bounty_paper_open=Åbnede Quest Scroll
item.better_on_bedrock:broken_ghost_necklace=Broken Ghost halskæde
item.better_on_bedrock:broken_open_coconut=Knust åben kokosnød
item.better_on_bedrock:cabbage_seed=Kålfrø
item.better_on_bedrock:carnivorous_mandibile=Kødædende mandibile
item.better_on_bedrock:chorus_door_item=Kordør
item.better_on_bedrock:chorus_flitter=Kor Flitter
item.better_on_bedrock:chorus_lilly_item=Omkvæd Lilly
item.better_on_bedrock:chorus_vine_head_item=Kor Vine Hoved
item.better_on_bedrock:chorus_vines_item=Kor Vines
item.better_on_bedrock:clematis=Klematis
item.better_on_bedrock:coconut_nut=Kokosnød
item.better_on_bedrock:combined_elements=Kombinerede elementer
item.better_on_bedrock.combustible_scrap.name=Brændbart skrot
item.better_on_bedrock.combustible_scrap.desc=§7Droppet fra Bakterio§r
item.better_on_bedrock:common_lootbag=Fælles Lootbag
item.better_on_bedrock:config=Tilføjelse Konfig
item.better_on_bedrock:cooked_deer_meat=Kogt Hjortekød
item.better_on_bedrock:cooked_mutton_chops=Kogte fårekoteletter
item.better_on_bedrock:copper_axe=Kobberøkse
item.better_on_bedrock:copper_boots=Kobberstøvler
item.better_on_bedrock:copper_chestplate=Kobber brystplade
item.better_on_bedrock:copper_helmet=Kobber hjelm
item.better_on_bedrock:copper_leggings=Kobber leggings
item.better_on_bedrock:copper_pickaxe=Kobberhakke
item.better_on_bedrock:copper_shovel=Kobber skovl
item.better_on_bedrock:copper_sword=Kobber sværd
item.better_on_bedrock:forger_pottery_sherd.name=§7 Forfalsker keramikskår
item.better_on_bedrock:piglin_pottery_sherd.name=§7Piglin Keramikskår
item.better_on_bedrock:blank_pottery_sherd.name=§7Blankt Keramikskår
item.better_on_bedrock:party_pottery_sherd.name=§7Festkeramikskår
item.better_on_bedrock:forger_pottery_sherd=§eForger Pottery Sherd
item.better_on_bedrock:piglin_pottery_sherd=§ePiglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd=§eBlank Keramikskår
item.better_on_bedrock:party_pottery_sherd=§eParty Keramikskår
item.better_on_bedrock:cornflower=Kornblomst
item.better_on_bedrock:cornflower_pot_item=Hængende kornblomst urtepotte
item.better_on_bedrock:cornflower_pot_item.name=Hængende kornblomst urtepotte
item.better_on_bedrock:corrupt_potion.name=Drik af korruption
item.better_on_bedrock:corstinite_boots=Corstinite støvler
item.better_on_bedrock:corstinite_chestplate=Corstinite brystplade
item.better_on_bedrock:corstinite_helmet=Corstinite hjelm
item.better_on_bedrock:corstinite_ingot=Corstinit Ingot
item.better_on_bedrock:corstinite_leggings=Corstinite leggings
item.better_on_bedrock.eyes.name=§7Bruges til at lave Eyes Of Ender
item.better_on_bedrock:dagger=Dolk
item.better_on_bedrock:deer_hide=Hjorteskjul
item.better_on_bedrock:default_rune=Rune of Basic Magic
item.better_on_bedrock:desert_grass_item=Ørkengræs
item.better_on_bedrock:diamond_spear=Diamantspyd
item.better_on_bedrock:dough=Dej
item.better_on_bedrock:egg_sandwich=Æggesandwich
item.better_on_bedrock:eggplant_food=Aubergine
item.better_on_bedrock:eggplant_seed=Aubergine frø
item.better_on_bedrock:enchanted_golden_carrot=§5Fortryllet gylden gulerod§r
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Øje§r
item.better_on_bedrock:end_berry=Slut Berry
item.better_on_bedrock:end_cookie=Afslut cookie
item.better_on_bedrock:end_lantern=Ende Lanterne
item.better_on_bedrock:end_scroll=Afslut rulle
item.better_on_bedrock:end_shard=End Shard
item.better_on_bedrock:end_spore_grass=Slut Spore
item.better_on_bedrock:end_blossom_spore_head_item=Ledig Blossom Spore
item.better_on_bedrock:ender_stew=Ender Stew
item.better_on_bedrock:ender_tear=§5Enderman Tear§r
item.better_on_bedrock:enderite_axe=Enderit økse
item.better_on_bedrock:enderite_ingot=Enderit ingot
item.better_on_bedrock:enderite_pickaxe=Enderit hakke
item.better_on_bedrock:enderite_sword=Enderit sværd
item.better_on_bedrock:enderium=Enderium
item.better_on_bedrock:enderium_smelted=Smeltet enderium
item.better_on_bedrock:firey_ingot=Firey Ingot
item.better_on_bedrock:fishing_hook=Fiskekrog
item.better_on_bedrock:fixed_ghost_necklace=Fast spøgelseshalskæde
item.better_on_bedrock:flare2_item=Fare Blomst
item.better_on_bedrock:flare3_item=Fare Blomst
item.better_on_bedrock:flare4_item=Fare Blomst
item.better_on_bedrock:flare_item=Fare Blomst
item.better_on_bedrock.flender_eye.name=Flender øje
item.better_on_bedrock:flower_blue=Blå orkidé
item.better_on_bedrock.fragment_of_soul.name=§sFragment af Sjæl§r
item.better_on_bedrock.fragment_of_soul.desc=§7Droppet fra Fireorbs§r
item.better_on_bedrock:fried_egg=stegt æg
item.better_on_bedrock:fungus_stew=Svampegryderet
item.better_on_bedrock:gabage_leaves=Kålblad
item.better_on_bedrock:ghost_necklace_fragment=Ghost Halskæde Fragment
item.better_on_bedrock:gloomy2_item=Dyster blomst
item.better_on_bedrock:gloomy3_item=Dyster blomst
item.better_on_bedrock:gloomy4_item=Dyster blomst
item.better_on_bedrock:gloomy_item=Dyster blomst
item.better_on_bedrock:glowberry_pot_item=Hængende Glowberry Pot
item.better_on_bedrock:glowberry_pot_item.name=Hængende Glowberry Pot
item.better_on_bedrock:glowshroom_furr_item=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base_item=Glowshroom Stængel Base
item.better_on_bedrock:glowshroom_stem_item=Glowshroom Stængel
item.better_on_bedrock:golden_spear=Gyldne spyd
item.better_on_bedrock:grape_pie=Vindruetærte
item.better_on_bedrock:grape_pie_slice=Skive af druetærte
item.better_on_bedrock:grape_seed=Drue
item.better_on_bedrock:green_stone=Visnet Understen
item.better_on_bedrock:hanging_pot_item=Hængende Pot
item.better_on_bedrock:healthy_carrot_item=Sund gulerod
item.better_on_bedrock:horn=Horn
item.better_on_bedrock:houstinia=Azure Bluet
item.better_on_bedrock:hydrangea_item=Hortensia
item.better_on_bedrock:iris_item=Iris
item.better_on_bedrock:iron_spear=Jernspyd
item.better_on_bedrock:lava_salad=Lavasalat
item.better_on_bedrock:legrang=Legrang
item.better_on_bedrock:lil2_item=Lil Blomst
item.better_on_bedrock:lil3_item=Lil Blomst
item.better_on_bedrock:lil4_item=Lil Blomst
item.better_on_bedrock:lil_item=Lil Blomst
item.better_on_bedrock:lilac_pot_item=Hængende lilla gryde
item.better_on_bedrock:lilac_pot_item.name=Hængende lilla gryde
item.better_on_bedrock:lilax_heads_item=Lilax hoveder
item.better_on_bedrock:lilly=Liljekonval
item.better_on_bedrock:lost_journal=Info Scroll
item.better_on_bedrock:lost_guardian_helmet=Hjelm fra The Lost Guardian
item.better_on_bedrock:lumen_flower_item=Lumen blomst
item.better_on_bedrock:lunar2_item=Måneblomst
item.better_on_bedrock:lunar3_item=Måneblomst
item.better_on_bedrock:lunar4_item=Måneblomst
item.better_on_bedrock:lunar_item=Måneblomst
item.better_on_bedrock:lush_grass_item=Frodigt græs
item.better_on_bedrock:moss_pot_item=Hængende Mos Pot
item.better_on_bedrock:moss_pot_item.name=Hængende Mos Pot
item.better_on_bedrock.multi_ring.name=§qMulti Ring
item.better_on_bedrock:mushroom_vine_base_base_item=Svampefrugtbase
item.better_on_bedrock:mushroom_vine_body_item=Svampefrugtkrop
item.better_on_bedrock:mushroom_vine_head_item=Shroom Frugt
item.better_on_bedrock.nether_amulet.name=§gNether Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Bruges til at skifte tilstand§r
item.better_on_bedrock:netherite_boots=Netherite støvler
item.better_on_bedrock:netherite_chestplate=Netherite Brystplade
item.better_on_bedrock:netherite_helmet=Netherite hjelm
item.better_on_bedrock:netherite_ingot=Raider Horn
item.better_on_bedrock:netherite_leggings=Netherite leggings
item.better_on_bedrock:oak_sapling_item=Test egetræsplante
item.better_on_bedrock:onion_seed=Løg
item.better_on_bedrock:open_common_lootbag=Tom Usædvanlig Plyndretaske
item.better_on_bedrock:orange=Orange
item.better_on_bedrock:orange_tulip=Orange Tulipan
item.better_on_bedrock:oxeye=Okseøje
item.better_on_bedrock:oxeye_pot_item=Hængende Oxeye Pot
item.better_on_bedrock:oxeye_pot_item.name=Hængende Oxeye Pot
item.better_on_bedrock:paeonia=Pion
item.better_on_bedrock:peach=Fersken
item.better_on_bedrock.persisting_embodiment.name=§uVedvarende udførelsesform§r
item.better_on_bedrock.persisting_embodiment.desc=§7Element brugt til Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=og at pasifiy Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Opnået ved at dræbe Chorus Golems§r
item.better_on_bedrock:pink_lavender_item=Pink lavendel
item.better_on_bedrock:pink_tulip=Pink Tulipan
item.better_on_bedrock:quest=Købte Quest
item.better_on_bedrock:quest_paper=Rolled Up Quest Scroll
item.better_on_bedrock:quest_scroll_closed=Oprullet Bounty Scroll
item.better_on_bedrock:quest_scroll_opened=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg=Quetzacaw æg
item.better_on_bedrock:quetzacaw_feather=Quetzacaw fjer
item.better_on_bedrock.rage_potion.name=Potion of Rage
item.better_on_bedrock:raider_horn=Raid Horn
item.better_on_bedrock:rare_lootbag=§6Tilfældig Lootbag§r
item.better_on_bedrock:raw_alluminum=Rå aluminium
item.better_on_bedrock:raw_deer_meat=Rå hjortekød
item.better_on_bedrock:raw_mutton_chops=Rå fårekoteletter
item.better_on_bedrock:raw_tin=Rå Tin
item.better_on_bedrock:red_stone=Vitality Nether Stone
item.better_on_bedrock:red_tulip=Rød Tulipan
item.better_on_bedrock.resistance_potion.name=Drik af modstand
item.better_on_bedrock.ring_of_care.name=§qRing of Care§r
item.better_on_bedrock.ring_of_hate.name=§qRing af Had§r
item.better_on_bedrock.ring_of_hope.name=§qHåbets Ring§r
item.better_on_bedrock.rings=§7Sæt på podiet for en overraskelse§r
item.better_on_bedrock:rose_bush=Rose Bush
item.better_on_bedrock:rose_pot_item=Hængende Rose Pot
item.better_on_bedrock:rose_pot_item.name=Hængende Rose Pot
item.better_on_bedrock:rune_of_mining=Rune af beskyttelse
item.better_on_bedrock:rune_of_protection=Rune af Flender
item.better_on_bedrock:rune_of_strength=Rune of Flames
item.better_on_bedrock:rune_of_the_seas=Rune of Ice
item.better_on_bedrock:rune_of_vitality=Rune of Hearts
item.better_on_bedrock:salad=Salat
item.better_on_bedrock.samurai_eye.name=§5 Samurai øje
item.better_on_bedrock:sandwich=Sandwich
item.better_on_bedrock:schroom_hat=Schroom Hat
item.better_on_bedrock.schroom_sample.name=Schroom prøve
item.better_on_bedrock.schroom_sample.desc=§7Bryger en Potion of Rage§r
item.better_on_bedrock.scroll_of_the_king.name=Ice Magic Rune
item.better_on_bedrock.scroll_of_the_king.2.name=Opgraderet Ice Magic Rune
item.better_on_bedrock.scroll_of_the_nether.name=Flamme Magic Rune
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Opgraderet Flame Magic Rune§r
item.better_on_bedrock.scroll_of_the_plains.name=Flender Magic Rune
item.better_on_bedrock:scroll_of_the_village=Hearts Magic Rune
item.better_on_bedrock:shroom_shrub_item=Shroom Plant
item.better_on_bedrock:shrub_item=Svampebusk
item.better_on_bedrock:shrubflower_item=Buskblomst
item.better_on_bedrock:shrubshroom_item=Ledig Shroom
item.better_on_bedrock.shulker_boots.name=Shulker støvler
item.better_on_bedrock.shulker_chestplate.name=Shulker Brystplade
item.better_on_bedrock.shulker_helmet.name=Shulker hjelm
item.better_on_bedrock.shulker_leggings.name=Shulker Legging
item.better_on_bedrock.shulker_armor.name=§7 Passificerer Enderman og Shulkers
item.better_on_bedrock:small_lilly_grass=Lille omkvæd Lilly Grass
item.better_on_bedrock:small_spore_item=Lille Chorus Spore
item.better_on_bedrock:smeared_pearl=Smurt perle
item.better_on_bedrock:soul_jar=Soul Jar
item.better_on_bedrock:soul_star=Soul Star
item.better_on_bedrock.staff.name=Grundpersonale
item.better_on_bedrock.staff.desc=§7Kræver Basic Rune§r
item.better_on_bedrock.staff_of_mining.name=Beskyttelsespersonale

item.better_on_bedrock.staff_of_protection.name=Flender personale
item.better_on_bedrock.staff_of_protection.desc=§7Kræver Flender Rune§r
item.better_on_bedrock.staff_of_strength.name=Flamme personale
item.better_on_bedrock.staff_of_strength.desc=§7Kræver §6Flame Rune§7 for baseangreb§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Kræver §cOpgraderet Flame Rune§7 for ildkugleangreb§r
item.better_on_bedrock.staff_of_the_seas.name=Is personale
item.better_on_bedrock.staff_of_the_seas.desc=§7Kræver §3Ice Rune§7 for basisangreb§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7Kræver §3Opgraderet Ice Rune§7 for Ice Breath Attack§r
item.better_on_bedrock.staff_of_the_seas.desc.2=At krøje sig vil resultere i et Ice Burst-angreb.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cDu skal være mindst 4 gader væk§r
item.better_on_bedrock.staff_of_the_seas.desc.4=fra det seende mål til at bruge Ice Breath-angrebet.
item.better_on_bedrock.staff_of_vitality.name=Hjertestab

item.better_on_bedrock:stardust=Stjernestøv
item.better_on_bedrock:stardust_axe=Stardust Axe
item.better_on_bedrock:stardust_boots=Stardust støvler
item.better_on_bedrock:stardust_chestplate=Stardust Chestplate
item.better_on_bedrock:stardust_helmet=Stardust hjelm
item.better_on_bedrock:stardust_hoe=Stardust Hoe
item.better_on_bedrock:stardust_ingot=Stardust Ingot
item.better_on_bedrock:stardust_leggings=Stardust Leggings
item.better_on_bedrock:stardust_nugget=Stardust Nugget
item.better_on_bedrock:stardust_pickaxe=Stardust hakke
item.better_on_bedrock:stardust_shovel=Stardust skovl
item.better_on_bedrock:stardust_sword=Stardust Sword
item.better_on_bedrock:stardust_upgrade_template=§eStardust Upgrade§r
item.better_on_bedrock:stronger_string=Stærkere streng
item.better_on_bedrock:sunflower=Solsikke
item.better_on_bedrock:syringa=lilla
item.better_on_bedrock:tall_abyss_grass=Højt afgrundsgræs
item.better_on_bedrock:tall_chorus_grass=Højt Korgræs
item.better_on_bedrock:tall_lavender_item=Høj Pink Lavneder
item.better_on_bedrock:taller_grass_item=Højere græs
item.better_on_bedrock:tentacaled_chorus_item=Tentaklet svamp
item.better_on_bedrock:tentacaled_chorus_lilly_item=Tentaklet Lilly
item.better_on_bedrock.the_ardent_crystal.name=§6Den glødende Krystal§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Brug på et særligt podium til at tilkalde Poggy§r
item.better_on_bedrock:tin_ingot=Tin Ingot
item.better_on_bedrock:tiny_sprout_item=Lille spire
item.better_on_bedrock:tomato_seed=Tomat
item.better_on_bedrock.toxic_ball.name=Giftig bold
item.better_on_bedrock.toxic_ball.desc=§7Kan kastes§r
item.better_on_bedrock:tulip_pot_item=Hængende Tulipanpotte
item.better_on_bedrock:tulip_pot_item.name=Hængende Tulipanpotte
item.better_on_bedrock:unactivated_rune_of_mining=Uaktiv beskyttelsesrune
item.better_on_bedrock:unactivated_default_rune=Inaktiv Standard Rune
item.better_on_bedrock:unactivated_rune_of_protection=Uaktiv Flender Rune
item.better_on_bedrock:unactivated_rune_of_strength=Inaktiv Flame Rune
item.better_on_bedrock:unactivated_rune_of_the_seas=Inaktiv Ice Rune
item.better_on_bedrock:unactivated_rune_of_vitality=Inaktiv Vitality Rune
item.better_on_bedrock:uncommon_lootbag=Unommon Lootbag
item.better_on_bedrock:vacamt_vines_item=Ledige vinstokke
item.better_on_bedrock:vacant_door_item=Ledig dør
item.better_on_bedrock:vacant_tree_vines_item=Ledige Træfurr
item.better_on_bedrock:vacant_vines_item=Ledige Træfurr
item.better_on_bedrock.void_totem.name=§qUgyldig Totem§r
item.better_on_bedrock.void_totem.desc=§7Redder dig fra at dø i sidste ende void§r
item.better_on_bedrock:voidberry_pie=Voidberry Pie
item.better_on_bedrock:voiding_abyss_bush_item=Afgrundsgræs
item.better_on_bedrock.voiding_boots.name=§qUgyldige støvler§r
item.better_on_bedrock.voiding_boots.desc=§pGiver dig mulighed for at gå over enden void§r
item.better_on_bedrock.voiding_boots.desc.1=§cTager skade, når du er over tomrummet§r
item.better_on_bedrock:voiding_door_item=Voiding dør
item.better_on_bedrock:voiding_plains_grass=Voiding Grass
item.better_on_bedrock:voiding_plains_grass_two_item=Voiding Grass
item.better_on_bedrock:vvoiding_abyss_grass_item=Afgrundsgræs
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7Brug til at åbne Waystone-menuen
item.better_on_bedrock:waystone_item=§bWaystone§r
item.better_on_bedrock:white_tulip=Hvid Tulipan
item.better_on_bedrock:widlflower_item=Vildblomst
item.better_on_bedrock:wild_carrot_food=Vild gulerod
item.better_on_bedrock.willager_eye.name=§5Willager Øje§r
item.better_on_bedrock:willager_hat_item=§eWillager Hat§r
item.better_on_bedrock:wooden_spear=Træspyd
item.better_on_bedrock:yellow_stone=Fire Nether Stone Golem

item.better_on_bedrock.eyes.desc=§7Opretter Ender Eyes§r
item.better_on_bedrock.staffs=§7Udstyr direkte til brug med en stav§r


item.record_balloonpop.desc=J. Rivers - Rejsende
item.record_take_picture.desc=PatchyTheFox - Stardust
item.record_use.desc=PatchyTheFox - Fox


item.better_on_bedrock.auto_smelter.name=§7Malmsmelter I§r
item.better_on_bedrock.harvest_touch.name=§7Høst Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Løvrig Befrier I§r
item.better_on_bedrock.tree_capitator.name=§7Trækapitator I§r
item.better_on_bedrock.vein_miner.name=§7Vein Miner I§r
item.better_on_bedrock.axes=§cKun for økser.§r
item.better_on_bedrock.pickaxes=§cKun for hakker.§r
item.better_on_bedrock.hoes=§cKun for Hoes.§r
item.better_on_bedrock.shears=§cKun for sakse.§r
item.better_on_bedrock.miner_bench=§dAnvend på værktøj via Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Spawn Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Kasuar
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Korrupt landsbyboer
item.spawn_egg.entity.better_on_bedrock:cow.name=Gyde ko
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=helbredt landsbyboer
item.spawn_egg.entity.better_on_bedrock:deer.name=gyde hjorte
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Enchantaegis bog
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Spawn endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender Bålplads
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Spawn Fire Wisp-projektil
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Flender Flame Projektil
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Skab Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Isolog
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn inficeret
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn Jelly
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Spawn lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Ensom troldmand
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Ensom troldmand
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Longleg
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Gyd prikkede får
item.spawn_egg.entity.better_on_bedrock:owl.name=Spawn Owl
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn piglin trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Skab Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Venlig Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn Vaskebjørn
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Skelet
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawn Seeker
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn Sodsamler
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Sod Eye
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Spawn egern
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Skab Tucan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Willager Mål
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Skab visne samurai
item.spawn_egg.entity.minecraft:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn piglin trader


tile.better_on_bedrock:abyss_stone.name=Afgrundssten
tile.better_on_bedrock:abyss_stone_crying.name=Crying Abyssal Stone
tile.better_on_bedrock:acacia_crafting_table.name=Acacia håndværksbord
tile.better_on_bedrock:alluminum_ore=Aluminum malm
tile.better_on_bedrock:alluminum_ore.name=Aluminum malm
tile.better_on_bedrock:andesite_bricks.name=Polerede Andesit mursten
tile.better_on_bedrock:andisite_brick_slab.name=Poleret Andesit murstensplade
tile.better_on_bedrock:andisite_brick_stairs.name=Polerede Andesit mursten trapper
tile.better_on_bedrock:anenome.name=Anenom
tile.better_on_bedrock:barley_crop.name=Bygafgrøde
tile.better_on_bedrock:bamboo_crafting_table.name=Bambus håndværksbord
tile.better_on_bedrock:big_sprout.name=Stor spire
tile.better_on_bedrock:big_sprout_base.name=Stor spirebase
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Stor Sprout Top
tile.better_on_bedrock:birch_crafting_table.name=Birk Håndværksbord
tile.better_on_bedrock:blueberry_block.name=Blåbærbusk
tile.better_on_bedrock:blueberry_worldgen.name=Blåbærbusk
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod_top.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Bund Højt Abyss Grass
tile.better_on_bedrock:bottom_tall_chorus.name=Nederste Høje Omkvæd
tile.better_on_bedrock:cabbage_crop.name=Kål
tile.better_on_bedrock:calcite_bricks.name=Polerede kalksten
tile.better_on_bedrock:cherry_crafting_table.name=Cherry Crafting bord
tile.better_on_bedrock:chiseled_granite_bricks.name=Mejslede polerede granitsten
tile.better_on_bedrock:chiseled_polished_andisite.name=Mejslede polerede Andesit mursten
tile.better_on_bedrock:chiseled_polished_diorite.name=Mejslede polerede dioritsten
tile.better_on_bedrock:chorus_block.name=Korblok
tile.better_on_bedrock:chorus_door.name=Kordør
tile.better_on_bedrock:chorus_door.name=Kordør
tile.better_on_bedrock:chorus_grass.name=Korgræs
tile.better_on_bedrock:chorus_lily.name=Kor Lily
tile.better_on_bedrock:chorus_log.name=Korlog
tile.better_on_bedrock:chorus_planks.name=Korplanker
tile.better_on_bedrock:chorus_plant.name=Chorus Plant
tile.better_on_bedrock:chorus_slab.name=Chorus Planks Slab
tile.better_on_bedrock:chorus_trapdoor.name=Kor fældedør
tile.better_on_bedrock:chorus_vine_head.name=Kor Vine Hoved
tile.better_on_bedrock:chorus_vines.name=Kor Vines
tile.better_on_bedrock:coconut.name=Kokosnød
tile.better_on_bedrock:cornflower_pot.name=Hængende kornblomst urtepotte
tile.better_on_bedrock:corstinite_ore.name=Corstinite malm
tile.better_on_bedrock:cracked_andisite_bricks.name=Revnede polerede Andesit mursten
tile.better_on_bedrock:cracked_calcite_bricks.name=Revnede polerede kalksten
tile.better_on_bedrock:cracked_diorite_bricks.name=Polerede, revnede dioritsten
tile.better_on_bedrock:cracked_granite_bricks.name=Revnede polerede granitsten
tile.better_on_bedrock:cracked_tuff_bricks.name=Revnede polerede tufsten
tile.better_on_bedrock:crystal_purple.name=Krystal lilla
tile.better_on_bedrock:cusom_tall_plant.name=Dødt højt græs
tile.better_on_bedrock:cusom_tall_plant_top.name=Dødt højt græs
tile.better_on_bedrock:custom_jukebox.name=Jukebox
tile.better_on_bedrock:dark_oak_crafting_table.name=Håndværksbord i mørk eg
tile.better_on_bedrock:deco_pot.name=Hængende Sweet Berry Pot
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Ørkengræs
tile.better_on_bedrock:diorite_brick_slab.name=Poleret diorit murstensplade
tile.better_on_bedrock:diorite_brick_stairs.name=Poleret diorit mursten trapper
tile.better_on_bedrock:diorite_bricks.name=Polerede dioritsten
tile.better_on_bedrock:dripstone_mossy.name=Mossy polerede drypstenssten
tile.better_on_bedrock:dripstone_mossy_slab.name=Mossy poleret drypstensmurstensplade
tile.better_on_bedrock:dripstone_mossy_stair.name=Mossy poleret drypsten mursten trappe
tile.better_on_bedrock:dripstone_slab.name=Poleret drypstensplade
tile.better_on_bedrock:dripstone_stairs.name=Polerede drypstenstrapper
tile.better_on_bedrock:dummy_chest.name=Bryst
tile.better_on_bedrock:dusk_planks.name=Ledige planker
tile.better_on_bedrock:dusk_slab.name=Ledig plankeplade
tile.better_on_bedrock:eggplant_crop.name=Aubergineafgrøde
tile.better_on_bedrock:enchant_bench.name=Minearbejder bænk
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Trofæ
tile.better_on_bedrock:enchanted_book_trophy.name=§5Fortryllede Bogpokal§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Plys
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_podium.name=Særligt endepodium
tile.better_on_bedrock:end_podium_basic.name=Grundpodiet
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=Slut Spore
tile.better_on_bedrock:end_spore_stem.name=Endesporestamme
tile.better_on_bedrock:end_sprout.name=Underspire
tile.better_on_bedrock:ender_ore.name=Enderium malm
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plys
tile.better_on_bedrock:flender_trophy.name=Flender Trophy
tile.better_on_bedrock:forge_table.name=Forfalsker
tile.better_on_bedrock:glow_pot.name=Hængende Glowberry Pot
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom Stængel
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stængel Base
tile.better_on_bedrock:granite_brick_slab.name=Murstensplade af poleret granit
tile.better_on_bedrock:granite_brick_stairs.name=Poleret granit mursten trapper
tile.better_on_bedrock:granite_bricks.name=Polerede granitsten
tile.better_on_bedrock:grape.name=Druebusk
tile.better_on_bedrock:grape_fully_grown.name=Druebusk
tile.better_on_bedrock:healing_campfire.name=Helbredende lejrbål
tile.better_on_bedrock:healthy_carrot_crop.name=Sund gulerod
tile.better_on_bedrock:hydrangea.name=Hortensia
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Jungle Crafting bord
tile.better_on_bedrock:lavender_bottom.name=Lavendel
tile.better_on_bedrock:lavender_top.name=Lavendel
tile.better_on_bedrock:leaf_pile.name=Bladbunke
tile.better_on_bedrock:lilac_pot.name=Hængende lilla gryde
tile.better_on_bedrock:lilax_heads.name=Lilax hoveder
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen blomst
tile.better_on_bedrock:lush_grass_bottom.name=Frodigt græs
tile.better_on_bedrock:lush_grass_top.name=Frodigt græs
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mable mursten
tile.better_on_bedrock:mable_chissled.name=Mable Chissled
tile.better_on_bedrock:mable_frame.name=Mable ramme
tile.better_on_bedrock:mable_smooth.name=Mable Glat
tile.better_on_bedrock:mable_smoother.name=Mable Glattere
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Malbite mursten
tile.better_on_bedrock:malbite_bricks_slab.name=Malbite murstensplade
tile.better_on_bedrock:malbite_chiseled.name=Mejslet Malbite
tile.better_on_bedrock:malbite_frame.name=Malbite ramme
tile.better_on_bedrock:malbite_smooth.name=Glat Malbite
tile.better_on_bedrock:malbite_smooth_slab.name=Glat Malbite plade
tile.better_on_bedrock:malbite_smoother.name=Glattere Malbite
tile.better_on_bedrock:malbite_smoother_slab.name=Glattere Malbite-plade
tile.better_on_bedrock:mangrove_crafting_table.name=Mangrove håndværksbord
tile.better_on_bedrock:moss_pot.name=Hængende Mos Pot
tile.better_on_bedrock:mossy_andisite_bricks.name=Mossy polerede Andesit mursten
tile.better_on_bedrock:mossy_andisite_slab.name=Mossy poleret Andesit murstensplade
tile.better_on_bedrock:mossy_andisite_stairs.name=Mossy polerede Andesit mursten trapper
tile.better_on_bedrock:mossy_diorite_stairs.name=Mossy poleret diorit mursten trapper
tile.better_on_bedrock:mossy_diortie_bricks.name=Polerede dioritsten
tile.better_on_bedrock:mossy_diortie_slab.name=Mossy poleret diorit murstensplade
tile.better_on_bedrock:mossy_granite_bricks.name=Mossy polerede granitsten
tile.better_on_bedrock:mossy_granite_slab.name=Mossy poleret granit mursten plade
tile.better_on_bedrock:mossy_granite_stairs.name=Mossy poleret granit mursten trapper
tile.better_on_bedrock:mushroom_growth_white.name=Svampevækst Hvid
tile.better_on_bedrock:mushroom_vine_base.name=Mushroom Vine Base
tile.better_on_bedrock:mushroom_vine_body.name=Mushroom Vine Body
tile.better_on_bedrock:mushroom_vine_head.name=Svampevinhoved
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Løgafgrøde
tile.better_on_bedrock:orange_leaves.name=Orange frugtblade
tile.better_on_bedrock:oxeye_pot.name=Hængende Oxeye Pot
tile.better_on_bedrock:paper_lantern.name=Papir lanterne
tile.better_on_bedrock:peach_leaves.name=Ferskenfrugtblade
tile.better_on_bedrock:pedestal_block.name=Piedestal
tile.better_on_bedrock.pickaxe_head.name=Værktøjshoved
tile.better_on_bedrock.pickaxe_head.desc=§7Opnået via Forfalsker§r
tile.better_on_bedrock:pink_lavender.name=Pink lavendel
tile.better_on_bedrock:polished_calcite.name=Poleret Calcit
tile.better_on_bedrock:polished_dripstone.name=Poleret drypsten
tile.better_on_bedrock:polished_tuff.name=Poleret Tuff
tile.better_on_bedrock:polsihed_tuff.name=Poleret Tuff
tile.better_on_bedrock:purple_slimeshroom.name=Lilla Slimeshroom
tile.better_on_bedrock:quest_block.name=Bounty Board
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw æg
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw æg
tile.better_on_bedrock:rose_pot.name=Hængende Rose Pot
tile.better_on_bedrock:samurai_trophy.name=Samurai trofæ
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Beskyttet Pyroclast Trophy
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom Busk
tile.better_on_bedrock:shrub.name=Busk
tile.better_on_bedrock:shrub_nylium.name=Svampe nylium
tile.better_on_bedrock:shrubflower.name=Buskblomst
tile.better_on_bedrock:shrubflower_stem.name=buskblomststamme
tile.better_on_bedrock:shrubleaves.name=Ledige Blade
tile.better_on_bedrock:shrublog.name=Ledig log
tile.better_on_bedrock:shrubshroom.name=Busk
tile.better_on_bedrock:small_lilly.name=Lille Lilly
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Lille akacietræ
tile.better_on_bedrock:small_log_birch_not_stripped.name=Lille Birk Log
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Lille mørk egetræ
tile.better_on_bedrock:small_log_not_stripped.name=Lille egetræ
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Lille Gran Log
tile.better_on_bedrock:small_spore.name=Lille Spore
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_jar_block.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Broken Soul Beacon
tile.better_on_bedrock:spruce_crafting_table.name=Håndværksbord af gran
tile.better_on_bedrock:stardust_ore=Stjernestøv malm
tile.better_on_bedrock:stardust_ore.name=Stjernestøv malm
tile.better_on_bedrock:tall_end_bloom.name=Tall Nether Bloom
tile.better_on_bedrock:tall_lavender_bottom.name=Høj lavendel
tile.better_on_bedrock:tall_lavender_top.name=Høj lavendel
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Ledig blomst
tile.better_on_bedrock:tentacled_chorus.name=Tentacled Chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentacled Chorus Lilly
tile.better_on_bedrock:tin_ore=Tinmalm
tile.better_on_bedrock:tin_ore.name=Tinmalm
tile.better_on_bedrock:tiny_sprout.name=Lille spire
tile.better_on_bedrock:tomato_crop.name=Tomatafgrøde
tile.better_on_bedrock:top_tall_abyss_grass.name=Top Højt Abyss Grass
tile.better_on_bedrock:top_tall_chorus.name=Top høje kor
tile.better_on_bedrock:tuff_bricks.name=Polerede Tufsten
tile.better_on_bedrock:tulip_pot.name=Hængende Tulipanpotte
tile.better_on_bedrock:upward_blossom_base.name=Ledig blomst
tile.better_on_bedrock:upward_blossom_head.name=Ledig blomst
tile.better_on_bedrock:upward_blossom_stem.name=Ledig blomst
tile.better_on_bedrock:vacant_blossom.name=Ledig blomst
tile.better_on_bedrock:vacant_door.name=Ledig dør
tile.better_on_bedrock:vacant_spore_body.name=Ledig Spore
tile.better_on_bedrock:vacant_tree_vines.name=Ledige trævinstokke
tile.better_on_bedrock:vacant_vine_spore.name=Ledig Spore
tile.better_on_bedrock:vined.name=Vined
tile.better_on_bedrock:vineed.name=Ledig vinstok
tile.better_on_bedrock:void_block.name=Ugyldig blokering
tile.better_on_bedrock:void_grass.name=Tømning af nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Voided Abyss Blossom Stem
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Ugyldig Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Voiding Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Voiding Abyss Grass
tile.better_on_bedrock:voiding_door.name=Voiding dør
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Voiding Planker
tile.better_on_bedrock:voiding_slab.name=Voiding Planks Slab
tile.better_on_bedrock:vp_grass.name=Voiding Grass Block
tile.better_on_bedrock:vp_grass_two.name=Voiding Grass
tile.better_on_bedrock:vp_log.name=Ugyldig log
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Waystone blok
tile.better_on_bedrock:wild_carrot.name=Vild gulerod
tile.better_on_bedrock:wildflower.name=Vildblomst
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plys
tile.better_on_bedrock:willager_statue.name=Willager-statue [trofæ]
tile.better_on_bedrock:withered_samurai_trophy.name=Visnet Samurai Trofæ


entity.better_on_bedrock:raider_horn.name=Raider Horn (ubrugt)
entity.better_on_bedrock:lost_guardian_helmet.name=Hjelm fra The Lost Guardian (ubrugt)

item.better_on_bedrock:bundle=Bundle Test (Ubrugt)
item.better_on_bedrock:fused_soul_aluminum_ingot=Soul Fuse Aluminium Ingot (Ubrugt)
item.better_on_bedrock:fused_soul_boots=Soul Fused Boots (ubrugte)
item.better_on_bedrock:fused_soul_chestplate=Soul Fused Chestplate (ubrugt)
item.better_on_bedrock:fused_soul_helmet=Soul Fused hjelm (ubrugt)
item.better_on_bedrock:fused_soul_leggings=Soul Fused Leggings (ubrugte)
item.better_on_bedrock:nether_waystone_key=§gNether Waystone Key (Ubrugt)§r
item.better_on_bedrock:staff_lvl_2=Staff of Basic Magic lv 2 (ubrugt)
item.better_on_bedrock:staff_lvl_3=Staff of Basic Magic lv 3 (ubrugt)
item.better_on_bedrock:vanilla_torch_replacement=Dynamisk fakkel (ubrugt)

tile.better_on_bedrock:candle_holder.name=Lysestage (ubrugt)
tile.wiki:aut_leaves_oak.name=Gule egeblade (ubrugte)
tile.wiki:aut_leaves_spruce.name=Gule granblade (ubrugte)
tile.wiki:custom_leaves.name=Gule birkeblade (ubrugte)


