tips.game.1=Brauchen Sie eine gute frühe Nahrungsquelle? Probieren Sie eine §gWilde Karotte§r.
tips.game.2=Seien Sie vorsichtig im Umgang mit Bossen!
tips.game.3=Fragen Sie den §gGoblin-Händler§r, der kleine Kerl ist für Sie da.
tips.game.4=Brauchen Sie eine schnelle Basis? Suchen!.
tips.game.5=Er schaut immer zu...
tips.game.6=Schauen Sie sich die erstaunlichen neuen Biome an.
tips.game.7=Wussten Sie, dass Better on Bedrock vor der Beta die Namen §g'Better Vanilla'§r und §g'Vanilla Enhanced'§r trug?
tips.game.8=Verwenden Sie ein §eBounty Board§r, um Ihre Beute zu jagen.
tips.game.9=Stelle einen §gRucksack§r her, um deine Leckereien aufzubewahren!
tips.game.10=Benutzen Sie §gWaystones§r, um Ihren Platz zu speichern.
tips.game.11=§5Keine wilden Karotten!§r
tips.game.12=Warum sind sie hier??
tips.game.13=Stitch: „Jetzt können die Pings enden!“


howtoplay.patchNotes=Besser auf Bedrock v1.0.1 Patchnotizen
howtoplay.patchNotes.title=Besser auf Bedrock v1.0.1 Patchnotizen
howtoplay.backpacks=Rucksäcke
howtoplay.backpacks.title=Rucksäcke
howtoplay.bounty=Kopfgeldrolle
howtoplay.bounty.title=Kopfgeldrolle
howtoplay.bountyBoard=Kopfgeldbrett
howtoplay.bountyBoard.title=Kopfgeldbrett
howtoplay.copperArmor=Kupferrüstung
howtoplay.copperArmor.title=Kupferrüstung
howtoplay.enchantBench=Bergmannsbank
howtoplay.enchantBench.title=Bergmannsbank
howtoplay.forgeTable=Schmiedetisch
howtoplay.forgeTable.title=Schmiedetisch
howtoplay.lootBag=Beutetaschen
howtoplay.lootBag.title=Beutetaschen
howtoplay.netherArmor=Getönte Netherit-Rüstung
howtoplay.netherArmor.title=Getönte Netherit-Rüstung
howtoplay.quests=Quest-Schriftrolle
howtoplay.quests.title=Quest-Schriftrolle
howtoplay.treeCap=Baumkapitän I Verzauberung
howtoplay.treeCap.title=Baumkapitän I Verzauberung
howtoplay.veinMiner=Vein Miner I Verzauberung
howtoplay.veinMiner.title=Vein Miner I Verzauberung
howtoplay.waystone=Überwelt-Wegstein
howtoplay.waystone.title=Überwelt-Wegstein
howtoplay.waystoneKey=Overworld-Wegsteinschlüssel
howtoplay.waystoneKey.title=Overworld-Wegsteinschlüssel


attribute.name.generic.attackDamage=Angriffsschaden
attribute.name.minecraft:attack_damage=Angriffsschaden


itemLore=Erfordert etwas
bob.message.youDied=§c[!] §rDu bist gestorben am: §6%1§7, §6%2§7, §6%3§7, §rin Der %4
bob.message.achievementMade=§a[!] §7%1 §rhat den Fortschritt gemacht: %2
bob.message.questComplete=§a[!] QUEST ABGESCHLOSSEN §r§8- §rDu hast die §7%1 §Anfrage abgeschlossen und wurdest belohnt!


entity.better_on_bedrock:backpack.name=Kleiner Rucksack
entity.better_on_bedrock:backpack_large.name=Großer Rucksack
entity.better_on_bedrock:backpack_medium.name=Mittelgroßer Rucksack
entity.better_on_bedrock:backpack_uncommon.name=Mittelgroßer Rucksack
entity.better_on_bedrock:bag_of_sugar.name=Tüte Zucker
entity.better_on_bedrock:baked_onion.name=Gebackene Zwiebeln
entity.better_on_bedrock:barley_seed.name=Gerstensamen
entity.better_on_bedrock:barley_soup.name=Gersteneintopf
entity.better_on_bedrock:barley_straw.name=Gerstenstroh
entity.better_on_bedrock:bassalt_crobber.name=Bassalt Crobber
entity.better_on_bedrock:berry_pie.name=Süßer Beerenkuchen
entity.better_on_bedrock:berry_pie_slice.name=Stück süßer Beerenkuchen
entity.better_on_bedrock:birch_sapling_entity.name=Testen Sie einen Birkensetzling
entity.better_on_bedrock:bounty_paper_open.name=Quest-Schriftrolle geöffnet
entity.better_on_bedrock:broken_open_coconut.name=Aufgebrochene Kokosnuss
entity.better_on_bedrock:common_lootbag.name=Beutebeutel
entity.better_on_bedrock:copper_axe.name=Kupferaxt
entity.better_on_bedrock:copper_boots.name=Kupferstiefel
entity.better_on_bedrock:copper_chestplate.name=Kupferner Brustpanzer
entity.better_on_bedrock:copper_helmet.name=Kupferhelm
entity.better_on_bedrock:copper_leggings.name=Kupfergamaschen
entity.better_on_bedrock:copper_pickaxe.name=Kupferspitzhacke
entity.better_on_bedrock:copper_shovel.name=Kupferschaufel
entity.better_on_bedrock:copper_sword.name=Kupferschwert
entity.better_on_bedrock:eggplant_food.name=Aubergine
entity.better_on_bedrock:eggplant_seed.name=Auberginensamen
entity.better_on_bedrock:netherite_boots.name=Netherit-Stiefel
entity.better_on_bedrock:netherite_chestplate.name=Netherit-Brustplatte
entity.better_on_bedrock:netherite_helmet.name=Netherit-Helm
entity.better_on_bedrock:netherite_leggings.name=Netherit-Gamaschen
entity.better_on_bedrock:oak_sapling_entity.name=Testen Sie einen Eichensetzling
entity.better_on_bedrock:onion_seed.name=Zwiebel
entity.better_on_bedrock:open_common_lootbag.name=Leere ungewöhnliche Beutetasche
entity.better_on_bedrock:orange.name=Orange
entity.better_on_bedrock:peach.name=Pfirsich
entity.better_on_bedrock:quest_paper.name=Aufgerollte Quest-Schriftrolle
entity.better_on_bedrock:quest_scroll_closed.name=Aufgerollte Kopfgeldrolle
entity.better_on_bedrock:quest_scroll_opened.name=Kopfgeldrolle
entity.better_on_bedrock:rare_lootbag.name=Seltene Beutetasche
entity.better_on_bedrock:stardust_axe.name=Sternenstaub-Axt
entity.better_on_bedrock:stardust_boots.name=Sternenstaubstiefel
entity.better_on_bedrock:stardust_chestplate.name=Sternenstaub-Brustplatte
entity.better_on_bedrock:stardust_helmet.name=Sternenstaubhelm
entity.better_on_bedrock:stardust_hoe.name=Sternenstaubhacke
entity.better_on_bedrock:stardust_ingot.name=Sternenstaubbarren
entity.better_on_bedrock:stardust_leggings.name=Sternenstaub-Gamaschen
entity.better_on_bedrock:stardust_pickaxe.name=Sternenstaub-Spitzhacke
entity.better_on_bedrock:stardust_shovel.name=Sternenstaubschaufel
entity.better_on_bedrock:stardust_sword.name=Sternenstaubschwert
entity.better_on_bedrock:tomato_seed.name=Tomate
entity.better_on_bedrock:uncommon_lootbag.name=Beutebeutel
entity.better_on_bedrock:waypoint_marker.name=Wegsteinschlüssel
entity.better_on_bedrock:wild_carrot_food.name=Wilde Karotte
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Spawn-Goblin-Händler
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Bruteule
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Waschbären hervorbringen
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Spawne Willager

entity.better_on_bedrock:bacterio.name=Bakterium
entity.better_on_bedrock:blaze_eye.name=Auge der Flammen
entity.better_on_bedrock:blaze_keeper.name=Flammenhüter
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Kasuar
entity.better_on_bedrock:chorus_behimeth.name=Chor Behimeth
entity.better_on_bedrock:chorus_crunch.name=Refrain Crunch
entity.better_on_bedrock:chorus_golem.name=Chor Golem
entity.better_on_bedrock:coconut_nut.name=Kokosnuss
entity.better_on_bedrock:corrupted_villager.name=Verdorbener Dorfbewohner
entity.better_on_bedrock:cow.name=Kuh
entity.better_on_bedrock:croaker.name=Croaker
entity.better_on_bedrock:cured_villager.name=Geheilter Dorfbewohner
entity.better_on_bedrock:deer.name=Reh
entity.better_on_bedrock:diamond_spear.name=Diamantspeer
entity.better_on_bedrock:dripstone_projectile.name=Ausgehöhlt
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Endhändler
entity.better_on_bedrock:ender_tear.name=§5Enderman Tear§r
entity.better_on_bedrock:endstone_projectile.name=Endsteinprojektil
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Feuerwisp-Projektil
entity.better_on_bedrock:fireorb.name=Feuerkugel
entity.better_on_bedrock:fishing_hook.name=Angelhaken
entity.better_on_bedrock:flasp.name=Klappe
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:goblin_trader.name=Goblin-Händler
entity.better_on_bedrock:golden_spear.name=Goldener Speer
entity.better_on_bedrock:golem_trader.name=Golem-Händler
entity.better_on_bedrock:grape_seed.name=Traube
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Gesunde Karotte
entity.better_on_bedrock:hell_hound.name=Höllenhund
entity.better_on_bedrock:hollow.name=Hohl
entity.better_on_bedrock:horned_sheep.name=RAM
entity.better_on_bedrock:hover.name=Schweben
entity.better_on_bedrock:infected.name=Infiziert
entity.better_on_bedrock:inferior.name=Minderwertig
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Infernoschild
entity.better_on_bedrock:iron_spear.name=Eiserner Speer
entity.better_on_bedrock:jelly.name=Gelee
entity.better_on_bedrock:lazer_test.name=lazer_test
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Einsamer Zauberer
entity.better_on_bedrock:lonely_wizard.name=Einsamer Zauberer
entity.better_on_bedrock:longleg.name=Langbeinig
entity.better_on_bedrock:magma_crystal.name=Magmakristall
entity.better_on_bedrock:magma_shield.name=Magmaschild
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Gepunktetes Schaf
entity.better_on_bedrock:owl.name=Eule
entity.better_on_bedrock:pedestal.name=Sockel
entity.better_on_bedrock:pigeon.name=Taube
entity.better_on_bedrock:piglin_trader.name=Piglin-Händler
entity.better_on_bedrock:player_corpse.name=Spielerleiche
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Freundlicher Quetzacaw
entity.better_on_bedrock:raccoon.name=Waschbär
entity.better_on_bedrock:sculk_skeleton.name=Sculk-Skelett
entity.better_on_bedrock:sculked_zombie.name=Vermummter Zombie
entity.better_on_bedrock:seeker.name=Sucher
entity.better_on_bedrock:shield.name=Schild
entity.better_on_bedrock:shroomy.name=Pilzartig
entity.better_on_bedrock:soot_collector.name=Rußsammler
entity.better_on_bedrock:soot_eye.name=Rußauge
entity.better_on_bedrock:sparrow.name=Spatz
entity.better_on_bedrock:spooder_fox.name=Spooder Fox
entity.better_on_bedrock:squirrel.name=Eichhörnchen
entity.better_on_bedrock:stone_golem.name=Steingolem
entity.better_on_bedrock:stone_golem_tenticle.name=Steintentikel
entity.better_on_bedrock:stone_golemv2.name=Steingolem
entity.better_on_bedrock:toucan.name=Tukan
entity.better_on_bedrock:weak_point.name=Schwachstellen-Dummy
entity.better_on_bedrock:wild_fire.name=Wildes Feuer
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willlager Lockvogel
entity.better_on_bedrock:withered_samurai.name=Verwelkter Samurai
entity.better_on_bedrock:wooden_spear.name=Holzspeer
entity.better_on_bedrock:pigeon.name=Taube
entity.better_on_bedrock:piglin_trader.name=Piglin-Händler
entity.player.name=Spieler


item.gold_nugget.name=Rohes Goldfragment
item.iron_nugget.name=Roheisenfragment


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gNetheramulett§r
item.better_on_bedrock:adventure_hat=§gAbenteurer-Hut§r
item.better_on_bedrock:allium=Lauch
item.better_on_bedrock:alluminum_ingot=Aluminiumbarren
item.better_on_bedrock:amethyst_axe=Amethyst-Axt
item.better_on_bedrock:amethyst_boots=Amethyst-Stiefel
item.better_on_bedrock:amethyst_chestplate=Amethyst-Brustpanzer
item.better_on_bedrock:amethyst_helmet=Amethyst-Helm
item.better_on_bedrock:amethyst_leggings=Amethyst-Leggings
item.better_on_bedrock:amethyst_pickaxe=Amethyst-Spitzhacke
item.better_on_bedrock:amethyst_sword=Amethyst-Schwert
item.better_on_bedrock:anenome=Anenome
item.better_on_bedrock.armored_pyroclast_eye.name=§5Geschirmtes Pyroklastenauge
item.better_on_bedrock:backpack=Lederrucksack
item.better_on_bedrock:backpack_large=Großer Rucksack
item.better_on_bedrock:backpack_medium=Mittelgroßer Rucksack
item.better_on_bedrock:backpack_uncommon=Eisenrucksack
item.better_on_bedrock:bag_of_sugar=Tüte Zucker
item.better_on_bedrock:baguete=Baguette
item.better_on_bedrock:baked_eggplant=Gebackene Aubergine
item.better_on_bedrock:baked_onion=Gebackene Zwiebel
item.better_on_bedrock.bane_spike.name=§pBane Spike
item.better_on_bedrock.bane_spike.desc=§7Vergiftet jedes getroffene Ziel§r
item.better_on_bedrock:barley_seed=Gerstensamen
item.better_on_bedrock:barley_soup=Gersteneintopf
item.better_on_bedrock:barley_straw=Gerstenstroh
item.better_on_bedrock.basic_scroll.name=Grundlegende magische Rune
item.better_on_bedrock:beef_burger=Burger
item.better_on_bedrock:beef_patty=Gekochtes Rindfleisch-Patty
item.better_on_bedrock:beef_patty_raw=Rohes Rindfleisch-Patty
item.better_on_bedrock:beef_sandwich=Rindfleischsandwich
item.better_on_bedrock:bellflower=Glockenblume
item.better_on_bedrock:berry_pie=Süßer Beerenkuchen
item.better_on_bedrock:berry_pie_slice=Stück süßer Beerenkuchen
item.better_on_bedrock:berry_pot_item=Hängender süßer Beerentopf
item.better_on_bedrock:berry_pot_item.name=Hängender süßer Beerentopf
item.better_on_bedrock:big_sprout_item=Großer Spross
item.better_on_bedrock:birch_sapling_item=Testen Sie einen Birkensetzling
item.better_on_bedrock:blackstone_crumb=Blackstone-Krümel
item.better_on_bedrock:blade_of_the_nether=Klinge des Nethers
item.better_on_bedrock:blaze_eye=Auge der Flammen
item.better_on_bedrock.blazing_jewel.name=§6Loderndes Juwel§r
item.better_on_bedrock.blazing_jewel.desc=§7Am Ende von den Bossen fallen gelassen§r
item.better_on_bedrock:blower=Seifenblasenset
item.better_on_bedrock:blue_rose=Rose
item.better_on_bedrock:blueberries=Blaubeeren
item.better_on_bedrock:blueberry_block=Blaubeerstrauch
item.better_on_bedrock:bluegrod_item=Bluegrod
item.better_on_bedrock:bought_quest=Quest gekauft
item.better_on_bedrock:bounty_paper_open=Quest-Schriftrolle geöffnet
item.better_on_bedrock:broken_ghost_necklace=Zerbrochene Geisterhalskette
item.better_on_bedrock:broken_open_coconut=Aufgebrochene Kokosnuss
item.better_on_bedrock:cabbage_seed=Kohlsamen
item.better_on_bedrock:carnivorous_mandibile=Fleischfressender Unterkiefer
item.better_on_bedrock:chorus_door_item=Chortür
item.better_on_bedrock:chorus_flitter=Chor Flitter
item.better_on_bedrock:chorus_lilly_item=Chor Lilly
item.better_on_bedrock:chorus_vine_head_item=Chorus-Rebenkopf
item.better_on_bedrock:chorus_vines_item=Chorreben
item.better_on_bedrock:clematis=Klematis
item.better_on_bedrock:coconut_nut=Kokosnuss
item.better_on_bedrock:combined_elements=Kombinierte Elemente
item.better_on_bedrock.combustible_scrap.name=Brennbarer Schrott
item.better_on_bedrock.combustible_scrap.desc=§7Von Bacterio entfernt§r
item.better_on_bedrock:common_lootbag=Gewöhnlicher Beutebeutel
item.better_on_bedrock:config=Add-On-Konfiguration
item.better_on_bedrock:cooked_deer_meat=Gekochtes Hirschfleisch
item.better_on_bedrock:cooked_mutton_chops=Gekochte Hammelkoteletts
item.better_on_bedrock:copper_axe=Kupferaxt
item.better_on_bedrock:copper_boots=Kupferstiefel
item.better_on_bedrock:copper_chestplate=Kupferner Brustpanzer
item.better_on_bedrock:copper_helmet=Kupferhelm
item.better_on_bedrock:copper_leggings=Kupfergamaschen
item.better_on_bedrock:copper_pickaxe=Kupferspitzhacke
item.better_on_bedrock:copper_shovel=Kupferschaufel
item.better_on_bedrock:copper_sword=Kupferschwert
item.better_on_bedrock:forger_pottery_sherd.name=§7Fälscher-Keramikscherbe
item.better_on_bedrock:piglin_pottery_sherd.name=§7Piglin-Keramikscherbe
item.better_on_bedrock:blank_pottery_sherd.name=§7Leere Keramikscherbe
item.better_on_bedrock:party_pottery_sherd.name=§7Party-Keramikscherbe
item.better_on_bedrock:forger_pottery_sherd=§eForger-Keramikscherbe
item.better_on_bedrock:piglin_pottery_sherd=§ePiglin Pottery Scherbe
item.better_on_bedrock:blank_pottery_sherd=§eBlanko-Keramikscherbe
item.better_on_bedrock:party_pottery_sherd=§eParty-Keramikscherbe
item.better_on_bedrock:cornflower=Kornblume
item.better_on_bedrock:cornflower_pot_item=Hängender Kornblumen-Blumentopf
item.better_on_bedrock:cornflower_pot_item.name=Hängender Kornblumen-Blumentopf
item.better_on_bedrock:corrupt_potion.name=Trank der Verderbnis
item.better_on_bedrock:corstinite_boots=Corstinite-Stiefel
item.better_on_bedrock:corstinite_chestplate=Corstinit-Brustpanzer
item.better_on_bedrock:corstinite_helmet=Corstinit-Helm
item.better_on_bedrock:corstinite_ingot=Corstinit-Barren
item.better_on_bedrock:corstinite_leggings=Corstinite-Leggings
item.better_on_bedrock.eyes.name=§7Wird zur Herstellung von Eyes Of Ender verwendet
item.better_on_bedrock:dagger=Dolch
item.better_on_bedrock:deer_hide=Hirschleder
item.better_on_bedrock:default_rune=Rune der Grundmagie
item.better_on_bedrock:desert_grass_item=Wüstengras
item.better_on_bedrock:diamond_spear=Diamantspeer
item.better_on_bedrock:dough=Teig
item.better_on_bedrock:egg_sandwich=Eiersandwich
item.better_on_bedrock:eggplant_food=Aubergine
item.better_on_bedrock:eggplant_seed=Auberginensamen
item.better_on_bedrock:enchanted_golden_carrot=§5Verzauberte goldene Karotte§r
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis-Auge§r
item.better_on_bedrock:end_berry=Ende Beere
item.better_on_bedrock:end_cookie=Cookie beenden
item.better_on_bedrock:end_lantern=Endlaterne
item.better_on_bedrock:end_scroll=Scrollen beenden
item.better_on_bedrock:end_shard=Endsplitter
item.better_on_bedrock:end_spore_grass=Endspore
item.better_on_bedrock:end_blossom_spore_head_item=Leere Blütenspore
item.better_on_bedrock:ender_stew=Ender-Eintopf
item.better_on_bedrock:ender_tear=§5Enderman Tear§r
item.better_on_bedrock:enderite_axe=Enderit-Axt
item.better_on_bedrock:enderite_ingot=Enderitbarren
item.better_on_bedrock:enderite_pickaxe=Enderit-Spitzhacke
item.better_on_bedrock:enderite_sword=Enderit-Schwert
item.better_on_bedrock:enderium=Enderium
item.better_on_bedrock:enderium_smelted=Geschmolzenes Enderium
item.better_on_bedrock:firey_ingot=Feuerbarren
item.better_on_bedrock:fishing_hook=Angelhaken
item.better_on_bedrock:fixed_ghost_necklace=Geisterhalskette repariert
item.better_on_bedrock:flare2_item=Fare-Blume
item.better_on_bedrock:flare3_item=Fare-Blume
item.better_on_bedrock:flare4_item=Fare-Blume
item.better_on_bedrock:flare_item=Fare-Blume
item.better_on_bedrock.flender_eye.name=Flender Eye
item.better_on_bedrock:flower_blue=Blaue Orchidee
item.better_on_bedrock.fragment_of_soul.name=§sFragment der Seele§r
item.better_on_bedrock.fragment_of_soul.desc=§7Von Feuerkugeln fallengelassen§r
item.better_on_bedrock:fried_egg=Spiegelei
item.better_on_bedrock:fungus_stew=Pilzeintopf
item.better_on_bedrock:gabage_leaves=Kohlblatt
item.better_on_bedrock:ghost_necklace_fragment=Geister-Halskettenfragment
item.better_on_bedrock:gloomy2_item=Düstere Blume
item.better_on_bedrock:gloomy3_item=Düstere Blume
item.better_on_bedrock:gloomy4_item=Düstere Blume
item.better_on_bedrock:gloomy_item=Düstere Blume
item.better_on_bedrock:glowberry_pot_item=Hängender Glowberry-Topf
item.better_on_bedrock:glowberry_pot_item.name=Hängender Glowberry-Topf
item.better_on_bedrock:glowshroom_furr_item=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base_item=Glowshroom-Stielbasis
item.better_on_bedrock:glowshroom_stem_item=Glowshroom-Stiel
item.better_on_bedrock:golden_spear=Goldener Speer
item.better_on_bedrock:grape_pie=Traubenkuchen
item.better_on_bedrock:grape_pie_slice=Stück Traubenkuchen
item.better_on_bedrock:grape_seed=Traube
item.better_on_bedrock:green_stone=Verwelkter Netherstein
item.better_on_bedrock:hanging_pot_item=Hängender Topf
item.better_on_bedrock:healthy_carrot_item=Gesunde Karotte
item.better_on_bedrock:horn=Horn
item.better_on_bedrock:houstinia=Azure Bluet
item.better_on_bedrock:hydrangea_item=Hortensie
item.better_on_bedrock:iris_item=Iris
item.better_on_bedrock:iron_spear=Eiserner Speer
item.better_on_bedrock:lava_salad=Lavasalat
item.better_on_bedrock:legrang=Legrang
item.better_on_bedrock:lil2_item=Kleine Blume
item.better_on_bedrock:lil3_item=Kleine Blume
item.better_on_bedrock:lil4_item=Kleine Blume
item.better_on_bedrock:lil_item=Kleine Blume
item.better_on_bedrock:lilac_pot_item=Hängender lila Topf
item.better_on_bedrock:lilac_pot_item.name=Hängender lila Topf
item.better_on_bedrock:lilax_heads_item=Lila Köpfe
item.better_on_bedrock:lilly=Maiglöckchen
item.better_on_bedrock:lost_journal=Info-Scroll
item.better_on_bedrock:lost_guardian_helmet=Helm des verlorenen Wächters
item.better_on_bedrock:lumen_flower_item=Lumenblume
item.better_on_bedrock:lunar2_item=Mondblume
item.better_on_bedrock:lunar3_item=Mondblume
item.better_on_bedrock:lunar4_item=Mondblume
item.better_on_bedrock:lunar_item=Mondblume
item.better_on_bedrock:lush_grass_item=Üppiges Gras
item.better_on_bedrock:moss_pot_item=Hängender Moostopf
item.better_on_bedrock:moss_pot_item.name=Hängender Moostopf
item.better_on_bedrock.multi_ring.name=§qMehrfachklingeln
item.better_on_bedrock:mushroom_vine_base_base_item=Pilzfruchtbasis
item.better_on_bedrock:mushroom_vine_body_item=Pilzfruchtkörper
item.better_on_bedrock:mushroom_vine_head_item=Pilzfrucht
item.better_on_bedrock.nether_amulet.name=§gNetheramulett§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Zum Wechseln des Modus verwenden§r
item.better_on_bedrock:netherite_boots=Netherit-Stiefel
item.better_on_bedrock:netherite_chestplate=Netherit-Brustplatte
item.better_on_bedrock:netherite_helmet=Netherit-Helm
item.better_on_bedrock:netherite_ingot=Raider-Horn
item.better_on_bedrock:netherite_leggings=Netherit-Gamaschen
item.better_on_bedrock:oak_sapling_item=Testen Sie einen Eichensetzling
item.better_on_bedrock:onion_seed=Zwiebel
item.better_on_bedrock:open_common_lootbag=Leere ungewöhnliche Beutetasche
item.better_on_bedrock:orange=Orange
item.better_on_bedrock:orange_tulip=Orangefarbene Tulpe
item.better_on_bedrock:oxeye=Ochsenauge
item.better_on_bedrock:oxeye_pot_item=Hängender Ochsenaugentopf
item.better_on_bedrock:oxeye_pot_item.name=Hängender Ochsenaugentopf
item.better_on_bedrock:paeonia=Piony
item.better_on_bedrock:peach=Pfirsich
item.better_on_bedrock.persisting_embodiment.name=§uPersistierende Verkörperung§r
item.better_on_bedrock.persisting_embodiment.desc=§7Element, das für Shulker-Rüstung verwendet wird
item.better_on_bedrock.persisting_embodiment.desc.1=und um Chor-Golems zu besänftigen
item.better_on_bedrock.persisting_embodiment.desc.2=Erhalten durch das Töten von Chor-Golems§r
item.better_on_bedrock:pink_lavender_item=Rosa Lavendel
item.better_on_bedrock:pink_tulip=Rosa Tulpe
item.better_on_bedrock:quest=Quest gekauft
item.better_on_bedrock:quest_paper=Aufgerollte Quest-Schriftrolle
item.better_on_bedrock:quest_scroll_closed=Aufgerollte Kopfgeldrolle
item.better_on_bedrock:quest_scroll_opened=Kopfgeldrolle
item.better_on_bedrock:quetzacaw_egg=Quetzacaw-Ei
item.better_on_bedrock:quetzacaw_feather=Quetzacaw-Feder
item.better_on_bedrock.rage_potion.name=Trank der Wut
item.better_on_bedrock:raider_horn=Raid-Horn
item.better_on_bedrock:rare_lootbag=§6Zufälliger Lootbag§r
item.better_on_bedrock:raw_alluminum=Rohes Aluminium
item.better_on_bedrock:raw_deer_meat=Rohes Hirschfleisch
item.better_on_bedrock:raw_mutton_chops=Rohe Hammelkoteletts
item.better_on_bedrock:raw_tin=Rohe Dose
item.better_on_bedrock:red_stone=Vitalitäts-Netherstein
item.better_on_bedrock:red_tulip=Rote Tulpe
item.better_on_bedrock.resistance_potion.name=Trank des Widerstands
item.better_on_bedrock.ring_of_care.name=§qRing der Fürsorge§r
item.better_on_bedrock.ring_of_hate.name=§qRing des Hasses§r
item.better_on_bedrock.ring_of_hope.name=§qRing der Hoffnung§r
item.better_on_bedrock.rings=§7Platzieren Sie für eine Überraschung auf einem Podium§r
item.better_on_bedrock:rose_bush=Rosenbusch
item.better_on_bedrock:rose_pot_item=Hängender Rosentopf
item.better_on_bedrock:rose_pot_item.name=Hängender Rosentopf
item.better_on_bedrock:rune_of_mining=Rune des Schutzes
item.better_on_bedrock:rune_of_protection=Rune des Flender
item.better_on_bedrock:rune_of_strength=Rune der Flammen
item.better_on_bedrock:rune_of_the_seas=Rune aus Eis
item.better_on_bedrock:rune_of_vitality=Rune der Herzen
item.better_on_bedrock:salad=Salat
item.better_on_bedrock.samurai_eye.name=§5Samurai-Auge
item.better_on_bedrock:sandwich=Sandwich
item.better_on_bedrock:schroom_hat=Schroom-Hut
item.better_on_bedrock.schroom_sample.name=Schroom-Probe
item.better_on_bedrock.schroom_sample.desc=§7Braut einen Trank der Wut§r
item.better_on_bedrock.scroll_of_the_king.name=Eismagie-Rune
item.better_on_bedrock.scroll_of_the_king.2.name=Verbesserte Eismagie-Rune
item.better_on_bedrock.scroll_of_the_nether.name=Flammenmagie-Rune
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Verbesserte Flammenmagierune§r
item.better_on_bedrock.scroll_of_the_plains.name=Flender Magic Rune
item.better_on_bedrock:scroll_of_the_village=Herz-Magie-Rune
item.better_on_bedrock:shroom_shrub_item=Pilzpflanze
item.better_on_bedrock:shrub_item=Pilzstrauch
item.better_on_bedrock:shrubflower_item=Strauchblume
item.better_on_bedrock:shrubshroom_item=Freier Pilz
item.better_on_bedrock.shulker_boots.name=Shulker-Stiefel
item.better_on_bedrock.shulker_chestplate.name=Shulker-Brustpanzer
item.better_on_bedrock.shulker_helmet.name=Shulker-Helm
item.better_on_bedrock.shulker_leggings.name=Shulker-Leggings
item.better_on_bedrock.shulker_armor.name=§7 Passiert Enderman und Shulkers
item.better_on_bedrock:small_lilly_grass=Kleiner Chor Lilly Grass
item.better_on_bedrock:small_spore_item=Kleine Chorspore
item.better_on_bedrock:smeared_pearl=Verschmierte Perle
item.better_on_bedrock:soul_jar=Seelenglas
item.better_on_bedrock:soul_star=Seelenstern
item.better_on_bedrock.staff.name=Grundpersonal
item.better_on_bedrock.staff.desc=§7Erfordert eine einfache Rune§r
item.better_on_bedrock.staff_of_mining.name=Stab des Schutzes

item.better_on_bedrock.staff_of_protection.name=Flender-Mitarbeiter
item.better_on_bedrock.staff_of_protection.desc=§7Erfordert Flender Rune§r
item.better_on_bedrock.staff_of_strength.name=Flammenstab
item.better_on_bedrock.staff_of_strength.desc=§7Erfordert §6Flammenrune§7 für Basisangriff§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Erfordert §cVerbesserte Flammenrune§7 für Feuerballangriff§r
item.better_on_bedrock.staff_of_the_seas.name=Eisstab
item.better_on_bedrock.staff_of_the_seas.desc=§7Erfordert §3Eisrune§7 für Basisangriff§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7Erfordert §3Verbesserte Eisrune§7 für Eisatem-Angriff§r
item.better_on_bedrock.staff_of_the_seas.desc.2=Das Hocken führt zu einem Ice Burst-Angriff.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cSie müssen mindestens 4 Blocks entfernt sein§r
item.better_on_bedrock.staff_of_the_seas.desc.4=vom schauenden Ziel aus, um den Eisatem-Angriff zu nutzen.
item.better_on_bedrock.staff_of_vitality.name=Stab der Herzen

item.better_on_bedrock:stardust=Sternenstaub
item.better_on_bedrock:stardust_axe=Sternenstaub-Axt
item.better_on_bedrock:stardust_boots=Sternenstaubstiefel
item.better_on_bedrock:stardust_chestplate=Sternenstaub-Brustplatte
item.better_on_bedrock:stardust_helmet=Sternenstaubhelm
item.better_on_bedrock:stardust_hoe=Sternenstaubhacke
item.better_on_bedrock:stardust_ingot=Sternenstaubbarren
item.better_on_bedrock:stardust_leggings=Sternenstaub-Gamaschen
item.better_on_bedrock:stardust_nugget=Sternenstaub-Nugget
item.better_on_bedrock:stardust_pickaxe=Sternenstaub-Spitzhacke
item.better_on_bedrock:stardust_shovel=Sternenstaubschaufel
item.better_on_bedrock:stardust_sword=Sternenstaubschwert
item.better_on_bedrock:stardust_upgrade_template=§eStardust-Upgrade§r
item.better_on_bedrock:stronger_string=Stärkere Saite
item.better_on_bedrock:sunflower=Sonnenblume
item.better_on_bedrock:syringa=Lila
item.better_on_bedrock:tall_abyss_grass=Hohes Abgrundgras
item.better_on_bedrock:tall_chorus_grass=Hohes Chorgras
item.better_on_bedrock:tall_lavender_item=Großer rosafarbener Lavendel
item.better_on_bedrock:taller_grass_item=Höheres Gras
item.better_on_bedrock:tentacaled_chorus_item=Tentakelpilz
item.better_on_bedrock:tentacaled_chorus_lilly_item=Lilly mit Tentakel
item.better_on_bedrock.the_ardent_crystal.name=§6Der glühende Kristall§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Auf einem speziellen Podium verwenden, um Poggy zu beschwören§r
item.better_on_bedrock:tin_ingot=Zinnbarren
item.better_on_bedrock:tiny_sprout_item=Winziger Spross
item.better_on_bedrock:tomato_seed=Tomate
item.better_on_bedrock.toxic_ball.name=Giftiger Ball
item.better_on_bedrock.toxic_ball.desc=§7Kann geworfen werden§r
item.better_on_bedrock:tulip_pot_item=Hängender Tulpentopf
item.better_on_bedrock:tulip_pot_item.name=Hängender Tulpentopf
item.better_on_bedrock:unactivated_rune_of_mining=Inaktive Schutzrune
item.better_on_bedrock:unactivated_default_rune=Inaktive Standardrune
item.better_on_bedrock:unactivated_rune_of_protection=Inaktive Flender-Rune
item.better_on_bedrock:unactivated_rune_of_strength=Inaktive Flammenrune
item.better_on_bedrock:unactivated_rune_of_the_seas=Inaktive Eisrune
item.better_on_bedrock:unactivated_rune_of_vitality=Inaktive Vitalitätsrune
item.better_on_bedrock:uncommon_lootbag=Ungewöhnliche Beutetasche
item.better_on_bedrock:vacamt_vines_item=Freie Reben
item.better_on_bedrock:vacant_door_item=Freie Tür
item.better_on_bedrock:vacant_tree_vines_item=Freier Baumpelz
item.better_on_bedrock:vacant_vines_item=Freier Baumpelz
item.better_on_bedrock.void_totem.name=§qLeertotem§r
item.better_on_bedrock.void_totem.desc=§7Bewahrt dich davor, am Ende zu sterben. void§r
item.better_on_bedrock:voidberry_pie=Voidberry Pie
item.better_on_bedrock:voiding_abyss_bush_item=Abgründiges Gras
item.better_on_bedrock.voiding_boots.name=§qUngültige Stiefel§r
item.better_on_bedrock.voiding_boots.desc=§pErmöglicht Ihnen, über den Endhohlraum zu gehen§r
item.better_on_bedrock.voiding_boots.desc.1=§cErleidet Schaden, wenn Sie sich über der Leere befinden§r
item.better_on_bedrock:voiding_door_item=Entleerungstür
item.better_on_bedrock:voiding_plains_grass=Gras entleeren
item.better_on_bedrock:voiding_plains_grass_two_item=Gras entleeren
item.better_on_bedrock:vvoiding_abyss_grass_item=Abgründiges Gras
item.better_on_bedrock.waystone_marker.name=Overworld-Wegsteinschlüssel
item.better_on_bedrock.waystone_marker.desc=§7Zum Öffnen des Waystone-Menüs verwenden
item.better_on_bedrock:waystone_item=§bWegstein§r
item.better_on_bedrock:white_tulip=Weiße Tulpe
item.better_on_bedrock:widlflower_item=Wildblume
item.better_on_bedrock:wild_carrot_food=Wilde Karotte
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat_item=§eWillager Hat§r
item.better_on_bedrock:wooden_spear=Holzspeer
item.better_on_bedrock:yellow_stone=Feuernethersteingolem

item.better_on_bedrock.eyes.desc=§7Erstellt Ender-Augen§r
item.better_on_bedrock.staffs=§7Ausrüsten, um es mit einem Stab zu verwenden§r


item.record_balloonpop.desc=J. Rivers – Reisende
item.record_take_picture.desc=PatchyTheFox – Sternenstaub
item.record_use.desc=PatchyTheFox - Fuchs


item.better_on_bedrock.auto_smelter.name=§7Erzhütte I§r
item.better_on_bedrock.harvest_touch.name=§7Harvest Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Leafy Liberator I§r
item.better_on_bedrock.tree_capitator.name=§7Baumhauptmann I§r
item.better_on_bedrock.vein_miner.name=§7Vein Miner I§r
item.better_on_bedrock.axes=§cNur für Achsen.§r
item.better_on_bedrock.pickaxes=§cNur für Spitzhacken.§r
item.better_on_bedrock.hoes=§cNur für Hoes.§r
item.better_on_bedrock.shears=§cNur für Scheren.§r
item.better_on_bedrock.miner_bench=§dÜber Miner Bench auf das Werkzeug anwenden§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Bakterien hervorbringen
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawne Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Kasuar
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn-Chor-Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Verdorbener Dorfbewohner
item.spawn_egg.entity.better_on_bedrock:cow.name=Laichkuh
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Geheilter Dorfbewohner
item.spawn_egg.entity.better_on_bedrock:deer.name=Laichhirsch
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Das Buch von Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn-End-Händler
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Endstone_projectile erzeugen
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender-Kamin
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Feuerfetzen
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Spawne ein Feuer-Wisp-Projektil
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawne Feuerkugel
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Flender-Flammenprojektil
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn-Flasche
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomant
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn-Goblin-Händler
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn-Golem-Händler
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn-Höllenhund
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Laichwidder
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn-Hover
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Eisforscher
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn Infiziert
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn minderwertig
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn-Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn-Gelee
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Spawn lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Einsamer Zauberer
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Einsamer Zauberer
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn-Langbein
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Gepunktete Schafe hervorbringen
item.spawn_egg.entity.better_on_bedrock:owl.name=Bruteule
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Laichtaube
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn Piglin-Händler
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn-Spielerleiche
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Quetzacaw hervorbringen
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Freundlicher Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Waschbären hervorbringen
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk-Skelett
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn schleichender Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawn-Sucher
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn-Rußsammler
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Rußauge
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Spatz
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Spawn-Eichhörnchen
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Steingolem hervorbringen
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Steingolem hervorbringen
item.spawn_egg.entity.better_on_bedrock:toucan.name=Tukan hervorbringen
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn-Schwachpunkt-Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawne Willager
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Willager-Ziel
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Bringe verwelkte Samurai hervor
item.spawn_egg.entity.minecraft:pigeon.name=Laichtaube
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn Piglin-Händler


tile.better_on_bedrock:abyss_stone.name=Abgrundstein
tile.better_on_bedrock:abyss_stone_crying.name=Weinender Abgrundstein
tile.better_on_bedrock:acacia_crafting_table.name=Basteltisch aus Akazienholz
tile.better_on_bedrock:alluminum_ore=Aluminiumerz
tile.better_on_bedrock:alluminum_ore.name=Aluminiumerz
tile.better_on_bedrock:andesite_bricks.name=Polierte Andesitsteine
tile.better_on_bedrock:andisite_brick_slab.name=Polierte Andesit-Ziegelplatte
tile.better_on_bedrock:andisite_brick_stairs.name=Polierte Andesit-Ziegelsteintreppe
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Gerstenernte
tile.better_on_bedrock:bamboo_crafting_table.name=Bambus-Basteltisch
tile.better_on_bedrock:big_sprout.name=Großer Spross
tile.better_on_bedrock:big_sprout_base.name=Große Sprossenbasis
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Großes Sprossenoberteil
tile.better_on_bedrock:birch_crafting_table.name=Basteltisch aus Birke
tile.better_on_bedrock:blueberry_block.name=Blaubeerstrauch
tile.better_on_bedrock:blueberry_worldgen.name=Blaubeerstrauch
tile.better_on_bedrock:bluegrod_bottom.name=Blaugord
tile.better_on_bedrock:bluegrod_top.name=Blaugord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Unten hohes Abgrundgras
tile.better_on_bedrock:bottom_tall_chorus.name=Bottom Tall Refrain
tile.better_on_bedrock:cabbage_crop.name=Kohl
tile.better_on_bedrock:calcite_bricks.name=Polierte Calcitsteine
tile.better_on_bedrock:cherry_crafting_table.name=Kirsch-Basteltisch
tile.better_on_bedrock:chiseled_granite_bricks.name=Gemeißelte, polierte Granitsteine
tile.better_on_bedrock:chiseled_polished_andisite.name=Gemeißelte, polierte Andesit-Ziegel
tile.better_on_bedrock:chiseled_polished_diorite.name=Gemeißelte, polierte Dioritsteine
tile.better_on_bedrock:chorus_block.name=Chorblock
tile.better_on_bedrock:chorus_door.name=Chortür
tile.better_on_bedrock:chorus_door.name=Chortür
tile.better_on_bedrock:chorus_grass.name=Chorgras
tile.better_on_bedrock:chorus_lily.name=Chor Lilie
tile.better_on_bedrock:chorus_log.name=Chorprotokoll
tile.better_on_bedrock:chorus_planks.name=Chorplanken
tile.better_on_bedrock:chorus_plant.name=Chorpflanze
tile.better_on_bedrock:chorus_slab.name=Chorplankenplatte
tile.better_on_bedrock:chorus_trapdoor.name=Chor Falltür
tile.better_on_bedrock:chorus_vine_head.name=Chorus-Rebenkopf
tile.better_on_bedrock:chorus_vines.name=Chorreben
tile.better_on_bedrock:coconut.name=Kokosnuss
tile.better_on_bedrock:cornflower_pot.name=Hängender Kornblumen-Blumentopf
tile.better_on_bedrock:corstinite_ore.name=Corstinit-Erz
tile.better_on_bedrock:cracked_andisite_bricks.name=Rissige polierte Andesit-Ziegel
tile.better_on_bedrock:cracked_calcite_bricks.name=Rissige polierte Calcitsteine
tile.better_on_bedrock:cracked_diorite_bricks.name=Polierte, rissige Dioritsteine
tile.better_on_bedrock:cracked_granite_bricks.name=Rissige polierte Granitsteine
tile.better_on_bedrock:cracked_tuff_bricks.name=Rissige polierte Tuffsteinsteine
tile.better_on_bedrock:crystal_purple.name=Kristallviolett
tile.better_on_bedrock:cusom_tall_plant.name=Totes hohes Gras
tile.better_on_bedrock:cusom_tall_plant_top.name=Totes hohes Gras
tile.better_on_bedrock:custom_jukebox.name=Jukebox
tile.better_on_bedrock:dark_oak_crafting_table.name=Basteltisch aus dunkler Eiche
tile.better_on_bedrock:deco_pot.name=Hängender süßer Beerentopf
tile.better_on_bedrock:deepslate_stardust_ore=Tiefenschiefer-Sternenstaub-Erz
tile.better_on_bedrock:deepslate_stardust_ore.name=Tiefenschiefer-Sternenstaub-Erz
tile.better_on_bedrock:desert_grass.name=Wüstengras
tile.better_on_bedrock:diorite_brick_slab.name=Polierte Diorit-Ziegelplatte
tile.better_on_bedrock:diorite_brick_stairs.name=Polierte Diorit-Ziegelsteintreppe
tile.better_on_bedrock:diorite_bricks.name=Polierte Dioritsteine
tile.better_on_bedrock:dripstone_mossy.name=Moosbedeckte, polierte Tropfsteinsteine
tile.better_on_bedrock:dripstone_mossy_slab.name=Moosbedeckte, polierte Dripstone-Ziegelplatte
tile.better_on_bedrock:dripstone_mossy_stair.name=Moosbedeckte, polierte Tropfstein-Ziegeltreppe
tile.better_on_bedrock:dripstone_slab.name=Polierte Tropfsteinplatte
tile.better_on_bedrock:dripstone_stairs.name=Polierte Tropfsteintreppe
tile.better_on_bedrock:dummy_chest.name=Brust
tile.better_on_bedrock:dusk_planks.name=Leere Planken
tile.better_on_bedrock:dusk_slab.name=Leere Bretterplatte
tile.better_on_bedrock:eggplant_crop.name=Auberginenernte
tile.better_on_bedrock:enchant_bench.name=Bergmannsbank
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis-Trophäe
tile.better_on_bedrock:enchanted_book_trophy.name=§5Verzauberte Buch-Trophäe§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis-Plüschtier
tile.better_on_bedrock:end_bloom.name=Netherblüte
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nethernylium
tile.better_on_bedrock:end_podium.name=Spezielles Endpodest
tile.better_on_bedrock:end_podium_basic.name=Einfaches Podium
tile.better_on_bedrock:end_shroom.name=Netherpilz
tile.better_on_bedrock:end_spore.name=Endspore
tile.better_on_bedrock:end_spore_stem.name=Endsporenstamm
tile.better_on_bedrock:end_sprout.name=Netherspross
tile.better_on_bedrock:ender_ore.name=Enderium-Erz
tile.better_on_bedrock:fall_nylium.name=Abgründiges Nylium
tile.better_on_bedrock:lich_plushie.name=Lich-Plüschtier
tile.better_on_bedrock:flender_trophy.name=Flender-Trophäe
tile.better_on_bedrock:forge_table.name=Fälscher
tile.better_on_bedrock:glow_pot.name=Hängender Glowberry-Topf
tile.better_on_bedrock:glowshroom.name=Leuchtpilz
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom-Stiel
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom-Stielbasis
tile.better_on_bedrock:granite_brick_slab.name=Polierte Granitsteinplatte
tile.better_on_bedrock:granite_brick_stairs.name=Treppen aus poliertem Granitstein
tile.better_on_bedrock:granite_bricks.name=Polierte Granitsteine
tile.better_on_bedrock:grape.name=Traubenstrauch
tile.better_on_bedrock:grape_fully_grown.name=Traubenstrauch
tile.better_on_bedrock:healing_campfire.name=Heilendes Lagerfeuer
tile.better_on_bedrock:healthy_carrot_crop.name=Gesunde Karotte
tile.better_on_bedrock:hydrangea.name=Hortensie
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Dschungel-Basteltisch
tile.better_on_bedrock:lavender_bottom.name=Lavendel
tile.better_on_bedrock:lavender_top.name=Lavendel
tile.better_on_bedrock:leaf_pile.name=Laubhaufen
tile.better_on_bedrock:lilac_pot.name=Hängender lila Topf
tile.better_on_bedrock:lilax_heads.name=Lila Köpfe
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumenblume
tile.better_on_bedrock:lush_grass_bottom.name=Üppiges Gras
tile.better_on_bedrock:lush_grass_top.name=Üppiges Gras
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Ziegelsteine
tile.better_on_bedrock:mable_chissled.name=Mable gemeißelt
tile.better_on_bedrock:mable_frame.name=Stabiler Rahmen
tile.better_on_bedrock:mable_smooth.name=Mable glatt
tile.better_on_bedrock:mable_smoother.name=Mable Smoother
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Malbite-Steine
tile.better_on_bedrock:malbite_bricks_slab.name=Malbite-Ziegelplatte
tile.better_on_bedrock:malbite_chiseled.name=Gemeißelter Malbit
tile.better_on_bedrock:malbite_frame.name=Malbite-Rahmen
tile.better_on_bedrock:malbite_smooth.name=Glatter Malbit
tile.better_on_bedrock:malbite_smooth_slab.name=Glatte Malbitplatte
tile.better_on_bedrock:malbite_smoother.name=Sanfterer Malbite
tile.better_on_bedrock:malbite_smoother_slab.name=Glattere Malbitplatte
tile.better_on_bedrock:mangrove_crafting_table.name=Mangroven-Basteltisch
tile.better_on_bedrock:moss_pot.name=Hängender Moostopf
tile.better_on_bedrock:mossy_andisite_bricks.name=Moosige polierte Andesit-Ziegel
tile.better_on_bedrock:mossy_andisite_slab.name=Moosige polierte Andesit-Ziegelplatte
tile.better_on_bedrock:mossy_andisite_stairs.name=Moosige polierte Andesit-Ziegeltreppe
tile.better_on_bedrock:mossy_diorite_stairs.name=Moosbedeckte, polierte Diorit-Ziegeltreppe
tile.better_on_bedrock:mossy_diortie_bricks.name=Polierte Dioritsteine
tile.better_on_bedrock:mossy_diortie_slab.name=Moosige polierte Diorit-Ziegelplatte
tile.better_on_bedrock:mossy_granite_bricks.name=Moosige polierte Granitsteine
tile.better_on_bedrock:mossy_granite_slab.name=Moosige polierte Granitziegelplatte
tile.better_on_bedrock:mossy_granite_stairs.name=Moosbedeckte Treppe aus poliertem Granitstein
tile.better_on_bedrock:mushroom_growth_white.name=Pilzwachstum weiß
tile.better_on_bedrock:mushroom_vine_base.name=Pilzrebenbasis
tile.better_on_bedrock:mushroom_vine_body.name=Pilzrankenkörper
tile.better_on_bedrock:mushroom_vine_head.name=Pilzrebenkopf
tile.better_on_bedrock:nether_waystone.name=§gNether-Wegstein§r
tile.better_on_bedrock:onion_crop.name=Zwiebelernte
tile.better_on_bedrock:orange_leaves.name=Orangefarbene Fruchtblätter
tile.better_on_bedrock:oxeye_pot.name=Hängender Ochsenaugentopf
tile.better_on_bedrock:paper_lantern.name=Papierlaterne
tile.better_on_bedrock:peach_leaves.name=Pfirsichfruchtblätter
tile.better_on_bedrock:pedestal_block.name=Sockel
tile.better_on_bedrock.pickaxe_head.name=Werkzeugkopf
tile.better_on_bedrock.pickaxe_head.desc=§7Über den Fälscher erhalten§r
tile.better_on_bedrock:pink_lavender.name=Rosa Lavendel
tile.better_on_bedrock:polished_calcite.name=Polierter Calcit
tile.better_on_bedrock:polished_dripstone.name=Polierter Tropfstein
tile.better_on_bedrock:polished_tuff.name=Polierter Tuffstein
tile.better_on_bedrock:polsihed_tuff.name=Polierter Tuffstein
tile.better_on_bedrock:purple_slimeshroom.name=Lila Slimeshroom
tile.better_on_bedrock:quest_block.name=Kopfgeldbrett
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw-Ei
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw-Ei
tile.better_on_bedrock:rose_pot.name=Hängender Rosentopf
tile.better_on_bedrock:samurai_trophy.name=Samurai-Trophäe
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Geschirmte Pyroclast-Trophäe
tile.better_on_bedrock:shroom_nylium.name=Nyliumpilz
tile.better_on_bedrock:shroom_shrub.name=Pilzstrauch
tile.better_on_bedrock:shrub.name=Strauch
tile.better_on_bedrock:shrub_nylium.name=Pilznylium
tile.better_on_bedrock:shrubflower.name=Strauchblume
tile.better_on_bedrock:shrubflower_stem.name=Strauchblumenstamm
tile.better_on_bedrock:shrubleaves.name=Freie Blätter
tile.better_on_bedrock:shrublog.name=Freier Log
tile.better_on_bedrock:shrubshroom.name=Strauchpilz
tile.better_on_bedrock:small_lilly.name=Kleine Lilly
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Kleiner Akazienstamm
tile.better_on_bedrock:small_log_birch_not_stripped.name=Kleiner Birkenstamm
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Kleiner dunkler Eichenstamm
tile.better_on_bedrock:small_log_not_stripped.name=Kleiner Eichenstamm
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Kleiner Fichtenstamm
tile.better_on_bedrock:small_spore.name=Kleine Spore
tile.better_on_bedrock:soul_jar.name=Seelenglas
tile.better_on_bedrock:soul_jar_block.name=Seelenglas
tile.better_on_bedrock:soul_star_block.name=Leuchtfeuer der gebrochenen Seele
tile.better_on_bedrock:spruce_crafting_table.name=Basteltisch aus Fichtenholz
tile.better_on_bedrock:stardust_ore=Sternenstaub-Erz
tile.better_on_bedrock:stardust_ore.name=Sternenstaub-Erz
tile.better_on_bedrock:tall_end_bloom.name=Hohe Netherblüte
tile.better_on_bedrock:tall_lavender_bottom.name=Hoher Lavendel
tile.better_on_bedrock:tall_lavender_top.name=Hoher Lavendel
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Leere Blüte
tile.better_on_bedrock:tentacled_chorus.name=Tentakelchor
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentakelchor Lilly
tile.better_on_bedrock:tin_ore=Zinnerz
tile.better_on_bedrock:tin_ore.name=Zinnerz
tile.better_on_bedrock:tiny_sprout.name=Winziger Spross
tile.better_on_bedrock:tomato_crop.name=Tomatenernte
tile.better_on_bedrock:top_tall_abyss_grass.name=Top Tall Abyss Grass
tile.better_on_bedrock:top_tall_chorus.name=Top Tall Chorus
tile.better_on_bedrock:tuff_bricks.name=Polierte Tuffsteinsteine
tile.better_on_bedrock:tulip_pot.name=Hängender Tulpentopf
tile.better_on_bedrock:upward_blossom_base.name=Leere Blüte
tile.better_on_bedrock:upward_blossom_head.name=Leere Blüte
tile.better_on_bedrock:upward_blossom_stem.name=Leere Blüte
tile.better_on_bedrock:vacant_blossom.name=Leere Blüte
tile.better_on_bedrock:vacant_door.name=Freie Tür
tile.better_on_bedrock:vacant_spore_body.name=Freie Spore
tile.better_on_bedrock:vacant_tree_vines.name=Freie Baumreben
tile.better_on_bedrock:vacant_vine_spore.name=Freie Spore
tile.better_on_bedrock:vined.name=Vined
tile.better_on_bedrock:vineed.name=Leere Rebe
tile.better_on_bedrock:void_block.name=Leerenblock
tile.better_on_bedrock:void_grass.name=Nylium entleeren
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Leerer Abyss-Blütenstamm
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Hohe Sporenblüte
tile.better_on_bedrock:voided_bush.name=Leerer Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Abyss Bush entleeren
tile.better_on_bedrock:voiding_abyss_grass.name=Leerendes Abgrundgras
tile.better_on_bedrock:voiding_door.name=Entleerungstür
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Planken entleeren
tile.better_on_bedrock:voiding_slab.name=Leere Plankenplatte
tile.better_on_bedrock:vp_grass.name=Grasblock entleeren
tile.better_on_bedrock:vp_grass_two.name=Gras entleeren
tile.better_on_bedrock:vp_log.name=Ungültiges Protokoll
tile.better_on_bedrock:waystone.name=Wegstein
tile.better_on_bedrock:waystone_block.name=Wegsteinblock
tile.better_on_bedrock:wild_carrot.name=Wilde Karotte
tile.better_on_bedrock:wildflower.name=Wildblume
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willlager Plüschtier
tile.better_on_bedrock:willager_statue.name=Willager-Statue [Trophäe]
tile.better_on_bedrock:withered_samurai_trophy.name=Verwelkte Samurai-Trophäe


entity.better_on_bedrock:raider_horn.name=Raider-Horn (unbenutzt)
entity.better_on_bedrock:lost_guardian_helmet.name=Helm des verlorenen Wächters (unbenutzt)

item.better_on_bedrock:bundle=Bundle-Test (unbenutzt)
item.better_on_bedrock:fused_soul_aluminum_ingot=Soul Fuse Aluminiumbarren (unbenutzt)
item.better_on_bedrock:fused_soul_boots=Seelenverschmolzene Stiefel (unbenutzt)
item.better_on_bedrock:fused_soul_chestplate=Seelenverschmolzener Brustpanzer (unbenutzt)
item.better_on_bedrock:fused_soul_helmet=Soul Fused Helm (unbenutzt)
item.better_on_bedrock:fused_soul_leggings=Seelenverschmolzene Leggings (unbenutzt)
item.better_on_bedrock:nether_waystone_key=§gNether-Wegsteinschlüssel (unbenutzt)§r
item.better_on_bedrock:staff_lvl_2=Stab der Grundmagie Stufe 2 (unbenutzt)
item.better_on_bedrock:staff_lvl_3=Stab der Grundmagie Stufe 3 (unbenutzt)
item.better_on_bedrock:vanilla_torch_replacement=Dynamische Fackel (unbenutzt)

tile.better_on_bedrock:candle_holder.name=Kerzenständer (unbenutzt)
tile.wiki:aut_leaves_oak.name=Gelbe Eichenblätter (unbenutzt)
tile.wiki:aut_leaves_spruce.name=Gelbe Fichtenblätter (unbenutzt)
tile.wiki:custom_leaves.name=Gelbe Birkenblätter (unbenutzt)


