tips.game.1=¿Necesita una buena fuente de alimento temprano? Pruebe una §gzanahoria salvaje§r.
tips.game.2=¡Ten cuidado con los jefes!
tips.game.3=Pregúntale al §gGoblin Trader§r, el pequeño te tiene cubierto.
tips.game.4=¿Necesitas una base rápida? ¡Busca alrededor!.
tips.game.5=Él siempre está mirando...
tips.game.6=Mira los increíbles nuevos biomas.
tips.game.7=¿Sabías que Better on Bedrock tenía los nombres §g'Better Vanilla'§r y §g'Vanilla Enhanced'§r antes de la versión beta?
tips.game.8=Utilice un §eBounty Board§r para cazar a su presa.
tips.game.9=¡Crea una §gMochila§r para guardar tus cosas!
tips.game.10=Utilice §gWaystones§r para guardar su lugar.
tips.game.11=§5¡No hagas zanahorias silvestres!§r
tips.game.12=¿Por qué están aquí?
tips.game.13=Stitch: "¡Ahora los pings pueden terminar!"


howtoplay.patchNotes=Mejor en las notas del parche Bedrock v1.0.1
howtoplay.patchNotes.title=Mejor en las notas del parche Bedrock v1.0.1
howtoplay.backpacks=Mochilas
howtoplay.backpacks.title=Mochilas
howtoplay.bounty=Pergamino de recompensa
howtoplay.bounty.title=Pergamino de recompensa
howtoplay.bountyBoard=Tablero de recompensas
howtoplay.bountyBoard.title=Tablero de recompensas
howtoplay.copperArmor=Armadura de cobre
howtoplay.copperArmor.title=Armadura de cobre
howtoplay.enchantBench=Banco de mineros
howtoplay.enchantBench.title=Banco de mineros
howtoplay.forgeTable=Mesa de Forja
howtoplay.forgeTable.title=Mesa de Forja
howtoplay.lootBag=Bolsas de botín
howtoplay.lootBag.title=Bolsas de botín
howtoplay.netherArmor=Armadura de Netherita teñida
howtoplay.netherArmor.title=Armadura de Netherita teñida
howtoplay.quests=Pergamino de misión
howtoplay.quests.title=Pergamino de misión
howtoplay.treeCap=Encantamiento Capitador de Árboles I
howtoplay.treeCap.title=Encantamiento Capitador de Árboles I
howtoplay.veinMiner=Encantamiento Minero de Venas I
howtoplay.veinMiner.title=Encantamiento Minero de Venas I
howtoplay.waystone=Piedra de camino del mundo exterior
howtoplay.waystone.title=Piedra de camino del mundo exterior
howtoplay.waystoneKey=Llave de piedra de camino del mundo exterior
howtoplay.waystoneKey.title=Llave de piedra de camino del mundo exterior


attribute.name.generic.attackDamage=Daño de ataque
attribute.name.minecraft:attack_damage=Daño de ataque


itemLore=Requiere algo
bob.message.youDied=§c[!] §rMoriste en: §6%1§7, §6%2§7, §6%3§7, §rin El %4
bob.message.achievementMade=§a[!] §7%1 §rha realizado el avance: %2
bob.message.questComplete=§a[!] MISIÓN COMPLETADA §r§8- §r¡Has completado la §rquest §7%1 y has sido recompensado!


entity.better_on_bedrock:backpack.name=Mochila pequeña
entity.better_on_bedrock:backpack_large.name=Mochila grande
entity.better_on_bedrock:backpack_medium.name=Mochila mediana
entity.better_on_bedrock:backpack_uncommon.name=Mochila mediana
entity.better_on_bedrock:bag_of_sugar.name=Bolsa de Azúcar
entity.better_on_bedrock:baked_onion.name=Cebollas Al Horno
entity.better_on_bedrock:barley_seed.name=Semillas de cebada
entity.better_on_bedrock:barley_soup.name=Guiso de cebada
entity.better_on_bedrock:barley_straw.name=Paja de cebada
entity.better_on_bedrock:bassalt_crobber.name=Ladrón de bajo
entity.better_on_bedrock:berry_pie.name=Pastel de bayas dulces
entity.better_on_bedrock:berry_pie_slice.name=Rebanada de pastel de bayas dulces
entity.better_on_bedrock:birch_sapling_entity.name=Pruebe el retoño de abedul
entity.better_on_bedrock:bounty_paper_open.name=Pergamino de misión abierto
entity.better_on_bedrock:broken_open_coconut.name=Coco abierto roto
entity.better_on_bedrock:common_lootbag.name=bolsa de botín
entity.better_on_bedrock:copper_axe.name=Hacha de cobre
entity.better_on_bedrock:copper_boots.name=Botas de cobre
entity.better_on_bedrock:copper_chestplate.name=Peto de cobre
entity.better_on_bedrock:copper_helmet.name=Casco de cobre
entity.better_on_bedrock:copper_leggings.name=Leotardos de cobre
entity.better_on_bedrock:copper_pickaxe.name=Pico de cobre
entity.better_on_bedrock:copper_shovel.name=Pala de cobre
entity.better_on_bedrock:copper_sword.name=Espada de cobre
entity.better_on_bedrock:eggplant_food.name=Berenjena
entity.better_on_bedrock:eggplant_seed.name=Semillas De Berenjena
entity.better_on_bedrock:netherite_boots.name=Botas netheritas
entity.better_on_bedrock:netherite_chestplate.name=Peto de Netherita
entity.better_on_bedrock:netherite_helmet.name=Casco abisal
entity.better_on_bedrock:netherite_leggings.name=Calzas netheritas
entity.better_on_bedrock:oak_sapling_entity.name=Prueba de árbol joven de roble
entity.better_on_bedrock:onion_seed.name=Cebolla
entity.better_on_bedrock:open_common_lootbag.name=Bolsa de botín poco común vacía
entity.better_on_bedrock:orange.name=Naranja
entity.better_on_bedrock:peach.name=Durazno
entity.better_on_bedrock:quest_paper.name=Pergamino de misión enrollado
entity.better_on_bedrock:quest_scroll_closed.name=Pergamino de recompensa enrollado
entity.better_on_bedrock:quest_scroll_opened.name=Pergamino de recompensa
entity.better_on_bedrock:rare_lootbag.name=Bolsa de botín rara
entity.better_on_bedrock:stardust_axe.name=Hacha de polvo de estrellas
entity.better_on_bedrock:stardust_boots.name=Botas de polvo de estrellas
entity.better_on_bedrock:stardust_chestplate.name=Peto de polvo de estrellas
entity.better_on_bedrock:stardust_helmet.name=Casco de polvo de estrellas
entity.better_on_bedrock:stardust_hoe.name=Azada de polvo de estrellas
entity.better_on_bedrock:stardust_ingot.name=Lingote de polvo de estrellas
entity.better_on_bedrock:stardust_leggings.name=Leggings de polvo de estrellas
entity.better_on_bedrock:stardust_pickaxe.name=Pico de polvo de estrellas
entity.better_on_bedrock:stardust_shovel.name=Pala de polvo de estrellas
entity.better_on_bedrock:stardust_sword.name=Espada de polvo de estrellas
entity.better_on_bedrock:tomato_seed.name=Tomate
entity.better_on_bedrock:uncommon_lootbag.name=bolsa de botín
entity.better_on_bedrock:waypoint_marker.name=Llave de piedra de camino
entity.better_on_bedrock:wild_carrot_food.name=Zanahoria salvaje
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Generar comerciante de duendes
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Búho engendrado
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Mapache engendrado
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Engendrar Willager

entity.better_on_bedrock:bacterio.name=bacteria
entity.better_on_bedrock:blaze_eye.name=Ojo de las llamas
entity.better_on_bedrock:blaze_keeper.name=Guardián del fuego
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Casuario
entity.better_on_bedrock:chorus_behimeth.name=Coro Behimeth
entity.better_on_bedrock:chorus_crunch.name=Crujido de coro
entity.better_on_bedrock:chorus_golem.name=Coro Golem
entity.better_on_bedrock:coconut_nut.name=Coco
entity.better_on_bedrock:corrupted_villager.name=Aldeano corrupto
entity.better_on_bedrock:cow.name=Vaca
entity.better_on_bedrock:croaker.name=corvina
entity.better_on_bedrock:cured_villager.name=Aldeano curado
entity.better_on_bedrock:deer.name=Ciervo
entity.better_on_bedrock:diamond_spear.name=Lanza de diamante
entity.better_on_bedrock:dripstone_projectile.name=ahuecado
entity.better_on_bedrock:enchantaegis.name=Encantaegis
entity.better_on_bedrock:end_merchant.name=Comerciante final
entity.better_on_bedrock:ender_tear.name=§5Lágrima de Enderman§r
entity.better_on_bedrock:endstone_projectile.name=Proyectil de piedra final
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Proyectil de fuego fatuo
entity.better_on_bedrock:fireorb.name=orbe de fuego
entity.better_on_bedrock:fishing_hook.name=Anzuelo de pesca
entity.better_on_bedrock:flasp.name=Flap
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:goblin_trader.name=Comerciante duende
entity.better_on_bedrock:golden_spear.name=Lanza dorada
entity.better_on_bedrock:golem_trader.name=Comerciante de gólems
entity.better_on_bedrock:grape_seed.name=Uva
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Zanahoria Saludable
entity.better_on_bedrock:hell_hound.name=Perro del infierno
entity.better_on_bedrock:hollow.name=Hueco
entity.better_on_bedrock:horned_sheep.name=RAM
entity.better_on_bedrock:hover.name=Flotar
entity.better_on_bedrock:infected.name=Infectado
entity.better_on_bedrock:inferior.name=Inferior
entity.better_on_bedrock:inferno.name=Infierno
entity.better_on_bedrock:inferno_shield.name=Escudo Infernal
entity.better_on_bedrock:iron_spear.name=Lanza de hierro
entity.better_on_bedrock:jelly.name=Gelatina
entity.better_on_bedrock:lazer_test.name=prueba_lazer
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Mago solitario
entity.better_on_bedrock:lonely_wizard.name=Mago solitario
entity.better_on_bedrock:longleg.name=pierna larga
entity.better_on_bedrock:magma_crystal.name=Cristal de magma
entity.better_on_bedrock:magma_shield.name=Escudo de magma
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=oveja punteada
entity.better_on_bedrock:owl.name=Búho
entity.better_on_bedrock:pedestal.name=Pedestal
entity.better_on_bedrock:pigeon.name=Paloma
entity.better_on_bedrock:piglin_trader.name=Comerciante Piglin
entity.better_on_bedrock:player_corpse.name=Cadáver del jugador
entity.better_on_bedrock:poggy.name=poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Quetzacaw amigable
entity.better_on_bedrock:raccoon.name=Mapache
entity.better_on_bedrock:sculk_skeleton.name=Esqueleto de escultura
entity.better_on_bedrock:sculked_zombie.name=Zombi esculpido
entity.better_on_bedrock:seeker.name=Buscador
entity.better_on_bedrock:shield.name=Blindaje
entity.better_on_bedrock:shroomy.name=Champiñones
entity.better_on_bedrock:soot_collector.name=Recolector de hollín
entity.better_on_bedrock:soot_eye.name=Ojo de hollín
entity.better_on_bedrock:sparrow.name=Gorrión
entity.better_on_bedrock:spooder_fox.name=Zorro Spooder
entity.better_on_bedrock:squirrel.name=Ardilla
entity.better_on_bedrock:stone_golem.name=Gólem de piedra
entity.better_on_bedrock:stone_golem_tenticle.name=Tentículo de piedra
entity.better_on_bedrock:stone_golemv2.name=Gólem de piedra
entity.better_on_bedrock:toucan.name=Tucán
entity.better_on_bedrock:weak_point.name=Maniquí de punto débil
entity.better_on_bedrock:wild_fire.name=Incendio forestal
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Señuelo Willager
entity.better_on_bedrock:withered_samurai.name=Samurái marchito
entity.better_on_bedrock:wooden_spear.name=Lanza de madera
entity.better_on_bedrock:pigeon.name=Paloma
entity.better_on_bedrock:piglin_trader.name=Comerciante Piglin
entity.player.name=Jugador


item.gold_nugget.name=Fragmento de oro crudo
item.iron_nugget.name=Fragmento de hierro crudo


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gAmuleto inferior§r
item.better_on_bedrock:adventure_hat=§gSombrero de Aventurero§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot=Lingote de aluminio
item.better_on_bedrock:amethyst_axe=Hacha de amatista
item.better_on_bedrock:amethyst_boots=Botas de amatista
item.better_on_bedrock:amethyst_chestplate=Peto de amatista
item.better_on_bedrock:amethyst_helmet=Casco de amatista
item.better_on_bedrock:amethyst_leggings=Leggings de amatistas
item.better_on_bedrock:amethyst_pickaxe=Pico de amatista
item.better_on_bedrock:amethyst_sword=Espada de amatista
item.better_on_bedrock:anenome=anénoma
item.better_on_bedrock.armored_pyroclast_eye.name=§5Ojo de piroclasto blindado
item.better_on_bedrock:backpack=Mochila de cuero
item.better_on_bedrock:backpack_large=Mochila grande
item.better_on_bedrock:backpack_medium=Mochila mediana
item.better_on_bedrock:backpack_uncommon=Mochila de hierro
item.better_on_bedrock:bag_of_sugar=Bolsa de Azúcar
item.better_on_bedrock:baguete=Junquillo
item.better_on_bedrock:baked_eggplant=Berenjena Al Horno
item.better_on_bedrock:baked_onion=Cebolla Al Horno
item.better_on_bedrock.bane_spike.name=§pPico de perdición
item.better_on_bedrock.bane_spike.desc=§7Envenena cualquier objetivo alcanzado§r
item.better_on_bedrock:barley_seed=Semillas de cebada
item.better_on_bedrock:barley_soup=Guiso de cebada
item.better_on_bedrock:barley_straw=Paja de cebada
item.better_on_bedrock.basic_scroll.name=Runa mágica básica
item.better_on_bedrock:beef_burger=Hamburguesa
item.better_on_bedrock:beef_patty=Empanada de carne cocida
item.better_on_bedrock:beef_patty_raw=Empanada de carne cruda
item.better_on_bedrock:beef_sandwich=Sándwich de carne
item.better_on_bedrock:bellflower=Campanilla
item.better_on_bedrock:berry_pie=Pastel de bayas dulces
item.better_on_bedrock:berry_pie_slice=Rebanada de pastel de bayas dulces
item.better_on_bedrock:berry_pot_item=Maceta colgante de bayas dulces
item.better_on_bedrock:berry_pot_item.name=Maceta colgante de bayas dulces
item.better_on_bedrock:big_sprout_item=Gran brote
item.better_on_bedrock:birch_sapling_item=Pruebe el retoño de abedul
item.better_on_bedrock:blackstone_crumb=Miga de piedra negra
item.better_on_bedrock:blade_of_the_nether=Espada del abismo
item.better_on_bedrock:blaze_eye=Ojo de las llamas
item.better_on_bedrock.blazing_jewel.name=§6Joya llameante§r
item.better_on_bedrock.blazing_jewel.desc=§7Eliminado de los jefes al final§r
item.better_on_bedrock:blower=Soplador de burbujas
item.better_on_bedrock:blue_rose=Rosa
item.better_on_bedrock:blueberries=arándanos
item.better_on_bedrock:blueberry_block=Arbusto de arándanos
item.better_on_bedrock:bluegrod_item=Grod azul
item.better_on_bedrock:bought_quest=Búsqueda comprada
item.better_on_bedrock:bounty_paper_open=Pergamino de misión abierto
item.better_on_bedrock:broken_ghost_necklace=Collar fantasma roto
item.better_on_bedrock:broken_open_coconut=Coco abierto roto
item.better_on_bedrock:cabbage_seed=Semillas de repollo
item.better_on_bedrock:carnivorous_mandibile=Mandíbula carnívora
item.better_on_bedrock:chorus_door_item=Puerta del coro
item.better_on_bedrock:chorus_flitter=Flitter de coro
item.better_on_bedrock:chorus_lilly_item=Coro Lilly
item.better_on_bedrock:chorus_vine_head_item=Cabeza de vid de coro
item.better_on_bedrock:chorus_vines_item=Vides del coro
item.better_on_bedrock:clematis=Clemátide
item.better_on_bedrock:coconut_nut=Coco
item.better_on_bedrock:combined_elements=Elementos combinados
item.better_on_bedrock.combustible_scrap.name=Chatarra combustible
item.better_on_bedrock.combustible_scrap.desc=§7Caído de Bacterio§r
item.better_on_bedrock:common_lootbag=Bolsa de botín común
item.better_on_bedrock:config=Configuración complementaria
item.better_on_bedrock:cooked_deer_meat=Carne de Ciervo Cocida
item.better_on_bedrock:cooked_mutton_chops=Chuletas De Cordero Cocidas
item.better_on_bedrock:copper_axe=Hacha de cobre
item.better_on_bedrock:copper_boots=Botas de cobre
item.better_on_bedrock:copper_chestplate=Peto de cobre
item.better_on_bedrock:copper_helmet=Casco de cobre
item.better_on_bedrock:copper_leggings=Leotardos de cobre
item.better_on_bedrock:copper_pickaxe=Pico de cobre
item.better_on_bedrock:copper_shovel=Pala de cobre
item.better_on_bedrock:copper_sword=Espada de cobre
item.better_on_bedrock:forger_pottery_sherd.name=§7 Fragmento de cerámica falsificador
item.better_on_bedrock:piglin_pottery_sherd.name=§7 Fragmento de cerámica de Piglin
item.better_on_bedrock:blank_pottery_sherd.name=§7 Frasco de cerámica en blanco
item.better_on_bedrock:party_pottery_sherd.name=§7 Fragmento de cerámica de fiesta
item.better_on_bedrock:forger_pottery_sherd=§eFalsificador de fragmentos de cerámica
item.better_on_bedrock:piglin_pottery_sherd=§eFaldo de cerámica Piglin
item.better_on_bedrock:blank_pottery_sherd=§eFragmento de cerámica en blanco
item.better_on_bedrock:party_pottery_sherd=§eParty Fragmento de cerámica
item.better_on_bedrock:cornflower=Florecimiento de maíz
item.better_on_bedrock:cornflower_pot_item=Maceta colgante de aciano
item.better_on_bedrock:cornflower_pot_item.name=Maceta colgante de aciano
item.better_on_bedrock:corrupt_potion.name=Poción de corrupción
item.better_on_bedrock:corstinite_boots=Botas de corstinita
item.better_on_bedrock:corstinite_chestplate=Peto de corstinita
item.better_on_bedrock:corstinite_helmet=Casco de corstinita
item.better_on_bedrock:corstinite_ingot=Lingote de corstinita
item.better_on_bedrock:corstinite_leggings=Leotardos de corstinita
item.better_on_bedrock.eyes.name=§7Se utiliza para crear los ojos de Ender.
item.better_on_bedrock:dagger=Daga
item.better_on_bedrock:deer_hide=Piel de ciervo
item.better_on_bedrock:default_rune=Runa de magia básica
item.better_on_bedrock:desert_grass_item=Hierba del desierto
item.better_on_bedrock:diamond_spear=Lanza de diamante
item.better_on_bedrock:dough=Masa
item.better_on_bedrock:egg_sandwich=Sándwich de huevo
item.better_on_bedrock:eggplant_food=Berenjena
item.better_on_bedrock:eggplant_seed=Semillas De Berenjena
item.better_on_bedrock:enchanted_golden_carrot=§5 Zanahoria Dorada Encantada§r
item.better_on_bedrock.enchanter_eye.name=§5Ojo Enchantaegis§r
item.better_on_bedrock:end_berry=Fin de la baya
item.better_on_bedrock:end_cookie=Finalizar cookie
item.better_on_bedrock:end_lantern=Linterna final
item.better_on_bedrock:end_scroll=Finalizar desplazamiento
item.better_on_bedrock:end_shard=Fragmento final
item.better_on_bedrock:end_spore_grass=Fin de la espora
item.better_on_bedrock:end_blossom_spore_head_item=Espora de flor vacante
item.better_on_bedrock:ender_stew=Estofado de Ender
item.better_on_bedrock:ender_tear=§5Lágrima de Enderman§r
item.better_on_bedrock:enderite_axe=Hacha de enderita
item.better_on_bedrock:enderite_ingot=Lingote de enderita
item.better_on_bedrock:enderite_pickaxe=Pico de enderita
item.better_on_bedrock:enderite_sword=Espada de enderita
item.better_on_bedrock:enderium=Enderio
item.better_on_bedrock:enderium_smelted=Enderio fundido
item.better_on_bedrock:firey_ingot=Lingote de fuego
item.better_on_bedrock:fishing_hook=Anzuelo de pesca
item.better_on_bedrock:fixed_ghost_necklace=Collar fantasma fijo
item.better_on_bedrock:flare2_item=Flor de tarifa
item.better_on_bedrock:flare3_item=Flor de tarifa
item.better_on_bedrock:flare4_item=Flor de tarifa
item.better_on_bedrock:flare_item=Flor de tarifa
item.better_on_bedrock.flender_eye.name=Ojo Flender
item.better_on_bedrock:flower_blue=orquídea azul
item.better_on_bedrock.fragment_of_soul.name=§sFragmento de Alma§r
item.better_on_bedrock.fragment_of_soul.desc=§7Caído de Fireorbs§r
item.better_on_bedrock:fried_egg=Huevo frito
item.better_on_bedrock:fungus_stew=Guiso de Hongos
item.better_on_bedrock:gabage_leaves=Hoja de col
item.better_on_bedrock:ghost_necklace_fragment=Fragmento de collar fantasma
item.better_on_bedrock:gloomy2_item=Flor sombría
item.better_on_bedrock:gloomy3_item=Flor sombría
item.better_on_bedrock:gloomy4_item=Flor sombría
item.better_on_bedrock:gloomy_item=Flor sombría
item.better_on_bedrock:glowberry_pot_item=Maceta colgante Glowberry
item.better_on_bedrock:glowberry_pot_item.name=Maceta colgante Glowberry
item.better_on_bedrock:glowshroom_furr_item=Furr de hongo luminoso
item.better_on_bedrock:glowshroom_stem_base_item=Base del tallo del hongo luminoso
item.better_on_bedrock:glowshroom_stem_item=Tallo de hongo luminoso
item.better_on_bedrock:golden_spear=Lanza dorada
item.better_on_bedrock:grape_pie=Pastel de uva
item.better_on_bedrock:grape_pie_slice=Rebanada de pastel de uva
item.better_on_bedrock:grape_seed=Uva
item.better_on_bedrock:green_stone=Piedra inferior marchita
item.better_on_bedrock:hanging_pot_item=Maceta colgante
item.better_on_bedrock:healthy_carrot_item=Zanahoria Saludable
item.better_on_bedrock:horn=Bocina
item.better_on_bedrock:houstinia=Azul Azul
item.better_on_bedrock:hydrangea_item=Hortensia
item.better_on_bedrock:iris_item=Iris
item.better_on_bedrock:iron_spear=Lanza de hierro
item.better_on_bedrock:lava_salad=Ensalada de lava
item.better_on_bedrock:legrang=legrang
item.better_on_bedrock:lil2_item=flor pequeña
item.better_on_bedrock:lil3_item=flor pequeña
item.better_on_bedrock:lil4_item=flor pequeña
item.better_on_bedrock:lil_item=flor pequeña
item.better_on_bedrock:lilac_pot_item=Maceta colgante lila
item.better_on_bedrock:lilac_pot_item.name=Maceta colgante lila
item.better_on_bedrock:lilax_heads_item=Cabezas de lila
item.better_on_bedrock:lilly=lirio de los valles
item.better_on_bedrock:lost_journal=Desplazamiento de información
item.better_on_bedrock:lost_guardian_helmet=Casco del guardián perdido
item.better_on_bedrock:lumen_flower_item=Flor de lumen
item.better_on_bedrock:lunar2_item=flor lunar
item.better_on_bedrock:lunar3_item=flor lunar
item.better_on_bedrock:lunar4_item=flor lunar
item.better_on_bedrock:lunar_item=flor lunar
item.better_on_bedrock:lush_grass_item=Hierba exuberante
item.better_on_bedrock:moss_pot_item=Maceta de musgo colgante
item.better_on_bedrock:moss_pot_item.name=Maceta de musgo colgante
item.better_on_bedrock.multi_ring.name=§qAnillo múltiple
item.better_on_bedrock:mushroom_vine_base_base_item=Base de fruta de champiñones
item.better_on_bedrock:mushroom_vine_body_item=Cuerpo de fruta de hongo
item.better_on_bedrock:mushroom_vine_head_item=fruta de hongo
item.better_on_bedrock.nether_amulet.name=§gAmuleto inferior§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Úselo para cambiar de modo§r
item.better_on_bedrock:netherite_boots=Botas netheritas
item.better_on_bedrock:netherite_chestplate=Peto de Netherita
item.better_on_bedrock:netherite_helmet=Casco abisal
item.better_on_bedrock:netherite_ingot=Cuerno de asaltante
item.better_on_bedrock:netherite_leggings=Calzas netheritas
item.better_on_bedrock:oak_sapling_item=Prueba de árbol joven de roble
item.better_on_bedrock:onion_seed=Cebolla
item.better_on_bedrock:open_common_lootbag=Bolsa de botín poco común vacía
item.better_on_bedrock:orange=Naranja
item.better_on_bedrock:orange_tulip=Tulipán naranja
item.better_on_bedrock:oxeye=ojo de buey
item.better_on_bedrock:oxeye_pot_item=Maceta colgante ojo de buey
item.better_on_bedrock:oxeye_pot_item.name=Maceta colgante ojo de buey
item.better_on_bedrock:paeonia=pionía
item.better_on_bedrock:peach=Durazno
item.better_on_bedrock.persisting_embodiment.name=§uEncarnación persistente§r
item.better_on_bedrock.persisting_embodiment.desc=§7Elemento utilizado para la armadura Shulker
item.better_on_bedrock.persisting_embodiment.desc.1=y pasificar Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Se obtiene matando Chorus Golems§r
item.better_on_bedrock:pink_lavender_item=lavanda rosa
item.better_on_bedrock:pink_tulip=tulipán rosa
item.better_on_bedrock:quest=Búsqueda comprada
item.better_on_bedrock:quest_paper=Pergamino de misión enrollado
item.better_on_bedrock:quest_scroll_closed=Pergamino de recompensa enrollado
item.better_on_bedrock:quest_scroll_opened=Pergamino de recompensa
item.better_on_bedrock:quetzacaw_egg=Huevo de Quetzacaw
item.better_on_bedrock:quetzacaw_feather=Pluma de Quetzacaw
item.better_on_bedrock.rage_potion.name=Poción de ira
item.better_on_bedrock:raider_horn=Cuerno de incursión
item.better_on_bedrock:rare_lootbag=§6Bolsa de botín aleatoria§r
item.better_on_bedrock:raw_alluminum=Aluminio crudo
item.better_on_bedrock:raw_deer_meat=Carne cruda de venado
item.better_on_bedrock:raw_mutton_chops=Chuletas De Cordero Crudas
item.better_on_bedrock:raw_tin=Estaño crudo
item.better_on_bedrock:red_stone=Piedra inferior de vitalidad
item.better_on_bedrock:red_tulip=tulipán rojo
item.better_on_bedrock.resistance_potion.name=Poción de resistencia
item.better_on_bedrock.ring_of_care.name=§qAnillo de cuidado§r
item.better_on_bedrock.ring_of_hate.name=§qAnillo de odio§r
item.better_on_bedrock.ring_of_hope.name=§qAnillo de Esperanza§r
item.better_on_bedrock.rings=§7Colocar en un podio para una sorpresa§r
item.better_on_bedrock:rose_bush=rosal
item.better_on_bedrock:rose_pot_item=Maceta de rosas colgante
item.better_on_bedrock:rose_pot_item.name=Maceta de rosas colgante
item.better_on_bedrock:rune_of_mining=Runa de protección
item.better_on_bedrock:rune_of_protection=Runa del Flender
item.better_on_bedrock:rune_of_strength=Runa de llamas
item.better_on_bedrock:rune_of_the_seas=Runa de hielo
item.better_on_bedrock:rune_of_vitality=Runa de corazones
item.better_on_bedrock:salad=Ensalada
item.better_on_bedrock.samurai_eye.name=§5Ojo de samurái
item.better_on_bedrock:sandwich=Sándwich
item.better_on_bedrock:schroom_hat=Sombrero de basura
item.better_on_bedrock.schroom_sample.name=Muestra de Schroom
item.better_on_bedrock.schroom_sample.desc=§7Prepara una poción de ira§r
item.better_on_bedrock.scroll_of_the_king.name=Runa mágica de hielo
item.better_on_bedrock.scroll_of_the_king.2.name=Runa mágica de hielo mejorada
item.better_on_bedrock.scroll_of_the_nether.name=Runa mágica de llama
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Runa mágica de llama mejorada§r
item.better_on_bedrock.scroll_of_the_plains.name=Runa mágica Flender
item.better_on_bedrock:scroll_of_the_village=Runa mágica de corazones
item.better_on_bedrock:shroom_shrub_item=Planta de hongos
item.better_on_bedrock:shrub_item=Arbusto de hongos
item.better_on_bedrock:shrubflower_item=flor de arbusto
item.better_on_bedrock:shrubshroom_item=Hongo vacante
item.better_on_bedrock.shulker_boots.name=Botas Shulker
item.better_on_bedrock.shulker_chestplate.name=Peto de Shulker
item.better_on_bedrock.shulker_helmet.name=Casco Shulker
item.better_on_bedrock.shulker_leggings.name=Legging Shulker
item.better_on_bedrock.shulker_armor.name=§7Pasifica a Enderman y Shulkers
item.better_on_bedrock:small_lilly_grass=Pequeño Coro Lilly Grass
item.better_on_bedrock:small_spore_item=Espora de coro pequeño
item.better_on_bedrock:smeared_pearl=Perla manchada
item.better_on_bedrock:soul_jar=Tarro de alma
item.better_on_bedrock:soul_star=estrella del alma
item.better_on_bedrock.staff.name=Personal Básico
item.better_on_bedrock.staff.desc=§7Requiere Runa Básica§r
item.better_on_bedrock.staff_of_mining.name=Bastón de Protección

item.better_on_bedrock.staff_of_protection.name=Bastón Flender
item.better_on_bedrock.staff_of_protection.desc=§7Requiere Runa Flender§r
item.better_on_bedrock.staff_of_strength.name=Bastón de llama
item.better_on_bedrock.staff_of_strength.desc=§7Requiere §6Runa de llama§7 para ataque base§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Requiere §cRuna de llama mejorada§7 para ataque con bola de fuego§r
item.better_on_bedrock.staff_of_the_seas.name=Bastón de hielo
item.better_on_bedrock.staff_of_the_seas.desc=§7Requiere §3Runa de hielo§7 para el ataque base§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7Requiere §3Runa de hielo mejorada§7 para el ataque de aliento de hielo§r
item.better_on_bedrock.staff_of_the_seas.desc.2=Agacharse resultará en un ataque Ice Burst.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cTienes que estar al menos a 4 cuadras§r
item.better_on_bedrock.staff_of_the_seas.desc.4=del objetivo que mira para usar el ataque Ice Breath.
item.better_on_bedrock.staff_of_vitality.name=Bastón de Corazones

item.better_on_bedrock:stardust=polvo de estrellas
item.better_on_bedrock:stardust_axe=Hacha de polvo de estrellas
item.better_on_bedrock:stardust_boots=Botas de polvo de estrellas
item.better_on_bedrock:stardust_chestplate=Peto de polvo de estrellas
item.better_on_bedrock:stardust_helmet=Casco de polvo de estrellas
item.better_on_bedrock:stardust_hoe=Azada de polvo de estrellas
item.better_on_bedrock:stardust_ingot=Lingote de polvo de estrellas
item.better_on_bedrock:stardust_leggings=Leggings de polvo de estrellas
item.better_on_bedrock:stardust_nugget=pepita de polvo de estrellas
item.better_on_bedrock:stardust_pickaxe=Pico de polvo de estrellas
item.better_on_bedrock:stardust_shovel=Pala de polvo de estrellas
item.better_on_bedrock:stardust_sword=Espada de polvo de estrellas
item.better_on_bedrock:stardust_upgrade_template=§eActualización Stardust§r
item.better_on_bedrock:stronger_string=Cuerda más fuerte
item.better_on_bedrock:sunflower=Girasol
item.better_on_bedrock:syringa=Lila
item.better_on_bedrock:tall_abyss_grass=Hierba abisal alta
item.better_on_bedrock:tall_chorus_grass=Hierba de coro alto
item.better_on_bedrock:tall_lavender_item=Lavanda rosa alta
item.better_on_bedrock:taller_grass_item=Hierba más alta
item.better_on_bedrock:tentacaled_chorus_item=Hongo con tentáculos
item.better_on_bedrock:tentacaled_chorus_lilly_item=Lilly con tentáculos
item.better_on_bedrock.the_ardent_crystal.name=§6El cristal ardiente§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Usar en un podio especial para convocar a Poggy§r
item.better_on_bedrock:tin_ingot=Lingote de estaño
item.better_on_bedrock:tiny_sprout_item=Pequeño brote
item.better_on_bedrock:tomato_seed=Tomate
item.better_on_bedrock.toxic_ball.name=bola tóxica
item.better_on_bedrock.toxic_ball.desc=§7Puede ser arrojado§r
item.better_on_bedrock:tulip_pot_item=Maceta de tulipán colgante
item.better_on_bedrock:tulip_pot_item.name=Maceta de tulipán colgante
item.better_on_bedrock:unactivated_rune_of_mining=Runa de protección inactiva
item.better_on_bedrock:unactivated_default_rune=Runa predeterminada inactiva
item.better_on_bedrock:unactivated_rune_of_protection=Runa Flender inactiva
item.better_on_bedrock:unactivated_rune_of_strength=Runa de llama inactiva
item.better_on_bedrock:unactivated_rune_of_the_seas=Runa de hielo inactiva
item.better_on_bedrock:unactivated_rune_of_vitality=Runa de vitalidad inactiva
item.better_on_bedrock:uncommon_lootbag=Bolsa de botín poco común
item.better_on_bedrock:vacamt_vines_item=Vides vacantes
item.better_on_bedrock:vacant_door_item=Puerta vacante
item.better_on_bedrock:vacant_tree_vines_item=Furr de árbol vacante
item.better_on_bedrock:vacant_vines_item=Furr de árbol vacante
item.better_on_bedrock.void_totem.name=§qTótem del Vacío§r
item.better_on_bedrock.void_totem.desc=§7Te salva de morir al final en el vacío§r
item.better_on_bedrock:voidberry_pie=Pastel de bayas vacías
item.better_on_bedrock:voiding_abyss_bush_item=Hierba abisal
item.better_on_bedrock.voiding_boots.name=§qBotas anuladas§r
item.better_on_bedrock.voiding_boots.desc=§pTe permite caminar sobre el vacío final§r
item.better_on_bedrock.voiding_boots.desc.1=§cRecibe daño cuando estás por encima del vacío§r
item.better_on_bedrock:voiding_door_item=Puerta anuladora
item.better_on_bedrock:voiding_plains_grass=Hierba vacía
item.better_on_bedrock:voiding_plains_grass_two_item=Hierba vacía
item.better_on_bedrock:vvoiding_abyss_grass_item=Hierba abisal
item.better_on_bedrock.waystone_marker.name=Llave de piedra de camino del mundo exterior
item.better_on_bedrock.waystone_marker.desc=§7Utilizar para abrir el menú de Waystone
item.better_on_bedrock:waystone_item=§bpiedra del camino§r
item.better_on_bedrock:white_tulip=Tulipán blanco
item.better_on_bedrock:widlflower_item=flor silvestre
item.better_on_bedrock:wild_carrot_food=Zanahoria salvaje
item.better_on_bedrock.willager_eye.name=§5Ojo de Willage§r
item.better_on_bedrock:willager_hat_item=§eWillager Hat§r
item.better_on_bedrock:wooden_spear=Lanza de madera
item.better_on_bedrock:yellow_stone=Golem de piedra abisal de fuego

item.better_on_bedrock.eyes.desc=§7Crea ojos de Ender§r
item.better_on_bedrock.staffs=§7Equípate de improviso para usarlo con un bastón§r


item.record_balloonpop.desc=J. Rivers - Viajeros
item.record_take_picture.desc=PatchyTheFox - Polvo de estrellas
item.record_use.desc=PatchyTheFox - Zorro


item.better_on_bedrock.auto_smelter.name=§7Fundición de minerales I§r
item.better_on_bedrock.harvest_touch.name=§7Toque de cosecha I§r
item.better_on_bedrock.leafy_liberator.name=§7Libertador frondoso I§r
item.better_on_bedrock.tree_capitator.name=§7 Capitador de árboles I§r
item.better_on_bedrock.vein_miner.name=§7 Minero de venas I§r
item.better_on_bedrock.axes=§cSólo para ejes.§r
item.better_on_bedrock.pickaxes=§cSólo para picos.§r
item.better_on_bedrock.hoes=§cSólo para azadas.§r
item.better_on_bedrock.shears=§cSólo para tijeras.§r
item.better_on_bedrock.miner_bench=§dAplicar a la herramienta a través de Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Generar bacterias
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Engendrar Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Generar guardián de llamas
item.spawn_egg.entity.better_on_bedrock:bloob.name=Generar sangre
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Casuario
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Coro de Spawn Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Crujido del coro de Spawn
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Generar Golem del Coro
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Aldeano corrupto
item.spawn_egg.entity.better_on_bedrock:cow.name=vaca de desove
item.spawn_egg.entity.better_on_bedrock:croaker.name=Engendrar corvina
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Aldeano curado
item.spawn_egg.entity.better_on_bedrock:deer.name=Ciervo engendrado
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Encantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=El libro de Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Comerciante final de generación
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Generar endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Chimenea Flender
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=brizna de fuego
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Generar proyectil Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Generar orbe de fuego
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Proyectil de llama Flender
item.spawn_egg.entity.better_on_bedrock:flasp.name=Flasp de aparición
item.spawn_egg.entity.better_on_bedrock:flender.name=Engendrar Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomante
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Generar comerciante de duendes
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Generar comerciante de golems
item.spawn_egg.entity.better_on_bedrock:groohog.name=Engendrar Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Engendrar perro del infierno
item.spawn_egg.entity.better_on_bedrock:hollow.name=Hueco de generación
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Ariete de generación
item.spawn_egg.entity.better_on_bedrock:hover.name=Engendrar flotar
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Iceólogo
item.spawn_egg.entity.better_on_bedrock:infected.name=Engendro infectado
item.spawn_egg.entity.better_on_bedrock:inferior.name=Generar inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Generar infierno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Jalea de generación
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Generar lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Mago solitario
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Mago solitario
item.spawn_egg.entity.better_on_bedrock:longleg.name=Generar patas largas
item.spawn_egg.entity.better_on_bedrock:mooth.name=Mooth de generación
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Engendrar ovejas punteadas
item.spawn_egg.entity.better_on_bedrock:owl.name=Búho engendrado
item.spawn_egg.entity.better_on_bedrock:part1.name=Insectos ambientales
item.spawn_egg.entity.better_on_bedrock:part2.name=Insectos ambientales 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Paloma de engendro
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Comerciante Piglin engendrado
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Generar cadáver de jugador
item.spawn_egg.entity.better_on_bedrock:poggy.name=Engendrar a Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Engendrar Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Quetzacaw amigable
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Mapache engendrado
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Esqueleto de Sculk de generación
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Engendrar zombi esculpido
item.spawn_egg.entity.better_on_bedrock:seeker.name=Buscador de aparición
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Engendrar hongos
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Recolector de hollín de generación
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Ojo de hollín engendrado
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Engendrar gorrión
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Engendrar Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Engendrar ardilla
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Generar gólem de piedra
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Generar gólem de piedra
item.spawn_egg.entity.better_on_bedrock:toucan.name=Engendrar tucán
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Generar muñeco de punto débil
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Generar fuego salvaje
item.spawn_egg.entity.better_on_bedrock:willager.name=Engendrar Willager
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Objetivo Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Engendrar samuráis marchitos
item.spawn_egg.entity.minecraft:pigeon.name=Paloma de engendro
item.spawn_egg.entity.minecraft:piglin_trader.name=Comerciante Piglin engendrado


tile.better_on_bedrock:abyss_stone.name=Piedra abisal
tile.better_on_bedrock:abyss_stone_crying.name=Piedra abisal llorando
tile.better_on_bedrock:acacia_crafting_table.name=Mesa de elaboración de acacia
tile.better_on_bedrock:alluminum_ore=Mineral de aluminio
tile.better_on_bedrock:alluminum_ore.name=Mineral de aluminio
tile.better_on_bedrock:andesite_bricks.name=Ladrillos de andesita pulidos
tile.better_on_bedrock:andisite_brick_slab.name=Losa de ladrillos de andesita pulida
tile.better_on_bedrock:andisite_brick_stairs.name=Escaleras de ladrillo de andesita pulida
tile.better_on_bedrock:anenome.name=anénoma
tile.better_on_bedrock:barley_crop.name=Cultivo de cebada
tile.better_on_bedrock:bamboo_crafting_table.name=Mesa de artesanía de bambú
tile.better_on_bedrock:big_sprout.name=Gran brote
tile.better_on_bedrock:big_sprout_base.name=Base de brote grande
tile.better_on_bedrock:big_sprout_mid.name=Gran brote medio
tile.better_on_bedrock:big_sprout_top.name=Parte superior de brote grande
tile.better_on_bedrock:birch_crafting_table.name=Mesa de elaboración de abedul
tile.better_on_bedrock:blueberry_block.name=Arbusto de arándanos
tile.better_on_bedrock:blueberry_worldgen.name=Arbusto de arándanos
tile.better_on_bedrock:bluegrod_bottom.name=Gord Azul
tile.better_on_bedrock:bluegrod_top.name=Gord Azul
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Hierba del abismo alto inferior
tile.better_on_bedrock:bottom_tall_chorus.name=Coro inferior alto
tile.better_on_bedrock:cabbage_crop.name=Repollo
tile.better_on_bedrock:calcite_bricks.name=Ladrillos de calcita pulidos
tile.better_on_bedrock:cherry_crafting_table.name=Mesa de elaboración de cerezos
tile.better_on_bedrock:chiseled_granite_bricks.name=Ladrillos de granito pulido cincelados
tile.better_on_bedrock:chiseled_polished_andisite.name=Ladrillos de andesita pulidos cincelados
tile.better_on_bedrock:chiseled_polished_diorite.name=Ladrillos de diorita pulidos cincelados
tile.better_on_bedrock:chorus_block.name=Bloque de coro
tile.better_on_bedrock:chorus_door.name=Puerta del coro
tile.better_on_bedrock:chorus_door.name=Puerta del coro
tile.better_on_bedrock:chorus_grass.name=Coro Hierba
tile.better_on_bedrock:chorus_lily.name=Coro lirio
tile.better_on_bedrock:chorus_log.name=Registro de coro
tile.better_on_bedrock:chorus_planks.name=Tablones de coro
tile.better_on_bedrock:chorus_plant.name=Planta de coro
tile.better_on_bedrock:chorus_slab.name=Losa de tablones de coro
tile.better_on_bedrock:chorus_trapdoor.name=Trampilla del coro
tile.better_on_bedrock:chorus_vine_head.name=Cabeza de vid de coro
tile.better_on_bedrock:chorus_vines.name=Vides del coro
tile.better_on_bedrock:coconut.name=Coco
tile.better_on_bedrock:cornflower_pot.name=Maceta colgante de aciano
tile.better_on_bedrock:corstinite_ore.name=Mineral de corstinita
tile.better_on_bedrock:cracked_andisite_bricks.name=Ladrillos de andesita pulidos y agrietados
tile.better_on_bedrock:cracked_calcite_bricks.name=Ladrillos de calcita pulidos y agrietados
tile.better_on_bedrock:cracked_diorite_bricks.name=Ladrillos de diorita agrietados pulidos
tile.better_on_bedrock:cracked_granite_bricks.name=Ladrillos de granito pulido agrietado
tile.better_on_bedrock:cracked_tuff_bricks.name=Ladrillos de toba pulidos y agrietados
tile.better_on_bedrock:crystal_purple.name=Cristal Púrpura
tile.better_on_bedrock:cusom_tall_plant.name=Hierba alta muerta
tile.better_on_bedrock:cusom_tall_plant_top.name=Hierba alta muerta
tile.better_on_bedrock:custom_jukebox.name=Tocadiscos tragamonedas
tile.better_on_bedrock:dark_oak_crafting_table.name=Mesa de elaboración de roble oscuro
tile.better_on_bedrock:deco_pot.name=Maceta colgante de bayas dulces
tile.better_on_bedrock:deepslate_stardust_ore=Mineral de polvo de estrellas de pizarra profunda
tile.better_on_bedrock:deepslate_stardust_ore.name=Mineral de polvo de estrellas de pizarra profunda
tile.better_on_bedrock:desert_grass.name=Hierba del desierto
tile.better_on_bedrock:diorite_brick_slab.name=Losa de ladrillos de diorita pulida
tile.better_on_bedrock:diorite_brick_stairs.name=Escaleras de ladrillo de diorita pulida
tile.better_on_bedrock:diorite_bricks.name=Ladrillos de diorita pulidos
tile.better_on_bedrock:dripstone_mossy.name=Ladrillos de goteo pulidos cubiertos de musgo
tile.better_on_bedrock:dripstone_mossy_slab.name=Losa de ladrillos de estalactita pulida cubierta de musgo
tile.better_on_bedrock:dripstone_mossy_stair.name=Escalera de ladrillo de estalactita pulida cubierta de musgo
tile.better_on_bedrock:dripstone_slab.name=Losa de goteo pulida
tile.better_on_bedrock:dripstone_stairs.name=Escaleras de estalactita pulidas
tile.better_on_bedrock:dummy_chest.name=Pecho
tile.better_on_bedrock:dusk_planks.name=Tablones vacantes
tile.better_on_bedrock:dusk_slab.name=Losa de tablones vacantes
tile.better_on_bedrock:eggplant_crop.name=Cultivo de berenjena
tile.better_on_bedrock:enchant_bench.name=Banco minero
tile.better_on_bedrock:enchantaegis_trophy.name=Trofeo Enchantaegis
tile.better_on_bedrock:enchanted_book_trophy.name=§5Trofeo del Libro Encantado§r
tile.better_on_bedrock:enchanter_plushie.name=Peluche Enchantaegis
tile.better_on_bedrock:end_bloom.name=Floración inferior
tile.better_on_bedrock:end_blossom_root.name=raíz_end_blossom
tile.better_on_bedrock:end_nylium.name=Nilio inferior
tile.better_on_bedrock:end_podium.name=Podio final especial
tile.better_on_bedrock:end_podium_basic.name=Podio básico
tile.better_on_bedrock:end_shroom.name=Hongo inferior
tile.better_on_bedrock:end_spore.name=Fin de la espora
tile.better_on_bedrock:end_spore_stem.name=Tallo de espora final
tile.better_on_bedrock:end_sprout.name=Brote inferior
tile.better_on_bedrock:ender_ore.name=Mineral de enderio
tile.better_on_bedrock:fall_nylium.name=Nilio abisal
tile.better_on_bedrock:lich_plushie.name=Peluche Exánime
tile.better_on_bedrock:flender_trophy.name=Trofeo Flender
tile.better_on_bedrock:forge_table.name=Falsificador
tile.better_on_bedrock:glow_pot.name=Maceta colgante Glowberry
tile.better_on_bedrock:glowshroom.name=Seta luminosa
tile.better_on_bedrock:glowshroom_furr.name=Furr de hongo luminoso
tile.better_on_bedrock:glowshroom_stem.name=Tallo de hongo luminoso
tile.better_on_bedrock:glowshroom_stem_base.name=Base del tallo del hongo luminoso
tile.better_on_bedrock:granite_brick_slab.name=Losa de ladrillos de granito pulido
tile.better_on_bedrock:granite_brick_stairs.name=Escaleras de ladrillo de granito pulido
tile.better_on_bedrock:granite_bricks.name=Ladrillos de granito pulido
tile.better_on_bedrock:grape.name=Arbusto de uva
tile.better_on_bedrock:grape_fully_grown.name=Arbusto de uva
tile.better_on_bedrock:healing_campfire.name=Fogata curativa
tile.better_on_bedrock:healthy_carrot_crop.name=Zanahoria Saludable
tile.better_on_bedrock:hydrangea.name=Hortensia
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Mesa de elaboración de la jungla
tile.better_on_bedrock:lavender_bottom.name=Lavanda
tile.better_on_bedrock:lavender_top.name=Lavanda
tile.better_on_bedrock:leaf_pile.name=Pila de hojas
tile.better_on_bedrock:lilac_pot.name=Maceta colgante lila
tile.better_on_bedrock:lilax_heads.name=Cabezas de lila
tile.better_on_bedrock:lime_slimeshroom.name=Seta de limo de lima
tile.better_on_bedrock:lumen_flower.name=flor lumen
tile.better_on_bedrock:lush_grass_bottom.name=Hierba exuberante
tile.better_on_bedrock:lush_grass_top.name=Hierba exuberante
tile.better_on_bedrock:mable.name=mabel
tile.better_on_bedrock:mable_bricks.name=Ladrillos de mármol
tile.better_on_bedrock:mable_chissled.name=Mable cincelado
tile.better_on_bedrock:mable_frame.name=Marco de mármol
tile.better_on_bedrock:mable_smooth.name=Mable Liso
tile.better_on_bedrock:mable_smoother.name=Mable más suave
tile.better_on_bedrock:malbite.name=Malbita
tile.better_on_bedrock:malbite_bricks.name=Ladrillos de Malbita
tile.better_on_bedrock:malbite_bricks_slab.name=Losa de ladrillos de Malbite
tile.better_on_bedrock:malbite_chiseled.name=Malbita cincelada
tile.better_on_bedrock:malbite_frame.name=Marco Malbite
tile.better_on_bedrock:malbite_smooth.name=Malbita suave
tile.better_on_bedrock:malbite_smooth_slab.name=Losa Lisa de Malbite
tile.better_on_bedrock:malbite_smoother.name=Malbite más suave
tile.better_on_bedrock:malbite_smoother_slab.name=Losa de Malbite más suave
tile.better_on_bedrock:mangrove_crafting_table.name=Mesa de elaboración de manglares
tile.better_on_bedrock:moss_pot.name=Maceta de musgo colgante
tile.better_on_bedrock:mossy_andisite_bricks.name=Ladrillos de andesita pulidos cubiertos de musgo
tile.better_on_bedrock:mossy_andisite_slab.name=Losa de ladrillos de andesita pulida cubierta de musgo
tile.better_on_bedrock:mossy_andisite_stairs.name=Escaleras de ladrillo andesita pulidas cubiertas de musgo
tile.better_on_bedrock:mossy_diorite_stairs.name=Escaleras de ladrillo de diorita pulidas cubiertas de musgo
tile.better_on_bedrock:mossy_diortie_bricks.name=Ladrillos de diorita pulidos
tile.better_on_bedrock:mossy_diortie_slab.name=Losa de ladrillos de diorita pulida cubierta de musgo
tile.better_on_bedrock:mossy_granite_bricks.name=Ladrillos de granito pulido cubiertos de musgo
tile.better_on_bedrock:mossy_granite_slab.name=Losa de ladrillos de granito pulido cubierto de musgo
tile.better_on_bedrock:mossy_granite_stairs.name=Escaleras de ladrillo de granito pulido cubiertas de musgo
tile.better_on_bedrock:mushroom_growth_white.name=Crecimiento de hongos blanco
tile.better_on_bedrock:mushroom_vine_base.name=Base de vid de champiñones
tile.better_on_bedrock:mushroom_vine_body.name=Cuerpo de vid de hongos
tile.better_on_bedrock:mushroom_vine_head.name=Cabeza de vid de setas
tile.better_on_bedrock:nether_waystone.name=§gPiedra del Camino Abisal§r
tile.better_on_bedrock:onion_crop.name=Cultivo de cebolla
tile.better_on_bedrock:orange_leaves.name=Hojas de fruta de naranja
tile.better_on_bedrock:oxeye_pot.name=Maceta colgante ojo de buey
tile.better_on_bedrock:paper_lantern.name=Linterna de papel
tile.better_on_bedrock:peach_leaves.name=Hojas de fruta de durazno
tile.better_on_bedrock:pedestal_block.name=Pedestal
tile.better_on_bedrock.pickaxe_head.name=Cabezal de herramienta
tile.better_on_bedrock.pickaxe_head.desc=§7Obtenido a través del falsificador§r
tile.better_on_bedrock:pink_lavender.name=lavanda rosa
tile.better_on_bedrock:polished_calcite.name=Calcita pulida
tile.better_on_bedrock:polished_dripstone.name=Piedra de goteo pulida
tile.better_on_bedrock:polished_tuff.name=Toba pulida
tile.better_on_bedrock:polsihed_tuff.name=Toba pulida
tile.better_on_bedrock:purple_slimeshroom.name=Seta de limo púrpura
tile.better_on_bedrock:quest_block.name=Tablero de recompensas
tile.better_on_bedrock:quetzacaw_egg.name=Huevo de Quetzacaw
tile.better_on_bedrock:quetzacaw_egg_block.name=Huevo de Quetzacaw
tile.better_on_bedrock:rose_pot.name=Maceta de rosas colgante
tile.better_on_bedrock:samurai_trophy.name=Trofeo Samurái
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Trofeo de piroclasto blindado
tile.better_on_bedrock:shroom_nylium.name=Hongo nilio
tile.better_on_bedrock:shroom_shrub.name=Arbusto de hongos
tile.better_on_bedrock:shrub.name=Arbusto
tile.better_on_bedrock:shrub_nylium.name=Nylium fúngico
tile.better_on_bedrock:shrubflower.name=flor de arbusto
tile.better_on_bedrock:shrubflower_stem.name=arbustoflor_tallo
tile.better_on_bedrock:shrubleaves.name=Hojas Vacantes
tile.better_on_bedrock:shrublog.name=Registro vacante
tile.better_on_bedrock:shrubshroom.name=arbustos
tile.better_on_bedrock:small_lilly.name=pequeña lirio
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Tronco de acacia pequeño
tile.better_on_bedrock:small_log_birch_not_stripped.name=Tronco de abedul pequeño
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Tronco pequeño de roble oscuro
tile.better_on_bedrock:small_log_not_stripped.name=Tronco de roble pequeño
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Tronco de abeto pequeño
tile.better_on_bedrock:small_spore.name=Pequeña espora
tile.better_on_bedrock:soul_jar.name=Tarro de alma
tile.better_on_bedrock:soul_jar_block.name=Tarro de alma
tile.better_on_bedrock:soul_star_block.name=Baliza del alma rota
tile.better_on_bedrock:spruce_crafting_table.name=Mesa de elaboración de abeto
tile.better_on_bedrock:stardust_ore=Mineral de polvo de estrellas
tile.better_on_bedrock:stardust_ore.name=Mineral de polvo de estrellas
tile.better_on_bedrock:tall_end_bloom.name=Floración abisal alta
tile.better_on_bedrock:tall_lavender_bottom.name=Lavanda alta
tile.better_on_bedrock:tall_lavender_top.name=Lavanda alta
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Flor vacante
tile.better_on_bedrock:tentacled_chorus.name=Coro de tentáculos
tile.better_on_bedrock:tentacled_chorus_lilly.name=Coro de tentáculos Lilly
tile.better_on_bedrock:tin_ore=Mineral de estaño
tile.better_on_bedrock:tin_ore.name=Mineral de estaño
tile.better_on_bedrock:tiny_sprout.name=Pequeño brote
tile.better_on_bedrock:tomato_crop.name=Cultivo de tomate
tile.better_on_bedrock:top_tall_abyss_grass.name=Hierba superior del abismo alto
tile.better_on_bedrock:top_tall_chorus.name=Coro alto superior
tile.better_on_bedrock:tuff_bricks.name=Ladrillos de toba pulidos
tile.better_on_bedrock:tulip_pot.name=Maceta de tulipán colgante
tile.better_on_bedrock:upward_blossom_base.name=Flor vacante
tile.better_on_bedrock:upward_blossom_head.name=Flor vacante
tile.better_on_bedrock:upward_blossom_stem.name=Flor vacante
tile.better_on_bedrock:vacant_blossom.name=Flor vacante
tile.better_on_bedrock:vacant_door.name=Puerta vacante
tile.better_on_bedrock:vacant_spore_body.name=Espora vacante
tile.better_on_bedrock:vacant_tree_vines.name=Vides de árboles vacantes
tile.better_on_bedrock:vacant_vine_spore.name=Espora vacante
tile.better_on_bedrock:vined.name=vinido
tile.better_on_bedrock:vineed.name=Vid vacante
tile.better_on_bedrock:void_block.name=Bloque vacío
tile.better_on_bedrock:void_grass.name=Nilio miccional
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Tallo de flor del Abismo Vacío
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Flor de espora alta del Abismo Vacío
tile.better_on_bedrock:voided_bush.name=Bush anulado
tile.better_on_bedrock:voiding_abyss_bush.name=Bush del Abismo del Vacío
tile.better_on_bedrock:voiding_abyss_grass.name=Hierba del Abismo Vacío
tile.better_on_bedrock:voiding_door.name=Puerta anuladora
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Tablones anuladores
tile.better_on_bedrock:voiding_slab.name=Losa de tablones huecas
tile.better_on_bedrock:vp_grass.name=Bloque de hierba anulado
tile.better_on_bedrock:vp_grass_two.name=Hierba vacía
tile.better_on_bedrock:vp_log.name=Registro anulado
tile.better_on_bedrock:waystone.name=Piedra de camino
tile.better_on_bedrock:waystone_block.name=Bloque de piedra de camino
tile.better_on_bedrock:wild_carrot.name=Zanahoria salvaje
tile.better_on_bedrock:wildflower.name=flor silvestre
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Peluche Willager
tile.better_on_bedrock:willager_statue.name=Estatua de Willager [Trofeo]
tile.better_on_bedrock:withered_samurai_trophy.name=Trofeo Samurai marchito


entity.better_on_bedrock:raider_horn.name=Cuerno de asaltante (sin usar)
entity.better_on_bedrock:lost_guardian_helmet.name=Casco de The Lost Guardian (sin usar)

item.better_on_bedrock:bundle=Prueba de paquete (sin usar)
item.better_on_bedrock:fused_soul_aluminum_ingot=Lingote de aluminio Soul Fuse (sin usar)
item.better_on_bedrock:fused_soul_boots=Botas fusionadas con alma (sin usar)
item.better_on_bedrock:fused_soul_chestplate=Peto fusionado con alma (sin usar)
item.better_on_bedrock:fused_soul_helmet=Casco fusionado con alma (sin usar)
item.better_on_bedrock:fused_soul_leggings=Calzas fusionadas con alma (sin usar)
item.better_on_bedrock:nether_waystone_key=§gLlave de piedra de camino inferior (sin usar)§r
item.better_on_bedrock:staff_lvl_2=Bastón de Magia Básica lv 2 (Sin usar)
item.better_on_bedrock:staff_lvl_3=Bastón de Magia Básica lv 3 (Sin usar)
item.better_on_bedrock:vanilla_torch_replacement=Antorcha dinámica (sin usar)

tile.better_on_bedrock:candle_holder.name=Candelero (sin usar)
tile.wiki:aut_leaves_oak.name=Hojas de roble amarillo (sin usar)
tile.wiki:aut_leaves_spruce.name=Hojas de abeto amarillo (sin usar)
tile.wiki:custom_leaves.name=Hojas de abedul amarillo (sin usar)


