tips.game.1=Tarvitsetko hyvän varhaisen ruokalähteen? Kokeile §gWild Carrot§r.
tips.game.2=Ole varovainen esimiesten kanssa!
tips.game.3=Kysy §gGoblin Trader§r:ltä, pikkumies auttaa sinua.
tips.game.4=Tarvitsetko nopean pohjan? Etsi ympäriltä!.
tips.game.5=Hän katsoo aina...
tips.game.6=Tarkista upeat uudet biomit.
tips.game.7=Tiesitkö Better on Bedrockin nimet §g'Better Vanilla'§r ja §g'Vanilla Enhanced'§r ennen betaa?
tips.game.8=Käytä §eBounty Board§r:tä saaliin metsästämiseen.
tips.game.9=Luo §gReppu§r herkkujesi säilyttämiseen!
tips.game.10=Käytä §gWaystones§r:tä tallentaaksesi paikkasi.
tips.game.11=§5Älä villiporkkanoita!§r
tips.game.12=Miksi he ovat täällä??
tips.game.13=Ompele: "Nyt pingit voivat loppua!"


howtoplay.patchNotes=Parempi Bedrock v1.0.1 Patch Notesissa
howtoplay.patchNotes.title=Parempi Bedrock v1.0.1 Patch Notesissa
howtoplay.backpacks=Reput
howtoplay.backpacks.title=Reput
howtoplay.bounty=Bounty Scroll
howtoplay.bounty.title=Bounty Scroll
howtoplay.bountyBoard=Bounty Board
howtoplay.bountyBoard.title=Bounty Board
howtoplay.copperArmor=Kupari panssari
howtoplay.copperArmor.title=Kupari panssari
howtoplay.enchantBench=Kaivostyöläisten penkki
howtoplay.enchantBench.title=Kaivostyöläisten penkki
howtoplay.forgeTable=Forge pöytä
howtoplay.forgeTable.title=Forge pöytä
howtoplay.lootBag=LootBags
howtoplay.lootBag.title=LootBags
howtoplay.netherArmor=Sävytetty Netherite Armor
howtoplay.netherArmor.title=Sävytetty Netherite Armor
howtoplay.quests=Quest Scroll
howtoplay.quests.title=Quest Scroll
howtoplay.treeCap=Tree Capitator I Enchantment
howtoplay.treeCap.title=Tree Capitator I Enchantment
howtoplay.veinMiner=Vein Miner I Enchantment
howtoplay.veinMiner.title=Vein Miner I Enchantment
howtoplay.waystone=Overworld Waystone
howtoplay.waystone.title=Overworld Waystone
howtoplay.waystoneKey=Overworld Waystone Key
howtoplay.waystoneKey.title=Overworld Waystone Key


attribute.name.generic.attackDamage=Hyökkäysvaurio
attribute.name.minecraft:attack_damage=Hyökkäysvaurio


itemLore=Vaatii Jotain
bob.message.youDied=§c[!] §rKuolit: §6%1§7, §6%2§7, §6%3§7, §rin The %4
bob.message.achievementMade=§a[!] §7%1 §r on edistynyt: %2
bob.message.questComplete=§a[!] KYSELY VALMIS §r§8- §rOlet suorittanut §7%1 §rtehtävän ja sinut on palkittu!


entity.better_on_bedrock:backpack.name=Pieni reppu
entity.better_on_bedrock:backpack_large.name=Iso reppu
entity.better_on_bedrock:backpack_medium.name=Keskikokoinen reppu
entity.better_on_bedrock:backpack_uncommon.name=Keskikokoinen reppu
entity.better_on_bedrock:bag_of_sugar.name=Sokeripussi
entity.better_on_bedrock:baked_onion.name=Paistetut sipulit
entity.better_on_bedrock:barley_seed.name=Ohran siemenet
entity.better_on_bedrock:barley_soup.name=Ohrapata
entity.better_on_bedrock:barley_straw.name=Ohran olki
entity.better_on_bedrock:bassalt_crobber.name=Basaltti Crobber
entity.better_on_bedrock:berry_pie.name=Makea marjapiirakka
entity.better_on_bedrock:berry_pie_slice.name=Viipale marjapiirakkaa
entity.better_on_bedrock:birch_sapling_entity.name=Testaa koivun taimi
entity.better_on_bedrock:bounty_paper_open.name=Avattu Quest Scroll
entity.better_on_bedrock:broken_open_coconut.name=Rikkoutunut kookospähkinä
entity.better_on_bedrock:common_lootbag.name=Lootbag
entity.better_on_bedrock:copper_axe.name=Kuparikirves
entity.better_on_bedrock:copper_boots.name=Kupariset saappaat
entity.better_on_bedrock:copper_chestplate.name=Kuparinen rintalevy
entity.better_on_bedrock:copper_helmet.name=Kupari kypärä
entity.better_on_bedrock:copper_leggings.name=Kupariset leggingsit
entity.better_on_bedrock:copper_pickaxe.name=Kuparihakku
entity.better_on_bedrock:copper_shovel.name=Kuparilapio
entity.better_on_bedrock:copper_sword.name=Kupari miekka
entity.better_on_bedrock:eggplant_food.name=Munakoiso
entity.better_on_bedrock:eggplant_seed.name=Munakoison siemenet
entity.better_on_bedrock:netherite_boots.name=Netherite-saappaat
entity.better_on_bedrock:netherite_chestplate.name=Netherite-rintalevy
entity.better_on_bedrock:netherite_helmet.name=Netherite kypärä
entity.better_on_bedrock:netherite_leggings.name=Netherite leggingsit
entity.better_on_bedrock:oak_sapling_entity.name=Testaa tammea
entity.better_on_bedrock:onion_seed.name=Sipuli
entity.better_on_bedrock:open_common_lootbag.name=Tyhjä epätavallinen saalislaukku
entity.better_on_bedrock:orange.name=Oranssi
entity.better_on_bedrock:peach.name=Persikka
entity.better_on_bedrock:quest_paper.name=Rullattu Quest Scroll
entity.better_on_bedrock:quest_scroll_closed.name=Rullattu Bounty Scroll
entity.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
entity.better_on_bedrock:rare_lootbag.name=Harvinainen Lootbag
entity.better_on_bedrock:stardust_axe.name=Stardust Axe
entity.better_on_bedrock:stardust_boots.name=Stardust saappaat
entity.better_on_bedrock:stardust_chestplate.name=Stardust Rintalautanen
entity.better_on_bedrock:stardust_helmet.name=Stardust kypärä
entity.better_on_bedrock:stardust_hoe.name=Stardust Hoe
entity.better_on_bedrock:stardust_ingot.name=Stardust Valanko
entity.better_on_bedrock:stardust_leggings.name=Stardust leggingsit
entity.better_on_bedrock:stardust_pickaxe.name=Stardust Pickaxe
entity.better_on_bedrock:stardust_shovel.name=Stardust Shovel
entity.better_on_bedrock:stardust_sword.name=Tähtipölyn miekka
entity.better_on_bedrock:tomato_seed.name=Tomaatti
entity.better_on_bedrock:uncommon_lootbag.name=Lootbag
entity.better_on_bedrock:waypoint_marker.name=Waystone-avain
entity.better_on_bedrock:wild_carrot_food.name=Villi porkkana
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Spawn Goblin Trader
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Kutupöllö
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Spawn Raccoon
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Spawn Willager

entity.better_on_bedrock:bacterio.name=Bakteeri
entity.better_on_bedrock:blaze_eye.name=Eye of The Blazes
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Kasuaari
entity.better_on_bedrock:chorus_behimeth.name=Kuoro Behimeth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Kuoro Golem
entity.better_on_bedrock:coconut_nut.name=Kookos
entity.better_on_bedrock:corrupted_villager.name=Korruptoitunut kyläläinen
entity.better_on_bedrock:cow.name=Lehmä
entity.better_on_bedrock:croaker.name=Croaker
entity.better_on_bedrock:cured_villager.name=Parantunut kyläläinen
entity.better_on_bedrock:deer.name=Peura
entity.better_on_bedrock:diamond_spear.name=Timanttikeihäs
entity.better_on_bedrock:dripstone_projectile.name=Ontto
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Lopeta kauppias
entity.better_on_bedrock:ender_tear.name=§5 Enderman Tear§r
entity.better_on_bedrock:endstone_projectile.name=Endstone ammus
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Tuli Wisp-ammus
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Kalastuskoukku
entity.better_on_bedrock:flasp.name=Läppä
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:goblin_trader.name=Goblin-kauppias
entity.better_on_bedrock:golden_spear.name=Kultainen keihäs
entity.better_on_bedrock:golem_trader.name=Golem-kauppias
entity.better_on_bedrock:grape_seed.name=Rypäle
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Terve porkkana
entity.better_on_bedrock:hell_hound.name=Helvetin koira
entity.better_on_bedrock:hollow.name=Ontto
entity.better_on_bedrock:horned_sheep.name=Ram
entity.better_on_bedrock:hover.name=Vie hiiri
entity.better_on_bedrock:infected.name=Tartunnan saanut
entity.better_on_bedrock:inferior.name=Huonompi
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Inferno Shield
entity.better_on_bedrock:iron_spear.name=Rautakeihäs
entity.better_on_bedrock:jelly.name=Hyytelö
entity.better_on_bedrock:lazer_test.name=lazer_test
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Yksinäinen velho
entity.better_on_bedrock:lonely_wizard.name=Yksinäinen velho
entity.better_on_bedrock:longleg.name=Pitkäjalkainen
entity.better_on_bedrock:magma_crystal.name=Magma kristalli
entity.better_on_bedrock:magma_shield.name=Magma Shield
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Pilkullinen lampaat
entity.better_on_bedrock:owl.name=Pöllö
entity.better_on_bedrock:pedestal.name=Jalusta
entity.better_on_bedrock:pigeon.name=Kyyhkynen
entity.better_on_bedrock:piglin_trader.name=Piglin-kauppias
entity.better_on_bedrock:player_corpse.name=Pelaajan ruumis
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Ystävällinen Quetzacaw
entity.better_on_bedrock:raccoon.name=Pesukarhu
entity.better_on_bedrock:sculk_skeleton.name=Sculk Skeleton
entity.better_on_bedrock:sculked_zombie.name=Sculled Zombie
entity.better_on_bedrock:seeker.name=Etsijä
entity.better_on_bedrock:shield.name=Kilpi
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Noenkerääjä
entity.better_on_bedrock:soot_eye.name=Nokisilmä
entity.better_on_bedrock:sparrow.name=Varpunen
entity.better_on_bedrock:spooder_fox.name=Spoder Fox
entity.better_on_bedrock:squirrel.name=Orava
entity.better_on_bedrock:stone_golem.name=Kivi Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Kivi Tenticle
entity.better_on_bedrock:stone_golemv2.name=Kivi Golem
entity.better_on_bedrock:toucan.name=Tukaani
entity.better_on_bedrock:weak_point.name=Weak Point Dummy
entity.better_on_bedrock:wild_fire.name=Villi Tuli
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Kuihtuneet samurai
entity.better_on_bedrock:wooden_spear.name=Puinen keihäs
entity.better_on_bedrock:pigeon.name=Kyyhkynen
entity.better_on_bedrock:piglin_trader.name=Piglin-kauppias
entity.player.name=Pelaaja


item.gold_nugget.name=Raaka kultafragmentti
item.iron_nugget.name=Raaka rautafragmentti


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gNether Amulet§r
item.better_on_bedrock:adventure_hat=§gSeikkailijahattu§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot=Alumiininen harkko
item.better_on_bedrock:amethyst_axe=Ametistikirves
item.better_on_bedrock:amethyst_boots=Ametisti saappaat
item.better_on_bedrock:amethyst_chestplate=Ametisti rintalevy
item.better_on_bedrock:amethyst_helmet=Ametisti kypärä
item.better_on_bedrock:amethyst_leggings=Ametisti leggingsit
item.better_on_bedrock:amethyst_pickaxe=Ametistihakku
item.better_on_bedrock:amethyst_sword=Ametisti miekka
item.better_on_bedrock:anenome=Anenome
item.better_on_bedrock.armored_pyroclast_eye.name=§5 Suojattu pyroklastsilmä
item.better_on_bedrock:backpack=Nahkainen reppu
item.better_on_bedrock:backpack_large=Iso reppu
item.better_on_bedrock:backpack_medium=Keskikokoinen reppu
item.better_on_bedrock:backpack_uncommon=Rautainen reppu
item.better_on_bedrock:bag_of_sugar=Sokeripussi
item.better_on_bedrock:baguete=Patonki
item.better_on_bedrock:baked_eggplant=Paistettu munakoiso
item.better_on_bedrock:baked_onion=Paistettu sipuli
item.better_on_bedrock.bane_spike.name=§pBane Spike
item.better_on_bedrock.bane_spike.desc=§7 Myrkyttää minkä tahansa osumakohteen§r
item.better_on_bedrock:barley_seed=Ohran siemenet
item.better_on_bedrock:barley_soup=Ohrapata
item.better_on_bedrock:barley_straw=Ohran olki
item.better_on_bedrock.basic_scroll.name=Perus Magic Rune
item.better_on_bedrock:beef_burger=Hampurilainen
item.better_on_bedrock:beef_patty=Keitetty naudanlihapihvi
item.better_on_bedrock:beef_patty_raw=Raaka naudanlihapihvi
item.better_on_bedrock:beef_sandwich=Naudanlihavoileipä
item.better_on_bedrock:bellflower=Kellokukka
item.better_on_bedrock:berry_pie=Makea marjapiirakka
item.better_on_bedrock:berry_pie_slice=Viipale marjapiirakkaa
item.better_on_bedrock:berry_pot_item=Riippuva Sweet Berry Pot
item.better_on_bedrock:berry_pot_item.name=Riippuva Sweet Berry Pot
item.better_on_bedrock:big_sprout_item=Iso verso
item.better_on_bedrock:birch_sapling_item=Testaa koivun taimi
item.better_on_bedrock:blackstone_crumb=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Blade of the Nether
item.better_on_bedrock:blaze_eye=Eye of The Blazes
item.better_on_bedrock.blazing_jewel.name=§6Blazing Jewel§r
item.better_on_bedrock.blazing_jewel.desc=§7Poistettu Bossesista lopussa§r
item.better_on_bedrock:blower=Saippuakuplapuhallus
item.better_on_bedrock:blue_rose=Ruusu
item.better_on_bedrock:blueberries=Mustikat
item.better_on_bedrock:blueberry_block=Mustikkapensas
item.better_on_bedrock:bluegrod_item=Bluegrod
item.better_on_bedrock:bought_quest=Ostettu Quest
item.better_on_bedrock:bounty_paper_open=Avattu Quest Scroll
item.better_on_bedrock:broken_ghost_necklace=Broken Ghost -kaulakoru
item.better_on_bedrock:broken_open_coconut=Rikkoutunut kookospähkinä
item.better_on_bedrock:cabbage_seed=Kaalin siemenet
item.better_on_bedrock:carnivorous_mandibile=Lihansyöjäleuka
item.better_on_bedrock:chorus_door_item=Kuoron ovi
item.better_on_bedrock:chorus_flitter=Chorus Flitter
item.better_on_bedrock:chorus_lilly_item=Kuoro Lilly
item.better_on_bedrock:chorus_vine_head_item=Chorus Vine Head
item.better_on_bedrock:chorus_vines_item=Chorus Vines
item.better_on_bedrock:clematis=Elämänlanka
item.better_on_bedrock:coconut_nut=Kookos
item.better_on_bedrock:combined_elements=Yhdistetyt elementit
item.better_on_bedrock.combustible_scrap.name=Palava romu
item.better_on_bedrock.combustible_scrap.desc=§7 Pudonnut Bacterio§r:sta
item.better_on_bedrock:common_lootbag=Yhteinen Lootbag
item.better_on_bedrock:config=Lisäosien konfigurointi
item.better_on_bedrock:cooked_deer_meat=Keitetty hirvenliha
item.better_on_bedrock:cooked_mutton_chops=Keitetyt lampaankyljykset
item.better_on_bedrock:copper_axe=Kuparikirves
item.better_on_bedrock:copper_boots=Kupariset saappaat
item.better_on_bedrock:copper_chestplate=Kuparinen rintalevy
item.better_on_bedrock:copper_helmet=Kupari kypärä
item.better_on_bedrock:copper_leggings=Kupariset leggingsit
item.better_on_bedrock:copper_pickaxe=Kuparihakku
item.better_on_bedrock:copper_shovel=Kuparilapio
item.better_on_bedrock:copper_sword=Kupari miekka
item.better_on_bedrock:forger_pottery_sherd.name=§7 Forger Pottery Sherd
item.better_on_bedrock:piglin_pottery_sherd.name=§7 Piglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd.name=§7 Tyhjä keramiikkareppu
item.better_on_bedrock:party_pottery_sherd.name=§7 Party Pottery Sherd
item.better_on_bedrock:forger_pottery_sherd=§eForger Pottery Sherd
item.better_on_bedrock:piglin_pottery_sherd=§ePiglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd=§eTyhjä keramiikkapurkki
item.better_on_bedrock:party_pottery_sherd=§eParty Pottery Sherd
item.better_on_bedrock:cornflower=Ruiskaunokki
item.better_on_bedrock:cornflower_pot_item=Riippuva ruiskukka-kukkaruukku
item.better_on_bedrock:cornflower_pot_item.name=Riippuva ruiskukka-kukkaruukku
item.better_on_bedrock:corrupt_potion.name=Korruption juoma
item.better_on_bedrock:corstinite_boots=Corstinite saappaat
item.better_on_bedrock:corstinite_chestplate=Korstiininen rintalevy
item.better_on_bedrock:corstinite_helmet=Corstinite kypärä
item.better_on_bedrock:corstinite_ingot=Korstiniittiharkko
item.better_on_bedrock:corstinite_leggings=Corstinite leggingsit
item.better_on_bedrock.eyes.name=§7 Käytetään Eyes Of Enderin luomiseen
item.better_on_bedrock:dagger=Tikari
item.better_on_bedrock:deer_hide=Hirvi Piilota
item.better_on_bedrock:default_rune=Rune of Basic Magic
item.better_on_bedrock:desert_grass_item=Desert Grass
item.better_on_bedrock:diamond_spear=Timanttikeihäs
item.better_on_bedrock:dough=Taikina
item.better_on_bedrock:egg_sandwich=Muna voileipä
item.better_on_bedrock:eggplant_food=Munakoiso
item.better_on_bedrock:eggplant_seed=Munakoison siemenet
item.better_on_bedrock:enchanted_golden_carrot=§5Lumottu kultainen porkkana§r
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Eye§r
item.better_on_bedrock:end_berry=Loppu Berry
item.better_on_bedrock:end_cookie=Lopeta eväste
item.better_on_bedrock:end_lantern=Loppu lyhty
item.better_on_bedrock:end_scroll=Lopeta vieritys
item.better_on_bedrock:end_shard=Lopeta sirpale
item.better_on_bedrock:end_spore_grass=End Spore
item.better_on_bedrock:end_blossom_spore_head_item=Vacant Blossom Spore
item.better_on_bedrock:ender_stew=Ender Stew
item.better_on_bedrock:ender_tear=§5 Enderman Tear§r
item.better_on_bedrock:enderite_axe=Enderiittikirves
item.better_on_bedrock:enderite_ingot=Enderiittiharkko
item.better_on_bedrock:enderite_pickaxe=Enderite Pickaxe
item.better_on_bedrock:enderite_sword=Enderiittimiekka
item.better_on_bedrock:enderium=Enderium
item.better_on_bedrock:enderium_smelted=Sulatettu enderium
item.better_on_bedrock:firey_ingot=Tulinen harkko
item.better_on_bedrock:fishing_hook=Kalastuskoukku
item.better_on_bedrock:fixed_ghost_necklace=Kiinteä Ghost-kaulakoru
item.better_on_bedrock:flare2_item=Hinta Kukka
item.better_on_bedrock:flare3_item=Hinta Kukka
item.better_on_bedrock:flare4_item=Hinta Kukka
item.better_on_bedrock:flare_item=Hinta Kukka
item.better_on_bedrock.flender_eye.name=Flender Eye
item.better_on_bedrock:flower_blue=Sininen orkidea
item.better_on_bedrock.fragment_of_soul.name=§sFragment of Soul§r
item.better_on_bedrock.fragment_of_soul.desc=§7 Pudotettu Fireorbs§r:stä
item.better_on_bedrock:fried_egg=Paistettu muna
item.better_on_bedrock:fungus_stew=Sienipata
item.better_on_bedrock:gabage_leaves=Kaalin lehti
item.better_on_bedrock:ghost_necklace_fragment=Ghost kaulakorun fragmentti
item.better_on_bedrock:gloomy2_item=Synkkä kukka
item.better_on_bedrock:gloomy3_item=Synkkä kukka
item.better_on_bedrock:gloomy4_item=Synkkä kukka
item.better_on_bedrock:gloomy_item=Synkkä kukka
item.better_on_bedrock:glowberry_pot_item=Riippuva Glowberry Pot
item.better_on_bedrock:glowberry_pot_item.name=Riippuva Glowberry Pot
item.better_on_bedrock:glowshroom_furr_item=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base_item=Glowshroom varren pohja
item.better_on_bedrock:glowshroom_stem_item=Glowshroom Stem
item.better_on_bedrock:golden_spear=Kultainen keihäs
item.better_on_bedrock:grape_pie=Viinirypälepiirakka
item.better_on_bedrock:grape_pie_slice=Viipale rypälepiirakkaa
item.better_on_bedrock:grape_seed=Rypäle
item.better_on_bedrock:green_stone=Kuihtunut Nether Stone
item.better_on_bedrock:hanging_pot_item=Riippuva potti
item.better_on_bedrock:healthy_carrot_item=Terve porkkana
item.better_on_bedrock:horn=Sarvi
item.better_on_bedrock:houstinia=Azure Bluet
item.better_on_bedrock:hydrangea_item=Hortensia
item.better_on_bedrock:iris_item=Iiris
item.better_on_bedrock:iron_spear=Rautakeihäs
item.better_on_bedrock:lava_salad=Lava salaatti
item.better_on_bedrock:legrang=Legrang
item.better_on_bedrock:lil2_item=Lil Flower
item.better_on_bedrock:lil3_item=Lil Flower
item.better_on_bedrock:lil4_item=Lil Flower
item.better_on_bedrock:lil_item=Lil Flower
item.better_on_bedrock:lilac_pot_item=Riippuva lila ruukku
item.better_on_bedrock:lilac_pot_item.name=Riippuva lila ruukku
item.better_on_bedrock:lilax_heads_item=Lilax päät
item.better_on_bedrock:lilly=Kielo
item.better_on_bedrock:lost_journal=Tietorulla
item.better_on_bedrock:lost_guardian_helmet=The Lost Guardianin kypärä
item.better_on_bedrock:lumen_flower_item=Lumen kukka
item.better_on_bedrock:lunar2_item=Kuun kukka
item.better_on_bedrock:lunar3_item=Kuun kukka
item.better_on_bedrock:lunar4_item=Kuun kukka
item.better_on_bedrock:lunar_item=Kuun kukka
item.better_on_bedrock:lush_grass_item=Rehevä ruoho
item.better_on_bedrock:moss_pot_item=Riippuva sammalruukku
item.better_on_bedrock:moss_pot_item.name=Riippuva sammalruukku
item.better_on_bedrock.multi_ring.name=§qMulti Ring
item.better_on_bedrock:mushroom_vine_base_base_item=Sieni-hedelmäpohja
item.better_on_bedrock:mushroom_vine_body_item=Sieni hedelmärunko
item.better_on_bedrock:mushroom_vine_head_item=Shroom Fruit
item.better_on_bedrock.nether_amulet.name=§gNether Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Käytä tilan vaihtamiseen§r
item.better_on_bedrock:netherite_boots=Netherite-saappaat
item.better_on_bedrock:netherite_chestplate=Netherite-rintalevy
item.better_on_bedrock:netherite_helmet=Netherite kypärä
item.better_on_bedrock:netherite_ingot=Raider Horn
item.better_on_bedrock:netherite_leggings=Netherite leggingsit
item.better_on_bedrock:oak_sapling_item=Testaa tammea
item.better_on_bedrock:onion_seed=Sipuli
item.better_on_bedrock:open_common_lootbag=Tyhjä epätavallinen saalislaukku
item.better_on_bedrock:orange=Oranssi
item.better_on_bedrock:orange_tulip=Oranssi tulppaani
item.better_on_bedrock:oxeye=Oxeye
item.better_on_bedrock:oxeye_pot_item=Riippuva Oxeye Pot
item.better_on_bedrock:oxeye_pot_item.name=Riippuva Oxeye Pot
item.better_on_bedrock:paeonia=Piony
item.better_on_bedrock:peach=Persikka
item.better_on_bedrock.persisting_embodiment.name=§uPysyvä suoritusmuoto§r
item.better_on_bedrock.persisting_embodiment.desc=§7 Shulker Armorissa käytetty elementti
item.better_on_bedrock.persisting_embodiment.desc.1=ja pasifiy Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Saatu tappamalla Chorus Golems§r
item.better_on_bedrock:pink_lavender_item=Vaaleanpunainen Laventeli
item.better_on_bedrock:pink_tulip=Vaaleanpunainen tulppaani
item.better_on_bedrock:quest=Ostettu Quest
item.better_on_bedrock:quest_paper=Rullattu Quest Scroll
item.better_on_bedrock:quest_scroll_closed=Rullattu Bounty Scroll
item.better_on_bedrock:quest_scroll_opened=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg=Quetzacaw muna
item.better_on_bedrock:quetzacaw_feather=Quetzacaw sulka
item.better_on_bedrock.rage_potion.name=Raivojuoma
item.better_on_bedrock:raider_horn=Raid Horn
item.better_on_bedrock:rare_lootbag=§6Satunnainen Lootbag§r
item.better_on_bedrock:raw_alluminum=Raaka alumiini
item.better_on_bedrock:raw_deer_meat=Raaka hirvenliha
item.better_on_bedrock:raw_mutton_chops=Raaka lampaankyljys
item.better_on_bedrock:raw_tin=Raaka Tina
item.better_on_bedrock:red_stone=Vitality Nether Stone
item.better_on_bedrock:red_tulip=Punainen tulppaani
item.better_on_bedrock.resistance_potion.name=Vastarintajuoma
item.better_on_bedrock.ring_of_care.name=§qRing of Care§r
item.better_on_bedrock.ring_of_hate.name=§qVihan rengas§r
item.better_on_bedrock.ring_of_hope.name=§qToivon rengas§r
item.better_on_bedrock.rings=§7Sijaa palkintokorokkeelle yllätys§r
item.better_on_bedrock:rose_bush=Rose Bush
item.better_on_bedrock:rose_pot_item=Riippuva ruusuruukku
item.better_on_bedrock:rose_pot_item.name=Riippuva ruusuruukku
item.better_on_bedrock:rune_of_mining=Suojauksen riimu
item.better_on_bedrock:rune_of_protection=Flenderin riimu
item.better_on_bedrock:rune_of_strength=Liekkien riimu
item.better_on_bedrock:rune_of_the_seas=Jään riimu
item.better_on_bedrock:rune_of_vitality=Sydämien riimu
item.better_on_bedrock:salad=Salaatti
item.better_on_bedrock.samurai_eye.name=§5 Samurain silmä
item.better_on_bedrock:sandwich=Voileipä
item.better_on_bedrock:schroom_hat=Schroomin hattu
item.better_on_bedrock.schroom_sample.name=Schroom näyte
item.better_on_bedrock.schroom_sample.desc=§7Kee raivojuoman§r
item.better_on_bedrock.scroll_of_the_king.name=Ice Magic Rune
item.better_on_bedrock.scroll_of_the_king.2.name=Päivitetty Ice Magic Rune
item.better_on_bedrock.scroll_of_the_nether.name=Flame Magic Rune
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Päivitetty Flame Magic Rune§r
item.better_on_bedrock.scroll_of_the_plains.name=Flender Magic Rune
item.better_on_bedrock:scroll_of_the_village=Hearts Magic Rune
item.better_on_bedrock:shroom_shrub_item=Shroomin kasvi
item.better_on_bedrock:shrub_item=Sienipensas
item.better_on_bedrock:shrubflower_item=Pensaskukka
item.better_on_bedrock:shrubshroom_item=Tyhjä Shroom
item.better_on_bedrock.shulker_boots.name=Shulker saappaat
item.better_on_bedrock.shulker_chestplate.name=Shulker rintalevy
item.better_on_bedrock.shulker_helmet.name=Shulker kypärä
item.better_on_bedrock.shulker_leggings.name=Shulker leggingsit
item.better_on_bedrock.shulker_armor.name=§7 Passifioi Endermanin ja Shulkersin
item.better_on_bedrock:small_lilly_grass=Pieni kuoro Lilly Grass
item.better_on_bedrock:small_spore_item=Pieni kuoro-itiö
item.better_on_bedrock:smeared_pearl=Smeared Pearl
item.better_on_bedrock:soul_jar=Soul Jar
item.better_on_bedrock:soul_star=Soul Star
item.better_on_bedrock.staff.name=Perushenkilökunta
item.better_on_bedrock.staff.desc=§7 Vaatii Basic Rune§r:n
item.better_on_bedrock.staff_of_mining.name=Suojauksen henkilökunta

item.better_on_bedrock.staff_of_protection.name=Flenderin henkilökunta
item.better_on_bedrock.staff_of_protection.desc=§7 Vaatii Flender Rune§r:n
item.better_on_bedrock.staff_of_strength.name=Liekin henkilökunta
item.better_on_bedrock.staff_of_strength.desc=§7 Vaatii §6Flame Rune§7 perushyökkäys§r:lle
item.better_on_bedrock.staff_of_strength.desc.1=§7 Vaatii §cPäivitetty Flame Rune§7 tulipallohyökkäys§r
item.better_on_bedrock.staff_of_the_seas.name=Jäähenkilökunta
item.better_on_bedrock.staff_of_the_seas.desc=§7 Vaatii §3Ice Rune§7 perushyökkäykselle§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7 Vaatii §3Päivitetty Ice Rune§7 Ice Breath Attack§r
item.better_on_bedrock.staff_of_the_seas.desc.2=Hiipiminen johtaa Ice Burst -hyökkäykseen.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cSinun on oltava vähintään 4 korttelin päässä§r
item.better_on_bedrock.staff_of_the_seas.desc.4=näyttävästä kohteesta käyttää Ice Breath -hyökkäystä.
item.better_on_bedrock.staff_of_vitality.name=Sydänten henkilökunta

item.better_on_bedrock:stardust=Stardust
item.better_on_bedrock:stardust_axe=Stardust Axe
item.better_on_bedrock:stardust_boots=Stardust saappaat
item.better_on_bedrock:stardust_chestplate=Stardust Rintalautanen
item.better_on_bedrock:stardust_helmet=Stardust kypärä
item.better_on_bedrock:stardust_hoe=Stardust Hoe
item.better_on_bedrock:stardust_ingot=Stardust Valanko
item.better_on_bedrock:stardust_leggings=Stardust leggingsit
item.better_on_bedrock:stardust_nugget=Stardust Nugget
item.better_on_bedrock:stardust_pickaxe=Stardust Pickaxe
item.better_on_bedrock:stardust_shovel=Stardust Shovel
item.better_on_bedrock:stardust_sword=Tähtipölyn miekka
item.better_on_bedrock:stardust_upgrade_template=§eStardust-päivitys§r
item.better_on_bedrock:stronger_string=Vahvempi merkkijono
item.better_on_bedrock:sunflower=Auringonkukka
item.better_on_bedrock:syringa=Liila
item.better_on_bedrock:tall_abyss_grass=Korkea Abyssal Grass
item.better_on_bedrock:tall_chorus_grass=Korkea kuororuoho
item.better_on_bedrock:tall_lavender_item=Pitkä vaaleanpunainen lavneder
item.better_on_bedrock:taller_grass_item=Korkeampi ruoho
item.better_on_bedrock:tentacaled_chorus_item=Lonkerosieni
item.better_on_bedrock:tentacaled_chorus_lilly_item=Lonkero Lilly
item.better_on_bedrock.the_ardent_crystal.name=§6 Kiihkeä kristalli§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Käytä erityisellä korokkeella Poggy§rin kutsumiseen
item.better_on_bedrock:tin_ingot=Peltiharkko
item.better_on_bedrock:tiny_sprout_item=Pieni verso
item.better_on_bedrock:tomato_seed=Tomaatti
item.better_on_bedrock.toxic_ball.name=Myrkyllinen pallo
item.better_on_bedrock.toxic_ball.desc=§7Voidaan heittää§r
item.better_on_bedrock:tulip_pot_item=Riippuva tulppaaniruukku
item.better_on_bedrock:tulip_pot_item.name=Riippuva tulppaaniruukku
item.better_on_bedrock:unactivated_rune_of_mining=Ei-aktiivinen suojariimu
item.better_on_bedrock:unactivated_default_rune=Ei-aktiivinen oletusriimu
item.better_on_bedrock:unactivated_rune_of_protection=Epäaktiivinen Flender Rune
item.better_on_bedrock:unactivated_rune_of_strength=Ei-aktiivinen liekkiriimu
item.better_on_bedrock:unactivated_rune_of_the_seas=Ei-aktiivinen jääriimu
item.better_on_bedrock:unactivated_rune_of_vitality=Ei-aktiivinen Vitality Rune
item.better_on_bedrock:uncommon_lootbag=Harvinainen Lootbag
item.better_on_bedrock:vacamt_vines_item=Vapaat viiniköynnökset
item.better_on_bedrock:vacant_door_item=Tyhjä ovi
item.better_on_bedrock:vacant_tree_vines_item=Vacant Tree Furr
item.better_on_bedrock:vacant_vines_item=Vacant Tree Furr
item.better_on_bedrock.void_totem.name=§qVid Totem§r
item.better_on_bedrock.void_totem.desc=§7Säästät sinut kuolemasta lopulta void§r
item.better_on_bedrock:voidberry_pie=Voidberry piirakka
item.better_on_bedrock:voiding_abyss_bush_item=Abyssal Grass
item.better_on_bedrock.voiding_boots.name=§qVoided Boots§r
item.better_on_bedrock.voiding_boots.desc=§pSallii kävellä pään void§r:n yli
item.better_on_bedrock.voiding_boots.desc.1=§cVahinkoutuu, kun olet tyhjiön§r:n yläpuolella
item.better_on_bedrock:voiding_door_item=Tyhjentävä ovi
item.better_on_bedrock:voiding_plains_grass=Tyhjentävä ruoho
item.better_on_bedrock:voiding_plains_grass_two_item=Tyhjentävä ruoho
item.better_on_bedrock:vvoiding_abyss_grass_item=Abyssal Grass
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7Käytä avataksesi Waystone-valikon
item.better_on_bedrock:waystone_item=§bWaystone§r
item.better_on_bedrock:white_tulip=Valkoinen tulppaani
item.better_on_bedrock:widlflower_item=Villikukka
item.better_on_bedrock:wild_carrot_food=Villi porkkana
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat_item=§eWillager Hat§r
item.better_on_bedrock:wooden_spear=Puinen keihäs
item.better_on_bedrock:yellow_stone=Tuli Nether Stone Golem

item.better_on_bedrock.eyes.desc=§7Luo Ender Eyes§r
item.better_on_bedrock.staffs=§7Varusta heti käytettäväksi henkilöstön kanssa


item.record_balloonpop.desc=J. Rivers - Matkailijat
item.record_take_picture.desc=PatchyTheFox - Stardust
item.record_use.desc=PatchyTheFox - Fox


item.better_on_bedrock.auto_smelter.name=§7 Malmisulatto I§r
item.better_on_bedrock.harvest_touch.name=§7 Harvest Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Leafy Liberator I§r
item.better_on_bedrock.tree_capitator.name=§7 Tree Capitator I§r
item.better_on_bedrock.vein_miner.name=§7 Vein Miner I§r
item.better_on_bedrock.axes=§cVain akseleille.§r
item.better_on_bedrock.pickaxes=§cVain hauille.§r
item.better_on_bedrock.hoes=§cVain Hoes.§r
item.better_on_bedrock.shears=§cVain leikkurit.§r
item.better_on_bedrock.miner_bench=§dKäytä työkaluun Miner Bench§r:n kautta


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Spawn Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Kasuaari
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Korruptoitunut kyläläinen
item.spawn_egg.entity.better_on_bedrock:cow.name=Kuteva lehmä
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Parantunut kyläläinen
item.spawn_egg.entity.better_on_bedrock:deer.name=Kutupeura
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Enchantaegisin kirja
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End -kauppias
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Spawn endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender Fire Place
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Tuli Wisp
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Spawn Fire Wisp -ammus
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Flender Flame -ammus
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Iceologi
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn Infected
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn Jelly
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Spawn lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Yksinäinen velho
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Yksinäinen velho
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Pitkäjalka
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Kutemaan pilkullinen lammas
item.spawn_egg.entity.better_on_bedrock:owl.name=Kutupöllö
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Kutee Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Ystävällinen Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn Raccoon
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Skeleton
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawn Etsijä
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn Soot Collector
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Soot Eye
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spoder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Kutu-orava
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Spawn Toucan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Willager Target
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Spawn Kuihtunut samurai
item.spawn_egg.entity.minecraft:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn Piglin Trader


tile.better_on_bedrock:abyss_stone.name=Syvyyskivi
tile.better_on_bedrock:abyss_stone_crying.name=Itkevä Abyssal Stone
tile.better_on_bedrock:acacia_crafting_table.name=Akaasia askartelupöytä
tile.better_on_bedrock:alluminum_ore=Alumiinimalmi
tile.better_on_bedrock:alluminum_ore.name=Alumiinimalmi
tile.better_on_bedrock:andesite_bricks.name=Kiillotetut andesiittitiilet
tile.better_on_bedrock:andisite_brick_slab.name=Kiillotettu andesiittitiililaatta
tile.better_on_bedrock:andisite_brick_stairs.name=Kiillotetut andesiittitiiliportaat
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Ohrasato
tile.better_on_bedrock:bamboo_crafting_table.name=Bambu askartelupöytä
tile.better_on_bedrock:big_sprout.name=Iso verso
tile.better_on_bedrock:big_sprout_base.name=Iso Sprout Base
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Big Sprout Top
tile.better_on_bedrock:birch_crafting_table.name=Koivuinen askartelupöytä
tile.better_on_bedrock:blueberry_block.name=Mustikkapensas
tile.better_on_bedrock:blueberry_worldgen.name=Mustikkapensas
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod_top.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Pohja korkea Abyss Grass
tile.better_on_bedrock:bottom_tall_chorus.name=Bottom Tall Chorus
tile.better_on_bedrock:cabbage_crop.name=Kaali
tile.better_on_bedrock:calcite_bricks.name=Kiillotetut kalsiittitiilet
tile.better_on_bedrock:cherry_crafting_table.name=Kirsikka askartelupöytä
tile.better_on_bedrock:chiseled_granite_bricks.name=Talttatut kiillotetut graniittitiilet
tile.better_on_bedrock:chiseled_polished_andisite.name=Taltatut kiillotetut andesiittitiilet
tile.better_on_bedrock:chiseled_polished_diorite.name=Taltatut kiillotetut dioriittitiilet
tile.better_on_bedrock:chorus_block.name=Kuoron lohko
tile.better_on_bedrock:chorus_door.name=Kuoron ovi
tile.better_on_bedrock:chorus_door.name=Kuoron ovi
tile.better_on_bedrock:chorus_grass.name=Kuoro Grass
tile.better_on_bedrock:chorus_lily.name=Kuoro Lily
tile.better_on_bedrock:chorus_log.name=Kuoron loki
tile.better_on_bedrock:chorus_planks.name=Chorus Planks
tile.better_on_bedrock:chorus_plant.name=Kuorotehdas
tile.better_on_bedrock:chorus_slab.name=Chorus Planks Slab
tile.better_on_bedrock:chorus_trapdoor.name=Chorus Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
tile.better_on_bedrock:chorus_vines.name=Chorus Vines
tile.better_on_bedrock:coconut.name=Kookos
tile.better_on_bedrock:cornflower_pot.name=Riippuva ruiskukka-kukkaruukku
tile.better_on_bedrock:corstinite_ore.name=Korstiinimalmi
tile.better_on_bedrock:cracked_andisite_bricks.name=Säröityt kiillotetut andesiittitiilet
tile.better_on_bedrock:cracked_calcite_bricks.name=Säröityt kiillotetut kalsiittitiilet
tile.better_on_bedrock:cracked_diorite_bricks.name=Kiillotetut krakatut dioriittitiilet
tile.better_on_bedrock:cracked_granite_bricks.name=Murtuneet kiillotetut graniittitiilet
tile.better_on_bedrock:cracked_tuff_bricks.name=Murtuneet kiillotetut tufftiilet
tile.better_on_bedrock:crystal_purple.name=Crystal Purple
tile.better_on_bedrock:cusom_tall_plant.name=Dead Tall Grass
tile.better_on_bedrock:cusom_tall_plant_top.name=Dead Tall Grass
tile.better_on_bedrock:custom_jukebox.name=Jukeboksi
tile.better_on_bedrock:dark_oak_crafting_table.name=Tumma tammi askartelupöytä
tile.better_on_bedrock:deco_pot.name=Riippuva Sweet Berry Pot
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Desert Grass
tile.better_on_bedrock:diorite_brick_slab.name=Kiillotettu dioriittitiililaatta
tile.better_on_bedrock:diorite_brick_stairs.name=Kiillotetut Dioriittitiiliportaat
tile.better_on_bedrock:diorite_bricks.name=Kiillotetut dioriittitiilet
tile.better_on_bedrock:dripstone_mossy.name=Sammaleiset kiillotetut tippukivitiilet
tile.better_on_bedrock:dripstone_mossy_slab.name=Sammaleinen kiillotettu tippukivilaatta
tile.better_on_bedrock:dripstone_mossy_stair.name=Sammaleinen kiillotettu tippukivitiiliportaat
tile.better_on_bedrock:dripstone_slab.name=Kiillotettu tippakivilaatta
tile.better_on_bedrock:dripstone_stairs.name=Kiillotetut Dripstone-portaat
tile.better_on_bedrock:dummy_chest.name=Rintakehä
tile.better_on_bedrock:dusk_planks.name=Tyhjät laudat
tile.better_on_bedrock:dusk_slab.name=Tyhjä Lankkulaatta
tile.better_on_bedrock:eggplant_crop.name=Munakoiso sato
tile.better_on_bedrock:enchant_bench.name=Kaivospenkki
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Trophy
tile.better_on_bedrock:enchanted_book_trophy.name=§5Lumottu kirjapalkinto§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Plushie
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_podium.name=Erityinen päätepalkinto
tile.better_on_bedrock:end_podium_basic.name=Peruskorkeakoulu
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=End Spore
tile.better_on_bedrock:end_spore_stem.name=Loppu itiövarsi
tile.better_on_bedrock:end_sprout.name=Nether Sprout
tile.better_on_bedrock:ender_ore.name=Enderium malmi
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Flender Trophy
tile.better_on_bedrock:forge_table.name=Väärentäjä
tile.better_on_bedrock:glow_pot.name=Riippuva Glowberry Pot
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom Stem
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom varren pohja
tile.better_on_bedrock:granite_brick_slab.name=Kiillotettu graniittitiililaatta
tile.better_on_bedrock:granite_brick_stairs.name=Kiillotetut graniittitiiliportaat
tile.better_on_bedrock:granite_bricks.name=Kiillotetut graniittitiilet
tile.better_on_bedrock:grape.name=Grape Bush
tile.better_on_bedrock:grape_fully_grown.name=Grape Bush
tile.better_on_bedrock:healing_campfire.name=Parantava nuotio
tile.better_on_bedrock:healthy_carrot_crop.name=Terve porkkana
tile.better_on_bedrock:hydrangea.name=Hortensia
tile.better_on_bedrock:iris.name=Iiris
tile.better_on_bedrock:jungle_crafting_table.name=Viidakon askartelupöytä
tile.better_on_bedrock:lavender_bottom.name=Laventeli
tile.better_on_bedrock:lavender_top.name=Laventeli
tile.better_on_bedrock:leaf_pile.name=Lehtipino
tile.better_on_bedrock:lilac_pot.name=Riippuva lila ruukku
tile.better_on_bedrock:lilax_heads.name=Lilax päät
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen kukka
tile.better_on_bedrock:lush_grass_bottom.name=Rehevä ruoho
tile.better_on_bedrock:lush_grass_top.name=Rehevä ruoho
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mable tiilet
tile.better_on_bedrock:mable_chissled.name=Mable Chissled
tile.better_on_bedrock:mable_frame.name=Mable kehys
tile.better_on_bedrock:mable_smooth.name=Mable Smooth
tile.better_on_bedrock:mable_smoother.name=Mable Smoother
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Malbite-tiilet
tile.better_on_bedrock:malbite_bricks_slab.name=Malbite Bricks Slab
tile.better_on_bedrock:malbite_chiseled.name=Taltattu Malbite
tile.better_on_bedrock:malbite_frame.name=Malbite kehys
tile.better_on_bedrock:malbite_smooth.name=Sileä Malbite
tile.better_on_bedrock:malbite_smooth_slab.name=Sileä Malbite Slab
tile.better_on_bedrock:malbite_smoother.name=Tasaisempi Malbite
tile.better_on_bedrock:malbite_smoother_slab.name=Tasaisempi Malbite Slab
tile.better_on_bedrock:mangrove_crafting_table.name=Mangrove-käsityöpöytä
tile.better_on_bedrock:moss_pot.name=Riippuva sammalruukku
tile.better_on_bedrock:mossy_andisite_bricks.name=Sammaleiset kiillotetut andesiittitiilet
tile.better_on_bedrock:mossy_andisite_slab.name=Sammaleinen kiillotettu andesiittitiililaatta
tile.better_on_bedrock:mossy_andisite_stairs.name=Sammaleiset kiillotetut andesiittitiiliportaat
tile.better_on_bedrock:mossy_diorite_stairs.name=Sammaleiset kiillotetut dioriittitiiliportaat
tile.better_on_bedrock:mossy_diortie_bricks.name=Kiillotetut dioriittitiilet
tile.better_on_bedrock:mossy_diortie_slab.name=Sammaleinen kiillotettu dioriittitiililaatta
tile.better_on_bedrock:mossy_granite_bricks.name=Sammaleiset kiillotetut graniittitiilet
tile.better_on_bedrock:mossy_granite_slab.name=Sammaleinen kiillotettu graniittitiililaatta
tile.better_on_bedrock:mossy_granite_stairs.name=Sammaleiset kiillotetut graniittitiiliportaat
tile.better_on_bedrock:mushroom_growth_white.name=Sienenkasvu valkoinen
tile.better_on_bedrock:mushroom_vine_base.name=Sieniviinipohja
tile.better_on_bedrock:mushroom_vine_body.name=Mushroom Vine Body
tile.better_on_bedrock:mushroom_vine_head.name=Sieni viiniköynnöksen pää
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Sipuliviljely
tile.better_on_bedrock:orange_leaves.name=Appelsiinin hedelmien lehdet
tile.better_on_bedrock:oxeye_pot.name=Riippuva Oxeye Pot
tile.better_on_bedrock:paper_lantern.name=Paperinen lyhty
tile.better_on_bedrock:peach_leaves.name=Persikka hedelmälehtiä
tile.better_on_bedrock:pedestal_block.name=Jalusta
tile.better_on_bedrock.pickaxe_head.name=Työkalun pää
tile.better_on_bedrock.pickaxe_head.desc=§7Saatu Forger§r:n kautta
tile.better_on_bedrock:pink_lavender.name=Vaaleanpunainen Laventeli
tile.better_on_bedrock:polished_calcite.name=Kiillotettu kalsiitti
tile.better_on_bedrock:polished_dripstone.name=Kiillotettu Dripstone
tile.better_on_bedrock:polished_tuff.name=Kiillotettu Tuff
tile.better_on_bedrock:polsihed_tuff.name=Kiillotettu Tuff
tile.better_on_bedrock:purple_slimeshroom.name=Purppura Slimeshroom
tile.better_on_bedrock:quest_block.name=Bounty Board
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw muna
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw muna
tile.better_on_bedrock:rose_pot.name=Riippuva ruusuruukku
tile.better_on_bedrock:samurai_trophy.name=Samurai Trophy
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Suojattu Pyroclast Trophy
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom pensas
tile.better_on_bedrock:shrub.name=Pensas
tile.better_on_bedrock:shrub_nylium.name=Sieni Nylium
tile.better_on_bedrock:shrubflower.name=Pensaskukka
tile.better_on_bedrock:shrubflower_stem.name=pensaskukka_varsi
tile.better_on_bedrock:shrubleaves.name=Tyhjät lehdet
tile.better_on_bedrock:shrublog.name=Tyhjä loki
tile.better_on_bedrock:shrubshroom.name=Pensashuone
tile.better_on_bedrock:small_lilly.name=Pieni Lilly
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Pieni akaasiahirsi
tile.better_on_bedrock:small_log_birch_not_stripped.name=Pieni koivuhirsi
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Pieni tumma tammihirsi
tile.better_on_bedrock:small_log_not_stripped.name=Pieni tammihirsi
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Pieni kuusihirsi
tile.better_on_bedrock:small_spore.name=Pieni itiö
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_jar_block.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Broken Soul Beacon
tile.better_on_bedrock:spruce_crafting_table.name=Kuusen askartelupöytä
tile.better_on_bedrock:stardust_ore=Tähtipöly malmi
tile.better_on_bedrock:stardust_ore.name=Tähtipöly malmi
tile.better_on_bedrock:tall_end_bloom.name=Pitkä Nether Bloom
tile.better_on_bedrock:tall_lavender_bottom.name=Pitkä laventeli
tile.better_on_bedrock:tall_lavender_top.name=Pitkä laventeli
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Vacant Blossom
tile.better_on_bedrock:tentacled_chorus.name=Tentacled Chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentacled Chorus Lilly
tile.better_on_bedrock:tin_ore=Tina Malmi
tile.better_on_bedrock:tin_ore.name=Tina Malmi
tile.better_on_bedrock:tiny_sprout.name=Pieni verso
tile.better_on_bedrock:tomato_crop.name=Tomaattisato
tile.better_on_bedrock:top_tall_abyss_grass.name=Top Tall Abyss Grass
tile.better_on_bedrock:top_tall_chorus.name=Top Tall Chorus
tile.better_on_bedrock:tuff_bricks.name=Kiillotetut tufftiilet
tile.better_on_bedrock:tulip_pot.name=Riippuva tulppaaniruukku
tile.better_on_bedrock:upward_blossom_base.name=Vacant Blossom
tile.better_on_bedrock:upward_blossom_head.name=Vacant Blossom
tile.better_on_bedrock:upward_blossom_stem.name=Vacant Blossom
tile.better_on_bedrock:vacant_blossom.name=Vacant Blossom
tile.better_on_bedrock:vacant_door.name=Tyhjä ovi
tile.better_on_bedrock:vacant_spore_body.name=Vapaa Spore
tile.better_on_bedrock:vacant_tree_vines.name=Vapaat puuköynnökset
tile.better_on_bedrock:vacant_vine_spore.name=Vapaa Spore
tile.better_on_bedrock:vined.name=viiniköynnös
tile.better_on_bedrock:vineed.name=Tyhjä Vine
tile.better_on_bedrock:void_block.name=Tyhjä esto
tile.better_on_bedrock:void_grass.name=Tyhjentävä Nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Voided Abyss Blossom Stem
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Mitätöity Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Abyss Bushin tyhjentäminen
tile.better_on_bedrock:voiding_abyss_grass.name=Abyss Grassin tyhjentäminen
tile.better_on_bedrock:voiding_door.name=Tyhjentävä ovi
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Lankkujen tyhjennys
tile.better_on_bedrock:voiding_slab.name=Tyhjentävä lankkulaatta
tile.better_on_bedrock:vp_grass.name=Tyhjentävä ruoholohko
tile.better_on_bedrock:vp_grass_two.name=Tyhjentävä ruoho
tile.better_on_bedrock:vp_log.name=Mitätöity loki
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Waystone Block
tile.better_on_bedrock:wild_carrot.name=Villi porkkana
tile.better_on_bedrock:wildflower.name=Wildflower
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plushie
tile.better_on_bedrock:willager_statue.name=Willager-patsas [pokaali]
tile.better_on_bedrock:withered_samurai_trophy.name=Kuihtunut Samurai Trophy


entity.better_on_bedrock:raider_horn.name=Raider Horn (käyttämätön)
entity.better_on_bedrock:lost_guardian_helmet.name=The Lost Guardianin kypärä (käyttämätön)

item.better_on_bedrock:bundle=Kimpputesti (käyttämätön)
item.better_on_bedrock:fused_soul_aluminum_ingot=Soul Fuse -alumiiniharkko (käyttämätön)
item.better_on_bedrock:fused_soul_boots=Soul Fused -saappaat (käyttämättömät)
item.better_on_bedrock:fused_soul_chestplate=Soul Fused -rintalevy (käyttämätön)
item.better_on_bedrock:fused_soul_helmet=Soul Fused -kypärä (käyttämätön)
item.better_on_bedrock:fused_soul_leggings=Soul Fused -leggingsit (käyttämättömät)
item.better_on_bedrock:nether_waystone_key=§gNether Waystone Key (käyttämätön)§r
item.better_on_bedrock:staff_lvl_2=Staff of Basic Magic lv 2 (käyttämätön)
item.better_on_bedrock:staff_lvl_3=Staff of Basic Magic lv 3 (käyttämätön)
item.better_on_bedrock:vanilla_torch_replacement=Dynaaminen taskulamppu (käyttämätön)

tile.better_on_bedrock:candle_holder.name=Kynttilänjalka (käyttämätön)
tile.wiki:aut_leaves_oak.name=Keltaiset tammenlehdet (käyttämättömät)
tile.wiki:aut_leaves_spruce.name=Keltaiset kuusen lehdet (käyttämättömät)
tile.wiki:custom_leaves.name=Keltaiset koivunlehdet (käyttämättömät)


