tips.game.1=Besoin d’une bonne source de nourriture précoce ? Essayez une §gWild Carrot§r.
tips.game.2=Soyez prudent avec les patrons !
tips.game.3=Demandez au §gGoblin Trader§r, le petit gars a ce qu'il vous faut.
tips.game.4=Besoin d'une base rapide ? Recherchez autour de vous !.
tips.game.5=Il regarde toujours...
tips.game.6=Découvrez les nouveaux biomes incroyables.
tips.game.7=Saviez-vous que Better on Bedrock s'appelait §g'Better Vanilla'§r et §g'Vanilla Enhanced'§r avant la version bêta ?
tips.game.8=Utilisez un §eBounty Board§r pour chasser votre proie.
tips.game.9=Fabriquez un §gBackpack§r pour stocker vos cadeaux !
tips.game.10=Utilisez §gWaystones§r pour enregistrer votre place.
tips.game.11=§5Ne faites pas de carottes sauvages !§r
tips.game.12=Pourquoi sont-ils ici ??
tips.game.13=Stitch : « Maintenant, les pings peuvent cesser ! »


howtoplay.patchNotes=Mieux sur les notes de mise à jour de Bedrock v1.0.1
howtoplay.patchNotes.title=Mieux sur les notes de mise à jour de Bedrock v1.0.1
howtoplay.backpacks=Sacs à dos
howtoplay.backpacks.title=Sacs à dos
howtoplay.bounty=Parchemin de prime
howtoplay.bounty.title=Parchemin de prime
howtoplay.bountyBoard=Tableau des primes
howtoplay.bountyBoard.title=Tableau des primes
howtoplay.copperArmor=Armure de cuivre
howtoplay.copperArmor.title=Armure de cuivre
howtoplay.enchantBench=Banc des mineurs
howtoplay.enchantBench.title=Banc des mineurs
howtoplay.forgeTable=Table de forge
howtoplay.forgeTable.title=Table de forge
howtoplay.lootBag=Sacs à butin
howtoplay.lootBag.title=Sacs à butin
howtoplay.netherArmor=Armure de Netherite teintée
howtoplay.netherArmor.title=Armure de Netherite teintée
howtoplay.quests=Parchemin de quête
howtoplay.quests.title=Parchemin de quête
howtoplay.treeCap=Capitateur d'arbre I Enchantement
howtoplay.treeCap.title=Capitateur d'arbre I Enchantement
howtoplay.veinMiner=Mineur de veine I Enchantement
howtoplay.veinMiner.title=Mineur de veine I Enchantement
howtoplay.waystone=Pierre de passage du monde extérieur
howtoplay.waystone.title=Pierre de passage du monde extérieur
howtoplay.waystoneKey=Clé de pierre de passage du monde extérieur
howtoplay.waystoneKey.title=Clé de pierre de passage du monde extérieur


attribute.name.generic.attackDamage=Dégâts d'attaque
attribute.name.minecraft:attack_damage=Dégâts d'attaque


itemLore=Nécessite quelque chose
bob.message.youDied=§c[!] §rVous êtes décédé à : §6%1§7, §6%2§7, §6%3§7, §rin Le %4
bob.message.achievementMade=§a[!] §7%1 §ra progressé : %2
bob.message.questComplete=§a[!] QUÊTE TERMINÉE §r§8- §rVous avez terminé la quête §7%1 § et vous avez été récompensé !


entity.better_on_bedrock:backpack.name=Petit sac à dos
entity.better_on_bedrock:backpack_large.name=Grand sac à dos
entity.better_on_bedrock:backpack_medium.name=Sac à dos moyen
entity.better_on_bedrock:backpack_uncommon.name=Sac à dos moyen
entity.better_on_bedrock:bag_of_sugar.name=Sac de sucre
entity.better_on_bedrock:baked_onion.name=Oignons au four
entity.better_on_bedrock:barley_seed.name=Graines d'orge
entity.better_on_bedrock:barley_soup.name=Ragoût d'orge
entity.better_on_bedrock:barley_straw.name=Paille d'orge
entity.better_on_bedrock:bassalt_crobber.name=Croqueur de basalte
entity.better_on_bedrock:berry_pie.name=Tarte Aux Baies Sucrées
entity.better_on_bedrock:berry_pie_slice.name=Tranche de tarte aux baies sucrées
entity.better_on_bedrock:birch_sapling_entity.name=Tester un jeune arbre de bouleau
entity.better_on_bedrock:bounty_paper_open.name=Parchemin de quête ouvert
entity.better_on_bedrock:broken_open_coconut.name=Noix de coco cassée
entity.better_on_bedrock:common_lootbag.name=Sac à butin
entity.better_on_bedrock:copper_axe.name=Hache en cuivre
entity.better_on_bedrock:copper_boots.name=Bottes en cuivre
entity.better_on_bedrock:copper_chestplate.name=Plastron en cuivre
entity.better_on_bedrock:copper_helmet.name=Casque de cuivre
entity.better_on_bedrock:copper_leggings.name=Jambières en cuivre
entity.better_on_bedrock:copper_pickaxe.name=Pioche en cuivre
entity.better_on_bedrock:copper_shovel.name=Pelle en cuivre
entity.better_on_bedrock:copper_sword.name=Épée de cuivre
entity.better_on_bedrock:eggplant_food.name=Aubergine
entity.better_on_bedrock:eggplant_seed.name=Graines d'aubergines
entity.better_on_bedrock:netherite_boots.name=Bottes de Netherite
entity.better_on_bedrock:netherite_chestplate.name=Plastron de Netherite
entity.better_on_bedrock:netherite_helmet.name=Casque de Netherite
entity.better_on_bedrock:netherite_leggings.name=Jambières de Netherite
entity.better_on_bedrock:oak_sapling_entity.name=Tester un jeune arbre de chêne
entity.better_on_bedrock:onion_seed.name=Oignon
entity.better_on_bedrock:open_common_lootbag.name=Sac de butin peu commun vide
entity.better_on_bedrock:orange.name=Orange
entity.better_on_bedrock:peach.name=Pêche
entity.better_on_bedrock:quest_paper.name=Parchemin de quête enroulé
entity.better_on_bedrock:quest_scroll_closed.name=Parchemin de prime enroulé
entity.better_on_bedrock:quest_scroll_opened.name=Parchemin de prime
entity.better_on_bedrock:rare_lootbag.name=Sac de butin rare
entity.better_on_bedrock:stardust_axe.name=Hache à poussière d'étoile
entity.better_on_bedrock:stardust_boots.name=Bottes de poussière d'étoile
entity.better_on_bedrock:stardust_chestplate.name=Plastron Poussière d'Étoile
entity.better_on_bedrock:stardust_helmet.name=Casque de poussière d'étoile
entity.better_on_bedrock:stardust_hoe.name=Houe à poussière d'étoile
entity.better_on_bedrock:stardust_ingot.name=Lingot de poussière d'étoile
entity.better_on_bedrock:stardust_leggings.name=Jambières de poussière d'étoile
entity.better_on_bedrock:stardust_pickaxe.name=Pioche à poussière d'étoile
entity.better_on_bedrock:stardust_shovel.name=Pelle à poussière d'étoile
entity.better_on_bedrock:stardust_sword.name=Épée de poussière d'étoile
entity.better_on_bedrock:tomato_seed.name=Tomate
entity.better_on_bedrock:uncommon_lootbag.name=Sac à butin
entity.better_on_bedrock:waypoint_marker.name=Clé de pierre de passage
entity.better_on_bedrock:wild_carrot_food.name=Carotte sauvage
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Apparition d'un marchand gobelin
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Chouette d'apparition
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Apparition du raton laveur
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Villageois d'apparition

entity.better_on_bedrock:bacterio.name=Bactérie
entity.better_on_bedrock:blaze_eye.name=L'Œil des flammes
entity.better_on_bedrock:blaze_keeper.name=Gardien des flammes
entity.better_on_bedrock:bloob.name=Sang
entity.better_on_bedrock:cassowary.name=Casoar
entity.better_on_bedrock:chorus_behimeth.name=Chœur Behimeth
entity.better_on_bedrock:chorus_crunch.name=Crunch de chœur
entity.better_on_bedrock:chorus_golem.name=Golem de chœur
entity.better_on_bedrock:coconut_nut.name=Noix de coco
entity.better_on_bedrock:corrupted_villager.name=Villageois corrompu
entity.better_on_bedrock:cow.name=Vache
entity.better_on_bedrock:croaker.name=Courbine
entity.better_on_bedrock:cured_villager.name=Villageois guéri
entity.better_on_bedrock:deer.name=Cerf
entity.better_on_bedrock:diamond_spear.name=Lance de diamant
entity.better_on_bedrock:dripstone_projectile.name=Creux
entity.better_on_bedrock:enchantaegis.name=Enchantégide
entity.better_on_bedrock:end_merchant.name=Marchand final
entity.better_on_bedrock:ender_tear.name=§5Larme d'Enderman§r
entity.better_on_bedrock:endstone_projectile.name=Projectile de pierre de fin
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Projectile Feu Follet
entity.better_on_bedrock:fireorb.name=Orbe de feu
entity.better_on_bedrock:fishing_hook.name=Hameçon de pêche
entity.better_on_bedrock:flasp.name=Rabat
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:goblin_trader.name=Marchand gobelin
entity.better_on_bedrock:golden_spear.name=Lance dorée
entity.better_on_bedrock:golem_trader.name=Marchand de golems
entity.better_on_bedrock:grape_seed.name=Raisin
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Carotte saine
entity.better_on_bedrock:hell_hound.name=Chien de l'enfer
entity.better_on_bedrock:hollow.name=Creux
entity.better_on_bedrock:horned_sheep.name=Bélier
entity.better_on_bedrock:hover.name=Flotter
entity.better_on_bedrock:infected.name=Infecté
entity.better_on_bedrock:inferior.name=Inférieur
entity.better_on_bedrock:inferno.name=Enfer
entity.better_on_bedrock:inferno_shield.name=Bouclier infernal
entity.better_on_bedrock:iron_spear.name=Lance de fer
entity.better_on_bedrock:jelly.name=Gelée
entity.better_on_bedrock:lazer_test.name=laser_test
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Sorcier solitaire
entity.better_on_bedrock:lonely_wizard.name=Sorcier solitaire
entity.better_on_bedrock:longleg.name=Jambe longue
entity.better_on_bedrock:magma_crystal.name=Cristal de magma
entity.better_on_bedrock:magma_shield.name=Bouclier magmatique
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Mouton en pointillé
entity.better_on_bedrock:owl.name=Hibou
entity.better_on_bedrock:pedestal.name=Piédestal
entity.better_on_bedrock:pigeon.name=Pigeon
entity.better_on_bedrock:piglin_trader.name=Marchand de piglins
entity.better_on_bedrock:player_corpse.name=Cadavre de joueur
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Quetzacaw amical
entity.better_on_bedrock:raccoon.name=Raton laveur
entity.better_on_bedrock:sculk_skeleton.name=Squelette de Sculk
entity.better_on_bedrock:sculked_zombie.name=Zombie maquillé
entity.better_on_bedrock:seeker.name=Chercheur
entity.better_on_bedrock:shield.name=Bouclier
entity.better_on_bedrock:shroomy.name=Champignon
entity.better_on_bedrock:soot_collector.name=Collecteur de suie
entity.better_on_bedrock:soot_eye.name=Oeil de suie
entity.better_on_bedrock:sparrow.name=Moineau
entity.better_on_bedrock:spooder_fox.name=Renard spooder
entity.better_on_bedrock:squirrel.name=Écureuil
entity.better_on_bedrock:stone_golem.name=Golem de pierre
entity.better_on_bedrock:stone_golem_tenticle.name=Tenticule de pierre
entity.better_on_bedrock:stone_golemv2.name=Golem de pierre
entity.better_on_bedrock:toucan.name=Toucan
entity.better_on_bedrock:weak_point.name=Factice de point faible
entity.better_on_bedrock:wild_fire.name=Feu sauvage
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Leurre Willager
entity.better_on_bedrock:withered_samurai.name=Samouraï flétri
entity.better_on_bedrock:wooden_spear.name=Lance en bois
entity.better_on_bedrock:pigeon.name=Pigeon
entity.better_on_bedrock:piglin_trader.name=Marchand de piglins
entity.player.name=Joueur


item.gold_nugget.name=Fragment d'or brut
item.iron_nugget.name=Fragment de fer brut


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gAmulette du Néant§r
item.better_on_bedrock:adventure_hat=§gChapeau d'aventurier§r
item.better_on_bedrock:allium=allium
item.better_on_bedrock:alluminum_ingot=Lingot d'aluminium
item.better_on_bedrock:amethyst_axe=Hache d'améthyste
item.better_on_bedrock:amethyst_boots=Bottes d'améthyste
item.better_on_bedrock:amethyst_chestplate=Plastron d'améthyste
item.better_on_bedrock:amethyst_helmet=Casque d'améthyste
item.better_on_bedrock:amethyst_leggings=Améthystes Legging
item.better_on_bedrock:amethyst_pickaxe=Pioche en améthyste
item.better_on_bedrock:amethyst_sword=Épée d'améthyste
item.better_on_bedrock:anenome=Anénome
item.better_on_bedrock.armored_pyroclast_eye.name=§5Œil pyroclastique protégé
item.better_on_bedrock:backpack=Sac à dos en cuir
item.better_on_bedrock:backpack_large=Grand sac à dos
item.better_on_bedrock:backpack_medium=Sac à dos moyen
item.better_on_bedrock:backpack_uncommon=Sac à dos en fer
item.better_on_bedrock:bag_of_sugar=Sac de sucre
item.better_on_bedrock:baguete=Baguettes
item.better_on_bedrock:baked_eggplant=Aubergine au four
item.better_on_bedrock:baked_onion=Oignon au four
item.better_on_bedrock.bane_spike.name=§pBane Spike
item.better_on_bedrock.bane_spike.desc=§7Poisonne toute cible touchée§r
item.better_on_bedrock:barley_seed=Graines d'orge
item.better_on_bedrock:barley_soup=Ragoût d'orge
item.better_on_bedrock:barley_straw=Paille d'orge
item.better_on_bedrock.basic_scroll.name=Rune magique de base
item.better_on_bedrock:beef_burger=Hamburger
item.better_on_bedrock:beef_patty=Galette de Bœuf Cuit
item.better_on_bedrock:beef_patty_raw=Galette de boeuf cru
item.better_on_bedrock:beef_sandwich=Sandwich au boeuf
item.better_on_bedrock:bellflower=Campanule
item.better_on_bedrock:berry_pie=Tarte Aux Baies Sucrées
item.better_on_bedrock:berry_pie_slice=Tranche de tarte aux baies sucrées
item.better_on_bedrock:berry_pot_item=Pot de baies sucrées suspendu
item.better_on_bedrock:berry_pot_item.name=Pot de baies sucrées suspendu
item.better_on_bedrock:big_sprout_item=Grosse pousse
item.better_on_bedrock:birch_sapling_item=Tester un jeune arbre de bouleau
item.better_on_bedrock:blackstone_crumb=Miette de pierre noire
item.better_on_bedrock:blade_of_the_nether=Lame du Néant
item.better_on_bedrock:blaze_eye=L'Œil des flammes
item.better_on_bedrock.blazing_jewel.name=§6Joyau flamboyant§r
item.better_on_bedrock.blazing_jewel.desc=§7Supprimé des boss à la fin§r
item.better_on_bedrock:blower=Souffleur de bulles de savon
item.better_on_bedrock:blue_rose=Rose
item.better_on_bedrock:blueberries=Bleuets
item.better_on_bedrock:blueberry_block=Buisson de bleuet
item.better_on_bedrock:bluegrod_item=Grod bleu
item.better_on_bedrock:bought_quest=Quête achetée
item.better_on_bedrock:bounty_paper_open=Parchemin de quête ouvert
item.better_on_bedrock:broken_ghost_necklace=Collier fantôme brisé
item.better_on_bedrock:broken_open_coconut=Noix de coco cassée
item.better_on_bedrock:cabbage_seed=Graines de chou
item.better_on_bedrock:carnivorous_mandibile=Mandibule carnivore
item.better_on_bedrock:chorus_door_item=Porte du chœur
item.better_on_bedrock:chorus_flitter=Chœur Flitter
item.better_on_bedrock:chorus_lilly_item=Chœur Lilly
item.better_on_bedrock:chorus_vine_head_item=Tête de vigne de chœur
item.better_on_bedrock:chorus_vines_item=Vignes de chœur
item.better_on_bedrock:clematis=Clématite
item.better_on_bedrock:coconut_nut=Noix de coco
item.better_on_bedrock:combined_elements=Éléments combinés
item.better_on_bedrock.combustible_scrap.name=Ferraille combustible
item.better_on_bedrock.combustible_scrap.desc=§7Expulsé de Bacterio§r
item.better_on_bedrock:common_lootbag=Sac de butin commun
item.better_on_bedrock:config=Configuration du module complémentaire
item.better_on_bedrock:cooked_deer_meat=Viande de cerf cuite
item.better_on_bedrock:cooked_mutton_chops=Côtelettes de mouton cuites
item.better_on_bedrock:copper_axe=Hache en cuivre
item.better_on_bedrock:copper_boots=Bottes en cuivre
item.better_on_bedrock:copper_chestplate=Plastron en cuivre
item.better_on_bedrock:copper_helmet=Casque de cuivre
item.better_on_bedrock:copper_leggings=Jambières en cuivre
item.better_on_bedrock:copper_pickaxe=Pioche en cuivre
item.better_on_bedrock:copper_shovel=Pelle en cuivre
item.better_on_bedrock:copper_sword=Épée de cuivre
item.better_on_bedrock:forger_pottery_sherd.name=§7Tessons de poterie du Forgeron
item.better_on_bedrock:piglin_pottery_sherd.name=§7Tesson de poterie Piglin
item.better_on_bedrock:blank_pottery_sherd.name=§7Tesson de poterie vierge
item.better_on_bedrock:party_pottery_sherd.name=§7Tessons de poterie de fête
item.better_on_bedrock:forger_pottery_sherd=§Tessons de poterie eForger
item.better_on_bedrock:piglin_pottery_sherd=§Tessons de poterie Piglin
item.better_on_bedrock:blank_pottery_sherd=§eTessons de poterie vierge
item.better_on_bedrock:party_pottery_sherd=§Tessons de poterie eParty
item.better_on_bedrock:cornflower=Bleuet
item.better_on_bedrock:cornflower_pot_item=Pot de fleur de bleuet suspendu
item.better_on_bedrock:cornflower_pot_item.name=Pot de fleur de bleuet suspendu
item.better_on_bedrock:corrupt_potion.name=Potion de corruption
item.better_on_bedrock:corstinite_boots=Bottes en corstinite
item.better_on_bedrock:corstinite_chestplate=Plastron en corstinite
item.better_on_bedrock:corstinite_helmet=Casque de corstinite
item.better_on_bedrock:corstinite_ingot=Lingot de corstinite
item.better_on_bedrock:corstinite_leggings=Jambières en corstinite
item.better_on_bedrock.eyes.name=§7Utilisé pour fabriquer Eyes Of Ender
item.better_on_bedrock:dagger=Poignard
item.better_on_bedrock:deer_hide=Peau de cerf
item.better_on_bedrock:default_rune=Rune de magie de base
item.better_on_bedrock:desert_grass_item=Herbe du désert
item.better_on_bedrock:diamond_spear=Lance de diamant
item.better_on_bedrock:dough=Pâte
item.better_on_bedrock:egg_sandwich=Sandwich aux œufs
item.better_on_bedrock:eggplant_food=Aubergine
item.better_on_bedrock:eggplant_seed=Graines d'aubergines
item.better_on_bedrock:enchanted_golden_carrot=§5Carotte dorée enchantée§r
item.better_on_bedrock.enchanter_eye.name=§5Œil Enchantaegis§r
item.better_on_bedrock:end_berry=Fin Baie
item.better_on_bedrock:end_cookie=Fin du cookie
item.better_on_bedrock:end_lantern=Lanterne de fin
item.better_on_bedrock:end_scroll=Fin du défilement
item.better_on_bedrock:end_shard=Fin du fragment
item.better_on_bedrock:end_spore_grass=Fin des spores
item.better_on_bedrock:end_blossom_spore_head_item=Spore de fleur vacante
item.better_on_bedrock:ender_stew=Ragoût d'Ender
item.better_on_bedrock:ender_tear=§5Larme d'Enderman§r
item.better_on_bedrock:enderite_axe=Hache d'Endérite
item.better_on_bedrock:enderite_ingot=Lingot d'Endérite
item.better_on_bedrock:enderite_pickaxe=Pioche endérite
item.better_on_bedrock:enderite_sword=Épée d'Endérite
item.better_on_bedrock:enderium=Endérium
item.better_on_bedrock:enderium_smelted=Endérium fondu
item.better_on_bedrock:firey_ingot=Lingot de feu
item.better_on_bedrock:fishing_hook=Hameçon de pêche
item.better_on_bedrock:fixed_ghost_necklace=Collier fantôme fixe
item.better_on_bedrock:flare2_item=Tarif Fleur
item.better_on_bedrock:flare3_item=Tarif Fleur
item.better_on_bedrock:flare4_item=Tarif Fleur
item.better_on_bedrock:flare_item=Tarif Fleur
item.better_on_bedrock.flender_eye.name=Oeil de Flender
item.better_on_bedrock:flower_blue=Orchidée bleue
item.better_on_bedrock.fragment_of_soul.name=§sFragment d'âme§r
item.better_on_bedrock.fragment_of_soul.desc=§7Lâché par les orbes de feu§r
item.better_on_bedrock:fried_egg=Oeuf au plat
item.better_on_bedrock:fungus_stew=Ragoût de champignons
item.better_on_bedrock:gabage_leaves=Feuille de chou
item.better_on_bedrock:ghost_necklace_fragment=Fragment de collier fantôme
item.better_on_bedrock:gloomy2_item=Fleur sombre
item.better_on_bedrock:gloomy3_item=Fleur sombre
item.better_on_bedrock:gloomy4_item=Fleur sombre
item.better_on_bedrock:gloomy_item=Fleur sombre
item.better_on_bedrock:glowberry_pot_item=Pot de baies lumineuses suspendu
item.better_on_bedrock:glowberry_pot_item.name=Pot de baies lumineuses suspendu
item.better_on_bedrock:glowshroom_furr_item=Fourrure de champignon luisant
item.better_on_bedrock:glowshroom_stem_base_item=Base de tige de champignon lumineux
item.better_on_bedrock:glowshroom_stem_item=Tige de champi brillant
item.better_on_bedrock:golden_spear=Lance dorée
item.better_on_bedrock:grape_pie=Tarte Aux Raisins
item.better_on_bedrock:grape_pie_slice=Tranche de tarte aux raisins
item.better_on_bedrock:grape_seed=Raisin
item.better_on_bedrock:green_stone=Pierre du Néant flétrie
item.better_on_bedrock:hanging_pot_item=Pot suspendu
item.better_on_bedrock:healthy_carrot_item=Carotte saine
item.better_on_bedrock:horn=Corne
item.better_on_bedrock:houstinia=Bleu azur
item.better_on_bedrock:hydrangea_item=Hortensia
item.better_on_bedrock:iris_item=Iris
item.better_on_bedrock:iron_spear=Lance de fer
item.better_on_bedrock:lava_salad=Salade de lave
item.better_on_bedrock:legrang=Legrang
item.better_on_bedrock:lil2_item=Petite Fleur
item.better_on_bedrock:lil3_item=Petite Fleur
item.better_on_bedrock:lil4_item=Petite Fleur
item.better_on_bedrock:lil_item=Petite Fleur
item.better_on_bedrock:lilac_pot_item=Pot Lilas Suspendu
item.better_on_bedrock:lilac_pot_item.name=Pot Lilas Suspendu
item.better_on_bedrock:lilax_heads_item=Têtes de lilas
item.better_on_bedrock:lilly=Muguet
item.better_on_bedrock:lost_journal=Défilement d'informations
item.better_on_bedrock:lost_guardian_helmet=Casque du Gardien Perdu
item.better_on_bedrock:lumen_flower_item=Fleur de lumière
item.better_on_bedrock:lunar2_item=Fleur lunaire
item.better_on_bedrock:lunar3_item=Fleur lunaire
item.better_on_bedrock:lunar4_item=Fleur lunaire
item.better_on_bedrock:lunar_item=Fleur lunaire
item.better_on_bedrock:lush_grass_item=Herbe luxuriante
item.better_on_bedrock:moss_pot_item=Pot de mousse suspendu
item.better_on_bedrock:moss_pot_item.name=Pot de mousse suspendu
item.better_on_bedrock.multi_ring.name=§qSonnerie Multi
item.better_on_bedrock:mushroom_vine_base_base_item=Base de fruits aux champignons
item.better_on_bedrock:mushroom_vine_body_item=Corps de fruit de champignon
item.better_on_bedrock:mushroom_vine_head_item=Fruits de champis
item.better_on_bedrock.nether_amulet.name=§gAmulette du Néant§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Utiliser pour changer de mode§r
item.better_on_bedrock:netherite_boots=Bottes de Netherite
item.better_on_bedrock:netherite_chestplate=Plastron de Netherite
item.better_on_bedrock:netherite_helmet=Casque de Netherite
item.better_on_bedrock:netherite_ingot=Corne de pillard
item.better_on_bedrock:netherite_leggings=Jambières de Netherite
item.better_on_bedrock:oak_sapling_item=Tester un jeune arbre de chêne
item.better_on_bedrock:onion_seed=Oignon
item.better_on_bedrock:open_common_lootbag=Sac de butin peu commun vide
item.better_on_bedrock:orange=Orange
item.better_on_bedrock:orange_tulip=Tulipe orange
item.better_on_bedrock:oxeye=Oeil de bœuf
item.better_on_bedrock:oxeye_pot_item=Pot Oxeye suspendu
item.better_on_bedrock:oxeye_pot_item.name=Pot Oxeye suspendu
item.better_on_bedrock:paeonia=Piony
item.better_on_bedrock:peach=Pêche
item.better_on_bedrock.persisting_embodiment.name=§uIncarnation persistante§r
item.better_on_bedrock.persisting_embodiment.desc=§7Élément utilisé pour l'armure Shulker
item.better_on_bedrock.persisting_embodiment.desc.1=et pour pasifier Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Obtenu en tuant Chorus Golems§r
item.better_on_bedrock:pink_lavender_item=Lavande rose
item.better_on_bedrock:pink_tulip=Tulipe rose
item.better_on_bedrock:quest=Quête achetée
item.better_on_bedrock:quest_paper=Parchemin de quête enroulé
item.better_on_bedrock:quest_scroll_closed=Parchemin de prime enroulé
item.better_on_bedrock:quest_scroll_opened=Parchemin de prime
item.better_on_bedrock:quetzacaw_egg=Œuf de Quetzacaw
item.better_on_bedrock:quetzacaw_feather=Plume de Quetzacaw
item.better_on_bedrock.rage_potion.name=Potion de rage
item.better_on_bedrock:raider_horn=Corne de raid
item.better_on_bedrock:rare_lootbag=§6Lootbag aléatoire§r
item.better_on_bedrock:raw_alluminum=Aluminium brut
item.better_on_bedrock:raw_deer_meat=Viande de cerf crue
item.better_on_bedrock:raw_mutton_chops=Côtelettes de mouton crues
item.better_on_bedrock:raw_tin=Étain brut
item.better_on_bedrock:red_stone=Pierre du Néant Vitalité
item.better_on_bedrock:red_tulip=Tulipe rouge
item.better_on_bedrock.resistance_potion.name=Potion de Résistance
item.better_on_bedrock.ring_of_care.name=§qAnneau de soins§r
item.better_on_bedrock.ring_of_hate.name=§qAnneau de haine§r
item.better_on_bedrock.ring_of_hope.name=§qAnneau d'espoir§r
item.better_on_bedrock.rings=§7Place en podium pour une surprise§r
item.better_on_bedrock:rose_bush=Rosier
item.better_on_bedrock:rose_pot_item=Pot de roses suspendu
item.better_on_bedrock:rose_pot_item.name=Pot de roses suspendu
item.better_on_bedrock:rune_of_mining=Rune de protection
item.better_on_bedrock:rune_of_protection=Rune du Flender
item.better_on_bedrock:rune_of_strength=Rune de flammes
item.better_on_bedrock:rune_of_the_seas=Rune de glace
item.better_on_bedrock:rune_of_vitality=Rune de coeur
item.better_on_bedrock:salad=Salade
item.better_on_bedrock.samurai_eye.name=§5Œil de samouraï
item.better_on_bedrock:sandwich=Sandwich
item.better_on_bedrock:schroom_hat=Chapeau Schroom
item.better_on_bedrock.schroom_sample.name=Échantillon Schroom
item.better_on_bedrock.schroom_sample.desc=§7Prépare une potion de rage§r
item.better_on_bedrock.scroll_of_the_king.name=Rune magique de glace
item.better_on_bedrock.scroll_of_the_king.2.name=Rune magique de glace améliorée
item.better_on_bedrock.scroll_of_the_nether.name=Rune magique de flamme
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Rune magique de flamme améliorée§r
item.better_on_bedrock.scroll_of_the_plains.name=Rune magique de Flender
item.better_on_bedrock:scroll_of_the_village=Rune magique des coeurs
item.better_on_bedrock:shroom_shrub_item=Plante de champis
item.better_on_bedrock:shrub_item=Arbuste fongique
item.better_on_bedrock:shrubflower_item=Fleur arbustive
item.better_on_bedrock:shrubshroom_item=Champignon vacant
item.better_on_bedrock.shulker_boots.name=Bottes Shulker
item.better_on_bedrock.shulker_chestplate.name=Plastron de Shulker
item.better_on_bedrock.shulker_helmet.name=Casque Shulker
item.better_on_bedrock.shulker_leggings.name=Legging Shulker
item.better_on_bedrock.shulker_armor.name=§7Passifie Enderman et Shulkers
item.better_on_bedrock:small_lilly_grass=Petit Chorus Lilly Herbe
item.better_on_bedrock:small_spore_item=Petite spore de chœur
item.better_on_bedrock:smeared_pearl=Perle enduite
item.better_on_bedrock:soul_jar=Pot d'âme
item.better_on_bedrock:soul_star=Étoile de l'âme
item.better_on_bedrock.staff.name=Personnel de base
item.better_on_bedrock.staff.desc=§7Nécessite une rune de base§r
item.better_on_bedrock.staff_of_mining.name=Bâton de protection

item.better_on_bedrock.staff_of_protection.name=Bâton de Flender
item.better_on_bedrock.staff_of_protection.desc=§7Nécessite Flender Rune§r
item.better_on_bedrock.staff_of_strength.name=Bâton de flamme
item.better_on_bedrock.staff_of_strength.desc=§7Nécessite §6Flame Rune§7 pour l'attaque de base§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Nécessite §cRune de flamme améliorée§7 pour une attaque de boule de feu§r
item.better_on_bedrock.staff_of_the_seas.name=Bâton de glace
item.better_on_bedrock.staff_of_the_seas.desc=§7Nécessite §3Ice Rune§7 pour l'attaque de base§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7Nécessite §3Rune de glace améliorée§7 pour l'attaque de souffle de glace§r
item.better_on_bedrock.staff_of_the_seas.desc.2=S'accroupir entraînera une attaque Ice Burst.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cVous devez être à au moins 4 pâtés de maisons§r
item.better_on_bedrock.staff_of_the_seas.desc.4=de la cible qui regarde pour utiliser l'attaque Ice Breath.
item.better_on_bedrock.staff_of_vitality.name=Bâton de cœur

item.better_on_bedrock:stardust=Poussière d'étoile
item.better_on_bedrock:stardust_axe=Hache à poussière d'étoile
item.better_on_bedrock:stardust_boots=Bottes de poussière d'étoile
item.better_on_bedrock:stardust_chestplate=Plastron Poussière d'Étoile
item.better_on_bedrock:stardust_helmet=Casque de poussière d'étoile
item.better_on_bedrock:stardust_hoe=Houe à poussière d'étoile
item.better_on_bedrock:stardust_ingot=Lingot de poussière d'étoile
item.better_on_bedrock:stardust_leggings=Jambières de poussière d'étoile
item.better_on_bedrock:stardust_nugget=Pépite de poussière d'étoile
item.better_on_bedrock:stardust_pickaxe=Pioche à poussière d'étoile
item.better_on_bedrock:stardust_shovel=Pelle à poussière d'étoile
item.better_on_bedrock:stardust_sword=Épée de poussière d'étoile
item.better_on_bedrock:stardust_upgrade_template=§eMise à niveau Stardust§r
item.better_on_bedrock:stronger_string=Corde plus solide
item.better_on_bedrock:sunflower=Tournesol
item.better_on_bedrock:syringa=Lilas
item.better_on_bedrock:tall_abyss_grass=Herbe abyssale haute
item.better_on_bedrock:tall_chorus_grass=Herbe de chœur haute
item.better_on_bedrock:tall_lavender_item=Grand lavande rose
item.better_on_bedrock:taller_grass_item=Herbe plus haute
item.better_on_bedrock:tentacaled_chorus_item=Champignon tentaculaire
item.better_on_bedrock:tentacaled_chorus_lilly_item=Lilly tentaculaire
item.better_on_bedrock.the_ardent_crystal.name=§6Le Cristal Ardent§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Utiliser sur un podium spécial pour invoquer Poggy§r
item.better_on_bedrock:tin_ingot=Lingot d'étain
item.better_on_bedrock:tiny_sprout_item=Petite pousse
item.better_on_bedrock:tomato_seed=Tomate
item.better_on_bedrock.toxic_ball.name=Balle toxique
item.better_on_bedrock.toxic_ball.desc=§7Peut être lancé§r
item.better_on_bedrock:tulip_pot_item=Pot de tulipe suspendu
item.better_on_bedrock:tulip_pot_item.name=Pot de tulipe suspendu
item.better_on_bedrock:unactivated_rune_of_mining=Rune de protection inactive
item.better_on_bedrock:unactivated_default_rune=Rune par défaut inactive
item.better_on_bedrock:unactivated_rune_of_protection=Rune Flender inactive
item.better_on_bedrock:unactivated_rune_of_strength=Rune de flamme inactive
item.better_on_bedrock:unactivated_rune_of_the_seas=Rune de glace inactive
item.better_on_bedrock:unactivated_rune_of_vitality=Rune de vitalité inactive
item.better_on_bedrock:uncommon_lootbag=Sac à butin inhabituel
item.better_on_bedrock:vacamt_vines_item=Vignes vacantes
item.better_on_bedrock:vacant_door_item=Porte vacante
item.better_on_bedrock:vacant_tree_vines_item=Fourrure d'arbre vacante
item.better_on_bedrock:vacant_vines_item=Fourrure d'arbre vacante
item.better_on_bedrock.void_totem.name=§qTotem du Vide§r
item.better_on_bedrock.void_totem.desc=§7Vous évite de mourir à la fin dans le néant§r
item.better_on_bedrock:voidberry_pie=Tarte aux baies du Vide
item.better_on_bedrock:voiding_abyss_bush_item=Herbe abyssale
item.better_on_bedrock.voiding_boots.name=§qBottes vides§r
item.better_on_bedrock.voiding_boots.desc=§pPermet de marcher sur le vide final§r
item.better_on_bedrock.voiding_boots.desc.1=§cPrend des dégâts lorsque vous êtes au-dessus du vide§r
item.better_on_bedrock:voiding_door_item=Porte vide
item.better_on_bedrock:voiding_plains_grass=Vider l'herbe
item.better_on_bedrock:voiding_plains_grass_two_item=Vider l'herbe
item.better_on_bedrock:vvoiding_abyss_grass_item=Herbe abyssale
item.better_on_bedrock.waystone_marker.name=Clé de pierre de passage du monde extérieur
item.better_on_bedrock.waystone_marker.desc=§7Utiliser pour ouvrir le menu Waystone
item.better_on_bedrock:waystone_item=§bPierre de passage§r
item.better_on_bedrock:white_tulip=Tulipe blanche
item.better_on_bedrock:widlflower_item=Fleurs sauvages
item.better_on_bedrock:wild_carrot_food=Carotte sauvage
item.better_on_bedrock.willager_eye.name=§5Œil de villageois§r
item.better_on_bedrock:willager_hat_item=§eChapeau de villageois§r
item.better_on_bedrock:wooden_spear=Lance en bois
item.better_on_bedrock:yellow_stone=Golem de pierre du Néant de feu

item.better_on_bedrock.eyes.desc=§7Crée les yeux Ender§r
item.better_on_bedrock.staffs=§7Équiper de manière spontanée pour utiliser avec un bâton§r


item.record_balloonpop.desc=J. Rivers - Voyageurs
item.record_take_picture.desc=PatchyTheFox - Poussière d'étoiles
item.record_use.desc=PatchyTheFox - Renard


item.better_on_bedrock.auto_smelter.name=§7Fonderie de minerai I§r
item.better_on_bedrock.harvest_touch.name=§7Récolte Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Libérateur feuillu I§r
item.better_on_bedrock.tree_capitator.name=§7Capitateur d'arbre I§r
item.better_on_bedrock.vein_miner.name=§7Mineur de veine I§r
item.better_on_bedrock.axes=§cUniquement pour les axes.§r
item.better_on_bedrock.pickaxes=§cUniquement pour les pioches.§r
item.better_on_bedrock.hoes=§cUniquement pour les houes.§r
item.better_on_bedrock.shears=§cUniquement pour les cisailles.§r
item.better_on_bedrock.miner_bench=§dAppliquer à l'outil via Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Générer une bactérie
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Apparition d'un crobber de bassalte
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Gardien
item.spawn_egg.entity.better_on_bedrock:bloob.name=Sang d'apparition
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Casoar
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Chœur d'apparition Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Crunch du refrain d'apparition
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Golem du chœur d'apparition
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Villageois corrompu
item.spawn_egg.entity.better_on_bedrock:cow.name=Vache frayer
item.spawn_egg.entity.better_on_bedrock:croaker.name=Courbine d'apparition
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Villageois guéri
item.spawn_egg.entity.better_on_bedrock:deer.name=Cerf frai
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Enchantégide
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Livre d'Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Marchand de fin d'apparition
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Générer endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Cheminée Flender
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Feu follet
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Générer un projectile de feu follet
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Faire apparaître un orbe de feu
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Projectile de flamme Flender
item.spawn_egg.entity.better_on_bedrock:flasp.name=Flap d'apparition
item.spawn_egg.entity.better_on_bedrock:flender.name=Flender d'apparition
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Géomancien
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Apparition d'un marchand gobelin
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Marchand de golems d'apparition
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Générer un chien de l'enfer
item.spawn_egg.entity.better_on_bedrock:hollow.name=Creux d'apparition
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Générer un bélier
item.spawn_egg.entity.better_on_bedrock:hover.name=Survol d'apparition
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Iceologue
item.spawn_egg.entity.better_on_bedrock:infected.name=Apparition infectée
item.spawn_egg.entity.better_on_bedrock:inferior.name=Apparition inférieure
item.spawn_egg.entity.better_on_bedrock:inferno.name=Enfer d'apparition
item.spawn_egg.entity.better_on_bedrock:jelly.name=Gelée d'apparition
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Générer lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Sorcier solitaire
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Sorcier solitaire
item.spawn_egg.entity.better_on_bedrock:longleg.name=Apparition de longues jambes
item.spawn_egg.entity.better_on_bedrock:mooth.name=Mooth d'apparition
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Apparition de moutons en pointillés
item.spawn_egg.entity.better_on_bedrock:owl.name=Chouette d'apparition
item.spawn_egg.entity.better_on_bedrock:part1.name=Insectes de feu ambiants
item.spawn_egg.entity.better_on_bedrock:part2.name=Firebugs ambiants 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Pigeon d'apparition
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Marchand de piglins d'apparition
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Cadavre du joueur d'apparition
item.spawn_egg.entity.better_on_bedrock:poggy.name=Poggy d'apparition
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Générer Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Quetzacaw amical
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Apparition du raton laveur
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Squelette
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Apparition d'un zombie maquillé
item.spawn_egg.entity.better_on_bedrock:seeker.name=Chercheur d'apparition
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Champignon d'apparition
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Collecteur de suie d'apparition
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Oeil de suie
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Moineau d'apparition
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Renard
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Écureuil d'apparition
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Golem de pierre d'apparition
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Golem de pierre d'apparition
item.spawn_egg.entity.better_on_bedrock:toucan.name=Apparition d'un toucan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Apparition d'un mannequin de point faible
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Générer un feu sauvage
item.spawn_egg.entity.better_on_bedrock:willager.name=Villageois d'apparition
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Cible du villageois
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Faire apparaître un samouraï flétri
item.spawn_egg.entity.minecraft:pigeon.name=Pigeon d'apparition
item.spawn_egg.entity.minecraft:piglin_trader.name=Marchand de piglins d'apparition


tile.better_on_bedrock:abyss_stone.name=Pierre abyssale
tile.better_on_bedrock:abyss_stone_crying.name=Pierre abyssale qui pleure
tile.better_on_bedrock:acacia_crafting_table.name=Table de fabrication d'acacia
tile.better_on_bedrock:alluminum_ore=Minerai d'aluminium
tile.better_on_bedrock:alluminum_ore.name=Minerai d'aluminium
tile.better_on_bedrock:andesite_bricks.name=Briques d'andésite polies
tile.better_on_bedrock:andisite_brick_slab.name=Dalle de briques d'andésite polie
tile.better_on_bedrock:andisite_brick_stairs.name=Escaliers en brique d'andésite polie
tile.better_on_bedrock:anenome.name=Anénome
tile.better_on_bedrock:barley_crop.name=Récolte d'orge
tile.better_on_bedrock:bamboo_crafting_table.name=Table de fabrication en bambou
tile.better_on_bedrock:big_sprout.name=Grosse pousse
tile.better_on_bedrock:big_sprout_base.name=Base de grosses pousses
tile.better_on_bedrock:big_sprout_mid.name=Grande pousse moyenne
tile.better_on_bedrock:big_sprout_top.name=Grand dessus de pousse
tile.better_on_bedrock:birch_crafting_table.name=Table de fabrication de bouleau
tile.better_on_bedrock:blueberry_block.name=Buisson de bleuets
tile.better_on_bedrock:blueberry_worldgen.name=Buisson de bleuets
tile.better_on_bedrock:bluegrod_bottom.name=Bleugord
tile.better_on_bedrock:bluegrod_top.name=Bleugord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Herbe des abysses haute en bas
tile.better_on_bedrock:bottom_tall_chorus.name=Chœur haut en bas
tile.better_on_bedrock:cabbage_crop.name=Chou
tile.better_on_bedrock:calcite_bricks.name=Briques de calcite polies
tile.better_on_bedrock:cherry_crafting_table.name=Table de fabrication de cerises
tile.better_on_bedrock:chiseled_granite_bricks.name=Briques de granit poli ciselé
tile.better_on_bedrock:chiseled_polished_andisite.name=Briques d'andésite polies ciselée
tile.better_on_bedrock:chiseled_polished_diorite.name=Briques de diorite polies ciselée
tile.better_on_bedrock:chorus_block.name=Bloc de chœur
tile.better_on_bedrock:chorus_door.name=Porte du chœur
tile.better_on_bedrock:chorus_door.name=Porte du chœur
tile.better_on_bedrock:chorus_grass.name=Herbe de chœur
tile.better_on_bedrock:chorus_lily.name=Chœur Lily
tile.better_on_bedrock:chorus_log.name=Journal de chœur
tile.better_on_bedrock:chorus_planks.name=Planches de chœur
tile.better_on_bedrock:chorus_plant.name=Usine de chœur
tile.better_on_bedrock:chorus_slab.name=Dalle de planches de chœur
tile.better_on_bedrock:chorus_trapdoor.name=Trappe de chœur
tile.better_on_bedrock:chorus_vine_head.name=Tête de vigne de chœur
tile.better_on_bedrock:chorus_vines.name=Vignes de chœur
tile.better_on_bedrock:coconut.name=Noix de coco
tile.better_on_bedrock:cornflower_pot.name=Pot de fleur de bleuet suspendu
tile.better_on_bedrock:corstinite_ore.name=Minerai de corstinite
tile.better_on_bedrock:cracked_andisite_bricks.name=Briques d'andésite polies fissurées
tile.better_on_bedrock:cracked_calcite_bricks.name=Briques de calcite polies fissurées
tile.better_on_bedrock:cracked_diorite_bricks.name=Briques de diorite fissurées polies
tile.better_on_bedrock:cracked_granite_bricks.name=Briques de granit poli fissurées
tile.better_on_bedrock:cracked_tuff_bricks.name=Briques de tuf poli fissurées
tile.better_on_bedrock:crystal_purple.name=Cristal violet
tile.better_on_bedrock:cusom_tall_plant.name=Herbes hautes mortes
tile.better_on_bedrock:cusom_tall_plant_top.name=Herbes hautes mortes
tile.better_on_bedrock:custom_jukebox.name=Juke-box
tile.better_on_bedrock:dark_oak_crafting_table.name=Table de fabrication en chêne foncé
tile.better_on_bedrock:deco_pot.name=Pot de baies sucrées suspendu
tile.better_on_bedrock:deepslate_stardust_ore=Minerai de poussière d'étoile d'ardoise profonde
tile.better_on_bedrock:deepslate_stardust_ore.name=Minerai de poussière d'étoile d'ardoise profonde
tile.better_on_bedrock:desert_grass.name=Herbe du désert
tile.better_on_bedrock:diorite_brick_slab.name=Dalle de briques de diorite polie
tile.better_on_bedrock:diorite_brick_stairs.name=Escaliers en brique diorite polie
tile.better_on_bedrock:diorite_bricks.name=Briques de diorite polies
tile.better_on_bedrock:dripstone_mossy.name=Briques de gouttelettes polies moussues
tile.better_on_bedrock:dripstone_mossy_slab.name=Dalle de briques de Dripstone polies moussues
tile.better_on_bedrock:dripstone_mossy_stair.name=Escalier en brique de gouttelettes polies moussues
tile.better_on_bedrock:dripstone_slab.name=Dalle de Dripstone polie
tile.better_on_bedrock:dripstone_stairs.name=Escaliers en pierres tombales polies
tile.better_on_bedrock:dummy_chest.name=Poitrine
tile.better_on_bedrock:dusk_planks.name=Planches vacantes
tile.better_on_bedrock:dusk_slab.name=Dalle de planches vacantes
tile.better_on_bedrock:eggplant_crop.name=Récolte d'aubergines
tile.better_on_bedrock:enchant_bench.name=Banc de mineur
tile.better_on_bedrock:enchantaegis_trophy.name=Trophée Enchantaegis
tile.better_on_bedrock:enchanted_book_trophy.name=§5Trophée du Livre Enchanté§r
tile.better_on_bedrock:enchanter_plushie.name=Peluche Enchantaegis
tile.better_on_bedrock:end_bloom.name=Fleur du Néant
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nylium du Néant
tile.better_on_bedrock:end_podium.name=Podium de fin spécial
tile.better_on_bedrock:end_podium_basic.name=Podium de base
tile.better_on_bedrock:end_shroom.name=Champignon du Néant
tile.better_on_bedrock:end_spore.name=Fin des spores
tile.better_on_bedrock:end_spore_stem.name=Fin de la tige des spores
tile.better_on_bedrock:end_sprout.name=Pousse du Néant
tile.better_on_bedrock:ender_ore.name=Minerai d'Endérium
tile.better_on_bedrock:fall_nylium.name=Nylium abyssal
tile.better_on_bedrock:lich_plushie.name=Peluche Liche
tile.better_on_bedrock:flender_trophy.name=Trophée Flender
tile.better_on_bedrock:forge_table.name=Faussaire
tile.better_on_bedrock:glow_pot.name=Pot de baies lumineuses suspendu
tile.better_on_bedrock:glowshroom.name=Champignon brillant
tile.better_on_bedrock:glowshroom_furr.name=Fourrure de champignon luisant
tile.better_on_bedrock:glowshroom_stem.name=Tige de champi brillant
tile.better_on_bedrock:glowshroom_stem_base.name=Base de tige de champignon lumineux
tile.better_on_bedrock:granite_brick_slab.name=Dalle de briques de granit poli
tile.better_on_bedrock:granite_brick_stairs.name=Escaliers en brique de granit poli
tile.better_on_bedrock:granite_bricks.name=Briques de granit poli
tile.better_on_bedrock:grape.name=Buisson de raisin
tile.better_on_bedrock:grape_fully_grown.name=Buisson de raisin
tile.better_on_bedrock:healing_campfire.name=Feu de camp de guérison
tile.better_on_bedrock:healthy_carrot_crop.name=Carotte saine
tile.better_on_bedrock:hydrangea.name=Hortensia
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Table de fabrication de la jungle
tile.better_on_bedrock:lavender_bottom.name=Lavande
tile.better_on_bedrock:lavender_top.name=Lavande
tile.better_on_bedrock:leaf_pile.name=Tas de feuilles
tile.better_on_bedrock:lilac_pot.name=Pot Lilas Suspendu
tile.better_on_bedrock:lilax_heads.name=Têtes de lilas
tile.better_on_bedrock:lime_slimeshroom.name=Champignon à la chaux
tile.better_on_bedrock:lumen_flower.name=Fleur de lumière
tile.better_on_bedrock:lush_grass_bottom.name=Herbe luxuriante
tile.better_on_bedrock:lush_grass_top.name=Herbe luxuriante
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Briques de marbre
tile.better_on_bedrock:mable_chissled.name=Mable ciselé
tile.better_on_bedrock:mable_frame.name=Cadre en marbre
tile.better_on_bedrock:mable_smooth.name=Mable Lisse
tile.better_on_bedrock:mable_smoother.name=Mable plus lisse
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Briques de Malbite
tile.better_on_bedrock:malbite_bricks_slab.name=Dalle de briques Malbite
tile.better_on_bedrock:malbite_chiseled.name=Malbite ciselée
tile.better_on_bedrock:malbite_frame.name=Cadre Malbite
tile.better_on_bedrock:malbite_smooth.name=Malbite lisse
tile.better_on_bedrock:malbite_smooth_slab.name=Dalle de malbite lisse
tile.better_on_bedrock:malbite_smoother.name=Malbite plus douce
tile.better_on_bedrock:malbite_smoother_slab.name=Dalle de malbite plus lisse
tile.better_on_bedrock:mangrove_crafting_table.name=Table de fabrication de mangrove
tile.better_on_bedrock:moss_pot.name=Pot de mousse suspendu
tile.better_on_bedrock:mossy_andisite_bricks.name=Briques d'andésite polies moussues
tile.better_on_bedrock:mossy_andisite_slab.name=Dalle de briques d'andésite polie moussue
tile.better_on_bedrock:mossy_andisite_stairs.name=Escaliers en brique d'andésite polie moussue
tile.better_on_bedrock:mossy_diorite_stairs.name=Escaliers en brique diorite polie moussue
tile.better_on_bedrock:mossy_diortie_bricks.name=Briques de diorite polies
tile.better_on_bedrock:mossy_diortie_slab.name=Dalle de briques de diorite polie moussue
tile.better_on_bedrock:mossy_granite_bricks.name=Briques de granit polies moussues
tile.better_on_bedrock:mossy_granite_slab.name=Dalle de briques de granit poli moussu
tile.better_on_bedrock:mossy_granite_stairs.name=Escaliers en brique de granit poli moussu
tile.better_on_bedrock:mushroom_growth_white.name=Croissance des champignons blanc
tile.better_on_bedrock:mushroom_vine_base.name=Base de vigne aux champignons
tile.better_on_bedrock:mushroom_vine_body.name=Corps de vigne de champignon
tile.better_on_bedrock:mushroom_vine_head.name=Tête de vigne aux champignons
tile.better_on_bedrock:nether_waystone.name=§gPierre de passage du Néant§r
tile.better_on_bedrock:onion_crop.name=Récolte d'oignons
tile.better_on_bedrock:orange_leaves.name=Feuilles de fruits oranges
tile.better_on_bedrock:oxeye_pot.name=Pot Oxeye suspendu
tile.better_on_bedrock:paper_lantern.name=Lanterne en papier
tile.better_on_bedrock:peach_leaves.name=Feuilles de pêcher
tile.better_on_bedrock:pedestal_block.name=Piédestal
tile.better_on_bedrock.pickaxe_head.name=Tête d'outil
tile.better_on_bedrock.pickaxe_head.desc=§7Obtenu via le faussaire§r
tile.better_on_bedrock:pink_lavender.name=Lavande rose
tile.better_on_bedrock:polished_calcite.name=Calcite polie
tile.better_on_bedrock:polished_dripstone.name=Gouttes polies
tile.better_on_bedrock:polished_tuff.name=Tuf poli
tile.better_on_bedrock:polsihed_tuff.name=Tuf poli
tile.better_on_bedrock:purple_slimeshroom.name=Champignon visqueux violet
tile.better_on_bedrock:quest_block.name=Tableau des primes
tile.better_on_bedrock:quetzacaw_egg.name=Œuf de Quetzacaw
tile.better_on_bedrock:quetzacaw_egg_block.name=Œuf de Quetzacaw
tile.better_on_bedrock:rose_pot.name=Pot de roses suspendu
tile.better_on_bedrock:samurai_trophy.name=Trophée Samouraï
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Trophée Pyroclaste Blindé
tile.better_on_bedrock:shroom_nylium.name=Champignon Nylium
tile.better_on_bedrock:shroom_shrub.name=Arbuste Champignon
tile.better_on_bedrock:shrub.name=Arbuste
tile.better_on_bedrock:shrub_nylium.name=Nylium fongique
tile.better_on_bedrock:shrubflower.name=Fleur arbustive
tile.better_on_bedrock:shrubflower_stem.name=tige_fleur_arbuste
tile.better_on_bedrock:shrubleaves.name=Congés vacants
tile.better_on_bedrock:shrublog.name=Journal vacant
tile.better_on_bedrock:shrubshroom.name=Champignon arbustif
tile.better_on_bedrock:small_lilly.name=Petite Lily
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Petite bûche d'acacia
tile.better_on_bedrock:small_log_birch_not_stripped.name=Petite bûche de bouleau
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Petite bûche de chêne foncé
tile.better_on_bedrock:small_log_not_stripped.name=Petite bûche de chêne
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Petite bûche d'épicéa
tile.better_on_bedrock:small_spore.name=Petite spore
tile.better_on_bedrock:soul_jar.name=Pot d'âme
tile.better_on_bedrock:soul_jar_block.name=Pot d'âme
tile.better_on_bedrock:soul_star_block.name=Balise de l'âme brisée
tile.better_on_bedrock:spruce_crafting_table.name=Table de fabrication en épicéa
tile.better_on_bedrock:stardust_ore=Minerai de poussière d'étoile
tile.better_on_bedrock:stardust_ore.name=Minerai de poussière d'étoile
tile.better_on_bedrock:tall_end_bloom.name=Grande fleur du Néant
tile.better_on_bedrock:tall_lavender_bottom.name=Lavande haute
tile.better_on_bedrock:tall_lavender_top.name=Lavande haute
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Fleur vacante
tile.better_on_bedrock:tentacled_chorus.name=Chœur tentaculaire
tile.better_on_bedrock:tentacled_chorus_lilly.name=Chœur tentaculaire Lilly
tile.better_on_bedrock:tin_ore=Minerai d'étain
tile.better_on_bedrock:tin_ore.name=Minerai d'étain
tile.better_on_bedrock:tiny_sprout.name=Petite pousse
tile.better_on_bedrock:tomato_crop.name=Récolte de tomates
tile.better_on_bedrock:top_tall_abyss_grass.name=Herbe haute des abysses
tile.better_on_bedrock:top_tall_chorus.name=Chœur haut et grand
tile.better_on_bedrock:tuff_bricks.name=Briques de tuf polies
tile.better_on_bedrock:tulip_pot.name=Pot de tulipe suspendu
tile.better_on_bedrock:upward_blossom_base.name=Fleur vacante
tile.better_on_bedrock:upward_blossom_head.name=Fleur vacante
tile.better_on_bedrock:upward_blossom_stem.name=Fleur vacante
tile.better_on_bedrock:vacant_blossom.name=Fleur vacante
tile.better_on_bedrock:vacant_door.name=Porte vacante
tile.better_on_bedrock:vacant_spore_body.name=Spore vacante
tile.better_on_bedrock:vacant_tree_vines.name=Vignes d'arbres vacants
tile.better_on_bedrock:vacant_vine_spore.name=Spore vacante
tile.better_on_bedrock:vined.name=Viné
tile.better_on_bedrock:vineed.name=Vigne vacante
tile.better_on_bedrock:void_block.name=Blocage vide
tile.better_on_bedrock:void_grass.name=Vider le Nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Tige de fleur des Abysses vides
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Grande fleur de spores des Abysses vides
tile.better_on_bedrock:voided_bush.name=Buisson vide
tile.better_on_bedrock:voiding_abyss_bush.name=Buisson des Abysses vidants
tile.better_on_bedrock:voiding_abyss_grass.name=Annulation de l'herbe des abysses
tile.better_on_bedrock:voiding_door.name=Porte vide
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Vider les planches
tile.better_on_bedrock:voiding_slab.name=Dalle de planches vides
tile.better_on_bedrock:vp_grass.name=Annuler le bloc d'herbe
tile.better_on_bedrock:vp_grass_two.name=Vider l'herbe
tile.better_on_bedrock:vp_log.name=Journal annulé
tile.better_on_bedrock:waystone.name=Pierre de passage
tile.better_on_bedrock:waystone_block.name=Bloc de pierre de passage
tile.better_on_bedrock:wild_carrot.name=Carotte sauvage
tile.better_on_bedrock:wildflower.name=Fleur sauvage
tile.better_on_bedrock:willager_hat.name=§eChapeau de villageois§r
tile.better_on_bedrock:willager_plushie.name=Peluche Willager
tile.better_on_bedrock:willager_statue.name=Statue du Willager [Trophée]
tile.better_on_bedrock:withered_samurai_trophy.name=Trophée du Samouraï Flétri


entity.better_on_bedrock:raider_horn.name=Corne de Raider (inutilisée)
entity.better_on_bedrock:lost_guardian_helmet.name=Casque du Gardien Perdu (Inutilisé)

item.better_on_bedrock:bundle=Test groupé (inutilisé)
item.better_on_bedrock:fused_soul_aluminum_ingot=Lingot d’aluminium Soul Fuse (inutilisé)
item.better_on_bedrock:fused_soul_boots=Bottes fusionnées d’âme (inutilisées)
item.better_on_bedrock:fused_soul_chestplate=Plastron fusionné par l'âme (inutilisé)
item.better_on_bedrock:fused_soul_helmet=Casque Soul Fused (inutilisé)
item.better_on_bedrock:fused_soul_leggings=Leggings fusionnés par l'âme (inutilisés)
item.better_on_bedrock:nether_waystone_key=§gClé de pierre de chemin du Nether (inutilisée)§r
item.better_on_bedrock:staff_lvl_2=Bâton de magie de base lv 2 (inutilisé)
item.better_on_bedrock:staff_lvl_3=Bâton de magie de base lv 3 (inutilisé)
item.better_on_bedrock:vanilla_torch_replacement=Torche dyanamique (inutilisée)

tile.better_on_bedrock:candle_holder.name=Bougeoir (inutilisé)
tile.wiki:aut_leaves_oak.name=Feuilles de chêne jaune (inutilisées)
tile.wiki:aut_leaves_spruce.name=Feuilles d'épinette jaune (inutilisées)
tile.wiki:custom_leaves.name=Feuilles de bouleau jaune (inutilisées)


