tips.game.1=Kell egy jó korai táplálékforrás? Próbáljon ki egy §gWild Carrot§r-t.
tips.game.2=Legyen óvatos a főnökök körül!
tips.game.3=Kérdezd meg a §gGoblin Trader§r-t, a kis fickó gondoskodik rólad.
tips.game.4=Gyors alapra van szüksége? Keress körül!.
tips.game.5=Mindig figyel...
tips.game.6=Tekintse meg a csodálatos új életrajzokat.
tips.game.7=Tudtad, hogy a Better on Bedrock név a §g'Better Vanilla'§r és a §g'Vanilla Enhanced'§r volt a béta előtt?
tips.game.8=Használj §eBounty Board§r-t a zsákmány vadászatához.
tips.game.9=Készítsen §gBackpack§r-t finomságai tárolására!
tips.game.10=Használja a §gWaystones§r-t a hely mentéséhez.
tips.game.11=§5 Ne vadrépa!§r
tips.game.12=miért vannak itt??
tips.game.13=Stitch: "Most véget érhet a ping!"


howtoplay.patchNotes=Jobb a Bedrock v1.0.1 Patch Notes-on
howtoplay.patchNotes.title=Jobb a Bedrock v1.0.1 Patch Notes-on
howtoplay.backpacks=Hátizsákok
howtoplay.backpacks.title=Hátizsákok
howtoplay.bounty=Bounty Scroll
howtoplay.bounty.title=Bounty Scroll
howtoplay.bountyBoard=Bounty Board
howtoplay.bountyBoard.title=Bounty Board
howtoplay.copperArmor=Réz páncél
howtoplay.copperArmor.title=Réz páncél
howtoplay.enchantBench=Bányászpad
howtoplay.enchantBench.title=Bányászpad
howtoplay.forgeTable=Kovácsasztal
howtoplay.forgeTable.title=Kovácsasztal
howtoplay.lootBag=LootBags
howtoplay.lootBag.title=LootBags
howtoplay.netherArmor=Színezett netherita páncél
howtoplay.netherArmor.title=Színezett netherita páncél
howtoplay.quests=Quest Scroll
howtoplay.quests.title=Quest Scroll
howtoplay.treeCap=Tree Capitator I Enchantment
howtoplay.treeCap.title=Tree Capitator I Enchantment
howtoplay.veinMiner=Vein Miner I Enchantment
howtoplay.veinMiner.title=Vein Miner I Enchantment
howtoplay.waystone=Overworld Waystone
howtoplay.waystone.title=Overworld Waystone
howtoplay.waystoneKey=Overworld Waystone Key
howtoplay.waystoneKey.title=Overworld Waystone Key


attribute.name.generic.attackDamage=Támadási sérülés
attribute.name.minecraft:attack_damage=Támadási sérülés


itemLore=Valamit igényel
bob.message.youDied=§c[!] §rÖn meghalt: §6%1§7, §6%2§7, §6%3§7, §rin A %4
bob.message.achievementMade=§a[!] §7%1 §r előrelépést tett: %2
bob.message.questComplete=§a[!] KÉRDÉS BEFEJEZETT §r§8- §rElvégezted a §7%1 §rquestet, és megkaptad a jutalmat!


entity.better_on_bedrock:backpack.name=Kis hátizsák
entity.better_on_bedrock:backpack_large.name=Nagy hátizsák
entity.better_on_bedrock:backpack_medium.name=Közepes hátizsák
entity.better_on_bedrock:backpack_uncommon.name=Közepes hátizsák
entity.better_on_bedrock:bag_of_sugar.name=Zacskó cukor
entity.better_on_bedrock:baked_onion.name=Sült hagyma
entity.better_on_bedrock:barley_seed.name=Árpamag
entity.better_on_bedrock:barley_soup.name=Árpapörkölt
entity.better_on_bedrock:barley_straw.name=Árpaszalma
entity.better_on_bedrock:bassalt_crobber.name=Bassalt Crobber
entity.better_on_bedrock:berry_pie.name=Édes bogyós pite
entity.better_on_bedrock:berry_pie_slice.name=Szelet édes bogyós pite
entity.better_on_bedrock:birch_sapling_entity.name=Nyírfacsemete teszt
entity.better_on_bedrock:bounty_paper_open.name=Megnyílt a Quest Scroll
entity.better_on_bedrock:broken_open_coconut.name=Törött nyitott kókuszdió
entity.better_on_bedrock:common_lootbag.name=Zsákmányzsák
entity.better_on_bedrock:copper_axe.name=Réz fejsze
entity.better_on_bedrock:copper_boots.name=Réz csizma
entity.better_on_bedrock:copper_chestplate.name=Réz mellkastábla
entity.better_on_bedrock:copper_helmet.name=Réz sisak
entity.better_on_bedrock:copper_leggings.name=Réz leggings
entity.better_on_bedrock:copper_pickaxe.name=Réz csákány
entity.better_on_bedrock:copper_shovel.name=Réz lapát
entity.better_on_bedrock:copper_sword.name=Réz kard
entity.better_on_bedrock:eggplant_food.name=Padlizsán
entity.better_on_bedrock:eggplant_seed.name=Padlizsán magvak
entity.better_on_bedrock:netherite_boots.name=Netherite csizma
entity.better_on_bedrock:netherite_chestplate.name=Netherita melltartó
entity.better_on_bedrock:netherite_helmet.name=Netherita sisak
entity.better_on_bedrock:netherite_leggings.name=Netherite leggings
entity.better_on_bedrock:oak_sapling_entity.name=Teszt tölgycsemete
entity.better_on_bedrock:onion_seed.name=Hagyma
entity.better_on_bedrock:open_common_lootbag.name=Ürítse ki a ritka zsákmányt
entity.better_on_bedrock:orange.name=Narancs
entity.better_on_bedrock:peach.name=Őszibarack
entity.better_on_bedrock:quest_paper.name=Felgöngyölt küldetéstekercs
entity.better_on_bedrock:quest_scroll_closed.name=Rolled Up Bounty Scroll
entity.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
entity.better_on_bedrock:rare_lootbag.name=Ritka Lootbag
entity.better_on_bedrock:stardust_axe.name=Csillagpor fejsze
entity.better_on_bedrock:stardust_boots.name=Stardust csizma
entity.better_on_bedrock:stardust_chestplate.name=Stardust melltartó
entity.better_on_bedrock:stardust_helmet.name=Stardust sisak
entity.better_on_bedrock:stardust_hoe.name=Stardust Hoe
entity.better_on_bedrock:stardust_ingot.name=Stardust rúd
entity.better_on_bedrock:stardust_leggings.name=Stardust leggings
entity.better_on_bedrock:stardust_pickaxe.name=Csillagpor csákány
entity.better_on_bedrock:stardust_shovel.name=Stardust Lapát
entity.better_on_bedrock:stardust_sword.name=Csillagpor kard
entity.better_on_bedrock:tomato_seed.name=Paradicsom
entity.better_on_bedrock:uncommon_lootbag.name=Zsákmányzsák
entity.better_on_bedrock:waypoint_marker.name=Waystone Key
entity.better_on_bedrock:wild_carrot_food.name=Vad sárgarépa
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Spawn Goblin Trader
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Spawn Owl
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Spawn Raccoon
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Spawn Willager

entity.better_on_bedrock:bacterio.name=Baktériumok
entity.better_on_bedrock:blaze_eye.name=Eye of The Blazes
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Kazuár
entity.better_on_bedrock:chorus_behimeth.name=Kórus Behimeth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Gólem kórus
entity.better_on_bedrock:coconut_nut.name=Kókuszdió
entity.better_on_bedrock:corrupted_villager.name=Megrontott falusi
entity.better_on_bedrock:cow.name=Tehén
entity.better_on_bedrock:croaker.name=Vészmadár
entity.better_on_bedrock:cured_villager.name=Meggyógyult falusi
entity.better_on_bedrock:deer.name=Szarvas
entity.better_on_bedrock:diamond_spear.name=Gyémánt Lándzsa
entity.better_on_bedrock:dripstone_projectile.name=Kivájt
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Vége a kereskedőnek
entity.better_on_bedrock:ender_tear.name=§5 Enderman Tear§r
entity.better_on_bedrock:endstone_projectile.name=Végkőlövedék
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Fire Wisp lövedék
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Fishing Hook
entity.better_on_bedrock:flasp.name=Flip
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:goblin_trader.name=Goblin Trader
entity.better_on_bedrock:golden_spear.name=Arany Lándzsa
entity.better_on_bedrock:golem_trader.name=Gólem kereskedő
entity.better_on_bedrock:grape_seed.name=Szőlő
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Egészséges sárgarépa
entity.better_on_bedrock:hell_hound.name=Pokolkutya
entity.better_on_bedrock:hollow.name=Üreges
entity.better_on_bedrock:horned_sheep.name=Ram
entity.better_on_bedrock:hover.name=Lebeg
entity.better_on_bedrock:infected.name=Fertőzött
entity.better_on_bedrock:inferior.name=Alacsonyabb
entity.better_on_bedrock:inferno.name=Pokol
entity.better_on_bedrock:inferno_shield.name=Inferno Shield
entity.better_on_bedrock:iron_spear.name=Vas Lándzsa
entity.better_on_bedrock:jelly.name=Zselé
entity.better_on_bedrock:lazer_test.name=lazer_teszt
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Magányos varázsló
entity.better_on_bedrock:lonely_wizard.name=Magányos varázsló
entity.better_on_bedrock:longleg.name=Hosszúlábú
entity.better_on_bedrock:magma_crystal.name=Magma kristály
entity.better_on_bedrock:magma_shield.name=Magma Shield
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Pöttyös bárány
entity.better_on_bedrock:owl.name=Bagoly
entity.better_on_bedrock:pedestal.name=Talapzat
entity.better_on_bedrock:pigeon.name=Galamb
entity.better_on_bedrock:piglin_trader.name=Malackereskedõ
entity.better_on_bedrock:player_corpse.name=Player Corpse
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Barátságos Quetzacaw
entity.better_on_bedrock:raccoon.name=Mosómedve
entity.better_on_bedrock:sculk_skeleton.name=Sculk Skeleton
entity.better_on_bedrock:sculked_zombie.name=Sculked Zombie
entity.better_on_bedrock:seeker.name=Kereső
entity.better_on_bedrock:shield.name=Pajzs
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Koromgyűjtő
entity.better_on_bedrock:soot_eye.name=Koromszem
entity.better_on_bedrock:sparrow.name=Veréb
entity.better_on_bedrock:spooder_fox.name=Spoder Fox
entity.better_on_bedrock:squirrel.name=Mókus
entity.better_on_bedrock:stone_golem.name=Kőgólem
entity.better_on_bedrock:stone_golem_tenticle.name=Stone Tenticle
entity.better_on_bedrock:stone_golemv2.name=Kőgólem
entity.better_on_bedrock:toucan.name=Tukánmadár
entity.better_on_bedrock:weak_point.name=Gyenge pont Dummy
entity.better_on_bedrock:wild_fire.name=Vad tűz
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Elszáradt szamuráj
entity.better_on_bedrock:wooden_spear.name=Fa lándzsa
entity.better_on_bedrock:pigeon.name=Galamb
entity.better_on_bedrock:piglin_trader.name=Malackereskedõ
entity.player.name=Játékos


item.gold_nugget.name=Nyers arany töredék
item.iron_nugget.name=Nyersvas töredék


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gNether Amulet§r
item.better_on_bedrock:adventure_hat=§gKalandor Kalap§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot=Alumínium öntvény
item.better_on_bedrock:amethyst_axe=Ametiszt fejsze
item.better_on_bedrock:amethyst_boots=Ametiszt csizma
item.better_on_bedrock:amethyst_chestplate=Ametiszt melltartó
item.better_on_bedrock:amethyst_helmet=Ametiszt sisak
item.better_on_bedrock:amethyst_leggings=Ametiszt Leggings
item.better_on_bedrock:amethyst_pickaxe=Ametiszt csákány
item.better_on_bedrock:amethyst_sword=Ametiszt kard
item.better_on_bedrock:anenome=Anenome
item.better_on_bedrock.armored_pyroclast_eye.name=§5 Árnyékolt piroklasztszem
item.better_on_bedrock:backpack=Bőr hátizsák
item.better_on_bedrock:backpack_large=Nagy hátizsák
item.better_on_bedrock:backpack_medium=Közepes hátizsák
item.better_on_bedrock:backpack_uncommon=Vas hátizsák
item.better_on_bedrock:bag_of_sugar=Zacskó cukor
item.better_on_bedrock:baguete=Baguette
item.better_on_bedrock:baked_eggplant=Sült padlizsán
item.better_on_bedrock:baked_onion=Sült hagyma
item.better_on_bedrock.bane_spike.name=§pBane Spike
item.better_on_bedrock.bane_spike.desc=§7 Megmérgezi a célpontot §r
item.better_on_bedrock:barley_seed=Árpamag
item.better_on_bedrock:barley_soup=Árpapörkölt
item.better_on_bedrock:barley_straw=Árpaszalma
item.better_on_bedrock.basic_scroll.name=Alapvető mágikus rúna
item.better_on_bedrock:beef_burger=Burger
item.better_on_bedrock:beef_patty=Főtt marhapogácsa
item.better_on_bedrock:beef_patty_raw=Nyers marhahús pogácsa
item.better_on_bedrock:beef_sandwich=Marha szendvics
item.better_on_bedrock:bellflower=Harangvirág
item.better_on_bedrock:berry_pie=Édes bogyós pite
item.better_on_bedrock:berry_pie_slice=Szelet édes bogyós pite
item.better_on_bedrock:berry_pot_item=Lógó édes bogyós edény
item.better_on_bedrock:berry_pot_item.name=Lógó édes bogyós edény
item.better_on_bedrock:big_sprout_item=Big Sprout
item.better_on_bedrock:birch_sapling_item=Nyírfacsemete teszt
item.better_on_bedrock:blackstone_crumb=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Blade of the Nether
item.better_on_bedrock:blaze_eye=Eye of The Blazes
item.better_on_bedrock.blazing_jewel.name=§6 Lángoló ékszer§r
item.better_on_bedrock.blazing_jewel.desc=§7Végül kiesett a Bosses-ból§r
item.better_on_bedrock:blower=Buborékfúvó
item.better_on_bedrock:blue_rose=Rózsa
item.better_on_bedrock:blueberries=Áfonya
item.better_on_bedrock:blueberry_block=Áfonyabokor
item.better_on_bedrock:bluegrod_item=Bluegrod
item.better_on_bedrock:bought_quest=Megvettem a Questet
item.better_on_bedrock:bounty_paper_open=Megnyílt a Quest Scroll
item.better_on_bedrock:broken_ghost_necklace=Törött Ghost nyaklánc
item.better_on_bedrock:broken_open_coconut=Törött nyitott kókuszdió
item.better_on_bedrock:cabbage_seed=Káposztamagok
item.better_on_bedrock:carnivorous_mandibile=Húsevő mandibile
item.better_on_bedrock:chorus_door_item=Kórusajtó
item.better_on_bedrock:chorus_flitter=Chorus Flitter
item.better_on_bedrock:chorus_lilly_item=Kórus Lilly
item.better_on_bedrock:chorus_vine_head_item=Chorus Vine Head
item.better_on_bedrock:chorus_vines_item=Chorus Vines
item.better_on_bedrock:clematis=Klemátisz
item.better_on_bedrock:coconut_nut=Kókuszdió
item.better_on_bedrock:combined_elements=Kombinált elemek
item.better_on_bedrock.combustible_scrap.name=Éghető törmelék
item.better_on_bedrock.combustible_scrap.desc=§7 Leesett a Bacterio§r-ból
item.better_on_bedrock:common_lootbag=Közös Lootbag
item.better_on_bedrock:config=Kiegészítő konfig
item.better_on_bedrock:cooked_deer_meat=Főtt szarvashús
item.better_on_bedrock:cooked_mutton_chops=Főtt birkaszelet
item.better_on_bedrock:copper_axe=Réz fejsze
item.better_on_bedrock:copper_boots=Réz csizma
item.better_on_bedrock:copper_chestplate=Réz mellkastábla
item.better_on_bedrock:copper_helmet=Réz sisak
item.better_on_bedrock:copper_leggings=Réz leggings
item.better_on_bedrock:copper_pickaxe=Réz csákány
item.better_on_bedrock:copper_shovel=Réz lapát
item.better_on_bedrock:copper_sword=Réz kard
item.better_on_bedrock:forger_pottery_sherd.name=§7 Hamisító kerámiatörmelék
item.better_on_bedrock:piglin_pottery_sherd.name=7. §Piglin kerámiatörmelék
item.better_on_bedrock:blank_pottery_sherd.name=§7 Üres kerámiatörmelék
item.better_on_bedrock:party_pottery_sherd.name=§7 Party Pottery Sherd
item.better_on_bedrock:forger_pottery_sherd=§eForger Pottery Sherd
item.better_on_bedrock:piglin_pottery_sherd=§ePiglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd=§eBlank Pottery Sherd
item.better_on_bedrock:party_pottery_sherd=§eParty Pottery Sherd
item.better_on_bedrock:cornflower=Búzavirág
item.better_on_bedrock:cornflower_pot_item=Függő Búzavirág virágcserép
item.better_on_bedrock:cornflower_pot_item.name=Függő Búzavirág virágcserép
item.better_on_bedrock:corrupt_potion.name=Korrupció főzet
item.better_on_bedrock:corstinite_boots=Corstinite csizma
item.better_on_bedrock:corstinite_chestplate=Korstinit mellkastábla
item.better_on_bedrock:corstinite_helmet=Korstinit sisak
item.better_on_bedrock:corstinite_ingot=Korstinit öntvény
item.better_on_bedrock:corstinite_leggings=Corstinite leggings
item.better_on_bedrock.eyes.name=§7 Az Eyes Of Ender készítésére szolgál
item.better_on_bedrock:dagger=Tőr
item.better_on_bedrock:deer_hide=Szarvasbújás
item.better_on_bedrock:default_rune=Az alapvető mágia rúnája
item.better_on_bedrock:desert_grass_item=Sivatagi fű
item.better_on_bedrock:diamond_spear=Gyémánt Lándzsa
item.better_on_bedrock:dough=Tészta
item.better_on_bedrock:egg_sandwich=Tojás szendvics
item.better_on_bedrock:eggplant_food=Padlizsán
item.better_on_bedrock:eggplant_seed=Padlizsán magvak
item.better_on_bedrock:enchanted_golden_carrot=§5 Elvarázsolt aranyrépa§r
item.better_on_bedrock.enchanter_eye.name=§5 Enchantaegis Eye§r
item.better_on_bedrock:end_berry=Vége Berrynek
item.better_on_bedrock:end_cookie=End Cookie
item.better_on_bedrock:end_lantern=Véglámpás
item.better_on_bedrock:end_scroll=Vége a görgetésnek
item.better_on_bedrock:end_shard=End Shard
item.better_on_bedrock:end_spore_grass=End Spore
item.better_on_bedrock:end_blossom_spore_head_item=Üres Blossom Spore
item.better_on_bedrock:ender_stew=Ender Stew
item.better_on_bedrock:ender_tear=§5 Enderman Tear§r
item.better_on_bedrock:enderite_axe=Enderit Axe
item.better_on_bedrock:enderite_ingot=Enderit ingot
item.better_on_bedrock:enderite_pickaxe=Enderit csákány
item.better_on_bedrock:enderite_sword=Enderit kard
item.better_on_bedrock:enderium=Enderium
item.better_on_bedrock:enderium_smelted=Smelted enderium
item.better_on_bedrock:firey_ingot=Firey Ingot
item.better_on_bedrock:fishing_hook=Fishing Hook
item.better_on_bedrock:fixed_ghost_necklace=Fix Ghost nyaklánc
item.better_on_bedrock:flare2_item=Vitel Virág
item.better_on_bedrock:flare3_item=Vitel Virág
item.better_on_bedrock:flare4_item=Vitel Virág
item.better_on_bedrock:flare_item=Vitel Virág
item.better_on_bedrock.flender_eye.name=Flender Eye
item.better_on_bedrock:flower_blue=Kék orchidea
item.better_on_bedrock.fragment_of_soul.name=§sLélektöredék§r
item.better_on_bedrock.fragment_of_soul.desc=§7 Kiesett Fireorbs§r-ből
item.better_on_bedrock:fried_egg=Tükörtojás
item.better_on_bedrock:fungus_stew=Gombás pörkölt
item.better_on_bedrock:gabage_leaves=Káposztalevél
item.better_on_bedrock:ghost_necklace_fragment=Szellem nyaklánc töredék
item.better_on_bedrock:gloomy2_item=Komor virág
item.better_on_bedrock:gloomy3_item=Komor virág
item.better_on_bedrock:gloomy4_item=Komor virág
item.better_on_bedrock:gloomy_item=Komor virág
item.better_on_bedrock:glowberry_pot_item=Lógó Glowberry Pot
item.better_on_bedrock:glowberry_pot_item.name=Lógó Glowberry Pot
item.better_on_bedrock:glowshroom_furr_item=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base_item=Glowshroom Stem Base
item.better_on_bedrock:glowshroom_stem_item=Glowshroom Stem
item.better_on_bedrock:golden_spear=Arany Lándzsa
item.better_on_bedrock:grape_pie=Szőlős pite
item.better_on_bedrock:grape_pie_slice=Szelet szőlőpite
item.better_on_bedrock:grape_seed=Szőlő
item.better_on_bedrock:green_stone=Elszáradt Nether Stone
item.better_on_bedrock:hanging_pot_item=Hanging Pot
item.better_on_bedrock:healthy_carrot_item=Egészséges sárgarépa
item.better_on_bedrock:horn=Kürt
item.better_on_bedrock:houstinia=Azure Bluet
item.better_on_bedrock:hydrangea_item=Hortenzia
item.better_on_bedrock:iris_item=Írisz
item.better_on_bedrock:iron_spear=Vas Lándzsa
item.better_on_bedrock:lava_salad=Láva saláta
item.better_on_bedrock:legrang=Legrang
item.better_on_bedrock:lil2_item=Lil Virág
item.better_on_bedrock:lil3_item=Lil Virág
item.better_on_bedrock:lil4_item=Lil Virág
item.better_on_bedrock:lil_item=Lil Virág
item.better_on_bedrock:lilac_pot_item=Lógó Lila edény
item.better_on_bedrock:lilac_pot_item.name=Lógó Lila edény
item.better_on_bedrock:lilax_heads_item=Lilax fejek
item.better_on_bedrock:lilly=Gyöngyvirág
item.better_on_bedrock:lost_journal=Információs görgetés
item.better_on_bedrock:lost_guardian_helmet=A The Lost Guardian sisakja
item.better_on_bedrock:lumen_flower_item=Lumen virág
item.better_on_bedrock:lunar2_item=Holdvirág
item.better_on_bedrock:lunar3_item=Holdvirág
item.better_on_bedrock:lunar4_item=Holdvirág
item.better_on_bedrock:lunar_item=Holdvirág
item.better_on_bedrock:lush_grass_item=Buja fű
item.better_on_bedrock:moss_pot_item=Lógó Moss Pot
item.better_on_bedrock:moss_pot_item.name=Lógó Moss Pot
item.better_on_bedrock.multi_ring.name=§qTöbb gyűrű
item.better_on_bedrock:mushroom_vine_base_base_item=Gombás Gyümölcs Alap
item.better_on_bedrock:mushroom_vine_body_item=Gomba Gyümölcstest
item.better_on_bedrock:mushroom_vine_head_item=Shroom Fruit
item.better_on_bedrock.nether_amulet.name=§gNether Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + A módváltáshoz használható§r
item.better_on_bedrock:netherite_boots=Netherite csizma
item.better_on_bedrock:netherite_chestplate=Netherita melltartó
item.better_on_bedrock:netherite_helmet=Netherita sisak
item.better_on_bedrock:netherite_ingot=Raider Horn
item.better_on_bedrock:netherite_leggings=Netherite leggings
item.better_on_bedrock:oak_sapling_item=Teszt tölgycsemete
item.better_on_bedrock:onion_seed=Hagyma
item.better_on_bedrock:open_common_lootbag=Ürítse ki a ritka zsákmányt
item.better_on_bedrock:orange=Narancs
item.better_on_bedrock:orange_tulip=Narancssárga tulipán
item.better_on_bedrock:oxeye=Ökörszem
item.better_on_bedrock:oxeye_pot_item=Lógó Oxeye Pot
item.better_on_bedrock:oxeye_pot_item.name=Lógó Oxeye Pot
item.better_on_bedrock:paeonia=Piony
item.better_on_bedrock:peach=Őszibarack
item.better_on_bedrock.persisting_embodiment.name=§uPersisting Embodiment§r
item.better_on_bedrock.persisting_embodiment.desc=§7 A Shulker Armorhoz használt elem
item.better_on_bedrock.persisting_embodiment.desc.1=és pasifiy Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Chorus Golems§r megölésével szerezték meg
item.better_on_bedrock:pink_lavender_item=Rózsaszín levendula
item.better_on_bedrock:pink_tulip=Rózsaszín tulipán
item.better_on_bedrock:quest=Megvettem a Questet
item.better_on_bedrock:quest_paper=Felgöngyölt küldetéstekercs
item.better_on_bedrock:quest_scroll_closed=Rolled Up Bounty Scroll
item.better_on_bedrock:quest_scroll_opened=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg=Quetzacaw tojás
item.better_on_bedrock:quetzacaw_feather=Quetzacaw toll
item.better_on_bedrock.rage_potion.name=Potion of Rage
item.better_on_bedrock:raider_horn=Raid Horn
item.better_on_bedrock:rare_lootbag=§6 Véletlenszerű Lootbag§r
item.better_on_bedrock:raw_alluminum=Nyers alumínium
item.better_on_bedrock:raw_deer_meat=Nyers szarvas hús
item.better_on_bedrock:raw_mutton_chops=Nyers birkaszelet
item.better_on_bedrock:raw_tin=Nyers ón
item.better_on_bedrock:red_stone=Vitality Nether Stone
item.better_on_bedrock:red_tulip=Vörös tulipán
item.better_on_bedrock.resistance_potion.name=Ellenállás főzet
item.better_on_bedrock.ring_of_care.name=§qGondoskodás gyűrűje§r
item.better_on_bedrock.ring_of_hate.name=§qA gyűlölet gyűrűje§r
item.better_on_bedrock.ring_of_hope.name=§qA remény gyűrűje§r
item.better_on_bedrock.rings=§7 Helyezzen dobogóra egy meglepetésért§r
item.better_on_bedrock:rose_bush=Rózsabokor
item.better_on_bedrock:rose_pot_item=Lógó rózsacserép
item.better_on_bedrock:rose_pot_item.name=Lógó rózsacserép
item.better_on_bedrock:rune_of_mining=Védelem rúna
item.better_on_bedrock:rune_of_protection=A Flender rúnája
item.better_on_bedrock:rune_of_strength=Lángok rúnája
item.better_on_bedrock:rune_of_the_seas=Jégrúna
item.better_on_bedrock:rune_of_vitality=Szívek rúnája
item.better_on_bedrock:salad=Saláta
item.better_on_bedrock.samurai_eye.name=§5 Szamurájszem
item.better_on_bedrock:sandwich=Szendvics
item.better_on_bedrock:schroom_hat=Schroom kalap
item.better_on_bedrock.schroom_sample.name=Schroom minta
item.better_on_bedrock.schroom_sample.desc=§7Düh bájitalt főz§r
item.better_on_bedrock.scroll_of_the_king.name=Jégvarázs rúna
item.better_on_bedrock.scroll_of_the_king.2.name=Továbbfejlesztett Ice Magic Rune
item.better_on_bedrock.scroll_of_the_nether.name=Flame Magic Rune
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Frissített Flame Magic Rune§r
item.better_on_bedrock.scroll_of_the_plains.name=Flender Magic Rune
item.better_on_bedrock:scroll_of_the_village=Hearts Magic Rune
item.better_on_bedrock:shroom_shrub_item=Shroom Plant
item.better_on_bedrock:shrub_item=Gombás cserje
item.better_on_bedrock:shrubflower_item=Cserjevirág
item.better_on_bedrock:shrubshroom_item=Üres Shroom
item.better_on_bedrock.shulker_boots.name=Shulker csizma
item.better_on_bedrock.shulker_chestplate.name=Shulker melltartó
item.better_on_bedrock.shulker_helmet.name=Shulker sisak
item.better_on_bedrock.shulker_leggings.name=Shulker Legging
item.better_on_bedrock.shulker_armor.name=7. § Endermant és Shulkerst minősíti
item.better_on_bedrock:small_lilly_grass=Kis kórus Lilly Grass
item.better_on_bedrock:small_spore_item=Kis kórus spóra
item.better_on_bedrock:smeared_pearl=Maszatos Gyöngy
item.better_on_bedrock:soul_jar=Soul Jar
item.better_on_bedrock:soul_star=Lélekcsillag
item.better_on_bedrock.staff.name=Alapvető személyzet
item.better_on_bedrock.staff.desc=§7 Alap Rune§r szükséges
item.better_on_bedrock.staff_of_mining.name=Védelmi személyzet

item.better_on_bedrock.staff_of_protection.name=Flender személyzet
item.better_on_bedrock.staff_of_protection.desc=§7 Flender Rune§r szükséges
item.better_on_bedrock.staff_of_strength.name=Láng személyzet
item.better_on_bedrock.staff_of_strength.desc=§7Szükséges §6Flame Rune§7 az alaptámadás§r-hez
item.better_on_bedrock.staff_of_strength.desc.1=§7 §cFrissített Flame Rune§7 szükséges a tűzgolyótámadáshoz§r
item.better_on_bedrock.staff_of_the_seas.name=Ice Staff
item.better_on_bedrock.staff_of_the_seas.desc=§7 §3Jégrúna§7 szükséges az alaptámadáshoz§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7 §3Frissített jégrúnát igényel§7 az Ice Breath Attack-hez§r
item.better_on_bedrock.staff_of_the_seas.desc.2=A guggolás Ice Burst támadást eredményez.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cLegalább 4 háztömbnyire kell lennie.§r
item.better_on_bedrock.staff_of_the_seas.desc.4=a látszó célponttól a Jéglélegzet támadás használatához.
item.better_on_bedrock.staff_of_vitality.name=A szívek személyzete

item.better_on_bedrock:stardust=Csillagpor
item.better_on_bedrock:stardust_axe=Csillagpor fejsze
item.better_on_bedrock:stardust_boots=Stardust csizma
item.better_on_bedrock:stardust_chestplate=Stardust melltartó
item.better_on_bedrock:stardust_helmet=Stardust sisak
item.better_on_bedrock:stardust_hoe=Stardust Hoe
item.better_on_bedrock:stardust_ingot=Stardust rúd
item.better_on_bedrock:stardust_leggings=Stardust leggings
item.better_on_bedrock:stardust_nugget=Stardust Nugget
item.better_on_bedrock:stardust_pickaxe=Csillagpor csákány
item.better_on_bedrock:stardust_shovel=Stardust Lapát
item.better_on_bedrock:stardust_sword=Csillagpor kard
item.better_on_bedrock:stardust_upgrade_template=§eStardust frissítés§r
item.better_on_bedrock:stronger_string=Erősebb húr
item.better_on_bedrock:sunflower=Napraforgó
item.better_on_bedrock:syringa=Halványlila
item.better_on_bedrock:tall_abyss_grass=Magas Abyssal Grass
item.better_on_bedrock:tall_chorus_grass=Magas Chorus Grass
item.better_on_bedrock:tall_lavender_item=Magas Pink Lavneder
item.better_on_bedrock:taller_grass_item=Magasabb fű
item.better_on_bedrock:tentacaled_chorus_item=Csápos gomba
item.better_on_bedrock:tentacaled_chorus_lilly_item=Csápos Lilly
item.better_on_bedrock.the_ardent_crystal.name=§6 A lelkes kristály§r
item.better_on_bedrock.the_ardent_crystal.desc=§7 Használd egy speciális pódiumon Poggy§r megidézésére
item.better_on_bedrock:tin_ingot=Bádogruda
item.better_on_bedrock:tiny_sprout_item=Apró hajtás
item.better_on_bedrock:tomato_seed=Paradicsom
item.better_on_bedrock.toxic_ball.name=Mérgező labda
item.better_on_bedrock.toxic_ball.desc=§7 Eldobható§r
item.better_on_bedrock:tulip_pot_item=Függő tulipán edény
item.better_on_bedrock:tulip_pot_item.name=Függő tulipán edény
item.better_on_bedrock:unactivated_rune_of_mining=Inaktív védelmi rúna
item.better_on_bedrock:unactivated_default_rune=Inaktív alapértelmezett rúna
item.better_on_bedrock:unactivated_rune_of_protection=Inaktív Flender rúna
item.better_on_bedrock:unactivated_rune_of_strength=Inaktív lángrúna
item.better_on_bedrock:unactivated_rune_of_the_seas=Inaktív jégrúna
item.better_on_bedrock:unactivated_rune_of_vitality=Inaktív vitalitás rúna
item.better_on_bedrock:uncommon_lootbag=Unommon Lootbag
item.better_on_bedrock:vacamt_vines_item=Üres szőlő
item.better_on_bedrock:vacant_door_item=Üres ajtó
item.better_on_bedrock:vacant_tree_vines_item=Üres Tree Furr
item.better_on_bedrock:vacant_vines_item=Üres Tree Furr
item.better_on_bedrock.void_totem.name=§qÉrvénytelen Totem§r
item.better_on_bedrock.void_totem.desc=§7Megment a haláltól a végén semmis§r
item.better_on_bedrock:voidberry_pie=Voidberry Pite
item.better_on_bedrock:voiding_abyss_bush_item=Abyssal Grass
item.better_on_bedrock.voiding_boots.name=§qVided Boots§r
item.better_on_bedrock.voiding_boots.desc=§pLehetővé teszi, hogy átsétáljon a void§r végén
item.better_on_bedrock.voiding_boots.desc.1=§cSérülést szenved, ha az üres§r felett van
item.better_on_bedrock:voiding_door_item=Üres ajtó
item.better_on_bedrock:voiding_plains_grass=Kiüresedett fű
item.better_on_bedrock:voiding_plains_grass_two_item=Kiüresedett fű
item.better_on_bedrock:vvoiding_abyss_grass_item=Abyssal Grass
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7 Használja a Waystone menü megnyitásához
item.better_on_bedrock:waystone_item=§bWaystone§r
item.better_on_bedrock:white_tulip=Fehér tulipán
item.better_on_bedrock:widlflower_item=Vadvirág
item.better_on_bedrock:wild_carrot_food=Vad sárgarépa
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat_item=§eWillager Hat§r
item.better_on_bedrock:wooden_spear=Fa lándzsa
item.better_on_bedrock:yellow_stone=Tűz Nether Stone Gólem

item.better_on_bedrock.eyes.desc=§7 Létrehozza az Ender Eyes§r-t
item.better_on_bedrock.staffs=§7 Felszerelni azonnal, hogy a személyzettel együtt használhassa


item.record_balloonpop.desc=J. Rivers – Utazók
item.record_take_picture.desc=PatchyTheFox - Stardust
item.record_use.desc=PatchyTheFox – Fox


item.better_on_bedrock.auto_smelter.name=§7 Érckohó I§r
item.better_on_bedrock.harvest_touch.name=§7Betakarítás Touch I§r
item.better_on_bedrock.leafy_liberator.name=7.§ Lombos felszabadító I§r
item.better_on_bedrock.tree_capitator.name=7.§ Fakapitány I§r
item.better_on_bedrock.vein_miner.name=§7 Érbányász I§r
item.better_on_bedrock.axes=§cCsak a tengelyekhez.§r
item.better_on_bedrock.pickaxes=§cCsak Csákányoknak.§r
item.better_on_bedrock.hoes=§cCsak Hoes számára.§r
item.better_on_bedrock.shears=§cCsak ollóhoz.§r
item.better_on_bedrock.miner_bench=§dAlkalmazza a szerszámra a Miner Bench§r segítségével


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Spawn Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Kazuár
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Megrontott falusi
item.spawn_egg.entity.better_on_bedrock:cow.name=Spawn tehén
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Meggyógyult falusi
item.spawn_egg.entity.better_on_bedrock:deer.name=Spawn Deer
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Enchantaegis könyve
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Spawn endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender kandalló
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Spawn Fire Wisp lövedék
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Flender Flame lövedék
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Jégkutató
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn fertőzött
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn Jelly
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Spawn lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Magányos varázsló
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Magányos varázsló
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Longleg
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Spawn Pöttyös bárány
item.spawn_egg.entity.better_on_bedrock:owl.name=Spawn Owl
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Spawn Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Barátságos Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn Raccoon
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Skeleton
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawn Seeker
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn Koromgyűjtő
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Soot Eye
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spoder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Spawn Squirrel
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Gólem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Gólem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Spawn Toucan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Willager Target
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Spawn elszáradt szamuráj
item.spawn_egg.entity.minecraft:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn Piglin Trader


tile.better_on_bedrock:abyss_stone.name=Abyssal Stone
tile.better_on_bedrock:abyss_stone_crying.name=Síró Abyssal Stone
tile.better_on_bedrock:acacia_crafting_table.name=Akác kézműves asztal
tile.better_on_bedrock:alluminum_ore=Alumínium érc
tile.better_on_bedrock:alluminum_ore.name=Alumínium érc
tile.better_on_bedrock:andesite_bricks.name=Polírozott andezittégla
tile.better_on_bedrock:andisite_brick_slab.name=Polírozott andezit téglalap
tile.better_on_bedrock:andisite_brick_stairs.name=Polírozott andezittégla lépcsők
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Árpatermés
tile.better_on_bedrock:bamboo_crafting_table.name=Bambusz kézműves asztal
tile.better_on_bedrock:big_sprout.name=Big Sprout
tile.better_on_bedrock:big_sprout_base.name=Big Sprout Base
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Big Sprout Top
tile.better_on_bedrock:birch_crafting_table.name=Nyír kézműves asztal
tile.better_on_bedrock:blueberry_block.name=Áfonyabokor
tile.better_on_bedrock:blueberry_worldgen.name=Áfonyabokor
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod_top.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Bottom Tall Abyss Grass
tile.better_on_bedrock:bottom_tall_chorus.name=Bottom Tall Chorus
tile.better_on_bedrock:cabbage_crop.name=Káposzta
tile.better_on_bedrock:calcite_bricks.name=Polírozott kalcit tégla
tile.better_on_bedrock:cherry_crafting_table.name=Cseresznye készítő asztal
tile.better_on_bedrock:chiseled_granite_bricks.name=Vésett csiszolt gránittégla
tile.better_on_bedrock:chiseled_polished_andisite.name=Vésett polírozott andezittégla
tile.better_on_bedrock:chiseled_polished_diorite.name=Vésett polírozott diorit tégla
tile.better_on_bedrock:chorus_block.name=Kórus blokk
tile.better_on_bedrock:chorus_door.name=Kórusajtó
tile.better_on_bedrock:chorus_door.name=Kórusajtó
tile.better_on_bedrock:chorus_grass.name=Chorus Grass
tile.better_on_bedrock:chorus_lily.name=Kórus Lily
tile.better_on_bedrock:chorus_log.name=Kórusnapló
tile.better_on_bedrock:chorus_planks.name=Chorus Planks
tile.better_on_bedrock:chorus_plant.name=Kórus üzem
tile.better_on_bedrock:chorus_slab.name=Kórus deszka födém
tile.better_on_bedrock:chorus_trapdoor.name=Chorus Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
tile.better_on_bedrock:chorus_vines.name=Chorus Vines
tile.better_on_bedrock:coconut.name=Kókuszdió
tile.better_on_bedrock:cornflower_pot.name=Függő Búzavirág virágcserép
tile.better_on_bedrock:corstinite_ore.name=Korstinit érc
tile.better_on_bedrock:cracked_andisite_bricks.name=Repedt polírozott andezittégla
tile.better_on_bedrock:cracked_calcite_bricks.name=Repedt polírozott kalcittégla
tile.better_on_bedrock:cracked_diorite_bricks.name=Polírozott repedt diorit tégla
tile.better_on_bedrock:cracked_granite_bricks.name=Repedt polírozott gránittégla
tile.better_on_bedrock:cracked_tuff_bricks.name=Repedt polírozott tufa tégla
tile.better_on_bedrock:crystal_purple.name=Crystal Purple
tile.better_on_bedrock:cusom_tall_plant.name=Dead Tall Grass
tile.better_on_bedrock:cusom_tall_plant_top.name=Dead Tall Grass
tile.better_on_bedrock:custom_jukebox.name=Jukebox
tile.better_on_bedrock:dark_oak_crafting_table.name=Sötét tölgy kézműves asztal
tile.better_on_bedrock:deco_pot.name=Lógó édes bogyós edény
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Sivatagi fű
tile.better_on_bedrock:diorite_brick_slab.name=Polírozott diorit téglalap
tile.better_on_bedrock:diorite_brick_stairs.name=Polírozott diorit tégla lépcsők
tile.better_on_bedrock:diorite_bricks.name=Polírozott diorit tégla
tile.better_on_bedrock:dripstone_mossy.name=Mohos polírozott cseppkőtégla
tile.better_on_bedrock:dripstone_mossy_slab.name=Mohos polírozott cseppkő téglalap
tile.better_on_bedrock:dripstone_mossy_stair.name=Mohos polírozott cseppkőtégla lépcső
tile.better_on_bedrock:dripstone_slab.name=Polírozott cseppkőlap
tile.better_on_bedrock:dripstone_stairs.name=Polírozott cseppkő lépcsők
tile.better_on_bedrock:dummy_chest.name=Mellkas
tile.better_on_bedrock:dusk_planks.name=Üres deszka
tile.better_on_bedrock:dusk_slab.name=Üres deszka födém
tile.better_on_bedrock:eggplant_crop.name=Padlizsán termés
tile.better_on_bedrock:enchant_bench.name=Bányász pad
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Trophy
tile.better_on_bedrock:enchanted_book_trophy.name=§5 Elvarázsolt Könyvtrófea§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Plushie
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_podium.name=Különleges záródobogó
tile.better_on_bedrock:end_podium_basic.name=Alap dobogó
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=End Spore
tile.better_on_bedrock:end_spore_stem.name=Spóraszár vége
tile.better_on_bedrock:end_sprout.name=Nether Sprout
tile.better_on_bedrock:ender_ore.name=Enderium Ore
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Flender Trophy
tile.better_on_bedrock:forge_table.name=Hamisító
tile.better_on_bedrock:glow_pot.name=Lógó Glowberry Pot
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom Stem
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stem Base
tile.better_on_bedrock:granite_brick_slab.name=Polírozott gránittégla födém
tile.better_on_bedrock:granite_brick_stairs.name=Polírozott gránittégla lépcsők
tile.better_on_bedrock:granite_bricks.name=Polírozott gránittégla
tile.better_on_bedrock:grape.name=Szőlőbokor
tile.better_on_bedrock:grape_fully_grown.name=Szőlőbokor
tile.better_on_bedrock:healing_campfire.name=Gyógyító tábortűz
tile.better_on_bedrock:healthy_carrot_crop.name=Egészséges sárgarépa
tile.better_on_bedrock:hydrangea.name=Hortenzia
tile.better_on_bedrock:iris.name=Írisz
tile.better_on_bedrock:jungle_crafting_table.name=Dzsungel kézműves asztal
tile.better_on_bedrock:lavender_bottom.name=Levendula
tile.better_on_bedrock:lavender_top.name=Levendula
tile.better_on_bedrock:leaf_pile.name=Levélhalom
tile.better_on_bedrock:lilac_pot.name=Lógó Lila edény
tile.better_on_bedrock:lilax_heads.name=Lilax fejek
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen Virág
tile.better_on_bedrock:lush_grass_bottom.name=Buja fű
tile.better_on_bedrock:lush_grass_top.name=Buja fű
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mable tégla
tile.better_on_bedrock:mable_chissled.name=Mable Chissled
tile.better_on_bedrock:mable_frame.name=Mable Frame
tile.better_on_bedrock:mable_smooth.name=Mable Smooth
tile.better_on_bedrock:mable_smoother.name=Mable Smoother
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Malbite tégla
tile.better_on_bedrock:malbite_bricks_slab.name=Malbite Bricks Slab
tile.better_on_bedrock:malbite_chiseled.name=Vésett Malbite
tile.better_on_bedrock:malbite_frame.name=Malbite keret
tile.better_on_bedrock:malbite_smooth.name=Sima Malbite
tile.better_on_bedrock:malbite_smooth_slab.name=Sima Malbite födém
tile.better_on_bedrock:malbite_smoother.name=Simább Malbite
tile.better_on_bedrock:malbite_smoother_slab.name=Simább Malbite födém
tile.better_on_bedrock:mangrove_crafting_table.name=Mangrove kézműves asztal
tile.better_on_bedrock:moss_pot.name=Lógó Moss Pot
tile.better_on_bedrock:mossy_andisite_bricks.name=Mohos polírozott andezittégla
tile.better_on_bedrock:mossy_andisite_slab.name=Mohos polírozott andezit téglalap
tile.better_on_bedrock:mossy_andisite_stairs.name=Mohos polírozott andezittégla lépcsők
tile.better_on_bedrock:mossy_diorite_stairs.name=Mohos polírozott diorittégla lépcsők
tile.better_on_bedrock:mossy_diortie_bricks.name=Polírozott diorit tégla
tile.better_on_bedrock:mossy_diortie_slab.name=Mohos polírozott diorit téglalap
tile.better_on_bedrock:mossy_granite_bricks.name=Mohos polírozott gránittégla
tile.better_on_bedrock:mossy_granite_slab.name=Mohos polírozott gránittégla födém
tile.better_on_bedrock:mossy_granite_stairs.name=Mohos polírozott gránittégla lépcsők
tile.better_on_bedrock:mushroom_growth_white.name=Gomba növekedés fehér
tile.better_on_bedrock:mushroom_vine_base.name=Gomba szőlő alap
tile.better_on_bedrock:mushroom_vine_body.name=Gomba szőlő test
tile.better_on_bedrock:mushroom_vine_head.name=Gomba szőlőfej
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Hagyma termés
tile.better_on_bedrock:orange_leaves.name=Narancssárga gyümölcslevél
tile.better_on_bedrock:oxeye_pot.name=Lógó Oxeye Pot
tile.better_on_bedrock:paper_lantern.name=Papírlámpás
tile.better_on_bedrock:peach_leaves.name=Őszibarack Gyümölcs Levelek
tile.better_on_bedrock:pedestal_block.name=Talapzat
tile.better_on_bedrock.pickaxe_head.name=Szerszámfej
tile.better_on_bedrock.pickaxe_head.desc=§7 A Forger§r-n keresztül szereztem be
tile.better_on_bedrock:pink_lavender.name=Rózsaszín levendula
tile.better_on_bedrock:polished_calcite.name=Polírozott kalcit
tile.better_on_bedrock:polished_dripstone.name=Polírozott cseppkő
tile.better_on_bedrock:polished_tuff.name=Polírozott tufa
tile.better_on_bedrock:polsihed_tuff.name=Polírozott tufa
tile.better_on_bedrock:purple_slimeshroom.name=Lila Slimeshroom
tile.better_on_bedrock:quest_block.name=Bounty Board
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw tojás
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw tojás
tile.better_on_bedrock:rose_pot.name=Lógó rózsacserép
tile.better_on_bedrock:samurai_trophy.name=Szamuráj trófea
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Árnyékolt Pyroclast Trophy
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom cserje
tile.better_on_bedrock:shrub.name=Cserje
tile.better_on_bedrock:shrub_nylium.name=Gombás nylium
tile.better_on_bedrock:shrubflower.name=Cserjevirág
tile.better_on_bedrock:shrubflower_stem.name=cserjevirág_szár
tile.better_on_bedrock:shrubleaves.name=Üres levelek
tile.better_on_bedrock:shrublog.name=Üres napló
tile.better_on_bedrock:shrubshroom.name=Bozótos
tile.better_on_bedrock:small_lilly.name=Kicsi Lilly
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Kis akác rönk
tile.better_on_bedrock:small_log_birch_not_stripped.name=Kis nyírfa rönk
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Kis sötét tölgy rönk
tile.better_on_bedrock:small_log_not_stripped.name=Kis tölgy rönk
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Kis lucfenyő rönk
tile.better_on_bedrock:small_spore.name=Kis spóra
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_jar_block.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Broken Soul Beacon
tile.better_on_bedrock:spruce_crafting_table.name=Luc kézműves asztal
tile.better_on_bedrock:stardust_ore=Stardust Ore
tile.better_on_bedrock:stardust_ore.name=Stardust Ore
tile.better_on_bedrock:tall_end_bloom.name=Magas Nether Bloom
tile.better_on_bedrock:tall_lavender_bottom.name=Magas Levendula
tile.better_on_bedrock:tall_lavender_top.name=Magas Levendula
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Vacant Blossom
tile.better_on_bedrock:tentacled_chorus.name=Tentacled Chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Csápos Kórus Lilly
tile.better_on_bedrock:tin_ore=Ón érc
tile.better_on_bedrock:tin_ore.name=Ón érc
tile.better_on_bedrock:tiny_sprout.name=Apró hajtás
tile.better_on_bedrock:tomato_crop.name=Paradicsom termés
tile.better_on_bedrock:top_tall_abyss_grass.name=Top Tall Abyss Grass
tile.better_on_bedrock:top_tall_chorus.name=Top Tall Chorus
tile.better_on_bedrock:tuff_bricks.name=Polírozott tufa tégla
tile.better_on_bedrock:tulip_pot.name=Függő tulipán edény
tile.better_on_bedrock:upward_blossom_base.name=Vacant Blossom
tile.better_on_bedrock:upward_blossom_head.name=Vacant Blossom
tile.better_on_bedrock:upward_blossom_stem.name=Vacant Blossom
tile.better_on_bedrock:vacant_blossom.name=Vacant Blossom
tile.better_on_bedrock:vacant_door.name=Üres ajtó
tile.better_on_bedrock:vacant_spore_body.name=Üres Spore
tile.better_on_bedrock:vacant_tree_vines.name=Üres fa szőlő
tile.better_on_bedrock:vacant_vine_spore.name=Üres Spore
tile.better_on_bedrock:vined.name=Szőlős
tile.better_on_bedrock:vineed.name=Üres szőlő
tile.better_on_bedrock:void_block.name=Üres blokk
tile.better_on_bedrock:void_grass.name=A nylium kiürítése
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Megsemmisült Abyss Blossom Stem
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Az érvénytelenített Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Abyss Bush megsemmisítése
tile.better_on_bedrock:voiding_abyss_grass.name=Az Abyss Grass érvénytelenítése
tile.better_on_bedrock:voiding_door.name=Üres ajtó
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Deszkák kiürítése
tile.better_on_bedrock:voiding_slab.name=Üres deszka födém
tile.better_on_bedrock:vp_grass.name=Füves blokk kiürítése
tile.better_on_bedrock:vp_grass_two.name=Kiüresedett fű
tile.better_on_bedrock:vp_log.name=Érvénytelen napló
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Waystone blokk
tile.better_on_bedrock:wild_carrot.name=Vad sárgarépa
tile.better_on_bedrock:wildflower.name=Vadvirág
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plushie
tile.better_on_bedrock:willager_statue.name=Willager szobor [trófea]
tile.better_on_bedrock:withered_samurai_trophy.name=Elszáradt szamuráj trófea


entity.better_on_bedrock:raider_horn.name=Raider Horn (nem használt)
entity.better_on_bedrock:lost_guardian_helmet.name=Az elveszett őrző sisakja (nem használt)

item.better_on_bedrock:bundle=Csomagteszt (nem használt)
item.better_on_bedrock:fused_soul_aluminum_ingot=Soul Fuse alumínium öntvény (nem használt)
item.better_on_bedrock:fused_soul_boots=Soul Fused csizma (nem használt)
item.better_on_bedrock:fused_soul_chestplate=Soul Fused melltartó (nem használt)
item.better_on_bedrock:fused_soul_helmet=Soul Fused sisak (nem használt)
item.better_on_bedrock:fused_soul_leggings=Soul Fused leggings (nem használt)
item.better_on_bedrock:nether_waystone_key=§gNether Waystone kulcs (nem használt)§r
item.better_on_bedrock:staff_lvl_2=Staff of Basic Magic lv 2 (nem használt)
item.better_on_bedrock:staff_lvl_3=Staff of Basic Magic lv 3 (nem használt)
item.better_on_bedrock:vanilla_torch_replacement=Dinamikus zseblámpa (nem használt)

tile.better_on_bedrock:candle_holder.name=Gyertyatartó (nem használt)
tile.wiki:aut_leaves_oak.name=Sárga tölgy levelek (nem használt)
tile.wiki:aut_leaves_spruce.name=Sárga lucfenyő levelek (nem használt)
tile.wiki:custom_leaves.name=Sárga nyírfalevél (nem használt)


