tips.game.1=Butuh sumber makanan awal yang baik? Coba §gWild Wortel§r.
tips.game.2=Hati-hati di sekitar bos!
tips.game.3=Tanyakan pada §gGoblin Trader§r, si kecil siap membantu Anda.
tips.game.4=Butuh basis cepat? Cari di Sekitar!.
tips.game.5=Dia selalu memperhatikan...
tips.game.6=Periksa bioma baru yang menakjubkan.
tips.game.7=Tahukah Anda Better on Bedrock memiliki nama §g'Better Vanilla'§r dan §g'Vanilla Enhanced'§r Sebelum versi beta?
tips.game.8=Gunakan §eBounty Board§r untuk memburu mangsa Anda.
tips.game.9=Buat §gBackpack§r untuk menyimpan barang Anda!
tips.game.10=Gunakan §gWaystones§r untuk menyimpan tempat Anda.
tips.game.11=§5Jangan Wortel Liar!§r
tips.game.12=Mengapa mereka ada di sini??
tips.game.13=Stitch: "Sekarang pingnya bisa berakhir!"


howtoplay.patchNotes=Lebih baik di Catatan Patch Bedrock v1.0.1
howtoplay.patchNotes.title=Lebih baik di Catatan Patch Bedrock v1.0.1
howtoplay.backpacks=Paket Punggung
howtoplay.backpacks.title=Paket Punggung
howtoplay.bounty=Gulir Hadiah
howtoplay.bounty.title=Gulir Hadiah
howtoplay.bountyBoard=Dewan Hadiah
howtoplay.bountyBoard.title=Dewan Hadiah
howtoplay.copperArmor=Armor Tembaga
howtoplay.copperArmor.title=Armor Tembaga
howtoplay.enchantBench=Bangku Penambang
howtoplay.enchantBench.title=Bangku Penambang
howtoplay.forgeTable=Meja Tempa
howtoplay.forgeTable.title=Meja Tempa
howtoplay.lootBag=Tas Penjarahan
howtoplay.lootBag.title=Tas Penjarahan
howtoplay.netherArmor=Armor Netherite Berwarna
howtoplay.netherArmor.title=Armor Netherite Berwarna
howtoplay.quests=Gulir Pencarian
howtoplay.quests.title=Gulir Pencarian
howtoplay.treeCap=Pesona Pohon Capitator I
howtoplay.treeCap.title=Pesona Pohon Capitator I
howtoplay.veinMiner=Pesona Penambang Vena I
howtoplay.veinMiner.title=Pesona Penambang Vena I
howtoplay.waystone=Batu Jalan Dunia Luar
howtoplay.waystone.title=Batu Jalan Dunia Luar
howtoplay.waystoneKey=Kunci Waystone Dunia Luar
howtoplay.waystoneKey.title=Kunci Waystone Dunia Luar


attribute.name.generic.attackDamage=Kerusakan Serangan
attribute.name.minecraft:attack_damage=Kerusakan Serangan


itemLore=Membutuhkan Sesuatu
bob.message.youDied=§c[!] §rAnda meninggal di: §6%1§7, §6%2§7, §6%3§7, §rin The %4
bob.message.achievementMade=§a[!] §7%1 §rtelah membuat kemajuan: %2
bob.message.questComplete=§a[!] QUEST SELESAI §r§8- §rAnda telah menyelesaikan misi §7%1 §r dan Anda telah diberi hadiah!


entity.better_on_bedrock:backpack.name=Ransel Kecil
entity.better_on_bedrock:backpack_large.name=Ransel Besar
entity.better_on_bedrock:backpack_medium.name=Ransel Sedang
entity.better_on_bedrock:backpack_uncommon.name=Ransel Sedang
entity.better_on_bedrock:bag_of_sugar.name=Sekantong Gula
entity.better_on_bedrock:baked_onion.name=Bawang Panggang
entity.better_on_bedrock:barley_seed.name=Biji Jelai
entity.better_on_bedrock:barley_soup.name=Rebusan Jelai
entity.better_on_bedrock:barley_straw.name=Jerami Jelai
entity.better_on_bedrock:bassalt_crobber.name=Crobber Bassal
entity.better_on_bedrock:berry_pie.name=pai beri manis
entity.better_on_bedrock:berry_pie_slice.name=Sepotong Pie Berry Manis
entity.better_on_bedrock:birch_sapling_entity.name=Uji Anak Pohon Birch
entity.better_on_bedrock:bounty_paper_open.name=Gulir Pencarian Terbuka
entity.better_on_bedrock:broken_open_coconut.name=Kelapa Terbuka Pecah
entity.better_on_bedrock:common_lootbag.name=tas jarahan
entity.better_on_bedrock:copper_axe.name=Kapak Tembaga
entity.better_on_bedrock:copper_boots.name=Sepatu Tembaga
entity.better_on_bedrock:copper_chestplate.name=Pelat Dada Tembaga
entity.better_on_bedrock:copper_helmet.name=Helm Tembaga
entity.better_on_bedrock:copper_leggings.name=Legging Tembaga
entity.better_on_bedrock:copper_pickaxe.name=Beliung Tembaga
entity.better_on_bedrock:copper_shovel.name=Sekop Tembaga
entity.better_on_bedrock:copper_sword.name=Pedang Tembaga
entity.better_on_bedrock:eggplant_food.name=Terung
entity.better_on_bedrock:eggplant_seed.name=Bibit Terong
entity.better_on_bedrock:netherite_boots.name=Sepatu Belanda
entity.better_on_bedrock:netherite_chestplate.name=Pelat Dada Belanda
entity.better_on_bedrock:netherite_helmet.name=Helm Belanda
entity.better_on_bedrock:netherite_leggings.name=Legging Belanda
entity.better_on_bedrock:oak_sapling_entity.name=Uji Anak Pohon Ek
entity.better_on_bedrock:onion_seed.name=Bawang bombai
entity.better_on_bedrock:open_common_lootbag.name=Kosongkan Tas Jarahan yang Tidak Biasa
entity.better_on_bedrock:orange.name=Oranye
entity.better_on_bedrock:peach.name=Persik
entity.better_on_bedrock:quest_paper.name=Gulir Pencarian yang Digulung
entity.better_on_bedrock:quest_scroll_closed.name=Gulir Hadiah yang Digulung
entity.better_on_bedrock:quest_scroll_opened.name=Gulir Hadiah
entity.better_on_bedrock:rare_lootbag.name=Tas Jarahan Langka
entity.better_on_bedrock:stardust_axe.name=Kapak Debu Bintang
entity.better_on_bedrock:stardust_boots.name=Sepatu Debu Bintang
entity.better_on_bedrock:stardust_chestplate.name=Pelat Dada Debu Bintang
entity.better_on_bedrock:stardust_helmet.name=Helm Debu Bintang
entity.better_on_bedrock:stardust_hoe.name=Cangkul Debu Bintang
entity.better_on_bedrock:stardust_ingot.name=Ingot Debu Bintang
entity.better_on_bedrock:stardust_leggings.name=Legging Debu Bintang
entity.better_on_bedrock:stardust_pickaxe.name=Beliung Debu Bintang
entity.better_on_bedrock:stardust_shovel.name=Sekop Debu Bintang
entity.better_on_bedrock:stardust_sword.name=Pedang Debu Bintang
entity.better_on_bedrock:tomato_seed.name=Tomat
entity.better_on_bedrock:uncommon_lootbag.name=tas jarahan
entity.better_on_bedrock:waypoint_marker.name=Kunci Batu Jalan
entity.better_on_bedrock:wild_carrot_food.name=Wortel Liar
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Memunculkan Pedagang Goblin
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Menelurkan Burung Hantu
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Memunculkan Rakun
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Memunculkan Willager

entity.better_on_bedrock:bacterio.name=Bakteri
entity.better_on_bedrock:blaze_eye.name=Mata Api
entity.better_on_bedrock:blaze_keeper.name=Penjaga Api
entity.better_on_bedrock:bloob.name=gumpalan
entity.better_on_bedrock:cassowary.name=Kasuari
entity.better_on_bedrock:chorus_behimeth.name=Paduan Suara Behimeth
entity.better_on_bedrock:chorus_crunch.name=Krisis Paduan Suara
entity.better_on_bedrock:chorus_golem.name=Paduan Suara Golem
entity.better_on_bedrock:coconut_nut.name=Kelapa
entity.better_on_bedrock:corrupted_villager.name=Penduduk Desa yang Rusak
entity.better_on_bedrock:cow.name=Sapi
entity.better_on_bedrock:croaker.name=Tukang cerewet
entity.better_on_bedrock:cured_villager.name=Penduduk Desa yang Sembuh
entity.better_on_bedrock:deer.name=Rusa
entity.better_on_bedrock:diamond_spear.name=Tombak Berlian
entity.better_on_bedrock:dripstone_projectile.name=berlubang
entity.better_on_bedrock:enchantaegis.name=Pesona
entity.better_on_bedrock:end_merchant.name=Akhir Pedagang
entity.better_on_bedrock:ender_tear.name=§5Air Mata Enderman§r
entity.better_on_bedrock:endstone_projectile.name=Proyektil Batu Akhir
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Proyektil Gumpalan Api
entity.better_on_bedrock:fireorb.name=bola api
entity.better_on_bedrock:fishing_hook.name=Kail Pancing
entity.better_on_bedrock:flasp.name=Flaps
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:goblin_trader.name=Pedagang Goblin
entity.better_on_bedrock:golden_spear.name=Tombak Emas
entity.better_on_bedrock:golem_trader.name=Pedagang Golem
entity.better_on_bedrock:grape_seed.name=Anggur
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Wortel Sehat
entity.better_on_bedrock:hell_hound.name=Anjing Neraka
entity.better_on_bedrock:hollow.name=Kosong
entity.better_on_bedrock:horned_sheep.name=Rama
entity.better_on_bedrock:hover.name=Arahkan kursor
entity.better_on_bedrock:infected.name=Terjangkit
entity.better_on_bedrock:inferior.name=Lebih rendah
entity.better_on_bedrock:inferno.name=Neraka
entity.better_on_bedrock:inferno_shield.name=Perisai Neraka
entity.better_on_bedrock:iron_spear.name=Tombak Besi
entity.better_on_bedrock:jelly.name=Jeli
entity.better_on_bedrock:lazer_test.name=lazer_test
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Penyihir Tunggal
entity.better_on_bedrock:lonely_wizard.name=Penyihir Kesepian
entity.better_on_bedrock:longleg.name=Kaki panjang
entity.better_on_bedrock:magma_crystal.name=Kristal Magma
entity.better_on_bedrock:magma_shield.name=Perisai Magma
entity.better_on_bedrock:mooth.name=Ngengat
entity.better_on_bedrock:dotted_sheep.name=Domba Bertitik
entity.better_on_bedrock:owl.name=Burung hantu
entity.better_on_bedrock:pedestal.name=Alas
entity.better_on_bedrock:pigeon.name=Merpati
entity.better_on_bedrock:piglin_trader.name=Pedagang Babi
entity.better_on_bedrock:player_corpse.name=Mayat Pemain
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Quetzacaw yang ramah
entity.better_on_bedrock:raccoon.name=Rakun
entity.better_on_bedrock:sculk_skeleton.name=Kerangka Sculk
entity.better_on_bedrock:sculked_zombie.name=Zombi Terpahat
entity.better_on_bedrock:seeker.name=Pencari
entity.better_on_bedrock:shield.name=Tameng
entity.better_on_bedrock:shroomy.name=rapi
entity.better_on_bedrock:soot_collector.name=Kolektor Jelaga
entity.better_on_bedrock:soot_eye.name=Mata Jelaga
entity.better_on_bedrock:sparrow.name=Burung gereja
entity.better_on_bedrock:spooder_fox.name=Rubah Spooder
entity.better_on_bedrock:squirrel.name=Tupai
entity.better_on_bedrock:stone_golem.name=Golem Batu
entity.better_on_bedrock:stone_golem_tenticle.name=Tentikel Batu
entity.better_on_bedrock:stone_golemv2.name=Golem Batu
entity.better_on_bedrock:toucan.name=burung toucan
entity.better_on_bedrock:weak_point.name=Boneka Titik Lemah
entity.better_on_bedrock:wild_fire.name=Api Liar
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Umpan Willager
entity.better_on_bedrock:withered_samurai.name=Samurai yang layu
entity.better_on_bedrock:wooden_spear.name=Tombak Kayu
entity.better_on_bedrock:pigeon.name=Merpati
entity.better_on_bedrock:piglin_trader.name=Pedagang Babi
entity.player.name=Pemain


item.gold_nugget.name=Fragmen Emas Mentah
item.iron_nugget.name=Pecahan Besi Mentah


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gNether Jimat§r
item.better_on_bedrock:adventure_hat=§g Petualang Hat§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot=Ingot Aluminium
item.better_on_bedrock:amethyst_axe=Kapak Kecubung
item.better_on_bedrock:amethyst_boots=Sepatu Kecubung
item.better_on_bedrock:amethyst_chestplate=Pelat Dada Batu Kecubung
item.better_on_bedrock:amethyst_helmet=Helm Batu Kecubung
item.better_on_bedrock:amethyst_leggings=Legging Batu Kecubung
item.better_on_bedrock:amethyst_pickaxe=Beliung Batu Kecubung
item.better_on_bedrock:amethyst_sword=Pedang Kecubung
item.better_on_bedrock:anenome=Anenoma
item.better_on_bedrock.armored_pyroclast_eye.name=§5Mata Piroklas Terlindung
item.better_on_bedrock:backpack=Ransel Kulit
item.better_on_bedrock:backpack_large=Ransel Besar
item.better_on_bedrock:backpack_medium=Ransel Sedang
item.better_on_bedrock:backpack_uncommon=Ransel Besi
item.better_on_bedrock:bag_of_sugar=Sekantong Gula
item.better_on_bedrock:baguete=Baguette
item.better_on_bedrock:baked_eggplant=Terong Panggang
item.better_on_bedrock:baked_onion=Bawang Panggang
item.better_on_bedrock.bane_spike.name=§pBane Spike
item.better_on_bedrock.bane_spike.desc=§7Meracuni target yang terkena§r
item.better_on_bedrock:barley_seed=Biji Jelai
item.better_on_bedrock:barley_soup=Rebusan Jelai
item.better_on_bedrock:barley_straw=Jerami Jelai
item.better_on_bedrock.basic_scroll.name=Rune Ajaib Dasar
item.better_on_bedrock:beef_burger=burgernya
item.better_on_bedrock:beef_patty=Patty Daging Sapi yang Dimasak
item.better_on_bedrock:beef_patty_raw=Patty Daging Sapi Mentah
item.better_on_bedrock:beef_sandwich=Sandwich Daging Sapi
item.better_on_bedrock:bellflower=bunga lonceng
item.better_on_bedrock:berry_pie=pai beri manis
item.better_on_bedrock:berry_pie_slice=Sepotong Pie Berry Manis
item.better_on_bedrock:berry_pot_item=Pot Berry Manis Gantung
item.better_on_bedrock:berry_pot_item.name=Pot Berry Manis Gantung
item.better_on_bedrock:big_sprout_item=Tunas Besar
item.better_on_bedrock:birch_sapling_item=Uji Anak Pohon Birch
item.better_on_bedrock:blackstone_crumb=Remah Batu Hitam
item.better_on_bedrock:blade_of_the_nether=Bilah Nether
item.better_on_bedrock:blaze_eye=Mata Api
item.better_on_bedrock.blazing_jewel.name=§6Permata Berkobar§r
item.better_on_bedrock.blazing_jewel.desc=§7Dijatuhkan dari Atasan di akhir§r
item.better_on_bedrock:blower=Peniup Gelembung
item.better_on_bedrock:blue_rose=Mawar
item.better_on_bedrock:blueberries=Blueberry
item.better_on_bedrock:blueberry_block=Blueberry Bush
item.better_on_bedrock:bluegrod_item=Bluegrod
item.better_on_bedrock:bought_quest=Membeli Pencarian
item.better_on_bedrock:bounty_paper_open=Gulir Pencarian Terbuka
item.better_on_bedrock:broken_ghost_necklace=Kalung Hantu Rusak
item.better_on_bedrock:broken_open_coconut=Kelapa Terbuka Pecah
item.better_on_bedrock:cabbage_seed=Benih Kubis
item.better_on_bedrock:carnivorous_mandibile=Mandibula Karnivora
item.better_on_bedrock:chorus_door_item=Pintu Paduan Suara
item.better_on_bedrock:chorus_flitter=Flitter Paduan Suara
item.better_on_bedrock:chorus_lilly_item=Paduan suara Lilly
item.better_on_bedrock:chorus_vine_head_item=Kepala Anggur Paduan Suara
item.better_on_bedrock:chorus_vines_item=Tanaman Merambat Paduan Suara
item.better_on_bedrock:clematis=Clematis
item.better_on_bedrock:coconut_nut=Kelapa
item.better_on_bedrock:combined_elements=Elemen Gabungan
item.better_on_bedrock.combustible_scrap.name=Memo yang Mudah Terbakar
item.better_on_bedrock.combustible_scrap.desc=§7Dijatuhkan dari Bakteri§r
item.better_on_bedrock:common_lootbag=Tas Penjarahan Umum
item.better_on_bedrock:config=Konfigurasi Tambahan
item.better_on_bedrock:cooked_deer_meat=Daging Rusa yang Dimasak
item.better_on_bedrock:cooked_mutton_chops=Daging Kambing yang Dimasak
item.better_on_bedrock:copper_axe=Kapak Tembaga
item.better_on_bedrock:copper_boots=Sepatu Tembaga
item.better_on_bedrock:copper_chestplate=Pelat Dada Tembaga
item.better_on_bedrock:copper_helmet=Helm Tembaga
item.better_on_bedrock:copper_leggings=Legging Tembaga
item.better_on_bedrock:copper_pickaxe=Beliung Tembaga
item.better_on_bedrock:copper_shovel=Sekop Tembaga
item.better_on_bedrock:copper_sword=Pedang Tembaga
item.better_on_bedrock:forger_pottery_sherd.name=§7Pecahan Tembikar Pemalsu
item.better_on_bedrock:piglin_pottery_sherd.name=§7Pecahan Tembikar Piglin
item.better_on_bedrock:blank_pottery_sherd.name=§7Pecahan Tembikar Kosong
item.better_on_bedrock:party_pottery_sherd.name=§7Pecahan Tembikar Pesta
item.better_on_bedrock:forger_pottery_sherd=§Pecahan Tembikar Pemalsu
item.better_on_bedrock:piglin_pottery_sherd=§Pecahan Tembikar ePiglin
item.better_on_bedrock:blank_pottery_sherd=§ePecahan Tembikar Kosong
item.better_on_bedrock:party_pottery_sherd=§Pecahan Tembikar Pesta
item.better_on_bedrock:cornflower=bunga jagung
item.better_on_bedrock:cornflower_pot_item=Pot Bunga Bunga Jagung Gantung
item.better_on_bedrock:cornflower_pot_item.name=Pot Bunga Bunga Jagung Gantung
item.better_on_bedrock:corrupt_potion.name=Ramuan Korupsi
item.better_on_bedrock:corstinite_boots=Sepatu Bot Korstinit
item.better_on_bedrock:corstinite_chestplate=Pelat Dada Korstinit
item.better_on_bedrock:corstinite_helmet=Helm Korstinit
item.better_on_bedrock:corstinite_ingot=Ingot Korstinit
item.better_on_bedrock:corstinite_leggings=Legging Korstinit
item.better_on_bedrock.eyes.name=§7Digunakan untuk membuat Eyes Of Ender
item.better_on_bedrock:dagger=Belati
item.better_on_bedrock:deer_hide=Sembunyikan Rusa
item.better_on_bedrock:default_rune=Syair Sihir Dasar
item.better_on_bedrock:desert_grass_item=Rumput Gurun
item.better_on_bedrock:diamond_spear=Tombak Berlian
item.better_on_bedrock:dough=Adonan
item.better_on_bedrock:egg_sandwich=Sandwich Telur
item.better_on_bedrock:eggplant_food=Terung
item.better_on_bedrock:eggplant_seed=Bibit Terong
item.better_on_bedrock:enchanted_golden_carrot=§5Wortel Emas Ajaib§r
item.better_on_bedrock.enchanter_eye.name=§5Mata Enchantaegis§r
item.better_on_bedrock:end_berry=Akhiri Berry
item.better_on_bedrock:end_cookie=Akhiri kue
item.better_on_bedrock:end_lantern=Akhiri Lentera
item.better_on_bedrock:end_scroll=Akhiri Gulir
item.better_on_bedrock:end_shard=Akhiri pecahan
item.better_on_bedrock:end_spore_grass=Akhiri Spora
item.better_on_bedrock:end_blossom_spore_head_item=Spora Bunga Kosong
item.better_on_bedrock:ender_stew=Rebusan Ender
item.better_on_bedrock:ender_tear=§5Air Mata Enderman§r
item.better_on_bedrock:enderite_axe=Kapak Enderit
item.better_on_bedrock:enderite_ingot=Ingot Enderit
item.better_on_bedrock:enderite_pickaxe=Beliung Enderit
item.better_on_bedrock:enderite_sword=Pedang Enderit
item.better_on_bedrock:enderium=Enderium
item.better_on_bedrock:enderium_smelted=Enderium yang dilebur
item.better_on_bedrock:firey_ingot=Ingot Api
item.better_on_bedrock:fishing_hook=Kail Pancing
item.better_on_bedrock:fixed_ghost_necklace=Memperbaiki Kalung Hantu
item.better_on_bedrock:flare2_item=Bunga Tarif
item.better_on_bedrock:flare3_item=Bunga Tarif
item.better_on_bedrock:flare4_item=Bunga Tarif
item.better_on_bedrock:flare_item=Bunga Tarif
item.better_on_bedrock.flender_eye.name=Mata Flender
item.better_on_bedrock:flower_blue=Anggrek Biru
item.better_on_bedrock.fragment_of_soul.name=§sFragmen Jiwa§r
item.better_on_bedrock.fragment_of_soul.desc=§7Dijatuhkan dari Fireorbs§r
item.better_on_bedrock:fried_egg=Telur goreng
item.better_on_bedrock:fungus_stew=Rebusan Jamur
item.better_on_bedrock:gabage_leaves=Daun Kubis
item.better_on_bedrock:ghost_necklace_fragment=Pecahan Kalung Hantu
item.better_on_bedrock:gloomy2_item=Bunga Suram
item.better_on_bedrock:gloomy3_item=Bunga Suram
item.better_on_bedrock:gloomy4_item=Bunga Suram
item.better_on_bedrock:gloomy_item=Bunga Suram
item.better_on_bedrock:glowberry_pot_item=Pot Glowberry Gantung
item.better_on_bedrock:glowberry_pot_item.name=Pot Glowberry Gantung
item.better_on_bedrock:glowshroom_furr_item=Bulu Kamar Cahaya
item.better_on_bedrock:glowshroom_stem_base_item=Pangkalan Batang Glowshroom
item.better_on_bedrock:glowshroom_stem_item=Batang Kamar Cahaya
item.better_on_bedrock:golden_spear=Tombak Emas
item.better_on_bedrock:grape_pie=pai anggur
item.better_on_bedrock:grape_pie_slice=Sepotong Pie Anggur
item.better_on_bedrock:grape_seed=Anggur
item.better_on_bedrock:green_stone=Batu Nether yang Layu
item.better_on_bedrock:hanging_pot_item=Pot Gantung
item.better_on_bedrock:healthy_carrot_item=Wortel Sehat
item.better_on_bedrock:horn=Klakson
item.better_on_bedrock:houstinia=Biru Biru
item.better_on_bedrock:hydrangea_item=Hortensia
item.better_on_bedrock:iris_item=Iris
item.better_on_bedrock:iron_spear=Tombak Besi
item.better_on_bedrock:lava_salad=salad lava
item.better_on_bedrock:legrang=Legrang
item.better_on_bedrock:lil2_item=Bunga kecil
item.better_on_bedrock:lil3_item=Bunga kecil
item.better_on_bedrock:lil4_item=Bunga kecil
item.better_on_bedrock:lil_item=Bunga kecil
item.better_on_bedrock:lilac_pot_item=Pot Lilac Gantung
item.better_on_bedrock:lilac_pot_item.name=Pot Lilac Gantung
item.better_on_bedrock:lilax_heads_item=Kepala Lilax
item.better_on_bedrock:lilly=Lily dari Lembah
item.better_on_bedrock:lost_journal=Gulir Info
item.better_on_bedrock:lost_guardian_helmet=Helm Penjaga yang Hilang
item.better_on_bedrock:lumen_flower_item=Bunga Lumen
item.better_on_bedrock:lunar2_item=Bunga Bulan
item.better_on_bedrock:lunar3_item=Bunga Bulan
item.better_on_bedrock:lunar4_item=Bunga Bulan
item.better_on_bedrock:lunar_item=Bunga Bulan
item.better_on_bedrock:lush_grass_item=Rumput Rimbun
item.better_on_bedrock:moss_pot_item=Pot Lumut Gantung
item.better_on_bedrock:moss_pot_item.name=Pot Lumut Gantung
item.better_on_bedrock.multi_ring.name=§qBeberapa Cincin
item.better_on_bedrock:mushroom_vine_base_base_item=Basis Buah Jamur
item.better_on_bedrock:mushroom_vine_body_item=Tubuh Buah Jamur
item.better_on_bedrock:mushroom_vine_head_item=Buah Jamur
item.better_on_bedrock.nether_amulet.name=§gNether Jimat§r
item.better_on_bedrock.nether_amulet.desc=§7Menyelinap + Gunakan untuk berpindah mode§r
item.better_on_bedrock:netherite_boots=Sepatu Belanda
item.better_on_bedrock:netherite_chestplate=Pelat Dada Belanda
item.better_on_bedrock:netherite_helmet=Helm Belanda
item.better_on_bedrock:netherite_ingot=Tanduk Perampok
item.better_on_bedrock:netherite_leggings=Legging Belanda
item.better_on_bedrock:oak_sapling_item=Uji Anak Pohon Ek
item.better_on_bedrock:onion_seed=Bawang bombai
item.better_on_bedrock:open_common_lootbag=Kosongkan Tas Jarahan yang Tidak Biasa
item.better_on_bedrock:orange=Oranye
item.better_on_bedrock:orange_tulip=Tulip Oranye
item.better_on_bedrock:oxeye=Mata lembu
item.better_on_bedrock:oxeye_pot_item=Pot Mata Lembu Gantung
item.better_on_bedrock:oxeye_pot_item.name=Pot Mata Lembu Gantung
item.better_on_bedrock:paeonia=peony
item.better_on_bedrock:peach=Persik
item.better_on_bedrock.persisting_embodiment.name=§uPerwujudan yang Bertahan§r
item.better_on_bedrock.persisting_embodiment.desc=§7Elemen yang digunakan untuk Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=dan untuk Chorus Golem yang pasif
item.better_on_bedrock.persisting_embodiment.desc.2=Diperoleh dengan membunuh Chorus Golems§r
item.better_on_bedrock:pink_lavender_item=Lavender Merah Muda
item.better_on_bedrock:pink_tulip=Tulip Merah Muda
item.better_on_bedrock:quest=Membeli Pencarian
item.better_on_bedrock:quest_paper=Gulir Pencarian yang Digulung
item.better_on_bedrock:quest_scroll_closed=Gulir Hadiah yang Digulung
item.better_on_bedrock:quest_scroll_opened=Gulir Hadiah
item.better_on_bedrock:quetzacaw_egg=Telur Quetzacaw
item.better_on_bedrock:quetzacaw_feather=Bulu Quetzacaw
item.better_on_bedrock.rage_potion.name=Ramuan Kemarahan
item.better_on_bedrock:raider_horn=Tanduk Serangan
item.better_on_bedrock:rare_lootbag=§6 Kantong Penjarahan Acak§r
item.better_on_bedrock:raw_alluminum=Aluminium Mentah
item.better_on_bedrock:raw_deer_meat=Daging Rusa Mentah
item.better_on_bedrock:raw_mutton_chops=Daging Kambing Mentah
item.better_on_bedrock:raw_tin=Timah Mentah
item.better_on_bedrock:red_stone=Batu Vitalitas Nether
item.better_on_bedrock:red_tulip=Tulip Merah
item.better_on_bedrock.resistance_potion.name=Ramuan Perlawanan
item.better_on_bedrock.ring_of_care.name=§qCincin Perawatan§r
item.better_on_bedrock.ring_of_hate.name=§qCincin Kebencian§r
item.better_on_bedrock.ring_of_hope.name=§qCincin Harapan§r
item.better_on_bedrock.rings=§7Tempatkan di podium untuk kejutan§r
item.better_on_bedrock:rose_bush=Mawar Bush
item.better_on_bedrock:rose_pot_item=Pot Mawar Gantung
item.better_on_bedrock:rose_pot_item.name=Pot Mawar Gantung
item.better_on_bedrock:rune_of_mining=Syair Perlindungan
item.better_on_bedrock:rune_of_protection=Syair Flender
item.better_on_bedrock:rune_of_strength=Syair Api
item.better_on_bedrock:rune_of_the_seas=Syair Es
item.better_on_bedrock:rune_of_vitality=Syair Hati
item.better_on_bedrock:salad=Salad
item.better_on_bedrock.samurai_eye.name=§5Mata Samurai
item.better_on_bedrock:sandwich=Sandwich
item.better_on_bedrock:schroom_hat=Topi Schroom
item.better_on_bedrock.schroom_sample.name=Contoh Schroom
item.better_on_bedrock.schroom_sample.desc=§7Membuat Ramuan Kemarahan§r
item.better_on_bedrock.scroll_of_the_king.name=Rune Ajaib Es
item.better_on_bedrock.scroll_of_the_king.2.name=Rune Sihir Es yang Ditingkatkan
item.better_on_bedrock.scroll_of_the_nether.name=Rune Ajaib Api
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Peningkatan Flame Magic Rune§r
item.better_on_bedrock.scroll_of_the_plains.name=Rune Ajaib Flender
item.better_on_bedrock:scroll_of_the_village=Rune Ajaib Hati
item.better_on_bedrock:shroom_shrub_item=Tanaman Jamur
item.better_on_bedrock:shrub_item=Semak Jamur
item.better_on_bedrock:shrubflower_item=bunga semak
item.better_on_bedrock:shrubshroom_item=Kamar Mandi Kosong
item.better_on_bedrock.shulker_boots.name=Sepatu Shulker
item.better_on_bedrock.shulker_chestplate.name=Pelat Dada Shulker
item.better_on_bedrock.shulker_helmet.name=Helm Shulker
item.better_on_bedrock.shulker_leggings.name=Legging Shulker
item.better_on_bedrock.shulker_armor.name=§7Passifikasi Enderman dan Shulkers
item.better_on_bedrock:small_lilly_grass=Rumput Lilly Paduan Suara Kecil
item.better_on_bedrock:small_spore_item=Spora Paduan Suara Kecil
item.better_on_bedrock:smeared_pearl=Mutiara yang Dioles
item.better_on_bedrock:soul_jar=Toples Jiwa
item.better_on_bedrock:soul_star=Bintang Jiwa
item.better_on_bedrock.staff.name=Staf Dasar
item.better_on_bedrock.staff.desc=§7Membutuhkan Rune§r Dasar
item.better_on_bedrock.staff_of_mining.name=Staf Perlindungan

item.better_on_bedrock.staff_of_protection.name=Staf Flender
item.better_on_bedrock.staff_of_protection.desc=§7Membutuhkan Flender Rune§r
item.better_on_bedrock.staff_of_strength.name=Staf Api
item.better_on_bedrock.staff_of_strength.desc=§7Membutuhkan §6Flame Rune§7 untuk serangan dasar§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Membutuhkan §c Flame Rune yang Ditingkatkan§7 untuk serangan bola api§r
item.better_on_bedrock.staff_of_the_seas.name=Staf Es
item.better_on_bedrock.staff_of_the_seas.desc=§7Membutuhkan §3Ice Rune§7 untuk serangan dasar§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7Memerlukan §3 Rune Es yang Ditingkatkan§7 untuk Serangan Nafas Es§r
item.better_on_bedrock.staff_of_the_seas.desc.2=Berjongkok akan menghasilkan serangan Ice Burst.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cAnda harus berada setidaknya 4 blok jauhnya§r
item.better_on_bedrock.staff_of_the_seas.desc.4=dari target yang terlihat untuk menggunakan serangan Ice Breath.
item.better_on_bedrock.staff_of_vitality.name=Staf Hati

item.better_on_bedrock:stardust=debu bintang
item.better_on_bedrock:stardust_axe=Kapak Debu Bintang
item.better_on_bedrock:stardust_boots=Sepatu Debu Bintang
item.better_on_bedrock:stardust_chestplate=Pelat Dada Debu Bintang
item.better_on_bedrock:stardust_helmet=Helm Debu Bintang
item.better_on_bedrock:stardust_hoe=Cangkul Debu Bintang
item.better_on_bedrock:stardust_ingot=Ingot Debu Bintang
item.better_on_bedrock:stardust_leggings=Legging Debu Bintang
item.better_on_bedrock:stardust_nugget=Nugget Debu Bintang
item.better_on_bedrock:stardust_pickaxe=Beliung Debu Bintang
item.better_on_bedrock:stardust_shovel=Sekop Debu Bintang
item.better_on_bedrock:stardust_sword=Pedang Debu Bintang
item.better_on_bedrock:stardust_upgrade_template=§Peningkatan eStardust§r
item.better_on_bedrock:stronger_string=Tali Lebih Kuat
item.better_on_bedrock:sunflower=Bunga matahari
item.better_on_bedrock:syringa=Ungu
item.better_on_bedrock:tall_abyss_grass=Rumput Abyssal Tinggi
item.better_on_bedrock:tall_chorus_grass=Rumput Paduan Suara Tinggi
item.better_on_bedrock:tall_lavender_item=Lavneder Merah Muda Tinggi
item.better_on_bedrock:taller_grass_item=Rumput Lebih Tinggi
item.better_on_bedrock:tentacaled_chorus_item=Jamur Tentakel
item.better_on_bedrock:tentacaled_chorus_lilly_item=Lilly yang bertentakel
item.better_on_bedrock.the_ardent_crystal.name=§6Kristal Bersemangat§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Gunakan di podium khusus untuk memanggil Poggy§r
item.better_on_bedrock:tin_ingot=batangan timah
item.better_on_bedrock:tiny_sprout_item=Tunas Kecil
item.better_on_bedrock:tomato_seed=Tomat
item.better_on_bedrock.toxic_ball.name=Bola Beracun
item.better_on_bedrock.toxic_ball.desc=§7Bisa dilempar§r
item.better_on_bedrock:tulip_pot_item=Pot Tulip Gantung
item.better_on_bedrock:tulip_pot_item.name=Pot Tulip Gantung
item.better_on_bedrock:unactivated_rune_of_mining=Rune Perlindungan Tidak Aktif
item.better_on_bedrock:unactivated_default_rune=Rune Default Tidak Aktif
item.better_on_bedrock:unactivated_rune_of_protection=Flender Rune tidak aktif
item.better_on_bedrock:unactivated_rune_of_strength=Rune Api Tidak Aktif
item.better_on_bedrock:unactivated_rune_of_the_seas=Rune Es Tidak Aktif
item.better_on_bedrock:unactivated_rune_of_vitality=Rune Vitalitas Tidak Aktif
item.better_on_bedrock:uncommon_lootbag=Tas Jarahan yang Tidak Biasa
item.better_on_bedrock:vacamt_vines_item=Tanaman Merambat Kosong
item.better_on_bedrock:vacant_door_item=Pintu Kosong
item.better_on_bedrock:vacant_tree_vines_item=Bulu Pohon Kosong
item.better_on_bedrock:vacant_vines_item=Bulu Pohon Kosong
item.better_on_bedrock.void_totem.name=§qVoid Totem§r
item.better_on_bedrock.void_totem.desc=§7Menyelamatkanmu dari kematian pada akhirnya batal§r
item.better_on_bedrock:voidberry_pie=Pai Voidberry
item.better_on_bedrock:voiding_abyss_bush_item=Rumput Neraka
item.better_on_bedrock.voiding_boots.name=§qVoided Boots§r
item.better_on_bedrock.voiding_boots.desc=§pMemungkinkan Anda berjalan melewati ujung kehampaan§r
item.better_on_bedrock.voiding_boots.desc.1=§cMenerima kerusakan saat Anda berada di atas kekosongan§r
item.better_on_bedrock:voiding_door_item=Pintu Kekosongan
item.better_on_bedrock:voiding_plains_grass=Membatalkan Rumput
item.better_on_bedrock:voiding_plains_grass_two_item=Membatalkan Rumput
item.better_on_bedrock:vvoiding_abyss_grass_item=Rumput Neraka
item.better_on_bedrock.waystone_marker.name=Kunci Waystone Dunia Luar
item.better_on_bedrock.waystone_marker.desc=§7Gunakan untuk membuka menu Waystone
item.better_on_bedrock:waystone_item=§bWaystone§r
item.better_on_bedrock:white_tulip=Tulip Putih
item.better_on_bedrock:widlflower_item=Bunga liar
item.better_on_bedrock:wild_carrot_food=Wortel Liar
item.better_on_bedrock.willager_eye.name=§5Mata Willager§r
item.better_on_bedrock:willager_hat_item=§eWillager Hat§r
item.better_on_bedrock:wooden_spear=Tombak Kayu
item.better_on_bedrock:yellow_stone=Golem Batu Api Nether

item.better_on_bedrock.eyes.desc=§7Menciptakan Mata Ender§r
item.better_on_bedrock.staffs=§7Lengkapi begitu saja untuk digunakan dengan staf§r


item.record_balloonpop.desc=J. Rivers - Wisatawan
item.record_take_picture.desc=PatchyTheFox - Debu Bintang
item.record_use.desc=PatchyTheFox - Rubah


item.better_on_bedrock.auto_smelter.name=§7 Peleburan Bijih I§r
item.better_on_bedrock.harvest_touch.name=§7Panen Sentuh I§r
item.better_on_bedrock.leafy_liberator.name=§7 Pembebas Berdaun I§r
item.better_on_bedrock.tree_capitator.name=§7Pemimpin Pohon I§r
item.better_on_bedrock.vein_miner.name=§7Penambang Vena I§r
item.better_on_bedrock.axes=§cHanya untuk Sumbu.§r
item.better_on_bedrock.pickaxes=§cHanya untuk Beliung.§r
item.better_on_bedrock.hoes=§cHanya untuk Cangkul.§r
item.better_on_bedrock.shears=§cHanya untuk Gunting.§r
item.better_on_bedrock.miner_bench=§dTerapkan ke alat melalui Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Menelurkan Bakteri
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Memunculkan Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Memunculkan Penjaga Api
item.spawn_egg.entity.better_on_bedrock:bloob.name=Memunculkan Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Kasuari
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Memunculkan Paduan Suara Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Memunculkan Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Memunculkan Golem Paduan Suara
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Penduduk Desa yang Rusak
item.spawn_egg.entity.better_on_bedrock:cow.name=Memunculkan sapi
item.spawn_egg.entity.better_on_bedrock:croaker.name=Memunculkan Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Penduduk Desa yang Sembuh
item.spawn_egg.entity.better_on_bedrock:deer.name=Menelurkan Rusa
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Pesona
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Buku Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Pedagang Akhir yang Memunculkan
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Memunculkan endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Tempat Api Flender
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Gumpalan Api
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Memunculkan Proyektil Gumpalan Api
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Memunculkan Fireorb
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Proyektil Api Flender
item.spawn_egg.entity.better_on_bedrock:flasp.name=Flasp Bibit
item.spawn_egg.entity.better_on_bedrock:flender.name=Memunculkan Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Memunculkan Pedagang Goblin
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Memunculkan Pedagang Golem
item.spawn_egg.entity.better_on_bedrock:groohog.name=Memunculkan Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Memunculkan Anjing Neraka
item.spawn_egg.entity.better_on_bedrock:hollow.name=Memunculkan Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Memunculkan Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Memunculkan Melayang
item.spawn_egg.entity.better_on_bedrock:iceologer.name=ahli es
item.spawn_egg.entity.better_on_bedrock:infected.name=Bertelur Terinfeksi
item.spawn_egg.entity.better_on_bedrock:inferior.name=Memunculkan Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Memunculkan Neraka
item.spawn_egg.entity.better_on_bedrock:jelly.name=Menelurkan Jeli
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Memunculkan lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Penyihir Tunggal
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Penyihir Kesepian
item.spawn_egg.entity.better_on_bedrock:longleg.name=Memunculkan Kaki Panjang
item.spawn_egg.entity.better_on_bedrock:mooth.name=Bibit Ngengat
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Memunculkan Domba Bertitik
item.spawn_egg.entity.better_on_bedrock:owl.name=Menelurkan Burung Hantu
item.spawn_egg.entity.better_on_bedrock:part1.name=Pemadam Kebakaran Sekitar
item.spawn_egg.entity.better_on_bedrock:part2.name=Pemadam Kebakaran Sekitar 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Memunculkan Merpati
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Memunculkan Pedagang Piglin
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Memunculkan Mayat Pemain
item.spawn_egg.entity.better_on_bedrock:poggy.name=Memunculkan Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Memunculkan Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Quetzacaw yang ramah
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Memunculkan Rakun
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Memunculkan Kerangka Sculk
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Memunculkan Zombie Terpahat
item.spawn_egg.entity.better_on_bedrock:seeker.name=Pencari Bibit
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Memunculkan Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Kolektor Jelaga Bibit
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Memunculkan Mata Jelaga
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Memunculkan Burung pipit
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Memunculkan Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Memunculkan Tupai
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Memunculkan Golem Batu
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Memunculkan Golem Batu
item.spawn_egg.entity.better_on_bedrock:toucan.name=Memunculkan Toucan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Memunculkan Dummy Titik Lemah
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Memunculkan Api Liar
item.spawn_egg.entity.better_on_bedrock:willager.name=Memunculkan Willager
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Sasaran Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Memunculkan Samurai yang Layu
item.spawn_egg.entity.minecraft:pigeon.name=Memunculkan Merpati
item.spawn_egg.entity.minecraft:piglin_trader.name=Memunculkan Pedagang Piglin


tile.better_on_bedrock:abyss_stone.name=Batu Neraka
tile.better_on_bedrock:abyss_stone_crying.name=Batu Neraka Menangis
tile.better_on_bedrock:acacia_crafting_table.name=Meja Kerajinan Akasia
tile.better_on_bedrock:alluminum_ore=Bijih Aluminium
tile.better_on_bedrock:alluminum_ore.name=Bijih Aluminium
tile.better_on_bedrock:andesite_bricks.name=Batu Bata Andesit Poles
tile.better_on_bedrock:andisite_brick_slab.name=Lempengan Batu Bata Andesit yang Dipoles
tile.better_on_bedrock:andisite_brick_stairs.name=Tangga Bata Andesit Poles
tile.better_on_bedrock:anenome.name=Anenoma
tile.better_on_bedrock:barley_crop.name=Tanaman Jelai
tile.better_on_bedrock:bamboo_crafting_table.name=Meja Kerajinan Bambu
tile.better_on_bedrock:big_sprout.name=Tunas Besar
tile.better_on_bedrock:big_sprout_base.name=Basis Kecambah Besar
tile.better_on_bedrock:big_sprout_mid.name=Pertengahan Kecambah Besar
tile.better_on_bedrock:big_sprout_top.name=Atasan Kecambah Besar
tile.better_on_bedrock:birch_crafting_table.name=Meja Kerajinan Birch
tile.better_on_bedrock:blueberry_block.name=Semak Blueberry
tile.better_on_bedrock:blueberry_worldgen.name=Semak Blueberry
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod_top.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Rumput Jurang Tinggi Bawah
tile.better_on_bedrock:bottom_tall_chorus.name=Paduan Suara Tinggi Bawah
tile.better_on_bedrock:cabbage_crop.name=Kubis
tile.better_on_bedrock:calcite_bricks.name=Batu Bata Kalsit yang Dipoles
tile.better_on_bedrock:cherry_crafting_table.name=Meja Kerajinan Ceri
tile.better_on_bedrock:chiseled_granite_bricks.name=Batu Bata Granit Dipoles yang Dipahat
tile.better_on_bedrock:chiseled_polished_andisite.name=Batu Bata Andesit Poles yang Dipahat
tile.better_on_bedrock:chiseled_polished_diorite.name=Batu Bata Diorit Dipoles yang Dipahat
tile.better_on_bedrock:chorus_block.name=Blok Paduan Suara
tile.better_on_bedrock:chorus_door.name=Pintu Paduan Suara
tile.better_on_bedrock:chorus_door.name=Pintu Paduan Suara
tile.better_on_bedrock:chorus_grass.name=Rumput Paduan Suara
tile.better_on_bedrock:chorus_lily.name=Paduan suara Lily
tile.better_on_bedrock:chorus_log.name=Catatan Paduan Suara
tile.better_on_bedrock:chorus_planks.name=Papan Paduan Suara
tile.better_on_bedrock:chorus_plant.name=Pabrik Paduan Suara
tile.better_on_bedrock:chorus_slab.name=Lempengan Papan Paduan Suara
tile.better_on_bedrock:chorus_trapdoor.name=Pintu Perangkap Paduan Suara
tile.better_on_bedrock:chorus_vine_head.name=Kepala Anggur Paduan Suara
tile.better_on_bedrock:chorus_vines.name=Tanaman Merambat Paduan Suara
tile.better_on_bedrock:coconut.name=Kelapa
tile.better_on_bedrock:cornflower_pot.name=Pot Bunga Bunga Jagung Gantung
tile.better_on_bedrock:corstinite_ore.name=Bijih Korstinit
tile.better_on_bedrock:cracked_andisite_bricks.name=Batu Bata Andesit Poles Retak
tile.better_on_bedrock:cracked_calcite_bricks.name=Batu Bata Kalsit Dipoles Retak
tile.better_on_bedrock:cracked_diorite_bricks.name=Batu Bata Diorit Retak yang Dipoles
tile.better_on_bedrock:cracked_granite_bricks.name=Batu Bata Granit Poles Retak
tile.better_on_bedrock:cracked_tuff_bricks.name=Batu Bata Tuff Dipoles Retak
tile.better_on_bedrock:crystal_purple.name=Kristal Ungu
tile.better_on_bedrock:cusom_tall_plant.name=Rumput Tinggi Mati
tile.better_on_bedrock:cusom_tall_plant_top.name=Rumput Tinggi Mati
tile.better_on_bedrock:custom_jukebox.name=kotak juke
tile.better_on_bedrock:dark_oak_crafting_table.name=Meja Kerajinan Ek Gelap
tile.better_on_bedrock:deco_pot.name=Pot Berry Manis Gantung
tile.better_on_bedrock:deepslate_stardust_ore=Bijih Stardust Deepslate
tile.better_on_bedrock:deepslate_stardust_ore.name=Bijih Stardust Deepslate
tile.better_on_bedrock:desert_grass.name=Rumput Gurun
tile.better_on_bedrock:diorite_brick_slab.name=Lempengan Batu Bata Diorit yang Dipoles
tile.better_on_bedrock:diorite_brick_stairs.name=Tangga Bata Diorit yang Dipoles
tile.better_on_bedrock:diorite_bricks.name=Batu Bata Diorit yang Dipoles
tile.better_on_bedrock:dripstone_mossy.name=Batu Bata Dripstone Dipoles Berlumut
tile.better_on_bedrock:dripstone_mossy_slab.name=Lempengan Batu Bata Dripstone Dipoles Berlumut
tile.better_on_bedrock:dripstone_mossy_stair.name=Tangga Bata Dripstone Dipoles Berlumut
tile.better_on_bedrock:dripstone_slab.name=Lempengan Batu Tetes yang Dipoles
tile.better_on_bedrock:dripstone_stairs.name=Tangga Dripstone yang Dipoles
tile.better_on_bedrock:dummy_chest.name=Dada
tile.better_on_bedrock:dusk_planks.name=Papan Kosong
tile.better_on_bedrock:dusk_slab.name=Lempengan Papan Kosong
tile.better_on_bedrock:eggplant_crop.name=Tanaman Terong
tile.better_on_bedrock:enchant_bench.name=Bangku Penambang
tile.better_on_bedrock:enchantaegis_trophy.name=Piala Enchantaegis
tile.better_on_bedrock:enchanted_book_trophy.name=§5Piala Buku Ajaib§r
tile.better_on_bedrock:enchanter_plushie.name=Boneka Enchantaegis
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nilium Bawah
tile.better_on_bedrock:end_podium.name=Podium Akhir Khusus
tile.better_on_bedrock:end_podium_basic.name=Podium Dasar
tile.better_on_bedrock:end_shroom.name=Kamar Mandi Nether
tile.better_on_bedrock:end_spore.name=Akhiri Spora
tile.better_on_bedrock:end_spore_stem.name=Akhir Batang Spora
tile.better_on_bedrock:end_sprout.name=Tunas Nether
tile.better_on_bedrock:ender_ore.name=Bijih Enderium
tile.better_on_bedrock:fall_nylium.name=Nilium Neraka
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Piala Flender
tile.better_on_bedrock:forge_table.name=Pemalsu
tile.better_on_bedrock:glow_pot.name=Pot Glowberry Gantung
tile.better_on_bedrock:glowshroom.name=Kamar bersinar
tile.better_on_bedrock:glowshroom_furr.name=Bulu Kamar Cahaya
tile.better_on_bedrock:glowshroom_stem.name=Batang Kamar Cahaya
tile.better_on_bedrock:glowshroom_stem_base.name=Pangkalan Batang Glowshroom
tile.better_on_bedrock:granite_brick_slab.name=Lempengan Batu Bata Granit yang Dipoles
tile.better_on_bedrock:granite_brick_stairs.name=Tangga Bata Granit Poles
tile.better_on_bedrock:granite_bricks.name=Batu Bata Granit yang Dipoles
tile.better_on_bedrock:grape.name=Semak Anggur
tile.better_on_bedrock:grape_fully_grown.name=Semak Anggur
tile.better_on_bedrock:healing_campfire.name=Api Unggun Penyembuhan
tile.better_on_bedrock:healthy_carrot_crop.name=Wortel Sehat
tile.better_on_bedrock:hydrangea.name=Hortensia
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Meja Kerajinan Hutan
tile.better_on_bedrock:lavender_bottom.name=warna lembayung muda
tile.better_on_bedrock:lavender_top.name=warna lembayung muda
tile.better_on_bedrock:leaf_pile.name=Tumpukan Daun
tile.better_on_bedrock:lilac_pot.name=Pot Lilac Gantung
tile.better_on_bedrock:lilax_heads.name=Kepala Lilax
tile.better_on_bedrock:lime_slimeshroom.name=Kamar Slime Jeruk Nipis
tile.better_on_bedrock:lumen_flower.name=Bunga Lumen
tile.better_on_bedrock:lush_grass_bottom.name=Rumput Rimbun
tile.better_on_bedrock:lush_grass_top.name=Rumput Rimbun
tile.better_on_bedrock:mable.name=logam
tile.better_on_bedrock:mable_bricks.name=Batu Bata Mable
tile.better_on_bedrock:mable_chissled.name=Mable Dipahat
tile.better_on_bedrock:mable_frame.name=Bingkai Kabel
tile.better_on_bedrock:mable_smooth.name=Mable Halus
tile.better_on_bedrock:mable_smoother.name=Mable Lebih Halus
tile.better_on_bedrock:malbite.name=malbite
tile.better_on_bedrock:malbite_bricks.name=Batu Bata Malbit
tile.better_on_bedrock:malbite_bricks_slab.name=Lempengan Batu Bata Malbite
tile.better_on_bedrock:malbite_chiseled.name=Malbite yang dipahat
tile.better_on_bedrock:malbite_frame.name=Bingkai Malbit
tile.better_on_bedrock:malbite_smooth.name=Malbite Halus
tile.better_on_bedrock:malbite_smooth_slab.name=Lempengan Malbite Halus
tile.better_on_bedrock:malbite_smoother.name=Malbite lebih halus
tile.better_on_bedrock:malbite_smoother_slab.name=Lempengan Malbite yang Lebih Halus
tile.better_on_bedrock:mangrove_crafting_table.name=Meja Kerajinan Bakau
tile.better_on_bedrock:moss_pot.name=Pot Lumut Gantung
tile.better_on_bedrock:mossy_andisite_bricks.name=Batu Bata Andesit Poles Berlumut
tile.better_on_bedrock:mossy_andisite_slab.name=Lempengan Batu Bata Andesit Dipoles Berlumut
tile.better_on_bedrock:mossy_andisite_stairs.name=Tangga Bata Andesit Poles Berlumut
tile.better_on_bedrock:mossy_diorite_stairs.name=Tangga Bata Diorit Dipoles Berlumut
tile.better_on_bedrock:mossy_diortie_bricks.name=Batu Bata Diorit yang Dipoles
tile.better_on_bedrock:mossy_diortie_slab.name=Lempengan Batu Bata Diorit Dipoles Berlumut
tile.better_on_bedrock:mossy_granite_bricks.name=Batu Bata Granit Berlumut yang Dipoles
tile.better_on_bedrock:mossy_granite_slab.name=Lempengan Batu Bata Granit Dipoles Berlumut
tile.better_on_bedrock:mossy_granite_stairs.name=Tangga Bata Granit Dipoles Berlumut
tile.better_on_bedrock:mushroom_growth_white.name=Pertumbuhan Jamur Putih
tile.better_on_bedrock:mushroom_vine_base.name=Basis Tanaman Anggur Jamur
tile.better_on_bedrock:mushroom_vine_body.name=Tubuh Anggur Jamur
tile.better_on_bedrock:mushroom_vine_head.name=Kepala Anggur Jamur
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Tanaman Bawang
tile.better_on_bedrock:orange_leaves.name=Daun Buah Jeruk
tile.better_on_bedrock:oxeye_pot.name=Pot Mata Lembu Gantung
tile.better_on_bedrock:paper_lantern.name=Lentera Kertas
tile.better_on_bedrock:peach_leaves.name=Daun Buah Persik
tile.better_on_bedrock:pedestal_block.name=Alas
tile.better_on_bedrock.pickaxe_head.name=Kepala alat
tile.better_on_bedrock.pickaxe_head.desc=§7Diperoleh melalui Pemalsu§r
tile.better_on_bedrock:pink_lavender.name=Lavender Merah Muda
tile.better_on_bedrock:polished_calcite.name=Kalsit yang Dipoles
tile.better_on_bedrock:polished_dripstone.name=Batu Tetes yang Dipoles
tile.better_on_bedrock:polished_tuff.name=Tuff yang Dipoles
tile.better_on_bedrock:polsihed_tuff.name=Tuff yang Dipoles
tile.better_on_bedrock:purple_slimeshroom.name=Kamar Slim Ungu
tile.better_on_bedrock:quest_block.name=Dewan Hadiah
tile.better_on_bedrock:quetzacaw_egg.name=Telur Quetzacaw
tile.better_on_bedrock:quetzacaw_egg_block.name=Telur Quetzacaw
tile.better_on_bedrock:rose_pot.name=Pot Mawar Gantung
tile.better_on_bedrock:samurai_trophy.name=Piala Samurai
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Piala Piroklas Terlindung
tile.better_on_bedrock:shroom_nylium.name=Nilium Jamur
tile.better_on_bedrock:shroom_shrub.name=Semak Jamur
tile.better_on_bedrock:shrub.name=Belukar
tile.better_on_bedrock:shrub_nylium.name=Nilium jamur
tile.better_on_bedrock:shrubflower.name=bunga semak
tile.better_on_bedrock:shrubflower_stem.name=bunga semak_batang
tile.better_on_bedrock:shrubleaves.name=Daun Kosong
tile.better_on_bedrock:shrublog.name=Log Kosong
tile.better_on_bedrock:shrubshroom.name=semak belukar
tile.better_on_bedrock:small_lilly.name=Lili Kecil
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Log Akasia Kecil
tile.better_on_bedrock:small_log_birch_not_stripped.name=Batang Kayu Birch Kecil
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Batang Kayu Ek Gelap Kecil
tile.better_on_bedrock:small_log_not_stripped.name=Batang Kayu Ek Kecil
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Log Cemara Kecil
tile.better_on_bedrock:small_spore.name=Spora Kecil
tile.better_on_bedrock:soul_jar.name=Toples Jiwa
tile.better_on_bedrock:soul_jar_block.name=Toples Jiwa
tile.better_on_bedrock:soul_star_block.name=Suar Jiwa Rusak
tile.better_on_bedrock:spruce_crafting_table.name=Meja Kerajinan Cemara
tile.better_on_bedrock:stardust_ore=Bijih Debu Bintang
tile.better_on_bedrock:stardust_ore.name=Bijih Debu Bintang
tile.better_on_bedrock:tall_end_bloom.name=Nether Bloom yang Tinggi
tile.better_on_bedrock:tall_lavender_bottom.name=Lavender Tinggi
tile.better_on_bedrock:tall_lavender_top.name=Lavender Tinggi
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Bunga Kosong
tile.better_on_bedrock:tentacled_chorus.name=Paduan Suara Tentakel
tile.better_on_bedrock:tentacled_chorus_lilly.name=Paduan Suara Tentakel Lilly
tile.better_on_bedrock:tin_ore=Bijih Timah
tile.better_on_bedrock:tin_ore.name=Bijih Timah
tile.better_on_bedrock:tiny_sprout.name=Tunas Kecil
tile.better_on_bedrock:tomato_crop.name=Tanaman Tomat
tile.better_on_bedrock:top_tall_abyss_grass.name=Rumput Jurang Tinggi Teratas
tile.better_on_bedrock:top_tall_chorus.name=Paduan Suara Tinggi Teratas
tile.better_on_bedrock:tuff_bricks.name=Batu Bata Tuff yang Dipoles
tile.better_on_bedrock:tulip_pot.name=Pot Tulip Gantung
tile.better_on_bedrock:upward_blossom_base.name=Bunga Kosong
tile.better_on_bedrock:upward_blossom_head.name=Bunga Kosong
tile.better_on_bedrock:upward_blossom_stem.name=Bunga Kosong
tile.better_on_bedrock:vacant_blossom.name=Bunga Kosong
tile.better_on_bedrock:vacant_door.name=Pintu Kosong
tile.better_on_bedrock:vacant_spore_body.name=Spora Kosong
tile.better_on_bedrock:vacant_tree_vines.name=Tanaman Merambat Pohon Kosong
tile.better_on_bedrock:vacant_vine_spore.name=Spora Kosong
tile.better_on_bedrock:vined.name=Merambat
tile.better_on_bedrock:vineed.name=Anggur Kosong
tile.better_on_bedrock:void_block.name=Blok Kosong
tile.better_on_bedrock:void_grass.name=Membatalkan Nilium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Batang Bunga Abyss yang Kosong
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Bunga Spora Tinggi Void Abyss
tile.better_on_bedrock:voided_bush.name=Membatalkan Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Membatalkan Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Membatalkan Rumput Abyss
tile.better_on_bedrock:voiding_door.name=Pintu Kekosongan
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Membatalkan Papan
tile.better_on_bedrock:voiding_slab.name=Lempengan Papan yang Membatalkan
tile.better_on_bedrock:vp_grass.name=Membatalkan Blok Rumput
tile.better_on_bedrock:vp_grass_two.name=Membatalkan Rumput
tile.better_on_bedrock:vp_log.name=Log yang Dikosongkan
tile.better_on_bedrock:waystone.name=batu jalan
tile.better_on_bedrock:waystone_block.name=Blok Batu Jalan
tile.better_on_bedrock:wild_carrot.name=Wortel Liar
tile.better_on_bedrock:wildflower.name=Bunga Liar
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plushie
tile.better_on_bedrock:willager_statue.name=Patung Willager [Piala]
tile.better_on_bedrock:withered_samurai_trophy.name=Piala Samurai Layu


entity.better_on_bedrock:raider_horn.name=Raider Horn (Tidak Digunakan)
entity.better_on_bedrock:lost_guardian_helmet.name=Helm The Lost Guardian (Tidak Digunakan)

item.better_on_bedrock:bundle=Tes Bundel (Tidak Digunakan)
item.better_on_bedrock:fused_soul_aluminum_ingot=Soul Fuse Aluminium Ingot (Tidak Digunakan)
item.better_on_bedrock:fused_soul_boots=Sepatu Bot Menyatu Jiwa (Tidak Digunakan)
item.better_on_bedrock:fused_soul_chestplate=Pelat Dada yang Menyatu Jiwa (Tidak Digunakan)
item.better_on_bedrock:fused_soul_helmet=Helm Soul Fused (Tidak Digunakan)
item.better_on_bedrock:fused_soul_leggings=Legging Soul Fused (Tidak Digunakan)
item.better_on_bedrock:nether_waystone_key=§gNether Waystone Key (Tidak Digunakan)§r
item.better_on_bedrock:staff_lvl_2=Staf Sihir Dasar lv 2 (Tidak Digunakan)
item.better_on_bedrock:staff_lvl_3=Staf Sihir Dasar lv 3 (Tidak Digunakan)
item.better_on_bedrock:vanilla_torch_replacement=Obor Dyanamic (Tidak Digunakan)

tile.better_on_bedrock:candle_holder.name=Tempat Lilin (Tidak Digunakan)
tile.wiki:aut_leaves_oak.name=Daun Ek Kuning (Tidak Digunakan)
tile.wiki:aut_leaves_spruce.name=Daun Cemara Kuning (Tidak Digunakan)
tile.wiki:custom_leaves.name=Daun Birch Kuning (Tidak Digunakan)


