tips.game.1=Hai bisogno di una buona fonte di cibo precoce? Prova una §gCarota selvatica§r.
tips.game.2=Fai attenzione ai boss!
tips.game.3=Chiedi al §gGoblin Trader§r, il piccoletto ti copre.
tips.game.4=Hai bisogno di una base veloce? Cerca in giro!.
tips.game.5=Sta sempre a guardare...
tips.game.6=Controlla i nuovi incredibili biomi.
tips.game.7=Sapevi che Better on Bedrock si chiamava §g'Better Vanilla'§r e §g'Vanilla Enhanced'§r prima della beta?
tips.game.8=Usa una §eBounty Board§r per dare la caccia alla tua preda.
tips.game.9=Crea un §gZaino§r per riporre i tuoi gadget!
tips.game.10=Usa §gWaystones§r per salvare il tuo posto.
tips.game.11=§5Non mangiare carote selvatiche!§r
tips.game.12=Perché sono qui??
tips.game.13=Stitch: "Ora i ping possono finire!"


howtoplay.patchNotes=Meglio sulle note sulla patch di Bedrock v1.0.1
howtoplay.patchNotes.title=Meglio sulle note sulla patch di Bedrock v1.0.1
howtoplay.backpacks=Zaini
howtoplay.backpacks.title=Zaini
howtoplay.bounty=Pergamena della taglia
howtoplay.bounty.title=Pergamena della taglia
howtoplay.bountyBoard=Consiglio di taglie
howtoplay.bountyBoard.title=Consiglio di taglie
howtoplay.copperArmor=Armatura di rame
howtoplay.copperArmor.title=Armatura di rame
howtoplay.enchantBench=Banco dei minatori
howtoplay.enchantBench.title=Banco dei minatori
howtoplay.forgeTable=Tavolo della fucina
howtoplay.forgeTable.title=Tavolo della fucina
howtoplay.lootBag=LootBag
howtoplay.lootBag.title=LootBag
howtoplay.netherArmor=Armatura Netherite colorata
howtoplay.netherArmor.title=Armatura Netherite colorata
howtoplay.quests=Pergamena della missione
howtoplay.quests.title=Pergamena della missione
howtoplay.treeCap=Incantesimo dell'Albero Capitano I
howtoplay.treeCap.title=Incantesimo dell'Albero Capitano I
howtoplay.veinMiner=Incantesimo del minatore di vene I
howtoplay.veinMiner.title=Incantesimo del minatore di vene I
howtoplay.waystone=Pietra miliare del mondo esterno
howtoplay.waystone.title=Pietra miliare del mondo esterno
howtoplay.waystoneKey=Chiave della pietra miliare del mondo superiore
howtoplay.waystoneKey.title=Chiave della pietra miliare del mondo superiore


attribute.name.generic.attackDamage=Danno da attacco
attribute.name.minecraft:attack_damage=Danno da attacco


itemLore=Richiede qualcosa
bob.message.youDied=§c[!] §rSei morto a: §6%1§7, §6%2§7, §6%3§7, §rin Il %4
bob.message.achievementMade=§a[!] §7%1 §rha fatto l'avanzamento: %2
bob.message.questComplete=§a[!] MISSIONE COMPLETATA §r§8- §rHai completato la missione §7%1 §r e sei stato ricompensato!


entity.better_on_bedrock:backpack.name=Zaino piccolo
entity.better_on_bedrock:backpack_large.name=Zaino grande
entity.better_on_bedrock:backpack_medium.name=Zaino medio
entity.better_on_bedrock:backpack_uncommon.name=Zaino medio
entity.better_on_bedrock:bag_of_sugar.name=Borsa di zucchero
entity.better_on_bedrock:baked_onion.name=Cipolle al forno
entity.better_on_bedrock:barley_seed.name=Semi d'orzo
entity.better_on_bedrock:barley_soup.name=Stufato d'orzo
entity.better_on_bedrock:barley_straw.name=Paglia d'orzo
entity.better_on_bedrock:bassalt_crobber.name=Bassalt Crobber
entity.better_on_bedrock:berry_pie.name=Torta dolce ai frutti di bosco
entity.better_on_bedrock:berry_pie_slice.name=Fetta di torta dolce ai frutti di bosco
entity.better_on_bedrock:birch_sapling_entity.name=Prova l'alberello di betulla
entity.better_on_bedrock:bounty_paper_open.name=Pergamena della missione aperta
entity.better_on_bedrock:broken_open_coconut.name=Noce di cocco aperta rotta
entity.better_on_bedrock:common_lootbag.name=Sacco di bottino
entity.better_on_bedrock:copper_axe.name=Ascia di rame
entity.better_on_bedrock:copper_boots.name=Stivali di rame
entity.better_on_bedrock:copper_chestplate.name=Pettorale di rame
entity.better_on_bedrock:copper_helmet.name=Casco di rame
entity.better_on_bedrock:copper_leggings.name=Gambali di rame
entity.better_on_bedrock:copper_pickaxe.name=Piccone di rame
entity.better_on_bedrock:copper_shovel.name=Pala di rame
entity.better_on_bedrock:copper_sword.name=Spada di rame
entity.better_on_bedrock:eggplant_food.name=Melanzana
entity.better_on_bedrock:eggplant_seed.name=Semi di melanzane
entity.better_on_bedrock:netherite_boots.name=Stivali Netheriti
entity.better_on_bedrock:netherite_chestplate.name=Corazza Netherite
entity.better_on_bedrock:netherite_helmet.name=Elmo Netherita
entity.better_on_bedrock:netherite_leggings.name=Gambiere Netherite
entity.better_on_bedrock:oak_sapling_entity.name=Prova l'alberello di quercia
entity.better_on_bedrock:onion_seed.name=Cipolla
entity.better_on_bedrock:open_common_lootbag.name=Borsa del bottino non comune vuota
entity.better_on_bedrock:orange.name=Arancia
entity.better_on_bedrock:peach.name=Pesca
entity.better_on_bedrock:quest_paper.name=Pergamena della missione arrotolata
entity.better_on_bedrock:quest_scroll_closed.name=Pergamena della taglia arrotolata
entity.better_on_bedrock:quest_scroll_opened.name=Pergamena della taglia
entity.better_on_bedrock:rare_lootbag.name=Sacco di bottino raro
entity.better_on_bedrock:stardust_axe.name=Ascia di polvere di stelle
entity.better_on_bedrock:stardust_boots.name=Stivali di polvere di stelle
entity.better_on_bedrock:stardust_chestplate.name=Corazza di polvere di stelle
entity.better_on_bedrock:stardust_helmet.name=Casco polvere di stelle
entity.better_on_bedrock:stardust_hoe.name=Zappa della polvere di stelle
entity.better_on_bedrock:stardust_ingot.name=Lingotto di polvere di stelle
entity.better_on_bedrock:stardust_leggings.name=Gambali di polvere di stelle
entity.better_on_bedrock:stardust_pickaxe.name=Piccone di polvere di stelle
entity.better_on_bedrock:stardust_shovel.name=Pala per polvere di stelle
entity.better_on_bedrock:stardust_sword.name=Spada di polvere di stelle
entity.better_on_bedrock:tomato_seed.name=Pomodoro
entity.better_on_bedrock:uncommon_lootbag.name=Sacco di bottino
entity.better_on_bedrock:waypoint_marker.name=Chiave della pietra miliare
entity.better_on_bedrock:wild_carrot_food.name=Carota selvatica
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Genera il Commerciante Goblin
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Genera il gufo
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Genera un procione
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Genera Willager

entity.better_on_bedrock:bacterio.name=batterio
entity.better_on_bedrock:blaze_eye.name=L'occhio delle fiamme
entity.better_on_bedrock:blaze_keeper.name=Custode delle fiamme
entity.better_on_bedrock:bloob.name=Sangue
entity.better_on_bedrock:cassowary.name=Casuario
entity.better_on_bedrock:chorus_behimeth.name=Coro Behimeth
entity.better_on_bedrock:chorus_crunch.name=Crunch del coro
entity.better_on_bedrock:chorus_golem.name=Coro Golem
entity.better_on_bedrock:coconut_nut.name=Noce di cocco
entity.better_on_bedrock:corrupted_villager.name=Abitante corrotto
entity.better_on_bedrock:cow.name=Mucca
entity.better_on_bedrock:croaker.name=Crocchiatore
entity.better_on_bedrock:cured_villager.name=Abitante del villaggio guarito
entity.better_on_bedrock:deer.name=Cervo
entity.better_on_bedrock:diamond_spear.name=Lancia di diamante
entity.better_on_bedrock:dripstone_projectile.name=Scavato
entity.better_on_bedrock:enchantaegis.name=Incantegida
entity.better_on_bedrock:end_merchant.name=Fine commerciante
entity.better_on_bedrock:ender_tear.name=§5Enderman Tear§r
entity.better_on_bedrock:endstone_projectile.name=Proiettile Endstone
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Proiettile di fuoco fatuo
entity.better_on_bedrock:fireorb.name=Sfera di fuoco
entity.better_on_bedrock:fishing_hook.name=Amo da pesca
entity.better_on_bedrock:flasp.name=Flap
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:goblin_trader.name=Commerciante Goblin
entity.better_on_bedrock:golden_spear.name=Lancia d'Oro
entity.better_on_bedrock:golem_trader.name=Commerciante di Golem
entity.better_on_bedrock:grape_seed.name=Uva
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Carota sana
entity.better_on_bedrock:hell_hound.name=Segugio infernale
entity.better_on_bedrock:hollow.name=Vuoto
entity.better_on_bedrock:horned_sheep.name=Ram
entity.better_on_bedrock:hover.name=Passa il mouse
entity.better_on_bedrock:infected.name=Infetto
entity.better_on_bedrock:inferior.name=Inferiore
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Scudo Infernale
entity.better_on_bedrock:iron_spear.name=Lancia di ferro
entity.better_on_bedrock:jelly.name=Gelatina
entity.better_on_bedrock:lazer_test.name=lazer_test
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Mago solitario
entity.better_on_bedrock:lonely_wizard.name=Mago solitario
entity.better_on_bedrock:longleg.name=Gamba lunga
entity.better_on_bedrock:magma_crystal.name=Cristallo di magma
entity.better_on_bedrock:magma_shield.name=Scudo magmatico
entity.better_on_bedrock:mooth.name=Moth
entity.better_on_bedrock:dotted_sheep.name=Pecore punteggiate
entity.better_on_bedrock:owl.name=Gufo
entity.better_on_bedrock:pedestal.name=Piedistallo
entity.better_on_bedrock:pigeon.name=Piccione
entity.better_on_bedrock:piglin_trader.name=Commerciante di Piglin
entity.better_on_bedrock:player_corpse.name=Cadavere del giocatore
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Amichevole Quetzacaw
entity.better_on_bedrock:raccoon.name=Procione
entity.better_on_bedrock:sculk_skeleton.name=Scheletro di Sculk
entity.better_on_bedrock:sculked_zombie.name=Zombie nascosto
entity.better_on_bedrock:seeker.name=Cercatore
entity.better_on_bedrock:shield.name=Scudo
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Collettore di fuliggine
entity.better_on_bedrock:soot_eye.name=Occhio di fuliggine
entity.better_on_bedrock:sparrow.name=Passero
entity.better_on_bedrock:spooder_fox.name=Volpe spaventatrice
entity.better_on_bedrock:squirrel.name=Scoiattolo
entity.better_on_bedrock:stone_golem.name=Golem di pietra
entity.better_on_bedrock:stone_golem_tenticle.name=Tenticolo di pietra
entity.better_on_bedrock:stone_golemv2.name=Golem di pietra
entity.better_on_bedrock:toucan.name=Tucano
entity.better_on_bedrock:weak_point.name=Manichino del punto debole
entity.better_on_bedrock:wild_fire.name=Fuoco selvaggio
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Esca Willager
entity.better_on_bedrock:withered_samurai.name=Samurai appassito
entity.better_on_bedrock:wooden_spear.name=Lancia di legno
entity.better_on_bedrock:pigeon.name=Piccione
entity.better_on_bedrock:piglin_trader.name=Commerciante di Piglin
entity.player.name=Giocatore


item.gold_nugget.name=Frammento d'oro grezzo
item.iron_nugget.name=Frammento di ferro grezzo


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gAmuleto del Nether§r
item.better_on_bedrock:adventure_hat=§gCappello da avventuriero§r
item.better_on_bedrock:allium=Allio
item.better_on_bedrock:alluminum_ingot=Lingotto di alluminio
item.better_on_bedrock:amethyst_axe=Ascia di ametista
item.better_on_bedrock:amethyst_boots=Stivali di ametista
item.better_on_bedrock:amethyst_chestplate=Pettorale di ametista
item.better_on_bedrock:amethyst_helmet=Casco di ametista
item.better_on_bedrock:amethyst_leggings=Leggings di ametiste
item.better_on_bedrock:amethyst_pickaxe=Piccone di ametista
item.better_on_bedrock:amethyst_sword=Spada di ametista
item.better_on_bedrock:anenome=Anenome
item.better_on_bedrock.armored_pyroclast_eye.name=§5Occhio piroclastico schermato
item.better_on_bedrock:backpack=Zaino in pelle
item.better_on_bedrock:backpack_large=Zaino grande
item.better_on_bedrock:backpack_medium=Zaino medio
item.better_on_bedrock:backpack_uncommon=Zaino in ferro
item.better_on_bedrock:bag_of_sugar=Borsa di zucchero
item.better_on_bedrock:baguete=Baguette
item.better_on_bedrock:baked_eggplant=Melanzane Al Forno
item.better_on_bedrock:baked_onion=Cipolla Al Forno
item.better_on_bedrock.bane_spike.name=§pBane Spike
item.better_on_bedrock.bane_spike.desc=§7Avvelena qualsiasi bersaglio colpito§r
item.better_on_bedrock:barley_seed=Semi d'orzo
item.better_on_bedrock:barley_soup=Stufato d'orzo
item.better_on_bedrock:barley_straw=Paglia d'orzo
item.better_on_bedrock.basic_scroll.name=Runa magica di base
item.better_on_bedrock:beef_burger=hamburger
item.better_on_bedrock:beef_patty=Tortino Di Manzo Cotto
item.better_on_bedrock:beef_patty_raw=Tortino Di Manzo Crudo
item.better_on_bedrock:beef_sandwich=Panino Di Manzo
item.better_on_bedrock:bellflower=Campanula
item.better_on_bedrock:berry_pie=Torta dolce ai frutti di bosco
item.better_on_bedrock:berry_pie_slice=Fetta di torta dolce ai frutti di bosco
item.better_on_bedrock:berry_pot_item=Vaso sospeso per bacche dolci
item.better_on_bedrock:berry_pot_item.name=Vaso sospeso per bacche dolci
item.better_on_bedrock:big_sprout_item=Grande Germoglio
item.better_on_bedrock:birch_sapling_item=Prova l'alberello di betulla
item.better_on_bedrock:blackstone_crumb=Briciola di Pietranera
item.better_on_bedrock:blade_of_the_nether=Lama del Nether
item.better_on_bedrock:blaze_eye=L'occhio delle fiamme
item.better_on_bedrock.blazing_jewel.name=§6Gioiello ardente§r
item.better_on_bedrock.blazing_jewel.desc=§7Eliminato dai boss alla fine§r
item.better_on_bedrock:blower=Bolle di sapone
item.better_on_bedrock:blue_rose=Rosa
item.better_on_bedrock:blueberries=Mirtilli
item.better_on_bedrock:blueberry_block=Cespuglio di mirtilli
item.better_on_bedrock:bluegrod_item=Bluegrod
item.better_on_bedrock:bought_quest=Comprato Quest
item.better_on_bedrock:bounty_paper_open=Pergamena della missione aperta
item.better_on_bedrock:broken_ghost_necklace=Collana fantasma rotta
item.better_on_bedrock:broken_open_coconut=Noce di cocco aperta rotta
item.better_on_bedrock:cabbage_seed=Semi di cavolo
item.better_on_bedrock:carnivorous_mandibile=Mandibile carnivora
item.better_on_bedrock:chorus_door_item=Porta del Coro
item.better_on_bedrock:chorus_flitter=Coro Flitter
item.better_on_bedrock:chorus_lilly_item=Coro Lilli
item.better_on_bedrock:chorus_vine_head_item=Testa di vite del coro
item.better_on_bedrock:chorus_vines_item=Coro Vigne
item.better_on_bedrock:clematis=Clematide
item.better_on_bedrock:coconut_nut=Noce di cocco
item.better_on_bedrock:combined_elements=Elementi combinati
item.better_on_bedrock.combustible_scrap.name=Rottami combustibili
item.better_on_bedrock.combustible_scrap.desc=§7Caduto da Bacterio§r
item.better_on_bedrock:common_lootbag=Sacco di bottino comune
item.better_on_bedrock:config=Configurazione aggiuntiva
item.better_on_bedrock:cooked_deer_meat=Carne Di Cervo Cotta
item.better_on_bedrock:cooked_mutton_chops=Costolette Di Montone Cotte
item.better_on_bedrock:copper_axe=Ascia di rame
item.better_on_bedrock:copper_boots=Stivali di rame
item.better_on_bedrock:copper_chestplate=Pettorale di rame
item.better_on_bedrock:copper_helmet=Casco di rame
item.better_on_bedrock:copper_leggings=Gambali di rame
item.better_on_bedrock:copper_pickaxe=Piccone di rame
item.better_on_bedrock:copper_shovel=Pala di rame
item.better_on_bedrock:copper_sword=Spada di rame
item.better_on_bedrock:forger_pottery_sherd.name=§7Frammento di ceramica del falsario
item.better_on_bedrock:piglin_pottery_sherd.name=§7 Frammento di ceramica di Piglin
item.better_on_bedrock:blank_pottery_sherd.name=§7 Frammento di ceramica vuota
item.better_on_bedrock:party_pottery_sherd.name=§7Frammento di ceramica per feste
item.better_on_bedrock:forger_pottery_sherd=§ Frammento di ceramica del forgiatore
item.better_on_bedrock:piglin_pottery_sherd=§ Frammento di ceramica di ePiglin
item.better_on_bedrock:blank_pottery_sherd=§eFrammento di ceramica vuota
item.better_on_bedrock:party_pottery_sherd=§ Frammento di ceramica eParty
item.better_on_bedrock:cornflower=Fiordaliso
item.better_on_bedrock:cornflower_pot_item=Vaso da fiori sospeso di fiordaliso
item.better_on_bedrock:cornflower_pot_item.name=Vaso da fiori sospeso di fiordaliso
item.better_on_bedrock:corrupt_potion.name=Pozione della Corruzione
item.better_on_bedrock:corstinite_boots=Stivali di Corstinite
item.better_on_bedrock:corstinite_chestplate=Pettorale di Corstinite
item.better_on_bedrock:corstinite_helmet=Casco di Corstinite
item.better_on_bedrock:corstinite_ingot=Lingotto di cortinite
item.better_on_bedrock:corstinite_leggings=Gambali di Corstinite
item.better_on_bedrock.eyes.name=§7Utilizzato per creare Occhi di Ender
item.better_on_bedrock:dagger=Pugnale
item.better_on_bedrock:deer_hide=Pelle di cervo
item.better_on_bedrock:default_rune=Runa della magia di base
item.better_on_bedrock:desert_grass_item=Erba del deserto
item.better_on_bedrock:diamond_spear=Lancia di diamante
item.better_on_bedrock:dough=Impasto
item.better_on_bedrock:egg_sandwich=Panino all'uovo
item.better_on_bedrock:eggplant_food=Melanzana
item.better_on_bedrock:eggplant_seed=Semi di melanzane
item.better_on_bedrock:enchanted_golden_carrot=§5Carota d'oro incantata§r
item.better_on_bedrock.enchanter_eye.name=§5Occhio dell'Enchantaegis§r
item.better_on_bedrock:end_berry=Fine Berry
item.better_on_bedrock:end_cookie=Fine biscotto
item.better_on_bedrock:end_lantern=Fine Lanterna
item.better_on_bedrock:end_scroll=Fine scorrimento
item.better_on_bedrock:end_shard=Fine del frammento
item.better_on_bedrock:end_spore_grass=Fine delle spore
item.better_on_bedrock:end_blossom_spore_head_item=Spora di fiore vacante
item.better_on_bedrock:ender_stew=Ender Stew
item.better_on_bedrock:ender_tear=§5Enderman Tear§r
item.better_on_bedrock:enderite_axe=Ascia Enderite
item.better_on_bedrock:enderite_ingot=Lingotto Enderite
item.better_on_bedrock:enderite_pickaxe=Piccone Enderite
item.better_on_bedrock:enderite_sword=Spada Enderite
item.better_on_bedrock:enderium=Enderium
item.better_on_bedrock:enderium_smelted=Enderium fuso
item.better_on_bedrock:firey_ingot=Lingotto infuocato
item.better_on_bedrock:fishing_hook=Amo da pesca
item.better_on_bedrock:fixed_ghost_necklace=Collana fantasma fissa
item.better_on_bedrock:flare2_item=Fare Fiore
item.better_on_bedrock:flare3_item=Fare Fiore
item.better_on_bedrock:flare4_item=Fare Fiore
item.better_on_bedrock:flare_item=Fare Fiore
item.better_on_bedrock.flender_eye.name=Occhio di Flender
item.better_on_bedrock:flower_blue=Orchidea blu
item.better_on_bedrock.fragment_of_soul.name=§sFrammento d'Anima§r
item.better_on_bedrock.fragment_of_soul.desc=§7Rimosso da Fireorbs§r
item.better_on_bedrock:fried_egg=Uovo Fritto
item.better_on_bedrock:fungus_stew=Stufato Di Funghi
item.better_on_bedrock:gabage_leaves=Foglia Di Cavolo
item.better_on_bedrock:ghost_necklace_fragment=Frammento di collana fantasma
item.better_on_bedrock:gloomy2_item=Fiore cupo
item.better_on_bedrock:gloomy3_item=Fiore cupo
item.better_on_bedrock:gloomy4_item=Fiore cupo
item.better_on_bedrock:gloomy_item=Fiore cupo
item.better_on_bedrock:glowberry_pot_item=Vaso Glowberry sospeso
item.better_on_bedrock:glowberry_pot_item.name=Vaso Glowberry sospeso
item.better_on_bedrock:glowshroom_furr_item=Pelliccia Glowshroom
item.better_on_bedrock:glowshroom_stem_base_item=Base dello stelo Glowshroom
item.better_on_bedrock:glowshroom_stem_item=Stelo del fungo luminoso
item.better_on_bedrock:golden_spear=Lancia d'Oro
item.better_on_bedrock:grape_pie=Torta all'uva
item.better_on_bedrock:grape_pie_slice=Fetta di torta all'uva
item.better_on_bedrock:grape_seed=Uva
item.better_on_bedrock:green_stone=Pietra del Nether Appassita
item.better_on_bedrock:hanging_pot_item=Vaso sospeso
item.better_on_bedrock:healthy_carrot_item=Carota sana
item.better_on_bedrock:horn=Corno
item.better_on_bedrock:houstinia=Blu azzurro
item.better_on_bedrock:hydrangea_item=Ortensia
item.better_on_bedrock:iris_item=Iris
item.better_on_bedrock:iron_spear=Lancia di ferro
item.better_on_bedrock:lava_salad=Insalata di lava
item.better_on_bedrock:legrang=Legrang
item.better_on_bedrock:lil2_item=Piccolo Fiore
item.better_on_bedrock:lil3_item=Piccolo Fiore
item.better_on_bedrock:lil4_item=Piccolo Fiore
item.better_on_bedrock:lil_item=Piccolo Fiore
item.better_on_bedrock:lilac_pot_item=Vaso lilla sospeso
item.better_on_bedrock:lilac_pot_item.name=Vaso lilla sospeso
item.better_on_bedrock:lilax_heads_item=Teste di lillà
item.better_on_bedrock:lilly=Mughetto
item.better_on_bedrock:lost_journal=Scorrimento informazioni
item.better_on_bedrock:lost_guardian_helmet=Elmo del Guardiano Perduto
item.better_on_bedrock:lumen_flower_item=Fiore di lume
item.better_on_bedrock:lunar2_item=Fiore lunare
item.better_on_bedrock:lunar3_item=Fiore lunare
item.better_on_bedrock:lunar4_item=Fiore lunare
item.better_on_bedrock:lunar_item=Fiore lunare
item.better_on_bedrock:lush_grass_item=Erba rigogliosa
item.better_on_bedrock:moss_pot_item=Vaso di muschio sospeso
item.better_on_bedrock:moss_pot_item.name=Vaso di muschio sospeso
item.better_on_bedrock.multi_ring.name=§qMultisuoneria
item.better_on_bedrock:mushroom_vine_base_base_item=Base di frutta ai funghi
item.better_on_bedrock:mushroom_vine_body_item=Corpo del frutto del fungo
item.better_on_bedrock:mushroom_vine_head_item=Frutta Fungo
item.better_on_bedrock.nether_amulet.name=§gAmuleto del Nether§r
item.better_on_bedrock.nether_amulet.desc=§7Struttura + Usa per cambiare modalità§r
item.better_on_bedrock:netherite_boots=Stivali Netheriti
item.better_on_bedrock:netherite_chestplate=Corazza Netherite
item.better_on_bedrock:netherite_helmet=Elmo Netherita
item.better_on_bedrock:netherite_ingot=Corno del predone
item.better_on_bedrock:netherite_leggings=Gambiere Netherite
item.better_on_bedrock:oak_sapling_item=Prova l'alberello di quercia
item.better_on_bedrock:onion_seed=Cipolla
item.better_on_bedrock:open_common_lootbag=Borsa del bottino non comune vuota
item.better_on_bedrock:orange=Arancia
item.better_on_bedrock:orange_tulip=Tulipano arancione
item.better_on_bedrock:oxeye=Occhio di bue
item.better_on_bedrock:oxeye_pot_item=Vaso Oxeye sospeso
item.better_on_bedrock:oxeye_pot_item.name=Vaso Oxeye sospeso
item.better_on_bedrock:paeonia=Piony
item.better_on_bedrock:peach=Pesca
item.better_on_bedrock.persisting_embodiment.name=§uIncarnazione Persistente§r
item.better_on_bedrock.persisting_embodiment.desc=§7Elemento utilizzato per l'armatura Shulker
item.better_on_bedrock.persisting_embodiment.desc.1=e per pacificare i Golem del Coro
item.better_on_bedrock.persisting_embodiment.desc.2=Ottenuto uccidendo il Chorus Golems§r
item.better_on_bedrock:pink_lavender_item=Lavanda rosa
item.better_on_bedrock:pink_tulip=Tulipano rosa
item.better_on_bedrock:quest=Comprato Quest
item.better_on_bedrock:quest_paper=Pergamena della missione arrotolata
item.better_on_bedrock:quest_scroll_closed=Pergamena della taglia arrotolata
item.better_on_bedrock:quest_scroll_opened=Pergamena della taglia
item.better_on_bedrock:quetzacaw_egg=Uovo di Quetzacaw
item.better_on_bedrock:quetzacaw_feather=Piuma di Quetzacaw
item.better_on_bedrock.rage_potion.name=Pozione di rabbia
item.better_on_bedrock:raider_horn=Corno da incursione
item.better_on_bedrock:rare_lootbag=§6Bottino casuale§r
item.better_on_bedrock:raw_alluminum=Alluminio grezzo
item.better_on_bedrock:raw_deer_meat=Carne Di Cervo Cruda
item.better_on_bedrock:raw_mutton_chops=Costolette Di Montone Crudo
item.better_on_bedrock:raw_tin=Stagno grezzo
item.better_on_bedrock:red_stone=Pietra vitale del Nether
item.better_on_bedrock:red_tulip=Tulipano Rosso
item.better_on_bedrock.resistance_potion.name=Pozione di Resistenza
item.better_on_bedrock.ring_of_care.name=§qAnello di cura§r
item.better_on_bedrock.ring_of_hate.name=§qAnello dell'Odio§r
item.better_on_bedrock.ring_of_hope.name=§qAnello della Speranza§r
item.better_on_bedrock.rings=§7Posto sul podio per una sorpresa§r
item.better_on_bedrock:rose_bush=Cespuglio di rose
item.better_on_bedrock:rose_pot_item=Vaso per rose sospeso
item.better_on_bedrock:rose_pot_item.name=Vaso per rose sospeso
item.better_on_bedrock:rune_of_mining=Runa di protezione
item.better_on_bedrock:rune_of_protection=Runa del Flender
item.better_on_bedrock:rune_of_strength=Runa delle Fiamme
item.better_on_bedrock:rune_of_the_seas=Runa del ghiaccio
item.better_on_bedrock:rune_of_vitality=Runa dei cuori
item.better_on_bedrock:salad=Insalata
item.better_on_bedrock.samurai_eye.name=§5Occhio del samurai
item.better_on_bedrock:sandwich=Sandwich
item.better_on_bedrock:schroom_hat=Cappello da scroom
item.better_on_bedrock.schroom_sample.name=Esempio di Schroom
item.better_on_bedrock.schroom_sample.desc=§7Prepara una pozione di rabbia§r
item.better_on_bedrock.scroll_of_the_king.name=Runa magica del ghiaccio
item.better_on_bedrock.scroll_of_the_king.2.name=Runa magica del ghiaccio potenziata
item.better_on_bedrock.scroll_of_the_nether.name=Runa magica della fiamma
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Runa magica della fiamma migliorata§r
item.better_on_bedrock.scroll_of_the_plains.name=Runa magica di Flender
item.better_on_bedrock:scroll_of_the_village=Runa magica del cuore
item.better_on_bedrock:shroom_shrub_item=Pianta di funghi
item.better_on_bedrock:shrub_item=Arbusto fungino
item.better_on_bedrock:shrubflower_item=Fiore arbustivo
item.better_on_bedrock:shrubshroom_item=Fungo vacante
item.better_on_bedrock.shulker_boots.name=Stivali Shulker
item.better_on_bedrock.shulker_chestplate.name=Corazza Shulker
item.better_on_bedrock.shulker_helmet.name=Casco Shulker
item.better_on_bedrock.shulker_leggings.name=Gambali Shulker
item.better_on_bedrock.shulker_armor.name=§7Passifica Enderman e Shulkers
item.better_on_bedrock:small_lilly_grass=Piccolo Coro Lilly Grass
item.better_on_bedrock:small_spore_item=Piccola spora del coro
item.better_on_bedrock:smeared_pearl=Perla spalmata
item.better_on_bedrock:soul_jar=Vaso dell'anima
item.better_on_bedrock:soul_star=Stella dell'Anima
item.better_on_bedrock.staff.name=Personale di base
item.better_on_bedrock.staff.desc=§7Richiede la runa base§r
item.better_on_bedrock.staff_of_mining.name=Bastone di Protezione

item.better_on_bedrock.staff_of_protection.name=Bastone di Flender
item.better_on_bedrock.staff_of_protection.desc=§7Richiede la runa Flender§r
item.better_on_bedrock.staff_of_strength.name=Bastone della Fiamma
item.better_on_bedrock.staff_of_strength.desc=§7Richiede §6Runa della fiamma§7 per l'attacco base§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Richiede §cRuna della fiamma migliorata§7 per l'attacco con palla di fuoco§r
item.better_on_bedrock.staff_of_the_seas.name=Bastone del ghiaccio
item.better_on_bedrock.staff_of_the_seas.desc=§7Richiede §3Runa del ghiaccio§7 per l'attacco base§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7Richiede §3Runa del ghiaccio migliorata§7 per l'attacco del soffio di ghiaccio§r
item.better_on_bedrock.staff_of_the_seas.desc.2=Accovacciarsi provocherà un attacco Ice Burst.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cDevi essere ad almeno 4 isolati di distanza§r
item.better_on_bedrock.staff_of_the_seas.desc.4=dal bersaglio che guarda per usare l'attacco Soffio di ghiaccio.
item.better_on_bedrock.staff_of_vitality.name=Bastone di Cuori

item.better_on_bedrock:stardust=Polvere di stelle
item.better_on_bedrock:stardust_axe=Ascia di polvere di stelle
item.better_on_bedrock:stardust_boots=Stivali di polvere di stelle
item.better_on_bedrock:stardust_chestplate=Corazza di polvere di stelle
item.better_on_bedrock:stardust_helmet=Casco polvere di stelle
item.better_on_bedrock:stardust_hoe=Zappa della polvere di stelle
item.better_on_bedrock:stardust_ingot=Lingotto di polvere di stelle
item.better_on_bedrock:stardust_leggings=Gambali di polvere di stelle
item.better_on_bedrock:stardust_nugget=Pepita di polvere di stelle
item.better_on_bedrock:stardust_pickaxe=Piccone di polvere di stelle
item.better_on_bedrock:stardust_shovel=Pala per polvere di stelle
item.better_on_bedrock:stardust_sword=Spada di polvere di stelle
item.better_on_bedrock:stardust_upgrade_template=§eAggiornamento Stardust§r
item.better_on_bedrock:stronger_string=Corda più forte
item.better_on_bedrock:sunflower=Girasole
item.better_on_bedrock:syringa=Lilla
item.better_on_bedrock:tall_abyss_grass=Erba abissale alta
item.better_on_bedrock:tall_chorus_grass=Erba alta del coro
item.better_on_bedrock:tall_lavender_item=Lavanda rosa alta
item.better_on_bedrock:taller_grass_item=Erba più alta
item.better_on_bedrock:tentacaled_chorus_item=Fungo tentacolato
item.better_on_bedrock:tentacaled_chorus_lilly_item=Lilly tentacolare
item.better_on_bedrock.the_ardent_crystal.name=§6Il cristallo ardente§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Utilizzalo su un podio speciale per evocare Poggy§r
item.better_on_bedrock:tin_ingot=Lingotto di stagno
item.better_on_bedrock:tiny_sprout_item=Piccolo germoglio
item.better_on_bedrock:tomato_seed=Pomodoro
item.better_on_bedrock.toxic_ball.name=Palla tossica
item.better_on_bedrock.toxic_ball.desc=§7Può essere lanciato§r
item.better_on_bedrock:tulip_pot_item=Vaso per tulipani sospeso
item.better_on_bedrock:tulip_pot_item.name=Vaso per tulipani sospeso
item.better_on_bedrock:unactivated_rune_of_mining=Runa di protezione inattiva
item.better_on_bedrock:unactivated_default_rune=Runa predefinita non attiva
item.better_on_bedrock:unactivated_rune_of_protection=Runa Flender inattiva
item.better_on_bedrock:unactivated_rune_of_strength=Runa della fiamma non attiva
item.better_on_bedrock:unactivated_rune_of_the_seas=Runa del ghiaccio non attiva
item.better_on_bedrock:unactivated_rune_of_vitality=Runa della vitalità inattiva
item.better_on_bedrock:uncommon_lootbag=Sacco di bottino Unommon
item.better_on_bedrock:vacamt_vines_item=Viti vacanti
item.better_on_bedrock:vacant_door_item=Porta vacante
item.better_on_bedrock:vacant_tree_vines_item=Furr albero vacante
item.better_on_bedrock:vacant_vines_item=Furr albero vacante
item.better_on_bedrock.void_totem.name=§qTotem del Vuoto§r
item.better_on_bedrock.void_totem.desc=§7Ti salva dalla morte alla fine void§r
item.better_on_bedrock:voidberry_pie=Torta di Bacche Vuote
item.better_on_bedrock:voiding_abyss_bush_item=Erba abissale
item.better_on_bedrock.voiding_boots.name=§qStivali annullati§r
item.better_on_bedrock.voiding_boots.desc=§pPermette di camminare sul vuoto finale§r
item.better_on_bedrock.voiding_boots.desc.1=§cSubisce danni quando sei al di sopra del vuoto§r
item.better_on_bedrock:voiding_door_item=Porta Svuotata
item.better_on_bedrock:voiding_plains_grass=Erba Vuota
item.better_on_bedrock:voiding_plains_grass_two_item=Erba Vuota
item.better_on_bedrock:vvoiding_abyss_grass_item=Erba abissale
item.better_on_bedrock.waystone_marker.name=Chiave della pietra miliare del mondo superiore
item.better_on_bedrock.waystone_marker.desc=§7Utilizzare per aprire il menu Waystone
item.better_on_bedrock:waystone_item=§bWaystone§r
item.better_on_bedrock:white_tulip=Tulipano bianco
item.better_on_bedrock:widlflower_item=Fiore di campo
item.better_on_bedrock:wild_carrot_food=Carota selvatica
item.better_on_bedrock.willager_eye.name=§5Occhio di Willager§r
item.better_on_bedrock:willager_hat_item=§eCappello Willager§r
item.better_on_bedrock:wooden_spear=Lancia di legno
item.better_on_bedrock:yellow_stone=Golem di pietra del Nether del fuoco

item.better_on_bedrock.eyes.desc=§7Crea gli occhi di Ender§r
item.better_on_bedrock.staffs=§7Equipaggia la mano secondaria per usarla con un bastone§r


item.record_balloonpop.desc=J. Rivers - Viaggiatori
item.record_take_picture.desc=PatchyTheFox - Polvere di stelle
item.record_use.desc=PatchyTheFox - Volpe


item.better_on_bedrock.auto_smelter.name=§7Fonderia di minerali I§r
item.better_on_bedrock.harvest_touch.name=§7Tocco del raccolto I§r
item.better_on_bedrock.leafy_liberator.name=§7Frondoso Liberatore I§r
item.better_on_bedrock.tree_capitator.name=§7Albero Capitano I§r
item.better_on_bedrock.vein_miner.name=§7Vena Minatore I§r
item.better_on_bedrock.axes=§cSolo per Assi.§r
item.better_on_bedrock.pickaxes=§cSolo per Picconi.§r
item.better_on_bedrock.hoes=§cSolo per Zappe.§r
item.better_on_bedrock.shears=§cSolo per Cesoie.§r
item.better_on_bedrock.miner_bench=§dApplica allo strumento tramite Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Genera batteri
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Genera Crobber di Bassalt
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Genera il Custode delle Fiamme
item.spawn_egg.entity.better_on_bedrock:bloob.name=Genera sangue
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Casuario
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Genera il coro Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Genera il crunch del coro
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Genera il Golem del Coro
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Abitante corrotto
item.spawn_egg.entity.better_on_bedrock:cow.name=Mucca da riproduzione
item.spawn_egg.entity.better_on_bedrock:croaker.name=Genera Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Abitante del villaggio guarito
item.spawn_egg.entity.better_on_bedrock:deer.name=Genera cervi
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Incantegida
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Il libro di Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Mercante
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Genera endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Camino Flender
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Fuoco fatuo
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Genera proiettili di fuoco fatuo
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Genera sfera di fuoco
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Proiettile Fiamma Flender
item.spawn_egg.entity.better_on_bedrock:flasp.name=Flasp di generazione
item.spawn_egg.entity.better_on_bedrock:flender.name=Genera Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomante
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Genera il Commerciante Goblin
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Genera il Commerciante di Golem
item.spawn_egg.entity.better_on_bedrock:groohog.name=Genera Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Genera il Mastino Infernale
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Genera Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Genera al passaggio del mouse
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Iceologo
item.spawn_egg.entity.better_on_bedrock:infected.name=Genera infetto
item.spawn_egg.entity.better_on_bedrock:inferior.name=Genera inferiore
item.spawn_egg.entity.better_on_bedrock:inferno.name=Genera Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Gelatina generatrice
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Genera lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Mago solitario
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Mago solitario
item.spawn_egg.entity.better_on_bedrock:longleg.name=Genera gamba lunga
item.spawn_egg.entity.better_on_bedrock:mooth.name=Falena generatrice
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Genera pecore punteggiate
item.spawn_egg.entity.better_on_bedrock:owl.name=Genera il gufo
item.spawn_egg.entity.better_on_bedrock:part1.name=Firebug ambientali
item.spawn_egg.entity.better_on_bedrock:part2.name=Firebug ambientali 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Generare il piccione
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Genera il commerciante Piglin
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Genera il cadavere del giocatore
item.spawn_egg.entity.better_on_bedrock:poggy.name=Genera Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Genera Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Amichevole Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Genera un procione
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Genera lo scheletro di Sculk
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Genera uno zombi furtivo
item.spawn_egg.entity.better_on_bedrock:seeker.name=Cercatore di uova
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Genera Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Genera un raccoglitore di fuliggine
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Genera occhio di fuliggine
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Genera passero
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Genera la volpe spaventapasseri
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Genera lo scoiattolo
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Genera un Golem di pietra
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Genera un Golem di pietra
item.spawn_egg.entity.better_on_bedrock:toucan.name=Genera tucano
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Genera un manichino con punto debole
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Genera fuoco selvaggio
item.spawn_egg.entity.better_on_bedrock:willager.name=Genera Willager
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Obiettivo Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Genera Samurai Avvizzito
item.spawn_egg.entity.minecraft:pigeon.name=Generare il piccione
item.spawn_egg.entity.minecraft:piglin_trader.name=Genera il commerciante Piglin


tile.better_on_bedrock:abyss_stone.name=Pietra abissale
tile.better_on_bedrock:abyss_stone_crying.name=Pietra Abissale Piangente
tile.better_on_bedrock:acacia_crafting_table.name=Tavolo da lavoro in acacia
tile.better_on_bedrock:alluminum_ore=Minerale di alluminio
tile.better_on_bedrock:alluminum_ore.name=Minerale di alluminio
tile.better_on_bedrock:andesite_bricks.name=Mattoni di andesite lucidati
tile.better_on_bedrock:andisite_brick_slab.name=Lastra di mattoni di andesite lucidata
tile.better_on_bedrock:andisite_brick_stairs.name=Scale in mattoni di andesite lucidata
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Raccolto d'orzo
tile.better_on_bedrock:bamboo_crafting_table.name=Tavolo da lavoro in bambù
tile.better_on_bedrock:big_sprout.name=Grande Germoglio
tile.better_on_bedrock:big_sprout_base.name=Base a germoglio grande
tile.better_on_bedrock:big_sprout_mid.name=Grande germoglio medio
tile.better_on_bedrock:big_sprout_top.name=Parte superiore del grande germoglio
tile.better_on_bedrock:birch_crafting_table.name=Tavolo da lavoro in betulla
tile.better_on_bedrock:blueberry_block.name=Cespuglio di mirtilli
tile.better_on_bedrock:blueberry_worldgen.name=Cespuglio di mirtilli
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod_top.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Erba dell'abisso alto in basso
tile.better_on_bedrock:bottom_tall_chorus.name=Coro alto in basso
tile.better_on_bedrock:cabbage_crop.name=Cavolo
tile.better_on_bedrock:calcite_bricks.name=Mattoni di calcite lucidati
tile.better_on_bedrock:cherry_crafting_table.name=Tavolo da lavorazione in ciliegio
tile.better_on_bedrock:chiseled_granite_bricks.name=Mattoni di granito lucido cesellato
tile.better_on_bedrock:chiseled_polished_andisite.name=Mattoni di andesite lucidati cesellati
tile.better_on_bedrock:chiseled_polished_diorite.name=Mattoni di diorite lucidati cesellati
tile.better_on_bedrock:chorus_block.name=Blocco del coro
tile.better_on_bedrock:chorus_door.name=Porta del Coro
tile.better_on_bedrock:chorus_door.name=Porta del Coro
tile.better_on_bedrock:chorus_grass.name=Coro Erba
tile.better_on_bedrock:chorus_lily.name=Coro Giglio
tile.better_on_bedrock:chorus_log.name=Registro del coro
tile.better_on_bedrock:chorus_planks.name=Tavole del coro
tile.better_on_bedrock:chorus_plant.name=Pianta del Coro
tile.better_on_bedrock:chorus_slab.name=Lastra Doghe Chorus
tile.better_on_bedrock:chorus_trapdoor.name=Botola del coro
tile.better_on_bedrock:chorus_vine_head.name=Testa di vite del coro
tile.better_on_bedrock:chorus_vines.name=Coro Vigne
tile.better_on_bedrock:coconut.name=Noce di cocco
tile.better_on_bedrock:cornflower_pot.name=Vaso da fiori sospeso di fiordaliso
tile.better_on_bedrock:corstinite_ore.name=Minerale di cortinite
tile.better_on_bedrock:cracked_andisite_bricks.name=Mattoni di andesite lucidati incrinati
tile.better_on_bedrock:cracked_calcite_bricks.name=Mattoni di calcite lucidati incrinati
tile.better_on_bedrock:cracked_diorite_bricks.name=Mattoni di diorite incrinati lucidi
tile.better_on_bedrock:cracked_granite_bricks.name=Mattoni di granito lucidati incrinati
tile.better_on_bedrock:cracked_tuff_bricks.name=Mattoni di tufo lucidati incrinati
tile.better_on_bedrock:crystal_purple.name=Viola cristallo
tile.better_on_bedrock:cusom_tall_plant.name=Erba alta morta
tile.better_on_bedrock:cusom_tall_plant_top.name=Erba alta morta
tile.better_on_bedrock:custom_jukebox.name=Juke-box
tile.better_on_bedrock:dark_oak_crafting_table.name=Tavolo da lavoro in quercia scura
tile.better_on_bedrock:deco_pot.name=Vaso sospeso per bacche dolci
tile.better_on_bedrock:deepslate_stardust_ore=Minerale di polvere di stelle di ardesia profonda
tile.better_on_bedrock:deepslate_stardust_ore.name=Minerale di polvere di stelle di ardesia profonda
tile.better_on_bedrock:desert_grass.name=Erba del deserto
tile.better_on_bedrock:diorite_brick_slab.name=Lastra di mattoni di diorite lucidata
tile.better_on_bedrock:diorite_brick_stairs.name=Scale in mattoni di diorite lucidata
tile.better_on_bedrock:diorite_bricks.name=Mattoni di diorite lucidati
tile.better_on_bedrock:dripstone_mossy.name=Mattoni gocciolanti lucidati muschiosi
tile.better_on_bedrock:dripstone_mossy_slab.name=Lastra di mattoni di gocciolamento lucidata muschiosa
tile.better_on_bedrock:dripstone_mossy_stair.name=Scala in mattoni con gocciolatoio lucido e muschioso
tile.better_on_bedrock:dripstone_slab.name=Lastra di gocciolatoio lucidata
tile.better_on_bedrock:dripstone_stairs.name=Scale in gocciolatoio lucido
tile.better_on_bedrock:dummy_chest.name=Petto
tile.better_on_bedrock:dusk_planks.name=Tavole vacanti
tile.better_on_bedrock:dusk_slab.name=Lastra di assi vacanti
tile.better_on_bedrock:eggplant_crop.name=Raccolto di melanzane
tile.better_on_bedrock:enchant_bench.name=Banco del minatore
tile.better_on_bedrock:enchantaegis_trophy.name=Trofeo Enchantaegis
tile.better_on_bedrock:enchanted_book_trophy.name=§5Trofeo del Libro Incantato§r
tile.better_on_bedrock:enchanter_plushie.name=Peluche Enchantaegis
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_podium.name=Podio finale speciale
tile.better_on_bedrock:end_podium_basic.name=Podio di base
tile.better_on_bedrock:end_shroom.name=Fungo Inferiore
tile.better_on_bedrock:end_spore.name=Fine delle spore
tile.better_on_bedrock:end_spore_stem.name=Fine dello stelo sporale
tile.better_on_bedrock:end_sprout.name=Germoglio Inferiore
tile.better_on_bedrock:ender_ore.name=Minerale di Enderium
tile.better_on_bedrock:fall_nylium.name=Nylium abissale
tile.better_on_bedrock:lich_plushie.name=Peluche del Lich
tile.better_on_bedrock:flender_trophy.name=Trofeo Flender
tile.better_on_bedrock:forge_table.name=Falsario
tile.better_on_bedrock:glow_pot.name=Vaso Glowberry sospeso
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Pelliccia Glowshroom
tile.better_on_bedrock:glowshroom_stem.name=Stelo del fungo luminoso
tile.better_on_bedrock:glowshroom_stem_base.name=Base dello stelo Glowshroom
tile.better_on_bedrock:granite_brick_slab.name=Lastra di mattoni di granito lucidato
tile.better_on_bedrock:granite_brick_stairs.name=Scale in mattoni di granito lucido
tile.better_on_bedrock:granite_bricks.name=Mattoni di granito lucidati
tile.better_on_bedrock:grape.name=Cespuglio d'uva
tile.better_on_bedrock:grape_fully_grown.name=Cespuglio d'uva
tile.better_on_bedrock:healing_campfire.name=Fuoco curativo
tile.better_on_bedrock:healthy_carrot_crop.name=Carota sana
tile.better_on_bedrock:hydrangea.name=Ortensia
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Tavolo da lavoro nella giungla
tile.better_on_bedrock:lavender_bottom.name=Lavanda
tile.better_on_bedrock:lavender_top.name=Lavanda
tile.better_on_bedrock:leaf_pile.name=Mucchio di foglie
tile.better_on_bedrock:lilac_pot.name=Vaso lilla sospeso
tile.better_on_bedrock:lilax_heads.name=Teste di lillà
tile.better_on_bedrock:lime_slimeshroom.name=Fungo Di Lime
tile.better_on_bedrock:lumen_flower.name=Lume Fiore
tile.better_on_bedrock:lush_grass_bottom.name=Erba rigogliosa
tile.better_on_bedrock:lush_grass_top.name=Erba rigogliosa
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mattoni di marmo
tile.better_on_bedrock:mable_chissled.name=Mable Chissled
tile.better_on_bedrock:mable_frame.name=Cornice in marmo
tile.better_on_bedrock:mable_smooth.name=Mable Liscio
tile.better_on_bedrock:mable_smoother.name=Mable più liscio
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Mattoni Malbiti
tile.better_on_bedrock:malbite_bricks_slab.name=Lastra di mattoni Malbite
tile.better_on_bedrock:malbite_chiseled.name=Malbite cesellata
tile.better_on_bedrock:malbite_frame.name=Telaio Malbite
tile.better_on_bedrock:malbite_smooth.name=Malbite liscia
tile.better_on_bedrock:malbite_smooth_slab.name=Lastra liscia di Malbite
tile.better_on_bedrock:malbite_smoother.name=Malbite più liscia
tile.better_on_bedrock:malbite_smoother_slab.name=Lastra di Malbite più liscia
tile.better_on_bedrock:mangrove_crafting_table.name=Tavolo da lavoro per mangrovie
tile.better_on_bedrock:moss_pot.name=Vaso di muschio sospeso
tile.better_on_bedrock:mossy_andisite_bricks.name=Mattoni di andesite lucidati con muschio
tile.better_on_bedrock:mossy_andisite_slab.name=Lastra di mattoni di andesite lucidata con muschio
tile.better_on_bedrock:mossy_andisite_stairs.name=Scale in mattoni di andesite lucidata con muschio
tile.better_on_bedrock:mossy_diorite_stairs.name=Scale in mattoni di diorite lucidate con muschio
tile.better_on_bedrock:mossy_diortie_bricks.name=Mattoni di diorite lucidati
tile.better_on_bedrock:mossy_diortie_slab.name=Lastra di mattoni di diorite lucidata muschiosa
tile.better_on_bedrock:mossy_granite_bricks.name=Mattoni di granito lucidati muschiosi
tile.better_on_bedrock:mossy_granite_slab.name=Lastra di mattoni di granito lucidato muschio
tile.better_on_bedrock:mossy_granite_stairs.name=Scale in mattoni di granito lucido muschiose
tile.better_on_bedrock:mushroom_growth_white.name=Crescita dei funghi bianchi
tile.better_on_bedrock:mushroom_vine_base.name=Base di vite ai funghi
tile.better_on_bedrock:mushroom_vine_body.name=Corpo di vite a fungo
tile.better_on_bedrock:mushroom_vine_head.name=Testa di vite a fungo
tile.better_on_bedrock:nether_waystone.name=§gPietra della Via Nether§r
tile.better_on_bedrock:onion_crop.name=Raccolto di cipolla
tile.better_on_bedrock:orange_leaves.name=Foglie Di Frutta Arancione
tile.better_on_bedrock:oxeye_pot.name=Vaso Oxeye sospeso
tile.better_on_bedrock:paper_lantern.name=Lanterna di carta
tile.better_on_bedrock:peach_leaves.name=Foglie Di Frutto Di Pesca
tile.better_on_bedrock:pedestal_block.name=Piedistallo
tile.better_on_bedrock.pickaxe_head.name=Testa dell'utensile
tile.better_on_bedrock.pickaxe_head.desc=§7Ottenuto tramite il falsario§r
tile.better_on_bedrock:pink_lavender.name=Lavanda rosa
tile.better_on_bedrock:polished_calcite.name=Calcite lucidata
tile.better_on_bedrock:polished_dripstone.name=Gocciolatoio lucido
tile.better_on_bedrock:polished_tuff.name=Tufo Lucido
tile.better_on_bedrock:polsihed_tuff.name=Tufo Lucido
tile.better_on_bedrock:purple_slimeshroom.name=Fungo Melma Viola
tile.better_on_bedrock:quest_block.name=Consiglio di taglie
tile.better_on_bedrock:quetzacaw_egg.name=Uovo di Quetzacaw
tile.better_on_bedrock:quetzacaw_egg_block.name=Uovo di Quetzacaw
tile.better_on_bedrock:rose_pot.name=Vaso per rose sospeso
tile.better_on_bedrock:samurai_trophy.name=Trofeo Samurai
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Trofeo Piroclasta schermato
tile.better_on_bedrock:shroom_nylium.name=Fungo Nylium
tile.better_on_bedrock:shroom_shrub.name=Arbusto di funghi
tile.better_on_bedrock:shrub.name=Arbusto
tile.better_on_bedrock:shrub_nylium.name=Nylium fungino
tile.better_on_bedrock:shrubflower.name=Fiore arbustivo
tile.better_on_bedrock:shrubflower_stem.name=arbustofiore_stelo
tile.better_on_bedrock:shrubleaves.name=Foglie vacanti
tile.better_on_bedrock:shrublog.name=Registro vacante
tile.better_on_bedrock:shrubshroom.name=Arbusto
tile.better_on_bedrock:small_lilly.name=Piccola Lilly
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Piccolo tronco di acacia
tile.better_on_bedrock:small_log_birch_not_stripped.name=Piccolo tronco di betulla
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Piccolo tronco di quercia scura
tile.better_on_bedrock:small_log_not_stripped.name=Piccolo ceppo di quercia
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Piccolo tronco di abete rosso
tile.better_on_bedrock:small_spore.name=Piccola spora
tile.better_on_bedrock:soul_jar.name=Vaso dell'anima
tile.better_on_bedrock:soul_jar_block.name=Vaso dell'anima
tile.better_on_bedrock:soul_star_block.name=Faro dell'Anima Spezzata
tile.better_on_bedrock:spruce_crafting_table.name=Tavolo da lavoro in abete rosso
tile.better_on_bedrock:stardust_ore=Minerale di polvere di stelle
tile.better_on_bedrock:stardust_ore.name=Minerale di polvere di stelle
tile.better_on_bedrock:tall_end_bloom.name=Alta fioritura del Nether
tile.better_on_bedrock:tall_lavender_bottom.name=Lavanda alta
tile.better_on_bedrock:tall_lavender_top.name=Lavanda alta
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Fiore vacante
tile.better_on_bedrock:tentacled_chorus.name=Coro Tentacolato
tile.better_on_bedrock:tentacled_chorus_lilly.name=Coro Tentacolato Lilly
tile.better_on_bedrock:tin_ore=Minerale di stagno
tile.better_on_bedrock:tin_ore.name=Minerale di stagno
tile.better_on_bedrock:tiny_sprout.name=Piccolo germoglio
tile.better_on_bedrock:tomato_crop.name=Raccolto di pomodoro
tile.better_on_bedrock:top_tall_abyss_grass.name=Erba alta dell'abisso
tile.better_on_bedrock:top_tall_chorus.name=Coro più alto
tile.better_on_bedrock:tuff_bricks.name=Mattoni di tufo levigato
tile.better_on_bedrock:tulip_pot.name=Vaso per tulipani sospeso
tile.better_on_bedrock:upward_blossom_base.name=Fiore vacante
tile.better_on_bedrock:upward_blossom_head.name=Fiore vacante
tile.better_on_bedrock:upward_blossom_stem.name=Fiore vacante
tile.better_on_bedrock:vacant_blossom.name=Fiore vacante
tile.better_on_bedrock:vacant_door.name=Porta vacante
tile.better_on_bedrock:vacant_spore_body.name=Spora vacante
tile.better_on_bedrock:vacant_tree_vines.name=Viti ad albero vacanti
tile.better_on_bedrock:vacant_vine_spore.name=Spora vacante
tile.better_on_bedrock:vined.name=Vinificato
tile.better_on_bedrock:vineed.name=Vite vacante
tile.better_on_bedrock:void_block.name=Blocco del Vuoto
tile.better_on_bedrock:void_grass.name=Nylium svuotante
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Stelo del Fiore dell'Abisso Vuoto
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Fiore di Spore Alto dell'Abisso Vuoto
tile.better_on_bedrock:voided_bush.name=Bush annullato
tile.better_on_bedrock:voiding_abyss_bush.name=Vuotare l'Abisso Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Erba dell'Abisso Vuoto
tile.better_on_bedrock:voiding_door.name=Porta Svuotata
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Assi svuotanti
tile.better_on_bedrock:voiding_slab.name=Lastra di assi svuotanti
tile.better_on_bedrock:vp_grass.name=Blocco d'erba svuotante
tile.better_on_bedrock:vp_grass_two.name=Erba Vuota
tile.better_on_bedrock:vp_log.name=Registro annullato
tile.better_on_bedrock:waystone.name=Pietra miliare
tile.better_on_bedrock:waystone_block.name=Blocco di pietra miliare
tile.better_on_bedrock:wild_carrot.name=Carota selvatica
tile.better_on_bedrock:wildflower.name=Fiore di campo
tile.better_on_bedrock:willager_hat.name=§eCappello Willager§r
tile.better_on_bedrock:willager_plushie.name=Peluche Willager
tile.better_on_bedrock:willager_statue.name=Statua di Willager [Trofeo]
tile.better_on_bedrock:withered_samurai_trophy.name=Trofeo Samurai Avvizzito


entity.better_on_bedrock:raider_horn.name=Corno del predone (non utilizzato)
entity.better_on_bedrock:lost_guardian_helmet.name=Elmo del Guardiano Perduto (non usato)

item.better_on_bedrock:bundle=Test del pacchetto (non utilizzato)
item.better_on_bedrock:fused_soul_aluminum_ingot=Lingotto di alluminio del fusibile dell'anima (non utilizzato)
item.better_on_bedrock:fused_soul_boots=Stivali fusi con l'anima (non utilizzati)
item.better_on_bedrock:fused_soul_chestplate=Corazza fusa con l'anima (non utilizzata)
item.better_on_bedrock:fused_soul_helmet=Casco fuso con l'anima (non utilizzato)
item.better_on_bedrock:fused_soul_leggings=Gambali fusi con l'anima (non utilizzati)
item.better_on_bedrock:nether_waystone_key=§gChiave della Pietra della Via Nether (non utilizzata)§r
item.better_on_bedrock:staff_lvl_2=Bastone della magia di base lv 2 (non utilizzato)
item.better_on_bedrock:staff_lvl_3=Bastone della magia di base lv 3 (non utilizzato)
item.better_on_bedrock:vanilla_torch_replacement=Torcia dinamica (non utilizzata)

tile.better_on_bedrock:candle_holder.name=Supporto per candela (non utilizzato)
tile.wiki:aut_leaves_oak.name=Foglie di quercia gialla (non utilizzate)
tile.wiki:aut_leaves_spruce.name=Foglie di abete rosso giallo (non utilizzate)
tile.wiki:custom_leaves.name=Foglie di betulla gialle (non utilizzate)


