tips.game.1=早期に適切な食料源が必要ですか? §gワイルドキャロット§rを試してみてください。
tips.game.2=ボスの周りには注意してください！
tips.game.3=§gゴブリン トレーダー§r に尋ねてください。この小さな男が対応してくれます。
tips.game.4=クイックベースが必要ですか?周りを検索してください!
tips.game.5=彼はいつも見守ってくれています...
tips.game.6=驚くべき新しいバイオームをチェックしてください。
tips.game.7=Better on Bedrock は、ベータ版の前には §g'Better Vanilla'§r および §g'Vanilla Enhanced'§r という名前だったことをご存知ですか?
tips.game.8=§e賞金委員会§r を使用して獲物を狩ってください。
tips.game.9=グッズを保管するための§gバックパック§r を作成しましょう!
tips.game.10=§gWaystones§r を使用してスポットを確保してください。
tips.game.11=§5ニンジンを野生にしないでください!§r
tips.game.12=なぜ彼らはここにいるのですか？
tips.game.13=スティッチ：「これでpingは終わるよ！」


howtoplay.patchNotes=Bedrock v1.0.1 パッチノートの改善
howtoplay.patchNotes.title=Bedrock v1.0.1 パッチノートの改善
howtoplay.backpacks=バックパック
howtoplay.backpacks.title=バックパック
howtoplay.bounty=賞金首の巻物
howtoplay.bounty.title=賞金首の巻物
howtoplay.bountyBoard=賞金委員会
howtoplay.bountyBoard.title=賞金委員会
howtoplay.copperArmor=銅の鎧
howtoplay.copperArmor.title=銅の鎧
howtoplay.enchantBench=鉱夫のベンチ
howtoplay.enchantBench.title=鉱夫のベンチ
howtoplay.forgeTable=フォージテーブル
howtoplay.forgeTable.title=フォージテーブル
howtoplay.lootBag=戦利品バッグ
howtoplay.lootBag.title=戦利品バッグ
howtoplay.netherArmor=着色されたネザライトアーマー
howtoplay.netherArmor.title=着色されたネザライトアーマー
howtoplay.quests=クエストスクロール
howtoplay.quests.title=クエストスクロール
howtoplay.treeCap=Tree Capitator I エンチャント
howtoplay.treeCap.title=Tree Capitator I エンチャント
howtoplay.veinMiner=ヴェインマイナー I エンチャント
howtoplay.veinMiner.title=ヴェインマイナー I エンチャント
howtoplay.waystone=オーバーワールドウェイストーン
howtoplay.waystone.title=オーバーワールドウェイストーン
howtoplay.waystoneKey=オーバーワールドウェイストーンキー
howtoplay.waystoneKey.title=オーバーワールドウェイストーンキー


attribute.name.generic.attackDamage=攻撃ダメージ
attribute.name.minecraft:attack_damage=攻撃ダメージ


itemLore=何かが必要です
bob.message.youDied=§c[!] §rあなたは次の時点で死亡しました: §6%1§7、§6%2§7、§6%3§7、§rin %4
bob.message.achievementMade=§a[!] §7%1 §r は進歩しました: %2
bob.message.questComplete=§a[!] クエスト完了 §r§8- §r§7%1 §rクエストを完了し、報酬を受け取りました!


entity.better_on_bedrock:backpack.name=小さなバックパック
entity.better_on_bedrock:backpack_large.name=大型バックパック
entity.better_on_bedrock:backpack_medium.name=ミディアムバックパック
entity.better_on_bedrock:backpack_uncommon.name=ミディアムバックパック
entity.better_on_bedrock:bag_of_sugar.name=砂糖の袋
entity.better_on_bedrock:baked_onion.name=ベイクドオニオン
entity.better_on_bedrock:barley_seed.name=大麦の種
entity.better_on_bedrock:barley_soup.name=大麦のシチュー
entity.better_on_bedrock:barley_straw.name=大麦わら
entity.better_on_bedrock:bassalt_crobber.name=玄武岩クロッバー
entity.better_on_bedrock:berry_pie.name=スイートベリーパイ
entity.better_on_bedrock:berry_pie_slice.name=スイートベリーパイのスライス
entity.better_on_bedrock:birch_sapling_entity.name=シラカバの苗木をテストする
entity.better_on_bedrock:bounty_paper_open.name=クエストスクロールをオープンしました
entity.better_on_bedrock:broken_open_coconut.name=壊れた開いたココナッツ
entity.better_on_bedrock:common_lootbag.name=戦利品バッグ
entity.better_on_bedrock:copper_axe.name=銅の斧
entity.better_on_bedrock:copper_boots.name=コッパーブーツ
entity.better_on_bedrock:copper_chestplate.name=銅製胸当て
entity.better_on_bedrock:copper_helmet.name=銅製ヘルメット
entity.better_on_bedrock:copper_leggings.name=コッパーレギンス
entity.better_on_bedrock:copper_pickaxe.name=銅のつるはし
entity.better_on_bedrock:copper_shovel.name=銅のシャベル
entity.better_on_bedrock:copper_sword.name=銅の剣
entity.better_on_bedrock:eggplant_food.name=ナス
entity.better_on_bedrock:eggplant_seed.name=ナスの種
entity.better_on_bedrock:netherite_boots.name=ネザライトブーツ
entity.better_on_bedrock:netherite_chestplate.name=ネザライトのチェストプレート
entity.better_on_bedrock:netherite_helmet.name=ネザライトヘルメット
entity.better_on_bedrock:netherite_leggings.name=ネザライトレギンス
entity.better_on_bedrock:oak_sapling_entity.name=オークの苗木をテストする
entity.better_on_bedrock:onion_seed.name=タマネギ
entity.better_on_bedrock:open_common_lootbag.name=空のアンコモン戦利品バッグ
entity.better_on_bedrock:orange.name=オレンジ
entity.better_on_bedrock:peach.name=桃
entity.better_on_bedrock:quest_paper.name=ロールアップクエストスクロール
entity.better_on_bedrock:quest_scroll_closed.name=巻き上げられた賞金スクロール
entity.better_on_bedrock:quest_scroll_opened.name=賞金首の巻物
entity.better_on_bedrock:rare_lootbag.name=レアな戦利品バッグ
entity.better_on_bedrock:stardust_axe.name=スターダストアックス
entity.better_on_bedrock:stardust_boots.name=スターダストブーツ
entity.better_on_bedrock:stardust_chestplate.name=スターダストチェストプレート
entity.better_on_bedrock:stardust_helmet.name=スターダストヘルメット
entity.better_on_bedrock:stardust_hoe.name=スターダストクワ
entity.better_on_bedrock:stardust_ingot.name=スターダストインゴット
entity.better_on_bedrock:stardust_leggings.name=スターダストレギンス
entity.better_on_bedrock:stardust_pickaxe.name=スターダストツルハシ
entity.better_on_bedrock:stardust_shovel.name=スターダストシャベル
entity.better_on_bedrock:stardust_sword.name=スターダストソード
entity.better_on_bedrock:tomato_seed.name=トマト
entity.better_on_bedrock:uncommon_lootbag.name=戦利品バッグ
entity.better_on_bedrock:waypoint_marker.name=ウェイストーンキー
entity.better_on_bedrock:wild_carrot_food.name=ワイルドキャロット
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=ゴブリントレーダーをスポーンする
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=スポーンフクロウ
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=アライグマをスポーンする
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=ウィラガーをスポーンする

entity.better_on_bedrock:bacterio.name=バクテリア
entity.better_on_bedrock:blaze_eye.name=ブレイズの目
entity.better_on_bedrock:blaze_keeper.name=ブレイズキーパー
entity.better_on_bedrock:bloob.name=ブロブ
entity.better_on_bedrock:cassowary.name=ヒクイドリ
entity.better_on_bedrock:chorus_behimeth.name=コーラス・ベヒメス
entity.better_on_bedrock:chorus_crunch.name=コーラスクランチ
entity.better_on_bedrock:chorus_golem.name=コーラスゴーレム
entity.better_on_bedrock:coconut_nut.name=ココナッツ
entity.better_on_bedrock:corrupted_villager.name=堕落した村人
entity.better_on_bedrock:cow.name=牛
entity.better_on_bedrock:croaker.name=ニベ
entity.better_on_bedrock:cured_villager.name=治った村人
entity.better_on_bedrock:deer.name=鹿
entity.better_on_bedrock:diamond_spear.name=ダイヤモンドスピア
entity.better_on_bedrock:dripstone_projectile.name=中空
entity.better_on_bedrock:enchantaegis.name=エンチャンテギス
entity.better_on_bedrock:end_merchant.name=エンドマーチャント
entity.better_on_bedrock:ender_tear.name=§5エンダーマンの涙§r
entity.better_on_bedrock:endstone_projectile.name=エンドストーン発射体
entity.better_on_bedrock:fire_place.name=フレンダー
entity.better_on_bedrock:fire_wisp_projectile.name=ファイアウィスプ発射体
entity.better_on_bedrock:fireorb.name=ファイアオーブ
entity.better_on_bedrock:fishing_hook.name=釣り針
entity.better_on_bedrock:flasp.name=フラスプ
entity.better_on_bedrock:flender.name=フレンダー
entity.better_on_bedrock:goblin_trader.name=ゴブリントレーダー
entity.better_on_bedrock:golden_spear.name=ゴールデンスピア
entity.better_on_bedrock:golem_trader.name=ゴーレムトレーダー
entity.better_on_bedrock:grape_seed.name=グレープ
entity.better_on_bedrock:groohog.name=グルーホッグ
entity.better_on_bedrock:healthy_carrot_item.name=ヘルシーニンジン
entity.better_on_bedrock:hell_hound.name=ヘルハウンド
entity.better_on_bedrock:hollow.name=中空
entity.better_on_bedrock:horned_sheep.name=ラム
entity.better_on_bedrock:hover.name=ホバー
entity.better_on_bedrock:infected.name=感染した
entity.better_on_bedrock:inferior.name=劣る
entity.better_on_bedrock:inferno.name=インフェルノ
entity.better_on_bedrock:inferno_shield.name=インフェルノシールド
entity.better_on_bedrock:iron_spear.name=鉄の槍
entity.better_on_bedrock:jelly.name=ゼリー
entity.better_on_bedrock:lazer_test.name=レーザーテスト
entity.better_on_bedrock:lich.name=フレンダー
entity.better_on_bedrock:loneley_wizard.name=孤独な魔法使い
entity.better_on_bedrock:lonely_wizard.name=孤独な魔法使い
entity.better_on_bedrock:longleg.name=ロングレッグ
entity.better_on_bedrock:magma_crystal.name=マグマクリスタル
entity.better_on_bedrock:magma_shield.name=マグマシールド
entity.better_on_bedrock:mooth.name=口
entity.better_on_bedrock:dotted_sheep.name=点線の羊
entity.better_on_bedrock:owl.name=フクロウ
entity.better_on_bedrock:pedestal.name=ペデスタル
entity.better_on_bedrock:pigeon.name=鳩
entity.better_on_bedrock:piglin_trader.name=ピグリントレーダー
entity.better_on_bedrock:player_corpse.name=プレイヤーの死体
entity.better_on_bedrock:poggy.name=ポギー
entity.better_on_bedrock:quetzacaw.name=ケツァコー
entity.better_on_bedrock:quetzacaw_friendly.name=フレンドリーなケツァコー
entity.better_on_bedrock:raccoon.name=ラクーン
entity.better_on_bedrock:sculk_skeleton.name=スカルクの骸骨
entity.better_on_bedrock:sculked_zombie.name=スカルドゾンビ
entity.better_on_bedrock:seeker.name=シーカー
entity.better_on_bedrock:shield.name=シールド
entity.better_on_bedrock:shroomy.name=シュルーミー
entity.better_on_bedrock:soot_collector.name=すすコレクター
entity.better_on_bedrock:soot_eye.name=スートアイ
entity.better_on_bedrock:sparrow.name=スズメ
entity.better_on_bedrock:spooder_fox.name=スプーダーフォックス
entity.better_on_bedrock:squirrel.name=リス
entity.better_on_bedrock:stone_golem.name=ストーンゴーレム
entity.better_on_bedrock:stone_golem_tenticle.name=石の触手
entity.better_on_bedrock:stone_golemv2.name=ストーンゴーレム
entity.better_on_bedrock:toucan.name=オオハシ
entity.better_on_bedrock:weak_point.name=ウィークポイントダミー
entity.better_on_bedrock:wild_fire.name=ワイルドファイア
entity.better_on_bedrock:willager.name=ウィラガー
entity.better_on_bedrock:willager_clone.name=ウィラガーデコイ
entity.better_on_bedrock:withered_samurai.name=枯れた侍
entity.better_on_bedrock:wooden_spear.name=木の槍
entity.better_on_bedrock:pigeon.name=鳩
entity.better_on_bedrock:piglin_trader.name=ピグリントレーダー
entity.player.name=プレーヤー


item.gold_nugget.name=原金の欠片
item.iron_nugget.name=原鉄の破片


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gネザーアミュレット§r
item.better_on_bedrock:adventure_hat=§g冒険者の帽子§r
item.better_on_bedrock:allium=アリウム
item.better_on_bedrock:alluminum_ingot=アルミニウムインゴット
item.better_on_bedrock:amethyst_axe=アメジストの斧
item.better_on_bedrock:amethyst_boots=アメジストブーツ
item.better_on_bedrock:amethyst_chestplate=アメジストの胸当て
item.better_on_bedrock:amethyst_helmet=アメジストのヘルメット
item.better_on_bedrock:amethyst_leggings=アメジストレギンス
item.better_on_bedrock:amethyst_pickaxe=アメジストのつるはし
item.better_on_bedrock:amethyst_sword=アメジストソード
item.better_on_bedrock:anenome=アネノメ
item.better_on_bedrock.armored_pyroclast_eye.name=§5シールドパイロクラストアイ
item.better_on_bedrock:backpack=レザーバックパック
item.better_on_bedrock:backpack_large=大型バックパック
item.better_on_bedrock:backpack_medium=ミディアムバックパック
item.better_on_bedrock:backpack_uncommon=アイアンバックパック
item.better_on_bedrock:bag_of_sugar=砂糖の袋
item.better_on_bedrock:baguete=バゲット
item.better_on_bedrock:baked_eggplant=焼きナス
item.better_on_bedrock:baked_onion=ベイクドオニオン
item.better_on_bedrock.bane_spike.name=§pベインスパイク
item.better_on_bedrock.bane_spike.desc=§7ヒットしたターゲットに毒を与える§r
item.better_on_bedrock:barley_seed=大麦の種
item.better_on_bedrock:barley_soup=大麦のシチュー
item.better_on_bedrock:barley_straw=大麦わら
item.better_on_bedrock.basic_scroll.name=基本的な魔法のルーン
item.better_on_bedrock:beef_burger=バーガー
item.better_on_bedrock:beef_patty=調理済みビーフパティ
item.better_on_bedrock:beef_patty_raw=生ビーフパティ
item.better_on_bedrock:beef_sandwich=ビーフサンドイッチ
item.better_on_bedrock:bellflower=キキョウ
item.better_on_bedrock:berry_pie=スイートベリーパイ
item.better_on_bedrock:berry_pie_slice=スイートベリーパイのスライス
item.better_on_bedrock:berry_pot_item=吊り下げスイートベリーポット
item.better_on_bedrock:berry_pot_item.name=吊り下げスイートベリーポット
item.better_on_bedrock:big_sprout_item=ビッグスプラウト
item.better_on_bedrock:birch_sapling_item=シラカバの苗木をテストする
item.better_on_bedrock:blackstone_crumb=ブラックストーンクラム
item.better_on_bedrock:blade_of_the_nether=ネザーの刃
item.better_on_bedrock:blaze_eye=ブレイズの目
item.better_on_bedrock.blazing_jewel.name=§6ブレイジングジュエル§r
item.better_on_bedrock.blazing_jewel.desc=§7最終的にボスからドロップ§r
item.better_on_bedrock:blower=バブルブロワー
item.better_on_bedrock:blue_rose=薔薇
item.better_on_bedrock:blueberries=ブルーベリー
item.better_on_bedrock:blueberry_block=ブルーベリーブッシュ
item.better_on_bedrock:bluegrod_item=ブルーグロッド
item.better_on_bedrock:bought_quest=クエストを購入しました
item.better_on_bedrock:bounty_paper_open=クエストスクロールをオープンしました
item.better_on_bedrock:broken_ghost_necklace=壊れたゴーストネックレス
item.better_on_bedrock:broken_open_coconut=壊れた開いたココナッツ
item.better_on_bedrock:cabbage_seed=キャベツの種
item.better_on_bedrock:carnivorous_mandibile=肉食性の下顎骨
item.better_on_bedrock:chorus_door_item=コーラスドア
item.better_on_bedrock:chorus_flitter=コーラスフリッター
item.better_on_bedrock:chorus_lilly_item=コーラス・リリー
item.better_on_bedrock:chorus_vine_head_item=コーラスバインヘッド
item.better_on_bedrock:chorus_vines_item=コーラス・ヴァインズ
item.better_on_bedrock:clematis=クレマチス
item.better_on_bedrock:coconut_nut=ココナッツ
item.better_on_bedrock:combined_elements=組み合わせた要素
item.better_on_bedrock.combustible_scrap.name=可燃スクラップ
item.better_on_bedrock.combustible_scrap.desc=§7バクテリオからのドロップ§r
item.better_on_bedrock:common_lootbag=共通の戦利品バッグ
item.better_on_bedrock:config=アドオン構成
item.better_on_bedrock:cooked_deer_meat=調理した鹿肉
item.better_on_bedrock:cooked_mutton_chops=調理済みマトンチョップ
item.better_on_bedrock:copper_axe=銅の斧
item.better_on_bedrock:copper_boots=コッパーブーツ
item.better_on_bedrock:copper_chestplate=銅製胸当て
item.better_on_bedrock:copper_helmet=銅製ヘルメット
item.better_on_bedrock:copper_leggings=コッパーレギンス
item.better_on_bedrock:copper_pickaxe=銅のつるはし
item.better_on_bedrock:copper_shovel=銅のシャベル
item.better_on_bedrock:copper_sword=銅の剣
item.better_on_bedrock:forger_pottery_sherd.name=§7偽造陶器の破片
item.better_on_bedrock:piglin_pottery_sherd.name=§7ピグリン陶器の破片
item.better_on_bedrock:blank_pottery_sherd.name=§7空白の陶器の破片
item.better_on_bedrock:party_pottery_sherd.name=§7パーティー陶器の破片
item.better_on_bedrock:forger_pottery_sherd=§eForger 陶器の破片
item.better_on_bedrock:piglin_pottery_sherd=§eピグリン陶器の破片
item.better_on_bedrock:blank_pottery_sherd=§e空白の陶器の破片
item.better_on_bedrock:party_pottery_sherd=§eParty 陶器の破片
item.better_on_bedrock:cornflower=ヤグルマギク
item.better_on_bedrock:cornflower_pot_item=吊り下げヤグルマギク植木鉢
item.better_on_bedrock:cornflower_pot_item.name=吊り下げヤグルマギク植木鉢
item.better_on_bedrock:corrupt_potion.name=腐敗のポーション
item.better_on_bedrock:corstinite_boots=コルスティナイトブーツ
item.better_on_bedrock:corstinite_chestplate=コルスティナイトの胸当て
item.better_on_bedrock:corstinite_helmet=コルスティナイト ヘルメット
item.better_on_bedrock:corstinite_ingot=コルスティナイトインゴット
item.better_on_bedrock:corstinite_leggings=コルスティナイトレギンス
item.better_on_bedrock.eyes.name=§7エンダーアイの作成に使用
item.better_on_bedrock:dagger=短剣
item.better_on_bedrock:deer_hide=鹿の皮
item.better_on_bedrock:default_rune=基本魔法のルーン
item.better_on_bedrock:desert_grass_item=デザートグラス
item.better_on_bedrock:diamond_spear=ダイヤモンドスピア
item.better_on_bedrock:dough=生地
item.better_on_bedrock:egg_sandwich=たまごサンド
item.better_on_bedrock:eggplant_food=ナス
item.better_on_bedrock:eggplant_seed=ナスの種
item.better_on_bedrock:enchanted_golden_carrot=§5魅惑の黄金ニンジン§r
item.better_on_bedrock.enchanter_eye.name=§5エンチャンテギスの目§r
item.better_on_bedrock:end_berry=エンドベリー
item.better_on_bedrock:end_cookie=エンドクッキー
item.better_on_bedrock:end_lantern=エンドランタン
item.better_on_bedrock:end_scroll=エンドスクロール
item.better_on_bedrock:end_shard=エンドシャード
item.better_on_bedrock:end_spore_grass=エンドスポア
item.better_on_bedrock:end_blossom_spore_head_item=空の花の胞子
item.better_on_bedrock:ender_stew=エンダーシチュー
item.better_on_bedrock:ender_tear=§5エンダーマンの涙§r
item.better_on_bedrock:enderite_axe=エンデライトアックス
item.better_on_bedrock:enderite_ingot=エンデライトインゴット
item.better_on_bedrock:enderite_pickaxe=エンデライトのつるはし
item.better_on_bedrock:enderite_sword=エンデライトソード
item.better_on_bedrock:enderium=エンデリウム
item.better_on_bedrock:enderium_smelted=精錬されたエンデリウム
item.better_on_bedrock:firey_ingot=ファイアリーインゴット
item.better_on_bedrock:fishing_hook=釣り針
item.better_on_bedrock:fixed_ghost_necklace=固定ゴーストネックレス
item.better_on_bedrock:flare2_item=フェアフラワー
item.better_on_bedrock:flare3_item=フェアフラワー
item.better_on_bedrock:flare4_item=フェアフラワー
item.better_on_bedrock:flare_item=フェアフラワー
item.better_on_bedrock.flender_eye.name=フレンダー・アイ
item.better_on_bedrock:flower_blue=ブルーオーキッド
item.better_on_bedrock.fragment_of_soul.name=§s魂の欠片§r
item.better_on_bedrock.fragment_of_soul.desc=§7ファイアオーブからドロップ§r
item.better_on_bedrock:fried_egg=目玉焼き
item.better_on_bedrock:fungus_stew=きのこシチュー
item.better_on_bedrock:gabage_leaves=キャベツの葉
item.better_on_bedrock:ghost_necklace_fragment=ゴーストネックレスの欠片
item.better_on_bedrock:gloomy2_item=憂鬱な花
item.better_on_bedrock:gloomy3_item=憂鬱な花
item.better_on_bedrock:gloomy4_item=憂鬱な花
item.better_on_bedrock:gloomy_item=憂鬱な花
item.better_on_bedrock:glowberry_pot_item=ハンギンググローベリーポット
item.better_on_bedrock:glowberry_pot_item.name=ハンギンググローベリーポット
item.better_on_bedrock:glowshroom_furr_item=グローシュルームファー
item.better_on_bedrock:glowshroom_stem_base_item=グローシュルーム ステム ベース
item.better_on_bedrock:glowshroom_stem_item=グローシュルーム ステム
item.better_on_bedrock:golden_spear=ゴールデンスピア
item.better_on_bedrock:grape_pie=グレープパイ
item.better_on_bedrock:grape_pie_slice=グレープパイのスライス
item.better_on_bedrock:grape_seed=グレープ
item.better_on_bedrock:green_stone=枯れたネザーストーン
item.better_on_bedrock:hanging_pot_item=ハンギングポット
item.better_on_bedrock:healthy_carrot_item=ヘルシーニンジン
item.better_on_bedrock:horn=ホルン
item.better_on_bedrock:houstinia=アズールブルート
item.better_on_bedrock:hydrangea_item=あじさい
item.better_on_bedrock:iris_item=虹彩
item.better_on_bedrock:iron_spear=鉄の槍
item.better_on_bedrock:lava_salad=溶岩サラダ
item.better_on_bedrock:legrang=ルグラン
item.better_on_bedrock:lil2_item=リルフラワー
item.better_on_bedrock:lil3_item=リルフラワー
item.better_on_bedrock:lil4_item=リルフラワー
item.better_on_bedrock:lil_item=リルフラワー
item.better_on_bedrock:lilac_pot_item=ハンギング ライラック ポット
item.better_on_bedrock:lilac_pot_item.name=ハンギング ライラック ポット
item.better_on_bedrock:lilax_heads_item=ライラックスヘッズ
item.better_on_bedrock:lilly=スズラン
item.better_on_bedrock:lost_journal=情報スクロール
item.better_on_bedrock:lost_guardian_helmet=ロスト・ガーディアンのヘルメット
item.better_on_bedrock:lumen_flower_item=ルーメンフラワー
item.better_on_bedrock:lunar2_item=月の花
item.better_on_bedrock:lunar3_item=月の花
item.better_on_bedrock:lunar4_item=月の花
item.better_on_bedrock:lunar_item=月の花
item.better_on_bedrock:lush_grass_item=緑豊かな草
item.better_on_bedrock:moss_pot_item=ハンギングモスポット
item.better_on_bedrock:moss_pot_item.name=ハンギングモスポット
item.better_on_bedrock.multi_ring.name=§qマルチリング
item.better_on_bedrock:mushroom_vine_base_base_item=マッシュルームフルーツベース
item.better_on_bedrock:mushroom_vine_body_item=キノコの子実体
item.better_on_bedrock:mushroom_vine_head_item=シュルームフルーツ
item.better_on_bedrock.nether_amulet.name=§gネザーアミュレット§r
item.better_on_bedrock.nether_amulet.desc=§7スニーク + モード切り替えに使用§r
item.better_on_bedrock:netherite_boots=ネザライトブーツ
item.better_on_bedrock:netherite_chestplate=ネザライトのチェストプレート
item.better_on_bedrock:netherite_helmet=ネザライトヘルメット
item.better_on_bedrock:netherite_ingot=レイダーホーン
item.better_on_bedrock:netherite_leggings=ネザライトレギンス
item.better_on_bedrock:oak_sapling_item=オークの苗木をテストする
item.better_on_bedrock:onion_seed=タマネギ
item.better_on_bedrock:open_common_lootbag=空のアンコモン戦利品バッグ
item.better_on_bedrock:orange=オレンジ
item.better_on_bedrock:orange_tulip=オレンジチューリップ
item.better_on_bedrock:oxeye=オックスアイ
item.better_on_bedrock:oxeye_pot_item=ハンギングオックスアイポット
item.better_on_bedrock:oxeye_pot_item.name=ハンギングオックスアイポット
item.better_on_bedrock:paeonia=ピオニー
item.better_on_bedrock:peach=桃
item.better_on_bedrock.persisting_embodiment.name=§u永続的な実施形態§r
item.better_on_bedrock.persisting_embodiment.desc=§7シュルカーアーマーに使用される要素
item.better_on_bedrock.persisting_embodiment.desc.1=そしてコーラスゴーレムをパシフィする
item.better_on_bedrock.persisting_embodiment.desc.2=コーラスゴーレムを倒すと入手§r
item.better_on_bedrock:pink_lavender_item=ピンクラベンダー
item.better_on_bedrock:pink_tulip=ピンクのチューリップ
item.better_on_bedrock:quest=クエストを購入しました
item.better_on_bedrock:quest_paper=ロールアップクエストスクロール
item.better_on_bedrock:quest_scroll_closed=巻き上げられた賞金スクロール
item.better_on_bedrock:quest_scroll_opened=賞金首の巻物
item.better_on_bedrock:quetzacaw_egg=ケツァコーの卵
item.better_on_bedrock:quetzacaw_feather=ケツァコーの羽根
item.better_on_bedrock.rage_potion.name=激怒のポーション
item.better_on_bedrock:raider_horn=レイドホーン
item.better_on_bedrock:rare_lootbag=§6ランダム戦利品§r
item.better_on_bedrock:raw_alluminum=生アルミニウム
item.better_on_bedrock:raw_deer_meat=鹿の生肉
item.better_on_bedrock:raw_mutton_chops=生マトンチョップ
item.better_on_bedrock:raw_tin=生の錫
item.better_on_bedrock:red_stone=活力ネザーストーン
item.better_on_bedrock:red_tulip=赤いチューリップ
item.better_on_bedrock.resistance_potion.name=抵抗のポーション
item.better_on_bedrock.ring_of_care.name=§qリング・オブ・ケア§r
item.better_on_bedrock.ring_of_hate.name=§q憎しみの指輪§r
item.better_on_bedrock.ring_of_hope.name=§q希望の指輪§r
item.better_on_bedrock.rings=§7サプライズのために表彰台に立つ§r
item.better_on_bedrock:rose_bush=ローズブッシュ
item.better_on_bedrock:rose_pot_item=ハンギングローズポット
item.better_on_bedrock:rose_pot_item.name=ハンギングローズポット
item.better_on_bedrock:rune_of_mining=保護のルーン
item.better_on_bedrock:rune_of_protection=フレンダーのルーン
item.better_on_bedrock:rune_of_strength=炎のルーン
item.better_on_bedrock:rune_of_the_seas=氷のルーン
item.better_on_bedrock:rune_of_vitality=ハートのルーン
item.better_on_bedrock:salad=サラダ
item.better_on_bedrock.samurai_eye.name=§5サムライアイ
item.better_on_bedrock:sandwich=サンドイッチ
item.better_on_bedrock:schroom_hat=シュルームハット
item.better_on_bedrock.schroom_sample.name=シュルームのサンプル
item.better_on_bedrock.schroom_sample.desc=§7激怒のポーションを醸造する§r
item.better_on_bedrock.scroll_of_the_king.name=アイスマジックルーン
item.better_on_bedrock.scroll_of_the_king.2.name=アップグレードされたアイスマジックルーン
item.better_on_bedrock.scroll_of_the_nether.name=炎の魔法のルーン
item.better_on_bedrock.scroll_of_the_nether.2.name=§6アップグレードされた炎の魔法のルーン§r
item.better_on_bedrock.scroll_of_the_plains.name=フレンダーの魔法のルーン
item.better_on_bedrock:scroll_of_the_village=ハーツマジックルーン
item.better_on_bedrock:shroom_shrub_item=キノコの植物
item.better_on_bedrock:shrub_item=菌類の低木
item.better_on_bedrock:shrubflower_item=低木の花
item.better_on_bedrock:shrubshroom_item=空のシュルーム
item.better_on_bedrock.shulker_boots.name=シュルカーブーツ
item.better_on_bedrock.shulker_chestplate.name=シュルカーのチェストプレート
item.better_on_bedrock.shulker_helmet.name=シュルカーのヘルメット
item.better_on_bedrock.shulker_leggings.name=シュルカーレギンス
item.better_on_bedrock.shulker_armor.name=§7エンダーマンとシュルカーをパスする
item.better_on_bedrock:small_lilly_grass=スモールコーラス リリーグラス
item.better_on_bedrock:small_spore_item=小さなコーラス胞子
item.better_on_bedrock:smeared_pearl=スメアドパール
item.better_on_bedrock:soul_jar=ソウルジャー
item.better_on_bedrock:soul_star=ソウルスター
item.better_on_bedrock.staff.name=基本スタッフ
item.better_on_bedrock.staff.desc=§7ベーシックルーンが必要§r
item.better_on_bedrock.staff_of_mining.name=守護の杖

item.better_on_bedrock.staff_of_protection.name=フレンダースタッフ
item.better_on_bedrock.staff_of_protection.desc=§7フレンダールーンが必要§r
item.better_on_bedrock.staff_of_strength.name=炎の杖
item.better_on_bedrock.staff_of_strength.desc=§7基本攻撃には§6Flame Rune§7が必要§r
item.better_on_bedrock.staff_of_strength.desc.1=§7火の玉攻撃には§cアップグレードされたフレイムルーン§7が必要§r
item.better_on_bedrock.staff_of_the_seas.name=アイススタッフ
item.better_on_bedrock.staff_of_the_seas.desc=§7基本攻撃には§3アイスルーン§7が必要§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7アイスブレス攻撃には§3アップグレードされたアイスルーン§7が必要§r
item.better_on_bedrock.staff_of_the_seas.desc.2=しゃがむとアイスバースト攻撃が発生します。
item.better_on_bedrock.staff_of_the_seas.desc.3=§c少なくとも 4 ブロック離れている必要があります§r
item.better_on_bedrock.staff_of_the_seas.desc.4=見ているターゲットからアイスブレス攻撃を使用します。
item.better_on_bedrock.staff_of_vitality.name=心の杖

item.better_on_bedrock:stardust=スターダスト
item.better_on_bedrock:stardust_axe=スターダストアックス
item.better_on_bedrock:stardust_boots=スターダストブーツ
item.better_on_bedrock:stardust_chestplate=スターダストチェストプレート
item.better_on_bedrock:stardust_helmet=スターダストヘルメット
item.better_on_bedrock:stardust_hoe=スターダストクワ
item.better_on_bedrock:stardust_ingot=スターダストインゴット
item.better_on_bedrock:stardust_leggings=スターダストレギンス
item.better_on_bedrock:stardust_nugget=スターダストナゲット
item.better_on_bedrock:stardust_pickaxe=スターダストツルハシ
item.better_on_bedrock:stardust_shovel=スターダストシャベル
item.better_on_bedrock:stardust_sword=スターダストソード
item.better_on_bedrock:stardust_upgrade_template=§eスターダストアップグレード§r
item.better_on_bedrock:stronger_string=より強力な弦
item.better_on_bedrock:sunflower=ひまわり
item.better_on_bedrock:syringa=ライラック
item.better_on_bedrock:tall_abyss_grass=背の高いアビサルグラス
item.better_on_bedrock:tall_chorus_grass=トールコーラスグラス
item.better_on_bedrock:tall_lavender_item=背の高いピンクのラヴネダー
item.better_on_bedrock:taller_grass_item=背の高い草
item.better_on_bedrock:tentacaled_chorus_item=触手菌
item.better_on_bedrock:tentacaled_chorus_lilly_item=触手のリリー
item.better_on_bedrock.the_ardent_crystal.name=§6熱烈なクリスタル§r
item.better_on_bedrock.the_ardent_crystal.desc=§7特別な表彰台でポギーを召喚するために使用します§r
item.better_on_bedrock:tin_ingot=錫のインゴット
item.better_on_bedrock:tiny_sprout_item=小さな芽
item.better_on_bedrock:tomato_seed=トマト
item.better_on_bedrock.toxic_ball.name=トキシックボール
item.better_on_bedrock.toxic_ball.desc=§7投げられる§r
item.better_on_bedrock:tulip_pot_item=ハンギングチューリップポット
item.better_on_bedrock:tulip_pot_item.name=ハンギングチューリップポット
item.better_on_bedrock:unactivated_rune_of_mining=非アクティブな保護ルーン
item.better_on_bedrock:unactivated_default_rune=非アクティブなデフォルト ルーン
item.better_on_bedrock:unactivated_rune_of_protection=非アクティブなフレンダー ルーン
item.better_on_bedrock:unactivated_rune_of_strength=非アクティブな炎のルーン
item.better_on_bedrock:unactivated_rune_of_the_seas=非アクティブなアイスルーン
item.better_on_bedrock:unactivated_rune_of_vitality=非アクティブな活力のルーン
item.better_on_bedrock:uncommon_lootbag=アンノモンの戦利品バッグ
item.better_on_bedrock:vacamt_vines_item=空の蔓
item.better_on_bedrock:vacant_door_item=空のドア
item.better_on_bedrock:vacant_tree_vines_item=空いた木の毛皮
item.better_on_bedrock:vacant_vines_item=空いた木の毛皮
item.better_on_bedrock.void_totem.name=§qヴォイドトーテム§r
item.better_on_bedrock.void_totem.desc=§7最終的に死なずに済む void§r
item.better_on_bedrock:voidberry_pie=ヴォイドベリーパイ
item.better_on_bedrock:voiding_abyss_bush_item=アビサルグラス
item.better_on_bedrock.voiding_boots.name=§qボイドブーツ§r
item.better_on_bedrock.voiding_boots.desc=§p終端を越えることができます void§r
item.better_on_bedrock.voiding_boots.desc.1=§cボイドの上にいるとダメージを受ける§r
item.better_on_bedrock:voiding_door_item=ボイドドア
item.better_on_bedrock:voiding_plains_grass=ヴォイドグラス
item.better_on_bedrock:voiding_plains_grass_two_item=ヴォイドグラス
item.better_on_bedrock:vvoiding_abyss_grass_item=アビサルグラス
item.better_on_bedrock.waystone_marker.name=オーバーワールドウェイストーンキー
item.better_on_bedrock.waystone_marker.desc=§7ウェイストーンメニューを開くために使用します
item.better_on_bedrock:waystone_item=§bウェイストーン§r
item.better_on_bedrock:white_tulip=白いチューリップ
item.better_on_bedrock:widlflower_item=ワイルドフラワー
item.better_on_bedrock:wild_carrot_food=ワイルドキャロット
item.better_on_bedrock.willager_eye.name=§5ウィラガーアイ§r
item.better_on_bedrock:willager_hat_item=§eウィラガーハット§r
item.better_on_bedrock:wooden_spear=木の槍
item.better_on_bedrock:yellow_stone=ファイアネザーストーンゴーレム

item.better_on_bedrock.eyes.desc=§7エンダーアイの作成§r
item.better_on_bedrock.staffs=§7杖と一緒に使用するためにオフハンドに装備§r


item.record_balloonpop.desc=J. リバーズ - 旅行者
item.record_take_picture.desc=PatchyTheFox - スターダスト
item.record_use.desc=PatchyTheFox - フォックス


item.better_on_bedrock.auto_smelter.name=§7鉱石精錬所I§r
item.better_on_bedrock.harvest_touch.name=§7ハーベストタッチI§r
item.better_on_bedrock.leafy_liberator.name=§7リーフィーリベレーターI§r
item.better_on_bedrock.tree_capitator.name=§7 ツリー・キャピテーター I§r
item.better_on_bedrock.vein_miner.name=§7ヴェインマイナー I§r
item.better_on_bedrock.axes=§c軸のみ。§r
item.better_on_bedrock.pickaxes=§cツルハシのみ。§r
item.better_on_bedrock.hoes=§cクワ専用§r
item.better_on_bedrock.shears=§cハサミ専用§r
item.better_on_bedrock.miner_bench=§dマイナーベンチ経由でツールに適用§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=スポーンバクテリア
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=玄武岩クロッバーをスポーンする
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=スポーンブレイズキーパー
item.spawn_egg.entity.better_on_bedrock:bloob.name=スポーンブロブ
item.spawn_egg.entity.better_on_bedrock:cassowary.name=ヒクイドリ
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=スポーンコーラスベヒメス
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=スポーンコーラスクランチ
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=スポーンコーラスゴーレム
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=堕落した村人
item.spawn_egg.entity.better_on_bedrock:cow.name=産卵牛
item.spawn_egg.entity.better_on_bedrock:croaker.name=スポーンニベ
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=治った村人
item.spawn_egg.entity.better_on_bedrock:deer.name=鹿をスポーンする
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=エンチャンテギス
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=エンチャンテギスの本
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=スポーンエンドの商人
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=endstone_projectile をスポーンする
item.spawn_egg.entity.better_on_bedrock:fire.name=フレンダー・ファイヤー・プレイス
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=ファイアウィスプ
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=スポーンファイアウィスプ発射体
item.spawn_egg.entity.better_on_bedrock:fireorb.name=ファイアオーブをスポーンする
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=フレンダー火炎発射体
item.spawn_egg.entity.better_on_bedrock:flasp.name=スポーンフラスプ
item.spawn_egg.entity.better_on_bedrock:flender.name=スポーン・フレンダー
item.spawn_egg.entity.better_on_bedrock:geomancer.name=風水士
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=ゴブリントレーダーをスポーンする
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=スポーンゴーレムトレーダー
item.spawn_egg.entity.better_on_bedrock:groohog.name=スポーングルーホッグ
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=ヘルハウンドをスポーンする
item.spawn_egg.entity.better_on_bedrock:hollow.name=スポーンホロウ
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=スポーンラム
item.spawn_egg.entity.better_on_bedrock:hover.name=スポーンホバー
item.spawn_egg.entity.better_on_bedrock:iceologer.name=氷学者
item.spawn_egg.entity.better_on_bedrock:infected.name=スポーン感染者
item.spawn_egg.entity.better_on_bedrock:inferior.name=劣ったスポーン
item.spawn_egg.entity.better_on_bedrock:inferno.name=スポーンインフェルノ
item.spawn_egg.entity.better_on_bedrock:jelly.name=スポーンゼリー
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=lazer_test をスポーンする
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=孤独な魔法使い
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=孤独な魔法使い
item.spawn_egg.entity.better_on_bedrock:longleg.name=スポーンロングレッグ
item.spawn_egg.entity.better_on_bedrock:mooth.name=スポーンマウス
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=点線の羊をスポーンする
item.spawn_egg.entity.better_on_bedrock:owl.name=スポーンフクロウ
item.spawn_egg.entity.better_on_bedrock:part1.name=周囲の火虫
item.spawn_egg.entity.better_on_bedrock:part2.name=アンビエント ファイアバグ 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=産卵鳩
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=ピグリントレーダーをスポーンする
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=プレイヤーの死体をスポーンする
item.spawn_egg.entity.better_on_bedrock:poggy.name=スポーンポギー
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=スポーン・ケツァコー
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=フレンドリーなケツァコー
item.spawn_egg.entity.better_on_bedrock:raccoon.name=アライグマをスポーンする
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=スカルクのスケルトンをスポーンする
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=スカルドゾンビをスポーンする
item.spawn_egg.entity.better_on_bedrock:seeker.name=スポーンシーカー
item.spawn_egg.entity.better_on_bedrock:shroomy.name=スポーンシュルーミー
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=スポーンすすコレクター
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=スポーンスートアイ
item.spawn_egg.entity.better_on_bedrock:sparrow.name=スポーンスズメ
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=スポーン・スプーダー・フォックス
item.spawn_egg.entity.better_on_bedrock:squirrel.name=スポーンリス
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=ストーンゴーレムをスポーンする
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=ストーンゴーレムをスポーンする
item.spawn_egg.entity.better_on_bedrock:toucan.name=オオハシをスポーンする
item.spawn_egg.entity.better_on_bedrock:weak_point.name=スポーン弱点ダミー
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=ワイルドファイアをスポーンする
item.spawn_egg.entity.better_on_bedrock:willager.name=ウィラガーをスポーンする
item.spawn_egg.entity.better_on_bedrock:willager_target.name=ウィラジャーターゲット
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=枯れた侍をスポーンする
item.spawn_egg.entity.minecraft:pigeon.name=産卵鳩
item.spawn_egg.entity.minecraft:piglin_trader.name=ピグリントレーダーをスポーンする


tile.better_on_bedrock:abyss_stone.name=深淵の石
tile.better_on_bedrock:abyss_stone_crying.name=泣く深淵の石
tile.better_on_bedrock:acacia_crafting_table.name=アカシア作業台
tile.better_on_bedrock:alluminum_ore=アルミニウム鉱石
tile.better_on_bedrock:alluminum_ore.name=アルミニウム鉱石
tile.better_on_bedrock:andesite_bricks.name=磨かれた安山岩レンガ
tile.better_on_bedrock:andisite_brick_slab.name=磨かれた安山岩レンガ スラブ
tile.better_on_bedrock:andisite_brick_stairs.name=磨かれた安山岩のレンガの階段
tile.better_on_bedrock:anenome.name=アネノメ
tile.better_on_bedrock:barley_crop.name=大麦作物
tile.better_on_bedrock:bamboo_crafting_table.name=竹製作業台
tile.better_on_bedrock:big_sprout.name=ビッグスプラウト
tile.better_on_bedrock:big_sprout_base.name=ビッグスプラウトベース
tile.better_on_bedrock:big_sprout_mid.name=ビッグスプラウトミッド
tile.better_on_bedrock:big_sprout_top.name=ビッグスプラウトトップ
tile.better_on_bedrock:birch_crafting_table.name=白樺の作業台
tile.better_on_bedrock:blueberry_block.name=ブルーベリーブッシュ
tile.better_on_bedrock:blueberry_worldgen.name=ブルーベリーブッシュ
tile.better_on_bedrock:bluegrod_bottom.name=ブルーゴード
tile.better_on_bedrock:bluegrod_top.name=ブルーゴード
tile.better_on_bedrock:bottom_tall_abyss_grass.name=一番下の高いアビスグラス
tile.better_on_bedrock:bottom_tall_chorus.name=ボトム・トール・コーラス
tile.better_on_bedrock:cabbage_crop.name=キャベツ
tile.better_on_bedrock:calcite_bricks.name=研磨方解石レンガ
tile.better_on_bedrock:cherry_crafting_table.name=チェリーの作業台
tile.better_on_bedrock:chiseled_granite_bricks.name=彫刻が施された磨かれた花崗岩レンガ
tile.better_on_bedrock:chiseled_polished_andisite.name=彫刻が施された研磨安山岩レンガ
tile.better_on_bedrock:chiseled_polished_diorite.name=彫刻が施された磨かれた閃緑岩レンガ
tile.better_on_bedrock:chorus_block.name=コーラスブロック
tile.better_on_bedrock:chorus_door.name=コーラスドア
tile.better_on_bedrock:chorus_door.name=コーラスドア
tile.better_on_bedrock:chorus_grass.name=コーラスグラス
tile.better_on_bedrock:chorus_lily.name=コーラスリリー
tile.better_on_bedrock:chorus_log.name=コーラスログ
tile.better_on_bedrock:chorus_planks.name=コーラスプランク
tile.better_on_bedrock:chorus_plant.name=コーラスプラント
tile.better_on_bedrock:chorus_slab.name=コーラス板スラブ
tile.better_on_bedrock:chorus_trapdoor.name=コーラストラップドア
tile.better_on_bedrock:chorus_vine_head.name=コーラスバインヘッド
tile.better_on_bedrock:chorus_vines.name=コーラス・ヴァインズ
tile.better_on_bedrock:coconut.name=ココナッツ
tile.better_on_bedrock:cornflower_pot.name=吊り下げヤグルマギク植木鉢
tile.better_on_bedrock:corstinite_ore.name=コルスチナイト鉱石
tile.better_on_bedrock:cracked_andisite_bricks.name=ひびの入った磨かれた安山岩レンガ
tile.better_on_bedrock:cracked_calcite_bricks.name=ひびの入った磨かれた方解石レンガ
tile.better_on_bedrock:cracked_diorite_bricks.name=磨かれたひび割れ閃緑岩レンガ
tile.better_on_bedrock:cracked_granite_bricks.name=ひびの入った磨かれた花崗岩のレンガ
tile.better_on_bedrock:cracked_tuff_bricks.name=ひびの入った磨かれた凝灰岩レンガ
tile.better_on_bedrock:crystal_purple.name=クリスタルパープル
tile.better_on_bedrock:cusom_tall_plant.name=枯れた背の高い草
tile.better_on_bedrock:cusom_tall_plant_top.name=枯れた背の高い草
tile.better_on_bedrock:custom_jukebox.name=ジュークボックス
tile.better_on_bedrock:dark_oak_crafting_table.name=ダークオークの作業台
tile.better_on_bedrock:deco_pot.name=吊り下げスイートベリーポット
tile.better_on_bedrock:deepslate_stardust_ore=ディープスレートのスターダスト鉱石
tile.better_on_bedrock:deepslate_stardust_ore.name=ディープスレートのスターダスト鉱石
tile.better_on_bedrock:desert_grass.name=デザートグラス
tile.better_on_bedrock:diorite_brick_slab.name=磨かれた閃緑岩レンガスラブ
tile.better_on_bedrock:diorite_brick_stairs.name=磨かれた閃緑岩のレンガの階段
tile.better_on_bedrock:diorite_bricks.name=磨かれた閃緑岩レンガ
tile.better_on_bedrock:dripstone_mossy.name=苔状の磨かれたドリップストーンレンガ
tile.better_on_bedrock:dripstone_mossy_slab.name=苔状の磨かれた点滴石レンガのスラブ
tile.better_on_bedrock:dripstone_mossy_stair.name=苔むした磨かれた点滴石のレンガの階段
tile.better_on_bedrock:dripstone_slab.name=磨かれた点滴石スラブ
tile.better_on_bedrock:dripstone_stairs.name=磨かれた点滴石の階段
tile.better_on_bedrock:dummy_chest.name=胸
tile.better_on_bedrock:dusk_planks.name=空の板
tile.better_on_bedrock:dusk_slab.name=空の板スラブ
tile.better_on_bedrock:eggplant_crop.name=ナスの収穫
tile.better_on_bedrock:enchant_bench.name=マイナーベンチ
tile.better_on_bedrock:enchantaegis_trophy.name=エンチャンテギス・トロフィー
tile.better_on_bedrock:enchanted_book_trophy.name=§5魔法の本のトロフィー§r
tile.better_on_bedrock:enchanter_plushie.name=エンチャンテギス ぬいぐるみ
tile.better_on_bedrock:end_bloom.name=ネザーブルーム
tile.better_on_bedrock:end_blossom_root.name=エンドブロッサムルート
tile.better_on_bedrock:end_nylium.name=ネザーナイリウム
tile.better_on_bedrock:end_podium.name=スペシャルエンド表彰台
tile.better_on_bedrock:end_podium_basic.name=基本的な表彰台
tile.better_on_bedrock:end_shroom.name=ネザーシュルーム
tile.better_on_bedrock:end_spore.name=エンドスポア
tile.better_on_bedrock:end_spore_stem.name=エンドスポアステム
tile.better_on_bedrock:end_sprout.name=ネザースプラウト
tile.better_on_bedrock:ender_ore.name=エンデリウム鉱石
tile.better_on_bedrock:fall_nylium.name=アビサルナイリウム
tile.better_on_bedrock:lich_plushie.name=リッチぬいぐるみ
tile.better_on_bedrock:flender_trophy.name=フレンダートロフィー
tile.better_on_bedrock:forge_table.name=偽造者
tile.better_on_bedrock:glow_pot.name=ハンギンググローベリーポット
tile.better_on_bedrock:glowshroom.name=グローシュルーム
tile.better_on_bedrock:glowshroom_furr.name=グローシュルームファー
tile.better_on_bedrock:glowshroom_stem.name=グローシュルーム ステム
tile.better_on_bedrock:glowshroom_stem_base.name=グローシュルーム ステム ベース
tile.better_on_bedrock:granite_brick_slab.name=磨かれた花崗岩のレンガスラブ
tile.better_on_bedrock:granite_brick_stairs.name=磨かれた花崗岩のレンガの階段
tile.better_on_bedrock:granite_bricks.name=磨かれた花崗岩レンガ
tile.better_on_bedrock:grape.name=ブドウの木
tile.better_on_bedrock:grape_fully_grown.name=ブドウの木
tile.better_on_bedrock:healing_campfire.name=癒しのキャンプファイヤー
tile.better_on_bedrock:healthy_carrot_crop.name=ヘルシーニンジン
tile.better_on_bedrock:hydrangea.name=あじさい
tile.better_on_bedrock:iris.name=虹彩
tile.better_on_bedrock:jungle_crafting_table.name=ジャングル作業台
tile.better_on_bedrock:lavender_bottom.name=ラベンダー
tile.better_on_bedrock:lavender_top.name=ラベンダー
tile.better_on_bedrock:leaf_pile.name=落ち葉の山
tile.better_on_bedrock:lilac_pot.name=ハンギング ライラック ポット
tile.better_on_bedrock:lilax_heads.name=ライラックスヘッズ
tile.better_on_bedrock:lime_slimeshroom.name=ライムスライムシュルーム
tile.better_on_bedrock:lumen_flower.name=ルーメンフラワー
tile.better_on_bedrock:lush_grass_bottom.name=緑豊かな草
tile.better_on_bedrock:lush_grass_top.name=緑豊かな草
tile.better_on_bedrock:mable.name=マーブル
tile.better_on_bedrock:mable_bricks.name=マーブルレンガ
tile.better_on_bedrock:mable_chissled.name=マーブルチスレッド
tile.better_on_bedrock:mable_frame.name=マーブルフレーム
tile.better_on_bedrock:mable_smooth.name=マーブルスムース
tile.better_on_bedrock:mable_smoother.name=マーブルスムーザー
tile.better_on_bedrock:malbite.name=マルバイト
tile.better_on_bedrock:malbite_bricks.name=マルバイトレンガ
tile.better_on_bedrock:malbite_bricks_slab.name=マルバイトレンガスラブ
tile.better_on_bedrock:malbite_chiseled.name=彫りの深いマルバイト
tile.better_on_bedrock:malbite_frame.name=マルバイトフレーム
tile.better_on_bedrock:malbite_smooth.name=滑らかなマルバイト
tile.better_on_bedrock:malbite_smooth_slab.name=滑らかなマルバイトスラブ
tile.better_on_bedrock:malbite_smoother.name=滑らかなマルバイト
tile.better_on_bedrock:malbite_smoother_slab.name=より滑らかなマルバイトスラブ
tile.better_on_bedrock:mangrove_crafting_table.name=マングローブ作業台
tile.better_on_bedrock:moss_pot.name=ハンギングモスポット
tile.better_on_bedrock:mossy_andisite_bricks.name=苔状の磨かれた安山岩レンガ
tile.better_on_bedrock:mossy_andisite_slab.name=苔むした磨かれた安山岩のレンガ スラブ
tile.better_on_bedrock:mossy_andisite_stairs.name=苔むした磨かれた安山岩のレンガの階段
tile.better_on_bedrock:mossy_diorite_stairs.name=苔むした磨かれた閃緑岩のレンガの階段
tile.better_on_bedrock:mossy_diortie_bricks.name=磨かれた閃緑岩レンガ
tile.better_on_bedrock:mossy_diortie_slab.name=苔状の磨かれた閃緑岩レンガ スラブ
tile.better_on_bedrock:mossy_granite_bricks.name=苔状の磨かれた花崗岩レンガ
tile.better_on_bedrock:mossy_granite_slab.name=苔状の磨かれた花崗岩のレンガ スラブ
tile.better_on_bedrock:mossy_granite_stairs.name=苔むした磨かれた花崗岩のレンガの階段
tile.better_on_bedrock:mushroom_growth_white.name=マッシュルーム グロース ホワイト
tile.better_on_bedrock:mushroom_vine_base.name=マッシュルームつるベース
tile.better_on_bedrock:mushroom_vine_body.name=キノコのつる本体
tile.better_on_bedrock:mushroom_vine_head.name=キノコの蔓の頭
tile.better_on_bedrock:nether_waystone.name=§gネザーウェイストーン§r
tile.better_on_bedrock:onion_crop.name=タマネギの作物
tile.better_on_bedrock:orange_leaves.name=オレンジ色の果実の葉
tile.better_on_bedrock:oxeye_pot.name=ハンギングオックスアイポット
tile.better_on_bedrock:paper_lantern.name=提灯
tile.better_on_bedrock:peach_leaves.name=桃の果実の葉
tile.better_on_bedrock:pedestal_block.name=ペデスタル
tile.better_on_bedrock.pickaxe_head.name=ツールヘッド
tile.better_on_bedrock.pickaxe_head.desc=§7偽造者経由で入手§r
tile.better_on_bedrock:pink_lavender.name=ピンクラベンダー
tile.better_on_bedrock:polished_calcite.name=研磨された方解石
tile.better_on_bedrock:polished_dripstone.name=磨かれた点滴石
tile.better_on_bedrock:polished_tuff.name=磨かれた凝灰岩
tile.better_on_bedrock:polsihed_tuff.name=磨かれた凝灰岩
tile.better_on_bedrock:purple_slimeshroom.name=パープルスライムシュルーム
tile.better_on_bedrock:quest_block.name=賞金委員会
tile.better_on_bedrock:quetzacaw_egg.name=ケツァコーの卵
tile.better_on_bedrock:quetzacaw_egg_block.name=ケツァコーの卵
tile.better_on_bedrock:rose_pot.name=ハンギングローズポット
tile.better_on_bedrock:samurai_trophy.name=サムライトロフィー
tile.better_on_bedrock:shielded_pyroclast_trophy.name=シールドパイロクラストトロフィー
tile.better_on_bedrock:shroom_nylium.name=シュルームナイリウム
tile.better_on_bedrock:shroom_shrub.name=キノコの低木
tile.better_on_bedrock:shrub.name=低木
tile.better_on_bedrock:shrub_nylium.name=真菌ナイリウム
tile.better_on_bedrock:shrubflower.name=低木の花
tile.better_on_bedrock:shrubflower_stem.name=低木の花_茎
tile.better_on_bedrock:shrubleaves.name=空白の葉
tile.better_on_bedrock:shrublog.name=空のログ
tile.better_on_bedrock:shrubshroom.name=シュロシュルーム
tile.better_on_bedrock:small_lilly.name=小さなリリー
tile.better_on_bedrock:small_log_acacia_not_stripped.name=小さなアカシアの原木
tile.better_on_bedrock:small_log_birch_not_stripped.name=小さな白樺の丸太
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=小さなダークオークの丸太
tile.better_on_bedrock:small_log_not_stripped.name=小さな樫の丸太
tile.better_on_bedrock:small_log_spruce_not_stripped.name=小さなトウヒの原木
tile.better_on_bedrock:small_spore.name=小さな胞子
tile.better_on_bedrock:soul_jar.name=ソウルジャー
tile.better_on_bedrock:soul_jar_block.name=ソウルジャー
tile.better_on_bedrock:soul_star_block.name=ブロークン・ソウル・ビーコン
tile.better_on_bedrock:spruce_crafting_table.name=トウヒの作業台
tile.better_on_bedrock:stardust_ore=スターダスト鉱石
tile.better_on_bedrock:stardust_ore.name=スターダスト鉱石
tile.better_on_bedrock:tall_end_bloom.name=トールネザーブルーム
tile.better_on_bedrock:tall_lavender_bottom.name=トールラベンダー
tile.better_on_bedrock:tall_lavender_top.name=トールラベンダー
tile.better_on_bedrock:tall_vacant_dusk_flower.name=空の花
tile.better_on_bedrock:tentacled_chorus.name=テンタクルド・コーラス
tile.better_on_bedrock:tentacled_chorus_lilly.name=触手コーラス リリー
tile.better_on_bedrock:tin_ore=錫鉱石
tile.better_on_bedrock:tin_ore.name=錫鉱石
tile.better_on_bedrock:tiny_sprout.name=小さな芽
tile.better_on_bedrock:tomato_crop.name=トマトの作物
tile.better_on_bedrock:top_tall_abyss_grass.name=トップトールアビスグラス
tile.better_on_bedrock:top_tall_chorus.name=トップ・トール・コーラス
tile.better_on_bedrock:tuff_bricks.name=磨かれた凝灰岩レンガ
tile.better_on_bedrock:tulip_pot.name=ハンギングチューリップポット
tile.better_on_bedrock:upward_blossom_base.name=空の花
tile.better_on_bedrock:upward_blossom_head.name=空の花
tile.better_on_bedrock:upward_blossom_stem.name=空の花
tile.better_on_bedrock:vacant_blossom.name=空の花
tile.better_on_bedrock:vacant_door.name=空のドア
tile.better_on_bedrock:vacant_spore_body.name=空胞子
tile.better_on_bedrock:vacant_tree_vines.name=空き木の蔓
tile.better_on_bedrock:vacant_vine_spore.name=空胞子
tile.better_on_bedrock:vined.name=蔓付き
tile.better_on_bedrock:vineed.name=空の蔓
tile.better_on_bedrock:void_block.name=ボイドブロック
tile.better_on_bedrock:void_grass.name=ボイドナイリウム
tile.better_on_bedrock:voided_abyss_blossom_stem.name=ヴォイドアビスブロッサムステム
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=ヴォイドアビス トール・スポア・ブロッサム
tile.better_on_bedrock:voided_bush.name=ボイドブッシュ
tile.better_on_bedrock:voiding_abyss_bush.name=ヴォイドアビスブッシュ
tile.better_on_bedrock:voiding_abyss_grass.name=ヴォイドアビスグラス
tile.better_on_bedrock:voiding_door.name=ボイドドア
tile.better_on_bedrock:voiding_plains_end_blossom.name=ボイディング_プレーンズ_エンド_ブロッサム
tile.better_on_bedrock:voiding_planks.name=ボイドプランク
tile.better_on_bedrock:voiding_slab.name=ボイド板スラブ
tile.better_on_bedrock:vp_grass.name=ヴォイディンググラスブロック
tile.better_on_bedrock:vp_grass_two.name=ヴォイドグラス
tile.better_on_bedrock:vp_log.name=無効化されたログ
tile.better_on_bedrock:waystone.name=ウェイストーン
tile.better_on_bedrock:waystone_block.name=ウェイストーンブロック
tile.better_on_bedrock:wild_carrot.name=ワイルドキャロット
tile.better_on_bedrock:wildflower.name=ワイルドフラワー
tile.better_on_bedrock:willager_hat.name=§eウィラガーハット§r
tile.better_on_bedrock:willager_plushie.name=ウィラガーぬいぐるみ
tile.better_on_bedrock:willager_statue.name=ウィラガー像 [トロフィー]
tile.better_on_bedrock:withered_samurai_trophy.name=枯れた侍のトロフィー


entity.better_on_bedrock:raider_horn.name=レイダーホーン(未使用)
entity.better_on_bedrock:lost_guardian_helmet.name=ロスト・ガーディアンのヘルメット（未使用）

item.better_on_bedrock:bundle=バンドルテスト（未使用）
item.better_on_bedrock:fused_soul_aluminum_ingot=ソウルフューズ アルミインゴット(未使用)
item.better_on_bedrock:fused_soul_boots=ソウルフューズドブーツ(未使用)
item.better_on_bedrock:fused_soul_chestplate=ソウルフューズドチェストプレート(未使用)
item.better_on_bedrock:fused_soul_helmet=魂融合ヘルメット(未使用)
item.better_on_bedrock:fused_soul_leggings=ソウルフューズドレギンス(未使用)
item.better_on_bedrock:nether_waystone_key=§gネザーウェイストーンの鍵(未使用)§r
item.better_on_bedrock:staff_lvl_2=基本魔法の杖 lv2(未使用)
item.better_on_bedrock:staff_lvl_3=基本魔法の杖 lv3(未使用)
item.better_on_bedrock:vanilla_torch_replacement=ダイナミックトーチ(未使用)

tile.better_on_bedrock:candle_holder.name=キャンドルスタンド(未使用)
tile.wiki:aut_leaves_oak.name=黄樫の葉（未使用）
tile.wiki:aut_leaves_spruce.name=黄色のトウヒの葉 (未使用)
tile.wiki:custom_leaves.name=黄樺の葉（未使用）


