tips.game.1=좋은 초기 식량 공급원이 필요하십니까? §g야생 당근§r을 먹어보세요.
tips.game.2=상사 주변에서는 조심하세요!
tips.game.3=§g고블린 상인§r에게 물어보세요. 이 작은 사람이 도와줄 것입니다.
tips.game.4=빠른 기반이 필요하십니까? 주변을 검색하세요!.
tips.game.5=그 사람은 항상 지켜보고 있어요...
tips.game.6=놀라운 새로운 생물 군계를 확인하세요.
tips.game.7=베타 이전에 Better on Bedrock의 이름이 §g'Better Vanilla'§r 및 §g'Vanilla Enhanced'§r라는 것을 알고 계셨습니까?
tips.game.8=§e현상금 게시판§r을 사용하여 먹이를 사냥하세요.
tips.game.9=§g배낭§r을 만들어서 물건을 보관하세요!
tips.game.10=§gWaystones§r을 사용하여 자리를 확보하세요.
tips.game.11=§5야생 당근을 먹지 마세요!§r
tips.game.12=그들은 왜 여기에 있는 걸까요??
tips.game.13=스티치: "이제 핑이 끝날 수 있어요!"


howtoplay.patchNotes=Bedrock v1.0.1 패치 노트가 더 좋습니다
howtoplay.patchNotes.title=Bedrock v1.0.1 패치 노트가 더 좋습니다
howtoplay.backpacks=백팩
howtoplay.backpacks.title=백팩
howtoplay.bounty=현상금 스크롤
howtoplay.bounty.title=현상금 스크롤
howtoplay.bountyBoard=바운티 보드
howtoplay.bountyBoard.title=바운티 보드
howtoplay.copperArmor=구리 갑옷
howtoplay.copperArmor.title=구리 갑옷
howtoplay.enchantBench=광부 벤치
howtoplay.enchantBench.title=광부 벤치
howtoplay.forgeTable=포지 테이블
howtoplay.forgeTable.title=포지 테이블
howtoplay.lootBag=전리품 가방
howtoplay.lootBag.title=전리품 가방
howtoplay.netherArmor=착색된 네더라이트 갑옷
howtoplay.netherArmor.title=착색된 네더라이트 갑옷
howtoplay.quests=퀘스트 스크롤
howtoplay.quests.title=퀘스트 스크롤
howtoplay.treeCap=나무 Capitator I 인챈트
howtoplay.treeCap.title=나무 Capitator I 인챈트
howtoplay.veinMiner=광맥 광부 I 인챈트
howtoplay.veinMiner.title=광맥 광부 I 인챈트
howtoplay.waystone=오버월드 웨이스톤
howtoplay.waystone.title=오버월드 웨이스톤
howtoplay.waystoneKey=오버월드 웨이스톤 열쇠
howtoplay.waystoneKey.title=오버월드 웨이스톤 열쇠


attribute.name.generic.attackDamage=공격 데미지
attribute.name.minecraft:attack_damage=공격 데미지


itemLore=뭔가가 필요합니다
bob.message.youDied=§c[!] §r사망 시점: §6%1§7, §6%2§7, §6%3§7, §rin %4
bob.message.achievementMade=§a[!] §7%1 §r이 발전했습니다: %2
bob.message.questComplete=§a[!] 퀘스트 완료 §r§8- §r§7%1 §r퀘스트를 완료하고 보상을 받았습니다!


entity.better_on_bedrock:backpack.name=작은 배낭
entity.better_on_bedrock:backpack_large.name=대형 배낭
entity.better_on_bedrock:backpack_medium.name=미디엄 백팩
entity.better_on_bedrock:backpack_uncommon.name=미디엄 백팩
entity.better_on_bedrock:bag_of_sugar.name=설탕 봉지
entity.better_on_bedrock:baked_onion.name=구운 양파
entity.better_on_bedrock:barley_seed.name=보리 씨앗
entity.better_on_bedrock:barley_soup.name=보리찌개
entity.better_on_bedrock:barley_straw.name=보리짚
entity.better_on_bedrock:bassalt_crobber.name=현무암 크로버
entity.better_on_bedrock:berry_pie.name=스위트 베리 파이
entity.better_on_bedrock:berry_pie_slice.name=스위트 베리 파이 조각
entity.better_on_bedrock:birch_sapling_entity.name=테스트 자작나무 묘목
entity.better_on_bedrock:bounty_paper_open.name=열린 퀘스트 스크롤
entity.better_on_bedrock:broken_open_coconut.name=깨진 오픈 코코넛
entity.better_on_bedrock:common_lootbag.name=전리품 가방
entity.better_on_bedrock:copper_axe.name=구리 도끼
entity.better_on_bedrock:copper_boots.name=구리 장화
entity.better_on_bedrock:copper_chestplate.name=구리 흉갑
entity.better_on_bedrock:copper_helmet.name=구리 헬멧
entity.better_on_bedrock:copper_leggings.name=구리 레깅스
entity.better_on_bedrock:copper_pickaxe.name=구리 곡괭이
entity.better_on_bedrock:copper_shovel.name=구리 삽
entity.better_on_bedrock:copper_sword.name=구리 검
entity.better_on_bedrock:eggplant_food.name=가지
entity.better_on_bedrock:eggplant_seed.name=가지 씨앗
entity.better_on_bedrock:netherite_boots.name=네더라이트 부츠
entity.better_on_bedrock:netherite_chestplate.name=네더라이트 흉갑
entity.better_on_bedrock:netherite_helmet.name=네더라이트 투구
entity.better_on_bedrock:netherite_leggings.name=네더라이트 레깅스
entity.better_on_bedrock:oak_sapling_entity.name=참나무 묘목 테스트
entity.better_on_bedrock:onion_seed.name=양파
entity.better_on_bedrock:open_common_lootbag.name=빈 고급 전리품 가방
entity.better_on_bedrock:orange.name=주황색
entity.better_on_bedrock:peach.name=복숭아
entity.better_on_bedrock:quest_paper.name=말아올린 퀘스트 스크롤
entity.better_on_bedrock:quest_scroll_closed.name=말아올린 현상금 스크롤
entity.better_on_bedrock:quest_scroll_opened.name=현상금 스크롤
entity.better_on_bedrock:rare_lootbag.name=희귀 전리품 가방
entity.better_on_bedrock:stardust_axe.name=스타더스트 액스
entity.better_on_bedrock:stardust_boots.name=스타더스트 부츠
entity.better_on_bedrock:stardust_chestplate.name=스타더스트 흉갑
entity.better_on_bedrock:stardust_helmet.name=스타더스트 헬멧
entity.better_on_bedrock:stardust_hoe.name=스타더스트 괭이
entity.better_on_bedrock:stardust_ingot.name=스타더스트 주괴
entity.better_on_bedrock:stardust_leggings.name=스타더스트 레깅스
entity.better_on_bedrock:stardust_pickaxe.name=스타더스트 곡괭이
entity.better_on_bedrock:stardust_shovel.name=스타더스트 삽
entity.better_on_bedrock:stardust_sword.name=스타더스트 소드
entity.better_on_bedrock:tomato_seed.name=토마토
entity.better_on_bedrock:uncommon_lootbag.name=전리품 가방
entity.better_on_bedrock:waypoint_marker.name=웨이스톤 열쇠
entity.better_on_bedrock:wild_carrot_food.name=야생 당근
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=고블린 상인 생성
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=올빼미 생성
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=너구리 산란
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=스폰 윌리저

entity.better_on_bedrock:bacterio.name=박테리아
entity.better_on_bedrock:blaze_eye.name=블레이즈의 눈
entity.better_on_bedrock:blaze_keeper.name=블레이즈 키퍼
entity.better_on_bedrock:bloob.name=블러브
entity.better_on_bedrock:cassowary.name=화식조
entity.better_on_bedrock:chorus_behimeth.name=코러스 베히메스
entity.better_on_bedrock:chorus_crunch.name=코러스 크런치
entity.better_on_bedrock:chorus_golem.name=코러스 골렘
entity.better_on_bedrock:coconut_nut.name=코코넛
entity.better_on_bedrock:corrupted_villager.name=타락한 주민
entity.better_on_bedrock:cow.name=암소
entity.better_on_bedrock:croaker.name=의사
entity.better_on_bedrock:cured_villager.name=치료된 주민
entity.better_on_bedrock:deer.name=사슴
entity.better_on_bedrock:diamond_spear.name=다이아몬드 창
entity.better_on_bedrock:dripstone_projectile.name=속이 빈
entity.better_on_bedrock:enchantaegis.name=엔찬태지스
entity.better_on_bedrock:end_merchant.name=최종 판매자
entity.better_on_bedrock:ender_tear.name=§5엔더맨 티어§r
entity.better_on_bedrock:endstone_projectile.name=엔드스톤 발사체
entity.better_on_bedrock:fire_place.name=플렌더
entity.better_on_bedrock:fire_wisp_projectile.name=불 위습 발사체
entity.better_on_bedrock:fireorb.name=불의 오브
entity.better_on_bedrock:fishing_hook.name=낚시바늘
entity.better_on_bedrock:flasp.name=플랩
entity.better_on_bedrock:flender.name=플렌더
entity.better_on_bedrock:goblin_trader.name=고블린 상인
entity.better_on_bedrock:golden_spear.name=황금창
entity.better_on_bedrock:golem_trader.name=골렘 상인
entity.better_on_bedrock:grape_seed.name=포도
entity.better_on_bedrock:groohog.name=그루호그
entity.better_on_bedrock:healthy_carrot_item.name=건강한 당근
entity.better_on_bedrock:hell_hound.name=헬하운드
entity.better_on_bedrock:hollow.name=구멍
entity.better_on_bedrock:horned_sheep.name=숫양
entity.better_on_bedrock:hover.name=호버
entity.better_on_bedrock:infected.name=감염된
entity.better_on_bedrock:inferior.name=밑에 붙이는
entity.better_on_bedrock:inferno.name=지옥
entity.better_on_bedrock:inferno_shield.name=인페르노 쉴드
entity.better_on_bedrock:iron_spear.name=철창
entity.better_on_bedrock:jelly.name=젤리
entity.better_on_bedrock:lazer_test.name=레이저 테스트
entity.better_on_bedrock:lich.name=플렌더
entity.better_on_bedrock:loneley_wizard.name=고독한 마법사
entity.better_on_bedrock:lonely_wizard.name=외로운 마법사
entity.better_on_bedrock:longleg.name=롱다리
entity.better_on_bedrock:magma_crystal.name=마그마 크리스탈
entity.better_on_bedrock:magma_shield.name=마그마 쉴드
entity.better_on_bedrock:mooth.name=무스
entity.better_on_bedrock:dotted_sheep.name=점선된 양
entity.better_on_bedrock:owl.name=올빼미
entity.better_on_bedrock:pedestal.name=받침대
entity.better_on_bedrock:pigeon.name=비둘기
entity.better_on_bedrock:piglin_trader.name=피글린 트레이더
entity.better_on_bedrock:player_corpse.name=플레이어 시체
entity.better_on_bedrock:poggy.name=포기
entity.better_on_bedrock:quetzacaw.name=케차코
entity.better_on_bedrock:quetzacaw_friendly.name=친절한 케차카우
entity.better_on_bedrock:raccoon.name=너구리
entity.better_on_bedrock:sculk_skeleton.name=스컬크 스켈레톤
entity.better_on_bedrock:sculked_zombie.name=으스스한 좀비
entity.better_on_bedrock:seeker.name=시커
entity.better_on_bedrock:shield.name=방패
entity.better_on_bedrock:shroomy.name=슈루미
entity.better_on_bedrock:soot_collector.name=그을음 수집가
entity.better_on_bedrock:soot_eye.name=그을음 눈
entity.better_on_bedrock:sparrow.name=참새
entity.better_on_bedrock:spooder_fox.name=스푸더 폭스
entity.better_on_bedrock:squirrel.name=다람쥐
entity.better_on_bedrock:stone_golem.name=스톤 골렘
entity.better_on_bedrock:stone_golem_tenticle.name=돌 촉수
entity.better_on_bedrock:stone_golemv2.name=스톤 골렘
entity.better_on_bedrock:toucan.name=큰부리새
entity.better_on_bedrock:weak_point.name=약점 더미
entity.better_on_bedrock:wild_fire.name=산불
entity.better_on_bedrock:willager.name=윌리저
entity.better_on_bedrock:willager_clone.name=윌리저 미끼
entity.better_on_bedrock:withered_samurai.name=메마른 사무라이
entity.better_on_bedrock:wooden_spear.name=나무창
entity.better_on_bedrock:pigeon.name=비둘기
entity.better_on_bedrock:piglin_trader.name=피글린 트레이더
entity.player.name=플레이어


item.gold_nugget.name=원시 금 조각
item.iron_nugget.name=원시 철 조각


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§g네더 부적§r
item.better_on_bedrock:adventure_hat=§g모험가 모자§r
item.better_on_bedrock:allium=알리움
item.better_on_bedrock:alluminum_ingot=알루미늄 주괴
item.better_on_bedrock:amethyst_axe=자수정 도끼
item.better_on_bedrock:amethyst_boots=자수정 부츠
item.better_on_bedrock:amethyst_chestplate=자수정 가슴갑옷
item.better_on_bedrock:amethyst_helmet=자수정 투구
item.better_on_bedrock:amethyst_leggings=자수정 레깅스
item.better_on_bedrock:amethyst_pickaxe=자수정 곡괭이
item.better_on_bedrock:amethyst_sword=자수정 검
item.better_on_bedrock:anenome=아네놈
item.better_on_bedrock.armored_pyroclast_eye.name=§5방어된 화염파괴 눈
item.better_on_bedrock:backpack=가죽 백팩
item.better_on_bedrock:backpack_large=대형 배낭
item.better_on_bedrock:backpack_medium=미디엄 백팩
item.better_on_bedrock:backpack_uncommon=철 배낭
item.better_on_bedrock:bag_of_sugar=설탕 봉지
item.better_on_bedrock:baguete=바게트
item.better_on_bedrock:baked_eggplant=구운 가지
item.better_on_bedrock:baked_onion=구운 양파
item.better_on_bedrock.bane_spike.name=§p베인 스파이크
item.better_on_bedrock.bane_spike.desc=§7적중 대상을 중독§r
item.better_on_bedrock:barley_seed=보리 씨앗
item.better_on_bedrock:barley_soup=보리찌개
item.better_on_bedrock:barley_straw=보리짚
item.better_on_bedrock.basic_scroll.name=기본 마법 룬
item.better_on_bedrock:beef_burger=버거
item.better_on_bedrock:beef_patty=요리된 쇠고기 패티
item.better_on_bedrock:beef_patty_raw=생쇠고기 패티
item.better_on_bedrock:beef_sandwich=쇠고기 샌드위치
item.better_on_bedrock:bellflower=도라지
item.better_on_bedrock:berry_pie=스위트 베리 파이
item.better_on_bedrock:berry_pie_slice=스위트 베리 파이 조각
item.better_on_bedrock:berry_pot_item=매달린 달콤한 베리 냄비
item.better_on_bedrock:berry_pot_item.name=매달린 달콤한 베리 냄비
item.better_on_bedrock:big_sprout_item=큰 새싹
item.better_on_bedrock:birch_sapling_item=테스트 자작나무 묘목
item.better_on_bedrock:blackstone_crumb=흑암 부스러기
item.better_on_bedrock:blade_of_the_nether=황천의 검
item.better_on_bedrock:blaze_eye=블레이즈의 눈
item.better_on_bedrock.blazing_jewel.name=§6불타는 보석§r
item.better_on_bedrock.blazing_jewel.desc=§7결국 보스에게서 드랍됨§r
item.better_on_bedrock:blower=버블 송풍기
item.better_on_bedrock:blue_rose=장미
item.better_on_bedrock:blueberries=블루베리
item.better_on_bedrock:blueberry_block=블루베리 부시
item.better_on_bedrock:bluegrod_item=블루그로드
item.better_on_bedrock:bought_quest=퀘스트를 구매함
item.better_on_bedrock:bounty_paper_open=열린 퀘스트 스크롤
item.better_on_bedrock:broken_ghost_necklace=부서진 유령 목걸이
item.better_on_bedrock:broken_open_coconut=깨진 오픈 코코넛
item.better_on_bedrock:cabbage_seed=양배추 씨앗
item.better_on_bedrock:carnivorous_mandibile=육식성 하악골
item.better_on_bedrock:chorus_door_item=코러스 도어
item.better_on_bedrock:chorus_flitter=코러스 플리터
item.better_on_bedrock:chorus_lilly_item=코러스릴리
item.better_on_bedrock:chorus_vine_head_item=코러스 덩굴 머리
item.better_on_bedrock:chorus_vines_item=코러스 덩굴
item.better_on_bedrock:clematis=클레마티스
item.better_on_bedrock:coconut_nut=코코넛
item.better_on_bedrock:combined_elements=결합된 요소
item.better_on_bedrock.combustible_scrap.name=가연성 스크랩
item.better_on_bedrock.combustible_scrap.desc=§7박테리오에서 떨어짐§r
item.better_on_bedrock:common_lootbag=일반 전리품 가방
item.better_on_bedrock:config=애드온 구성
item.better_on_bedrock:cooked_deer_meat=삶은 사슴고기
item.better_on_bedrock:cooked_mutton_chops=요리된 양고기 갈비
item.better_on_bedrock:copper_axe=구리 도끼
item.better_on_bedrock:copper_boots=구리 장화
item.better_on_bedrock:copper_chestplate=구리 흉갑
item.better_on_bedrock:copper_helmet=구리 헬멧
item.better_on_bedrock:copper_leggings=구리 레깅스
item.better_on_bedrock:copper_pickaxe=구리 곡괭이
item.better_on_bedrock:copper_shovel=구리 삽
item.better_on_bedrock:copper_sword=구리 검
item.better_on_bedrock:forger_pottery_sherd.name=§7위조 도자기 조각
item.better_on_bedrock:piglin_pottery_sherd.name=§7피글린 도자기 조각
item.better_on_bedrock:blank_pottery_sherd.name=§7백자기 조각
item.better_on_bedrock:party_pottery_sherd.name=§7파티 도자기 조각
item.better_on_bedrock:forger_pottery_sherd=§e위조 도자기 조각
item.better_on_bedrock:piglin_pottery_sherd=§e피글린 도자기 조각
item.better_on_bedrock:blank_pottery_sherd=§e빈 도자기 조각
item.better_on_bedrock:party_pottery_sherd=§e파티 도자기 조각
item.better_on_bedrock:cornflower=수레국화
item.better_on_bedrock:cornflower_pot_item=매달린 수레국화 화분
item.better_on_bedrock:cornflower_pot_item.name=매달린 수레국화 화분
item.better_on_bedrock:corrupt_potion.name=부패의 물약
item.better_on_bedrock:corstinite_boots=코르스티나이트 부츠
item.better_on_bedrock:corstinite_chestplate=코르스티나이트 흉갑
item.better_on_bedrock:corstinite_helmet=코르스티나이트 투구
item.better_on_bedrock:corstinite_ingot=코르스티나이트 주괴
item.better_on_bedrock:corstinite_leggings=코르스티나이트 레깅스
item.better_on_bedrock.eyes.name=§7엔더의 눈 제작에 사용됩니다.
item.better_on_bedrock:dagger=단검
item.better_on_bedrock:deer_hide=사슴 가죽
item.better_on_bedrock:default_rune=기초마법의 룬
item.better_on_bedrock:desert_grass_item=사막 잔디
item.better_on_bedrock:diamond_spear=다이아몬드 창
item.better_on_bedrock:dough=가루 반죽
item.better_on_bedrock:egg_sandwich=계란 샌드위치
item.better_on_bedrock:eggplant_food=가지
item.better_on_bedrock:eggplant_seed=가지 씨앗
item.better_on_bedrock:enchanted_golden_carrot=§5마법이 깃든 황금 당근§r
item.better_on_bedrock.enchanter_eye.name=§5엔찬태기스 눈§r
item.better_on_bedrock:end_berry=엔드베리
item.better_on_bedrock:end_cookie=쿠키 종료
item.better_on_bedrock:end_lantern=엔드 랜턴
item.better_on_bedrock:end_scroll=스크롤 종료
item.better_on_bedrock:end_shard=엔드 샤드
item.better_on_bedrock:end_spore_grass=엔드 포자
item.better_on_bedrock:end_blossom_spore_head_item=빈 꽃 포자
item.better_on_bedrock:ender_stew=엔더 스튜
item.better_on_bedrock:ender_tear=§5엔더맨 티어§r
item.better_on_bedrock:enderite_axe=엔데라이트 도끼
item.better_on_bedrock:enderite_ingot=엔데라이트 주괴
item.better_on_bedrock:enderite_pickaxe=엔데라이트 곡괭이
item.better_on_bedrock:enderite_sword=엔데라이트 검
item.better_on_bedrock:enderium=엔데리움
item.better_on_bedrock:enderium_smelted=제련된 엔데리움
item.better_on_bedrock:firey_ingot=불 같은 주괴
item.better_on_bedrock:fishing_hook=낚시바늘
item.better_on_bedrock:fixed_ghost_necklace=고정 유령 목걸이
item.better_on_bedrock:flare2_item=운임꽃
item.better_on_bedrock:flare3_item=운임꽃
item.better_on_bedrock:flare4_item=운임꽃
item.better_on_bedrock:flare_item=운임꽃
item.better_on_bedrock.flender_eye.name=플렌더 아이
item.better_on_bedrock:flower_blue=블루 오키드
item.better_on_bedrock.fragment_of_soul.name=§s영혼의 파편§r
item.better_on_bedrock.fragment_of_soul.desc=§7불구슬에서 드랍됨§r
item.better_on_bedrock:fried_egg=계란후라이
item.better_on_bedrock:fungus_stew=곰팡이 스튜
item.better_on_bedrock:gabage_leaves=양배추 잎
item.better_on_bedrock:ghost_necklace_fragment=유령 목걸이 조각
item.better_on_bedrock:gloomy2_item=우울한 꽃
item.better_on_bedrock:gloomy3_item=우울한 꽃
item.better_on_bedrock:gloomy4_item=우울한 꽃
item.better_on_bedrock:gloomy_item=우울한 꽃
item.better_on_bedrock:glowberry_pot_item=매달린 글로베리 화분
item.better_on_bedrock:glowberry_pot_item.name=매달린 글로베리 화분
item.better_on_bedrock:glowshroom_furr_item=글로우쉬룸 퍼
item.better_on_bedrock:glowshroom_stem_base_item=글로쉬룸 줄기 베이스
item.better_on_bedrock:glowshroom_stem_item=글로쉬룸 줄기
item.better_on_bedrock:golden_spear=황금창
item.better_on_bedrock:grape_pie=포도파이
item.better_on_bedrock:grape_pie_slice=포도 파이 조각
item.better_on_bedrock:grape_seed=포도
item.better_on_bedrock:green_stone=메마른 황천석
item.better_on_bedrock:hanging_pot_item=매달린 냄비
item.better_on_bedrock:healthy_carrot_item=건강한 당근
item.better_on_bedrock:horn=뿔
item.better_on_bedrock:houstinia=아주르 블루트
item.better_on_bedrock:hydrangea_item=수국
item.better_on_bedrock:iris_item=아이리스
item.better_on_bedrock:iron_spear=철창
item.better_on_bedrock:lava_salad=라바 샐러드
item.better_on_bedrock:legrang=르그랑
item.better_on_bedrock:lil2_item=릴 플라워
item.better_on_bedrock:lil3_item=릴 플라워
item.better_on_bedrock:lil4_item=릴 플라워
item.better_on_bedrock:lil_item=릴 플라워
item.better_on_bedrock:lilac_pot_item=매달린 라일락 화분
item.better_on_bedrock:lilac_pot_item.name=매달린 라일락 화분
item.better_on_bedrock:lilax_heads_item=라일락스 헤드
item.better_on_bedrock:lilly=릴리 오브 더 밸리
item.better_on_bedrock:lost_journal=정보 스크롤
item.better_on_bedrock:lost_guardian_helmet=잃어버린 수호자의 투구
item.better_on_bedrock:lumen_flower_item=루멘 꽃
item.better_on_bedrock:lunar2_item=달의 꽃
item.better_on_bedrock:lunar3_item=달의 꽃
item.better_on_bedrock:lunar4_item=달의 꽃
item.better_on_bedrock:lunar_item=달의 꽃
item.better_on_bedrock:lush_grass_item=무성한 잔디
item.better_on_bedrock:moss_pot_item=매달린 이끼 화분
item.better_on_bedrock:moss_pot_item.name=매달린 이끼 화분
item.better_on_bedrock.multi_ring.name=§q멀티 링
item.better_on_bedrock:mushroom_vine_base_base_item=버섯 과일 베이스
item.better_on_bedrock:mushroom_vine_body_item=버섯 과일 몸체
item.better_on_bedrock:mushroom_vine_head_item=버섯 열매
item.better_on_bedrock.nether_amulet.name=§g네더 부적§r
item.better_on_bedrock.nether_amulet.desc=§7몰래 + 모드 전환에 사용§r
item.better_on_bedrock:netherite_boots=네더라이트 부츠
item.better_on_bedrock:netherite_chestplate=네더라이트 흉갑
item.better_on_bedrock:netherite_helmet=네더라이트 투구
item.better_on_bedrock:netherite_ingot=레이더 혼
item.better_on_bedrock:netherite_leggings=네더라이트 레깅스
item.better_on_bedrock:oak_sapling_item=참나무 묘목 테스트
item.better_on_bedrock:onion_seed=양파
item.better_on_bedrock:open_common_lootbag=빈 고급 전리품 가방
item.better_on_bedrock:orange=주황색
item.better_on_bedrock:orange_tulip=오렌지 튤립
item.better_on_bedrock:oxeye=옥스아이
item.better_on_bedrock:oxeye_pot_item=매달린 옥아이 냄비
item.better_on_bedrock:oxeye_pot_item.name=매달린 옥아이 냄비
item.better_on_bedrock:paeonia=피오니
item.better_on_bedrock:peach=복숭아
item.better_on_bedrock.persisting_embodiment.name=§u지속적인 구체화§r
item.better_on_bedrock.persisting_embodiment.desc=§7셜커 갑옷에 사용되는 요소
item.better_on_bedrock.persisting_embodiment.desc.1=그리고 코러스 골렘을 진정시키기 위해
item.better_on_bedrock.persisting_embodiment.desc.2=코러스 골렘을 처치하여 획득§r
item.better_on_bedrock:pink_lavender_item=핑크 라벤더
item.better_on_bedrock:pink_tulip=핑크 튤립
item.better_on_bedrock:quest=퀘스트를 구매함
item.better_on_bedrock:quest_paper=말아올린 퀘스트 스크롤
item.better_on_bedrock:quest_scroll_closed=말아올린 현상금 스크롤
item.better_on_bedrock:quest_scroll_opened=현상금 스크롤
item.better_on_bedrock:quetzacaw_egg=케차카우 계란
item.better_on_bedrock:quetzacaw_feather=케차코 깃털
item.better_on_bedrock.rage_potion.name=분노의 물약
item.better_on_bedrock:raider_horn=레이드 혼
item.better_on_bedrock:rare_lootbag=§6무작위 전리품 가방§r
item.better_on_bedrock:raw_alluminum=원시 알루미늄
item.better_on_bedrock:raw_deer_meat=사슴고기 생고기
item.better_on_bedrock:raw_mutton_chops=생 양고기 갈비
item.better_on_bedrock:raw_tin=원시 주석
item.better_on_bedrock:red_stone=활력의 황천석
item.better_on_bedrock:red_tulip=빨간 튤립
item.better_on_bedrock.resistance_potion.name=저항의 물약
item.better_on_bedrock.ring_of_care.name=§q돌봄의 반지§r
item.better_on_bedrock.ring_of_hate.name=§q증오의 반지§r
item.better_on_bedrock.ring_of_hope.name=§q희망의 반지§r
item.better_on_bedrock.rings=§7깜짝 놀랄 만한 연단에 오르기§r
item.better_on_bedrock:rose_bush=로즈 부시
item.better_on_bedrock:rose_pot_item=매달린 장미 화분
item.better_on_bedrock:rose_pot_item.name=매달린 장미 화분
item.better_on_bedrock:rune_of_mining=보호의 룬
item.better_on_bedrock:rune_of_protection=플렌더의 룬
item.better_on_bedrock:rune_of_strength=불길의 룬
item.better_on_bedrock:rune_of_the_seas=얼음의 룬
item.better_on_bedrock:rune_of_vitality=하트의 룬
item.better_on_bedrock:salad=샐러드
item.better_on_bedrock.samurai_eye.name=§5사무라이의 눈
item.better_on_bedrock:sandwich=샌드위치
item.better_on_bedrock:schroom_hat=슈룸 모자
item.better_on_bedrock.schroom_sample.name=슈룸 샘플
item.better_on_bedrock.schroom_sample.desc=§7분노의 물약 양조§r
item.better_on_bedrock.scroll_of_the_king.name=아이스 매직 룬
item.better_on_bedrock.scroll_of_the_king.2.name=업그레이드된 얼음 마법의 룬
item.better_on_bedrock.scroll_of_the_nether.name=화염 마법의 룬
item.better_on_bedrock.scroll_of_the_nether.2.name=§6업그레이드된 화염 마법 룬§r
item.better_on_bedrock.scroll_of_the_plains.name=플렌더 매직 룬
item.better_on_bedrock:scroll_of_the_village=하트 매직 룬
item.better_on_bedrock:shroom_shrub_item=버섯 식물
item.better_on_bedrock:shrub_item=곰팡이 관목
item.better_on_bedrock:shrubflower_item=관목꽃
item.better_on_bedrock:shrubshroom_item=빈 버섯
item.better_on_bedrock.shulker_boots.name=셜커 부츠
item.better_on_bedrock.shulker_chestplate.name=셜커 흉갑
item.better_on_bedrock.shulker_helmet.name=셜커 헬멧
item.better_on_bedrock.shulker_leggings.name=셜커 레깅스
item.better_on_bedrock.shulker_armor.name=§7엔더맨과 셜커를 통과시킴
item.better_on_bedrock:small_lilly_grass=작은 합창 릴리 그래스
item.better_on_bedrock:small_spore_item=작은 합창 포자
item.better_on_bedrock:smeared_pearl=번진 진주
item.better_on_bedrock:soul_jar=영혼 항아리
item.better_on_bedrock:soul_star=소울스타
item.better_on_bedrock.staff.name=기본 직원
item.better_on_bedrock.staff.desc=§7기본 룬 필요§r
item.better_on_bedrock.staff_of_mining.name=보호의 지팡이

item.better_on_bedrock.staff_of_protection.name=플렌더 스태프
item.better_on_bedrock.staff_of_protection.desc=§7플렌더 룬 필요§r
item.better_on_bedrock.staff_of_strength.name=화염 지팡이
item.better_on_bedrock.staff_of_strength.desc=§7기본 공격에는 §6불꽃 룬§7 필요§r
item.better_on_bedrock.staff_of_strength.desc.1=§7화염구 공격에는 §c업그레이드된 화염 룬§7 필요§r
item.better_on_bedrock.staff_of_the_seas.name=아이스 스태프
item.better_on_bedrock.staff_of_the_seas.desc=§7기본 공격에는 §3얼음 룬§7 필요§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7얼음 숨결 공격에는 §3업그레이드된 얼음 룬§7 필요§r
item.better_on_bedrock.staff_of_the_seas.desc.2=웅크리면 아이스 버스트 공격이 발생합니다.
item.better_on_bedrock.staff_of_the_seas.desc.3=§c최소 4블록 떨어져 있어야 합니다§r
item.better_on_bedrock.staff_of_the_seas.desc.4=바라보는 대상에서 아이스 브레스 공격을 사용합니다.
item.better_on_bedrock.staff_of_vitality.name=마음의 지팡이

item.better_on_bedrock:stardust=스타더스트
item.better_on_bedrock:stardust_axe=스타더스트 액스
item.better_on_bedrock:stardust_boots=스타더스트 부츠
item.better_on_bedrock:stardust_chestplate=스타더스트 흉갑
item.better_on_bedrock:stardust_helmet=스타더스트 헬멧
item.better_on_bedrock:stardust_hoe=스타더스트 괭이
item.better_on_bedrock:stardust_ingot=스타더스트 주괴
item.better_on_bedrock:stardust_leggings=스타더스트 레깅스
item.better_on_bedrock:stardust_nugget=스타더스트 너겟
item.better_on_bedrock:stardust_pickaxe=스타더스트 곡괭이
item.better_on_bedrock:stardust_shovel=스타더스트 삽
item.better_on_bedrock:stardust_sword=스타더스트 소드
item.better_on_bedrock:stardust_upgrade_template=§e스타더스트 업그레이드§r
item.better_on_bedrock:stronger_string=더 강한 끈
item.better_on_bedrock:sunflower=해바라기
item.better_on_bedrock:syringa=라일락 꽃
item.better_on_bedrock:tall_abyss_grass=키가 큰 심연 풀
item.better_on_bedrock:tall_chorus_grass=키가 큰 코러스 그래스
item.better_on_bedrock:tall_lavender_item=키가 큰 핑크 라벤더
item.better_on_bedrock:taller_grass_item=키가 큰 잔디
item.better_on_bedrock:tentacaled_chorus_item=촉수 곰팡이
item.better_on_bedrock:tentacaled_chorus_lilly_item=촉수 릴리
item.better_on_bedrock.the_ardent_crystal.name=§6열렬한 수정§r
item.better_on_bedrock.the_ardent_crystal.desc=§7특별한 연단에서 포기를 소환하는 데 사용§r
item.better_on_bedrock:tin_ingot=주석 주괴
item.better_on_bedrock:tiny_sprout_item=작은 새싹
item.better_on_bedrock:tomato_seed=토마토
item.better_on_bedrock.toxic_ball.name=독성 공
item.better_on_bedrock.toxic_ball.desc=§7던지기 가능§r
item.better_on_bedrock:tulip_pot_item=매달린 튤립 화분
item.better_on_bedrock:tulip_pot_item.name=매달린 튤립 화분
item.better_on_bedrock:unactivated_rune_of_mining=비활성 보호 룬
item.better_on_bedrock:unactivated_default_rune=비활성 기본 룬
item.better_on_bedrock:unactivated_rune_of_protection=비활성 플렌더 룬
item.better_on_bedrock:unactivated_rune_of_strength=비활성화된 화염 룬
item.better_on_bedrock:unactivated_rune_of_the_seas=비활성화된 얼음 룬
item.better_on_bedrock:unactivated_rune_of_vitality=비활성 활력 룬
item.better_on_bedrock:uncommon_lootbag=특이한 전리품 가방
item.better_on_bedrock:vacamt_vines_item=빈 덩굴
item.better_on_bedrock:vacant_door_item=빈 문
item.better_on_bedrock:vacant_tree_vines_item=빈 나무 털
item.better_on_bedrock:vacant_vines_item=빈 나무 털
item.better_on_bedrock.void_totem.name=§q공허 토템§r
item.better_on_bedrock.void_totem.desc=§7엔드 보이드에서 죽는 것을 방지합니다§r
item.better_on_bedrock:voidberry_pie=보이드베리 파이
item.better_on_bedrock:voiding_abyss_bush_item=심연의 풀
item.better_on_bedrock.voiding_boots.name=§q공허의 장화§r
item.better_on_bedrock.voiding_boots.desc=§p공허 끝을 지나갈 수 있습니다§r
item.better_on_bedrock.voiding_boots.desc.1=§c공허 위에 있으면 피해를 입습니다§r
item.better_on_bedrock:voiding_door_item=공허의 문
item.better_on_bedrock:voiding_plains_grass=공허의 풀
item.better_on_bedrock:voiding_plains_grass_two_item=공허의 풀
item.better_on_bedrock:vvoiding_abyss_grass_item=심연의 풀
item.better_on_bedrock.waystone_marker.name=오버월드 웨이스톤 열쇠
item.better_on_bedrock.waystone_marker.desc=§7Waystone 메뉴를 열 때 사용
item.better_on_bedrock:waystone_item=§b웨이스톤§r
item.better_on_bedrock:white_tulip=흰 튤립
item.better_on_bedrock:widlflower_item=야생화
item.better_on_bedrock:wild_carrot_food=야생 당근
item.better_on_bedrock.willager_eye.name=§5윌리저 아이§r
item.better_on_bedrock:willager_hat_item=§e윌리저 모자§r
item.better_on_bedrock:wooden_spear=나무창
item.better_on_bedrock:yellow_stone=불 황천 돌 골렘

item.better_on_bedrock.eyes.desc=§7엔더 눈 생성§r
item.better_on_bedrock.staffs=§7스태프와 함께 사용할 수 있도록 손에 장비§r


item.record_balloonpop.desc=J. 리버스 - 여행자
item.record_take_picture.desc=PatchyTheFox - 스타더스트
item.record_use.desc=PatchyTheFox - 폭스


item.better_on_bedrock.auto_smelter.name=§7광석 제련소 I§r
item.better_on_bedrock.harvest_touch.name=§7수확의 손길 I§r
item.better_on_bedrock.leafy_liberator.name=§7잎이 많은 해방자 I§r
item.better_on_bedrock.tree_capitator.name=§7트리 캐피터 I§r
item.better_on_bedrock.vein_miner.name=§7광맥 광부 I§r
item.better_on_bedrock.axes=§c축에만 해당.§r
item.better_on_bedrock.pickaxes=§c곡괭이에만 해당.§r
item.better_on_bedrock.hoes=§c괭이에만 해당.§r
item.better_on_bedrock.shears=§c가위에만 해당.§r
item.better_on_bedrock.miner_bench=§dMiner Bench를 통해 도구에 적용§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=산란 박테리아
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=현무암 크로버 생성
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=블레이즈 키퍼 생성
item.spawn_egg.entity.better_on_bedrock:bloob.name=스폰 블러브
item.spawn_egg.entity.better_on_bedrock:cassowary.name=화식조
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=스폰 코러스 베히메스
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=스폰 코러스 크런치
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=스폰 코러스 골렘
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=타락한 주민
item.spawn_egg.entity.better_on_bedrock:cow.name=소를 낳다
item.spawn_egg.entity.better_on_bedrock:croaker.name=산란 크로커
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=치료된 주민
item.spawn_egg.entity.better_on_bedrock:deer.name=산란 사슴
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=엔찬태지스
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=엔찬태지스의 책
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=스폰 엔드 상인
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=생성 endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=플렌더 벽난로
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=불의 위습
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=화염 위습 발사체 생성
item.spawn_egg.entity.better_on_bedrock:fireorb.name=불구슬 생성
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=플렌더 화염 발사체
item.spawn_egg.entity.better_on_bedrock:flasp.name=스폰 플랩
item.spawn_egg.entity.better_on_bedrock:flender.name=스폰 플렌더
item.spawn_egg.entity.better_on_bedrock:geomancer.name=흙점술사
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=고블린 상인 생성
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=스폰 골렘 상인
item.spawn_egg.entity.better_on_bedrock:groohog.name=스폰 그루호그
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=지옥 사냥개 생성
item.spawn_egg.entity.better_on_bedrock:hollow.name=스폰 할로우
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=스폰 램
item.spawn_egg.entity.better_on_bedrock:hover.name=스폰 호버
item.spawn_egg.entity.better_on_bedrock:iceologer.name=아이스로거
item.spawn_egg.entity.better_on_bedrock:infected.name=스폰 감염
item.spawn_egg.entity.better_on_bedrock:inferior.name=스폰 열등함
item.spawn_egg.entity.better_on_bedrock:inferno.name=스폰 인페르노
item.spawn_egg.entity.better_on_bedrock:jelly.name=스폰 젤리
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=레이저 생성_테스트
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=고독한 마법사
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=외로운 마법사
item.spawn_egg.entity.better_on_bedrock:longleg.name=긴다리 생성
item.spawn_egg.entity.better_on_bedrock:mooth.name=스폰 무스
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=점선 양 생성
item.spawn_egg.entity.better_on_bedrock:owl.name=올빼미 생성
item.spawn_egg.entity.better_on_bedrock:part1.name=주변 방화범
item.spawn_egg.entity.better_on_bedrock:part2.name=주변 방화범 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=산란 비둘기
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=피글린 트레이더 생성
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=플레이어 시체 생성
item.spawn_egg.entity.better_on_bedrock:poggy.name=포기 생성
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=스폰 케차카우
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=친절한 케차카우
item.spawn_egg.entity.better_on_bedrock:raccoon.name=너구리 산란
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=스컬크 스켈레톤 생성
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=조각난 좀비 생성
item.spawn_egg.entity.better_on_bedrock:seeker.name=산란 탐색자
item.spawn_egg.entity.better_on_bedrock:shroomy.name=슈루미 생성
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=그을음 수집가 생성
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=그을음 눈 생성
item.spawn_egg.entity.better_on_bedrock:sparrow.name=산란 참새
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=스푸더 폭스 생성
item.spawn_egg.entity.better_on_bedrock:squirrel.name=다람쥐 산란
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=스폰 스톤 골렘
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=스폰 스톤 골렘
item.spawn_egg.entity.better_on_bedrock:toucan.name=큰부리새 생성
item.spawn_egg.entity.better_on_bedrock:weak_point.name=약점 더미 생성
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=산불 생성
item.spawn_egg.entity.better_on_bedrock:willager.name=스폰 윌리저
item.spawn_egg.entity.better_on_bedrock:willager_target.name=윌리거 타겟
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=메마른 사무라이 생성
item.spawn_egg.entity.minecraft:pigeon.name=산란 비둘기
item.spawn_egg.entity.minecraft:piglin_trader.name=피글린 트레이더 생성


tile.better_on_bedrock:abyss_stone.name=심연의 돌
tile.better_on_bedrock:abyss_stone_crying.name=울고 있는 심연의 돌
tile.better_on_bedrock:acacia_crafting_table.name=아카시아 제작대
tile.better_on_bedrock:alluminum_ore=알루미늄 광석
tile.better_on_bedrock:alluminum_ore.name=알루미늄 광석
tile.better_on_bedrock:andesite_bricks.name=광택 있는 안산암 벽돌
tile.better_on_bedrock:andisite_brick_slab.name=광택 있는 안산암 벽돌 석판
tile.better_on_bedrock:andisite_brick_stairs.name=광택 있는 안산암 벽돌 계단
tile.better_on_bedrock:anenome.name=아네놈
tile.better_on_bedrock:barley_crop.name=보리작물
tile.better_on_bedrock:bamboo_crafting_table.name=대나무 공예 테이블
tile.better_on_bedrock:big_sprout.name=큰 새싹
tile.better_on_bedrock:big_sprout_base.name=큰 새싹 베이스
tile.better_on_bedrock:big_sprout_mid.name=큰 새싹 중간
tile.better_on_bedrock:big_sprout_top.name=큰 새싹 탑
tile.better_on_bedrock:birch_crafting_table.name=자작나무 제작 테이블
tile.better_on_bedrock:blueberry_block.name=블루베리 부시
tile.better_on_bedrock:blueberry_worldgen.name=블루베리 부시
tile.better_on_bedrock:bluegrod_bottom.name=블루고드
tile.better_on_bedrock:bluegrod_top.name=블루고드
tile.better_on_bedrock:bottom_tall_abyss_grass.name=바닥이 높은 심연 풀
tile.better_on_bedrock:bottom_tall_chorus.name=바텀 톨 코러스
tile.better_on_bedrock:cabbage_crop.name=양배추
tile.better_on_bedrock:calcite_bricks.name=광택 방해석 벽돌
tile.better_on_bedrock:cherry_crafting_table.name=체리 제작 테이블
tile.better_on_bedrock:chiseled_granite_bricks.name=조각된 광택 화강암 벽돌
tile.better_on_bedrock:chiseled_polished_andisite.name=조각된 광택 있는 안산암 벽돌
tile.better_on_bedrock:chiseled_polished_diorite.name=끌로 깎은 광택나는 섬록암 벽돌
tile.better_on_bedrock:chorus_block.name=코러스 블록
tile.better_on_bedrock:chorus_door.name=코러스 도어
tile.better_on_bedrock:chorus_door.name=코러스 도어
tile.better_on_bedrock:chorus_grass.name=코러스 그래스
tile.better_on_bedrock:chorus_lily.name=코러스 릴리
tile.better_on_bedrock:chorus_log.name=코러스 로그
tile.better_on_bedrock:chorus_planks.name=코러스 판자
tile.better_on_bedrock:chorus_plant.name=코러스플랜트
tile.better_on_bedrock:chorus_slab.name=코러스 판자 슬라브
tile.better_on_bedrock:chorus_trapdoor.name=코러스 트랩도어
tile.better_on_bedrock:chorus_vine_head.name=코러스 덩굴 머리
tile.better_on_bedrock:chorus_vines.name=코러스 덩굴
tile.better_on_bedrock:coconut.name=코코넛
tile.better_on_bedrock:cornflower_pot.name=매달린 수레국화 화분
tile.better_on_bedrock:corstinite_ore.name=코르스티나이트 광석
tile.better_on_bedrock:cracked_andisite_bricks.name=금이 간 광택 안산암 벽돌
tile.better_on_bedrock:cracked_calcite_bricks.name=깨진 광택 방해석 벽돌
tile.better_on_bedrock:cracked_diorite_bricks.name=광택이 나는 금이 간 섬록암 벽돌
tile.better_on_bedrock:cracked_granite_bricks.name=깨진 광택 화강암 벽돌
tile.better_on_bedrock:cracked_tuff_bricks.name=금이 간 광택 응회암 벽돌
tile.better_on_bedrock:crystal_purple.name=크리스탈 퍼플
tile.better_on_bedrock:cusom_tall_plant.name=죽은 키 큰 잔디
tile.better_on_bedrock:cusom_tall_plant_top.name=죽은 키 큰 잔디
tile.better_on_bedrock:custom_jukebox.name=주크박스
tile.better_on_bedrock:dark_oak_crafting_table.name=짙은 참나무 제작대
tile.better_on_bedrock:deco_pot.name=매달린 달콤한 베리 냄비
tile.better_on_bedrock:deepslate_stardust_ore=심해판 스타더스트 광석
tile.better_on_bedrock:deepslate_stardust_ore.name=심해판 스타더스트 광석
tile.better_on_bedrock:desert_grass.name=사막 잔디
tile.better_on_bedrock:diorite_brick_slab.name=세련된 섬록암 벽돌 슬래브
tile.better_on_bedrock:diorite_brick_stairs.name=세련된 섬록암 벽돌 계단
tile.better_on_bedrock:diorite_bricks.name=광택나는 섬록암 벽돌
tile.better_on_bedrock:dripstone_mossy.name=이끼 낀 광택 드립스톤 벽돌
tile.better_on_bedrock:dripstone_mossy_slab.name=이끼 낀 광택 드립스톤 벽돌 슬래브
tile.better_on_bedrock:dripstone_mossy_stair.name=이끼 낀 광택이 나는 물방울 벽돌 계단
tile.better_on_bedrock:dripstone_slab.name=광택나는 물방울 석판
tile.better_on_bedrock:dripstone_stairs.name=광택나는 물방울 계단
tile.better_on_bedrock:dummy_chest.name=가슴
tile.better_on_bedrock:dusk_planks.name=빈 판자
tile.better_on_bedrock:dusk_slab.name=빈 판자 석판
tile.better_on_bedrock:eggplant_crop.name=가지 작물
tile.better_on_bedrock:enchant_bench.name=광부 벤치
tile.better_on_bedrock:enchantaegis_trophy.name=엔찬태지스 트로피
tile.better_on_bedrock:enchanted_book_trophy.name=§5인챈트북 트로피§r
tile.better_on_bedrock:enchanter_plushie.name=엔찬태지스 인형
tile.better_on_bedrock:end_bloom.name=황천의 꽃
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=네더 네더닐륨
tile.better_on_bedrock:end_podium.name=스페셜 엔드 포디움
tile.better_on_bedrock:end_podium_basic.name=기본 연단
tile.better_on_bedrock:end_shroom.name=황천 버섯
tile.better_on_bedrock:end_spore.name=엔드 포자
tile.better_on_bedrock:end_spore_stem.name=최종 포자 줄기
tile.better_on_bedrock:end_sprout.name=황천 새싹
tile.better_on_bedrock:ender_ore.name=엔데리움 광석
tile.better_on_bedrock:fall_nylium.name=심연의 네사체
tile.better_on_bedrock:lich_plushie.name=리치 인형
tile.better_on_bedrock:flender_trophy.name=플렌더 트로피
tile.better_on_bedrock:forge_table.name=위조자
tile.better_on_bedrock:glow_pot.name=매달린 글로베리 화분
tile.better_on_bedrock:glowshroom.name=글로우쉬룸
tile.better_on_bedrock:glowshroom_furr.name=글로우쉬룸 퍼
tile.better_on_bedrock:glowshroom_stem.name=글로쉬룸 줄기
tile.better_on_bedrock:glowshroom_stem_base.name=글로쉬룸 줄기 베이스
tile.better_on_bedrock:granite_brick_slab.name=세련된 화강암 벽돌 석판
tile.better_on_bedrock:granite_brick_stairs.name=세련된 화강암 벽돌 계단
tile.better_on_bedrock:granite_bricks.name=광택된 화강암 벽돌
tile.better_on_bedrock:grape.name=포도나무
tile.better_on_bedrock:grape_fully_grown.name=포도나무
tile.better_on_bedrock:healing_campfire.name=힐링 캠프파이어
tile.better_on_bedrock:healthy_carrot_crop.name=건강한 당근
tile.better_on_bedrock:hydrangea.name=수국
tile.better_on_bedrock:iris.name=아이리스
tile.better_on_bedrock:jungle_crafting_table.name=정글 제작대
tile.better_on_bedrock:lavender_bottom.name=라벤더
tile.better_on_bedrock:lavender_top.name=라벤더
tile.better_on_bedrock:leaf_pile.name=나뭇잎 더미
tile.better_on_bedrock:lilac_pot.name=매달린 라일락 화분
tile.better_on_bedrock:lilax_heads.name=라일락스 헤드
tile.better_on_bedrock:lime_slimeshroom.name=라임슬라임쉬룸
tile.better_on_bedrock:lumen_flower.name=루멘플라워
tile.better_on_bedrock:lush_grass_bottom.name=무성한 잔디
tile.better_on_bedrock:lush_grass_top.name=무성한 잔디
tile.better_on_bedrock:mable.name=메이블
tile.better_on_bedrock:mable_bricks.name=마블 벽돌
tile.better_on_bedrock:mable_chissled.name=마블 조각
tile.better_on_bedrock:mable_frame.name=마블 프레임
tile.better_on_bedrock:mable_smooth.name=메이블 스무스
tile.better_on_bedrock:mable_smoother.name=메이블 스무더
tile.better_on_bedrock:malbite.name=말바이트
tile.better_on_bedrock:malbite_bricks.name=말바이트 벽돌
tile.better_on_bedrock:malbite_bricks_slab.name=말바이트 벽돌 슬라브
tile.better_on_bedrock:malbite_chiseled.name=조각된 말바이트
tile.better_on_bedrock:malbite_frame.name=말바이트 프레임
tile.better_on_bedrock:malbite_smooth.name=스무드 말바이트
tile.better_on_bedrock:malbite_smooth_slab.name=매끄러운 말바이트 석판
tile.better_on_bedrock:malbite_smoother.name=더 부드러운 말바이트
tile.better_on_bedrock:malbite_smoother_slab.name=더 매끄러운 말바이트 석판
tile.better_on_bedrock:mangrove_crafting_table.name=맹그로브 제작대
tile.better_on_bedrock:moss_pot.name=매달린 이끼 화분
tile.better_on_bedrock:mossy_andisite_bricks.name=이끼 낀 광택 안산암 벽돌
tile.better_on_bedrock:mossy_andisite_slab.name=이끼 낀 광택 안산암 벽돌 석판
tile.better_on_bedrock:mossy_andisite_stairs.name=이끼 낀 광택 안산암 벽돌 계단
tile.better_on_bedrock:mossy_diorite_stairs.name=이끼 낀 광택 섬록석 벽돌 계단
tile.better_on_bedrock:mossy_diortie_bricks.name=광택나는 섬록암 벽돌
tile.better_on_bedrock:mossy_diortie_slab.name=이끼 낀 광택 섬록암 벽돌 석판
tile.better_on_bedrock:mossy_granite_bricks.name=이끼 낀 광택 화강암 벽돌
tile.better_on_bedrock:mossy_granite_slab.name=이끼 낀 광택 화강암 벽돌 석판
tile.better_on_bedrock:mossy_granite_stairs.name=이끼 낀 광택 화강암 벽돌 계단
tile.better_on_bedrock:mushroom_growth_white.name=버섯 성장 화이트
tile.better_on_bedrock:mushroom_vine_base.name=버섯 덩굴 기지
tile.better_on_bedrock:mushroom_vine_body.name=버섯덩굴 몸체
tile.better_on_bedrock:mushroom_vine_head.name=버섯 덩굴 머리
tile.better_on_bedrock:nether_waystone.name=§g황천의 웨이스톤§r
tile.better_on_bedrock:onion_crop.name=양파 자르기
tile.better_on_bedrock:orange_leaves.name=오렌지 과일 잎
tile.better_on_bedrock:oxeye_pot.name=매달린 옥아이 냄비
tile.better_on_bedrock:paper_lantern.name=종이 랜턴
tile.better_on_bedrock:peach_leaves.name=복숭아 열매 잎
tile.better_on_bedrock:pedestal_block.name=받침대
tile.better_on_bedrock.pickaxe_head.name=도구 헤드
tile.better_on_bedrock.pickaxe_head.desc=§7위조자를 통해 획득§r
tile.better_on_bedrock:pink_lavender.name=핑크 라벤더
tile.better_on_bedrock:polished_calcite.name=광택나는 방해석
tile.better_on_bedrock:polished_dripstone.name=광택나는 물방울석
tile.better_on_bedrock:polished_tuff.name=광택나는 응회암
tile.better_on_bedrock:polsihed_tuff.name=광택나는 응회암
tile.better_on_bedrock:purple_slimeshroom.name=보라색 슬라임룸
tile.better_on_bedrock:quest_block.name=바운티 보드
tile.better_on_bedrock:quetzacaw_egg.name=케차카우 계란
tile.better_on_bedrock:quetzacaw_egg_block.name=케차카우 계란
tile.better_on_bedrock:rose_pot.name=매달린 장미 화분
tile.better_on_bedrock:samurai_trophy.name=사무라이 트로피
tile.better_on_bedrock:shielded_pyroclast_trophy.name=보호된 화염파쇄 트로피
tile.better_on_bedrock:shroom_nylium.name=버섯 나일륨
tile.better_on_bedrock:shroom_shrub.name=버섯 관목
tile.better_on_bedrock:shrub.name=관목
tile.better_on_bedrock:shrub_nylium.name=곰팡이 네일륨
tile.better_on_bedrock:shrubflower.name=관목꽃
tile.better_on_bedrock:shrubflower_stem.name=관목꽃_줄기
tile.better_on_bedrock:shrubleaves.name=빈 잎
tile.better_on_bedrock:shrublog.name=빈 로그
tile.better_on_bedrock:shrubshroom.name=관목
tile.better_on_bedrock:small_lilly.name=작은 릴리
tile.better_on_bedrock:small_log_acacia_not_stripped.name=작은 아카시아 통나무
tile.better_on_bedrock:small_log_birch_not_stripped.name=작은 자작나무 통나무
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=작은 짙은 참나무 통나무
tile.better_on_bedrock:small_log_not_stripped.name=작은 참나무 통나무
tile.better_on_bedrock:small_log_spruce_not_stripped.name=작은 가문비나무 통나무
tile.better_on_bedrock:small_spore.name=작은 포자
tile.better_on_bedrock:soul_jar.name=영혼 항아리
tile.better_on_bedrock:soul_jar_block.name=영혼 항아리
tile.better_on_bedrock:soul_star_block.name=부서진 영혼 신호기
tile.better_on_bedrock:spruce_crafting_table.name=가문비나무 제작대
tile.better_on_bedrock:stardust_ore=스타더스트 광석
tile.better_on_bedrock:stardust_ore.name=스타더스트 광석
tile.better_on_bedrock:tall_end_bloom.name=키가 큰 황천 꽃
tile.better_on_bedrock:tall_lavender_bottom.name=톨 라벤더
tile.better_on_bedrock:tall_lavender_top.name=톨 라벤더
tile.better_on_bedrock:tall_vacant_dusk_flower.name=빈 꽃
tile.better_on_bedrock:tentacled_chorus.name=촉수 합창단
tile.better_on_bedrock:tentacled_chorus_lilly.name=촉수 합창 릴리
tile.better_on_bedrock:tin_ore=주석 광석
tile.better_on_bedrock:tin_ore.name=주석 광석
tile.better_on_bedrock:tiny_sprout.name=작은 새싹
tile.better_on_bedrock:tomato_crop.name=토마토 자르기
tile.better_on_bedrock:top_tall_abyss_grass.name=탑 키 큰 심연 잔디
tile.better_on_bedrock:top_tall_chorus.name=탑 톨 코러스
tile.better_on_bedrock:tuff_bricks.name=광택이 나는 응회암 벽돌
tile.better_on_bedrock:tulip_pot.name=매달린 튤립 화분
tile.better_on_bedrock:upward_blossom_base.name=빈 꽃
tile.better_on_bedrock:upward_blossom_head.name=빈 꽃
tile.better_on_bedrock:upward_blossom_stem.name=빈 꽃
tile.better_on_bedrock:vacant_blossom.name=빈 꽃
tile.better_on_bedrock:vacant_door.name=빈 문
tile.better_on_bedrock:vacant_spore_body.name=빈 포자
tile.better_on_bedrock:vacant_tree_vines.name=빈 나무 덩굴
tile.better_on_bedrock:vacant_vine_spore.name=빈 포자
tile.better_on_bedrock:vined.name=덩굴
tile.better_on_bedrock:vineed.name=빈 포도나무
tile.better_on_bedrock:void_block.name=보이드 블록
tile.better_on_bedrock:void_grass.name=네일륨 공허화
tile.better_on_bedrock:voided_abyss_blossom_stem.name=공허한 심연의 꽃 줄기
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=공허한 심연의 키가 큰 포자꽃
tile.better_on_bedrock:voided_bush.name=공허한 부시
tile.better_on_bedrock:voiding_abyss_bush.name=심연 수풀 공허화
tile.better_on_bedrock:voiding_abyss_grass.name=심연 풀 공허화
tile.better_on_bedrock:voiding_door.name=공허의 문
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=공허 판자
tile.better_on_bedrock:voiding_slab.name=공허 판자 반 블록
tile.better_on_bedrock:vp_grass.name=공허 잔디 블록
tile.better_on_bedrock:vp_grass_two.name=공허의 풀
tile.better_on_bedrock:vp_log.name=무효화된 기록
tile.better_on_bedrock:waystone.name=웨이스톤
tile.better_on_bedrock:waystone_block.name=웨이스톤 블록
tile.better_on_bedrock:wild_carrot.name=야생 당근
tile.better_on_bedrock:wildflower.name=야생꽃
tile.better_on_bedrock:willager_hat.name=§e윌리저 모자§r
tile.better_on_bedrock:willager_plushie.name=윌리저 인형
tile.better_on_bedrock:willager_statue.name=윌리저 동상 [트로피]
tile.better_on_bedrock:withered_samurai_trophy.name=메마른 사무라이 트로피


entity.better_on_bedrock:raider_horn.name=레이더 뿔(미사용)
entity.better_on_bedrock:lost_guardian_helmet.name=잃어버린 수호자의 투구 (미사용)

item.better_on_bedrock:bundle=번들 테스트(미사용)
item.better_on_bedrock:fused_soul_aluminum_ingot=소울 퓨즈 알루미늄 주괴(미사용)
item.better_on_bedrock:fused_soul_boots=영혼이 융합된 부츠(미사용)
item.better_on_bedrock:fused_soul_chestplate=영혼이 융합된 가슴갑옷(미사용)
item.better_on_bedrock:fused_soul_helmet=영혼이 융합된 투구(미사용)
item.better_on_bedrock:fused_soul_leggings=영혼이 융합된 레깅스(미사용)
item.better_on_bedrock:nether_waystone_key=§g네더 웨이스톤 열쇠(미사용)§r
item.better_on_bedrock:staff_lvl_2=기초마법의 지팡이 lv 2 (미사용)
item.better_on_bedrock:staff_lvl_3=기초마법의 지팡이 lv 3 (미사용)
item.better_on_bedrock:vanilla_torch_replacement=다이나믹 토치(미사용)

tile.better_on_bedrock:candle_holder.name=캔들스탠드(미사용)
tile.wiki:aut_leaves_oak.name=노란 참나무 잎(미사용)
tile.wiki:aut_leaves_spruce.name=노란 가문비나무 잎(미사용)
tile.wiki:custom_leaves.name=노란 자작나무 잎(미사용)


