tips.game.1=Trenger du en god tidlig matkilde? Prøv en §gWild Carrot§r.
tips.game.2=Vær forsiktig rundt sjefer!
tips.game.3=Spør §gGoblin Trader§r, den lille fyren har deg dekket.
tips.game.4=Trenger du en rask base? Søk rundt!.
tips.game.5=Han ser alltid på...
tips.game.6=Sjekk de fantastiske nye biomene.
tips.game.7=Visste du at Better on Bedrock var navnene §g'Better Vanilla'§r og §g'Vanilla Enhanced'§r Before the beta?
tips.game.8=Bruk et §eBounty Board§r for å jakte byttet ditt.
tips.game.9=Lag en §gRyggsekk§r for å lagre godsakene dine!
tips.game.10=Bruk §gWaystones§r for å lagre plassen din.
tips.game.11=§5Ikke vill gulrøtter!§r
tips.game.12=Hvorfor er de her??
tips.game.13=Stitch: "Nå kan pingene ta slutt!"


howtoplay.patchNotes=Bedre på Bedrock v1.0.1 Patch Notes
howtoplay.patchNotes.title=Bedre på Bedrock v1.0.1 Patch Notes
howtoplay.backpacks=Ryggsekker
howtoplay.backpacks.title=Ryggsekker
howtoplay.bounty=Bounty Scroll
howtoplay.bounty.title=Bounty Scroll
howtoplay.bountyBoard=Bounty Board
howtoplay.bountyBoard.title=Bounty Board
howtoplay.copperArmor=Kobberrustning
howtoplay.copperArmor.title=Kobberrustning
howtoplay.enchantBench=Gruvearbeiderbenk
howtoplay.enchantBench.title=Gruvearbeiderbenk
howtoplay.forgeTable=Smibord
howtoplay.forgeTable.title=Smibord
howtoplay.lootBag=LootBags
howtoplay.lootBag.title=LootBags
howtoplay.netherArmor=Tonet Netherite rustning
howtoplay.netherArmor.title=Tonet Netherite rustning
howtoplay.quests=Quest Scroll
howtoplay.quests.title=Quest Scroll
howtoplay.treeCap=Tree Capitator I Fortryllelse
howtoplay.treeCap.title=Tree Capitator I Fortryllelse
howtoplay.veinMiner=Vein Miner I Enchantment
howtoplay.veinMiner.title=Vein Miner I Enchantment
howtoplay.waystone=Overworld Waystone
howtoplay.waystone.title=Overworld Waystone
howtoplay.waystoneKey=Overworld Waystone Key
howtoplay.waystoneKey.title=Overworld Waystone Key


attribute.name.generic.attackDamage=Angrepsskade
attribute.name.minecraft:attack_damage=Angrepsskade


itemLore=Krever noe
bob.message.youDied=§c[!] §rDu døde på: §6%1§7, §6%2§7, §6%3§7, §rin Den %4
bob.message.achievementMade=§a[!] §7%1 §rhar gjort avansementet: %2
bob.message.questComplete=§a[!] OPPDRØRET FULLFØRT §r§8- §rDu har fullført §7%1 §roppdraget og du har blitt belønnet!


entity.better_on_bedrock:backpack.name=Liten ryggsekk
entity.better_on_bedrock:backpack_large.name=Stor ryggsekk
entity.better_on_bedrock:backpack_medium.name=Medium ryggsekk
entity.better_on_bedrock:backpack_uncommon.name=Medium ryggsekk
entity.better_on_bedrock:bag_of_sugar.name=Pose med sukker
entity.better_on_bedrock:baked_onion.name=Bakt løk
entity.better_on_bedrock:barley_seed.name=Byggfrø
entity.better_on_bedrock:barley_soup.name=Bygggryte
entity.better_on_bedrock:barley_straw.name=Bygghalm
entity.better_on_bedrock:bassalt_crobber.name=Bassalt Crobber
entity.better_on_bedrock:berry_pie.name=Søt bærpai
entity.better_on_bedrock:berry_pie_slice.name=Skive av søtbærpai
entity.better_on_bedrock:birch_sapling_entity.name=Test bjørkeplante
entity.better_on_bedrock:bounty_paper_open.name=Åpnet Quest Scroll
entity.better_on_bedrock:broken_open_coconut.name=Knust åpen kokosnøtt
entity.better_on_bedrock:common_lootbag.name=Lootbag
entity.better_on_bedrock:copper_axe.name=Kobberøks
entity.better_on_bedrock:copper_boots.name=Kobberstøvler
entity.better_on_bedrock:copper_chestplate.name=Kobber brystplate
entity.better_on_bedrock:copper_helmet.name=Kobberhjelm
entity.better_on_bedrock:copper_leggings.name=Leggings av kobber
entity.better_on_bedrock:copper_pickaxe.name=Kobberhakke
entity.better_on_bedrock:copper_shovel.name=Kobber spade
entity.better_on_bedrock:copper_sword.name=Kobbersverd
entity.better_on_bedrock:eggplant_food.name=Aubergine
entity.better_on_bedrock:eggplant_seed.name=Aubergine frø
entity.better_on_bedrock:netherite_boots.name=Netherite støvler
entity.better_on_bedrock:netherite_chestplate.name=Netherite brystplate
entity.better_on_bedrock:netherite_helmet.name=Netherite hjelm
entity.better_on_bedrock:netherite_leggings.name=Netherite Leggings
entity.better_on_bedrock:oak_sapling_entity.name=Test eikeplante
entity.better_on_bedrock:onion_seed.name=Løk
entity.better_on_bedrock:open_common_lootbag.name=Tom Uncommon Loot Bag
entity.better_on_bedrock:orange.name=Oransje
entity.better_on_bedrock:peach.name=Fersken
entity.better_on_bedrock:quest_paper.name=Rolled Up Quest Scroll
entity.better_on_bedrock:quest_scroll_closed.name=Rolled Up Bounty Scroll
entity.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
entity.better_on_bedrock:rare_lootbag.name=Sjelden Lootbag
entity.better_on_bedrock:stardust_axe.name=Stardust øks
entity.better_on_bedrock:stardust_boots.name=Stardust støvler
entity.better_on_bedrock:stardust_chestplate.name=Stardust Chestplate
entity.better_on_bedrock:stardust_helmet.name=Stardust hjelm
entity.better_on_bedrock:stardust_hoe.name=Stardust Hoe
entity.better_on_bedrock:stardust_ingot.name=Stardust Ingot
entity.better_on_bedrock:stardust_leggings.name=Stardust Leggings
entity.better_on_bedrock:stardust_pickaxe.name=Stardust Pickaxe
entity.better_on_bedrock:stardust_shovel.name=Stardust spade
entity.better_on_bedrock:stardust_sword.name=Stardust Sword
entity.better_on_bedrock:tomato_seed.name=Tomat
entity.better_on_bedrock:uncommon_lootbag.name=Lootbag
entity.better_on_bedrock:waypoint_marker.name=Waystone Key
entity.better_on_bedrock:wild_carrot_food.name=Vill gulrot
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Spawn Goblin Trader
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Spawn Owl
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Spawn Raccoon
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Spawn Willager

entity.better_on_bedrock:bacterio.name=Bakterie
entity.better_on_bedrock:blaze_eye.name=Eye of The Blazes
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Kasuar
entity.better_on_bedrock:chorus_behimeth.name=Kor Behimeth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Kor Golem
entity.better_on_bedrock:coconut_nut.name=Kokosnøtt
entity.better_on_bedrock:corrupted_villager.name=Korrupt landsbyboer
entity.better_on_bedrock:cow.name=Ku
entity.better_on_bedrock:croaker.name=Croaker
entity.better_on_bedrock:cured_villager.name=Herdet landsbyboer
entity.better_on_bedrock:deer.name=Hjort
entity.better_on_bedrock:diamond_spear.name=Diamantspyd
entity.better_on_bedrock:dripstone_projectile.name=Uthulet
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Sluttforhandler
entity.better_on_bedrock:ender_tear.name=§5Enderman Tear§r
entity.better_on_bedrock:endstone_projectile.name=Endstone-prosjektil
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Fire Wisp-prosjektil
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Fiskekrok
entity.better_on_bedrock:flasp.name=Flaske
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:goblin_trader.name=Goblin Trader
entity.better_on_bedrock:golden_spear.name=Gyldent spyd
entity.better_on_bedrock:golem_trader.name=Golem Trader
entity.better_on_bedrock:grape_seed.name=Drue
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Sunn gulrot
entity.better_on_bedrock:hell_hound.name=Helveteshund
entity.better_on_bedrock:hollow.name=Hul
entity.better_on_bedrock:horned_sheep.name=Vær
entity.better_on_bedrock:hover.name=Hold musepekeren
entity.better_on_bedrock:infected.name=Smittet
entity.better_on_bedrock:inferior.name=Mindreverdig
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Infernoskjold
entity.better_on_bedrock:iron_spear.name=Jernspyd
entity.better_on_bedrock:jelly.name=Gelé
entity.better_on_bedrock:lazer_test.name=lazer_test
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Ensom trollmann
entity.better_on_bedrock:lonely_wizard.name=Ensom trollmann
entity.better_on_bedrock:longleg.name=Langben
entity.better_on_bedrock:magma_crystal.name=Magma krystall
entity.better_on_bedrock:magma_shield.name=Magma Shield
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Stikket sau
entity.better_on_bedrock:owl.name=Ugle
entity.better_on_bedrock:pedestal.name=Sokkel
entity.better_on_bedrock:pigeon.name=Due
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.better_on_bedrock:player_corpse.name=Spillerlik
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Vennlig Quetzacaw
entity.better_on_bedrock:raccoon.name=Vaskebjørn
entity.better_on_bedrock:sculk_skeleton.name=Sculk skjelett
entity.better_on_bedrock:sculked_zombie.name=Sculked Zombie
entity.better_on_bedrock:seeker.name=Søker
entity.better_on_bedrock:shield.name=Skjold
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Sotsamler
entity.better_on_bedrock:soot_eye.name=Soot Eye
entity.better_on_bedrock:sparrow.name=Sparrow
entity.better_on_bedrock:spooder_fox.name=Spooder Fox
entity.better_on_bedrock:squirrel.name=Ekorn
entity.better_on_bedrock:stone_golem.name=Stein Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Tentikkel av stein
entity.better_on_bedrock:stone_golemv2.name=Stein Golem
entity.better_on_bedrock:toucan.name=Tukan
entity.better_on_bedrock:weak_point.name=Dummy for svakt punkt
entity.better_on_bedrock:wild_fire.name=Villbrann
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Visne samurai
entity.better_on_bedrock:wooden_spear.name=Trespyd
entity.better_on_bedrock:pigeon.name=Due
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.player.name=Spiller


item.gold_nugget.name=Rå gullfragment
item.iron_nugget.name=Råjernfragment


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gNether Amulet§r
item.better_on_bedrock:adventure_hat=§gEventyrerhatt§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot=Aluminum ingot
item.better_on_bedrock:amethyst_axe=Ametyst øks
item.better_on_bedrock:amethyst_boots=Ametyststøvler
item.better_on_bedrock:amethyst_chestplate=Ametyst brystplate
item.better_on_bedrock:amethyst_helmet=Ametyst hjelm
item.better_on_bedrock:amethyst_leggings=Ametyst Leggings
item.better_on_bedrock:amethyst_pickaxe=Ametyst hakke
item.better_on_bedrock:amethyst_sword=Ametyst sverd
item.better_on_bedrock:anenome=Anenome
item.better_on_bedrock.armored_pyroclast_eye.name=§5 Skjermet Pyroclast Eye
item.better_on_bedrock:backpack=Ryggsekk i skinn
item.better_on_bedrock:backpack_large=Stor ryggsekk
item.better_on_bedrock:backpack_medium=Medium ryggsekk
item.better_on_bedrock:backpack_uncommon=Ryggsekk av jern
item.better_on_bedrock:bag_of_sugar=Pose med sukker
item.better_on_bedrock:baguete=Baguette
item.better_on_bedrock:baked_eggplant=Bakt aubergine
item.better_on_bedrock:baked_onion=Bakt løk
item.better_on_bedrock.bane_spike.name=§pBane Spike
item.better_on_bedrock.bane_spike.desc=§7Forgifter ethvert treffmål§r
item.better_on_bedrock:barley_seed=Byggfrø
item.better_on_bedrock:barley_soup=Bygggryte
item.better_on_bedrock:barley_straw=Bygghalm
item.better_on_bedrock.basic_scroll.name=Basic Magic Rune
item.better_on_bedrock:beef_burger=Burger
item.better_on_bedrock:beef_patty=Kokt biff Patty
item.better_on_bedrock:beef_patty_raw=Rå biff Patty
item.better_on_bedrock:beef_sandwich=Biff Sandwich
item.better_on_bedrock:bellflower=Klokkeblomst
item.better_on_bedrock:berry_pie=Søt bærpai
item.better_on_bedrock:berry_pie_slice=Skive av søtbærpai
item.better_on_bedrock:berry_pot_item=Hengende Sweet Berry Pot
item.better_on_bedrock:berry_pot_item.name=Hengende Sweet Berry Pot
item.better_on_bedrock:big_sprout_item=Stor spire
item.better_on_bedrock:birch_sapling_item=Test bjørkeplante
item.better_on_bedrock:blackstone_crumb=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Blade of the Nether
item.better_on_bedrock:blaze_eye=Eye of The Blazes
item.better_on_bedrock.blazing_jewel.name=§6Brennende juvel§r
item.better_on_bedrock.blazing_jewel.desc=§7Dappet fra Bosses til slutt§r
item.better_on_bedrock:blower=Bobleblåser
item.better_on_bedrock:blue_rose=Rose
item.better_on_bedrock:blueberries=Blåbær
item.better_on_bedrock:blueberry_block=Blåbærbusk
item.better_on_bedrock:bluegrod_item=Bluegrod
item.better_on_bedrock:bought_quest=Kjøpte Quest
item.better_on_bedrock:bounty_paper_open=Åpnet Quest Scroll
item.better_on_bedrock:broken_ghost_necklace=Broken Ghost Halskjede
item.better_on_bedrock:broken_open_coconut=Knust åpen kokosnøtt
item.better_on_bedrock:cabbage_seed=Kålfrø
item.better_on_bedrock:carnivorous_mandibile=Kjøttetende mandibile
item.better_on_bedrock:chorus_door_item=Chorus Door
item.better_on_bedrock:chorus_flitter=Chorus Flitter
item.better_on_bedrock:chorus_lilly_item=Kor Lilly
item.better_on_bedrock:chorus_vine_head_item=Chorus Vine Head
item.better_on_bedrock:chorus_vines_item=Chorus Vines
item.better_on_bedrock:clematis=Klematis
item.better_on_bedrock:coconut_nut=Kokosnøtt
item.better_on_bedrock:combined_elements=Kombinerte elementer
item.better_on_bedrock.combustible_scrap.name=Brennbart skrap
item.better_on_bedrock.combustible_scrap.desc=§7Tappet fra Bakterio§r
item.better_on_bedrock:common_lootbag=Vanlig Lootbag
item.better_on_bedrock:config=Tilleggskonfig
item.better_on_bedrock:cooked_deer_meat=Kokt hjortekjøtt
item.better_on_bedrock:cooked_mutton_chops=Kokte fårekoteletter
item.better_on_bedrock:copper_axe=Kobberøks
item.better_on_bedrock:copper_boots=Kobberstøvler
item.better_on_bedrock:copper_chestplate=Kobber brystplate
item.better_on_bedrock:copper_helmet=Kobberhjelm
item.better_on_bedrock:copper_leggings=Leggings av kobber
item.better_on_bedrock:copper_pickaxe=Kobberhakke
item.better_on_bedrock:copper_shovel=Kobber spade
item.better_on_bedrock:copper_sword=Kobbersverd
item.better_on_bedrock:forger_pottery_sherd.name=§7 Forfalsker keramikkskår
item.better_on_bedrock:piglin_pottery_sherd.name=§7Piglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd.name=§7Blank keramikkskår
item.better_on_bedrock:party_pottery_sherd.name=§7 Festkeramikkskår
item.better_on_bedrock:forger_pottery_sherd=§eForger Pottery Sherd
item.better_on_bedrock:piglin_pottery_sherd=§ePiglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd=§eBlank Pottery Sherd
item.better_on_bedrock:party_pottery_sherd=§eParty Pottery Sherd
item.better_on_bedrock:cornflower=Kornblomst
item.better_on_bedrock:cornflower_pot_item=Hengende kornblomstblomstpotte
item.better_on_bedrock:cornflower_pot_item.name=Hengende kornblomstblomstpotte
item.better_on_bedrock:corrupt_potion.name=Drik av korrupsjon
item.better_on_bedrock:corstinite_boots=Corstinite støvler
item.better_on_bedrock:corstinite_chestplate=Corstinite brystplate
item.better_on_bedrock:corstinite_helmet=Corstinite hjelm
item.better_on_bedrock:corstinite_ingot=Corstinite ingot
item.better_on_bedrock:corstinite_leggings=Corstinite Leggings
item.better_on_bedrock.eyes.name=§7Brukes til å lage Eyes Of Ender
item.better_on_bedrock:dagger=Dolk
item.better_on_bedrock:deer_hide=Hjorteskjul
item.better_on_bedrock:default_rune=Rune of Basic Magic
item.better_on_bedrock:desert_grass_item=Ørkengress
item.better_on_bedrock:diamond_spear=Diamantspyd
item.better_on_bedrock:dough=Deig
item.better_on_bedrock:egg_sandwich=Egg Sandwich
item.better_on_bedrock:eggplant_food=Aubergine
item.better_on_bedrock:eggplant_seed=Aubergine frø
item.better_on_bedrock:enchanted_golden_carrot=§5Fortryllet gylden gulrot§r
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Eye§r
item.better_on_bedrock:end_berry=Slutt Berry
item.better_on_bedrock:end_cookie=Avslutt informasjonskapsel
item.better_on_bedrock:end_lantern=Sluttlykt
item.better_on_bedrock:end_scroll=Avslutt Rull
item.better_on_bedrock:end_shard=End Shard
item.better_on_bedrock:end_spore_grass=Slutt Spore
item.better_on_bedrock:end_blossom_spore_head_item=Ledig Blossom Spore
item.better_on_bedrock:ender_stew=Ender Stew
item.better_on_bedrock:ender_tear=§5Enderman Tear§r
item.better_on_bedrock:enderite_axe=Enderite øks
item.better_on_bedrock:enderite_ingot=Enderit ingot
item.better_on_bedrock:enderite_pickaxe=Enderitthakke
item.better_on_bedrock:enderite_sword=Enderitt sverd
item.better_on_bedrock:enderium=Enderium
item.better_on_bedrock:enderium_smelted=Smeltet enderium
item.better_on_bedrock:firey_ingot=Firey Ingot
item.better_on_bedrock:fishing_hook=Fiskekrok
item.better_on_bedrock:fixed_ghost_necklace=Fast Ghost Halskjede
item.better_on_bedrock:flare2_item=Fare Flower
item.better_on_bedrock:flare3_item=Fare Flower
item.better_on_bedrock:flare4_item=Fare Flower
item.better_on_bedrock:flare_item=Fare Flower
item.better_on_bedrock.flender_eye.name=Flender øye
item.better_on_bedrock:flower_blue=Blå orkidé
item.better_on_bedrock.fragment_of_soul.name=§sFragment of Soul§r
item.better_on_bedrock.fragment_of_soul.desc=§7Droppet fra Fireorbs§r
item.better_on_bedrock:fried_egg=Stekt egg
item.better_on_bedrock:fungus_stew=Soppstuing
item.better_on_bedrock:gabage_leaves=Kålblad
item.better_on_bedrock:ghost_necklace_fragment=Ghost Halskjede Fragment
item.better_on_bedrock:gloomy2_item=Dyster blomst
item.better_on_bedrock:gloomy3_item=Dyster blomst
item.better_on_bedrock:gloomy4_item=Dyster blomst
item.better_on_bedrock:gloomy_item=Dyster blomst
item.better_on_bedrock:glowberry_pot_item=Hengende Glowberry Pot
item.better_on_bedrock:glowberry_pot_item.name=Hengende Glowberry Pot
item.better_on_bedrock:glowshroom_furr_item=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base_item=Glowshroom stammebase
item.better_on_bedrock:glowshroom_stem_item=Glowshroom stamme
item.better_on_bedrock:golden_spear=Gyldent spyd
item.better_on_bedrock:grape_pie=Druepai
item.better_on_bedrock:grape_pie_slice=Skive av druepai
item.better_on_bedrock:grape_seed=Drue
item.better_on_bedrock:green_stone=Visnet understein
item.better_on_bedrock:hanging_pot_item=Hengende Pot
item.better_on_bedrock:healthy_carrot_item=Sunn gulrot
item.better_on_bedrock:horn=Horn
item.better_on_bedrock:houstinia=Azurblått
item.better_on_bedrock:hydrangea_item=Hortensia
item.better_on_bedrock:iris_item=Iris
item.better_on_bedrock:iron_spear=Jernspyd
item.better_on_bedrock:lava_salad=Lavasalat
item.better_on_bedrock:legrang=Legrang
item.better_on_bedrock:lil2_item=Lil Blomst
item.better_on_bedrock:lil3_item=Lil Blomst
item.better_on_bedrock:lil4_item=Lil Blomst
item.better_on_bedrock:lil_item=Lil Blomst
item.better_on_bedrock:lilac_pot_item=Hengende lilla potte
item.better_on_bedrock:lilac_pot_item.name=Hengende lilla potte
item.better_on_bedrock:lilax_heads_item=Lilax hoder
item.better_on_bedrock:lilly=Lily of the Valley
item.better_on_bedrock:lost_journal=Info Rull
item.better_on_bedrock:lost_guardian_helmet=Hjelm til The Lost Guardian
item.better_on_bedrock:lumen_flower_item=Lumen blomst
item.better_on_bedrock:lunar2_item=Måneblomst
item.better_on_bedrock:lunar3_item=Måneblomst
item.better_on_bedrock:lunar4_item=Måneblomst
item.better_on_bedrock:lunar_item=Måneblomst
item.better_on_bedrock:lush_grass_item=Frodig gress
item.better_on_bedrock:moss_pot_item=Hengende mosegryte
item.better_on_bedrock:moss_pot_item.name=Hengende mosegryte
item.better_on_bedrock.multi_ring.name=§qMulti Ring
item.better_on_bedrock:mushroom_vine_base_base_item=Soppfruktbase
item.better_on_bedrock:mushroom_vine_body_item=Soppfruktkropp
item.better_on_bedrock:mushroom_vine_head_item=Shroom Frukt
item.better_on_bedrock.nether_amulet.name=§gNether Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Snik + Bruk for å bytte modus§r
item.better_on_bedrock:netherite_boots=Netherite støvler
item.better_on_bedrock:netherite_chestplate=Netherite brystplate
item.better_on_bedrock:netherite_helmet=Netherite hjelm
item.better_on_bedrock:netherite_ingot=Raider Horn
item.better_on_bedrock:netherite_leggings=Netherite Leggings
item.better_on_bedrock:oak_sapling_item=Test eikeplante
item.better_on_bedrock:onion_seed=Løk
item.better_on_bedrock:open_common_lootbag=Tom Uncommon Loot Bag
item.better_on_bedrock:orange=Oransje
item.better_on_bedrock:orange_tulip=Oransje tulipan
item.better_on_bedrock:oxeye=Okseøye
item.better_on_bedrock:oxeye_pot_item=Hengende Oxeye Pot
item.better_on_bedrock:oxeye_pot_item.name=Hengende Oxeye Pot
item.better_on_bedrock:paeonia=Piony
item.better_on_bedrock:peach=Fersken
item.better_on_bedrock.persisting_embodiment.name=§uVedvarende utførelse§r
item.better_on_bedrock.persisting_embodiment.desc=§7Element brukt for Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=og å pasifiy Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Oppnådd ved å drepe Chorus Golems§r
item.better_on_bedrock:pink_lavender_item=Rosa lavendel
item.better_on_bedrock:pink_tulip=Rosa Tulipan
item.better_on_bedrock:quest=Kjøpte Quest
item.better_on_bedrock:quest_paper=Rolled Up Quest Scroll
item.better_on_bedrock:quest_scroll_closed=Rolled Up Bounty Scroll
item.better_on_bedrock:quest_scroll_opened=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg=Quetzacaw egg
item.better_on_bedrock:quetzacaw_feather=Quetzacaw fjær
item.better_on_bedrock.rage_potion.name=Potion of Rage
item.better_on_bedrock:raider_horn=Raid Horn
item.better_on_bedrock:rare_lootbag=§6Tilfeldig Lootbag§r
item.better_on_bedrock:raw_alluminum=Rå aluminium
item.better_on_bedrock:raw_deer_meat=Rått hjortekjøtt
item.better_on_bedrock:raw_mutton_chops=Rå fårekoteletter
item.better_on_bedrock:raw_tin=Rå tinn
item.better_on_bedrock:red_stone=Vitality Nether Stone
item.better_on_bedrock:red_tulip=Rød Tulipan
item.better_on_bedrock.resistance_potion.name=Potion of Resistance
item.better_on_bedrock.ring_of_care.name=§qRing of Care§r
item.better_on_bedrock.ring_of_hate.name=§qRing of Hate§r
item.better_on_bedrock.ring_of_hope.name=§q Ring of Hope§r
item.better_on_bedrock.rings=§7Plasser på pallen for en overraskelse§r
item.better_on_bedrock:rose_bush=Rose Bush
item.better_on_bedrock:rose_pot_item=Hengende Rose Pot
item.better_on_bedrock:rose_pot_item.name=Hengende Rose Pot
item.better_on_bedrock:rune_of_mining=Rune of Protection
item.better_on_bedrock:rune_of_protection=Rune of The Flender
item.better_on_bedrock:rune_of_strength=Rune of Flames
item.better_on_bedrock:rune_of_the_seas=Rune of Ice
item.better_on_bedrock:rune_of_vitality=Rune of Hearts
item.better_on_bedrock:salad=Salat
item.better_on_bedrock.samurai_eye.name=§5 Samurai øye
item.better_on_bedrock:sandwich=Sandwich
item.better_on_bedrock:schroom_hat=Schroom hatt
item.better_on_bedrock.schroom_sample.name=Schroom-eksempel
item.better_on_bedrock.schroom_sample.desc=§7Brews a Potion of Rage§r
item.better_on_bedrock.scroll_of_the_king.name=Ice Magic Rune
item.better_on_bedrock.scroll_of_the_king.2.name=Oppgradert Ice Magic Rune
item.better_on_bedrock.scroll_of_the_nether.name=Flamme Magic Rune
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Oppgradert Flame Magic Rune§r
item.better_on_bedrock.scroll_of_the_plains.name=Flender Magic Rune
item.better_on_bedrock:scroll_of_the_village=Hearts Magic Rune
item.better_on_bedrock:shroom_shrub_item=Shroom Plant
item.better_on_bedrock:shrub_item=Soppbusk
item.better_on_bedrock:shrubflower_item=Buskblomst
item.better_on_bedrock:shrubshroom_item=Ledig Shroom
item.better_on_bedrock.shulker_boots.name=Shulker-støvler
item.better_on_bedrock.shulker_chestplate.name=Shulker Chestplate
item.better_on_bedrock.shulker_helmet.name=Shulker hjelm
item.better_on_bedrock.shulker_leggings.name=Shulker Legging
item.better_on_bedrock.shulker_armor.name=§7 Passifiserer Enderman og Shulkers
item.better_on_bedrock:small_lilly_grass=Lite refreng Lilly Grass
item.better_on_bedrock:small_spore_item=Liten refrengspore
item.better_on_bedrock:smeared_pearl=Smurt perle
item.better_on_bedrock:soul_jar=Soul Jar
item.better_on_bedrock:soul_star=Soul Star
item.better_on_bedrock.staff.name=Grunnleggende stab
item.better_on_bedrock.staff.desc=§7Krever Basic Rune§r
item.better_on_bedrock.staff_of_mining.name=Beskyttelsesansatte

item.better_on_bedrock.staff_of_protection.name=Flender ansatte
item.better_on_bedrock.staff_of_protection.desc=§7Krever Flender Rune§r
item.better_on_bedrock.staff_of_strength.name=Flame Staff
item.better_on_bedrock.staff_of_strength.desc=§7Krever §6Flame Rune§7 for baseangrep§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Krever §cOppgradert Flame Rune§7 for ildkuleangrep§r
item.better_on_bedrock.staff_of_the_seas.name=Ice Staff
item.better_on_bedrock.staff_of_the_seas.desc=§7Krever §3Ice Rune§7 for baseangrep§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7Krever §3Oppgradert Ice Rune§7 for Ice Breath Attack§r
item.better_on_bedrock.staff_of_the_seas.desc.2=Huking vil resultere i et Ice Burst-angrep.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cDu må være minst 4 kvartaler unna§r
item.better_on_bedrock.staff_of_the_seas.desc.4=fra målet som ser ut til å bruke Ice Breath-angrepet.
item.better_on_bedrock.staff_of_vitality.name=Staff of Hearts

item.better_on_bedrock:stardust=Stjernestøv
item.better_on_bedrock:stardust_axe=Stardust øks
item.better_on_bedrock:stardust_boots=Stardust støvler
item.better_on_bedrock:stardust_chestplate=Stardust Chestplate
item.better_on_bedrock:stardust_helmet=Stardust hjelm
item.better_on_bedrock:stardust_hoe=Stardust Hoe
item.better_on_bedrock:stardust_ingot=Stardust Ingot
item.better_on_bedrock:stardust_leggings=Stardust Leggings
item.better_on_bedrock:stardust_nugget=Stardust Nugget
item.better_on_bedrock:stardust_pickaxe=Stardust Pickaxe
item.better_on_bedrock:stardust_shovel=Stardust spade
item.better_on_bedrock:stardust_sword=Stardust Sword
item.better_on_bedrock:stardust_upgrade_template=§eStardust Upgrade§r
item.better_on_bedrock:stronger_string=Sterkere streng
item.better_on_bedrock:sunflower=Solsikke
item.better_on_bedrock:syringa=Syrin
item.better_on_bedrock:tall_abyss_grass=Høyt avgrunnsgress
item.better_on_bedrock:tall_chorus_grass=Høyt korgress
item.better_on_bedrock:tall_lavender_item=Høy Rosa Lavneder
item.better_on_bedrock:taller_grass_item=Høyere gress
item.better_on_bedrock:tentacaled_chorus_item=Tentakler sopp
item.better_on_bedrock:tentacaled_chorus_lilly_item=Tentacled Lilly
item.better_on_bedrock.the_ardent_crystal.name=§6Den brennende krystall§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Bruk på et spesielt podium for å tilkalle Poggy§r
item.better_on_bedrock:tin_ingot=Tinn Ingot
item.better_on_bedrock:tiny_sprout_item=Liten spire
item.better_on_bedrock:tomato_seed=Tomat
item.better_on_bedrock.toxic_ball.name=Giftig ball
item.better_on_bedrock.toxic_ball.desc=§7Kan kastes§r
item.better_on_bedrock:tulip_pot_item=Hengende Tulipanpotte
item.better_on_bedrock:tulip_pot_item.name=Hengende Tulipanpotte
item.better_on_bedrock:unactivated_rune_of_mining=Uaktiv beskyttelsesrune
item.better_on_bedrock:unactivated_default_rune=Uaktiv Standard Rune
item.better_on_bedrock:unactivated_rune_of_protection=Uaktiv Flender Rune
item.better_on_bedrock:unactivated_rune_of_strength=Uaktiv Flame Rune
item.better_on_bedrock:unactivated_rune_of_the_seas=Uaktiv Ice Rune
item.better_on_bedrock:unactivated_rune_of_vitality=Uaktiv Vitality Rune
item.better_on_bedrock:uncommon_lootbag=Unommon Lootbag
item.better_on_bedrock:vacamt_vines_item=Ledige Vines
item.better_on_bedrock:vacant_door_item=Ledig dør
item.better_on_bedrock:vacant_tree_vines_item=Ledig Trepels
item.better_on_bedrock:vacant_vines_item=Ledig Trepels
item.better_on_bedrock.void_totem.name=§qUgyldig Totem§r
item.better_on_bedrock.void_totem.desc=§7Redder deg fra å dø til slutt void§r
item.better_on_bedrock:voidberry_pie=Voidberry Pie
item.better_on_bedrock:voiding_abyss_bush_item=Abyssal gress
item.better_on_bedrock.voiding_boots.name=§qVoided Boots§r
item.better_on_bedrock.voiding_boots.desc=§pLar deg gå over enden void§r
item.better_on_bedrock.voiding_boots.desc.1=§cTar skade når du er over tomrommet§r
item.better_on_bedrock:voiding_door_item=Voiding Door
item.better_on_bedrock:voiding_plains_grass=Voiding Grass
item.better_on_bedrock:voiding_plains_grass_two_item=Voiding Grass
item.better_on_bedrock:vvoiding_abyss_grass_item=Abyssal gress
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7Bruk for å åpne Waystone-menyen
item.better_on_bedrock:waystone_item=§bWaystone§r
item.better_on_bedrock:white_tulip=Hvit Tulipan
item.better_on_bedrock:widlflower_item=Villblomst
item.better_on_bedrock:wild_carrot_food=Vill gulrot
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat_item=§eWillager Hat§r
item.better_on_bedrock:wooden_spear=Trespyd
item.better_on_bedrock:yellow_stone=Fire Nether Stone Golem

item.better_on_bedrock.eyes.desc=§7Oppretter Ender Eyes§r
item.better_on_bedrock.staffs=§7 Utstyr umiddelbart for bruk med en stav§r


item.record_balloonpop.desc=J. Rivers - Reisende
item.record_take_picture.desc=PatchyTheFox - Stardust
item.record_use.desc=PatchyTheFox - Fox


item.better_on_bedrock.auto_smelter.name=§7Malmsmelteverk I§r
item.better_on_bedrock.harvest_touch.name=§7Harvest Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Leafy Liberator I§r
item.better_on_bedrock.tree_capitator.name=§7Trekapitator I§r
item.better_on_bedrock.vein_miner.name=§7Vein Miner I§r
item.better_on_bedrock.axes=§cKun for økser.§r
item.better_on_bedrock.pickaxes=§cKun for hakke.§r
item.better_on_bedrock.hoes=§cKun for Hoes.§r
item.better_on_bedrock.shears=§cKun for saks.§r
item.better_on_bedrock.miner_bench=§dSøk på verktøyet via Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Spawn Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Kasuar
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Korrupt landsbyboer
item.spawn_egg.entity.better_on_bedrock:cow.name=Gyte ku
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Herdet landsbyboer
item.spawn_egg.entity.better_on_bedrock:deer.name=Spawn hjort
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Enchantaegis sin bok
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Spawn endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender Peis
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Spawn Fire Wisp-prosjektil
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Flender flammeprosjektil
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Isolog
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn infisert
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn Jelly
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Spawn lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Ensom trollmann
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Ensom trollmann
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Longleg
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Spawn Dotted Sau
item.spawn_egg.entity.better_on_bedrock:owl.name=Spawn Owl
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Spawn Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Vennlig Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn Raccoon
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk-skjelett
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawn Seeker
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn sotsamler
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Soot Eye
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Spawn ekorn
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Spawn Tucan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Willager mål
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Spawn visne samurai
item.spawn_egg.entity.minecraft:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn Piglin Trader


tile.better_on_bedrock:abyss_stone.name=Avgrunnsstein
tile.better_on_bedrock:abyss_stone_crying.name=Crying Abyssal Stone
tile.better_on_bedrock:acacia_crafting_table.name=Acacia Crafting Bord
tile.better_on_bedrock:alluminum_ore=Aluminum malm
tile.better_on_bedrock:alluminum_ore.name=Aluminum malm
tile.better_on_bedrock:andesite_bricks.name=Polerte Andesitt murstein
tile.better_on_bedrock:andisite_brick_slab.name=Polert Andesitt mursteinsplate
tile.better_on_bedrock:andisite_brick_stairs.name=Polerte Andesitt mursteintrapper
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Byggavling
tile.better_on_bedrock:bamboo_crafting_table.name=Bambus håndverksbord
tile.better_on_bedrock:big_sprout.name=Stor spire
tile.better_on_bedrock:big_sprout_base.name=Stor spirebase
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Stor spiretopp
tile.better_on_bedrock:birch_crafting_table.name=Håndarbeidsbord i bjørk
tile.better_on_bedrock:blueberry_block.name=Blåbærbusk
tile.better_on_bedrock:blueberry_worldgen.name=Blåbærbusk
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod_top.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Bunn Høyt Abyss Grass
tile.better_on_bedrock:bottom_tall_chorus.name=Bottom High Chorus
tile.better_on_bedrock:cabbage_crop.name=Kål
tile.better_on_bedrock:calcite_bricks.name=Polerte kalsittklosser
tile.better_on_bedrock:cherry_crafting_table.name=Cherry Crafting bord
tile.better_on_bedrock:chiseled_granite_bricks.name=Meislet polert granitt murstein
tile.better_on_bedrock:chiseled_polished_andisite.name=Meislet polert Andesitt murstein
tile.better_on_bedrock:chiseled_polished_diorite.name=Meislet polerte diorittklosser
tile.better_on_bedrock:chorus_block.name=Chorus Block
tile.better_on_bedrock:chorus_door.name=Chorus Door
tile.better_on_bedrock:chorus_door.name=Chorus Door
tile.better_on_bedrock:chorus_grass.name=Kor gress
tile.better_on_bedrock:chorus_lily.name=Kor Lily
tile.better_on_bedrock:chorus_log.name=Korlogg
tile.better_on_bedrock:chorus_planks.name=Korplanker
tile.better_on_bedrock:chorus_plant.name=Chorus Plant
tile.better_on_bedrock:chorus_slab.name=Chorus Planks Slab
tile.better_on_bedrock:chorus_trapdoor.name=Chorus Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
tile.better_on_bedrock:chorus_vines.name=Chorus Vines
tile.better_on_bedrock:coconut.name=Kokosnøtt
tile.better_on_bedrock:cornflower_pot.name=Hengende kornblomstblomstpotte
tile.better_on_bedrock:corstinite_ore.name=Corstinite malm
tile.better_on_bedrock:cracked_andisite_bricks.name=Sprukne polerte Andesitt-klosser
tile.better_on_bedrock:cracked_calcite_bricks.name=Sprukne polerte kalsittklosser
tile.better_on_bedrock:cracked_diorite_bricks.name=Polerte, sprukne diorittklosser
tile.better_on_bedrock:cracked_granite_bricks.name=Sprukket polert granitt murstein
tile.better_on_bedrock:cracked_tuff_bricks.name=Sprukne polerte Tuff murstein
tile.better_on_bedrock:crystal_purple.name=Krystalllilla
tile.better_on_bedrock:cusom_tall_plant.name=Død høyt gress
tile.better_on_bedrock:cusom_tall_plant_top.name=Død høyt gress
tile.better_on_bedrock:custom_jukebox.name=Jukeboks
tile.better_on_bedrock:dark_oak_crafting_table.name=Håndarbeidsbord i mørk eik
tile.better_on_bedrock:deco_pot.name=Hengende Sweet Berry Pot
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Ørkengress
tile.better_on_bedrock:diorite_brick_slab.name=Polert Diorite mursteinsplate
tile.better_on_bedrock:diorite_brick_stairs.name=Polert Diorite mursteintrapper
tile.better_on_bedrock:diorite_bricks.name=Polerte diorittklosser
tile.better_on_bedrock:dripstone_mossy.name=Mossete polerte dryppsteinsten
tile.better_on_bedrock:dripstone_mossy_slab.name=Mossete polert dryppsteinsplate
tile.better_on_bedrock:dripstone_mossy_stair.name=Mossete polert dryppsteinstrapp
tile.better_on_bedrock:dripstone_slab.name=Polert dryppsteinsplate
tile.better_on_bedrock:dripstone_stairs.name=Polert dryppsteinstrapp
tile.better_on_bedrock:dummy_chest.name=Kiste
tile.better_on_bedrock:dusk_planks.name=Ledige planker
tile.better_on_bedrock:dusk_slab.name=Ledig plankeplate
tile.better_on_bedrock:eggplant_crop.name=Aubergineavling
tile.better_on_bedrock:enchant_bench.name=Gruvearbeiderbenk
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Trophy
tile.better_on_bedrock:enchanted_book_trophy.name=§5Fortryllet boktrofé§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Plushie
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nedre nylium
tile.better_on_bedrock:end_podium.name=Spesielt sluttpodium
tile.better_on_bedrock:end_podium_basic.name=Grunnpodium
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=Slutt Spore
tile.better_on_bedrock:end_spore_stem.name=Endesporestamme
tile.better_on_bedrock:end_sprout.name=Underspire
tile.better_on_bedrock:ender_ore.name=Enderium malm
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Flender Trophy
tile.better_on_bedrock:forge_table.name=Forfalsker
tile.better_on_bedrock:glow_pot.name=Hengende Glowberry Pot
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom stamme
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom stammebase
tile.better_on_bedrock:granite_brick_slab.name=Polert granitt mursteinsplate
tile.better_on_bedrock:granite_brick_stairs.name=Polert granitt murstein trapp
tile.better_on_bedrock:granite_bricks.name=Polert granitt murstein
tile.better_on_bedrock:grape.name=Druebusk
tile.better_on_bedrock:grape_fully_grown.name=Druebusk
tile.better_on_bedrock:healing_campfire.name=Helbredende leirbål
tile.better_on_bedrock:healthy_carrot_crop.name=Sunn gulrot
tile.better_on_bedrock:hydrangea.name=Hortensia
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Jungle Crafting bord
tile.better_on_bedrock:lavender_bottom.name=Lavendel
tile.better_on_bedrock:lavender_top.name=Lavendel
tile.better_on_bedrock:leaf_pile.name=Løvhaug
tile.better_on_bedrock:lilac_pot.name=Hengende lilla potte
tile.better_on_bedrock:lilax_heads.name=Lilax hoder
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen blomst
tile.better_on_bedrock:lush_grass_bottom.name=Frodig gress
tile.better_on_bedrock:lush_grass_top.name=Frodig gress
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mable murstein
tile.better_on_bedrock:mable_chissled.name=Mable Chissled
tile.better_on_bedrock:mable_frame.name=Mable ramme
tile.better_on_bedrock:mable_smooth.name=Mable Glatt
tile.better_on_bedrock:mable_smoother.name=Mable jevnere
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Malbite murstein
tile.better_on_bedrock:malbite_bricks_slab.name=Malbite mursteinsplate
tile.better_on_bedrock:malbite_chiseled.name=Meislet Malbite
tile.better_on_bedrock:malbite_frame.name=Malbite ramme
tile.better_on_bedrock:malbite_smooth.name=Glatt Malbite
tile.better_on_bedrock:malbite_smooth_slab.name=Glatt Malbite-plate
tile.better_on_bedrock:malbite_smoother.name=Mykere Malbite
tile.better_on_bedrock:malbite_smoother_slab.name=Mykere Malbite-plate
tile.better_on_bedrock:mangrove_crafting_table.name=Håndarbeidsbord for mangrove
tile.better_on_bedrock:moss_pot.name=Hengende mosegryte
tile.better_on_bedrock:mossy_andisite_bricks.name=Mossete polerte Andesitt-klosser
tile.better_on_bedrock:mossy_andisite_slab.name=Mossete polert Andesitt mursteinsplate
tile.better_on_bedrock:mossy_andisite_stairs.name=Mossete polerte Andesitt mursteintrapper
tile.better_on_bedrock:mossy_diorite_stairs.name=Mossete trapp i polert dioritstein
tile.better_on_bedrock:mossy_diortie_bricks.name=Polerte diorittklosser
tile.better_on_bedrock:mossy_diortie_slab.name=Mossete polert diorittmursteinsplate
tile.better_on_bedrock:mossy_granite_bricks.name=Mossete polerte granittklosser
tile.better_on_bedrock:mossy_granite_slab.name=Mossete polert granitt mursteinsplate
tile.better_on_bedrock:mossy_granite_stairs.name=Mossete trapper i polert granitt
tile.better_on_bedrock:mushroom_growth_white.name=Soppvekst Hvit
tile.better_on_bedrock:mushroom_vine_base.name=Mushroom Vine Base
tile.better_on_bedrock:mushroom_vine_body.name=Mushroom Vine Body
tile.better_on_bedrock:mushroom_vine_head.name=Mushroom Vine Head
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Løkavling
tile.better_on_bedrock:orange_leaves.name=Oransje fruktblader
tile.better_on_bedrock:oxeye_pot.name=Hengende Oxeye Pot
tile.better_on_bedrock:paper_lantern.name=Papirlykt
tile.better_on_bedrock:peach_leaves.name=Ferskenfruktblader
tile.better_on_bedrock:pedestal_block.name=Sokkel
tile.better_on_bedrock.pickaxe_head.name=Verktøyhode
tile.better_on_bedrock.pickaxe_head.desc=§7Fået via Forfalsker§r
tile.better_on_bedrock:pink_lavender.name=Rosa lavendel
tile.better_on_bedrock:polished_calcite.name=Polert kalsitt
tile.better_on_bedrock:polished_dripstone.name=Polert dryppstein
tile.better_on_bedrock:polished_tuff.name=Polert Tuff
tile.better_on_bedrock:polsihed_tuff.name=Polert Tuff
tile.better_on_bedrock:purple_slimeshroom.name=Lilla Slimeshroom
tile.better_on_bedrock:quest_block.name=Bounty Board
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw egg
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw egg
tile.better_on_bedrock:rose_pot.name=Hengende Rose Pot
tile.better_on_bedrock:samurai_trophy.name=Samurai Trophy
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Skjermet Pyroclast Trophy
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom Busk
tile.better_on_bedrock:shrub.name=Busk
tile.better_on_bedrock:shrub_nylium.name=Sopp nylium
tile.better_on_bedrock:shrubflower.name=Buskblomst
tile.better_on_bedrock:shrubflower_stem.name=buskblomststamme
tile.better_on_bedrock:shrubleaves.name=Ledige blader
tile.better_on_bedrock:shrublog.name=Ledig logg
tile.better_on_bedrock:shrubshroom.name=Buskrom
tile.better_on_bedrock:small_lilly.name=Lille Lilly
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Liten akasiestokk
tile.better_on_bedrock:small_log_birch_not_stripped.name=Liten bjørkestokk
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Liten mørk eikstokk
tile.better_on_bedrock:small_log_not_stripped.name=Liten eikstokk
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Liten granstokk
tile.better_on_bedrock:small_spore.name=Liten spore
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_jar_block.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Broken Soul Beacon
tile.better_on_bedrock:spruce_crafting_table.name=Håndarbeidsbord av gran
tile.better_on_bedrock:stardust_ore=Stardust Malm
tile.better_on_bedrock:stardust_ore.name=Stardust Malm
tile.better_on_bedrock:tall_end_bloom.name=Tall Nether Bloom
tile.better_on_bedrock:tall_lavender_bottom.name=Høy lavendel
tile.better_on_bedrock:tall_lavender_top.name=Høy lavendel
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Ledig blomst
tile.better_on_bedrock:tentacled_chorus.name=Tentacled Chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentacled Chorus Lilly
tile.better_on_bedrock:tin_ore=Tinnmalm
tile.better_on_bedrock:tin_ore.name=Tinnmalm
tile.better_on_bedrock:tiny_sprout.name=Liten spire
tile.better_on_bedrock:tomato_crop.name=Tomatavling
tile.better_on_bedrock:top_tall_abyss_grass.name=Topp Høy Abyss Grass
tile.better_on_bedrock:top_tall_chorus.name=Topp høye refreng
tile.better_on_bedrock:tuff_bricks.name=Polerte Tuff murstein
tile.better_on_bedrock:tulip_pot.name=Hengende Tulipanpotte
tile.better_on_bedrock:upward_blossom_base.name=Ledig blomst
tile.better_on_bedrock:upward_blossom_head.name=Ledig blomst
tile.better_on_bedrock:upward_blossom_stem.name=Ledig blomst
tile.better_on_bedrock:vacant_blossom.name=Ledig blomst
tile.better_on_bedrock:vacant_door.name=Ledig dør
tile.better_on_bedrock:vacant_spore_body.name=Ledig Spore
tile.better_on_bedrock:vacant_tree_vines.name=Ledige Tree Vines
tile.better_on_bedrock:vacant_vine_spore.name=Ledig Spore
tile.better_on_bedrock:vined.name=Vined
tile.better_on_bedrock:vineed.name=Ledig Vine
tile.better_on_bedrock:void_block.name=Ugyldig blokkering
tile.better_on_bedrock:void_grass.name=Fjerner nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Voided Abyss Blossom Stem
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Ugyldig Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Voiding Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Voiding Abyss Grass
tile.better_on_bedrock:voiding_door.name=Voiding Door
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Voiding Planks
tile.better_on_bedrock:voiding_slab.name=Voiding Planks Slab
tile.better_on_bedrock:vp_grass.name=Voiding Grass Block
tile.better_on_bedrock:vp_grass_two.name=Voiding Grass
tile.better_on_bedrock:vp_log.name=Ugyldig logg
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Waystone-blokk
tile.better_on_bedrock:wild_carrot.name=Vill gulrot
tile.better_on_bedrock:wildflower.name=WildFlower
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plushie
tile.better_on_bedrock:willager_statue.name=Willager-statue [trofé]
tile.better_on_bedrock:withered_samurai_trophy.name=Visnet Samurai Trophy


entity.better_on_bedrock:raider_horn.name=Raider Horn (ubrukt)
entity.better_on_bedrock:lost_guardian_helmet.name=Hjelm fra The Lost Guardian (ubrukt)

item.better_on_bedrock:bundle=Bunttest (ubrukt)
item.better_on_bedrock:fused_soul_aluminum_ingot=Soul Fuse Aluminium Ingot (ubrukt)
item.better_on_bedrock:fused_soul_boots=Soul Fused Boots (ubrukte)
item.better_on_bedrock:fused_soul_chestplate=Soul Fused Chestplate (ubrukt)
item.better_on_bedrock:fused_soul_helmet=Soul Fused-hjelm (ubrukt)
item.better_on_bedrock:fused_soul_leggings=Soul Fused Leggings (ubrukte)
item.better_on_bedrock:nether_waystone_key=§gNether Waystone Key (ubrukt)§r
item.better_on_bedrock:staff_lvl_2=Staff of Basic Magic lv 2 (ubrukt)
item.better_on_bedrock:staff_lvl_3=Staff of Basic Magic lv 3 (ubrukt)
item.better_on_bedrock:vanilla_torch_replacement=Dynamisk lommelykt (ubrukt)

tile.better_on_bedrock:candle_holder.name=Stearinlysstativ (ubrukt)
tile.wiki:aut_leaves_oak.name=Gule eikeblader (ubrukte)
tile.wiki:aut_leaves_spruce.name=Gule granblader (ubrukte)
tile.wiki:custom_leaves.name=Gule bjørkeblader (ubrukte)


