tips.game.1=Een goede vroege voedselbron nodig? Probeer een §gWilde Wortel§r.
tips.game.2=Wees voorzichtig in de buurt van bazen!
tips.game.3=Vraag het aan de §gGoblin Trader§r, de kleine man heeft alles voor je.
tips.game.4=Een snelle basis nodig? Zoek rond!.
tips.game.5=Hij kijkt altijd...
tips.game.6=Bekijk de verbazingwekkende nieuwe biomen.
tips.game.7=Wist je dat Better on Bedrock vóór de bèta de namen §g'Better Vanilla'§r en §g'Vanilla Enhanced'§r had?
tips.game.8=Gebruik een §eBounty Board§r om op je prooi te jagen.
tips.game.9=Maak een §gBackpack§r om je spullen in op te bergen!
tips.game.10=Gebruik §gWaystones§r om uw plek op te slaan.
tips.game.11=§5Wil geen wortelen!§r
tips.game.12=Waarom zijn ze hier??
tips.game.13=Stitch: "Nu kunnen de pings eindigen!"


howtoplay.patchNotes=Beter op Bedrock v1.0.1 Patch Notes
howtoplay.patchNotes.title=Beter op Bedrock v1.0.1 Patch Notes
howtoplay.backpacks=Rugzakken
howtoplay.backpacks.title=Rugzakken
howtoplay.bounty=Bounty-scroll
howtoplay.bounty.title=Bounty-scroll
howtoplay.bountyBoard=Bountybord
howtoplay.bountyBoard.title=Bountybord
howtoplay.copperArmor=Koperen pantser
howtoplay.copperArmor.title=Koperen pantser
howtoplay.enchantBench=Mijnwerkersbank
howtoplay.enchantBench.title=Mijnwerkersbank
howtoplay.forgeTable=Smeed tafel
howtoplay.forgeTable.title=Smeed tafel
howtoplay.lootBag=Buitzakken
howtoplay.lootBag.title=Buitzakken
howtoplay.netherArmor=Getint Netherite-pantser
howtoplay.netherArmor.title=Getint Netherite-pantser
howtoplay.quests=Quest-scroll
howtoplay.quests.title=Quest-scroll
howtoplay.treeCap=Tree Capitator I Betovering
howtoplay.treeCap.title=Tree Capitator I Betovering
howtoplay.veinMiner=Adermijnwerker I betovering
howtoplay.veinMiner.title=Adermijnwerker I betovering
howtoplay.waystone=Overwereld Waystone
howtoplay.waystone.title=Overwereld Waystone
howtoplay.waystoneKey=Overworld Waystone-sleutel
howtoplay.waystoneKey.title=Overworld Waystone-sleutel


attribute.name.generic.attackDamage=Aanvalsschade
attribute.name.minecraft:attack_damage=Aanvalsschade


itemLore=Vereist iets
bob.message.youDied=§c[!] §rJe stierf op: §6%1§7, §6%2§7, §6%3§7, §rin De %4
bob.message.achievementMade=§a[!] §7%1 §r heeft vooruitgang geboekt: %2
bob.message.questComplete=§a[!] ZOEKTOCHT VOLTOOID §r§8- §rJe hebt de §7%1 §aanvraag voltooid en je bent beloond!


entity.better_on_bedrock:backpack.name=Kleine rugzak
entity.better_on_bedrock:backpack_large.name=Grote rugzak
entity.better_on_bedrock:backpack_medium.name=Middelgrote rugzak
entity.better_on_bedrock:backpack_uncommon.name=Middelgrote rugzak
entity.better_on_bedrock:bag_of_sugar.name=Zakje suiker
entity.better_on_bedrock:baked_onion.name=Gebakken uien
entity.better_on_bedrock:barley_seed.name=Gerst zaden
entity.better_on_bedrock:barley_soup.name=Gerst Stoofpot
entity.better_on_bedrock:barley_straw.name=Gerst stro
entity.better_on_bedrock:bassalt_crobber.name=Bassalt Krobber
entity.better_on_bedrock:berry_pie.name=Zoete bessentaart
entity.better_on_bedrock:berry_pie_slice.name=Plakje zoete bessentaart
entity.better_on_bedrock:birch_sapling_entity.name=Test berkenboompje
entity.better_on_bedrock:bounty_paper_open.name=Quest-rol geopend
entity.better_on_bedrock:broken_open_coconut.name=Gebroken Open Kokosnoot
entity.better_on_bedrock:common_lootbag.name=Buitzak
entity.better_on_bedrock:copper_axe.name=Koperen bijl
entity.better_on_bedrock:copper_boots.name=Koperen laarzen
entity.better_on_bedrock:copper_chestplate.name=Koperen borstplaat
entity.better_on_bedrock:copper_helmet.name=Koperen helm
entity.better_on_bedrock:copper_leggings.name=Koperen legging
entity.better_on_bedrock:copper_pickaxe.name=Koperen houweel
entity.better_on_bedrock:copper_shovel.name=Koperen schep
entity.better_on_bedrock:copper_sword.name=Koperen zwaard
entity.better_on_bedrock:eggplant_food.name=Aubergine
entity.better_on_bedrock:eggplant_seed.name=Aubergine zaden
entity.better_on_bedrock:netherite_boots.name=Netherieten laarzen
entity.better_on_bedrock:netherite_chestplate.name=Netherieten borstplaat
entity.better_on_bedrock:netherite_helmet.name=Netherite helm
entity.better_on_bedrock:netherite_leggings.name=Netherite-legging
entity.better_on_bedrock:oak_sapling_entity.name=Test eiken boompje
entity.better_on_bedrock:onion_seed.name=Ui
entity.better_on_bedrock:open_common_lootbag.name=Lege zeldzame buitzak
entity.better_on_bedrock:orange.name=Oranje
entity.better_on_bedrock:peach.name=Perzik
entity.better_on_bedrock:quest_paper.name=Opgerolde Quest-scroll
entity.better_on_bedrock:quest_scroll_closed.name=Opgerolde premierol
entity.better_on_bedrock:quest_scroll_opened.name=Bounty-scroll
entity.better_on_bedrock:rare_lootbag.name=Zeldzame buitzak
entity.better_on_bedrock:stardust_axe.name=Sterrenstof bijl
entity.better_on_bedrock:stardust_boots.name=Stardust-laarzen
entity.better_on_bedrock:stardust_chestplate.name=Stardust-borstplaat
entity.better_on_bedrock:stardust_helmet.name=Stardust-helm
entity.better_on_bedrock:stardust_hoe.name=Sterrenstof Schoffel
entity.better_on_bedrock:stardust_ingot.name=Sterrenstof baar
entity.better_on_bedrock:stardust_leggings.name=Sterrenstof legging
entity.better_on_bedrock:stardust_pickaxe.name=Sterrenstof houweel
entity.better_on_bedrock:stardust_shovel.name=Sterrenstofschep
entity.better_on_bedrock:stardust_sword.name=Sterrenstof zwaard
entity.better_on_bedrock:tomato_seed.name=Tomaat
entity.better_on_bedrock:uncommon_lootbag.name=Buitzak
entity.better_on_bedrock:waypoint_marker.name=Waystone-sleutel
entity.better_on_bedrock:wild_carrot_food.name=Wilde Wortel
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Spawn Goblin-handelaar
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Spawn-uil
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Spawn wasbeer
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Spawn Willager

entity.better_on_bedrock:bacterio.name=Bacterie
entity.better_on_bedrock:blaze_eye.name=Oog van de vlammen
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloem
entity.better_on_bedrock:cassowary.name=Casuaris
entity.better_on_bedrock:chorus_behimeth.name=Koor Behimeth
entity.better_on_bedrock:chorus_crunch.name=Koor Crunch
entity.better_on_bedrock:chorus_golem.name=Koor Golem
entity.better_on_bedrock:coconut_nut.name=Kokosnoot
entity.better_on_bedrock:corrupted_villager.name=Corrupte dorpeling
entity.better_on_bedrock:cow.name=Koe
entity.better_on_bedrock:croaker.name=Kwaker
entity.better_on_bedrock:cured_villager.name=Genezen dorpeling
entity.better_on_bedrock:deer.name=Hert
entity.better_on_bedrock:diamond_spear.name=Diamanten speer
entity.better_on_bedrock:dripstone_projectile.name=Uitgehold
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Einde handelaar
entity.better_on_bedrock:ender_tear.name=§5Endermantraan§r
entity.better_on_bedrock:endstone_projectile.name=Eindsteen projectiel
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Vuur Wisp-projectiel
entity.better_on_bedrock:fireorb.name=Vuurbol
entity.better_on_bedrock:fishing_hook.name=Vishaak
entity.better_on_bedrock:flasp.name=Klep
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:goblin_trader.name=Goblin-handelaar
entity.better_on_bedrock:golden_spear.name=Gouden speer
entity.better_on_bedrock:golem_trader.name=Golem-handelaar
entity.better_on_bedrock:grape_seed.name=Druif
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Gezonde Wortel
entity.better_on_bedrock:hell_hound.name=Hel hond
entity.better_on_bedrock:hollow.name=Hol
entity.better_on_bedrock:horned_sheep.name=Ram
entity.better_on_bedrock:hover.name=Zweven
entity.better_on_bedrock:infected.name=Besmet
entity.better_on_bedrock:inferior.name=Inferieur
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Inferno-schild
entity.better_on_bedrock:iron_spear.name=Ijzeren speer
entity.better_on_bedrock:jelly.name=Gelei
entity.better_on_bedrock:lazer_test.name=lazer_test
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Eenzame tovenaar
entity.better_on_bedrock:lonely_wizard.name=Eenzame tovenaar
entity.better_on_bedrock:longleg.name=Langbeen
entity.better_on_bedrock:magma_crystal.name=Magma-kristal
entity.better_on_bedrock:magma_shield.name=Magma-schild
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Gestippelde schapen
entity.better_on_bedrock:owl.name=Uil
entity.better_on_bedrock:pedestal.name=Voetstuk
entity.better_on_bedrock:pigeon.name=Duif
entity.better_on_bedrock:piglin_trader.name=Piglin-handelaar
entity.better_on_bedrock:player_corpse.name=Speler lijk
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Vriendelijke Quetzacaw
entity.better_on_bedrock:raccoon.name=Wasbeer
entity.better_on_bedrock:sculk_skeleton.name=Schedel skelet
entity.better_on_bedrock:sculked_zombie.name=Gescrubde zombie
entity.better_on_bedrock:seeker.name=Zoeker
entity.better_on_bedrock:shield.name=Schild
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Roetverzamelaar
entity.better_on_bedrock:soot_eye.name=Roet oog
entity.better_on_bedrock:sparrow.name=Mus
entity.better_on_bedrock:spooder_fox.name=Spoeder Vos
entity.better_on_bedrock:squirrel.name=Eekhoorn
entity.better_on_bedrock:stone_golem.name=Steen Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Stenen tentel
entity.better_on_bedrock:stone_golemv2.name=Steen Golem
entity.better_on_bedrock:toucan.name=Toekan
entity.better_on_bedrock:weak_point.name=Zwakke punt-dummy
entity.better_on_bedrock:wild_fire.name=Wild vuur
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Verdorde Samoerai
entity.better_on_bedrock:wooden_spear.name=Houten speer
entity.better_on_bedrock:pigeon.name=Duif
entity.better_on_bedrock:piglin_trader.name=Piglin-handelaar
entity.player.name=Speler


item.gold_nugget.name=Ruw goudfragment
item.iron_nugget.name=Ruw ijzerfragment


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gNetheramulet§r
item.better_on_bedrock:adventure_hat=§gAvonturiershoed§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot=Aluminium staaf
item.better_on_bedrock:amethyst_axe=Amethist bijl
item.better_on_bedrock:amethyst_boots=Amethist laarzen
item.better_on_bedrock:amethyst_chestplate=Amethist borstplaat
item.better_on_bedrock:amethyst_helmet=Amethist helm
item.better_on_bedrock:amethyst_leggings=Amethisten legging
item.better_on_bedrock:amethyst_pickaxe=Amethist pikhouweel
item.better_on_bedrock:amethyst_sword=Amethist zwaard
item.better_on_bedrock:anenome=Anenoom
item.better_on_bedrock.armored_pyroclast_eye.name=§5Afgeschermd pyroclastoog
item.better_on_bedrock:backpack=Leren rugzak
item.better_on_bedrock:backpack_large=Grote rugzak
item.better_on_bedrock:backpack_medium=Middelgrote rugzak
item.better_on_bedrock:backpack_uncommon=Ijzeren rugzak
item.better_on_bedrock:bag_of_sugar=Zakje suiker
item.better_on_bedrock:baguete=Stokbrood
item.better_on_bedrock:baked_eggplant=Gebakken Aubergine
item.better_on_bedrock:baked_onion=Gebakken ui
item.better_on_bedrock.bane_spike.name=§pBane Spike
item.better_on_bedrock.bane_spike.desc=§7Vergiftigt elk trefferdoel§r
item.better_on_bedrock:barley_seed=Gerst zaden
item.better_on_bedrock:barley_soup=Gerst Stoofpot
item.better_on_bedrock:barley_straw=Gerst stro
item.better_on_bedrock.basic_scroll.name=Basis magische rune
item.better_on_bedrock:beef_burger=Hamburger
item.better_on_bedrock:beef_patty=Gekookte Rundvleespasteitje
item.better_on_bedrock:beef_patty_raw=Rauwe Rundvleespasteitje
item.better_on_bedrock:beef_sandwich=Broodje rundvlees
item.better_on_bedrock:bellflower=Klokjebloem
item.better_on_bedrock:berry_pie=Zoete bessentaart
item.better_on_bedrock:berry_pie_slice=Plakje zoete bessentaart
item.better_on_bedrock:berry_pot_item=Hangende zoete bessenpot
item.better_on_bedrock:berry_pot_item.name=Hangende zoete bessenpot
item.better_on_bedrock:big_sprout_item=Grote Spruit
item.better_on_bedrock:birch_sapling_item=Test berkenboompje
item.better_on_bedrock:blackstone_crumb=Blackstone Kruimel
item.better_on_bedrock:blade_of_the_nether=Mes van de Nether
item.better_on_bedrock:blaze_eye=Oog van de vlammen
item.better_on_bedrock.blazing_jewel.name=§6Blazing Juweel§r
item.better_on_bedrock.blazing_jewel.desc=§7Uiteindelijk van Bosses verwijderd§r
item.better_on_bedrock:blower=Bellenblazer
item.better_on_bedrock:blue_rose=Roos
item.better_on_bedrock:blueberries=Bosbessen
item.better_on_bedrock:blueberry_block=Bosbessenstruik
item.better_on_bedrock:bluegrod_item=Blauwgrod
item.better_on_bedrock:bought_quest=Quest gekocht
item.better_on_bedrock:bounty_paper_open=Quest-rol geopend
item.better_on_bedrock:broken_ghost_necklace=Gebroken geest ketting
item.better_on_bedrock:broken_open_coconut=Gebroken Open Kokosnoot
item.better_on_bedrock:cabbage_seed=Koolzaden
item.better_on_bedrock:carnivorous_mandibile=Vleesetende onderkaak
item.better_on_bedrock:chorus_door_item=Koor Deur
item.better_on_bedrock:chorus_flitter=Koor Flitter
item.better_on_bedrock:chorus_lilly_item=Koor Lilly
item.better_on_bedrock:chorus_vine_head_item=Koor Vine Head
item.better_on_bedrock:chorus_vines_item=Koor Wijnstokken
item.better_on_bedrock:clematis=Clematis
item.better_on_bedrock:coconut_nut=Kokosnoot
item.better_on_bedrock:combined_elements=Gecombineerde elementen
item.better_on_bedrock.combustible_scrap.name=Brandbaar schroot
item.better_on_bedrock.combustible_scrap.desc=§7Verlaten van Bacterio§r
item.better_on_bedrock:common_lootbag=Gemeenschappelijke buitzak
item.better_on_bedrock:config=Add-on-configuratie
item.better_on_bedrock:cooked_deer_meat=Gekookt hertenvlees
item.better_on_bedrock:cooked_mutton_chops=Gekookte Schapenkarbonades
item.better_on_bedrock:copper_axe=Koperen bijl
item.better_on_bedrock:copper_boots=Koperen laarzen
item.better_on_bedrock:copper_chestplate=Koperen borstplaat
item.better_on_bedrock:copper_helmet=Koperen helm
item.better_on_bedrock:copper_leggings=Koperen legging
item.better_on_bedrock:copper_pickaxe=Koperen houweel
item.better_on_bedrock:copper_shovel=Koperen schep
item.better_on_bedrock:copper_sword=Koperen zwaard
item.better_on_bedrock:forger_pottery_sherd.name=§7Vervalsing van aardewerkscherf
item.better_on_bedrock:piglin_pottery_sherd.name=§7Piglin-aardewerkscherf
item.better_on_bedrock:blank_pottery_sherd.name=§7Lege aardewerkscherf
item.better_on_bedrock:party_pottery_sherd.name=§7Partijaardewerkscherf
item.better_on_bedrock:forger_pottery_sherd=§eVervalsing van aardewerkscherf
item.better_on_bedrock:piglin_pottery_sherd=§ePiglin-aardewerkscherf
item.better_on_bedrock:blank_pottery_sherd=§eLege aardewerkscherf
item.better_on_bedrock:party_pottery_sherd=§ePartijaardewerkscherf
item.better_on_bedrock:cornflower=Korenbloem
item.better_on_bedrock:cornflower_pot_item=Hangende korenbloem bloempot
item.better_on_bedrock:cornflower_pot_item.name=Hangende korenbloem bloempot
item.better_on_bedrock:corrupt_potion.name=Drankje van corruptie
item.better_on_bedrock:corstinite_boots=Corstinite-laarzen
item.better_on_bedrock:corstinite_chestplate=Corstinieten borstplaat
item.better_on_bedrock:corstinite_helmet=Corstinite-helm
item.better_on_bedrock:corstinite_ingot=Corstinite staaf
item.better_on_bedrock:corstinite_leggings=Corstinite-legging
item.better_on_bedrock.eyes.name=§7Gebruikt om Eyes Of Ender te maken
item.better_on_bedrock:dagger=Dolk
item.better_on_bedrock:deer_hide=Herten verbergen
item.better_on_bedrock:default_rune=Rune van basismagie
item.better_on_bedrock:desert_grass_item=Woestijngras
item.better_on_bedrock:diamond_spear=Diamanten speer
item.better_on_bedrock:dough=Deeg
item.better_on_bedrock:egg_sandwich=Eiersandwich
item.better_on_bedrock:eggplant_food=Aubergine
item.better_on_bedrock:eggplant_seed=Aubergine zaden
item.better_on_bedrock:enchanted_golden_carrot=§5 Betoverde gouden wortel§r
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Oog§r
item.better_on_bedrock:end_berry=Einde Berry
item.better_on_bedrock:end_cookie=Einde Koekje
item.better_on_bedrock:end_lantern=Einde lantaarn
item.better_on_bedrock:end_scroll=Einde scrollen
item.better_on_bedrock:end_shard=Einde scherf
item.better_on_bedrock:end_spore_grass=Einde Spore
item.better_on_bedrock:end_blossom_spore_head_item=Lege bloesemspore
item.better_on_bedrock:ender_stew=Ender Stoofpot
item.better_on_bedrock:ender_tear=§5Endermantraan§r
item.better_on_bedrock:enderite_axe=Enderiet Bijl
item.better_on_bedrock:enderite_ingot=Enderiet Ingot
item.better_on_bedrock:enderite_pickaxe=Enderiet houweel
item.better_on_bedrock:enderite_sword=Enderiet zwaard
item.better_on_bedrock:enderium=Enderium
item.better_on_bedrock:enderium_smelted=Gesmolten Enderium
item.better_on_bedrock:firey_ingot=Vuurachtige baar
item.better_on_bedrock:fishing_hook=Vishaak
item.better_on_bedrock:fixed_ghost_necklace=Vaste spookketting
item.better_on_bedrock:flare2_item=Tarief bloem
item.better_on_bedrock:flare3_item=Tarief bloem
item.better_on_bedrock:flare4_item=Tarief bloem
item.better_on_bedrock:flare_item=Tarief bloem
item.better_on_bedrock.flender_eye.name=Flender oog
item.better_on_bedrock:flower_blue=Blauwe Orchidee
item.better_on_bedrock.fragment_of_soul.name=§sFragment van de ziel§r
item.better_on_bedrock.fragment_of_soul.desc=§7Verlaten van Fireorbs§r
item.better_on_bedrock:fried_egg=Gebakken ei
item.better_on_bedrock:fungus_stew=Schimmel Stoofpot
item.better_on_bedrock:gabage_leaves=Koolblad
item.better_on_bedrock:ghost_necklace_fragment=Spookkettingfragment
item.better_on_bedrock:gloomy2_item=Sombere bloem
item.better_on_bedrock:gloomy3_item=Sombere bloem
item.better_on_bedrock:gloomy4_item=Sombere bloem
item.better_on_bedrock:gloomy_item=Sombere bloem
item.better_on_bedrock:glowberry_pot_item=Hangende Glowberry-pot
item.better_on_bedrock:glowberry_pot_item.name=Hangende Glowberry-pot
item.better_on_bedrock:glowshroom_furr_item=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base_item=Glowshroom-steelbasis
item.better_on_bedrock:glowshroom_stem_item=Glowshroom-stam
item.better_on_bedrock:golden_spear=Gouden speer
item.better_on_bedrock:grape_pie=Druiventaart
item.better_on_bedrock:grape_pie_slice=Plakje Druiventaart
item.better_on_bedrock:grape_seed=Druif
item.better_on_bedrock:green_stone=Verdorde Nethersteen
item.better_on_bedrock:hanging_pot_item=Hangende pot
item.better_on_bedrock:healthy_carrot_item=Gezonde Wortel
item.better_on_bedrock:horn=Hoorn
item.better_on_bedrock:houstinia=Azuurblauw blauw
item.better_on_bedrock:hydrangea_item=Hortensia
item.better_on_bedrock:iris_item=Iris
item.better_on_bedrock:iron_spear=Ijzeren speer
item.better_on_bedrock:lava_salad=Lava-salade
item.better_on_bedrock:legrang=Legrang
item.better_on_bedrock:lil2_item=Kleine bloem
item.better_on_bedrock:lil3_item=Kleine bloem
item.better_on_bedrock:lil4_item=Kleine bloem
item.better_on_bedrock:lil_item=Kleine bloem
item.better_on_bedrock:lilac_pot_item=Hangende Lila Pot
item.better_on_bedrock:lilac_pot_item.name=Hangende Lila Pot
item.better_on_bedrock:lilax_heads_item=Lilax hoofden
item.better_on_bedrock:lilly=Lelietje-van-dalen
item.better_on_bedrock:lost_journal=Info Bladeren
item.better_on_bedrock:lost_guardian_helmet=Helm van The Lost Guardian
item.better_on_bedrock:lumen_flower_item=Lumenbloem
item.better_on_bedrock:lunar2_item=Maan bloem
item.better_on_bedrock:lunar3_item=Maan bloem
item.better_on_bedrock:lunar4_item=Maan bloem
item.better_on_bedrock:lunar_item=Maan bloem
item.better_on_bedrock:lush_grass_item=Weelderig gras
item.better_on_bedrock:moss_pot_item=Hangende mospot
item.better_on_bedrock:moss_pot_item.name=Hangende mospot
item.better_on_bedrock.multi_ring.name=§qMulti-ring
item.better_on_bedrock:mushroom_vine_base_base_item=Champignonfruitbasis
item.better_on_bedrock:mushroom_vine_body_item=Paddestoel Fruitlichaam
item.better_on_bedrock:mushroom_vine_head_item=Paddo Fruit
item.better_on_bedrock.nether_amulet.name=§gNetheramulet§r
item.better_on_bedrock.nether_amulet.desc=§7Sluipen + Gebruiken om van modus te wisselen§r
item.better_on_bedrock:netherite_boots=Netherieten laarzen
item.better_on_bedrock:netherite_chestplate=Netherieten borstplaat
item.better_on_bedrock:netherite_helmet=Netherite helm
item.better_on_bedrock:netherite_ingot=Raider Hoorn
item.better_on_bedrock:netherite_leggings=Netherite-legging
item.better_on_bedrock:oak_sapling_item=Test eiken boompje
item.better_on_bedrock:onion_seed=Ui
item.better_on_bedrock:open_common_lootbag=Lege zeldzame buitzak
item.better_on_bedrock:orange=Oranje
item.better_on_bedrock:orange_tulip=Oranje Tulp
item.better_on_bedrock:oxeye=Ossenoog
item.better_on_bedrock:oxeye_pot_item=Hangende Oxeye-pot
item.better_on_bedrock:oxeye_pot_item.name=Hangende Oxeye-pot
item.better_on_bedrock:paeonia=Pioen
item.better_on_bedrock:peach=Perzik
item.better_on_bedrock.persisting_embodiment.name=§uVolhardende belichaming§r
item.better_on_bedrock.persisting_embodiment.desc=§7Element gebruikt voor Shulker-pantser
item.better_on_bedrock.persisting_embodiment.desc.1=en tot Pasifiy Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Verkregen door Chorus Golems§r te doden
item.better_on_bedrock:pink_lavender_item=Roze lavendel
item.better_on_bedrock:pink_tulip=Roze Tulp
item.better_on_bedrock:quest=Quest gekocht
item.better_on_bedrock:quest_paper=Opgerolde Quest-scroll
item.better_on_bedrock:quest_scroll_closed=Opgerolde premierol
item.better_on_bedrock:quest_scroll_opened=Bounty-scroll
item.better_on_bedrock:quetzacaw_egg=Quetzacaw-ei
item.better_on_bedrock:quetzacaw_feather=Quetzacaw-veer
item.better_on_bedrock.rage_potion.name=Drankje van woede
item.better_on_bedrock:raider_horn=Raid Hoorn
item.better_on_bedrock:rare_lootbag=§6Willekeurige buitzak§r
item.better_on_bedrock:raw_alluminum=Ruw aluminium
item.better_on_bedrock:raw_deer_meat=Rauw Hertenvlees
item.better_on_bedrock:raw_mutton_chops=Rauwe Schapenkoteletten
item.better_on_bedrock:raw_tin=Ruw tin
item.better_on_bedrock:red_stone=Vitaliteit Nethersteen
item.better_on_bedrock:red_tulip=Rode Tulp
item.better_on_bedrock.resistance_potion.name=Drankje van weerstand
item.better_on_bedrock.ring_of_care.name=§qRing van Zorg§r
item.better_on_bedrock.ring_of_hate.name=§qRing van haat§r
item.better_on_bedrock.ring_of_hope.name=§qRing van Hoop§r
item.better_on_bedrock.rings=§7Plaats op een podium voor een verrassing§r
item.better_on_bedrock:rose_bush=Rozenstruik
item.better_on_bedrock:rose_pot_item=Hangende rozenpot
item.better_on_bedrock:rose_pot_item.name=Hangende rozenpot
item.better_on_bedrock:rune_of_mining=Rune van bescherming
item.better_on_bedrock:rune_of_protection=Rune van de Flender
item.better_on_bedrock:rune_of_strength=Rune van vlammen
item.better_on_bedrock:rune_of_the_seas=Rune van ijs
item.better_on_bedrock:rune_of_vitality=Rune van Harten
item.better_on_bedrock:salad=Salade
item.better_on_bedrock.samurai_eye.name=§5 Samurai-oog
item.better_on_bedrock:sandwich=Sandwich
item.better_on_bedrock:schroom_hat=Schroom-hoed
item.better_on_bedrock.schroom_sample.name=Schroom-voorbeeld
item.better_on_bedrock.schroom_sample.desc=§7Brouwt een drankje van woede§r
item.better_on_bedrock.scroll_of_the_king.name=IJs Magische Rune
item.better_on_bedrock.scroll_of_the_king.2.name=Verbeterde Ice Magic Rune
item.better_on_bedrock.scroll_of_the_nether.name=Vlam magische rune
item.better_on_bedrock.scroll_of_the_nether.2.name=§6 Verbeterde Flame Magic Rune§r
item.better_on_bedrock.scroll_of_the_plains.name=Flender Magische Rune
item.better_on_bedrock:scroll_of_the_village=Harten magische rune
item.better_on_bedrock:shroom_shrub_item=Paddo Plant
item.better_on_bedrock:shrub_item=Schimmel struik
item.better_on_bedrock:shrubflower_item=Struikbloem
item.better_on_bedrock:shrubshroom_item=Lege paddo
item.better_on_bedrock.shulker_boots.name=Shulker-laarzen
item.better_on_bedrock.shulker_chestplate.name=Shulker-borstplaat
item.better_on_bedrock.shulker_helmet.name=Shulker-helm
item.better_on_bedrock.shulker_leggings.name=Shulker-legging
item.better_on_bedrock.shulker_armor.name=§7 Passeert Enderman en Shulkers
item.better_on_bedrock:small_lilly_grass=Klein koor Lilly Grass
item.better_on_bedrock:small_spore_item=Kleine koorspore
item.better_on_bedrock:smeared_pearl=Gesmeerde parel
item.better_on_bedrock:soul_jar=Zielenpot
item.better_on_bedrock:soul_star=Ziel ster
item.better_on_bedrock.staff.name=Basispersoneel
item.better_on_bedrock.staff.desc=§7Vereist Basic Rune§r
item.better_on_bedrock.staff_of_mining.name=Staf van Bescherming

item.better_on_bedrock.staff_of_protection.name=Flender Personeel
item.better_on_bedrock.staff_of_protection.desc=§7Vereist Flender Rune§r
item.better_on_bedrock.staff_of_strength.name=Vlam Staf
item.better_on_bedrock.staff_of_strength.desc=§7Vereist §6Flame Rune§7 voor basisaanval§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Vereist §c Verbeterde Flame Rune§7 voor vuurbalaanval§r
item.better_on_bedrock.staff_of_the_seas.name=Ijs personeel
item.better_on_bedrock.staff_of_the_seas.desc=§7Vereist §3Ice Rune§7 voor basisaanval§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7Vereist §3Geüpgraded Ice Rune§7 voor Ice Breath Attack§r
item.better_on_bedrock.staff_of_the_seas.desc.2=Hurken resulteert in een Ice Burst-aanval.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cJe moet minimaal 4 blokken verderop zijn§r
item.better_on_bedrock.staff_of_the_seas.desc.4=van het zoekende doelwit om de Ice Breath-aanval te gebruiken.
item.better_on_bedrock.staff_of_vitality.name=Staf van Harten

item.better_on_bedrock:stardust=Sterrenstof
item.better_on_bedrock:stardust_axe=Sterrenstof bijl
item.better_on_bedrock:stardust_boots=Stardust-laarzen
item.better_on_bedrock:stardust_chestplate=Stardust-borstplaat
item.better_on_bedrock:stardust_helmet=Stardust-helm
item.better_on_bedrock:stardust_hoe=Sterrenstof Schoffel
item.better_on_bedrock:stardust_ingot=Sterrenstof baar
item.better_on_bedrock:stardust_leggings=Sterrenstof legging
item.better_on_bedrock:stardust_nugget=Sterrenstof Nugget
item.better_on_bedrock:stardust_pickaxe=Sterrenstof houweel
item.better_on_bedrock:stardust_shovel=Sterrenstofschep
item.better_on_bedrock:stardust_sword=Sterrenstof zwaard
item.better_on_bedrock:stardust_upgrade_template=§eStardust-upgrade§r
item.better_on_bedrock:stronger_string=Sterkere snaar
item.better_on_bedrock:sunflower=Zonnebloem
item.better_on_bedrock:syringa=Lila
item.better_on_bedrock:tall_abyss_grass=Hoog afgrondgras
item.better_on_bedrock:tall_chorus_grass=Hoog koorgras
item.better_on_bedrock:tall_lavender_item=Hoge roze lavendel
item.better_on_bedrock:taller_grass_item=Hoger gras
item.better_on_bedrock:tentacaled_chorus_item=Tentakels Schimmel
item.better_on_bedrock:tentacaled_chorus_lilly_item=Tentakels Lilly
item.better_on_bedrock.the_ardent_crystal.name=§6Het vurige kristal§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Gebruik op een speciaal podium om Poggy§r op te roepen
item.better_on_bedrock:tin_ingot=Tin Ingot
item.better_on_bedrock:tiny_sprout_item=Kleine Spruit
item.better_on_bedrock:tomato_seed=Tomaat
item.better_on_bedrock.toxic_ball.name=Giftige bal
item.better_on_bedrock.toxic_ball.desc=§7Kan worden gegooid§r
item.better_on_bedrock:tulip_pot_item=Hangende tulpenpot
item.better_on_bedrock:tulip_pot_item.name=Hangende tulpenpot
item.better_on_bedrock:unactivated_rune_of_mining=Inactieve beschermingsrune
item.better_on_bedrock:unactivated_default_rune=Niet-actieve standaardrune
item.better_on_bedrock:unactivated_rune_of_protection=Inactieve Flender Rune
item.better_on_bedrock:unactivated_rune_of_strength=Inactieve Flame Rune
item.better_on_bedrock:unactivated_rune_of_the_seas=Inactieve ijsrune
item.better_on_bedrock:unactivated_rune_of_vitality=Inactieve vitaliteitsrune
item.better_on_bedrock:uncommon_lootbag=Ongewone buitzak
item.better_on_bedrock:vacamt_vines_item=Lege wijnstokken
item.better_on_bedrock:vacant_door_item=Lege deur
item.better_on_bedrock:vacant_tree_vines_item=Lege boom Furr
item.better_on_bedrock:vacant_vines_item=Lege boom Furr
item.better_on_bedrock.void_totem.name=§qOngeldige totem§r
item.better_on_bedrock.void_totem.desc=§7Behoedt je voor de uiteindelijke leegte§r
item.better_on_bedrock:voidberry_pie=Voidberry-taart
item.better_on_bedrock:voiding_abyss_bush_item=Abyssaal gras
item.better_on_bedrock.voiding_boots.name=§qVervallen laarzen§r
item.better_on_bedrock.voiding_boots.desc=§pHiermee kunt u over de eindruimte lopen§r
item.better_on_bedrock.voiding_boots.desc.1=§c Loopt schade op als je boven de leegte bent§r
item.better_on_bedrock:voiding_door_item=Leegmakende deur
item.better_on_bedrock:voiding_plains_grass=Gras leegmaken
item.better_on_bedrock:voiding_plains_grass_two_item=Gras leegmaken
item.better_on_bedrock:vvoiding_abyss_grass_item=Abyssaal gras
item.better_on_bedrock.waystone_marker.name=Overworld Waystone-sleutel
item.better_on_bedrock.waystone_marker.desc=§7Gebruik om het Waystone-menu te openen
item.better_on_bedrock:waystone_item=§bWaystone§r
item.better_on_bedrock:white_tulip=Witte Tulp
item.better_on_bedrock:widlflower_item=Wilde bloem
item.better_on_bedrock:wild_carrot_food=Wilde Wortel
item.better_on_bedrock.willager_eye.name=§5Willageroog§r
item.better_on_bedrock:willager_hat_item=§eWillager Hat§r
item.better_on_bedrock:wooden_spear=Houten speer
item.better_on_bedrock:yellow_stone=Vuur Nethersteen Golem

item.better_on_bedrock.eyes.desc=§7Creëert Ender-ogen§r
item.better_on_bedrock.staffs=§7Onvoorbereid uitrusten voor gebruik met een staf§r


item.record_balloonpop.desc=J. Rivers - Reizigers
item.record_take_picture.desc=PatchyTheFox - Sterrenstof
item.record_use.desc=PatchyTheFox-Vos


item.better_on_bedrock.auto_smelter.name=§7Ertssmelterij I§r
item.better_on_bedrock.harvest_touch.name=§7Harvest Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Bladachtige Bevrijder I§r
item.better_on_bedrock.tree_capitator.name=§7Boomcapitator I§r
item.better_on_bedrock.vein_miner.name=§7Adermijnwerker I§r
item.better_on_bedrock.axes=§cAlleen voor assen.§r
item.better_on_bedrock.pickaxes=§cAlleen voor pikhouwelen.§r
item.better_on_bedrock.hoes=§cAlleen voor Hoes.§r
item.better_on_bedrock.shears=§cAlleen voor scharen.§r
item.better_on_bedrock.miner_bench=§dToepassen op tool via Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Bacterie voortbrengen
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt-crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn-bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Casuaris
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawnkoor Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawnkoor Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawnkoor Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Corrupte dorpeling
item.spawn_egg.entity.better_on_bedrock:cow.name=Spawn koe
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn-croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Genezen dorpeling
item.spawn_egg.entity.better_on_bedrock:deer.name=Spawn herten
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Het boek van Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End-handelaar
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Spawn eindsteen_projectiel
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender open haard
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Vuur Wisp
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Spawn Fire Wisp-projectiel
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Flender Flame-projectiel
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn-fles
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin-handelaar
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem-handelaar
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn helhond
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn hol
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn-Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn-zweef
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Ijsoloog
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn geïnfecteerd
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn inferieur
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn-hel
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn gelei
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Spawn lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Eenzame tovenaar
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Eenzame tovenaar
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Langbeen
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Spawn gestippelde schapen
item.spawn_egg.entity.better_on_bedrock:owl.name=Spawn-uil
item.spawn_egg.entity.better_on_bedrock:part1.name=Omgevingsbrandbugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Omgevingsbrandbugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Broedduif
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn Piglin-handelaar
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn-spelerlijk
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Quetzacaw voortbrengen
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Vriendelijke Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn wasbeer
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn-schedelskelet
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn gesculkte zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawnzoeker
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn-roetverzamelaar
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn roetoog
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn-mus
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spoedervos
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Spawn-eekhoorn
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawnsteengolem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawnsteengolem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Spawn toekan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn zwakke punt-dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Wild vuur voortbrengen
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Willager Doel
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Spawn verdorde samoerai
item.spawn_egg.entity.minecraft:pigeon.name=Broedduif
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn Piglin-handelaar


tile.better_on_bedrock:abyss_stone.name=Abyssale steen
tile.better_on_bedrock:abyss_stone_crying.name=Huilende Abyssal Stone
tile.better_on_bedrock:acacia_crafting_table.name=Acacia-knutseltafel
tile.better_on_bedrock:alluminum_ore=Aluminium erts
tile.better_on_bedrock:alluminum_ore.name=Aluminium erts
tile.better_on_bedrock:andesite_bricks.name=Gepolijste Andesietstenen
tile.better_on_bedrock:andisite_brick_slab.name=Gepolijste Andesiet-bakstenen plaat
tile.better_on_bedrock:andisite_brick_stairs.name=Gepolijste Andesiet bakstenen trap
tile.better_on_bedrock:anenome.name=Anenoom
tile.better_on_bedrock:barley_crop.name=Gerst gewas
tile.better_on_bedrock:bamboo_crafting_table.name=Bamboe werktafel
tile.better_on_bedrock:big_sprout.name=Grote Spruit
tile.better_on_bedrock:big_sprout_base.name=Grote spruitbasis
tile.better_on_bedrock:big_sprout_mid.name=Grote Spruit Midden
tile.better_on_bedrock:big_sprout_top.name=Grote Sprout-top
tile.better_on_bedrock:birch_crafting_table.name=Berkenknutseltafel
tile.better_on_bedrock:blueberry_block.name=Bosbessenstruik
tile.better_on_bedrock:blueberry_worldgen.name=Bosbessenstruik
tile.better_on_bedrock:bluegrod_bottom.name=Blauwgord
tile.better_on_bedrock:bluegrod_top.name=Blauwgord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Bodem hoog afgrondgras
tile.better_on_bedrock:bottom_tall_chorus.name=Bottom Tall koor
tile.better_on_bedrock:cabbage_crop.name=Kool
tile.better_on_bedrock:calcite_bricks.name=Gepolijste calcietstenen
tile.better_on_bedrock:cherry_crafting_table.name=Kersenknutseltafel
tile.better_on_bedrock:chiseled_granite_bricks.name=Gebeitelde gepolijste granieten stenen
tile.better_on_bedrock:chiseled_polished_andisite.name=Gebeitelde gepolijste andesietstenen
tile.better_on_bedrock:chiseled_polished_diorite.name=Gebeitelde gepolijste diorietstenen
tile.better_on_bedrock:chorus_block.name=Koor Blok
tile.better_on_bedrock:chorus_door.name=Koor Deur
tile.better_on_bedrock:chorus_door.name=Koor Deur
tile.better_on_bedrock:chorus_grass.name=Koor Gras
tile.better_on_bedrock:chorus_lily.name=Koor Lily
tile.better_on_bedrock:chorus_log.name=Koorlogboek
tile.better_on_bedrock:chorus_planks.name=Koorplanken
tile.better_on_bedrock:chorus_plant.name=Koorplant
tile.better_on_bedrock:chorus_slab.name=Koorplankenplaat
tile.better_on_bedrock:chorus_trapdoor.name=Koor Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Koor Vine Head
tile.better_on_bedrock:chorus_vines.name=Koor Wijnstokken
tile.better_on_bedrock:coconut.name=Kokosnoot
tile.better_on_bedrock:cornflower_pot.name=Hangende korenbloem bloempot
tile.better_on_bedrock:corstinite_ore.name=Corstiniet erts
tile.better_on_bedrock:cracked_andisite_bricks.name=Gebarsten gepolijste andesietstenen
tile.better_on_bedrock:cracked_calcite_bricks.name=Gebarsten gepolijste calcietstenen
tile.better_on_bedrock:cracked_diorite_bricks.name=Gepolijste gebarsten diorietstenen
tile.better_on_bedrock:cracked_granite_bricks.name=Gebarsten gepolijste granieten stenen
tile.better_on_bedrock:cracked_tuff_bricks.name=Gebarsten gepolijste tufstenen
tile.better_on_bedrock:crystal_purple.name=Kristal Paars
tile.better_on_bedrock:cusom_tall_plant.name=Dood hoog gras
tile.better_on_bedrock:cusom_tall_plant_top.name=Dood hoog gras
tile.better_on_bedrock:custom_jukebox.name=Jukebox
tile.better_on_bedrock:dark_oak_crafting_table.name=Donker eiken knutseltafel
tile.better_on_bedrock:deco_pot.name=Hangende zoete bessenpot
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust-erts
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust-erts
tile.better_on_bedrock:desert_grass.name=Woestijngras
tile.better_on_bedrock:diorite_brick_slab.name=Gepolijste Diorite-bakstenen plaat
tile.better_on_bedrock:diorite_brick_stairs.name=Gepolijste Diorite bakstenen trap
tile.better_on_bedrock:diorite_bricks.name=Gepolijste diorietstenen
tile.better_on_bedrock:dripstone_mossy.name=Bemoste gepolijste druipsteenstenen
tile.better_on_bedrock:dripstone_mossy_slab.name=Bemoste gepolijste druipsteensteenplaat
tile.better_on_bedrock:dripstone_mossy_stair.name=Bemoste gepolijste trap van druipsteensteen
tile.better_on_bedrock:dripstone_slab.name=Gepolijste druipsteenplaat
tile.better_on_bedrock:dripstone_stairs.name=Gepolijste druipsteentrappen
tile.better_on_bedrock:dummy_chest.name=Borst
tile.better_on_bedrock:dusk_planks.name=Lege planken
tile.better_on_bedrock:dusk_slab.name=Lege plankenplaat
tile.better_on_bedrock:eggplant_crop.name=Aubergine oogst
tile.better_on_bedrock:enchant_bench.name=Mijnwerker bank
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis-trofee
tile.better_on_bedrock:enchanted_book_trophy.name=§5Enchanted Book Trophy§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis knuffel
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_podium.name=Speciaal Eindpodium
tile.better_on_bedrock:end_podium_basic.name=Basispodium
tile.better_on_bedrock:end_shroom.name=Nether Paddo
tile.better_on_bedrock:end_spore.name=Einde Spore
tile.better_on_bedrock:end_spore_stem.name=Einde sporenstam
tile.better_on_bedrock:end_sprout.name=Nether Spruit
tile.better_on_bedrock:ender_ore.name=Enderium-erts
tile.better_on_bedrock:fall_nylium.name=Abyssaal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Flender-trofee
tile.better_on_bedrock:forge_table.name=Vervalser
tile.better_on_bedrock:glow_pot.name=Hangende Glowberry-pot
tile.better_on_bedrock:glowshroom.name=Gloeipaddestoel
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom-stam
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom-steelbasis
tile.better_on_bedrock:granite_brick_slab.name=Gepolijste granieten bakstenen plaat
tile.better_on_bedrock:granite_brick_stairs.name=Gepolijste granieten bakstenen trap
tile.better_on_bedrock:granite_bricks.name=Gepolijste granieten stenen
tile.better_on_bedrock:grape.name=Druivenstruik
tile.better_on_bedrock:grape_fully_grown.name=Druivenstruik
tile.better_on_bedrock:healing_campfire.name=Genezend kampvuur
tile.better_on_bedrock:healthy_carrot_crop.name=Gezonde Wortel
tile.better_on_bedrock:hydrangea.name=Hortensia
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Jungle Knutseltafel
tile.better_on_bedrock:lavender_bottom.name=Lavendel
tile.better_on_bedrock:lavender_top.name=Lavendel
tile.better_on_bedrock:leaf_pile.name=Blad stapel
tile.better_on_bedrock:lilac_pot.name=Hangende Lila Pot
tile.better_on_bedrock:lilax_heads.name=Lilax hoofden
tile.better_on_bedrock:lime_slimeshroom.name=Limoen Slijmkamer
tile.better_on_bedrock:lumen_flower.name=Lumenbloem
tile.better_on_bedrock:lush_grass_bottom.name=Weelderig gras
tile.better_on_bedrock:lush_grass_top.name=Weelderig gras
tile.better_on_bedrock:mable.name=Mabel
tile.better_on_bedrock:mable_bricks.name=Mable-stenen
tile.better_on_bedrock:mable_chissled.name=Mable gebeiteld
tile.better_on_bedrock:mable_frame.name=Mable-frame
tile.better_on_bedrock:mable_smooth.name=Mable Glad
tile.better_on_bedrock:mable_smoother.name=Mable Soepeler
tile.better_on_bedrock:malbite.name=Malbiet
tile.better_on_bedrock:malbite_bricks.name=Malbietstenen
tile.better_on_bedrock:malbite_bricks_slab.name=Malbite bakstenen plaat
tile.better_on_bedrock:malbite_chiseled.name=Gebeitelde Malbiet
tile.better_on_bedrock:malbite_frame.name=Malbite-frame
tile.better_on_bedrock:malbite_smooth.name=Gladde Malbiet
tile.better_on_bedrock:malbite_smooth_slab.name=Gladde malbietplaat
tile.better_on_bedrock:malbite_smoother.name=Zachtere malbiet
tile.better_on_bedrock:malbite_smoother_slab.name=Gladdere Malbite-plaat
tile.better_on_bedrock:mangrove_crafting_table.name=Mangrove-knutseltafel
tile.better_on_bedrock:moss_pot.name=Hangende mospot
tile.better_on_bedrock:mossy_andisite_bricks.name=Bemoste gepolijste Andesietstenen
tile.better_on_bedrock:mossy_andisite_slab.name=Bemoste gepolijste Andesiet-bakstenen plaat
tile.better_on_bedrock:mossy_andisite_stairs.name=Bemoste gepolijste andesietstenen trap
tile.better_on_bedrock:mossy_diorite_stairs.name=Bemoste gepolijste diorietstenen trap
tile.better_on_bedrock:mossy_diortie_bricks.name=Gepolijste diorietstenen
tile.better_on_bedrock:mossy_diortie_slab.name=Bemoste gepolijste Diorite-bakstenen plaat
tile.better_on_bedrock:mossy_granite_bricks.name=Bemoste gepolijste granieten stenen
tile.better_on_bedrock:mossy_granite_slab.name=Bemoste gepolijste granieten bakstenen plaat
tile.better_on_bedrock:mossy_granite_stairs.name=Bemoste gepolijste granieten bakstenen trap
tile.better_on_bedrock:mushroom_growth_white.name=Paddestoelgroei Wit
tile.better_on_bedrock:mushroom_vine_base.name=Paddestoelwijnstokbasis
tile.better_on_bedrock:mushroom_vine_body.name=Paddestoelwijnstoklichaam
tile.better_on_bedrock:mushroom_vine_head.name=Paddestoel Wijnstok Hoofd
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Uien gewas
tile.better_on_bedrock:orange_leaves.name=Oranje Fruitbladeren
tile.better_on_bedrock:oxeye_pot.name=Hangende Oxeye-pot
tile.better_on_bedrock:paper_lantern.name=Papieren lantaarn
tile.better_on_bedrock:peach_leaves.name=Perzikfruitbladeren
tile.better_on_bedrock:pedestal_block.name=Voetstuk
tile.better_on_bedrock.pickaxe_head.name=Gereedschap kop
tile.better_on_bedrock.pickaxe_head.desc=§7Verkregen via de vervalser§r
tile.better_on_bedrock:pink_lavender.name=Roze lavendel
tile.better_on_bedrock:polished_calcite.name=Gepolijst Calciet
tile.better_on_bedrock:polished_dripstone.name=Gepolijste druipsteen
tile.better_on_bedrock:polished_tuff.name=Gepolijste tufsteen
tile.better_on_bedrock:polsihed_tuff.name=Gepolijste tufsteen
tile.better_on_bedrock:purple_slimeshroom.name=Paarse Slijmkamer
tile.better_on_bedrock:quest_block.name=Bountybord
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw-ei
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw-ei
tile.better_on_bedrock:rose_pot.name=Hangende rozenpot
tile.better_on_bedrock:samurai_trophy.name=Samurai-trofee
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Afgeschermde Pyroclast-trofee
tile.better_on_bedrock:shroom_nylium.name=Paddo Nylium
tile.better_on_bedrock:shroom_shrub.name=Paddo struik
tile.better_on_bedrock:shrub.name=Struik
tile.better_on_bedrock:shrub_nylium.name=Schimmel-nylium
tile.better_on_bedrock:shrubflower.name=Struikbloem
tile.better_on_bedrock:shrubflower_stem.name=struikbloem_stem
tile.better_on_bedrock:shrubleaves.name=Lege bladeren
tile.better_on_bedrock:shrublog.name=Leeg logboek
tile.better_on_bedrock:shrubshroom.name=Struik
tile.better_on_bedrock:small_lilly.name=Kleine Lelie
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Klein acaciablok
tile.better_on_bedrock:small_log_birch_not_stripped.name=Kleine berkenstam
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Kleine donker eikenhouten stam
tile.better_on_bedrock:small_log_not_stripped.name=Kleine eikenhouten stam
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Klein sparrenblok
tile.better_on_bedrock:small_spore.name=Kleine sporen
tile.better_on_bedrock:soul_jar.name=Zielenpot
tile.better_on_bedrock:soul_jar_block.name=Zielenpot
tile.better_on_bedrock:soul_star_block.name=Gebroken Zielbaken
tile.better_on_bedrock:spruce_crafting_table.name=Sparrenwerktafel
tile.better_on_bedrock:stardust_ore=Sterrenstof Erts
tile.better_on_bedrock:stardust_ore.name=Sterrenstof Erts
tile.better_on_bedrock:tall_end_bloom.name=Hoge Netherbloei
tile.better_on_bedrock:tall_lavender_bottom.name=Hoge lavendel
tile.better_on_bedrock:tall_lavender_top.name=Hoge lavendel
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Lege bloesem
tile.better_on_bedrock:tentacled_chorus.name=Tentakelkoor
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentakelskoor Lilly
tile.better_on_bedrock:tin_ore=Tin-erts
tile.better_on_bedrock:tin_ore.name=Tin-erts
tile.better_on_bedrock:tiny_sprout.name=Kleine Spruit
tile.better_on_bedrock:tomato_crop.name=Tomatenoogst
tile.better_on_bedrock:top_tall_abyss_grass.name=Top hoog afgrondgras
tile.better_on_bedrock:top_tall_chorus.name=Top Tall-koor
tile.better_on_bedrock:tuff_bricks.name=Gepolijste tufstenen
tile.better_on_bedrock:tulip_pot.name=Hangende tulpenpot
tile.better_on_bedrock:upward_blossom_base.name=Lege bloesem
tile.better_on_bedrock:upward_blossom_head.name=Lege bloesem
tile.better_on_bedrock:upward_blossom_stem.name=Lege bloesem
tile.better_on_bedrock:vacant_blossom.name=Lege bloesem
tile.better_on_bedrock:vacant_door.name=Lege deur
tile.better_on_bedrock:vacant_spore_body.name=Lege Spore
tile.better_on_bedrock:vacant_tree_vines.name=Lege boomranken
tile.better_on_bedrock:vacant_vine_spore.name=Lege Spore
tile.better_on_bedrock:vined.name=Vined
tile.better_on_bedrock:vineed.name=Lege wijnstok
tile.better_on_bedrock:void_block.name=Leeg blok
tile.better_on_bedrock:void_grass.name=Nylium leegmaken
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Vernietigde Abyss-bloesemstam
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Ongeldige afgrond Hoge sporenbloesem
tile.better_on_bedrock:voided_bush.name=Bush vernietigd
tile.better_on_bedrock:voiding_abyss_bush.name=Het leegmaken van Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Het leegmaken van afgrondgras
tile.better_on_bedrock:voiding_door.name=Leegmakende deur
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Planken leegmaken
tile.better_on_bedrock:voiding_slab.name=Plankenplaat leegmaken
tile.better_on_bedrock:vp_grass.name=Grasblok leegmaken
tile.better_on_bedrock:vp_grass_two.name=Gras leegmaken
tile.better_on_bedrock:vp_log.name=Ongeldig logboek
tile.better_on_bedrock:waystone.name=Wegsteen
tile.better_on_bedrock:waystone_block.name=Waystone-blok
tile.better_on_bedrock:wild_carrot.name=Wilde Wortel
tile.better_on_bedrock:wildflower.name=Wilde Bloem
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Knuffel
tile.better_on_bedrock:willager_statue.name=Willager-standbeeld [Trofee]
tile.better_on_bedrock:withered_samurai_trophy.name=Verdorde Samurai-trofee


entity.better_on_bedrock:raider_horn.name=Raiderhoorn (ongebruikt)
entity.better_on_bedrock:lost_guardian_helmet.name=Helm van The Lost Guardian (ongebruikt)

item.better_on_bedrock:bundle=Bundeltest (ongebruikt)
item.better_on_bedrock:fused_soul_aluminum_ingot=Soul Fuse aluminium staaf (ongebruikt)
item.better_on_bedrock:fused_soul_boots=Soul Fused-laarzen (ongebruikt)
item.better_on_bedrock:fused_soul_chestplate=Soul Fused borstplaat (ongebruikt)
item.better_on_bedrock:fused_soul_helmet=Soul Fused-helm (ongebruikt)
item.better_on_bedrock:fused_soul_leggings=Soul Fused-legging (ongebruikt)
item.better_on_bedrock:nether_waystone_key=§gNether Waystone-sleutel (ongebruikt)§r
item.better_on_bedrock:staff_lvl_2=Staf van Basic Magic lv 2 (ongebruikt)
item.better_on_bedrock:staff_lvl_3=Staf van Basic Magic lv 3 (ongebruikt)
item.better_on_bedrock:vanilla_torch_replacement=Dyanamitoorts (ongebruikt)

tile.better_on_bedrock:candle_holder.name=Kaarsenstandaard (ongebruikt)
tile.wiki:aut_leaves_oak.name=Gele eikenbladeren (ongebruikt)
tile.wiki:aut_leaves_spruce.name=Gele sparrenbladeren (ongebruikt)
tile.wiki:custom_leaves.name=Gele berkenbladeren (ongebruikt)


