tips.game.1=Potrzebujesz dobrego wczesnego źródła pożywienia? Spróbuj §gDzika marchewka§r.
tips.game.2=Bądź ostrożny w pobliżu bossów!
tips.game.3=Zapytaj §gGoblińskiego Handlarza§r, ten mały facet cię załatwi.
tips.game.4=Potrzebujesz szybkiej bazy? Szukaj w okolicy!.
tips.game.5=On zawsze patrzy...
tips.game.6=Sprawdź niesamowite nowe biomy.
tips.game.7=Czy wiesz, że Better on Bedrock nazywało się §g'Better Vanilla'§r i §g'Vanilla Enhanced'§r Przed wersją beta?
tips.game.8=Użyj §eBounty Board§r, aby upolować swoją ofiarę.
tips.game.9=Stwórz §gPlecak§r, w którym będziesz mógł przechowywać swoje gadżety!
tips.game.10=Użyj §gWaystones§r, aby zapisać swoje miejsce.
tips.game.11=§5Nie rób dzikiej marchewki!§r
tips.game.12=Dlaczego oni tu są??
tips.game.13=Stitch: „Teraz sygnały mogą się skończyć!”


howtoplay.patchNotes=Lepsze informacje o łatce Bedrock v1.0.1
howtoplay.patchNotes.title=Lepsze informacje o łatce Bedrock v1.0.1
howtoplay.backpacks=Plecaki
howtoplay.backpacks.title=Plecaki
howtoplay.bounty=Zwój nagród
howtoplay.bounty.title=Zwój nagród
howtoplay.bountyBoard=Tablica nagród
howtoplay.bountyBoard.title=Tablica nagród
howtoplay.copperArmor=Miedziana zbroja
howtoplay.copperArmor.title=Miedziana zbroja
howtoplay.enchantBench=Ławka górnicza
howtoplay.enchantBench.title=Ławka górnicza
howtoplay.forgeTable=Stół kuźniczy
howtoplay.forgeTable.title=Stół kuźniczy
howtoplay.lootBag=Torby z łupami
howtoplay.lootBag.title=Torby z łupami
howtoplay.netherArmor=Barwiona Zbroja Netherytu
howtoplay.netherArmor.title=Barwiona Zbroja Netherytu
howtoplay.quests=Zwój Zadań
howtoplay.quests.title=Zwój Zadań
howtoplay.treeCap=Kapitator Drzewa I Zaklęcie
howtoplay.treeCap.title=Kapitator Drzewa I Zaklęcie
howtoplay.veinMiner=Vein Miner I Zaklęcie
howtoplay.veinMiner.title=Vein Miner I Zaklęcie
howtoplay.waystone=Overworld Waystone
howtoplay.waystone.title=Overworld Waystone
howtoplay.waystoneKey=Klucz Waystone Overworld
howtoplay.waystoneKey.title=Klucz Waystone Overworld


attribute.name.generic.attackDamage=Obrażenia od ataku
attribute.name.minecraft:attack_damage=Obrażenia od ataku


itemLore=Wymaga czegoś
bob.message.youDied=§c[!] §rUmarłeś o: §6%1§7, §6%2§7, §6%3§7, §rin %4
bob.message.achievementMade=§a[!] §7%1 §rha dokonał awansu: %2
bob.message.questComplete=§a[!] ZADANIE ZAKOŃCZONE §r§8- §rUkończyłeś §7%1 §rquest i zostałeś nagrodzony!


entity.better_on_bedrock:backpack.name=Mały plecak
entity.better_on_bedrock:backpack_large.name=Duży plecak
entity.better_on_bedrock:backpack_medium.name=Średni plecak
entity.better_on_bedrock:backpack_uncommon.name=Średni plecak
entity.better_on_bedrock:bag_of_sugar.name=Torba cukru
entity.better_on_bedrock:baked_onion.name=Pieczona Cebula
entity.better_on_bedrock:barley_seed.name=Nasiona jęczmienia
entity.better_on_bedrock:barley_soup.name=Gulasz jęczmienny
entity.better_on_bedrock:barley_straw.name=Słoma jęczmienna
entity.better_on_bedrock:bassalt_crobber.name=Bazaltowy Crobber
entity.better_on_bedrock:berry_pie.name=Słodki placek z jagodami
entity.better_on_bedrock:berry_pie_slice.name=Kawałek słodkiego ciasta jagodowego
entity.better_on_bedrock:birch_sapling_entity.name=Przetestuj drzewko brzozy
entity.better_on_bedrock:bounty_paper_open.name=Otwarty zwój zadania
entity.better_on_bedrock:broken_open_coconut.name=Złamany otwarty kokos
entity.better_on_bedrock:common_lootbag.name=Torba z łupami
entity.better_on_bedrock:copper_axe.name=Miedziany topór
entity.better_on_bedrock:copper_boots.name=Miedziane Buty
entity.better_on_bedrock:copper_chestplate.name=Miedziany napierśnik
entity.better_on_bedrock:copper_helmet.name=Miedziany hełm
entity.better_on_bedrock:copper_leggings.name=Miedziane legginsy
entity.better_on_bedrock:copper_pickaxe.name=Miedziany kilof
entity.better_on_bedrock:copper_shovel.name=Miedziana łopata
entity.better_on_bedrock:copper_sword.name=Miedziany Miecz
entity.better_on_bedrock:eggplant_food.name=Bakłażan
entity.better_on_bedrock:eggplant_seed.name=Nasiona Bakłażana
entity.better_on_bedrock:netherite_boots.name=Netherytowe Buty
entity.better_on_bedrock:netherite_chestplate.name=Netherytowy napierśnik
entity.better_on_bedrock:netherite_helmet.name=Netherytowy hełm
entity.better_on_bedrock:netherite_leggings.name=Netherytowe legginsy
entity.better_on_bedrock:oak_sapling_entity.name=Przetestuj drzewko dębu
entity.better_on_bedrock:onion_seed.name=Cebula
entity.better_on_bedrock:open_common_lootbag.name=Pusta torba na rzadkie łupy
entity.better_on_bedrock:orange.name=Pomarańczowy
entity.better_on_bedrock:peach.name=Brzoskwinia
entity.better_on_bedrock:quest_paper.name=Zwinięty Zwój Zadań
entity.better_on_bedrock:quest_scroll_closed.name=Zwinięty Zwój Zleceń
entity.better_on_bedrock:quest_scroll_opened.name=Zwój nagród
entity.better_on_bedrock:rare_lootbag.name=Rzadki worek z łupami
entity.better_on_bedrock:stardust_axe.name=Gwiezdny Topór
entity.better_on_bedrock:stardust_boots.name=Buty Gwiezdnego Pyłu
entity.better_on_bedrock:stardust_chestplate.name=Napierśnik Gwiezdnego Pyłu
entity.better_on_bedrock:stardust_helmet.name=Hełm Gwiezdnego Pyłu
entity.better_on_bedrock:stardust_hoe.name=Gwiezdna motyka
entity.better_on_bedrock:stardust_ingot.name=Sztabka Gwiezdnego Pyłu
entity.better_on_bedrock:stardust_leggings.name=Legginsy Stardust
entity.better_on_bedrock:stardust_pickaxe.name=Kilof Gwiezdnego Pyłu
entity.better_on_bedrock:stardust_shovel.name=Łopata Gwiezdnego Pyłu
entity.better_on_bedrock:stardust_sword.name=Miecz Gwiezdnego Pyłu
entity.better_on_bedrock:tomato_seed.name=Pomidor
entity.better_on_bedrock:uncommon_lootbag.name=Torba z łupami
entity.better_on_bedrock:waypoint_marker.name=Klucz Waystone’a
entity.better_on_bedrock:wild_carrot_food.name=Dzika marchewka
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Stwórz handlarza goblinami
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Rozmnażanie sowy
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Rozmnażanie szopa
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Spawnuj Willagera

entity.better_on_bedrock:bacterio.name=Bakteria
entity.better_on_bedrock:blaze_eye.name=Oko Płomieni
entity.better_on_bedrock:blaze_keeper.name=Strażnik Płomienia
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Kazuar
entity.better_on_bedrock:chorus_behimeth.name=Chór Behimeth
entity.better_on_bedrock:chorus_crunch.name=Chrupnięcie chóru
entity.better_on_bedrock:chorus_golem.name=Chór Golem
entity.better_on_bedrock:coconut_nut.name=Orzech kokosowy
entity.better_on_bedrock:corrupted_villager.name=Skorumpowany wieśniak
entity.better_on_bedrock:cow.name=Krowa
entity.better_on_bedrock:croaker.name=Panikarz
entity.better_on_bedrock:cured_villager.name=Wyleczony wieśniak
entity.better_on_bedrock:deer.name=Jeleń
entity.better_on_bedrock:diamond_spear.name=Diamentowa Włócznia
entity.better_on_bedrock:dripstone_projectile.name=Wydrążony
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Koniec z kupcem
entity.better_on_bedrock:ender_tear.name=§5 Łza Endermana§r
entity.better_on_bedrock:endstone_projectile.name=Pocisk Endstone
entity.better_on_bedrock:fire_place.name=Flendera
entity.better_on_bedrock:fire_wisp_projectile.name=Pocisk ognistego ognika
entity.better_on_bedrock:fireorb.name=Ognista Kula
entity.better_on_bedrock:fishing_hook.name=Haczyk wędkarski
entity.better_on_bedrock:flasp.name=Klapa
entity.better_on_bedrock:flender.name=Flendera
entity.better_on_bedrock:goblin_trader.name=Gobliński handlarz
entity.better_on_bedrock:golden_spear.name=Złota Włócznia
entity.better_on_bedrock:golem_trader.name=Handlarz Golemami
entity.better_on_bedrock:grape_seed.name=Winogrono
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Zdrowa marchewka
entity.better_on_bedrock:hell_hound.name=Piekielny Ogar
entity.better_on_bedrock:hollow.name=Dziurawy
entity.better_on_bedrock:horned_sheep.name=Baran
entity.better_on_bedrock:hover.name=Wahać się
entity.better_on_bedrock:infected.name=Zainfekowany
entity.better_on_bedrock:inferior.name=Gorszy
entity.better_on_bedrock:inferno.name=Piekło
entity.better_on_bedrock:inferno_shield.name=Piekło Tarcza
entity.better_on_bedrock:iron_spear.name=Żelazna Włócznia
entity.better_on_bedrock:jelly.name=Galareta
entity.better_on_bedrock:lazer_test.name=laser_test
entity.better_on_bedrock:lich.name=Flendera
entity.better_on_bedrock:loneley_wizard.name=Samotny czarodziej
entity.better_on_bedrock:lonely_wizard.name=Samotny czarodziej
entity.better_on_bedrock:longleg.name=Długonoga
entity.better_on_bedrock:magma_crystal.name=Kryształ Magmy
entity.better_on_bedrock:magma_shield.name=Tarcza Magmy
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Kropkowana owca
entity.better_on_bedrock:owl.name=Sowa
entity.better_on_bedrock:pedestal.name=Piedestał
entity.better_on_bedrock:pigeon.name=Gołąb
entity.better_on_bedrock:piglin_trader.name=Handlarz Piglinem
entity.better_on_bedrock:player_corpse.name=Ciało Gracza
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Przyjazny Quetzacaw
entity.better_on_bedrock:raccoon.name=Szop
entity.better_on_bedrock:sculk_skeleton.name=Skaczący Szkielet
entity.better_on_bedrock:sculked_zombie.name=Zamordowany zombie
entity.better_on_bedrock:seeker.name=Poszukiwacz
entity.better_on_bedrock:shield.name=Tarcza
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Zbieracz sadzy
entity.better_on_bedrock:soot_eye.name=Sadzawe oko
entity.better_on_bedrock:sparrow.name=Wróbel
entity.better_on_bedrock:spooder_fox.name=Spooder Fox
entity.better_on_bedrock:squirrel.name=Wiewiórka
entity.better_on_bedrock:stone_golem.name=Kamienny Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Kamienna Macka
entity.better_on_bedrock:stone_golemv2.name=Kamienny Golem
entity.better_on_bedrock:toucan.name=Tukan
entity.better_on_bedrock:weak_point.name=Manekin słabego punktu
entity.better_on_bedrock:wild_fire.name=Dziki Ogień
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Wabik Willagera
entity.better_on_bedrock:withered_samurai.name=Zwiędły samuraj
entity.better_on_bedrock:wooden_spear.name=Drewniana włócznia
entity.better_on_bedrock:pigeon.name=Gołąb
entity.better_on_bedrock:piglin_trader.name=Handlarz Piglinem
entity.player.name=Odtwarzacz


item.gold_nugget.name=Fragment surowego złota
item.iron_nugget.name=Fragment surowego żelaza


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gPodziemny Amulet§r
item.better_on_bedrock:adventure_hat=§g Kapelusz Poszukiwacza przygód§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot=Wlewek aluminiowy
item.better_on_bedrock:amethyst_axe=Ametystowy topór
item.better_on_bedrock:amethyst_boots=Ametystowe buty
item.better_on_bedrock:amethyst_chestplate=Ametystowy napierśnik
item.better_on_bedrock:amethyst_helmet=Ametystowy hełm
item.better_on_bedrock:amethyst_leggings=Legginsy w kolorze ametystu
item.better_on_bedrock:amethyst_pickaxe=Ametystowy kilof
item.better_on_bedrock:amethyst_sword=Ametystowy miecz
item.better_on_bedrock:anenome=Anenom
item.better_on_bedrock.armored_pyroclast_eye.name=§5 Osłonięte oko piroklastu
item.better_on_bedrock:backpack=Skórzany plecak
item.better_on_bedrock:backpack_large=Duży plecak
item.better_on_bedrock:backpack_medium=Średni plecak
item.better_on_bedrock:backpack_uncommon=Żelazny plecak
item.better_on_bedrock:bag_of_sugar=Torba cukru
item.better_on_bedrock:baguete=Bagietka
item.better_on_bedrock:baked_eggplant=Pieczony Bakłażan
item.better_on_bedrock:baked_onion=Pieczona Cebula
item.better_on_bedrock.bane_spike.name=§pBane Spike
item.better_on_bedrock.bane_spike.desc=§7 Zatruwa każdy trafiony cel§r
item.better_on_bedrock:barley_seed=Nasiona jęczmienia
item.better_on_bedrock:barley_soup=Gulasz jęczmienny
item.better_on_bedrock:barley_straw=Słoma jęczmienna
item.better_on_bedrock.basic_scroll.name=Podstawowa magiczna runa
item.better_on_bedrock:beef_burger=Burger
item.better_on_bedrock:beef_patty=Gotowany pasztecik z wołowiny
item.better_on_bedrock:beef_patty_raw=Surowy pasztecik z wołowiny
item.better_on_bedrock:beef_sandwich=Kanapka z Wołowiną
item.better_on_bedrock:bellflower=Kampanula kwiat
item.better_on_bedrock:berry_pie=Słodki placek z jagodami
item.better_on_bedrock:berry_pie_slice=Kawałek słodkiego ciasta jagodowego
item.better_on_bedrock:berry_pot_item=Wiszący garnek ze słodkimi jagodami
item.better_on_bedrock:berry_pot_item.name=Wiszący garnek ze słodkimi jagodami
item.better_on_bedrock:big_sprout_item=Wielka Sprout
item.better_on_bedrock:birch_sapling_item=Przetestuj drzewko brzozy
item.better_on_bedrock:blackstone_crumb=Okruszek Czarnego Kamienia
item.better_on_bedrock:blade_of_the_nether=Ostrze Netheru
item.better_on_bedrock:blaze_eye=Oko Płomieni
item.better_on_bedrock.blazing_jewel.name=§6 Płonący klejnot§r
item.better_on_bedrock.blazing_jewel.desc=§7Wypada z bossów na końcu§r
item.better_on_bedrock:blower=Zestaw do baniek mydlanych
item.better_on_bedrock:blue_rose=Róża
item.better_on_bedrock:blueberries=Jagody
item.better_on_bedrock:blueberry_block=Krzew Borówkowy
item.better_on_bedrock:bluegrod_item=Błękitny Ogród
item.better_on_bedrock:bought_quest=Kupiłem Questa
item.better_on_bedrock:bounty_paper_open=Otwarty zwój zadania
item.better_on_bedrock:broken_ghost_necklace=Naszyjnik Złamanego Ducha
item.better_on_bedrock:broken_open_coconut=Złamany otwarty kokos
item.better_on_bedrock:cabbage_seed=Nasiona kapusty
item.better_on_bedrock:carnivorous_mandibile=Mięsożerna żuchwa
item.better_on_bedrock:chorus_door_item=Drzwi chóru
item.better_on_bedrock:chorus_flitter=Chór Flitter
item.better_on_bedrock:chorus_lilly_item=Chór Lilly
item.better_on_bedrock:chorus_vine_head_item=Głowa winorośli chóru
item.better_on_bedrock:chorus_vines_item=Chór Winorośli
item.better_on_bedrock:clematis=Powojnik
item.better_on_bedrock:coconut_nut=Orzech kokosowy
item.better_on_bedrock:combined_elements=Połączone elementy
item.better_on_bedrock.combustible_scrap.name=Złom palny
item.better_on_bedrock.combustible_scrap.desc=§7 Usunięto z Bacterio§r
item.better_on_bedrock:common_lootbag=Zwykły łup
item.better_on_bedrock:config=Konfiguracja dodatku
item.better_on_bedrock:cooked_deer_meat=Gotowane Mięso Jelenia
item.better_on_bedrock:cooked_mutton_chops=Gotowane kotlety baranie
item.better_on_bedrock:copper_axe=Miedziany topór
item.better_on_bedrock:copper_boots=Miedziane Buty
item.better_on_bedrock:copper_chestplate=Miedziany napierśnik
item.better_on_bedrock:copper_helmet=Miedziany hełm
item.better_on_bedrock:copper_leggings=Miedziane legginsy
item.better_on_bedrock:copper_pickaxe=Miedziany kilof
item.better_on_bedrock:copper_shovel=Miedziana łopata
item.better_on_bedrock:copper_sword=Miedziany Miecz
item.better_on_bedrock:forger_pottery_sherd.name=§7 Fragment ceramiki fałszerza
item.better_on_bedrock:piglin_pottery_sherd.name=§7 Skorupa ceramiki piglinowej
item.better_on_bedrock:blank_pottery_sherd.name=§7 Pusty fragment ceramiki
item.better_on_bedrock:party_pottery_sherd.name=§7Party Ceramika Sherd
item.better_on_bedrock:forger_pottery_sherd=§eFałszowany fragment ceramiki
item.better_on_bedrock:piglin_pottery_sherd=§ePiglin Ceramika Skorupa
item.better_on_bedrock:blank_pottery_sherd=§ePusty fragment ceramiki
item.better_on_bedrock:party_pottery_sherd=§eParty Ceramika Sherd
item.better_on_bedrock:cornflower=Chaber
item.better_on_bedrock:cornflower_pot_item=Wisząca doniczka na chaber
item.better_on_bedrock:cornflower_pot_item.name=Wisząca doniczka na chaber
item.better_on_bedrock:corrupt_potion.name=Mikstura Zepsucia
item.better_on_bedrock:corstinite_boots=Buty korstynitowe
item.better_on_bedrock:corstinite_chestplate=Napierśnik korstynitowy
item.better_on_bedrock:corstinite_helmet=Hełm korstynitowy
item.better_on_bedrock:corstinite_ingot=Sztabka korstynitu
item.better_on_bedrock:corstinite_leggings=Legginsy Corstinite
item.better_on_bedrock.eyes.name=§7 Służy do tworzenia Oczu Endera
item.better_on_bedrock:dagger=Sztylet
item.better_on_bedrock:deer_hide=Skóra jelenia
item.better_on_bedrock:default_rune=Runa Podstawowej Magii
item.better_on_bedrock:desert_grass_item=Pustynna trawa
item.better_on_bedrock:diamond_spear=Diamentowa Włócznia
item.better_on_bedrock:dough=Ciasto
item.better_on_bedrock:egg_sandwich=Kanapka Jajeczna
item.better_on_bedrock:eggplant_food=Bakłażan
item.better_on_bedrock:eggplant_seed=Nasiona Bakłażana
item.better_on_bedrock:enchanted_golden_carrot=§5Zaczarowana Złota Marchewka§r
item.better_on_bedrock.enchanter_eye.name=§5 Enchantaegis Eye§r
item.better_on_bedrock:end_berry=Koniec z Berrym
item.better_on_bedrock:end_cookie=Koniec z ciastkiem
item.better_on_bedrock:end_lantern=Koniec Latarni
item.better_on_bedrock:end_scroll=Koniec przewijania
item.better_on_bedrock:end_shard=Koniec Odłamka
item.better_on_bedrock:end_spore_grass=Koniec ze Sporem
item.better_on_bedrock:end_blossom_spore_head_item=Puste zarodniki kwiatu
item.better_on_bedrock:ender_stew=Endera Stewa
item.better_on_bedrock:ender_tear=§5 Łza Endermana§r
item.better_on_bedrock:enderite_axe=Enderytowy topór
item.better_on_bedrock:enderite_ingot=Sztabka Enderitu
item.better_on_bedrock:enderite_pickaxe=Enderytowy kilof
item.better_on_bedrock:enderite_sword=Miecz Enderytu
item.better_on_bedrock:enderium=Enderium
item.better_on_bedrock:enderium_smelted=Wytopione Enderium
item.better_on_bedrock:firey_ingot=Ognisty Sztab
item.better_on_bedrock:fishing_hook=Haczyk wędkarski
item.better_on_bedrock:fixed_ghost_necklace=Naprawiono Naszyjnik Ducha
item.better_on_bedrock:flare2_item=Kwiat taryfy
item.better_on_bedrock:flare3_item=Kwiat taryfy
item.better_on_bedrock:flare4_item=Kwiat taryfy
item.better_on_bedrock:flare_item=Kwiat taryfy
item.better_on_bedrock.flender_eye.name=Oko Flendera
item.better_on_bedrock:flower_blue=Błękitna Orchidea
item.better_on_bedrock.fragment_of_soul.name=§sFragment duszy§r
item.better_on_bedrock.fragment_of_soul.desc=§7Wypada z kul ognia§r
item.better_on_bedrock:fried_egg=Smażone Jajko
item.better_on_bedrock:fungus_stew=Gulasz Grzybowy
item.better_on_bedrock:gabage_leaves=Liść kapusty
item.better_on_bedrock:ghost_necklace_fragment=Fragment naszyjnika ducha
item.better_on_bedrock:gloomy2_item=Ponury Kwiat
item.better_on_bedrock:gloomy3_item=Ponury Kwiat
item.better_on_bedrock:gloomy4_item=Ponury Kwiat
item.better_on_bedrock:gloomy_item=Ponury Kwiat
item.better_on_bedrock:glowberry_pot_item=Wisząca doniczka z jagodami
item.better_on_bedrock:glowberry_pot_item.name=Wisząca doniczka z jagodami
item.better_on_bedrock:glowshroom_furr_item=Grzybowe Futro
item.better_on_bedrock:glowshroom_stem_base_item=Podstawa trzonka Glowshroom
item.better_on_bedrock:glowshroom_stem_item=Łodyga Świerkgrzybka
item.better_on_bedrock:golden_spear=Złota Włócznia
item.better_on_bedrock:grape_pie=Ciasto winogronowe
item.better_on_bedrock:grape_pie_slice=Kawałek ciasta winogronowego
item.better_on_bedrock:grape_seed=Winogrono
item.better_on_bedrock:green_stone=Zwiędły Kamień Netheru
item.better_on_bedrock:hanging_pot_item=Wiszący garnek
item.better_on_bedrock:healthy_carrot_item=Zdrowa marchewka
item.better_on_bedrock:horn=Klakson
item.better_on_bedrock:houstinia=Błękitny Błękit
item.better_on_bedrock:hydrangea_item=Hortensja
item.better_on_bedrock:iris_item=Irys
item.better_on_bedrock:iron_spear=Żelazna Włócznia
item.better_on_bedrock:lava_salad=Sałatka Lawowa
item.better_on_bedrock:legrang=Legranga
item.better_on_bedrock:lil2_item=Lil Kwiat
item.better_on_bedrock:lil3_item=Lil Kwiat
item.better_on_bedrock:lil4_item=Lil Kwiat
item.better_on_bedrock:lil_item=Lil Kwiat
item.better_on_bedrock:lilac_pot_item=Wisząca doniczka w kolorze liliowym
item.better_on_bedrock:lilac_pot_item.name=Wisząca doniczka w kolorze liliowym
item.better_on_bedrock:lilax_heads_item=Liliowe głowy
item.better_on_bedrock:lilly=Konwalia
item.better_on_bedrock:lost_journal=Przewiń informacje
item.better_on_bedrock:lost_guardian_helmet=Hełm Zaginionego Strażnika
item.better_on_bedrock:lumen_flower_item=Kwiat Światła
item.better_on_bedrock:lunar2_item=Księżycowy Kwiat
item.better_on_bedrock:lunar3_item=Księżycowy Kwiat
item.better_on_bedrock:lunar4_item=Księżycowy Kwiat
item.better_on_bedrock:lunar_item=Księżycowy Kwiat
item.better_on_bedrock:lush_grass_item=Bujna trawa
item.better_on_bedrock:moss_pot_item=Wisząca doniczka z mchem
item.better_on_bedrock:moss_pot_item.name=Wisząca doniczka z mchem
item.better_on_bedrock.multi_ring.name=§qWielodzwonkowy
item.better_on_bedrock:mushroom_vine_base_base_item=Baza grzybowo-owocowa
item.better_on_bedrock:mushroom_vine_body_item=Ciało Owocowe Grzybów
item.better_on_bedrock:mushroom_vine_head_item=Owoc Grzybowy
item.better_on_bedrock.nether_amulet.name=§gPodziemny Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Skradaj się + Użyj do przełączania trybów§r
item.better_on_bedrock:netherite_boots=Netherytowe Buty
item.better_on_bedrock:netherite_chestplate=Netherytowy napierśnik
item.better_on_bedrock:netherite_helmet=Netherytowy hełm
item.better_on_bedrock:netherite_ingot=Róg Najeźdźcy
item.better_on_bedrock:netherite_leggings=Netherytowe legginsy
item.better_on_bedrock:oak_sapling_item=Przetestuj drzewko dębu
item.better_on_bedrock:onion_seed=Cebula
item.better_on_bedrock:open_common_lootbag=Pusta torba na rzadkie łupy
item.better_on_bedrock:orange=Pomarańczowy
item.better_on_bedrock:orange_tulip=Pomarańczowy tulipan
item.better_on_bedrock:oxeye=Oczko
item.better_on_bedrock:oxeye_pot_item=Wiszący garnek typu Oxeye
item.better_on_bedrock:oxeye_pot_item.name=Wiszący garnek typu Oxeye
item.better_on_bedrock:paeonia=Pion
item.better_on_bedrock:peach=Brzoskwinia
item.better_on_bedrock.persisting_embodiment.name=§uTrwałe ucieleśnienie§r
item.better_on_bedrock.persisting_embodiment.desc=§7Element używany do Zbroi Shulkera
item.better_on_bedrock.persisting_embodiment.desc.1=i pasifikowanie Golemów Chóru
item.better_on_bedrock.persisting_embodiment.desc.2=Zdobywane po zabiciu Chorus Golems§r
item.better_on_bedrock:pink_lavender_item=Różowa lawenda
item.better_on_bedrock:pink_tulip=Różowy tulipan
item.better_on_bedrock:quest=Kupiłem Questa
item.better_on_bedrock:quest_paper=Zwinięty Zwój Zadań
item.better_on_bedrock:quest_scroll_closed=Zwinięty Zwój Zleceń
item.better_on_bedrock:quest_scroll_opened=Zwój nagród
item.better_on_bedrock:quetzacaw_egg=Jajko Quetzacaw
item.better_on_bedrock:quetzacaw_feather=Pióro Quetzacawa
item.better_on_bedrock.rage_potion.name=Mikstura wściekłości
item.better_on_bedrock:raider_horn=Napad na Horn
item.better_on_bedrock:rare_lootbag=§6Losowa torba z łupami§r
item.better_on_bedrock:raw_alluminum=Surowe aluminium
item.better_on_bedrock:raw_deer_meat=Surowe Mięso Jelenia
item.better_on_bedrock:raw_mutton_chops=Surowe kotlety baranie
item.better_on_bedrock:raw_tin=Surowa cyna
item.better_on_bedrock:red_stone=Kamień Netheru Witalności
item.better_on_bedrock:red_tulip=Czerwony tulipan
item.better_on_bedrock.resistance_potion.name=Mikstura Odporności
item.better_on_bedrock.ring_of_care.name=§qPierścień Opieki§r
item.better_on_bedrock.ring_of_hate.name=§qPierścień Nienawiści§r
item.better_on_bedrock.ring_of_hope.name=§qPierścień Nadziei§r
item.better_on_bedrock.rings=§7Miejsce na podium, aby otrzymać niespodziankę§r
item.better_on_bedrock:rose_bush=Krzew Różany
item.better_on_bedrock:rose_pot_item=Wisząca doniczka z różami
item.better_on_bedrock:rose_pot_item.name=Wisząca doniczka z różami
item.better_on_bedrock:rune_of_mining=Runa Ochrony
item.better_on_bedrock:rune_of_protection=Runa Flendera
item.better_on_bedrock:rune_of_strength=Runa Płomieni
item.better_on_bedrock:rune_of_the_seas=Runa Lodu
item.better_on_bedrock:rune_of_vitality=Runa Serc
item.better_on_bedrock:salad=Sałatka
item.better_on_bedrock.samurai_eye.name=§5 Oko samuraja
item.better_on_bedrock:sandwich=Kanapka
item.better_on_bedrock:schroom_hat=Kapelusz Schrooma
item.better_on_bedrock.schroom_sample.name=Próbka Schrooma
item.better_on_bedrock.schroom_sample.desc=§7Parzy miksturę wściekłości§r
item.better_on_bedrock.scroll_of_the_king.name=Runa Magii Lodu
item.better_on_bedrock.scroll_of_the_king.2.name=Ulepszona runa magii lodu
item.better_on_bedrock.scroll_of_the_nether.name=Runa Magii Płomienia
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Ulepszona runa magii płomieni§r
item.better_on_bedrock.scroll_of_the_plains.name=Magiczna runa Flendera
item.better_on_bedrock:scroll_of_the_village=Magiczna Runa Serca
item.better_on_bedrock:shroom_shrub_item=Roślina Grzybowa
item.better_on_bedrock:shrub_item=Krzew grzybowy
item.better_on_bedrock:shrubflower_item=Krzew
item.better_on_bedrock:shrubshroom_item=Pusty Grzyb
item.better_on_bedrock.shulker_boots.name=Buty Shulkera
item.better_on_bedrock.shulker_chestplate.name=Napierśnik Shulkera
item.better_on_bedrock.shulker_helmet.name=Hełm Shulkera
item.better_on_bedrock.shulker_leggings.name=Legginsy Shulkera
item.better_on_bedrock.shulker_armor.name=§7Passyfikuje Endermana i Shulkery
item.better_on_bedrock:small_lilly_grass=Mały chór Lilly Grass
item.better_on_bedrock:small_spore_item=Mały zarodnik chóru
item.better_on_bedrock:smeared_pearl=Rozmazana perła
item.better_on_bedrock:soul_jar=Słoik Duszy
item.better_on_bedrock:soul_star=Gwiazda Duszy
item.better_on_bedrock.staff.name=Podstawowy personel
item.better_on_bedrock.staff.desc=§7Wymaga podstawowej runy§r
item.better_on_bedrock.staff_of_mining.name=Sztab Ochrony

item.better_on_bedrock.staff_of_protection.name=Personel Flendera
item.better_on_bedrock.staff_of_protection.desc=§7Wymaga Flendera Rune§r
item.better_on_bedrock.staff_of_strength.name=Płomienny Kostur
item.better_on_bedrock.staff_of_strength.desc=§7Wymaga §6Runa Płomienia§7 do ataku bazowego§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Wymaga §cUlepszonej Runy Płomienia§7 do ataku kulą ognia§r
item.better_on_bedrock.staff_of_the_seas.name=Lodowy personel
item.better_on_bedrock.staff_of_the_seas.desc=§7Wymaga §3Lodowej Runy§7 do ataku bazowego§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7Wymaga §3Ulepszonej Lodowej Runy§7 do Ataku Lodowym Oddechem§r
item.better_on_bedrock.staff_of_the_seas.desc.2=Przykucnięcie zakończy się atakiem Lodowego Wybuchu.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cMusisz być co najmniej 4 przecznice dalej§r
item.better_on_bedrock.staff_of_the_seas.desc.4=od patrzącego celu, aby użyć ataku Lodowego Oddechu.
item.better_on_bedrock.staff_of_vitality.name=Laska Serc

item.better_on_bedrock:stardust=Gwiezdny pył
item.better_on_bedrock:stardust_axe=Gwiezdny Topór
item.better_on_bedrock:stardust_boots=Buty Gwiezdnego Pyłu
item.better_on_bedrock:stardust_chestplate=Napierśnik Gwiezdnego Pyłu
item.better_on_bedrock:stardust_helmet=Hełm Gwiezdnego Pyłu
item.better_on_bedrock:stardust_hoe=Gwiezdna motyka
item.better_on_bedrock:stardust_ingot=Sztabka Gwiezdnego Pyłu
item.better_on_bedrock:stardust_leggings=Legginsy Stardust
item.better_on_bedrock:stardust_nugget=Nugget Gwiezdnego Pyłu
item.better_on_bedrock:stardust_pickaxe=Kilof Gwiezdnego Pyłu
item.better_on_bedrock:stardust_shovel=Łopata Gwiezdnego Pyłu
item.better_on_bedrock:stardust_sword=Miecz Gwiezdnego Pyłu
item.better_on_bedrock:stardust_upgrade_template=§Uaktualnienie eStardust§r
item.better_on_bedrock:stronger_string=Mocniejszy ciąg
item.better_on_bedrock:sunflower=Słonecznik
item.better_on_bedrock:syringa=Liliowy
item.better_on_bedrock:tall_abyss_grass=Wysoka trawa otchłani
item.better_on_bedrock:tall_chorus_grass=Wysoka trawa chórowa
item.better_on_bedrock:tall_lavender_item=Wysoka różowa lawenda
item.better_on_bedrock:taller_grass_item=Wyższa trawa
item.better_on_bedrock:tentacaled_chorus_item=Mackowy grzyb
item.better_on_bedrock:tentacaled_chorus_lilly_item=Mackowa Lilly
item.better_on_bedrock.the_ardent_crystal.name=§6Ognisty Kryształ§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Użyj na specjalnym podium, aby przywołać Poggy§r
item.better_on_bedrock:tin_ingot=Wlewek cyny
item.better_on_bedrock:tiny_sprout_item=Mały Sprout
item.better_on_bedrock:tomato_seed=Pomidor
item.better_on_bedrock.toxic_ball.name=Toksyczna piłka
item.better_on_bedrock.toxic_ball.desc=§7Można rzucać§r
item.better_on_bedrock:tulip_pot_item=Wisząca doniczka z tulipanami
item.better_on_bedrock:tulip_pot_item.name=Wisząca doniczka z tulipanami
item.better_on_bedrock:unactivated_rune_of_mining=Nieaktywna runa ochronna
item.better_on_bedrock:unactivated_default_rune=Nieaktywna domyślna runa
item.better_on_bedrock:unactivated_rune_of_protection=Nieaktywna runa Flendera
item.better_on_bedrock:unactivated_rune_of_strength=Nieaktywna runa płomienia
item.better_on_bedrock:unactivated_rune_of_the_seas=Nieaktywna Lodowa Runa
item.better_on_bedrock:unactivated_rune_of_vitality=Nieaktywna runa witalności
item.better_on_bedrock:uncommon_lootbag=Niezwykły worek z łupami
item.better_on_bedrock:vacamt_vines_item=Puste winorośle
item.better_on_bedrock:vacant_door_item=Puste drzwi
item.better_on_bedrock:vacant_tree_vines_item=Puste drzewo futrzane
item.better_on_bedrock:vacant_vines_item=Puste drzewo futrzane
item.better_on_bedrock.void_totem.name=§qTotem Pustki§r
item.better_on_bedrock.void_totem.desc=§7 Ratuje cię od śmierci w końcu void§r
item.better_on_bedrock:voidberry_pie=Ciasto Voidberry
item.better_on_bedrock:voiding_abyss_bush_item=Trawa Otchłani
item.better_on_bedrock.voiding_boots.name=§qUnieważnione buty§r
item.better_on_bedrock.voiding_boots.desc=§pPozwala na przejście przez pustkę końcową§r
item.better_on_bedrock.voiding_boots.desc.1=§cOtrzymuje obrażenia, gdy jesteś nad pustką§r
item.better_on_bedrock:voiding_door_item=Drzwi Pustki
item.better_on_bedrock:voiding_plains_grass=Pustka trawy
item.better_on_bedrock:voiding_plains_grass_two_item=Pustka trawy
item.better_on_bedrock:vvoiding_abyss_grass_item=Trawa Otchłani
item.better_on_bedrock.waystone_marker.name=Klucz Waystone Overworld
item.better_on_bedrock.waystone_marker.desc=§7 Użyj, aby otworzyć menu Waystone
item.better_on_bedrock:waystone_item=§bWaystone§r
item.better_on_bedrock:white_tulip=Biały tulipan
item.better_on_bedrock:widlflower_item=Dziki kwiat
item.better_on_bedrock:wild_carrot_food=Dzika marchewka
item.better_on_bedrock.willager_eye.name=§5Oko wieśniaka§r
item.better_on_bedrock:willager_hat_item=§eKapelusz wieśniaka§r
item.better_on_bedrock:wooden_spear=Drewniana włócznia
item.better_on_bedrock:yellow_stone=Golem z Kamiennego Ognistego Netheru

item.better_on_bedrock.eyes.desc=§7Tworzy Oczy Endera§r
item.better_on_bedrock.staffs=§7Wyposażyć w rękę do użycia z laską§r


item.record_balloonpop.desc=J. Rivers - Podróżnicy
item.record_take_picture.desc=PatchyTheFox – Gwiezdny pył
item.record_use.desc=PatchyTheFox – Fox


item.better_on_bedrock.auto_smelter.name=§7 Huta Rud I§r
item.better_on_bedrock.harvest_touch.name=§7 Dotyk żniw I§r
item.better_on_bedrock.leafy_liberator.name=§7Liściasty Liberator I§r
item.better_on_bedrock.tree_capitator.name=§7 Kapitator Drzewa I§r
item.better_on_bedrock.vein_miner.name=§7Vein Miner I§r
item.better_on_bedrock.axes=§cTylko dla osi.§r
item.better_on_bedrock.pickaxes=§cTylko dla kilofów.§r
item.better_on_bedrock.hoes=§cTylko dla motyk.§r
item.better_on_bedrock.shears=§cTylko dla nożyc.§r
item.better_on_bedrock.miner_bench=§dZastosuj do narzędzia poprzez Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Stwórz Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Stwórz Bassaltowego Krobbera
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Stwórz Strażnika Płomienia
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawnuj Blooba
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Kazuar
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Przywołaj Chorus Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Przywołanie Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Stwórz Chorusa Golema
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Skorumpowany wieśniak
item.spawn_egg.entity.better_on_bedrock:cow.name=Rozmnażanie krowy
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawnujący Krakacz
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Wyleczony wieśniak
item.spawn_egg.entity.better_on_bedrock:deer.name=Rozmnażaj jelenia
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Książka Enchantaegisa
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Kupiec z punktu spawnowania
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Stwórz endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender Kominek
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Ognisty Wisp
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Tworzy pocisk ognistego ognika
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Stwórz Ognistą Kulę
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Płomienny pocisk Flendera
item.spawn_egg.entity.better_on_bedrock:flasp.name=Flap spawnujący
item.spawn_egg.entity.better_on_bedrock:flender.name=Przywołaj Flendera
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomanta
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Stwórz handlarza goblinami
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Stwórz Handlarza Golemami
item.spawn_egg.entity.better_on_bedrock:groohog.name=Stwórz Groohoga
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Stwórz Piekielnego Ogara
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Rozmnażanie Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Unoszenie się w powietrzu
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Lodziarz
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn zainfekowany
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn gorszy
item.spawn_egg.entity.better_on_bedrock:inferno.name=Rozwiń Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Rozmroź galaretkę
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Uruchom lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Samotny czarodziej
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Samotny czarodziej
item.spawn_egg.entity.better_on_bedrock:longleg.name=Rozmnażanie Długonogich
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mootha
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Spawnuj owcę kropkowaną
item.spawn_egg.entity.better_on_bedrock:owl.name=Rozmnażanie sowy
item.spawn_egg.entity.better_on_bedrock:part1.name=Firebugi otoczenia
item.spawn_egg.entity.better_on_bedrock:part2.name=Firebugi otoczenia 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Rozmnażanie gołębia
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Stwórz handlarza piglinami
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawnuj zwłoki gracza
item.spawn_egg.entity.better_on_bedrock:poggy.name=Rozmnażaj Poggy’ego
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Stwórz Quetzacawa
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Przyjazny Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Rozmnażanie szopa
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Stwórz szkielet Sculka
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Stwórz zaśmieconego zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Poszukiwacz spawnowania
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Rozmnażaj Shroomy'ego
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Stwórz zbieracza sadzy
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Stwórz oko sadzy
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Rozmnażanie Wróbla
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawnuj lisa spoodera
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Rozmnażanie wiewiórki
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Stwórz kamiennego golema
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Stwórz kamiennego golema
item.spawn_egg.entity.better_on_bedrock:toucan.name=Rozmnażaj tukana
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Stwórz manekina słabych punktów
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Rozwiń dziki ogień
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawnuj Willagera
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Cel Willagera
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Stwórz Zwiędłego Samuraja
item.spawn_egg.entity.minecraft:pigeon.name=Rozmnażanie gołębia
item.spawn_egg.entity.minecraft:piglin_trader.name=Stwórz handlarza piglinami


tile.better_on_bedrock:abyss_stone.name=Kamień Otchłani
tile.better_on_bedrock:abyss_stone_crying.name=Płaczący Kamień Otchłani
tile.better_on_bedrock:acacia_crafting_table.name=Akacjowy stół rzemieślniczy
tile.better_on_bedrock:alluminum_ore=Ruda aluminium
tile.better_on_bedrock:alluminum_ore.name=Ruda aluminium
tile.better_on_bedrock:andesite_bricks.name=Polerowane cegły andezytowe
tile.better_on_bedrock:andisite_brick_slab.name=Płyta z polerowanej cegły andezytowej
tile.better_on_bedrock:andisite_brick_stairs.name=Schody z polerowanej cegły andezytowej
tile.better_on_bedrock:anenome.name=Anenom
tile.better_on_bedrock:barley_crop.name=Uprawa jęczmienia
tile.better_on_bedrock:bamboo_crafting_table.name=Bambusowy stół rzemieślniczy
tile.better_on_bedrock:big_sprout.name=Wielka Sprout
tile.better_on_bedrock:big_sprout_base.name=Baza Big Sprout
tile.better_on_bedrock:big_sprout_mid.name=Środek Big Sprout
tile.better_on_bedrock:big_sprout_top.name=Top z dużymi kiełkami
tile.better_on_bedrock:birch_crafting_table.name=Brzozowy stół rzemieślniczy
tile.better_on_bedrock:blueberry_block.name=Krzew Borówkowy
tile.better_on_bedrock:blueberry_worldgen.name=Krzew Borówkowy
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod_top.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Dno, wysoka trawa otchłani
tile.better_on_bedrock:bottom_tall_chorus.name=Dolny wysoki chór
tile.better_on_bedrock:cabbage_crop.name=Kapusta
tile.better_on_bedrock:calcite_bricks.name=Polerowane cegły kalcytowe
tile.better_on_bedrock:cherry_crafting_table.name=Wiśniowy stół rzemieślniczy
tile.better_on_bedrock:chiseled_granite_bricks.name=Rzeźbione, polerowane cegły granitowe
tile.better_on_bedrock:chiseled_polished_andisite.name=Rzeźbione, polerowane cegły andezytowe
tile.better_on_bedrock:chiseled_polished_diorite.name=Rzeźbione, polerowane cegły diorytowe
tile.better_on_bedrock:chorus_block.name=Blok chóru
tile.better_on_bedrock:chorus_door.name=Drzwi chóru
tile.better_on_bedrock:chorus_door.name=Drzwi chóru
tile.better_on_bedrock:chorus_grass.name=Chórowa trawa
tile.better_on_bedrock:chorus_lily.name=Chór Lili
tile.better_on_bedrock:chorus_log.name=Dziennik chóru
tile.better_on_bedrock:chorus_planks.name=Deski chórowe
tile.better_on_bedrock:chorus_plant.name=Roślina chórowa
tile.better_on_bedrock:chorus_slab.name=Płyta z desek Chorus
tile.better_on_bedrock:chorus_trapdoor.name=Chór Zapadnia
tile.better_on_bedrock:chorus_vine_head.name=Głowa winorośli chóru
tile.better_on_bedrock:chorus_vines.name=Chór Winorośli
tile.better_on_bedrock:coconut.name=Orzech kokosowy
tile.better_on_bedrock:cornflower_pot.name=Wisząca doniczka na chaber
tile.better_on_bedrock:corstinite_ore.name=Ruda korstynitu
tile.better_on_bedrock:cracked_andisite_bricks.name=Pęknięte, polerowane cegły andezytowe
tile.better_on_bedrock:cracked_calcite_bricks.name=Pęknięte polerowane cegły kalcytowe
tile.better_on_bedrock:cracked_diorite_bricks.name=Polerowane, popękane cegły diorytowe
tile.better_on_bedrock:cracked_granite_bricks.name=Pęknięte polerowane cegły granitowe
tile.better_on_bedrock:cracked_tuff_bricks.name=Pęknięte, polerowane cegły tufowe
tile.better_on_bedrock:crystal_purple.name=Kryształowy fiolet
tile.better_on_bedrock:cusom_tall_plant.name=Martwa Wysoka Trawa
tile.better_on_bedrock:cusom_tall_plant_top.name=Martwa Wysoka Trawa
tile.better_on_bedrock:custom_jukebox.name=Szafa grająca
tile.better_on_bedrock:dark_oak_crafting_table.name=Stół rzemieślniczy z ciemnego dębu
tile.better_on_bedrock:deco_pot.name=Wiszący garnek ze słodkimi jagodami
tile.better_on_bedrock:deepslate_stardust_ore=Ruda głębokiego pyłu gwiezdnego
tile.better_on_bedrock:deepslate_stardust_ore.name=Ruda głębokiego pyłu gwiezdnego
tile.better_on_bedrock:desert_grass.name=Pustynna trawa
tile.better_on_bedrock:diorite_brick_slab.name=Płyta z polerowanej cegły diorytowej
tile.better_on_bedrock:diorite_brick_stairs.name=Schody z polerowanej cegły diorytowej
tile.better_on_bedrock:diorite_bricks.name=Polerowane cegły diorytowe
tile.better_on_bedrock:dripstone_mossy.name=Omszałe, polerowane cegły naciekowe
tile.better_on_bedrock:dripstone_mossy_slab.name=Omszała, polerowana płyta naciekowa z cegieł
tile.better_on_bedrock:dripstone_mossy_stair.name=Omszałe, polerowane schody z cegły naciekowej
tile.better_on_bedrock:dripstone_slab.name=Polerowana płyta naciekowa
tile.better_on_bedrock:dripstone_stairs.name=Polerowane schody naciekowe
tile.better_on_bedrock:dummy_chest.name=Klatka piersiowa
tile.better_on_bedrock:dusk_planks.name=Puste deski
tile.better_on_bedrock:dusk_slab.name=Pusta płyta z desek
tile.better_on_bedrock:eggplant_crop.name=Uprawa Bakłażana
tile.better_on_bedrock:enchant_bench.name=Ławka Górnika
tile.better_on_bedrock:enchantaegis_trophy.name=Trofeum Enchantaegisa
tile.better_on_bedrock:enchanted_book_trophy.name=§5Trofeum Zaczarowanej Księgi§r
tile.better_on_bedrock:enchanter_plushie.name=Pluszowy Enchantaegis
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_podium.name=Specjalne podium końcowe
tile.better_on_bedrock:end_podium_basic.name=Podstawowe podium
tile.better_on_bedrock:end_shroom.name=Netherowy Grzyb
tile.better_on_bedrock:end_spore.name=Koniec ze Sporem
tile.better_on_bedrock:end_spore_stem.name=Końcowy trzon zarodników
tile.better_on_bedrock:end_sprout.name=Netherowy Sprout
tile.better_on_bedrock:ender_ore.name=Ruda Enderium
tile.better_on_bedrock:fall_nylium.name=Otchłani Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Pluszowy
tile.better_on_bedrock:flender_trophy.name=Trofeum Flendera
tile.better_on_bedrock:forge_table.name=Kowal
tile.better_on_bedrock:glow_pot.name=Wisząca doniczka z jagodami
tile.better_on_bedrock:glowshroom.name=Świetlik
tile.better_on_bedrock:glowshroom_furr.name=Grzybowe Futro
tile.better_on_bedrock:glowshroom_stem.name=Łodyga Świerkgrzybka
tile.better_on_bedrock:glowshroom_stem_base.name=Podstawa trzonka Glowshroom
tile.better_on_bedrock:granite_brick_slab.name=Płyta z polerowanej cegły granitowej
tile.better_on_bedrock:granite_brick_stairs.name=Schody z polerowanej granitowej cegły
tile.better_on_bedrock:granite_bricks.name=Polerowane cegły granitowe
tile.better_on_bedrock:grape.name=Krzew winogronowy
tile.better_on_bedrock:grape_fully_grown.name=Krzew winogronowy
tile.better_on_bedrock:healing_campfire.name=Uzdrawiające ognisko
tile.better_on_bedrock:healthy_carrot_crop.name=Zdrowa marchewka
tile.better_on_bedrock:hydrangea.name=Hortensja
tile.better_on_bedrock:iris.name=Irys
tile.better_on_bedrock:jungle_crafting_table.name=Stół rzemieślniczy w dżungli
tile.better_on_bedrock:lavender_bottom.name=Lawenda
tile.better_on_bedrock:lavender_top.name=Lawenda
tile.better_on_bedrock:leaf_pile.name=Stos Liści
tile.better_on_bedrock:lilac_pot.name=Wisząca doniczka w kolorze liliowym
tile.better_on_bedrock:lilax_heads.name=Liliowe głowy
tile.better_on_bedrock:lime_slimeshroom.name=Limonkowy Szlamgrzyb
tile.better_on_bedrock:lumen_flower.name=Świetlny Kwiat
tile.better_on_bedrock:lush_grass_bottom.name=Bujna trawa
tile.better_on_bedrock:lush_grass_top.name=Bujna trawa
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Cegły Mable
tile.better_on_bedrock:mable_chissled.name=Mable Chissleda
tile.better_on_bedrock:mable_frame.name=Rama Mable
tile.better_on_bedrock:mable_smooth.name=Mable gładkie
tile.better_on_bedrock:mable_smoother.name=Mable gładsza
tile.better_on_bedrock:malbite.name=Malbit
tile.better_on_bedrock:malbite_bricks.name=Cegły Malbitowe
tile.better_on_bedrock:malbite_bricks_slab.name=Płyta z cegieł malbitowych
tile.better_on_bedrock:malbite_chiseled.name=Rzeźbiony Malbite
tile.better_on_bedrock:malbite_frame.name=Rama Malbita
tile.better_on_bedrock:malbite_smooth.name=Gładki Malbit
tile.better_on_bedrock:malbite_smooth_slab.name=Gładka płyta malbitowa
tile.better_on_bedrock:malbite_smoother.name=Gładszy Malbite
tile.better_on_bedrock:malbite_smoother_slab.name=Gładsza płyta Malbite
tile.better_on_bedrock:mangrove_crafting_table.name=Stół rzemieślniczy z namorzynami
tile.better_on_bedrock:moss_pot.name=Wisząca doniczka z mchem
tile.better_on_bedrock:mossy_andisite_bricks.name=Omszałe, polerowane cegły andezytowe
tile.better_on_bedrock:mossy_andisite_slab.name=Płyta z omszałych, polerowanych cegieł andezytowych
tile.better_on_bedrock:mossy_andisite_stairs.name=Omszałe, polerowane schody z cegły andezytowej
tile.better_on_bedrock:mossy_diorite_stairs.name=Schody z omszałej, polerowanej cegły diorytowej
tile.better_on_bedrock:mossy_diortie_bricks.name=Polerowane cegły diorytowe
tile.better_on_bedrock:mossy_diortie_slab.name=Płyta z omszałych, polerowanych cegieł diorytowych
tile.better_on_bedrock:mossy_granite_bricks.name=Omszałe, polerowane cegły granitowe
tile.better_on_bedrock:mossy_granite_slab.name=Omszała polerowana płyta z cegieł granitowych
tile.better_on_bedrock:mossy_granite_stairs.name=Omszałe, polerowane, granitowe schody z cegły
tile.better_on_bedrock:mushroom_growth_white.name=Wzrost grzybów biały
tile.better_on_bedrock:mushroom_vine_base.name=Baza do winorośli grzybowej
tile.better_on_bedrock:mushroom_vine_body.name=Ciało winorośli grzybowej
tile.better_on_bedrock:mushroom_vine_head.name=Grzybowa głowa winorośli
tile.better_on_bedrock:nether_waystone.name=§g Nether Waystone§r
tile.better_on_bedrock:onion_crop.name=Uprawa Cebuli
tile.better_on_bedrock:orange_leaves.name=Liście Owoców Pomarańczy
tile.better_on_bedrock:oxeye_pot.name=Wiszący garnek typu Oxeye
tile.better_on_bedrock:paper_lantern.name=Papierowa latarnia
tile.better_on_bedrock:peach_leaves.name=Liście Owoców Brzoskwini
tile.better_on_bedrock:pedestal_block.name=Piedestał
tile.better_on_bedrock.pickaxe_head.name=Głowica narzędziowa
tile.better_on_bedrock.pickaxe_head.desc=§7 Uzyskane za pośrednictwem fałszerza§r
tile.better_on_bedrock:pink_lavender.name=Różowa lawenda
tile.better_on_bedrock:polished_calcite.name=Polerowany kalcyt
tile.better_on_bedrock:polished_dripstone.name=Polerowany naciek
tile.better_on_bedrock:polished_tuff.name=Polerowany tuf
tile.better_on_bedrock:polsihed_tuff.name=Polerowany tuf
tile.better_on_bedrock:purple_slimeshroom.name=Fioletowy Szlamgrzyb
tile.better_on_bedrock:quest_block.name=Tablica nagród
tile.better_on_bedrock:quetzacaw_egg.name=Jajko Quetzacaw
tile.better_on_bedrock:quetzacaw_egg_block.name=Jajko Quetzacaw
tile.better_on_bedrock:rose_pot.name=Wisząca doniczka z różami
tile.better_on_bedrock:samurai_trophy.name=Trofeum Samuraja
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Trofeum Tarczowego Piroklastu
tile.better_on_bedrock:shroom_nylium.name=Grzyb Nylium
tile.better_on_bedrock:shroom_shrub.name=Krzew Grzybowy
tile.better_on_bedrock:shrub.name=Krzew
tile.better_on_bedrock:shrub_nylium.name=Grzybowy Nylium
tile.better_on_bedrock:shrubflower.name=Krzew
tile.better_on_bedrock:shrubflower_stem.name=łodyga_krzewu
tile.better_on_bedrock:shrubleaves.name=Puste Liście
tile.better_on_bedrock:shrublog.name=Wolny dziennik
tile.better_on_bedrock:shrubshroom.name=Krzew
tile.better_on_bedrock:small_lilly.name=Mała Lilly
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Mała kłoda akacji
tile.better_on_bedrock:small_log_birch_not_stripped.name=Mała kłoda brzozowa
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Mała kłoda z ciemnego dębu
tile.better_on_bedrock:small_log_not_stripped.name=Mała kłoda dębowa
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Mała kłoda świerkowa
tile.better_on_bedrock:small_spore.name=Mały zarodnik
tile.better_on_bedrock:soul_jar.name=Słoik Duszy
tile.better_on_bedrock:soul_jar_block.name=Słoik Duszy
tile.better_on_bedrock:soul_star_block.name=Światło Złamanej Duszy
tile.better_on_bedrock:spruce_crafting_table.name=Świerkowy stół rzemieślniczy
tile.better_on_bedrock:stardust_ore=Ruda Gwiezdnego Pyłu
tile.better_on_bedrock:stardust_ore.name=Ruda Gwiezdnego Pyłu
tile.better_on_bedrock:tall_end_bloom.name=Wysoki Kwiat Netheru
tile.better_on_bedrock:tall_lavender_bottom.name=Wysoka lawenda
tile.better_on_bedrock:tall_lavender_top.name=Wysoka lawenda
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Pusty kwiat
tile.better_on_bedrock:tentacled_chorus.name=Mackowy chór
tile.better_on_bedrock:tentacled_chorus_lilly.name=Chór z mackami Lilly
tile.better_on_bedrock:tin_ore=Ruda cyny
tile.better_on_bedrock:tin_ore.name=Ruda cyny
tile.better_on_bedrock:tiny_sprout.name=Mały Sprout
tile.better_on_bedrock:tomato_crop.name=Uprawa Pomidorów
tile.better_on_bedrock:top_tall_abyss_grass.name=Górna, wysoka trawa Otchłani
tile.better_on_bedrock:top_tall_chorus.name=Najwyższy wysoki chór
tile.better_on_bedrock:tuff_bricks.name=Polerowane cegły tufowe
tile.better_on_bedrock:tulip_pot.name=Wisząca doniczka z tulipanami
tile.better_on_bedrock:upward_blossom_base.name=Pusty kwiat
tile.better_on_bedrock:upward_blossom_head.name=Pusty kwiat
tile.better_on_bedrock:upward_blossom_stem.name=Pusty kwiat
tile.better_on_bedrock:vacant_blossom.name=Pusty kwiat
tile.better_on_bedrock:vacant_door.name=Puste drzwi
tile.better_on_bedrock:vacant_spore_body.name=Puste zarodniki
tile.better_on_bedrock:vacant_tree_vines.name=Puste winorośle
tile.better_on_bedrock:vacant_vine_spore.name=Puste zarodniki
tile.better_on_bedrock:vined.name=winorośl
tile.better_on_bedrock:vineed.name=Pusta winorośl
tile.better_on_bedrock:void_block.name=Pusty blok
tile.better_on_bedrock:void_grass.name=Unieważnienie Nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Łodyga Kwiatu Pustki Otchłani
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Wysoki Kwiat Zarodników Pustki Otchłani
tile.better_on_bedrock:voided_bush.name=Unieważniony Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Krzew Pustki Otchłani
tile.better_on_bedrock:voiding_abyss_grass.name=Trawa Pustki Otchłani
tile.better_on_bedrock:voiding_door.name=Drzwi Pustki
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Deski pustkowe
tile.better_on_bedrock:voiding_slab.name=Płyta z desek pustych
tile.better_on_bedrock:vp_grass.name=Usuwający blok trawy
tile.better_on_bedrock:vp_grass_two.name=Pustka trawy
tile.better_on_bedrock:vp_log.name=Unieważniony dziennik
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Blok Waystone’a
tile.better_on_bedrock:wild_carrot.name=Dzika marchewka
tile.better_on_bedrock:wildflower.name=Dziki Kwiat
tile.better_on_bedrock:willager_hat.name=§eKapelusz wieśniaka§r
tile.better_on_bedrock:willager_plushie.name=Pluszowy Willager
tile.better_on_bedrock:willager_statue.name=Statua Willagera [Trofeum]
tile.better_on_bedrock:withered_samurai_trophy.name=Trofeum Zwiędłego Samuraja


entity.better_on_bedrock:raider_horn.name=Róg Najeźdźcy (nieużywany)
entity.better_on_bedrock:lost_guardian_helmet.name=Hełm Zaginionego Strażnika (nieużywany)

item.better_on_bedrock:bundle=Test pakietu (nieużywany)
item.better_on_bedrock:fused_soul_aluminum_ingot=Sztabka aluminiowa Soul Fuse (nieużywana)
item.better_on_bedrock:fused_soul_boots=Buty Połączonej Duszy (Nieużywane)
item.better_on_bedrock:fused_soul_chestplate=Napierśnik Połączonej Duszy (nieużywany)
item.better_on_bedrock:fused_soul_helmet=Hełm Połączonej Duszy (nieużywany)
item.better_on_bedrock:fused_soul_leggings=Legginsy z Fuzji Duszy (Nieużywane)
item.better_on_bedrock:nether_waystone_key=§gKlucz Nether Waystone (nieużywany)§r
item.better_on_bedrock:staff_lvl_2=Kostur Podstawowej Magii poz. 2 (nieużywany)
item.better_on_bedrock:staff_lvl_3=Kostur Podstawowej Magii poz. 3 (nieużywany)
item.better_on_bedrock:vanilla_torch_replacement=Latarka dynamiczna (nieużywana)

tile.better_on_bedrock:candle_holder.name=Stojak na świece (nieużywany)
tile.wiki:aut_leaves_oak.name=Liście żółtego dębu (nieużywane)
tile.wiki:aut_leaves_spruce.name=Liście świerku żółtego (nieużywane)
tile.wiki:custom_leaves.name=Liście żółtej brzozy (nieużywane)


