tips.game.1=Precisa de uma boa fonte de alimento precoce? Experimente uma §gWild Carrot§r.
tips.game.2=Tenha cuidado com os chefes!
tips.game.3=Pergunte ao §gGoblin Trader§r, o garotinho tem o que você precisa.
tips.game.4=Precisa de uma base rápida? Pesquise por aí!
tips.game.5=Ele está sempre observando...
tips.game.6=Confira os incríveis novos biomas.
tips.game.7=Você sabia que Better on Bedrock tinha os nomes §g'Better Vanilla'§r e §g'Vanilla Enhanced'§r antes do beta?
tips.game.8=Use um §eBounty Board§r para caçar suas presas.
tips.game.9=Crie uma §gMochila§r para guardar suas guloseimas!
tips.game.10=Use §gWaystones§r para salvar seu lugar.
tips.game.11=§5Não faça cenouras selvagens!§r
tips.game.12=Por que eles estão aqui??
tips.game.13=Stitch: "Agora os pings podem acabar!"


howtoplay.patchNotes=Melhor nas notas de atualização do Bedrock v1.0.1
howtoplay.patchNotes.title=Melhor nas notas de atualização do Bedrock v1.0.1
howtoplay.backpacks=Mochilas
howtoplay.backpacks.title=Mochilas
howtoplay.bounty=Pergaminho de Recompensa
howtoplay.bounty.title=Pergaminho de Recompensa
howtoplay.bountyBoard=Quadro de recompensas
howtoplay.bountyBoard.title=Quadro de recompensas
howtoplay.copperArmor=Armadura de Cobre
howtoplay.copperArmor.title=Armadura de Cobre
howtoplay.enchantBench=Banco dos Mineiros
howtoplay.enchantBench.title=Banco dos Mineiros
howtoplay.forgeTable=Mesa de Forja
howtoplay.forgeTable.title=Mesa de Forja
howtoplay.lootBag=Saques
howtoplay.lootBag.title=Saques
howtoplay.netherArmor=Armadura Netherite Colorida
howtoplay.netherArmor.title=Armadura Netherite Colorida
howtoplay.quests=Pergaminho de Missão
howtoplay.quests.title=Pergaminho de Missão
howtoplay.treeCap=Encantamento do Capitador da Árvore I
howtoplay.treeCap.title=Encantamento do Capitador da Árvore I
howtoplay.veinMiner=Encantamento do Minerador de Veias I
howtoplay.veinMiner.title=Encantamento do Minerador de Veias I
howtoplay.waystone=Waystone do mundo superior
howtoplay.waystone.title=Waystone do mundo superior
howtoplay.waystoneKey=Chave do Waystone do Mundo Superior
howtoplay.waystoneKey.title=Chave do Waystone do Mundo Superior


attribute.name.generic.attackDamage=Dano de Ataque
attribute.name.minecraft:attack_damage=Dano de Ataque


itemLore=Requer algo
bob.message.youDied=§c[!] §rVocê morreu em: §6%1§7, §6%2§7, §6%3§7, §rin The %4
bob.message.achievementMade=§a[!] §7%1 §rfez o avanço: %2
bob.message.questComplete=§a[!] QUEST COMPLETE §r§8- §rVocê completou a §7%1 §rquest e foi recompensado!


entity.better_on_bedrock:backpack.name=Mochila pequena
entity.better_on_bedrock:backpack_large.name=Mochila Grande
entity.better_on_bedrock:backpack_medium.name=Mochila Média
entity.better_on_bedrock:backpack_uncommon.name=Mochila Média
entity.better_on_bedrock:bag_of_sugar.name=Saco de Açúcar
entity.better_on_bedrock:baked_onion.name=Cebola Assada
entity.better_on_bedrock:barley_seed.name=Sementes de Cevada
entity.better_on_bedrock:barley_soup.name=Ensopado de Cevada
entity.better_on_bedrock:barley_straw.name=Palha De Cevada
entity.better_on_bedrock:bassalt_crobber.name=Crobber de Basalto
entity.better_on_bedrock:berry_pie.name=Torta Doce De Bagas
entity.better_on_bedrock:berry_pie_slice.name=Fatia de torta doce de frutas vermelhas
entity.better_on_bedrock:birch_sapling_entity.name=Teste de muda de bétula
entity.better_on_bedrock:bounty_paper_open.name=Pergaminho de missão aberto
entity.better_on_bedrock:broken_open_coconut.name=Coco Aberto Quebrado
entity.better_on_bedrock:common_lootbag.name=Saco de saque
entity.better_on_bedrock:copper_axe.name=Machado de Cobre
entity.better_on_bedrock:copper_boots.name=Botas de cobre
entity.better_on_bedrock:copper_chestplate.name=Peitoral de Cobre
entity.better_on_bedrock:copper_helmet.name=Capacete de Cobre
entity.better_on_bedrock:copper_leggings.name=Perneiras de cobre
entity.better_on_bedrock:copper_pickaxe.name=Picareta de cobre
entity.better_on_bedrock:copper_shovel.name=Pá de cobre
entity.better_on_bedrock:copper_sword.name=Espada de Cobre
entity.better_on_bedrock:eggplant_food.name=Beringela
entity.better_on_bedrock:eggplant_seed.name=Sementes de Berinjela
entity.better_on_bedrock:netherite_boots.name=Botas Netheritas
entity.better_on_bedrock:netherite_chestplate.name=Peitoral Netherita
entity.better_on_bedrock:netherite_helmet.name=Elmo Netherita
entity.better_on_bedrock:netherite_leggings.name=Perneiras Netheritas
entity.better_on_bedrock:oak_sapling_entity.name=Teste de muda de carvalho
entity.better_on_bedrock:onion_seed.name=Cebola
entity.better_on_bedrock:open_common_lootbag.name=Saco de saque incomum vazio
entity.better_on_bedrock:orange.name=Laranja
entity.better_on_bedrock:peach.name=Pêssego
entity.better_on_bedrock:quest_paper.name=Pergaminho de missão enrolado
entity.better_on_bedrock:quest_scroll_closed.name=Pergaminho de recompensa enrolado
entity.better_on_bedrock:quest_scroll_opened.name=Pergaminho de Recompensa
entity.better_on_bedrock:rare_lootbag.name=Saco de saque raro
entity.better_on_bedrock:stardust_axe.name=Machado de Poeira Estelar
entity.better_on_bedrock:stardust_boots.name=Botas Poeira Estelar
entity.better_on_bedrock:stardust_chestplate.name=Peitoral Poeira Estelar
entity.better_on_bedrock:stardust_helmet.name=Capacete Poeira Estelar
entity.better_on_bedrock:stardust_hoe.name=Enxada de poeira estelar
entity.better_on_bedrock:stardust_ingot.name=Lingote de Poeira Estelar
entity.better_on_bedrock:stardust_leggings.name=Leggings Poeira Estelar
entity.better_on_bedrock:stardust_pickaxe.name=Picareta Poeira Estelar
entity.better_on_bedrock:stardust_shovel.name=Pá de Poeira Estelar
entity.better_on_bedrock:stardust_sword.name=Espada Poeira Estelar
entity.better_on_bedrock:tomato_seed.name=Tomate
entity.better_on_bedrock:uncommon_lootbag.name=Saco de saque
entity.better_on_bedrock:waypoint_marker.name=Chave do Waystone
entity.better_on_bedrock:wild_carrot_food.name=Cenoura Selvagem
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Gerar Comerciante Goblin
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Desova Coruja
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Gerar Guaxinim
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Gerar Willager

entity.better_on_bedrock:bacterio.name=Bactéria
entity.better_on_bedrock:blaze_eye.name=Olho das Chamas
entity.better_on_bedrock:blaze_keeper.name=Guardião das Chamas
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Cassuar
entity.better_on_bedrock:chorus_behimeth.name=Refrão Behimeth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Golem do Coro
entity.better_on_bedrock:coconut_nut.name=Coco
entity.better_on_bedrock:corrupted_villager.name=Aldeão Corrompido
entity.better_on_bedrock:cow.name=Vaca
entity.better_on_bedrock:croaker.name=Corvina
entity.better_on_bedrock:cured_villager.name=Aldeão Curado
entity.better_on_bedrock:deer.name=Cervo
entity.better_on_bedrock:diamond_spear.name=Lança de Diamante
entity.better_on_bedrock:dripstone_projectile.name=Oco
entity.better_on_bedrock:enchantaegis.name=Encantaegis
entity.better_on_bedrock:end_merchant.name=Fim do Comerciante
entity.better_on_bedrock:ender_tear.name=§5Lágrima de Enderman§r
entity.better_on_bedrock:endstone_projectile.name=Projétil de pedra final
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Projétil Fogo-fátuo
entity.better_on_bedrock:fireorb.name=Orbe de Fogo
entity.better_on_bedrock:fishing_hook.name=Gancho de pesca
entity.better_on_bedrock:flasp.name=Frasco
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:goblin_trader.name=Comerciante Goblin
entity.better_on_bedrock:golden_spear.name=Lança Dourada
entity.better_on_bedrock:golem_trader.name=Comerciante Golem
entity.better_on_bedrock:grape_seed.name=Uva
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Cenoura Saudável
entity.better_on_bedrock:hell_hound.name=Cão do Inferno
entity.better_on_bedrock:hollow.name=Oco
entity.better_on_bedrock:horned_sheep.name=Bater
entity.better_on_bedrock:hover.name=Passe o mouse
entity.better_on_bedrock:infected.name=Infetado
entity.better_on_bedrock:inferior.name=Inferior
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Escudo Infernal
entity.better_on_bedrock:iron_spear.name=Lança de Ferro
entity.better_on_bedrock:jelly.name=Geléia
entity.better_on_bedrock:lazer_test.name=lazer_test
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Mago Solitário
entity.better_on_bedrock:lonely_wizard.name=Feiticeiro Solitário
entity.better_on_bedrock:longleg.name=Perna Longa
entity.better_on_bedrock:magma_crystal.name=Cristal de Magma
entity.better_on_bedrock:magma_shield.name=Escudo de Magma
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Ovelha Pontilhada
entity.better_on_bedrock:owl.name=Coruja
entity.better_on_bedrock:pedestal.name=Pedestal
entity.better_on_bedrock:pigeon.name=Pombo
entity.better_on_bedrock:piglin_trader.name=Comerciante Piglin
entity.better_on_bedrock:player_corpse.name=Cadáver do Jogador
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Amigável Quetzacaw
entity.better_on_bedrock:raccoon.name=Guaxinim
entity.better_on_bedrock:sculk_skeleton.name=Esqueleto Esculpido
entity.better_on_bedrock:sculked_zombie.name=Zumbi Esculpido
entity.better_on_bedrock:seeker.name=Buscador
entity.better_on_bedrock:shield.name=Escudo
entity.better_on_bedrock:shroomy.name=Cogumelo
entity.better_on_bedrock:soot_collector.name=Coletor de fuligem
entity.better_on_bedrock:soot_eye.name=Olho de Fuligem
entity.better_on_bedrock:sparrow.name=Pardal
entity.better_on_bedrock:spooder_fox.name=Raposa Spooder
entity.better_on_bedrock:squirrel.name=Esquilo
entity.better_on_bedrock:stone_golem.name=Golem de Pedra
entity.better_on_bedrock:stone_golem_tenticle.name=Tentículo de Pedra
entity.better_on_bedrock:stone_golemv2.name=Golem de Pedra
entity.better_on_bedrock:toucan.name=Tucano
entity.better_on_bedrock:weak_point.name=Boneco de ponto fraco
entity.better_on_bedrock:wild_fire.name=Fogo Selvagem
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Chamariz de Willager
entity.better_on_bedrock:withered_samurai.name=Samurai murcho
entity.better_on_bedrock:wooden_spear.name=Lança de madeira
entity.better_on_bedrock:pigeon.name=Pombo
entity.better_on_bedrock:piglin_trader.name=Comerciante Piglin
entity.player.name=Jogador


item.gold_nugget.name=Fragmento de Ouro Bruto
item.iron_nugget.name=Fragmento de Ferro Bruto


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gAmuleto do Nether§r
item.better_on_bedrock:adventure_hat=§gChapéu de Aventureiro§r
item.better_on_bedrock:allium=Alio
item.better_on_bedrock:alluminum_ingot=Lingote de alumínio
item.better_on_bedrock:amethyst_axe=Machado de Ametista
item.better_on_bedrock:amethyst_boots=Botas Ametista
item.better_on_bedrock:amethyst_chestplate=Peitoral de Ametista
item.better_on_bedrock:amethyst_helmet=Capacete Ametista
item.better_on_bedrock:amethyst_leggings=Leggings Ametistas
item.better_on_bedrock:amethyst_pickaxe=Picareta Ametista
item.better_on_bedrock:amethyst_sword=Espada Ametista
item.better_on_bedrock:anenome=Anenome
item.better_on_bedrock.armored_pyroclast_eye.name=§5Olho Piroclasto Blindado
item.better_on_bedrock:backpack=Mochila de couro
item.better_on_bedrock:backpack_large=Mochila Grande
item.better_on_bedrock:backpack_medium=Mochila Média
item.better_on_bedrock:backpack_uncommon=Mochila de Ferro
item.better_on_bedrock:bag_of_sugar=Saco de Açúcar
item.better_on_bedrock:baguete=Baguete
item.better_on_bedrock:baked_eggplant=Berinjela Assada
item.better_on_bedrock:baked_onion=Cebola Assada
item.better_on_bedrock.bane_spike.name=§pBane Spike
item.better_on_bedrock.bane_spike.desc=§7Envenena qualquer alvo atingido§r
item.better_on_bedrock:barley_seed=Sementes de Cevada
item.better_on_bedrock:barley_soup=Ensopado de Cevada
item.better_on_bedrock:barley_straw=Palha De Cevada
item.better_on_bedrock.basic_scroll.name=Runa Mágica Básica
item.better_on_bedrock:beef_burger=Hambúrguer
item.better_on_bedrock:beef_patty=Hambúrguer De Carne Cozida
item.better_on_bedrock:beef_patty_raw=Hambúrguer de Carne Crua
item.better_on_bedrock:beef_sandwich=Sanduíche De Carne
item.better_on_bedrock:bellflower=Campânula
item.better_on_bedrock:berry_pie=Torta Doce De Bagas
item.better_on_bedrock:berry_pie_slice=Fatia de torta doce de frutas vermelhas
item.better_on_bedrock:berry_pot_item=Pote de frutas doces pendurado
item.better_on_bedrock:berry_pot_item.name=Pote de frutas doces pendurado
item.better_on_bedrock:big_sprout_item=Grande Broto
item.better_on_bedrock:birch_sapling_item=Teste de muda de bétula
item.better_on_bedrock:blackstone_crumb=Migalha de Pedra Negra
item.better_on_bedrock:blade_of_the_nether=Lâmina do Submundo
item.better_on_bedrock:blaze_eye=Olho das Chamas
item.better_on_bedrock.blazing_jewel.name=§6Jóia Flamejante§r
item.better_on_bedrock.blazing_jewel.desc=§7Retirado dos chefes no final§r
item.better_on_bedrock:blower=Soprador de bolhas
item.better_on_bedrock:blue_rose=Rosa
item.better_on_bedrock:blueberries=Mirtilos
item.better_on_bedrock:blueberry_block=Arbusto de mirtilo
item.better_on_bedrock:bluegrod_item=Bluegrod
item.better_on_bedrock:bought_quest=Missão comprada
item.better_on_bedrock:bounty_paper_open=Pergaminho de missão aberto
item.better_on_bedrock:broken_ghost_necklace=Colar Fantasma Quebrado
item.better_on_bedrock:broken_open_coconut=Coco Aberto Quebrado
item.better_on_bedrock:cabbage_seed=Sementes de repolho
item.better_on_bedrock:carnivorous_mandibile=Mandibile carnívoro
item.better_on_bedrock:chorus_door_item=Porta do Coro
item.better_on_bedrock:chorus_flitter=Refrão Flitter
item.better_on_bedrock:chorus_lilly_item=Refrão Lilly
item.better_on_bedrock:chorus_vine_head_item=Cabeça de videira do refrão
item.better_on_bedrock:chorus_vines_item=Coro Vinhas
item.better_on_bedrock:clematis=Clematite
item.better_on_bedrock:coconut_nut=Coco
item.better_on_bedrock:combined_elements=Elementos Combinados
item.better_on_bedrock.combustible_scrap.name=Sucata Combustível
item.better_on_bedrock.combustible_scrap.desc=§7 Abandonado de Bacterio§r
item.better_on_bedrock:common_lootbag=Saco de saque comum
item.better_on_bedrock:config=Configuração do complemento
item.better_on_bedrock:cooked_deer_meat=Carne De Veado Cozida
item.better_on_bedrock:cooked_mutton_chops=Costeletas de carneiro cozidas
item.better_on_bedrock:copper_axe=Machado de Cobre
item.better_on_bedrock:copper_boots=Botas de cobre
item.better_on_bedrock:copper_chestplate=Peitoral de Cobre
item.better_on_bedrock:copper_helmet=Capacete de Cobre
item.better_on_bedrock:copper_leggings=Perneiras de cobre
item.better_on_bedrock:copper_pickaxe=Picareta de cobre
item.better_on_bedrock:copper_shovel=Pá de cobre
item.better_on_bedrock:copper_sword=Espada de Cobre
item.better_on_bedrock:forger_pottery_sherd.name=§7 Fragmento de Cerâmica Forjador
item.better_on_bedrock:piglin_pottery_sherd.name=§7 Fragmento de Cerâmica Piglin
item.better_on_bedrock:blank_pottery_sherd.name=§7 Fraco de Cerâmica em Branco
item.better_on_bedrock:party_pottery_sherd.name=§7 Fragmento de Cerâmica da Festa
item.better_on_bedrock:forger_pottery_sherd=§eForger Fragmento de Cerâmica
item.better_on_bedrock:piglin_pottery_sherd=§ePiglin Cerâmica Fragmento
item.better_on_bedrock:blank_pottery_sherd=§e Fraco de Cerâmica em Branco
item.better_on_bedrock:party_pottery_sherd=§eParty Cerâmica Fragmento
item.better_on_bedrock:cornflower=Centáurea
item.better_on_bedrock:cornflower_pot_item=Vaso de flor de centáurea pendurado
item.better_on_bedrock:cornflower_pot_item.name=Vaso de flor de centáurea pendurado
item.better_on_bedrock:corrupt_potion.name=Poção da Corrupção
item.better_on_bedrock:corstinite_boots=Botas Corstinita
item.better_on_bedrock:corstinite_chestplate=Peitoral de Corstinita
item.better_on_bedrock:corstinite_helmet=Capacete Corstinita
item.better_on_bedrock:corstinite_ingot=Lingote de Corstinita
item.better_on_bedrock:corstinite_leggings=Leggings Corstinita
item.better_on_bedrock.eyes.name=§7Usado para criar Olhos de Ender
item.better_on_bedrock:dagger=Punhal
item.better_on_bedrock:deer_hide=Pele de veado
item.better_on_bedrock:default_rune=Runa de Magia Básica
item.better_on_bedrock:desert_grass_item=Grama do Deserto
item.better_on_bedrock:diamond_spear=Lança de Diamante
item.better_on_bedrock:dough=Massa
item.better_on_bedrock:egg_sandwich=Sanduíche de Ovo
item.better_on_bedrock:eggplant_food=Beringela
item.better_on_bedrock:eggplant_seed=Sementes de Berinjela
item.better_on_bedrock:enchanted_golden_carrot=§5Cenoura Dourada Encantada§r
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Eye§r
item.better_on_bedrock:end_berry=Fim da baga
item.better_on_bedrock:end_cookie=Fim do cookie
item.better_on_bedrock:end_lantern=Lanterna Final
item.better_on_bedrock:end_scroll=Finalizar rolagem
item.better_on_bedrock:end_shard=Fim do fragmento
item.better_on_bedrock:end_spore_grass=Fim do Esporo
item.better_on_bedrock:end_blossom_spore_head_item=Esporo de Flor Vaga
item.better_on_bedrock:ender_stew=Ensopado Ender
item.better_on_bedrock:ender_tear=§5Lágrima de Enderman§r
item.better_on_bedrock:enderite_axe=Machado de Enderita
item.better_on_bedrock:enderite_ingot=Lingote de Enderita
item.better_on_bedrock:enderite_pickaxe=Picareta Enderita
item.better_on_bedrock:enderite_sword=Espada Enderita
item.better_on_bedrock:enderium=Endério
item.better_on_bedrock:enderium_smelted=Enderium Fundido
item.better_on_bedrock:firey_ingot=Lingote de Fogo
item.better_on_bedrock:fishing_hook=Gancho de pesca
item.better_on_bedrock:fixed_ghost_necklace=Colar Fantasma Fixo
item.better_on_bedrock:flare2_item=Flor Tarifária
item.better_on_bedrock:flare3_item=Flor Tarifária
item.better_on_bedrock:flare4_item=Flor Tarifária
item.better_on_bedrock:flare_item=Flor Tarifária
item.better_on_bedrock.flender_eye.name=Flender Olho
item.better_on_bedrock:flower_blue=Orquídea Azul
item.better_on_bedrock.fragment_of_soul.name=§sFragmento de Alma§r
item.better_on_bedrock.fragment_of_soul.desc=§7Retirado de Fireorbs§r
item.better_on_bedrock:fried_egg=Ovo frito
item.better_on_bedrock:fungus_stew=Ensopado de fungo
item.better_on_bedrock:gabage_leaves=Folha de repolho
item.better_on_bedrock:ghost_necklace_fragment=Fragmento de Colar Fantasma
item.better_on_bedrock:gloomy2_item=Flor sombria
item.better_on_bedrock:gloomy3_item=Flor sombria
item.better_on_bedrock:gloomy4_item=Flor sombria
item.better_on_bedrock:gloomy_item=Flor sombria
item.better_on_bedrock:glowberry_pot_item=Pote Glowberry Pendurado
item.better_on_bedrock:glowberry_pot_item.name=Pote Glowberry Pendurado
item.better_on_bedrock:glowshroom_furr_item=Pele de Cogumelo Brilhante
item.better_on_bedrock:glowshroom_stem_base_item=Base de haste Glowshroom
item.better_on_bedrock:glowshroom_stem_item=Haste de brilho
item.better_on_bedrock:golden_spear=Lança Dourada
item.better_on_bedrock:grape_pie=Torta De Uva
item.better_on_bedrock:grape_pie_slice=Fatia de Torta de Uva
item.better_on_bedrock:grape_seed=Uva
item.better_on_bedrock:green_stone=Pedra Etérea Murchada
item.better_on_bedrock:hanging_pot_item=Pote Pendurado
item.better_on_bedrock:healthy_carrot_item=Cenoura Saudável
item.better_on_bedrock:horn=Buzina
item.better_on_bedrock:houstinia=Azul Azul
item.better_on_bedrock:hydrangea_item=Hortênsia
item.better_on_bedrock:iris_item=Íris
item.better_on_bedrock:iron_spear=Lança de Ferro
item.better_on_bedrock:lava_salad=Salada de Lava
item.better_on_bedrock:legrang=Legrang
item.better_on_bedrock:lil2_item=Flor Lilás
item.better_on_bedrock:lil3_item=Flor Lilás
item.better_on_bedrock:lil4_item=Flor Lilás
item.better_on_bedrock:lil_item=Flor Lilás
item.better_on_bedrock:lilac_pot_item=Pote Lilás Pendurado
item.better_on_bedrock:lilac_pot_item.name=Pote Lilás Pendurado
item.better_on_bedrock:lilax_heads_item=Cabeças Lilás
item.better_on_bedrock:lilly=Lírio do Vale
item.better_on_bedrock:lost_journal=Rolagem de informações
item.better_on_bedrock:lost_guardian_helmet=Elmo do Guardião Perdido
item.better_on_bedrock:lumen_flower_item=Flor Lúmen
item.better_on_bedrock:lunar2_item=Flor Lunar
item.better_on_bedrock:lunar3_item=Flor Lunar
item.better_on_bedrock:lunar4_item=Flor Lunar
item.better_on_bedrock:lunar_item=Flor Lunar
item.better_on_bedrock:lush_grass_item=Grama exuberante
item.better_on_bedrock:moss_pot_item=Pote de musgo pendurado
item.better_on_bedrock:moss_pot_item.name=Pote de musgo pendurado
item.better_on_bedrock.multi_ring.name=§qMulti-anel
item.better_on_bedrock:mushroom_vine_base_base_item=Base de Frutas Cogumelo
item.better_on_bedrock:mushroom_vine_body_item=Corpo de Fruta Cogumelo
item.better_on_bedrock:mushroom_vine_head_item=Fruta Cogumelo
item.better_on_bedrock.nether_amulet.name=§gAmuleto do Nether§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Use para mudar de modo§r
item.better_on_bedrock:netherite_boots=Botas Netheritas
item.better_on_bedrock:netherite_chestplate=Peitoral Netherita
item.better_on_bedrock:netherite_helmet=Elmo Netherita
item.better_on_bedrock:netherite_ingot=Chifre de Invasor
item.better_on_bedrock:netherite_leggings=Perneiras Netheritas
item.better_on_bedrock:oak_sapling_item=Teste de muda de carvalho
item.better_on_bedrock:onion_seed=Cebola
item.better_on_bedrock:open_common_lootbag=Saco de saque incomum vazio
item.better_on_bedrock:orange=Laranja
item.better_on_bedrock:orange_tulip=Tulipa Laranja
item.better_on_bedrock:oxeye=olho de boi
item.better_on_bedrock:oxeye_pot_item=Pote Oxeye Pendurado
item.better_on_bedrock:oxeye_pot_item.name=Pote Oxeye Pendurado
item.better_on_bedrock:paeonia=Piônia
item.better_on_bedrock:peach=Pêssego
item.better_on_bedrock.persisting_embodiment.name=§uFormalidade Persistente§r
item.better_on_bedrock.persisting_embodiment.desc=§7Elemento usado para armadura Shulker
item.better_on_bedrock.persisting_embodiment.desc.1=e para pasificar Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Obtido matando Chorus Golems§r
item.better_on_bedrock:pink_lavender_item=Lavanda Rosa
item.better_on_bedrock:pink_tulip=Tulipa Rosa
item.better_on_bedrock:quest=Missão comprada
item.better_on_bedrock:quest_paper=Pergaminho de missão enrolado
item.better_on_bedrock:quest_scroll_closed=Pergaminho de recompensa enrolado
item.better_on_bedrock:quest_scroll_opened=Pergaminho de Recompensa
item.better_on_bedrock:quetzacaw_egg=Ovo de Quetzacaw
item.better_on_bedrock:quetzacaw_feather=Pena de Quetzacaw
item.better_on_bedrock.rage_potion.name=Poção da Fúria
item.better_on_bedrock:raider_horn=Chifre de Raide
item.better_on_bedrock:rare_lootbag=§6Saque de saque aleatório§r
item.better_on_bedrock:raw_alluminum=Alumínio bruto
item.better_on_bedrock:raw_deer_meat=Carne Crua De Veado
item.better_on_bedrock:raw_mutton_chops=Costeletas de carneiro cruas
item.better_on_bedrock:raw_tin=Lata crua
item.better_on_bedrock:red_stone=Pedra Etérea de Vitalidade
item.better_on_bedrock:red_tulip=Tulipa Vermelha
item.better_on_bedrock.resistance_potion.name=Poção de Resistência
item.better_on_bedrock.ring_of_care.name=§qAnel de Cuidado§r
item.better_on_bedrock.ring_of_hate.name=§qAnel de Ódio§r
item.better_on_bedrock.ring_of_hope.name=§qAnel da Esperança§r
item.better_on_bedrock.rings=§7Coloque em um pódio para uma surpresa§r
item.better_on_bedrock:rose_bush=Rosa Bush
item.better_on_bedrock:rose_pot_item=Vaso de rosas pendurado
item.better_on_bedrock:rose_pot_item.name=Vaso de rosas pendurado
item.better_on_bedrock:rune_of_mining=Runa de Proteção
item.better_on_bedrock:rune_of_protection=Runa do Flender
item.better_on_bedrock:rune_of_strength=Runa das Chamas
item.better_on_bedrock:rune_of_the_seas=Runa de Gelo
item.better_on_bedrock:rune_of_vitality=Runa dos Corações
item.better_on_bedrock:salad=Salada
item.better_on_bedrock.samurai_eye.name=§5Olho de Samurai
item.better_on_bedrock:sandwich=Sanduíche
item.better_on_bedrock:schroom_hat=Chapéu Schroom
item.better_on_bedrock.schroom_sample.name=Amostra de Schroom
item.better_on_bedrock.schroom_sample.desc=§7Prepara uma Poção de Fúria§r
item.better_on_bedrock.scroll_of_the_king.name=Runa Mágica de Gelo
item.better_on_bedrock.scroll_of_the_king.2.name=Runa Mágica de Gelo Atualizada
item.better_on_bedrock.scroll_of_the_nether.name=Runa Mágica de Chama
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Runa Mágica de Chama Atualizada§r
item.better_on_bedrock.scroll_of_the_plains.name=Runa Mágica Flender
item.better_on_bedrock:scroll_of_the_village=Runa Mágica de Corações
item.better_on_bedrock:shroom_shrub_item=Planta Cogumelo
item.better_on_bedrock:shrub_item=Arbusto Fúngico
item.better_on_bedrock:shrubflower_item=Flor de arbusto
item.better_on_bedrock:shrubshroom_item=Cogumelo Vago
item.better_on_bedrock.shulker_boots.name=Botas Shulkers
item.better_on_bedrock.shulker_chestplate.name=Peitoral Shulker
item.better_on_bedrock.shulker_helmet.name=Capacete Shulker
item.better_on_bedrock.shulker_leggings.name=Legging Shulker
item.better_on_bedrock.shulker_armor.name=§7 Passifica Enderman e Shulkers
item.better_on_bedrock:small_lilly_grass=Refrão Pequeno Lilly Grass
item.better_on_bedrock:small_spore_item=Esporo de coro pequeno
item.better_on_bedrock:smeared_pearl=Pérola manchada
item.better_on_bedrock:soul_jar=Jarra de Alma
item.better_on_bedrock:soul_star=Estrela da Alma
item.better_on_bedrock.staff.name=Pessoal Básico
item.better_on_bedrock.staff.desc=§7Requer Runa Básica§r
item.better_on_bedrock.staff_of_mining.name=Equipe de Proteção

item.better_on_bedrock.staff_of_protection.name=Equipe Flender
item.better_on_bedrock.staff_of_protection.desc=§7Requer Runa Flender§r
item.better_on_bedrock.staff_of_strength.name=Cajado de Chama
item.better_on_bedrock.staff_of_strength.desc=§7Requer §6Flame Rune§7 para ataque base§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Requer §cRuna de Chama Atualizada§7 para ataque de bola de fogo§r
item.better_on_bedrock.staff_of_the_seas.name=Cajado de Gelo
item.better_on_bedrock.staff_of_the_seas.desc=§7Requer §3Ice Rune§7 para ataque base§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7Requer §3Runa de Gelo Atualizada§7 para Ataque de Sopro de Gelo§r
item.better_on_bedrock.staff_of_the_seas.desc.2=Agachar-se resultará em um ataque Ice Burst.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cVocê deve estar a pelo menos 4 quarteirões de distância§r
item.better_on_bedrock.staff_of_the_seas.desc.4=do alvo que está olhando para usar o ataque Ice Breath.
item.better_on_bedrock.staff_of_vitality.name=Cajado de Corações

item.better_on_bedrock:stardust=Poeira estelar
item.better_on_bedrock:stardust_axe=Machado de Poeira Estelar
item.better_on_bedrock:stardust_boots=Botas Poeira Estelar
item.better_on_bedrock:stardust_chestplate=Peitoral Poeira Estelar
item.better_on_bedrock:stardust_helmet=Capacete Poeira Estelar
item.better_on_bedrock:stardust_hoe=Enxada de poeira estelar
item.better_on_bedrock:stardust_ingot=Lingote de Poeira Estelar
item.better_on_bedrock:stardust_leggings=Leggings Poeira Estelar
item.better_on_bedrock:stardust_nugget=Pepita de Poeira Estelar
item.better_on_bedrock:stardust_pickaxe=Picareta Poeira Estelar
item.better_on_bedrock:stardust_shovel=Pá de Poeira Estelar
item.better_on_bedrock:stardust_sword=Espada Poeira Estelar
item.better_on_bedrock:stardust_upgrade_template=§eAtualização Stardust§r
item.better_on_bedrock:stronger_string=Corda mais forte
item.better_on_bedrock:sunflower=Girassol
item.better_on_bedrock:syringa=Lilás
item.better_on_bedrock:tall_abyss_grass=Grama Abissal Alta
item.better_on_bedrock:tall_chorus_grass=Grama alta do coro
item.better_on_bedrock:tall_lavender_item=Lavanda rosa alta
item.better_on_bedrock:taller_grass_item=Grama mais alta
item.better_on_bedrock:tentacaled_chorus_item=Fungo com tentáculos
item.better_on_bedrock:tentacaled_chorus_lilly_item=Lilly com tentáculos
item.better_on_bedrock.the_ardent_crystal.name=§6O Cristal Ardente§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Use em um pódio especial para invocar Poggy§r
item.better_on_bedrock:tin_ingot=Lingote de estanho
item.better_on_bedrock:tiny_sprout_item=Broto minúsculo
item.better_on_bedrock:tomato_seed=Tomate
item.better_on_bedrock.toxic_ball.name=Bola Tóxica
item.better_on_bedrock.toxic_ball.desc=§7Pode ser arremessado§r
item.better_on_bedrock:tulip_pot_item=Pote de tulipa pendurado
item.better_on_bedrock:tulip_pot_item.name=Pote de tulipa pendurado
item.better_on_bedrock:unactivated_rune_of_mining=Runa de Proteção Inativa
item.better_on_bedrock:unactivated_default_rune=Runa Padrão Inativa
item.better_on_bedrock:unactivated_rune_of_protection=Runa Flender inativa
item.better_on_bedrock:unactivated_rune_of_strength=Runa de Chama Inativa
item.better_on_bedrock:unactivated_rune_of_the_seas=Runa de Gelo Inativa
item.better_on_bedrock:unactivated_rune_of_vitality=Runa de Vitalidade Inativa
item.better_on_bedrock:uncommon_lootbag=Saco de saque incomum
item.better_on_bedrock:vacamt_vines_item=Vinhas Vagas
item.better_on_bedrock:vacant_door_item=Porta Vaga
item.better_on_bedrock:vacant_tree_vines_item=Furr de árvore vago
item.better_on_bedrock:vacant_vines_item=Furr de árvore vago
item.better_on_bedrock.void_totem.name=§qTotem do Vazio§r
item.better_on_bedrock.void_totem.desc=§7Evita que você morra no final void§r
item.better_on_bedrock:voidberry_pie=Torta de Voidberry
item.better_on_bedrock:voiding_abyss_bush_item=Grama Abissal
item.better_on_bedrock.voiding_boots.name=§qBotas anuladas§r
item.better_on_bedrock.voiding_boots.desc=§pPermite caminhar até o final do vazio§r
item.better_on_bedrock.voiding_boots.desc.1=§cSofre dano quando você está acima do vazio§r
item.better_on_bedrock:voiding_door_item=Porta de Anulação
item.better_on_bedrock:voiding_plains_grass=Anulando grama
item.better_on_bedrock:voiding_plains_grass_two_item=Anulando grama
item.better_on_bedrock:vvoiding_abyss_grass_item=Grama Abissal
item.better_on_bedrock.waystone_marker.name=Chave do Waystone do Mundo Superior
item.better_on_bedrock.waystone_marker.desc=§7Use para abrir o menu Waystone
item.better_on_bedrock:waystone_item=§bRoteiro§r
item.better_on_bedrock:white_tulip=Tulipa Branca
item.better_on_bedrock:widlflower_item=Flores silvestres
item.better_on_bedrock:wild_carrot_food=Cenoura Selvagem
item.better_on_bedrock.willager_eye.name=§5Olho Willager§r
item.better_on_bedrock:willager_hat_item=§eChapéu Willager§r
item.better_on_bedrock:wooden_spear=Lança de madeira
item.better_on_bedrock:yellow_stone=Golem de Pedra do Fogo Inferior

item.better_on_bedrock.eyes.desc=§7Cria Ender Eyes§r
item.better_on_bedrock.staffs=§7Equipar imediatamente para usar com uma equipe§r


item.record_balloonpop.desc=J. Rivers - Viajantes
item.record_take_picture.desc=PatchyTheFox - Poeira Estelar
item.record_use.desc=PatchyTheFox - Raposa


item.better_on_bedrock.auto_smelter.name=§7Fundição de minério I§r
item.better_on_bedrock.harvest_touch.name=§7Toque de colheita I§r
item.better_on_bedrock.leafy_liberator.name=§7 Libertador Folhado I§r
item.better_on_bedrock.tree_capitator.name=§7Tree Capitator I§r
item.better_on_bedrock.vein_miner.name=§7Mineiro de veias I§r
item.better_on_bedrock.axes=§cSomente para Eixos.§r
item.better_on_bedrock.pickaxes=§cSomente para Picaretas.§r
item.better_on_bedrock.hoes=§cSomente para enxadas.§r
item.better_on_bedrock.shears=§cSomente para tesouras.§r
item.better_on_bedrock.miner_bench=§dAplicar à ferramenta via Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Gerar Bactéria
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Gerar Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Gerar Guardião das Chamas
item.spawn_egg.entity.better_on_bedrock:bloob.name=Gerar Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Cassuar
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Coro Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Gerar Golem do Coro
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Aldeão Corrompido
item.spawn_egg.entity.better_on_bedrock:cow.name=Vaca desova
item.spawn_egg.entity.better_on_bedrock:croaker.name=Gerar Corvina
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Aldeão Curado
item.spawn_egg.entity.better_on_bedrock:deer.name=Gerar cervo
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Encantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Livro de Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Comerciante do Fim do Spawn
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Gerar endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Lareira Flender
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Fogo-fátuo
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Gerar projétil de fogo-fátuo
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Gerar Orbe de Fogo
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Projétil de Chama Flender
item.spawn_egg.entity.better_on_bedrock:flasp.name=Frasco de geração
item.spawn_egg.entity.better_on_bedrock:flender.name=Gerar Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomante
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Gerar Comerciante Goblin
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Gerar Comerciante Golem
item.spawn_egg.entity.better_on_bedrock:groohog.name=Gerar Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Gerar Cão Infernal
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn oco
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Gerar Carneiro
item.spawn_egg.entity.better_on_bedrock:hover.name=Gerar pairar
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Iceólogo
item.spawn_egg.entity.better_on_bedrock:infected.name=Gerar infectado
item.spawn_egg.entity.better_on_bedrock:inferior.name=Gerar Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Gerar Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Gerar Geléia
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Gerar lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Mago Solitário
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Feiticeiro Solitário
item.spawn_egg.entity.better_on_bedrock:longleg.name=Gerar Perna Longa
item.spawn_egg.entity.better_on_bedrock:mooth.name=Gerar Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Gerar ovelhas pontilhadas
item.spawn_egg.entity.better_on_bedrock:owl.name=Desova Coruja
item.spawn_egg.entity.better_on_bedrock:part1.name=Firebugs ambientais
item.spawn_egg.entity.better_on_bedrock:part2.name=Firebugs ambientais 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Pombo Spawn
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Gerar Comerciante Piglin
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Gerar cadáver de jogador
item.spawn_egg.entity.better_on_bedrock:poggy.name=Gerar Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Gerar Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Amigável Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Gerar Guaxinim
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Gerar Esqueleto de Escudo
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Gerar Zumbi Esculpido
item.spawn_egg.entity.better_on_bedrock:seeker.name=Caçador de Spawn
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Gerar Cogumelos
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Gerar coletor de fuligem
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Gerar olho de fuligem
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Gerar Pardal
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Raposa Spooder
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Desova Esquilo
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Gerar Golem de Pedra
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Gerar Golem de Pedra
item.spawn_egg.entity.better_on_bedrock:toucan.name=Gerar Tucano
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Gerar boneco de ponto fraco
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Gerar Fogo Selvagem
item.spawn_egg.entity.better_on_bedrock:willager.name=Gerar Willager
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Alvo Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Gerar Samurai Murchado
item.spawn_egg.entity.minecraft:pigeon.name=Pombo Spawn
item.spawn_egg.entity.minecraft:piglin_trader.name=Gerar Comerciante Piglin


tile.better_on_bedrock:abyss_stone.name=Pedra Abissal
tile.better_on_bedrock:abyss_stone_crying.name=Pedra Abissal Chorando
tile.better_on_bedrock:acacia_crafting_table.name=Mesa de artesanato de acácia
tile.better_on_bedrock:alluminum_ore=Minério de alumínio
tile.better_on_bedrock:alluminum_ore.name=Minério de alumínio
tile.better_on_bedrock:andesite_bricks.name=Tijolos de Andesito Polido
tile.better_on_bedrock:andisite_brick_slab.name=Laje de tijolos de andesita polida
tile.better_on_bedrock:andisite_brick_stairs.name=Escadas de tijolo andesito polido
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Colheita de Cevada
tile.better_on_bedrock:bamboo_crafting_table.name=Mesa de artesanato de bambu
tile.better_on_bedrock:big_sprout.name=Grande Broto
tile.better_on_bedrock:big_sprout_base.name=Base de broto grande
tile.better_on_bedrock:big_sprout_mid.name=Broto Grande Médio
tile.better_on_bedrock:big_sprout_top.name=Topo de broto grande
tile.better_on_bedrock:birch_crafting_table.name=Mesa de artesanato de bétula
tile.better_on_bedrock:blueberry_block.name=Arbusto de mirtilo
tile.better_on_bedrock:blueberry_worldgen.name=Arbusto de mirtilo
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod_top.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Grama do Abismo Alto Inferior
tile.better_on_bedrock:bottom_tall_chorus.name=Coro Alto Inferior
tile.better_on_bedrock:cabbage_crop.name=Repolho
tile.better_on_bedrock:calcite_bricks.name=Tijolos de calcita polida
tile.better_on_bedrock:cherry_crafting_table.name=Mesa de artesanato cereja
tile.better_on_bedrock:chiseled_granite_bricks.name=Tijolos de granito polido cinzelados
tile.better_on_bedrock:chiseled_polished_andisite.name=Tijolos de andesita polidos cinzelados
tile.better_on_bedrock:chiseled_polished_diorite.name=Tijolos de diorito polidos cinzelados
tile.better_on_bedrock:chorus_block.name=Bloco de refrão
tile.better_on_bedrock:chorus_door.name=Porta do Coro
tile.better_on_bedrock:chorus_door.name=Porta do Coro
tile.better_on_bedrock:chorus_grass.name=Grama do refrão
tile.better_on_bedrock:chorus_lily.name=Refrão Lírio
tile.better_on_bedrock:chorus_log.name=Registro do refrão
tile.better_on_bedrock:chorus_planks.name=Pranchas de coro
tile.better_on_bedrock:chorus_plant.name=Planta do Coro
tile.better_on_bedrock:chorus_slab.name=Laje de pranchas de coro
tile.better_on_bedrock:chorus_trapdoor.name=Alçapão do Coro
tile.better_on_bedrock:chorus_vine_head.name=Cabeça de videira do refrão
tile.better_on_bedrock:chorus_vines.name=Coro Vinhas
tile.better_on_bedrock:coconut.name=Coco
tile.better_on_bedrock:cornflower_pot.name=Vaso de flor de centáurea pendurado
tile.better_on_bedrock:corstinite_ore.name=Minério de Corstinita
tile.better_on_bedrock:cracked_andisite_bricks.name=Tijolos de andesita polidos rachados
tile.better_on_bedrock:cracked_calcite_bricks.name=Tijolos de calcita polidos rachados
tile.better_on_bedrock:cracked_diorite_bricks.name=Tijolos de diorito rachados polidos
tile.better_on_bedrock:cracked_granite_bricks.name=Tijolos de granito polido rachados
tile.better_on_bedrock:cracked_tuff_bricks.name=Tijolos de tufo polido rachados
tile.better_on_bedrock:crystal_purple.name=Cristal Roxo
tile.better_on_bedrock:cusom_tall_plant.name=Grama Alta Morta
tile.better_on_bedrock:cusom_tall_plant_top.name=Grama Alta Morta
tile.better_on_bedrock:custom_jukebox.name=Juke-box
tile.better_on_bedrock:dark_oak_crafting_table.name=Mesa de artesanato em carvalho escuro
tile.better_on_bedrock:deco_pot.name=Pote de frutas doces pendurado
tile.better_on_bedrock:deepslate_stardust_ore=Minério de poeira estelar de ardósia
tile.better_on_bedrock:deepslate_stardust_ore.name=Minério de poeira estelar de ardósia
tile.better_on_bedrock:desert_grass.name=Grama do Deserto
tile.better_on_bedrock:diorite_brick_slab.name=Laje de tijolos de diorito polido
tile.better_on_bedrock:diorite_brick_stairs.name=Escadas de tijolos de diorito polido
tile.better_on_bedrock:diorite_bricks.name=Tijolos Diorito Polidos
tile.better_on_bedrock:dripstone_mossy.name=Tijolos de gotejamento polidos com musgo
tile.better_on_bedrock:dripstone_mossy_slab.name=Laje de tijolos de gotejamento polido musgoso
tile.better_on_bedrock:dripstone_mossy_stair.name=Escada de tijolo de gotejamento polido musgoso
tile.better_on_bedrock:dripstone_slab.name=Laje de Dripstone Polida
tile.better_on_bedrock:dripstone_stairs.name=Escadas de Dripstone Polidas
tile.better_on_bedrock:dummy_chest.name=Peito
tile.better_on_bedrock:dusk_planks.name=Pranchas Vagas
tile.better_on_bedrock:dusk_slab.name=Laje de Tábuas Vagas
tile.better_on_bedrock:eggplant_crop.name=Colheita de Berinjela
tile.better_on_bedrock:enchant_bench.name=Banco Mineiro
tile.better_on_bedrock:enchantaegis_trophy.name=Troféu Enchantaegis
tile.better_on_bedrock:enchanted_book_trophy.name=§5Troféu Livro Encantado§r
tile.better_on_bedrock:enchanter_plushie.name=Pelúcia Enchantaegis
tile.better_on_bedrock:end_bloom.name=Flor inferior
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_podium.name=Pódio Final Especial
tile.better_on_bedrock:end_podium_basic.name=Pódio Básico
tile.better_on_bedrock:end_shroom.name=Cogumelo Inferior
tile.better_on_bedrock:end_spore.name=Fim do Esporo
tile.better_on_bedrock:end_spore_stem.name=Haste final do esporo
tile.better_on_bedrock:end_sprout.name=Broto Inferior
tile.better_on_bedrock:ender_ore.name=Minério de endério
tile.better_on_bedrock:fall_nylium.name=Nílio Abissal
tile.better_on_bedrock:lich_plushie.name=Lich Pelúcia
tile.better_on_bedrock:flender_trophy.name=Troféu Flender
tile.better_on_bedrock:forge_table.name=Falsificador
tile.better_on_bedrock:glow_pot.name=Pote Glowberry Pendurado
tile.better_on_bedrock:glowshroom.name=Cogumelo luminoso
tile.better_on_bedrock:glowshroom_furr.name=Pele de Cogumelo Brilhante
tile.better_on_bedrock:glowshroom_stem.name=Haste de brilho
tile.better_on_bedrock:glowshroom_stem_base.name=Base de haste Glowshroom
tile.better_on_bedrock:granite_brick_slab.name=Laje de tijolos de granito polido
tile.better_on_bedrock:granite_brick_stairs.name=Escadas de tijolo de granito polido
tile.better_on_bedrock:granite_bricks.name=Tijolos de granito polido
tile.better_on_bedrock:grape.name=Arbusto de uva
tile.better_on_bedrock:grape_fully_grown.name=Arbusto de uva
tile.better_on_bedrock:healing_campfire.name=Fogueira de cura
tile.better_on_bedrock:healthy_carrot_crop.name=Cenoura Saudável
tile.better_on_bedrock:hydrangea.name=Hortênsia
tile.better_on_bedrock:iris.name=Íris
tile.better_on_bedrock:jungle_crafting_table.name=Mesa de artesanato na selva
tile.better_on_bedrock:lavender_bottom.name=Lavanda
tile.better_on_bedrock:lavender_top.name=Lavanda
tile.better_on_bedrock:leaf_pile.name=Pilha de Folhas
tile.better_on_bedrock:lilac_pot.name=Pote Lilás Pendurado
tile.better_on_bedrock:lilax_heads.name=Cabeças Lilás
tile.better_on_bedrock:lime_slimeshroom.name=Cogumelo Limão
tile.better_on_bedrock:lumen_flower.name=Flor Lúmen
tile.better_on_bedrock:lush_grass_bottom.name=Grama exuberante
tile.better_on_bedrock:lush_grass_top.name=Grama exuberante
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Tijolos Mable
tile.better_on_bedrock:mable_chissled.name=Mable cinzelado
tile.better_on_bedrock:mable_frame.name=Quadro Mable
tile.better_on_bedrock:mable_smooth.name=Mable Suave
tile.better_on_bedrock:mable_smoother.name=Mable mais suave
tile.better_on_bedrock:malbite.name=Malbita
tile.better_on_bedrock:malbite_bricks.name=Tijolos Malbita
tile.better_on_bedrock:malbite_bricks_slab.name=Laje de tijolos Malbite
tile.better_on_bedrock:malbite_chiseled.name=Malbite Cinzelado
tile.better_on_bedrock:malbite_frame.name=Moldura Malbita
tile.better_on_bedrock:malbite_smooth.name=Malbite Suave
tile.better_on_bedrock:malbite_smooth_slab.name=Laje Lisa de Malbite
tile.better_on_bedrock:malbite_smoother.name=Malbite mais suave
tile.better_on_bedrock:malbite_smoother_slab.name=Laje de Malbite mais lisa
tile.better_on_bedrock:mangrove_crafting_table.name=Mesa de artesanato de mangue
tile.better_on_bedrock:moss_pot.name=Pote de musgo pendurado
tile.better_on_bedrock:mossy_andisite_bricks.name=Tijolos de andesita polidos com musgo
tile.better_on_bedrock:mossy_andisite_slab.name=Laje de tijolos de andesita polida musgosa
tile.better_on_bedrock:mossy_andisite_stairs.name=Escadas de tijolo andesita polidas com musgo
tile.better_on_bedrock:mossy_diorite_stairs.name=Escadas de tijolos de diorito polido musgoso
tile.better_on_bedrock:mossy_diortie_bricks.name=Tijolos Diorito Polidos
tile.better_on_bedrock:mossy_diortie_slab.name=Laje de tijolos de diorito polido musgoso
tile.better_on_bedrock:mossy_granite_bricks.name=Tijolos de granito polido coberto de musgo
tile.better_on_bedrock:mossy_granite_slab.name=Laje de tijolos de granito polido musgoso
tile.better_on_bedrock:mossy_granite_stairs.name=Escadas de tijolo de granito polido musgoso
tile.better_on_bedrock:mushroom_growth_white.name=Cogumelo Crescimento Branco
tile.better_on_bedrock:mushroom_vine_base.name=Base de videira de cogumelo
tile.better_on_bedrock:mushroom_vine_body.name=Corpo de videira de cogumelo
tile.better_on_bedrock:mushroom_vine_head.name=Cabeça de videira de cogumelo
tile.better_on_bedrock:nether_waystone.name=§g Pedra do Caminho do Nether §r
tile.better_on_bedrock:onion_crop.name=Colheita de Cebola
tile.better_on_bedrock:orange_leaves.name=Folhas de frutas laranja
tile.better_on_bedrock:oxeye_pot.name=Pote Oxeye Pendurado
tile.better_on_bedrock:paper_lantern.name=Lanterna de papel
tile.better_on_bedrock:peach_leaves.name=Folhas de pêssego
tile.better_on_bedrock:pedestal_block.name=Pedestal
tile.better_on_bedrock.pickaxe_head.name=Cabeça de ferramenta
tile.better_on_bedrock.pickaxe_head.desc=§7Obtido através do Falsificador§r
tile.better_on_bedrock:pink_lavender.name=Lavanda Rosa
tile.better_on_bedrock:polished_calcite.name=Calcita Polida
tile.better_on_bedrock:polished_dripstone.name=Gotejador polido
tile.better_on_bedrock:polished_tuff.name=Tufo Polido
tile.better_on_bedrock:polsihed_tuff.name=Tufo Polido
tile.better_on_bedrock:purple_slimeshroom.name=Cogumelo Roxo
tile.better_on_bedrock:quest_block.name=Quadro de recompensas
tile.better_on_bedrock:quetzacaw_egg.name=Ovo de Quetzacaw
tile.better_on_bedrock:quetzacaw_egg_block.name=Ovo de Quetzacaw
tile.better_on_bedrock:rose_pot.name=Vaso de rosas pendurado
tile.better_on_bedrock:samurai_trophy.name=Troféu Samurai
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Troféu Piroclasto Blindado
tile.better_on_bedrock:shroom_nylium.name=Cogumelo Nílio
tile.better_on_bedrock:shroom_shrub.name=Arbusto Cogumelo
tile.better_on_bedrock:shrub.name=Arbusto
tile.better_on_bedrock:shrub_nylium.name=Nílio fúngico
tile.better_on_bedrock:shrubflower.name=Flor de arbusto
tile.better_on_bedrock:shrubflower_stem.name=arbusto_flor_stem
tile.better_on_bedrock:shrubleaves.name=Folhas Vagas
tile.better_on_bedrock:shrublog.name=Registro Vago
tile.better_on_bedrock:shrubshroom.name=Cogumelo
tile.better_on_bedrock:small_lilly.name=Lilly pequena
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Tronco de acácia pequeno
tile.better_on_bedrock:small_log_birch_not_stripped.name=Tronco de bétula pequeno
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Tronco pequeno de carvalho escuro
tile.better_on_bedrock:small_log_not_stripped.name=Tronco de carvalho pequeno
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Tronco de abeto pequeno
tile.better_on_bedrock:small_spore.name=Esporo Pequeno
tile.better_on_bedrock:soul_jar.name=Jarra de Alma
tile.better_on_bedrock:soul_jar_block.name=Jarra de Alma
tile.better_on_bedrock:soul_star_block.name=Farol da Alma Quebrada
tile.better_on_bedrock:spruce_crafting_table.name=Mesa de artesanato de abeto
tile.better_on_bedrock:stardust_ore=Minério de poeira estelar
tile.better_on_bedrock:stardust_ore.name=Minério de poeira estelar
tile.better_on_bedrock:tall_end_bloom.name=Flor alta do Nether
tile.better_on_bedrock:tall_lavender_bottom.name=Lavanda alta
tile.better_on_bedrock:tall_lavender_top.name=Lavanda alta
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Flor Vaga
tile.better_on_bedrock:tentacled_chorus.name=Coro de tentáculos
tile.better_on_bedrock:tentacled_chorus_lilly.name=Coro Tentáculos Lilly
tile.better_on_bedrock:tin_ore=Minério de estanho
tile.better_on_bedrock:tin_ore.name=Minério de estanho
tile.better_on_bedrock:tiny_sprout.name=Broto minúsculo
tile.better_on_bedrock:tomato_crop.name=Colheita de tomate
tile.better_on_bedrock:top_tall_abyss_grass.name=Grama alta do abismo
tile.better_on_bedrock:top_tall_chorus.name=Coro mais alto
tile.better_on_bedrock:tuff_bricks.name=Tijolos de tufo polido
tile.better_on_bedrock:tulip_pot.name=Pote de tulipa pendurado
tile.better_on_bedrock:upward_blossom_base.name=Flor Vaga
tile.better_on_bedrock:upward_blossom_head.name=Flor Vaga
tile.better_on_bedrock:upward_blossom_stem.name=Flor Vaga
tile.better_on_bedrock:vacant_blossom.name=Flor Vaga
tile.better_on_bedrock:vacant_door.name=Porta Vaga
tile.better_on_bedrock:vacant_spore_body.name=Esporo Vago
tile.better_on_bedrock:vacant_tree_vines.name=Vinhas de árvores vazias
tile.better_on_bedrock:vacant_vine_spore.name=Esporo Vago
tile.better_on_bedrock:vined.name=Vined
tile.better_on_bedrock:vineed.name=Vinha Vaga
tile.better_on_bedrock:void_block.name=Bloco de Vazio
tile.better_on_bedrock:void_grass.name=Anulando Nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Caule de Flor do Abismo Anulado
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Flor de Esporo Alto do Abismo Anulado
tile.better_on_bedrock:voided_bush.name=Arbusto Anulado
tile.better_on_bedrock:voiding_abyss_bush.name=Anulando Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Anulando a Grama do Abismo
tile.better_on_bedrock:voiding_door.name=Porta de Anulação
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Anulando pranchas
tile.better_on_bedrock:voiding_slab.name=Anulando laje de pranchas
tile.better_on_bedrock:vp_grass.name=Anulando Bloco de Grama
tile.better_on_bedrock:vp_grass_two.name=Anulando grama
tile.better_on_bedrock:vp_log.name=Registro anulado
tile.better_on_bedrock:waystone.name=Pedra de passagem
tile.better_on_bedrock:waystone_block.name=Bloco de pedra de passagem
tile.better_on_bedrock:wild_carrot.name=Cenoura Selvagem
tile.better_on_bedrock:wildflower.name=Flor Silvestre
tile.better_on_bedrock:willager_hat.name=§eChapéu Willager§r
tile.better_on_bedrock:willager_plushie.name=Peluche Willager
tile.better_on_bedrock:willager_statue.name=Estátua de Willager [Troféu]
tile.better_on_bedrock:withered_samurai_trophy.name=Troféu Samurai Murchado


entity.better_on_bedrock:raider_horn.name=Chifre de Invasor (não utilizado)
entity.better_on_bedrock:lost_guardian_helmet.name=Elmo do Guardião Perdido (não utilizado)

item.better_on_bedrock:bundle=Teste de pacote (não utilizado)
item.better_on_bedrock:fused_soul_aluminum_ingot=Lingote de alumínio Soul Fuse (não utilizado)
item.better_on_bedrock:fused_soul_boots=Botas Fundidas com Alma (Não Utilizadas)
item.better_on_bedrock:fused_soul_chestplate=Peitoral Fundido com Alma (Não Utilizado)
item.better_on_bedrock:fused_soul_helmet=Capacete da Alma Fundida (Não Utilizado)
item.better_on_bedrock:fused_soul_leggings=Leggings Fundidas com Alma (Não Utilizadas)
item.better_on_bedrock:nether_waystone_key=§gChave do Waystone Nether (não utilizada)§r
item.better_on_bedrock:staff_lvl_2=Cajado de Magia Básica lv 2 (não utilizado)
item.better_on_bedrock:staff_lvl_3=Cajado de Magia Básica lv 3 (não utilizado)
item.better_on_bedrock:vanilla_torch_replacement=Tocha Dinâmica (Não Utilizada)

tile.better_on_bedrock:candle_holder.name=Suporte de vela (não utilizado)
tile.wiki:aut_leaves_oak.name=Folhas de carvalho amarelo (não utilizadas)
tile.wiki:aut_leaves_spruce.name=Folhas de abeto amarelo (não utilizadas)
tile.wiki:custom_leaves.name=Folhas de bétula amarelas (não utilizadas)


