tips.game.1=Нужен хороший источник раннего питания? Попробуйте §gДикую морковь§r.
tips.game.2=Будьте осторожны с боссами!
tips.game.3=Спросите §gГоблина-торговца§r, он вам поможет.
tips.game.4=Нужна быстрая база? Ищите вокруг!.
tips.game.5=Он всегда наблюдает...
tips.game.6=Проверьте удивительные новые биомы.
tips.game.7=Знаете ли вы, что до бета-тестирования Better on Bedrock назывался §g'Better Vanilla'§r и §g'Vanilla Enhanced'§r?
tips.game.8=Используйте §eBounty Board§r, чтобы охотиться на свою добычу.
tips.game.9=Создайте §gРюкзак§r для хранения своих вкусностей!
tips.game.10=Используйте §gWaystones§r, чтобы сохранить свое место.
tips.game.11=§5Не дикая морковь!§r
tips.game.12=Почему они здесь??
tips.game.13=Стич: «Теперь пинги могут закончиться!»


howtoplay.patchNotes=Лучше на Bedrock v1.0.1 Примечания к обновлению
howtoplay.patchNotes.title=Лучше на Bedrock v1.0.1 Примечания к обновлению
howtoplay.backpacks=Рюкзаки
howtoplay.backpacks.title=Рюкзаки
howtoplay.bounty=Свиток награды
howtoplay.bounty.title=Свиток награды
howtoplay.bountyBoard=Доска наград
howtoplay.bountyBoard.title=Доска наград
howtoplay.copperArmor=Медная броня
howtoplay.copperArmor.title=Медная броня
howtoplay.enchantBench=Скамейка шахтеров
howtoplay.enchantBench.title=Скамейка шахтеров
howtoplay.forgeTable=Кузница Стол
howtoplay.forgeTable.title=Кузница Стол
howtoplay.lootBag=ЛутБэги
howtoplay.lootBag.title=ЛутБэги
howtoplay.netherArmor=Тонированная незеритовая броня
howtoplay.netherArmor.title=Тонированная незеритовая броня
howtoplay.quests=Квестовый свиток
howtoplay.quests.title=Квестовый свиток
howtoplay.treeCap=Чары Капитатора Дерева I
howtoplay.treeCap.title=Чары Капитатора Дерева I
howtoplay.veinMiner=Шахтёр жил I Чары
howtoplay.veinMiner.title=Шахтёр жил I Чары
howtoplay.waystone=Путевой камень земного мира
howtoplay.waystone.title=Путевой камень земного мира
howtoplay.waystoneKey=Ключ от путевого камня над миром
howtoplay.waystoneKey.title=Ключ от путевого камня над миром


attribute.name.generic.attackDamage=Урон от атаки
attribute.name.minecraft:attack_damage=Урон от атаки


itemLore=Требуется что-то
bob.message.youDied=§c[!] §rВы умерли в: §6%1§7, §6%2§7, §6%3§7, §rin %4
bob.message.achievementMade=§a[!] §7%1 §rдобился прогресса: %2
bob.message.questComplete=§a[!] ЗАДАНИЕ ЗАВЕРШЕНО §r§8- §rВы выполнили §7%1 §задание и получили награду!


entity.better_on_bedrock:backpack.name=Маленький рюкзак
entity.better_on_bedrock:backpack_large.name=Большой рюкзак
entity.better_on_bedrock:backpack_medium.name=Средний рюкзак
entity.better_on_bedrock:backpack_uncommon.name=Средний рюкзак
entity.better_on_bedrock:bag_of_sugar.name=Мешок сахара
entity.better_on_bedrock:baked_onion.name=Запеченный лук
entity.better_on_bedrock:barley_seed.name=Семена ячменя
entity.better_on_bedrock:barley_soup.name=Ячменное рагу
entity.better_on_bedrock:barley_straw.name=Ячменная солома
entity.better_on_bedrock:bassalt_crobber.name=Басальтовый кроббер
entity.better_on_bedrock:berry_pie.name=Сладкий ягодный пирог
entity.better_on_bedrock:berry_pie_slice.name=Кусочек сладкого ягодного пирога
entity.better_on_bedrock:birch_sapling_entity.name=Тестовый саженец березы
entity.better_on_bedrock:bounty_paper_open.name=Открытый свиток квеста
entity.better_on_bedrock:broken_open_coconut.name=Сломанный кокос
entity.better_on_bedrock:common_lootbag.name=Сумка с добычей
entity.better_on_bedrock:copper_axe.name=Медный топор
entity.better_on_bedrock:copper_boots.name=Медные сапоги
entity.better_on_bedrock:copper_chestplate.name=Медный нагрудник
entity.better_on_bedrock:copper_helmet.name=Медный шлем
entity.better_on_bedrock:copper_leggings.name=Медные поножи
entity.better_on_bedrock:copper_pickaxe.name=Медная кирка
entity.better_on_bedrock:copper_shovel.name=Медная лопата
entity.better_on_bedrock:copper_sword.name=Медный меч
entity.better_on_bedrock:eggplant_food.name=Баклажан
entity.better_on_bedrock:eggplant_seed.name=Семена баклажанов
entity.better_on_bedrock:netherite_boots.name=Незеритовые сапоги
entity.better_on_bedrock:netherite_chestplate.name=Незеритовый нагрудник
entity.better_on_bedrock:netherite_helmet.name=Незеритовый шлем
entity.better_on_bedrock:netherite_leggings.name=Незеритовые поножи
entity.better_on_bedrock:oak_sapling_entity.name=Тестовый саженец дуба
entity.better_on_bedrock:onion_seed.name=Лук
entity.better_on_bedrock:open_common_lootbag.name=Пустая сумка с необычной добычей
entity.better_on_bedrock:orange.name=Апельсин
entity.better_on_bedrock:peach.name=Персик
entity.better_on_bedrock:quest_paper.name=Свернутый квестовый свиток
entity.better_on_bedrock:quest_scroll_closed.name=Свернутый свиток с наградой
entity.better_on_bedrock:quest_scroll_opened.name=Свиток награды
entity.better_on_bedrock:rare_lootbag.name=Редкая сумка с добычей
entity.better_on_bedrock:stardust_axe.name=Топор звездной пыли
entity.better_on_bedrock:stardust_boots.name=Сапоги звездной пыли
entity.better_on_bedrock:stardust_chestplate.name=Нагрудник звездной пыли
entity.better_on_bedrock:stardust_helmet.name=Шлем звездной пыли
entity.better_on_bedrock:stardust_hoe.name=Звездная пыль мотыга
entity.better_on_bedrock:stardust_ingot.name=Слиток звездной пыли
entity.better_on_bedrock:stardust_leggings.name=Поножи звездной пыли
entity.better_on_bedrock:stardust_pickaxe.name=Кирка звездной пыли
entity.better_on_bedrock:stardust_shovel.name=Лопата звездной пыли
entity.better_on_bedrock:stardust_sword.name=Меч Звездной Пыли
entity.better_on_bedrock:tomato_seed.name=Помидор
entity.better_on_bedrock:uncommon_lootbag.name=Сумка с добычей
entity.better_on_bedrock:waypoint_marker.name=Ключ Путевого Камня
entity.better_on_bedrock:wild_carrot_food.name=Дикая морковь
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Спаун Гоблин-Торговец
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Создать сову
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Спавн Енота
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Спаун Виллагер

entity.better_on_bedrock:bacterio.name=Бактерио
entity.better_on_bedrock:blaze_eye.name=Глаз Пламени
entity.better_on_bedrock:blaze_keeper.name=Хранитель пламени
entity.better_on_bedrock:bloob.name=капля
entity.better_on_bedrock:cassowary.name=Казуар
entity.better_on_bedrock:chorus_behimeth.name=Хор Бехимет
entity.better_on_bedrock:chorus_crunch.name=Хор Хруст
entity.better_on_bedrock:chorus_golem.name=Хор Голема
entity.better_on_bedrock:coconut_nut.name=Кокос
entity.better_on_bedrock:corrupted_villager.name=Порочный сельский житель
entity.better_on_bedrock:cow.name=Корова
entity.better_on_bedrock:croaker.name=Крокер
entity.better_on_bedrock:cured_villager.name=Вылеченный житель деревни
entity.better_on_bedrock:deer.name=Олень
entity.better_on_bedrock:diamond_spear.name=Алмазное копье
entity.better_on_bedrock:dripstone_projectile.name=Полый
entity.better_on_bedrock:enchantaegis.name=Энчантегис
entity.better_on_bedrock:end_merchant.name=Конечный торговец
entity.better_on_bedrock:ender_tear.name=§5Слеза Эндермена§r
entity.better_on_bedrock:endstone_projectile.name=Снаряд Краевого Камня
entity.better_on_bedrock:fire_place.name=Флендер
entity.better_on_bedrock:fire_wisp_projectile.name=Снаряд огненного огонька
entity.better_on_bedrock:fireorb.name=Огненная сфера
entity.better_on_bedrock:fishing_hook.name=Рыболовный крючок
entity.better_on_bedrock:flasp.name=застежка
entity.better_on_bedrock:flender.name=Флендер
entity.better_on_bedrock:goblin_trader.name=Гоблин-торговец
entity.better_on_bedrock:golden_spear.name=Золотое Копье
entity.better_on_bedrock:golem_trader.name=Голем-торговец
entity.better_on_bedrock:grape_seed.name=Виноград
entity.better_on_bedrock:groohog.name=Грухог
entity.better_on_bedrock:healthy_carrot_item.name=Здоровая морковь
entity.better_on_bedrock:hell_hound.name=Адская гончая
entity.better_on_bedrock:hollow.name=Пустой
entity.better_on_bedrock:horned_sheep.name=Баран
entity.better_on_bedrock:hover.name=Наведите указатель мыши
entity.better_on_bedrock:infected.name=Зараженный
entity.better_on_bedrock:inferior.name=Низший
entity.better_on_bedrock:inferno.name=Инферно
entity.better_on_bedrock:inferno_shield.name=Инфернальный Щит
entity.better_on_bedrock:iron_spear.name=Железное копье
entity.better_on_bedrock:jelly.name=Желе
entity.better_on_bedrock:lazer_test.name=lazer_test
entity.better_on_bedrock:lich.name=Флендер
entity.better_on_bedrock:loneley_wizard.name=Одинокий волшебник
entity.better_on_bedrock:lonely_wizard.name=Одинокий волшебник
entity.better_on_bedrock:longleg.name=Длинноногая
entity.better_on_bedrock:magma_crystal.name=Магма Кристалл
entity.better_on_bedrock:magma_shield.name=Магмовый щит
entity.better_on_bedrock:mooth.name=Мот
entity.better_on_bedrock:dotted_sheep.name=Пунктирная овца
entity.better_on_bedrock:owl.name=Сова
entity.better_on_bedrock:pedestal.name=Пьедестал
entity.better_on_bedrock:pigeon.name=Голубь
entity.better_on_bedrock:piglin_trader.name=Пиглин Трейдер
entity.better_on_bedrock:player_corpse.name=Труп игрока
entity.better_on_bedrock:poggy.name=Погги
entity.better_on_bedrock:quetzacaw.name=Кецакау
entity.better_on_bedrock:quetzacaw_friendly.name=Дружелюбный Кецакау
entity.better_on_bedrock:raccoon.name=Енот
entity.better_on_bedrock:sculk_skeleton.name=Скелет-череп
entity.better_on_bedrock:sculked_zombie.name=Череповатый зомби
entity.better_on_bedrock:seeker.name=Искатель
entity.better_on_bedrock:shield.name=Щит
entity.better_on_bedrock:shroomy.name=Грибной
entity.better_on_bedrock:soot_collector.name=Сборщик сажи
entity.better_on_bedrock:soot_eye.name=Сажистый глаз
entity.better_on_bedrock:sparrow.name=Воробей
entity.better_on_bedrock:spooder_fox.name=Спудер Фокс
entity.better_on_bedrock:squirrel.name=Белка
entity.better_on_bedrock:stone_golem.name=Каменный голем
entity.better_on_bedrock:stone_golem_tenticle.name=Каменное щупальце
entity.better_on_bedrock:stone_golemv2.name=Каменный голем
entity.better_on_bedrock:toucan.name=Тукан
entity.better_on_bedrock:weak_point.name=Манекен слабого места
entity.better_on_bedrock:wild_fire.name=Дикий огонь
entity.better_on_bedrock:willager.name=Виллагер
entity.better_on_bedrock:willager_clone.name=Виллагер-приманка
entity.better_on_bedrock:withered_samurai.name=Иссохший самурай
entity.better_on_bedrock:wooden_spear.name=Деревянное копье
entity.better_on_bedrock:pigeon.name=Голубь
entity.better_on_bedrock:piglin_trader.name=Пиглин Трейдер
entity.player.name=Игрок


item.gold_nugget.name=Фрагмент необработанного золота
item.iron_nugget.name=Необработанный железный фрагмент


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gАмулет Нижнего мира§r
item.better_on_bedrock:adventure_hat=§gШляпа искателя приключений§r
item.better_on_bedrock:allium=Аллиум
item.better_on_bedrock:alluminum_ingot=Алюминиевый слиток
item.better_on_bedrock:amethyst_axe=Аметистовый топор
item.better_on_bedrock:amethyst_boots=Аметистовые сапоги
item.better_on_bedrock:amethyst_chestplate=Аметистовая кираса
item.better_on_bedrock:amethyst_helmet=Аметистовый шлем
item.better_on_bedrock:amethyst_leggings=Аметистовые поножи
item.better_on_bedrock:amethyst_pickaxe=Аметистовая кирка
item.better_on_bedrock:amethyst_sword=Аметистовый меч
item.better_on_bedrock:anenome=Аненом
item.better_on_bedrock.armored_pyroclast_eye.name=§5Защитный пирокластовый глаз
item.better_on_bedrock:backpack=Кожаный рюкзак
item.better_on_bedrock:backpack_large=Большой рюкзак
item.better_on_bedrock:backpack_medium=Средний рюкзак
item.better_on_bedrock:backpack_uncommon=Железный рюкзак
item.better_on_bedrock:bag_of_sugar=Мешок сахара
item.better_on_bedrock:baguete=Багет
item.better_on_bedrock:baked_eggplant=Запеченные баклажаны
item.better_on_bedrock:baked_onion=Запеченный лук
item.better_on_bedrock.bane_spike.name=§pБэйн Спайк
item.better_on_bedrock.bane_spike.desc=§7Отравляет любую пораженную цель§r
item.better_on_bedrock:barley_seed=Семена ячменя
item.better_on_bedrock:barley_soup=Ячменное рагу
item.better_on_bedrock:barley_straw=Ячменная солома
item.better_on_bedrock.basic_scroll.name=Основная магическая руна
item.better_on_bedrock:beef_burger=Бургер
item.better_on_bedrock:beef_patty=Вареная котлета из говядины
item.better_on_bedrock:beef_patty_raw=Сырая говяжья котлета
item.better_on_bedrock:beef_sandwich=Сэндвич с говядиной
item.better_on_bedrock:bellflower=Колокольчик
item.better_on_bedrock:berry_pie=Сладкий ягодный пирог
item.better_on_bedrock:berry_pie_slice=Кусочек сладкого ягодного пирога
item.better_on_bedrock:berry_pot_item=Подвесной горшок со сладкими ягодами
item.better_on_bedrock:berry_pot_item.name=Подвесной горшок со сладкими ягодами
item.better_on_bedrock:big_sprout_item=Большой Росток
item.better_on_bedrock:birch_sapling_item=Тестовый саженец березы
item.better_on_bedrock:blackstone_crumb=Чернокаменная крошка
item.better_on_bedrock:blade_of_the_nether=Клинок Пустоты
item.better_on_bedrock:blaze_eye=Глаз Пламени
item.better_on_bedrock.blazing_jewel.name=§6Пылающий драгоценный камень§r
item.better_on_bedrock.blazing_jewel.desc=§7Выпадает из боссов в конце§r
item.better_on_bedrock:blower=Выдуватель пузырей
item.better_on_bedrock:blue_rose=Роза
item.better_on_bedrock:blueberries=Черника
item.better_on_bedrock:blueberry_block=Черничный куст
item.better_on_bedrock:bluegrod_item=Блугрод
item.better_on_bedrock:bought_quest=Купил квест
item.better_on_bedrock:bounty_paper_open=Открытый свиток квеста
item.better_on_bedrock:broken_ghost_necklace=Сломанное ожерелье призрака
item.better_on_bedrock:broken_open_coconut=Сломанный кокос
item.better_on_bedrock:cabbage_seed=Семена капусты
item.better_on_bedrock:carnivorous_mandibile=Плотоядная нижняя челюсть
item.better_on_bedrock:chorus_door_item=Хор Дверь
item.better_on_bedrock:chorus_flitter=Хор Флиттер
item.better_on_bedrock:chorus_lilly_item=Хор Лилли
item.better_on_bedrock:chorus_vine_head_item=Голова хоровой лозы
item.better_on_bedrock:chorus_vines_item=Хоровые лозы
item.better_on_bedrock:clematis=Клематис
item.better_on_bedrock:coconut_nut=Кокос
item.better_on_bedrock:combined_elements=Комбинированные элементы
item.better_on_bedrock.combustible_scrap.name=Горючий лом
item.better_on_bedrock.combustible_scrap.desc=§7Выпадает из бактерий§r
item.better_on_bedrock:common_lootbag=Обычная сумка с добычей
item.better_on_bedrock:config=Конфигурация дополнения
item.better_on_bedrock:cooked_deer_meat=Приготовленное мясо оленины
item.better_on_bedrock:cooked_mutton_chops=Приготовленные бараньи отбивные
item.better_on_bedrock:copper_axe=Медный топор
item.better_on_bedrock:copper_boots=Медные сапоги
item.better_on_bedrock:copper_chestplate=Медный нагрудник
item.better_on_bedrock:copper_helmet=Медный шлем
item.better_on_bedrock:copper_leggings=Медные поножи
item.better_on_bedrock:copper_pickaxe=Медная кирка
item.better_on_bedrock:copper_shovel=Медная лопата
item.better_on_bedrock:copper_sword=Медный меч
item.better_on_bedrock:forger_pottery_sherd.name=§7Подделка керамического осколок
item.better_on_bedrock:piglin_pottery_sherd.name=§7Осколок керамики пиглина
item.better_on_bedrock:blank_pottery_sherd.name=§7Чистый керамический осколок
item.better_on_bedrock:party_pottery_sherd.name=§7Осколок керамики для вечеринок
item.better_on_bedrock:forger_pottery_sherd=§Гончарный осколок eForger
item.better_on_bedrock:piglin_pottery_sherd=§eГончарный осколок пиглина
item.better_on_bedrock:blank_pottery_sherd=§eЧистый керамический осколок
item.better_on_bedrock:party_pottery_sherd=§Осколок керамики eParty
item.better_on_bedrock:cornflower=Василек
item.better_on_bedrock:cornflower_pot_item=Подвесной горшок с васильком
item.better_on_bedrock:cornflower_pot_item.name=Подвесной горшок с васильком
item.better_on_bedrock:corrupt_potion.name=Зелье порчи
item.better_on_bedrock:corstinite_boots=Корстинитовые сапоги
item.better_on_bedrock:corstinite_chestplate=Корстинитовый нагрудник
item.better_on_bedrock:corstinite_helmet=Корстинитовый шлем
item.better_on_bedrock:corstinite_ingot=Корстинитовый слиток
item.better_on_bedrock:corstinite_leggings=Корстинитовые поножи
item.better_on_bedrock.eyes.name=§7Используется для создания Глаз Края
item.better_on_bedrock:dagger=Кинжал
item.better_on_bedrock:deer_hide=Оленья шкура
item.better_on_bedrock:default_rune=Руна базовой магии
item.better_on_bedrock:desert_grass_item=Пустынная трава
item.better_on_bedrock:diamond_spear=Алмазное копье
item.better_on_bedrock:dough=Тесто
item.better_on_bedrock:egg_sandwich=Яичный сэндвич
item.better_on_bedrock:eggplant_food=Баклажан
item.better_on_bedrock:eggplant_seed=Семена баклажанов
item.better_on_bedrock:enchanted_golden_carrot=§5Зачарованная золотая морковь§r
item.better_on_bedrock.enchanter_eye.name=§5Глаз Энчантегиса§r
item.better_on_bedrock:end_berry=Конец Берри
item.better_on_bedrock:end_cookie=Конец файла cookie
item.better_on_bedrock:end_lantern=Конец Фонаря
item.better_on_bedrock:end_scroll=Конец прокрутки
item.better_on_bedrock:end_shard=Конечный осколок
item.better_on_bedrock:end_spore_grass=Конец споры
item.better_on_bedrock:end_blossom_spore_head_item=Свободная цветочная спора
item.better_on_bedrock:ender_stew=Эндер Рагу
item.better_on_bedrock:ender_tear=§5Слеза Эндермена§r
item.better_on_bedrock:enderite_axe=Эндеритовый топор
item.better_on_bedrock:enderite_ingot=Эндеритовый слиток
item.better_on_bedrock:enderite_pickaxe=Эндеритовая кирка
item.better_on_bedrock:enderite_sword=Эндеритовый меч
item.better_on_bedrock:enderium=Эндериум
item.better_on_bedrock:enderium_smelted=Плавленный эндериум
item.better_on_bedrock:firey_ingot=Огненный слиток
item.better_on_bedrock:fishing_hook=Рыболовный крючок
item.better_on_bedrock:fixed_ghost_necklace=Исправлено ожерелье призрака
item.better_on_bedrock:flare2_item=Цветок тарифа
item.better_on_bedrock:flare3_item=Цветок тарифа
item.better_on_bedrock:flare4_item=Цветок тарифа
item.better_on_bedrock:flare_item=Цветок тарифа
item.better_on_bedrock.flender_eye.name=Глаз Флендера
item.better_on_bedrock:flower_blue=Голубая орхидея
item.better_on_bedrock.fragment_of_soul.name=§sФрагмент души§r
item.better_on_bedrock.fragment_of_soul.desc=§7Выпадает из Огненных сфер§r
item.better_on_bedrock:fried_egg=Жареное яйцо
item.better_on_bedrock:fungus_stew=Грибное рагу
item.better_on_bedrock:gabage_leaves=Капустный лист
item.better_on_bedrock:ghost_necklace_fragment=Фрагмент призрачного ожерелья
item.better_on_bedrock:gloomy2_item=Мрачный цветок
item.better_on_bedrock:gloomy3_item=Мрачный цветок
item.better_on_bedrock:gloomy4_item=Мрачный цветок
item.better_on_bedrock:gloomy_item=Мрачный цветок
item.better_on_bedrock:glowberry_pot_item=Подвесной горшок с глоберри
item.better_on_bedrock:glowberry_pot_item.name=Подвесной горшок с глоберри
item.better_on_bedrock:glowshroom_furr_item=Светящийся мех
item.better_on_bedrock:glowshroom_stem_base_item=Основание стебля светящегося гриба
item.better_on_bedrock:glowshroom_stem_item=Стебель светящегося гриба
item.better_on_bedrock:golden_spear=Золотое Копье
item.better_on_bedrock:grape_pie=Виноградный пирог
item.better_on_bedrock:grape_pie_slice=Кусочек виноградного пирога
item.better_on_bedrock:grape_seed=Виноград
item.better_on_bedrock:green_stone=Иссохший камень Пустоты
item.better_on_bedrock:hanging_pot_item=Подвесной горшок
item.better_on_bedrock:healthy_carrot_item=Здоровая морковь
item.better_on_bedrock:horn=Рог
item.better_on_bedrock:houstinia=Лазурный Блют
item.better_on_bedrock:hydrangea_item=Гортензия
item.better_on_bedrock:iris_item=Ирис
item.better_on_bedrock:iron_spear=Железное копье
item.better_on_bedrock:lava_salad=Лавовый салат
item.better_on_bedrock:legrang=Легран
item.better_on_bedrock:lil2_item=Лил Цветок
item.better_on_bedrock:lil3_item=Лил Цветок
item.better_on_bedrock:lil4_item=Лил Цветок
item.better_on_bedrock:lil_item=Лил Цветок
item.better_on_bedrock:lilac_pot_item=Подвесной горшок с сиренью
item.better_on_bedrock:lilac_pot_item.name=Подвесной горшок с сиренью
item.better_on_bedrock:lilax_heads_item=Сиреневые головки
item.better_on_bedrock:lilly=Ландыш
item.better_on_bedrock:lost_journal=Информационная прокрутка
item.better_on_bedrock:lost_guardian_helmet=Шлем потерянного стража
item.better_on_bedrock:lumen_flower_item=Люмен Цветок
item.better_on_bedrock:lunar2_item=Лунный цветок
item.better_on_bedrock:lunar3_item=Лунный цветок
item.better_on_bedrock:lunar4_item=Лунный цветок
item.better_on_bedrock:lunar_item=Лунный цветок
item.better_on_bedrock:lush_grass_item=Пышная трава
item.better_on_bedrock:moss_pot_item=Подвесной горшок для мха
item.better_on_bedrock:moss_pot_item.name=Подвесной горшок для мха
item.better_on_bedrock.multi_ring.name=§qМногокольцевой
item.better_on_bedrock:mushroom_vine_base_base_item=Грибно-фруктовая основа
item.better_on_bedrock:mushroom_vine_body_item=Грибное плодовое тело
item.better_on_bedrock:mushroom_vine_head_item=Грибные фрукты
item.better_on_bedrock.nether_amulet.name=§gАмулет Нижнего мира§r
item.better_on_bedrock.nether_amulet.desc=§7Скрытность + использование для переключения режимов§r
item.better_on_bedrock:netherite_boots=Незеритовые сапоги
item.better_on_bedrock:netherite_chestplate=Незеритовый нагрудник
item.better_on_bedrock:netherite_helmet=Незеритовый шлем
item.better_on_bedrock:netherite_ingot=Рейдер Хорн
item.better_on_bedrock:netherite_leggings=Незеритовые поножи
item.better_on_bedrock:oak_sapling_item=Тестовый саженец дуба
item.better_on_bedrock:onion_seed=Лук
item.better_on_bedrock:open_common_lootbag=Пустая сумка с необычной добычей
item.better_on_bedrock:orange=Апельсин
item.better_on_bedrock:orange_tulip=Оранжевый тюльпан
item.better_on_bedrock:oxeye=Оксиай
item.better_on_bedrock:oxeye_pot_item=Подвесной горшок Oxeye
item.better_on_bedrock:oxeye_pot_item.name=Подвесной горшок Oxeye
item.better_on_bedrock:paeonia=Пион
item.better_on_bedrock:peach=Персик
item.better_on_bedrock.persisting_embodiment.name=§uСохраняющийся вариант осуществления§r
item.better_on_bedrock.persisting_embodiment.desc=§7Элемент, используемый для шалкеровой брони
item.better_on_bedrock.persisting_embodiment.desc.1=и успокоить хоровых големов
item.better_on_bedrock.persisting_embodiment.desc.2=Можно получить за убийство Хоровых Големов§r.
item.better_on_bedrock:pink_lavender_item=Розовая лаванда
item.better_on_bedrock:pink_tulip=Розовый тюльпан
item.better_on_bedrock:quest=Купил квест
item.better_on_bedrock:quest_paper=Свернутый квестовый свиток
item.better_on_bedrock:quest_scroll_closed=Свернутый свиток с наградой
item.better_on_bedrock:quest_scroll_opened=Свиток награды
item.better_on_bedrock:quetzacaw_egg=Яйцо Кецакау
item.better_on_bedrock:quetzacaw_feather=Перо кецакау
item.better_on_bedrock.rage_potion.name=Зелье ярости
item.better_on_bedrock:raider_horn=Рейдовый Рог
item.better_on_bedrock:rare_lootbag=§6Случайная сумка с добычей§r
item.better_on_bedrock:raw_alluminum=Необработанный алюминий
item.better_on_bedrock:raw_deer_meat=Сырое мясо оленя
item.better_on_bedrock:raw_mutton_chops=Сырые бараньи отбивные
item.better_on_bedrock:raw_tin=Сырая банка
item.better_on_bedrock:red_stone=Камень Пустоты Жизни
item.better_on_bedrock:red_tulip=Красный тюльпан
item.better_on_bedrock.resistance_potion.name=Зелье сопротивления
item.better_on_bedrock.ring_of_care.name=§qКольцо заботы§r
item.better_on_bedrock.ring_of_hate.name=§qКольцо ненависти§r
item.better_on_bedrock.ring_of_hope.name=§qКольцо надежды§r
item.better_on_bedrock.rings=§7Место на подиуме для сюрприза§r
item.better_on_bedrock:rose_bush=Роуз Буш
item.better_on_bedrock:rose_pot_item=Подвесной горшок с розой
item.better_on_bedrock:rose_pot_item.name=Подвесной горшок с розой
item.better_on_bedrock:rune_of_mining=Руна защиты
item.better_on_bedrock:rune_of_protection=Руна Флендера
item.better_on_bedrock:rune_of_strength=Руна пламени
item.better_on_bedrock:rune_of_the_seas=Руна льда
item.better_on_bedrock:rune_of_vitality=Руна Сердец
item.better_on_bedrock:salad=Салат
item.better_on_bedrock.samurai_eye.name=§5Глаз Самурая
item.better_on_bedrock:sandwich=Сэндвич
item.better_on_bedrock:schroom_hat=Шляпа Шрума
item.better_on_bedrock.schroom_sample.name=Образец Шрума
item.better_on_bedrock.schroom_sample.desc=§7Приготовление зелья ярости§r
item.better_on_bedrock.scroll_of_the_king.name=Руна магии льда
item.better_on_bedrock.scroll_of_the_king.2.name=Улучшенная руна магии льда
item.better_on_bedrock.scroll_of_the_nether.name=Магическая руна пламени
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Улучшенная руна магии огня§r
item.better_on_bedrock.scroll_of_the_plains.name=Магическая руна Флендера
item.better_on_bedrock:scroll_of_the_village=Магическая руна сердец
item.better_on_bedrock:shroom_shrub_item=Грибной завод
item.better_on_bedrock:shrub_item=Грибной кустарник
item.better_on_bedrock:shrubflower_item=Кустарник
item.better_on_bedrock:shrubshroom_item=Свободный гриб
item.better_on_bedrock.shulker_boots.name=Шалкеровые сапоги
item.better_on_bedrock.shulker_chestplate.name=Шалкеровая нагрудник
item.better_on_bedrock.shulker_helmet.name=Шалкеровый шлем
item.better_on_bedrock.shulker_leggings.name=Шалкеровые поножи
item.better_on_bedrock.shulker_armor.name=§7Пассифицирует Эндермана и Шалкеров
item.better_on_bedrock:small_lilly_grass=Малая хоровая лилия трава
item.better_on_bedrock:small_spore_item=Маленькая спора хоруса
item.better_on_bedrock:smeared_pearl=Размазанная жемчужина
item.better_on_bedrock:soul_jar=Кувшин Души
item.better_on_bedrock:soul_star=Звезда души
item.better_on_bedrock.staff.name=Основной персонал
item.better_on_bedrock.staff.desc=§7Требуется базовая руна§r
item.better_on_bedrock.staff_of_mining.name=Посох защиты

item.better_on_bedrock.staff_of_protection.name=Персонал Флендера
item.better_on_bedrock.staff_of_protection.desc=§7Требуется Руна Флендера§r
item.better_on_bedrock.staff_of_strength.name=Пламенный посох
item.better_on_bedrock.staff_of_strength.desc=§7Для базовой атаки требуется §6Пламенная руна§7§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Для атаки огненным шаром требуется §cУлучшенная руна пламени§7§r
item.better_on_bedrock.staff_of_the_seas.name=Ледяной посох
item.better_on_bedrock.staff_of_the_seas.desc=§7Для базовой атаки требуется §3Ледяная руна§7§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7Требуется §3Улучшенная Ледяная руна§7 для атаки ледяным дыханием§r
item.better_on_bedrock.staff_of_the_seas.desc.2=Приседание приведет к атаке Ледяным Взрывом.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cВы должны находиться на расстоянии не менее 4 кварталов§r
item.better_on_bedrock.staff_of_the_seas.desc.4=от смотрящей цели, чтобы использовать атаку Ледяное Дыхание.
item.better_on_bedrock.staff_of_vitality.name=Посох Сердец

item.better_on_bedrock:stardust=Звездная пыль
item.better_on_bedrock:stardust_axe=Топор звездной пыли
item.better_on_bedrock:stardust_boots=Сапоги звездной пыли
item.better_on_bedrock:stardust_chestplate=Нагрудник звездной пыли
item.better_on_bedrock:stardust_helmet=Шлем звездной пыли
item.better_on_bedrock:stardust_hoe=Звездная пыль мотыга
item.better_on_bedrock:stardust_ingot=Слиток звездной пыли
item.better_on_bedrock:stardust_leggings=Поножи звездной пыли
item.better_on_bedrock:stardust_nugget=Самородок звездной пыли
item.better_on_bedrock:stardust_pickaxe=Кирка звездной пыли
item.better_on_bedrock:stardust_shovel=Лопата звездной пыли
item.better_on_bedrock:stardust_sword=Меч Звездной Пыли
item.better_on_bedrock:stardust_upgrade_template=§eОбновление «Звездная пыль»§r
item.better_on_bedrock:stronger_string=Более сильная струна
item.better_on_bedrock:sunflower=Подсолнух
item.better_on_bedrock:syringa=Сирень
item.better_on_bedrock:tall_abyss_grass=Высокая бездонная трава
item.better_on_bedrock:tall_chorus_grass=Высокая трава хоруса
item.better_on_bedrock:tall_lavender_item=Высокий Розовый Лавнедер
item.better_on_bedrock:taller_grass_item=Высокая трава
item.better_on_bedrock:tentacaled_chorus_item=Щупальца гриба
item.better_on_bedrock:tentacaled_chorus_lilly_item=Щупальца Лилли
item.better_on_bedrock.the_ardent_crystal.name=§6Пылающий кристалл§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Используйте на специальном подиуме, чтобы вызвать Погги§r
item.better_on_bedrock:tin_ingot=Оловянный слиток
item.better_on_bedrock:tiny_sprout_item=Крошечный росток
item.better_on_bedrock:tomato_seed=Помидор
item.better_on_bedrock.toxic_ball.name=Токсичный шар
item.better_on_bedrock.toxic_ball.desc=§7Можно бросить§r
item.better_on_bedrock:tulip_pot_item=Подвесной горшок для тюльпанов
item.better_on_bedrock:tulip_pot_item.name=Подвесной горшок для тюльпанов
item.better_on_bedrock:unactivated_rune_of_mining=Неактивная руна защиты
item.better_on_bedrock:unactivated_default_rune=Неактивная руна по умолчанию
item.better_on_bedrock:unactivated_rune_of_protection=Неактивная руна Флендера
item.better_on_bedrock:unactivated_rune_of_strength=Неактивная руна огня
item.better_on_bedrock:unactivated_rune_of_the_seas=Неактивная ледяная руна
item.better_on_bedrock:unactivated_rune_of_vitality=Неактивная руна жизненной силы
item.better_on_bedrock:uncommon_lootbag=Необычная сумка с добычей
item.better_on_bedrock:vacamt_vines_item=Свободные лозы
item.better_on_bedrock:vacant_door_item=Свободная дверь
item.better_on_bedrock:vacant_tree_vines_item=Свободный мех дерева
item.better_on_bedrock:vacant_vines_item=Свободный мех дерева
item.better_on_bedrock.void_totem.name=§q Тотем Бездны§r
item.better_on_bedrock.void_totem.desc=§7Спасает вас от смерти в конце пустоты§r
item.better_on_bedrock:voidberry_pie=Пустотно-ягодный пирог
item.better_on_bedrock:voiding_abyss_bush_item=Бездонная трава
item.better_on_bedrock.voiding_boots.name=§qПустотные сапоги§r
item.better_on_bedrock.voiding_boots.desc=§pПозволяет пройти через крайнюю пустоту§r
item.better_on_bedrock.voiding_boots.desc.1=§cПолучает урон, когда вы находитесь над пустотой§r
item.better_on_bedrock:voiding_door_item=Дверь Пустоты
item.better_on_bedrock:voiding_plains_grass=Пустотная трава
item.better_on_bedrock:voiding_plains_grass_two_item=Пустотная трава
item.better_on_bedrock:vvoiding_abyss_grass_item=Бездонная трава
item.better_on_bedrock.waystone_marker.name=Ключ от путевого камня над миром
item.better_on_bedrock.waystone_marker.desc=§7Используйте, чтобы открыть меню Waystone.
item.better_on_bedrock:waystone_item=§bПутевой камень§r
item.better_on_bedrock:white_tulip=Белый тюльпан
item.better_on_bedrock:widlflower_item=Полевой цветок
item.better_on_bedrock:wild_carrot_food=Дикая морковь
item.better_on_bedrock.willager_eye.name=§5Глаз деревенского человека§r
item.better_on_bedrock:willager_hat_item=§eВиллагер Шляпа§r
item.better_on_bedrock:wooden_spear=Деревянное копье
item.better_on_bedrock:yellow_stone=Огненный каменный голем Пустоты

item.better_on_bedrock.eyes.desc=§7Создает глаза Края§r
item.better_on_bedrock.staffs=§7Наденьте на руку для использования с посохом§r


item.record_balloonpop.desc=Дж. Риверс - Путешественники
item.record_take_picture.desc=PatchyTheFox - Звездная пыль
item.record_use.desc=PatchyTheFox - Лиса


item.better_on_bedrock.auto_smelter.name=§7Рудоплавильный завод I§r
item.better_on_bedrock.harvest_touch.name=§7Прикосновение урожая I§r
item.better_on_bedrock.leafy_liberator.name=§7Лиственный Освободитель I§r
item.better_on_bedrock.tree_capitator.name=§7Дерево-Капитатор I§r
item.better_on_bedrock.vein_miner.name=§7Добытчик жил I§r
item.better_on_bedrock.axes=§cТолько для осей.§r
item.better_on_bedrock.pickaxes=§cТолько для кирок.§r
item.better_on_bedrock.hoes=§cТолько для мотыг.§r
item.better_on_bedrock.shears=§cТолько для ножниц.§r
item.better_on_bedrock.miner_bench=§dПрименить к инструменту через Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Спавн Бактерии
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Появление бассальтового краббера
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Появление Хранителя Пламени
item.spawn_egg.entity.better_on_bedrock:bloob.name=Создать каплю
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Казуар
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Порождение Хора Бехимета
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Появление хорового голема
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Порочный сельский житель
item.spawn_egg.entity.better_on_bedrock:cow.name=Спавн коровы
item.spawn_egg.entity.better_on_bedrock:croaker.name=Спаун Горбыля
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Вылеченный житель деревни
item.spawn_egg.entity.better_on_bedrock:deer.name=Спаун Оленя
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Энчантегис
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Книга Энчантегиса
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Торговец в конце спауна
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Создать endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Флендер Камин
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Огненный огонек
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Создать снаряд огненного огонька
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Создать огненную сферу
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Огненный снаряд Флендера
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Спаун Флендера
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Геомант
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Спаун Гоблин-Торговец
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Порождение големов-торговцев
item.spawn_egg.entity.better_on_bedrock:groohog.name=Спаун Грухог
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Появление Адской гончей
item.spawn_egg.entity.better_on_bedrock:hollow.name=Спаун Холлоу
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Спаун Баран
item.spawn_egg.entity.better_on_bedrock:hover.name=Создать наведение
item.spawn_egg.entity.better_on_bedrock:iceologer.name=ледолог
item.spawn_egg.entity.better_on_bedrock:infected.name=Спаун зараженных
item.spawn_egg.entity.better_on_bedrock:inferior.name=Порождение низшего уровня
item.spawn_egg.entity.better_on_bedrock:inferno.name=Спавн Инферно
item.spawn_egg.entity.better_on_bedrock:jelly.name=Вызвать желе
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Спавн lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Одинокий волшебник
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Одинокий волшебник
item.spawn_egg.entity.better_on_bedrock:longleg.name=Спавн Длинноногий
item.spawn_egg.entity.better_on_bedrock:mooth.name=Спаун Мотыля
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Создать точечную овцу
item.spawn_egg.entity.better_on_bedrock:owl.name=Создать сову
item.spawn_egg.entity.better_on_bedrock:part1.name=Окружающие поджигатели
item.spawn_egg.entity.better_on_bedrock:part2.name=Окружающие поджигатели 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Спаун Голубь
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Торговец спавном пиглином
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Создать труп игрока
item.spawn_egg.entity.better_on_bedrock:poggy.name=Спавн Погги
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Спавн Кецакау
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Дружелюбный Кецакау
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Спавн Енота
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Создать скелет-скалк
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Породить черепахового зомби
item.spawn_egg.entity.better_on_bedrock:seeker.name=Искатель появления
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Спаун Шруми
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Создать сборщик сажи
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Порождение сажевого глаза
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Спаун Воробей
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Спаун Спудер Фокс
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Спавн Белка
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Создание каменного голема
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Создание каменного голема
item.spawn_egg.entity.better_on_bedrock:toucan.name=Спавн Тукан
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Манекен для создания слабых мест
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Порождение дикого огня
item.spawn_egg.entity.better_on_bedrock:willager.name=Спаун Виллагер
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Уиллагер Таргет
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Породить иссохшего самурая
item.spawn_egg.entity.minecraft:pigeon.name=Спаун Голубь
item.spawn_egg.entity.minecraft:piglin_trader.name=Торговец спавном пиглином


tile.better_on_bedrock:abyss_stone.name=Камень Бездны
tile.better_on_bedrock:abyss_stone_crying.name=Плачущий камень бездны
tile.better_on_bedrock:acacia_crafting_table.name=Верстак из акации
tile.better_on_bedrock:alluminum_ore=Алюминиевая руда
tile.better_on_bedrock:alluminum_ore.name=Алюминиевая руда
tile.better_on_bedrock:andesite_bricks.name=Полированный андезитовый кирпич
tile.better_on_bedrock:andisite_brick_slab.name=Плита из полированного андезитового кирпича
tile.better_on_bedrock:andisite_brick_stairs.name=Лестница из полированного андезитового кирпича
tile.better_on_bedrock:anenome.name=Аненом
tile.better_on_bedrock:barley_crop.name=Урожай ячменя
tile.better_on_bedrock:bamboo_crafting_table.name=Бамбуковый верстак
tile.better_on_bedrock:big_sprout.name=Большой Росток
tile.better_on_bedrock:big_sprout_base.name=Большая база ростков
tile.better_on_bedrock:big_sprout_mid.name=Большой Росток Средний
tile.better_on_bedrock:big_sprout_top.name=Топ с большим ростком
tile.better_on_bedrock:birch_crafting_table.name=Верстак из березы
tile.better_on_bedrock:blueberry_block.name=Черничный куст
tile.better_on_bedrock:blueberry_worldgen.name=Черничный куст
tile.better_on_bedrock:bluegrod_bottom.name=Блугорд
tile.better_on_bedrock:bluegrod_top.name=Блугорд
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Нижняя высокая трава бездны
tile.better_on_bedrock:bottom_tall_chorus.name=Нижний высокий хор
tile.better_on_bedrock:cabbage_crop.name=Капуста
tile.better_on_bedrock:calcite_bricks.name=Полированный кальцитовый кирпич
tile.better_on_bedrock:cherry_crafting_table.name=Верстак для вишни
tile.better_on_bedrock:chiseled_granite_bricks.name=Точеные полированные гранитные кирпичи
tile.better_on_bedrock:chiseled_polished_andisite.name=Точеные полированные андезитовые кирпичи
tile.better_on_bedrock:chiseled_polished_diorite.name=Точеные полированные диоритовые кирпичи
tile.better_on_bedrock:chorus_block.name=Хор Блок
tile.better_on_bedrock:chorus_door.name=Хор Дверь
tile.better_on_bedrock:chorus_door.name=Хор Дверь
tile.better_on_bedrock:chorus_grass.name=Хоровая трава
tile.better_on_bedrock:chorus_lily.name=Хор Лили
tile.better_on_bedrock:chorus_log.name=Журнал хора
tile.better_on_bedrock:chorus_planks.name=Хоровые доски
tile.better_on_bedrock:chorus_plant.name=Хоровый завод
tile.better_on_bedrock:chorus_slab.name=Плита из досок Chorus
tile.better_on_bedrock:chorus_trapdoor.name=Хор Люк
tile.better_on_bedrock:chorus_vine_head.name=Голова хоровой лозы
tile.better_on_bedrock:chorus_vines.name=Хоровые лозы
tile.better_on_bedrock:coconut.name=Кокос
tile.better_on_bedrock:cornflower_pot.name=Подвесной горшок с васильком
tile.better_on_bedrock:corstinite_ore.name=Корстинитовая руда
tile.better_on_bedrock:cracked_andisite_bricks.name=Треснутые полированные андезитовые кирпичи
tile.better_on_bedrock:cracked_calcite_bricks.name=Треснутые полированные кальцитовые кирпичи
tile.better_on_bedrock:cracked_diorite_bricks.name=Полированные треснувшие диоритовые кирпичи
tile.better_on_bedrock:cracked_granite_bricks.name=Треснутые полированные гранитные кирпичи
tile.better_on_bedrock:cracked_tuff_bricks.name=Треснутые полированные кирпичи из туфа
tile.better_on_bedrock:crystal_purple.name=Кристально-фиолетовый
tile.better_on_bedrock:cusom_tall_plant.name=Мертвая высокая трава
tile.better_on_bedrock:cusom_tall_plant_top.name=Мертвая высокая трава
tile.better_on_bedrock:custom_jukebox.name=Музыкальный автомат
tile.better_on_bedrock:dark_oak_crafting_table.name=Верстак из темного дуба
tile.better_on_bedrock:deco_pot.name=Подвесной горшок со сладкими ягодами
tile.better_on_bedrock:deepslate_stardust_ore=Глубокая руда звездной пыли
tile.better_on_bedrock:deepslate_stardust_ore.name=Глубокая руда звездной пыли
tile.better_on_bedrock:desert_grass.name=Пустынная трава
tile.better_on_bedrock:diorite_brick_slab.name=Плита из полированного диоритового кирпича
tile.better_on_bedrock:diorite_brick_stairs.name=Лестницы из полированного диоритового кирпича
tile.better_on_bedrock:diorite_bricks.name=Полированные диоритовые кирпичи
tile.better_on_bedrock:dripstone_mossy.name=Мшистые полированные кирпичи из капельного камня
tile.better_on_bedrock:dripstone_mossy_slab.name=Плита из полированного кирпича Dripstone
tile.better_on_bedrock:dripstone_mossy_stair.name=Лестница из полированного мшистого кирпича
tile.better_on_bedrock:dripstone_slab.name=Полированная плита из капельного камня
tile.better_on_bedrock:dripstone_stairs.name=Полированная лестница из капельного камня
tile.better_on_bedrock:dummy_chest.name=Грудь
tile.better_on_bedrock:dusk_planks.name=Свободные доски
tile.better_on_bedrock:dusk_slab.name=Свободная плита досок
tile.better_on_bedrock:eggplant_crop.name=Урожай баклажанов
tile.better_on_bedrock:enchant_bench.name=Шахтерская скамейка
tile.better_on_bedrock:enchantaegis_trophy.name=Энчантегис Трофей
tile.better_on_bedrock:enchanted_book_trophy.name=§5Трофей зачарованной книги§r
tile.better_on_bedrock:enchanter_plushie.name=Энчантегис плюшевая игрушка
tile.better_on_bedrock:end_bloom.name=Пустота Цветения
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Нилиум Пустоты
tile.better_on_bedrock:end_podium.name=Специальный финальный подиум
tile.better_on_bedrock:end_podium_basic.name=Базовый подиум
tile.better_on_bedrock:end_shroom.name=Гриб Пустоты
tile.better_on_bedrock:end_spore.name=Конец споры
tile.better_on_bedrock:end_spore_stem.name=Конец стебля споры
tile.better_on_bedrock:end_sprout.name=Росток Пустоты
tile.better_on_bedrock:ender_ore.name=Эндериевая руда
tile.better_on_bedrock:fall_nylium.name=Бездонный нилиум
tile.better_on_bedrock:lich_plushie.name=Лич Плюшевый
tile.better_on_bedrock:flender_trophy.name=Флендер Трофи
tile.better_on_bedrock:forge_table.name=Фальсификатор
tile.better_on_bedrock:glow_pot.name=Подвесной горшок с глоберри
tile.better_on_bedrock:glowshroom.name=Светящийся гриб
tile.better_on_bedrock:glowshroom_furr.name=Светящийся мех
tile.better_on_bedrock:glowshroom_stem.name=Стебель светящегося гриба
tile.better_on_bedrock:glowshroom_stem_base.name=Основание стебля светящегося гриба
tile.better_on_bedrock:granite_brick_slab.name=Плита из полированного гранитного кирпича
tile.better_on_bedrock:granite_brick_stairs.name=Лестница из полированного гранитного кирпича
tile.better_on_bedrock:granite_bricks.name=Полированный гранитный кирпич
tile.better_on_bedrock:grape.name=Виноградный куст
tile.better_on_bedrock:grape_fully_grown.name=Виноградный куст
tile.better_on_bedrock:healing_campfire.name=Исцеляющий костер
tile.better_on_bedrock:healthy_carrot_crop.name=Здоровая морковь
tile.better_on_bedrock:hydrangea.name=Гортензия
tile.better_on_bedrock:iris.name=Ирис
tile.better_on_bedrock:jungle_crafting_table.name=Верстак для джунглей
tile.better_on_bedrock:lavender_bottom.name=Лаванда
tile.better_on_bedrock:lavender_top.name=Лаванда
tile.better_on_bedrock:leaf_pile.name=Куча листьев
tile.better_on_bedrock:lilac_pot.name=Подвесной горшок с сиренью
tile.better_on_bedrock:lilax_heads.name=Сиреневые головки
tile.better_on_bedrock:lime_slimeshroom.name=Лаймовый слизеньгриб
tile.better_on_bedrock:lumen_flower.name=Люмен
tile.better_on_bedrock:lush_grass_bottom.name=Пышная трава
tile.better_on_bedrock:lush_grass_top.name=Пышная трава
tile.better_on_bedrock:mable.name=Мейбл
tile.better_on_bedrock:mable_bricks.name=Мейбл Кирпичи
tile.better_on_bedrock:mable_chissled.name=Мейбл Чисслед
tile.better_on_bedrock:mable_frame.name=Мейбл Рамка
tile.better_on_bedrock:mable_smooth.name=Мейбл гладкий
tile.better_on_bedrock:mable_smoother.name=Мейбл Сглаживатель
tile.better_on_bedrock:malbite.name=Мальбит
tile.better_on_bedrock:malbite_bricks.name=Мальбитовый кирпич
tile.better_on_bedrock:malbite_bricks_slab.name=Плита из мальбитового кирпича
tile.better_on_bedrock:malbite_chiseled.name=Точеный Мальбит
tile.better_on_bedrock:malbite_frame.name=Мальбитовая рама
tile.better_on_bedrock:malbite_smooth.name=Гладкий Мальбит
tile.better_on_bedrock:malbite_smooth_slab.name=Гладкая малбитовая плита
tile.better_on_bedrock:malbite_smoother.name=Более гладкий малбит
tile.better_on_bedrock:malbite_smoother_slab.name=Более гладкая малбитовая плита
tile.better_on_bedrock:mangrove_crafting_table.name=Мангровый верстак
tile.better_on_bedrock:moss_pot.name=Подвесной горшок для мха
tile.better_on_bedrock:mossy_andisite_bricks.name=Мшистые полированные андезитовые кирпичи
tile.better_on_bedrock:mossy_andisite_slab.name=Плита из полированного андезитового кирпича
tile.better_on_bedrock:mossy_andisite_stairs.name=Лестница из полированного мшистого андезитового кирпича
tile.better_on_bedrock:mossy_diorite_stairs.name=Лестница из полированного мшистого диоритового кирпича
tile.better_on_bedrock:mossy_diortie_bricks.name=Полированные диоритовые кирпичи
tile.better_on_bedrock:mossy_diortie_slab.name=Плита из полированного диоритового кирпича
tile.better_on_bedrock:mossy_granite_bricks.name=Мшистый полированный гранитный кирпич
tile.better_on_bedrock:mossy_granite_slab.name=Плита из полированного гранитного кирпича
tile.better_on_bedrock:mossy_granite_stairs.name=Лестница из полированного гранитного кирпича
tile.better_on_bedrock:mushroom_growth_white.name=Рост грибов Белый
tile.better_on_bedrock:mushroom_vine_base.name=Грибная лоза
tile.better_on_bedrock:mushroom_vine_body.name=Тело грибной лозы
tile.better_on_bedrock:mushroom_vine_head.name=Головка грибной лозы
tile.better_on_bedrock:nether_waystone.name=§g Путевой камень Нижнего мира§r
tile.better_on_bedrock:onion_crop.name=Урожай лука
tile.better_on_bedrock:orange_leaves.name=Оранжевые фруктовые листья
tile.better_on_bedrock:oxeye_pot.name=Подвесной горшок Oxeye
tile.better_on_bedrock:paper_lantern.name=Бумажный Фонарь
tile.better_on_bedrock:peach_leaves.name=Листья персика
tile.better_on_bedrock:pedestal_block.name=Пьедестал
tile.better_on_bedrock.pickaxe_head.name=Головка инструмента
tile.better_on_bedrock.pickaxe_head.desc=§7Получено через фальсификатор§r
tile.better_on_bedrock:pink_lavender.name=Розовая лаванда
tile.better_on_bedrock:polished_calcite.name=Полированный кальцит
tile.better_on_bedrock:polished_dripstone.name=Полированный капельный камень
tile.better_on_bedrock:polished_tuff.name=Полированный туф
tile.better_on_bedrock:polsihed_tuff.name=Полированный туф
tile.better_on_bedrock:purple_slimeshroom.name=Фиолетовый слизеньгриб
tile.better_on_bedrock:quest_block.name=Доска наград
tile.better_on_bedrock:quetzacaw_egg.name=Яйцо Кецакау
tile.better_on_bedrock:quetzacaw_egg_block.name=Яйцо Кецакау
tile.better_on_bedrock:rose_pot.name=Подвесной горшок с розой
tile.better_on_bedrock:samurai_trophy.name=Самурай Трофи
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Трофей защищённого пирокласта
tile.better_on_bedrock:shroom_nylium.name=Грибной нилиум
tile.better_on_bedrock:shroom_shrub.name=Гриб Кустарник
tile.better_on_bedrock:shrub.name=Кустарник
tile.better_on_bedrock:shrub_nylium.name=Грибковый нилий
tile.better_on_bedrock:shrubflower.name=Кустарник
tile.better_on_bedrock:shrubflower_stem.name=кустарникцветок_стебель
tile.better_on_bedrock:shrubleaves.name=Свободные листья
tile.better_on_bedrock:shrublog.name=Пустой журнал
tile.better_on_bedrock:shrubshroom.name=Кустарник
tile.better_on_bedrock:small_lilly.name=Маленькая Лилли
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Маленькое бревно акации
tile.better_on_bedrock:small_log_birch_not_stripped.name=Маленькое берёзовое бревно
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Маленькое бревно из темного дуба
tile.better_on_bedrock:small_log_not_stripped.name=Маленькое дубовое бревно
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Маленькое еловое бревно
tile.better_on_bedrock:small_spore.name=Маленькая спора
tile.better_on_bedrock:soul_jar.name=Кувшин Души
tile.better_on_bedrock:soul_jar_block.name=Кувшин Души
tile.better_on_bedrock:soul_star_block.name=Сломанный маяк души
tile.better_on_bedrock:spruce_crafting_table.name=Верстак из ели
tile.better_on_bedrock:stardust_ore=Руда звездной пыли
tile.better_on_bedrock:stardust_ore.name=Руда звездной пыли
tile.better_on_bedrock:tall_end_bloom.name=Высокий Цветок Пустоты
tile.better_on_bedrock:tall_lavender_bottom.name=Высокая лаванда
tile.better_on_bedrock:tall_lavender_top.name=Высокая лаванда
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Свободный цветок
tile.better_on_bedrock:tentacled_chorus.name=Щупальца Хора
tile.better_on_bedrock:tentacled_chorus_lilly.name=Щупальца хора Лилли
tile.better_on_bedrock:tin_ore=Оловянная руда
tile.better_on_bedrock:tin_ore.name=Оловянная руда
tile.better_on_bedrock:tiny_sprout.name=Крошечный росток
tile.better_on_bedrock:tomato_crop.name=Урожай томатов
tile.better_on_bedrock:top_tall_abyss_grass.name=Верхняя высокая трава бездны
tile.better_on_bedrock:top_tall_chorus.name=Лучший высокий хор
tile.better_on_bedrock:tuff_bricks.name=Полированный туфовый кирпич
tile.better_on_bedrock:tulip_pot.name=Подвесной горшок для тюльпанов
tile.better_on_bedrock:upward_blossom_base.name=Свободный цветок
tile.better_on_bedrock:upward_blossom_head.name=Свободный цветок
tile.better_on_bedrock:upward_blossom_stem.name=Свободный цветок
tile.better_on_bedrock:vacant_blossom.name=Свободный цветок
tile.better_on_bedrock:vacant_door.name=Свободная дверь
tile.better_on_bedrock:vacant_spore_body.name=Свободная спора
tile.better_on_bedrock:vacant_tree_vines.name=Свободные лозы деревьев
tile.better_on_bedrock:vacant_vine_spore.name=Свободная спора
tile.better_on_bedrock:vined.name=Виноградный
tile.better_on_bedrock:vineed.name=Свободная лоза
tile.better_on_bedrock:void_block.name=Пустотный блок
tile.better_on_bedrock:void_grass.name=Избавление от нилия
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Стебель цветка Пустотной Бездны
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Высокий споровый цветок Пустотной бездны
tile.better_on_bedrock:voided_bush.name=Пустотный Буш
tile.better_on_bedrock:voiding_abyss_bush.name=Пустотный куст Бездны
tile.better_on_bedrock:voiding_abyss_grass.name=Пустотная трава бездны
tile.better_on_bedrock:voiding_door.name=Дверь Пустоты
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Пустотные доски
tile.better_on_bedrock:voiding_slab.name=Плита из пустых досок
tile.better_on_bedrock:vp_grass.name=Пустотный блок травы
tile.better_on_bedrock:vp_grass_two.name=Пустотная трава
tile.better_on_bedrock:vp_log.name=Аннулированный журнал
tile.better_on_bedrock:waystone.name=Путевой камень
tile.better_on_bedrock:waystone_block.name=Путевой камень Блок
tile.better_on_bedrock:wild_carrot.name=Дикая морковь
tile.better_on_bedrock:wildflower.name=ДикийЦветок
tile.better_on_bedrock:willager_hat.name=§eВиллагер Шляпа§r
tile.better_on_bedrock:willager_plushie.name=Виллагер Плюшевый
tile.better_on_bedrock:willager_statue.name=Статуя Уиллагера [Трофей]
tile.better_on_bedrock:withered_samurai_trophy.name=Трофей иссохшего самурая


entity.better_on_bedrock:raider_horn.name=Рог рейдера (не используется)
entity.better_on_bedrock:lost_guardian_helmet.name=Шлем потерянного стража (не используется)

item.better_on_bedrock:bundle=Пакетный тест (не используется)
item.better_on_bedrock:fused_soul_aluminum_ingot=Алюминиевый слиток Soul Fuse (не используется)
item.better_on_bedrock:fused_soul_boots=Сапоги слитой души (не используются)
item.better_on_bedrock:fused_soul_chestplate=Нагрудник слитой души (не используется)
item.better_on_bedrock:fused_soul_helmet=Шлем слитой души (не используется)
item.better_on_bedrock:fused_soul_leggings=Поножи слитой души (не использовались)
item.better_on_bedrock:nether_waystone_key=§gКлюч от путевого камня Пустоты (не используется)§r
item.better_on_bedrock:staff_lvl_2=Посох базовой магии ур. 2 (не используется)
item.better_on_bedrock:staff_lvl_3=Посох базовой магии ур. 3 (не используется)
item.better_on_bedrock:vanilla_torch_replacement=Динамический факел (не используется)

tile.better_on_bedrock:candle_holder.name=Подставка для свечей (не использовалась)
tile.wiki:aut_leaves_oak.name=Желтые дубовые листья (неиспользованные)
tile.wiki:aut_leaves_spruce.name=Желтые еловые листья (неиспользованные)
tile.wiki:custom_leaves.name=Желтые листья березы (неиспользованные)


