tips.game.1=Potrebujete dobrý zdroj včasnej potravy? Vyskúšajte §gWild Carrot§r.
tips.game.2=Buďte opatrní okolo šéfov!
tips.game.3=Opýtajte sa §gGoblin Trader§r, ten malý chlapec vás pokryl.
tips.game.4=Potrebujete rýchlu základňu? Hľadať v okolí!.
tips.game.5=Neustále sleduje...
tips.game.6=Skontrolujte úžasné nové biómy.
tips.game.7=Vedeli ste, že Better on Bedrock mal pred beta verziou názvy §g'Better Vanilla'§r a §g'Vanilla Enhanced'§r?
tips.game.8=Použite §eBounty Board§r na lov svojej koristi.
tips.game.9=Vytvorte si §gBackpack§r na uloženie vašich dobrôt!
tips.game.10=Na uloženie miesta použite §gWaystones§r.
tips.game.11=§5Nerobte divokú mrkvu!§r
tips.game.12=Prečo sú tu??
tips.game.13=Stitch: "Teraz môžu pingy skončiť!"


howtoplay.patchNotes=Better on Bedrock v1.0.1 Patch Notes
howtoplay.patchNotes.title=Better on Bedrock v1.0.1 Patch Notes
howtoplay.backpacks=Batohy
howtoplay.backpacks.title=Batohy
howtoplay.bounty=Bounty Scroll
howtoplay.bounty.title=Bounty Scroll
howtoplay.bountyBoard=Bounty Board
howtoplay.bountyBoard.title=Bounty Board
howtoplay.copperArmor=Medené brnenie
howtoplay.copperArmor.title=Medené brnenie
howtoplay.enchantBench=Banícka lavička
howtoplay.enchantBench.title=Banícka lavička
howtoplay.forgeTable=Forge Table
howtoplay.forgeTable.title=Forge Table
howtoplay.lootBag=LootBags
howtoplay.lootBag.title=LootBags
howtoplay.netherArmor=Tónované netheritské brnenie
howtoplay.netherArmor.title=Tónované netheritské brnenie
howtoplay.quests=Quest Scroll
howtoplay.quests.title=Quest Scroll
howtoplay.treeCap=Strom Capitator I Očarovanie
howtoplay.treeCap.title=Strom Capitator I Očarovanie
howtoplay.veinMiner=Vein Miner I Enchantment
howtoplay.veinMiner.title=Vein Miner I Enchantment
howtoplay.waystone=Overworld Waystone
howtoplay.waystone.title=Overworld Waystone
howtoplay.waystoneKey=Overworld Waystone Key
howtoplay.waystoneKey.title=Overworld Waystone Key


attribute.name.generic.attackDamage=Poškodenie útoku
attribute.name.minecraft:attack_damage=Poškodenie útoku


itemLore=Vyžaduje niečo
bob.message.youDied=§c[!] §rZomreli ste o: §6%1§7, §6%2§7, §6%3§7, §rin The %4
bob.message.achievementMade=§a[!] §7%1 §r urobil pokrok: %2
bob.message.questComplete=§a[!] HĽADANIE DOKONČENÉ §r§8- §rDokončili ste úlohu §7%1 §r a boli ste odmenení!


entity.better_on_bedrock:backpack.name=Malý batoh
entity.better_on_bedrock:backpack_large.name=Veľký batoh
entity.better_on_bedrock:backpack_medium.name=Stredný batoh
entity.better_on_bedrock:backpack_uncommon.name=Stredný batoh
entity.better_on_bedrock:bag_of_sugar.name=Vrece cukru
entity.better_on_bedrock:baked_onion.name=Pečená cibuľa
entity.better_on_bedrock:barley_seed.name=Semená jačmeňa
entity.better_on_bedrock:barley_soup.name=Jačmenný guláš
entity.better_on_bedrock:barley_straw.name=Jačmenná slama
entity.better_on_bedrock:bassalt_crobber.name=Bassalt Crobber
entity.better_on_bedrock:berry_pie.name=Sladký bobuľový koláč
entity.better_on_bedrock:berry_pie_slice.name=Plátok sladkého bobuľového koláča
entity.better_on_bedrock:birch_sapling_entity.name=Testovanie brezy
entity.better_on_bedrock:bounty_paper_open.name=Otvorený zvitok úloh
entity.better_on_bedrock:broken_open_coconut.name=Zlomený otvorený kokos
entity.better_on_bedrock:common_lootbag.name=Lootbag
entity.better_on_bedrock:copper_axe.name=Medená sekera
entity.better_on_bedrock:copper_boots.name=Medené čižmy
entity.better_on_bedrock:copper_chestplate.name=Medený hrudný tanier
entity.better_on_bedrock:copper_helmet.name=Medená prilba
entity.better_on_bedrock:copper_leggings.name=Medené legíny
entity.better_on_bedrock:copper_pickaxe.name=Medený krompáč
entity.better_on_bedrock:copper_shovel.name=Medená lopata
entity.better_on_bedrock:copper_sword.name=Medený meč
entity.better_on_bedrock:eggplant_food.name=baklažán
entity.better_on_bedrock:eggplant_seed.name=Semená baklažánu
entity.better_on_bedrock:netherite_boots.name=Netheritské čižmy
entity.better_on_bedrock:netherite_chestplate.name=Netheritský hrudný kôš
entity.better_on_bedrock:netherite_helmet.name=Netheritská prilba
entity.better_on_bedrock:netherite_leggings.name=Netheritské legíny
entity.better_on_bedrock:oak_sapling_entity.name=Test dubového stromčeka
entity.better_on_bedrock:onion_seed.name=Cibuľa
entity.better_on_bedrock:open_common_lootbag.name=Prázdne neobyčajné vrece na korisť
entity.better_on_bedrock:orange.name=Oranžová
entity.better_on_bedrock:peach.name=Peach
entity.better_on_bedrock:quest_paper.name=Rolled Up Quest Scroll
entity.better_on_bedrock:quest_scroll_closed.name=Rolled Up Bounty Scroll
entity.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
entity.better_on_bedrock:rare_lootbag.name=Vzácny Lootbag
entity.better_on_bedrock:stardust_axe.name=Stardust Axe
entity.better_on_bedrock:stardust_boots.name=Čižmy Stardust
entity.better_on_bedrock:stardust_chestplate.name=Hviezdny prach na hrudi
entity.better_on_bedrock:stardust_helmet.name=Helma Stardust
entity.better_on_bedrock:stardust_hoe.name=Hviezdny prach
entity.better_on_bedrock:stardust_ingot.name=Hviezdny ingot
entity.better_on_bedrock:stardust_leggings.name=Legíny Stardust
entity.better_on_bedrock:stardust_pickaxe.name=Hviezdny prach krompáč
entity.better_on_bedrock:stardust_shovel.name=Lopata na hviezdny prach
entity.better_on_bedrock:stardust_sword.name=Meč z hviezdneho prachu
entity.better_on_bedrock:tomato_seed.name=Paradajka
entity.better_on_bedrock:uncommon_lootbag.name=Lootbag
entity.better_on_bedrock:waypoint_marker.name=Waystone Key
entity.better_on_bedrock:wild_carrot_food.name=Divoká mrkva
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Spawn Goblin Trader
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Sova výter
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Spawn Raccoon
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Spawn Willager

entity.better_on_bedrock:bacterio.name=Baktérie
entity.better_on_bedrock:blaze_eye.name=Eye of The Blazes
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Blob
entity.better_on_bedrock:cassowary.name=kazuár
entity.better_on_bedrock:chorus_behimeth.name=Chorus Behimeth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Chorus Golem
entity.better_on_bedrock:coconut_nut.name=Kokos
entity.better_on_bedrock:corrupted_villager.name=Skorumpovaný dedinčan
entity.better_on_bedrock:cow.name=krava
entity.better_on_bedrock:croaker.name=Croaker
entity.better_on_bedrock:cured_villager.name=Vyliečený dedinčan
entity.better_on_bedrock:deer.name=Jeleň
entity.better_on_bedrock:diamond_spear.name=Diamantový oštep
entity.better_on_bedrock:dripstone_projectile.name=Vyhĺbený
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Koniec obchodníka
entity.better_on_bedrock:ender_tear.name=§5 Enderman Tear§r
entity.better_on_bedrock:endstone_projectile.name=Projektil Endstone
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Projektil Fire Wisp
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Rybársky háčik
entity.better_on_bedrock:flasp.name=Klapka
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:goblin_trader.name=Goblin Trader
entity.better_on_bedrock:golden_spear.name=Zlatý oštep
entity.better_on_bedrock:golem_trader.name=Golem Trader
entity.better_on_bedrock:grape_seed.name=Hrozno
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Zdravá mrkva
entity.better_on_bedrock:hell_hound.name=Hell Hound
entity.better_on_bedrock:hollow.name=Dutý
entity.better_on_bedrock:horned_sheep.name=Ram
entity.better_on_bedrock:hover.name=Umiestnite kurzor myši
entity.better_on_bedrock:infected.name=Infikovaný
entity.better_on_bedrock:inferior.name=podradný
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Pekelný štít
entity.better_on_bedrock:iron_spear.name=Železný oštep
entity.better_on_bedrock:jelly.name=Želé
entity.better_on_bedrock:lazer_test.name=lazer_test
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Osamelý čarodejník
entity.better_on_bedrock:lonely_wizard.name=Osamelý čarodejník
entity.better_on_bedrock:longleg.name=Longleg
entity.better_on_bedrock:magma_crystal.name=Magma kryštál
entity.better_on_bedrock:magma_shield.name=Magma štít
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Bodkovaná ovca
entity.better_on_bedrock:owl.name=Sova
entity.better_on_bedrock:pedestal.name=Podstavec
entity.better_on_bedrock:pigeon.name=Holub
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.better_on_bedrock:player_corpse.name=Player Corpse
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Priateľský Quetzacaw
entity.better_on_bedrock:raccoon.name=mýval
entity.better_on_bedrock:sculk_skeleton.name=Sculk Skeleton
entity.better_on_bedrock:sculked_zombie.name=Sculked Zombie
entity.better_on_bedrock:seeker.name=Hľadač
entity.better_on_bedrock:shield.name=Štít
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Zberač sadzí
entity.better_on_bedrock:soot_eye.name=Sadzové oko
entity.better_on_bedrock:sparrow.name=Vrabec
entity.better_on_bedrock:spooder_fox.name=Spooder Fox
entity.better_on_bedrock:squirrel.name=Veverička
entity.better_on_bedrock:stone_golem.name=Kamenný Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Kamenná chapadla
entity.better_on_bedrock:stone_golemv2.name=Kamenný Golem
entity.better_on_bedrock:toucan.name=Tukan
entity.better_on_bedrock:weak_point.name=Dummy slabého bodu
entity.better_on_bedrock:wild_fire.name=Divoký oheň
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Zvädnutý samuraj
entity.better_on_bedrock:wooden_spear.name=Drevený oštep
entity.better_on_bedrock:pigeon.name=Holub
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.player.name=Hráč


item.gold_nugget.name=Fragment surového zlata
item.iron_nugget.name=Fragment surového železa


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gNether Amulet§r
item.better_on_bedrock:adventure_hat=§gDobrodružský klobúk§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot=Hliníkový ingot
item.better_on_bedrock:amethyst_axe=Ametyst sekera
item.better_on_bedrock:amethyst_boots=Ametystové čižmy
item.better_on_bedrock:amethyst_chestplate=Ametystová náprsná doska
item.better_on_bedrock:amethyst_helmet=Ametystová prilba
item.better_on_bedrock:amethyst_leggings=Ametystové legíny
item.better_on_bedrock:amethyst_pickaxe=Ametystový krompáč
item.better_on_bedrock:amethyst_sword=Ametystový meč
item.better_on_bedrock:anenome=Anenome
item.better_on_bedrock.armored_pyroclast_eye.name=§5 Tienené pyroklastové oko
item.better_on_bedrock:backpack=Kožený batoh
item.better_on_bedrock:backpack_large=Veľký batoh
item.better_on_bedrock:backpack_medium=Stredný batoh
item.better_on_bedrock:backpack_uncommon=Železný batoh
item.better_on_bedrock:bag_of_sugar=Vrece cukru
item.better_on_bedrock:baguete=Bageta
item.better_on_bedrock:baked_eggplant=Pečený baklažán
item.better_on_bedrock:baked_onion=Pečená cibuľa
item.better_on_bedrock.bane_spike.name=§pBane Spike
item.better_on_bedrock.bane_spike.desc=§7Otrávi akýkoľvek zasiahnutý cieľ§r
item.better_on_bedrock:barley_seed=Semená jačmeňa
item.better_on_bedrock:barley_soup=Jačmenný guláš
item.better_on_bedrock:barley_straw=Jačmenná slama
item.better_on_bedrock.basic_scroll.name=Základná magická runa
item.better_on_bedrock:beef_burger=Burger
item.better_on_bedrock:beef_patty=Varené hovädzie Patty
item.better_on_bedrock:beef_patty_raw=Raw Hovädzie Patty
item.better_on_bedrock:beef_sandwich=Hovädzí sendvič
item.better_on_bedrock:bellflower=zvonček
item.better_on_bedrock:berry_pie=Sladký bobuľový koláč
item.better_on_bedrock:berry_pie_slice=Plátok sladkého bobuľového koláča
item.better_on_bedrock:berry_pot_item=Závesný hrniec na sladké bobule
item.better_on_bedrock:berry_pot_item.name=Závesný hrniec na sladké bobule
item.better_on_bedrock:big_sprout_item=Veľký výhonok
item.better_on_bedrock:birch_sapling_item=Testovanie brezy
item.better_on_bedrock:blackstone_crumb=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Blade of the Nether
item.better_on_bedrock:blaze_eye=Eye of The Blazes
item.better_on_bedrock.blazing_jewel.name=§6Blazing Jewel§r
item.better_on_bedrock.blazing_jewel.desc=§7Odstránené z Bossov na konci§r
item.better_on_bedrock:blower=Bublinový dúchadlo
item.better_on_bedrock:blue_rose=Rose
item.better_on_bedrock:blueberries=Čučoriedky
item.better_on_bedrock:blueberry_block=Čučoriedkový krík
item.better_on_bedrock:bluegrod_item=Bluegrod
item.better_on_bedrock:bought_quest=Kúpil Quest
item.better_on_bedrock:bounty_paper_open=Otvorený zvitok úloh
item.better_on_bedrock:broken_ghost_necklace=Náhrdelník Broken Ghost
item.better_on_bedrock:broken_open_coconut=Zlomený otvorený kokos
item.better_on_bedrock:cabbage_seed=Semená kapusty
item.better_on_bedrock:carnivorous_mandibile=Mäsožravá mandibila
item.better_on_bedrock:chorus_door_item=Chorus Door
item.better_on_bedrock:chorus_flitter=Chorus Flitter
item.better_on_bedrock:chorus_lilly_item=Chorus Lilly
item.better_on_bedrock:chorus_vine_head_item=Chorus Vine Head
item.better_on_bedrock:chorus_vines_item=Chorus Vines
item.better_on_bedrock:clematis=Clematis
item.better_on_bedrock:coconut_nut=Kokos
item.better_on_bedrock:combined_elements=Kombinované prvky
item.better_on_bedrock.combustible_scrap.name=Horľavý šrot
item.better_on_bedrock.combustible_scrap.desc=§7Odstránené z Bacterio§r
item.better_on_bedrock:common_lootbag=Spoločný Lootbag
item.better_on_bedrock:config=Add-On Config
item.better_on_bedrock:cooked_deer_meat=Varené jelenie mäso
item.better_on_bedrock:cooked_mutton_chops=Varené baranie kotlety
item.better_on_bedrock:copper_axe=Medená sekera
item.better_on_bedrock:copper_boots=Medené čižmy
item.better_on_bedrock:copper_chestplate=Medený hrudný tanier
item.better_on_bedrock:copper_helmet=Medená prilba
item.better_on_bedrock:copper_leggings=Medené legíny
item.better_on_bedrock:copper_pickaxe=Medený krompáč
item.better_on_bedrock:copper_shovel=Medená lopata
item.better_on_bedrock:copper_sword=Medený meč
item.better_on_bedrock:forger_pottery_sherd.name=§7 Črep falšovateľskej keramiky
item.better_on_bedrock:piglin_pottery_sherd.name=§ 7 Črep prasiatkovej keramiky
item.better_on_bedrock:blank_pottery_sherd.name=§ 7 Črep keramiky
item.better_on_bedrock:party_pottery_sherd.name=§7 Párty hrnčiarsky úlomok
item.better_on_bedrock:forger_pottery_sherd=§eForger Pottery Sherd
item.better_on_bedrock:piglin_pottery_sherd=§ePiglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd=§ePrázdny črep keramiky
item.better_on_bedrock:party_pottery_sherd=§ePárty črep keramiky
item.better_on_bedrock:cornflower=Nevädza
item.better_on_bedrock:cornflower_pot_item=Závesný kvetináč nevädza
item.better_on_bedrock:cornflower_pot_item.name=Závesný kvetináč nevädza
item.better_on_bedrock:corrupt_potion.name=Lektvar korupcie
item.better_on_bedrock:corstinite_boots=Korstinitové čižmy
item.better_on_bedrock:corstinite_chestplate=Korstinitový hrudný plát
item.better_on_bedrock:corstinite_helmet=Korstinitová prilba
item.better_on_bedrock:corstinite_ingot=Korstinitový ingot
item.better_on_bedrock:corstinite_leggings=Korstinitové legíny
item.better_on_bedrock.eyes.name=§7 Používa sa na výrobu Eyes Of Ender
item.better_on_bedrock:dagger=Dýka
item.better_on_bedrock:deer_hide=Jelenia skrýša
item.better_on_bedrock:default_rune=Rune of Basic Magic
item.better_on_bedrock:desert_grass_item=Púštna tráva
item.better_on_bedrock:diamond_spear=Diamantový oštep
item.better_on_bedrock:dough=Cesto
item.better_on_bedrock:egg_sandwich=Vaječný sendvič
item.better_on_bedrock:eggplant_food=baklažán
item.better_on_bedrock:eggplant_seed=Semená baklažánu
item.better_on_bedrock:enchanted_golden_carrot=§5Začarovaná zlatá mrkva§r
item.better_on_bedrock.enchanter_eye.name=§5Oko Enchantaegis§r
item.better_on_bedrock:end_berry=Koniec Berry
item.better_on_bedrock:end_cookie=Ukončiť súbor cookie
item.better_on_bedrock:end_lantern=Koniec lampáša
item.better_on_bedrock:end_scroll=Ukončiť rolovanie
item.better_on_bedrock:end_shard=Koniec Shard
item.better_on_bedrock:end_spore_grass=Koniec Spore
item.better_on_bedrock:end_blossom_spore_head_item=Prázdna kvetná spóra
item.better_on_bedrock:ender_stew=Ender Stew
item.better_on_bedrock:ender_tear=§5 Enderman Tear§r
item.better_on_bedrock:enderite_axe=Enderitská sekera
item.better_on_bedrock:enderite_ingot=Enderitový ingot
item.better_on_bedrock:enderite_pickaxe=Enderitský krompáč
item.better_on_bedrock:enderite_sword=Enderitský meč
item.better_on_bedrock:enderium=Enderium
item.better_on_bedrock:enderium_smelted=Roztopené enderium
item.better_on_bedrock:firey_ingot=Firey Ingot
item.better_on_bedrock:fishing_hook=Rybársky háčik
item.better_on_bedrock:fixed_ghost_necklace=Pevný náhrdelník duchov
item.better_on_bedrock:flare2_item=Fare Flower
item.better_on_bedrock:flare3_item=Fare Flower
item.better_on_bedrock:flare4_item=Fare Flower
item.better_on_bedrock:flare_item=Fare Flower
item.better_on_bedrock.flender_eye.name=Flenderovo oko
item.better_on_bedrock:flower_blue=Modrá orchidea
item.better_on_bedrock.fragment_of_soul.name=§sFragment duše§r
item.better_on_bedrock.fragment_of_soul.desc=§7Vypadol z Fireorbs§r
item.better_on_bedrock:fried_egg=Vyprážané vajce
item.better_on_bedrock:fungus_stew=Hubový guláš
item.better_on_bedrock:gabage_leaves=Kapustový list
item.better_on_bedrock:ghost_necklace_fragment=Fragment náhrdelníka duchov
item.better_on_bedrock:gloomy2_item=Pochmúrny kvet
item.better_on_bedrock:gloomy3_item=Pochmúrny kvet
item.better_on_bedrock:gloomy4_item=Pochmúrny kvet
item.better_on_bedrock:gloomy_item=Pochmúrny kvet
item.better_on_bedrock:glowberry_pot_item=Závesný hrniec Glowberry
item.better_on_bedrock:glowberry_pot_item.name=Závesný hrniec Glowberry
item.better_on_bedrock:glowshroom_furr_item=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base_item=Glowshroom Stem Base
item.better_on_bedrock:glowshroom_stem_item=Stonka Glowshroom
item.better_on_bedrock:golden_spear=Zlatý oštep
item.better_on_bedrock:grape_pie=Hroznový koláč
item.better_on_bedrock:grape_pie_slice=Plátok hroznového koláča
item.better_on_bedrock:grape_seed=Hrozno
item.better_on_bedrock:green_stone=Zvädnutý Nether Stone
item.better_on_bedrock:hanging_pot_item=Závesný hrniec
item.better_on_bedrock:healthy_carrot_item=Zdravá mrkva
item.better_on_bedrock:horn=Horn
item.better_on_bedrock:houstinia=Azure Bluet
item.better_on_bedrock:hydrangea_item=Hortenzia hortenzia
item.better_on_bedrock:iris_item=Iris
item.better_on_bedrock:iron_spear=Železný oštep
item.better_on_bedrock:lava_salad=Lávový šalát
item.better_on_bedrock:legrang=Legrang
item.better_on_bedrock:lil2_item=Lil Flower
item.better_on_bedrock:lil3_item=Lil Flower
item.better_on_bedrock:lil4_item=Lil Flower
item.better_on_bedrock:lil_item=Lil Flower
item.better_on_bedrock:lilac_pot_item=Závesný orgovánový hrniec
item.better_on_bedrock:lilac_pot_item.name=Závesný orgovánový hrniec
item.better_on_bedrock:lilax_heads_item=Lilaxové hlavy
item.better_on_bedrock:lilly=Konvalinka
item.better_on_bedrock:lost_journal=Info Scroll
item.better_on_bedrock:lost_guardian_helmet=Helma The Lost Guardian
item.better_on_bedrock:lumen_flower_item=Lumen Flower
item.better_on_bedrock:lunar2_item=Lunárny kvet
item.better_on_bedrock:lunar3_item=Lunárny kvet
item.better_on_bedrock:lunar4_item=Lunárny kvet
item.better_on_bedrock:lunar_item=Lunárny kvet
item.better_on_bedrock:lush_grass_item=Svieža tráva
item.better_on_bedrock:moss_pot_item=Závesný machový hrniec
item.better_on_bedrock:moss_pot_item.name=Závesný machový hrniec
item.better_on_bedrock.multi_ring.name=§qMulti Ring
item.better_on_bedrock:mushroom_vine_base_base_item=Hubový ovocný základ
item.better_on_bedrock:mushroom_vine_body_item=Hubové ovocné telo
item.better_on_bedrock:mushroom_vine_head_item=Shroom Fruit
item.better_on_bedrock.nether_amulet.name=§gNether Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Použite na prepínanie režimov§r
item.better_on_bedrock:netherite_boots=Netheritské čižmy
item.better_on_bedrock:netherite_chestplate=Netheritský hrudný kôš
item.better_on_bedrock:netherite_helmet=Netheritská prilba
item.better_on_bedrock:netherite_ingot=Raider Horn
item.better_on_bedrock:netherite_leggings=Netheritské legíny
item.better_on_bedrock:oak_sapling_item=Test dubového stromčeka
item.better_on_bedrock:onion_seed=Cibuľa
item.better_on_bedrock:open_common_lootbag=Prázdne neobyčajné vrece na korisť
item.better_on_bedrock:orange=Oranžová
item.better_on_bedrock:orange_tulip=Oranžový tulipán
item.better_on_bedrock:oxeye=Oxeye
item.better_on_bedrock:oxeye_pot_item=Závesný hrniec Oxeye
item.better_on_bedrock:oxeye_pot_item.name=Závesný hrniec Oxeye
item.better_on_bedrock:paeonia=Piony
item.better_on_bedrock:peach=Peach
item.better_on_bedrock.persisting_embodiment.name=§uPretrvávajúce uskutočnenie§r
item.better_on_bedrock.persisting_embodiment.desc=§7 Prvok použitý pre Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=a pasifikovať Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Získané zabitím Chorus Golems§r
item.better_on_bedrock:pink_lavender_item=Ružová levanduľa
item.better_on_bedrock:pink_tulip=Ružový tulipán
item.better_on_bedrock:quest=Kúpil Quest
item.better_on_bedrock:quest_paper=Rolled Up Quest Scroll
item.better_on_bedrock:quest_scroll_closed=Rolled Up Bounty Scroll
item.better_on_bedrock:quest_scroll_opened=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg=Quezacaw vajce
item.better_on_bedrock:quetzacaw_feather=Quetzacaw pierko
item.better_on_bedrock.rage_potion.name=Potion of Rage
item.better_on_bedrock:raider_horn=Raid Horn
item.better_on_bedrock:rare_lootbag=§6Náhodný Lootbag§r
item.better_on_bedrock:raw_alluminum=Surový hliník
item.better_on_bedrock:raw_deer_meat=Surové jelenie mäso
item.better_on_bedrock:raw_mutton_chops=Surové baranie kotlety
item.better_on_bedrock:raw_tin=Surový cín
item.better_on_bedrock:red_stone=Vitality Nether Stone
item.better_on_bedrock:red_tulip=Červený tulipán
item.better_on_bedrock.resistance_potion.name=Potion of Resistance
item.better_on_bedrock.ring_of_care.name=§qRing of Care§r
item.better_on_bedrock.ring_of_hate.name=§qRing of Hate§r
item.better_on_bedrock.ring_of_hope.name=§qRing of Hope§r
item.better_on_bedrock.rings=§7Umiestnite sa na pódium pre prekvapenie§r
item.better_on_bedrock:rose_bush=Rose Bush
item.better_on_bedrock:rose_pot_item=Závesný hrniec na ruže
item.better_on_bedrock:rose_pot_item.name=Závesný hrniec na ruže
item.better_on_bedrock:rune_of_mining=Rune of Protection
item.better_on_bedrock:rune_of_protection=Rune of The Flender
item.better_on_bedrock:rune_of_strength=Rune of Flames
item.better_on_bedrock:rune_of_the_seas=Ľadová runa
item.better_on_bedrock:rune_of_vitality=Rune of Hearts
item.better_on_bedrock:salad=Šalát
item.better_on_bedrock.samurai_eye.name=§5 Samurajské oko
item.better_on_bedrock:sandwich=Sendvič
item.better_on_bedrock:schroom_hat=Klobúk Schroom
item.better_on_bedrock.schroom_sample.name=Ukážka Schrooma
item.better_on_bedrock.schroom_sample.desc=§7 Varí elixír hnevu§r
item.better_on_bedrock.scroll_of_the_king.name=Ľadová magická runa
item.better_on_bedrock.scroll_of_the_king.2.name=Vylepšená ľadová magická runa
item.better_on_bedrock.scroll_of_the_nether.name=Čarovná runa plameňa
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Vylepšená Flame Magic Rune§r
item.better_on_bedrock.scroll_of_the_plains.name=Flenderova magická runa
item.better_on_bedrock:scroll_of_the_village=Srdcová magická runa
item.better_on_bedrock:shroom_shrub_item=Shroom Plant
item.better_on_bedrock:shrub_item=Hubovitý krík
item.better_on_bedrock:shrubflower_item=Krovinatý kvet
item.better_on_bedrock:shrubshroom_item=Voľná ​​miestnosť
item.better_on_bedrock.shulker_boots.name=Shulker čižmy
item.better_on_bedrock.shulker_chestplate.name=Šulkerov hrudník
item.better_on_bedrock.shulker_helmet.name=Prilba Shulker
item.better_on_bedrock.shulker_leggings.name=Šulkerové legíny
item.better_on_bedrock.shulker_armor.name=§7 Pasuje Endermana a Shulkersa
item.better_on_bedrock:small_lilly_grass=Malý zbor Lilly Grass
item.better_on_bedrock:small_spore_item=Spore malého zboru
item.better_on_bedrock:smeared_pearl=Rozmazaná perla
item.better_on_bedrock:soul_jar=Soul Jar
item.better_on_bedrock:soul_star=Hviezda duše
item.better_on_bedrock.staff.name=Základný personál
item.better_on_bedrock.staff.desc=§7 Vyžaduje základnú runu§r
item.better_on_bedrock.staff_of_mining.name=Ochranný personál

item.better_on_bedrock.staff_of_protection.name=Flender Staff
item.better_on_bedrock.staff_of_protection.desc=§7 Vyžaduje Flender Rune§r
item.better_on_bedrock.staff_of_strength.name=Flame Staff
item.better_on_bedrock.staff_of_strength.desc=§7Vyžaduje §6Flame Rune§7 pre základný útok§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Vyžaduje §cUpgraded Flame Rune§7 pre útok ohnivou guľou§r
item.better_on_bedrock.staff_of_the_seas.name=Ľadový personál
item.better_on_bedrock.staff_of_the_seas.desc=§7 Vyžaduje §3 Ľadovú runu§7 pre základný útok§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7Vyžaduje §3Vylepšenú ľadovú runu§7 pre útok ľadovým dychom§r
item.better_on_bedrock.staff_of_the_seas.desc.2=Prikrčenie bude mať za následok útok Ice Burst.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cMusíte byť vzdialení aspoň 4 bloky§r
item.better_on_bedrock.staff_of_the_seas.desc.4=z hľadiaceho cieľa použiť ľadový dych útok.
item.better_on_bedrock.staff_of_vitality.name=Palica sŕdc

item.better_on_bedrock:stardust=Hviezdny prach
item.better_on_bedrock:stardust_axe=Stardust Axe
item.better_on_bedrock:stardust_boots=Čižmy Stardust
item.better_on_bedrock:stardust_chestplate=Hviezdny prach na hrudi
item.better_on_bedrock:stardust_helmet=Helma Stardust
item.better_on_bedrock:stardust_hoe=Hviezdny prach
item.better_on_bedrock:stardust_ingot=Hviezdny ingot
item.better_on_bedrock:stardust_leggings=Legíny Stardust
item.better_on_bedrock:stardust_nugget=Stardust Nugget
item.better_on_bedrock:stardust_pickaxe=Hviezdny prach krompáč
item.better_on_bedrock:stardust_shovel=Lopata na hviezdny prach
item.better_on_bedrock:stardust_sword=Meč z hviezdneho prachu
item.better_on_bedrock:stardust_upgrade_template=§eStardust Upgrade§r
item.better_on_bedrock:stronger_string=Silnejšia struna
item.better_on_bedrock:sunflower=Slnečnica
item.better_on_bedrock:syringa=Lilac
item.better_on_bedrock:tall_abyss_grass=Vysoká priepasťová tráva
item.better_on_bedrock:tall_chorus_grass=Vysoká tráva zboru
item.better_on_bedrock:tall_lavender_item=Vysoký Ružový Lavneder
item.better_on_bedrock:taller_grass_item=Vyššia tráva
item.better_on_bedrock:tentacaled_chorus_item=Tentacled Huba
item.better_on_bedrock:tentacaled_chorus_lilly_item=Lilly s chápadlami
item.better_on_bedrock.the_ardent_crystal.name=§6Vrúcny kryštál§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Použite na špeciálne pódium na privolanie Poggy§r
item.better_on_bedrock:tin_ingot=Cínový ingot
item.better_on_bedrock:tiny_sprout_item=Tiny Sprout
item.better_on_bedrock:tomato_seed=Paradajka
item.better_on_bedrock.toxic_ball.name=Toxická lopta
item.better_on_bedrock.toxic_ball.desc=§7Dá sa hodiť§r
item.better_on_bedrock:tulip_pot_item=Závesný tulipánový hrniec
item.better_on_bedrock:tulip_pot_item.name=Závesný tulipánový hrniec
item.better_on_bedrock:unactivated_rune_of_mining=Neaktívna ochranná runa
item.better_on_bedrock:unactivated_default_rune=Neaktívna predvolená runa
item.better_on_bedrock:unactivated_rune_of_protection=Neaktívna Flender Rune
item.better_on_bedrock:unactivated_rune_of_strength=Neaktívna Flame Rune
item.better_on_bedrock:unactivated_rune_of_the_seas=Neaktívna ľadová runa
item.better_on_bedrock:unactivated_rune_of_vitality=Neaktívna runa vitality
item.better_on_bedrock:uncommon_lootbag=Neobyčajný Lootbag
item.better_on_bedrock:vacamt_vines_item=Voľné vinice
item.better_on_bedrock:vacant_door_item=Prázdne dvere
item.better_on_bedrock:vacant_tree_vines_item=Voľný strom Furr
item.better_on_bedrock:vacant_vines_item=Voľný strom Furr
item.better_on_bedrock.void_totem.name=§qVoid Totem§r
item.better_on_bedrock.void_totem.desc=§7Na konci vás zachráni pred smrťou void§r
item.better_on_bedrock:voidberry_pie=Voidberry koláč
item.better_on_bedrock:voiding_abyss_bush_item=Priepasťová tráva
item.better_on_bedrock.voiding_boots.name=§qVoided Boots§r
item.better_on_bedrock.voiding_boots.desc=§pUmožňuje vám prejsť cez koniec void§r
item.better_on_bedrock.voiding_boots.desc.1=§cPoškodí sa, keď ste nad prázdnotou§r
item.better_on_bedrock:voiding_door_item=Voiding Door
item.better_on_bedrock:voiding_plains_grass=Voiding Grass
item.better_on_bedrock:voiding_plains_grass_two_item=Voiding Grass
item.better_on_bedrock:vvoiding_abyss_grass_item=Priepasťová tráva
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7 Použite na otvorenie ponuky Waystone
item.better_on_bedrock:waystone_item=§bWaystone§r
item.better_on_bedrock:white_tulip=Biely tulipán
item.better_on_bedrock:widlflower_item=Wildflower
item.better_on_bedrock:wild_carrot_food=Divoká mrkva
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat_item=§eWillager Hat§r
item.better_on_bedrock:wooden_spear=Drevený oštep
item.better_on_bedrock:yellow_stone=Fire Nether Stone Golem

item.better_on_bedrock.eyes.desc=§7Vytvára Ender Eyes§r
item.better_on_bedrock.staffs=§7Vybaviť vopred na použitie s personálom§r


item.record_balloonpop.desc=J. Rivers - Cestovatelia
item.record_take_picture.desc=PatchyTheFox - Hviezdny prach
item.record_use.desc=PatchyTheFox - Fox


item.better_on_bedrock.auto_smelter.name=§7Rudná huta I§r
item.better_on_bedrock.harvest_touch.name=§7Harvest Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Leafy Liberator I§r
item.better_on_bedrock.tree_capitator.name=§7Kapitátor stromu I§r
item.better_on_bedrock.vein_miner.name=§7Miner žíl I§r
item.better_on_bedrock.axes=§cLen pre Osy.§r
item.better_on_bedrock.pickaxes=§cLen pre krompáče.§r
item.better_on_bedrock.hoes=§cLen pre Motyky.§r
item.better_on_bedrock.shears=§cLen pre Nožnice.§r
item.better_on_bedrock.miner_bench=§dPoužiť na nástroj cez Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Spawn Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=kazuár
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Skorumpovaný dedinčan
item.spawn_egg.entity.better_on_bedrock:cow.name=Neplodná krava
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Vyliečený dedinčan
item.spawn_egg.entity.better_on_bedrock:deer.name=Poter jeleňa
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Kniha Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Spawn endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Ohnisko Flender
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Spawn Fire Wisp Projectile
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Plameňový projektil Flender
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Splodiť Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Iceológ
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn Infected
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn Jelly
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Spawn lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Osamelý čarodejník
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Osamelý čarodejník
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Longleg
item.spawn_egg.entity.better_on_bedrock:mooth.name=Poter Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Spawn Dotted Sheep
item.spawn_egg.entity.better_on_bedrock:owl.name=Sova výter
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Trený holub
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Spawn Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Priateľský Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn Raccoon
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Skeleton
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawn Seeker
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn Soot Collector
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Saot Eye
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Poter veverička
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Poter tukan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Willager Target
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Spawn zvädnutý samuraj
item.spawn_egg.entity.minecraft:pigeon.name=Trený holub
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn Piglin Trader


tile.better_on_bedrock:abyss_stone.name=Priepasťový kameň
tile.better_on_bedrock:abyss_stone_crying.name=Plačúci priepasťový kameň
tile.better_on_bedrock:acacia_crafting_table.name=Akáciový remeselnícky stôl
tile.better_on_bedrock:alluminum_ore=Hliníková ruda
tile.better_on_bedrock:alluminum_ore.name=Hliníková ruda
tile.better_on_bedrock:andesite_bricks.name=Leštené andezitové tehly
tile.better_on_bedrock:andisite_brick_slab.name=Leštená doska z andezitových tehál
tile.better_on_bedrock:andisite_brick_stairs.name=Leštené Andezitové tehlové schody
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Plodina jačmeňa
tile.better_on_bedrock:bamboo_crafting_table.name=Bambusový remeselnícky stôl
tile.better_on_bedrock:big_sprout.name=Veľký výhonok
tile.better_on_bedrock:big_sprout_base.name=Big Sprout Base
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Top Big Sprout
tile.better_on_bedrock:birch_crafting_table.name=Brezový remeselnícky stôl
tile.better_on_bedrock:blueberry_block.name=Blueberry Bush
tile.better_on_bedrock:blueberry_worldgen.name=Blueberry Bush
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod_top.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Spodná vysoká priepasťová tráva
tile.better_on_bedrock:bottom_tall_chorus.name=Spodný Vysoký Chorus
tile.better_on_bedrock:cabbage_crop.name=Kapustnica
tile.better_on_bedrock:calcite_bricks.name=Leštené kalcitové tehly
tile.better_on_bedrock:cherry_crafting_table.name=Čerešňový remeselnícky stôl
tile.better_on_bedrock:chiseled_granite_bricks.name=Dlátané leštené žulové tehly
tile.better_on_bedrock:chiseled_polished_andisite.name=Štiepané leštené andezitové tehly
tile.better_on_bedrock:chiseled_polished_diorite.name=Vyrezávané leštené dioritové tehly
tile.better_on_bedrock:chorus_block.name=Chorus Block
tile.better_on_bedrock:chorus_door.name=Chorus Door
tile.better_on_bedrock:chorus_door.name=Chorus Door
tile.better_on_bedrock:chorus_grass.name=Chorus Grass
tile.better_on_bedrock:chorus_lily.name=Chorus Lily
tile.better_on_bedrock:chorus_log.name=Chorus Log
tile.better_on_bedrock:chorus_planks.name=Chorus Planks
tile.better_on_bedrock:chorus_plant.name=Chorus Plant
tile.better_on_bedrock:chorus_slab.name=Chorus Planks Slab
tile.better_on_bedrock:chorus_trapdoor.name=Chorus Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
tile.better_on_bedrock:chorus_vines.name=Chorus Vines
tile.better_on_bedrock:coconut.name=Kokos
tile.better_on_bedrock:cornflower_pot.name=Závesný kvetináč nevädza
tile.better_on_bedrock:corstinite_ore.name=Korstinitová ruda
tile.better_on_bedrock:cracked_andisite_bricks.name=Prasknuté leštené andezitové tehly
tile.better_on_bedrock:cracked_calcite_bricks.name=Popraskané leštené kalcitové tehly
tile.better_on_bedrock:cracked_diorite_bricks.name=Leštené popraskané dioritové tehly
tile.better_on_bedrock:cracked_granite_bricks.name=Popraskané leštené žulové tehly
tile.better_on_bedrock:cracked_tuff_bricks.name=Prasknuté leštené tufové tehly
tile.better_on_bedrock:crystal_purple.name=Krištáľovo fialová
tile.better_on_bedrock:cusom_tall_plant.name=Mŕtva vysoká tráva
tile.better_on_bedrock:cusom_tall_plant_top.name=Mŕtva vysoká tráva
tile.better_on_bedrock:custom_jukebox.name=Jukebox
tile.better_on_bedrock:dark_oak_crafting_table.name=Temný dubový remeselnícky stôl
tile.better_on_bedrock:deco_pot.name=Závesný hrniec na sladké bobule
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Púštna tráva
tile.better_on_bedrock:diorite_brick_slab.name=Leštená doska z tehál Diorite
tile.better_on_bedrock:diorite_brick_stairs.name=Leštené tehlové schody Diorite
tile.better_on_bedrock:diorite_bricks.name=Leštené dioritové tehly
tile.better_on_bedrock:dripstone_mossy.name=Machové leštené kvapľové tehly
tile.better_on_bedrock:dripstone_mossy_slab.name=Machová leštená kvapľová doska
tile.better_on_bedrock:dripstone_mossy_stair.name=Machové leštené kvapľové tehlové schody
tile.better_on_bedrock:dripstone_slab.name=Leštená odkvapkávacia doska
tile.better_on_bedrock:dripstone_stairs.name=Leštené kvapľové schody
tile.better_on_bedrock:dummy_chest.name=Hrudník
tile.better_on_bedrock:dusk_planks.name=Voľné dosky
tile.better_on_bedrock:dusk_slab.name=Voľné dosky dosky
tile.better_on_bedrock:eggplant_crop.name=Plodina baklažánu
tile.better_on_bedrock:enchant_bench.name=Banícka lavica
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Trophy
tile.better_on_bedrock:enchanted_book_trophy.name=§5 Trofej očarovanej knihy§r
tile.better_on_bedrock:enchanter_plushie.name=Plyšák Enchantaegis
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_podium.name=Špeciálne záverečné pódium
tile.better_on_bedrock:end_podium_basic.name=Základné pódium
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=Koniec Spore
tile.better_on_bedrock:end_spore_stem.name=End Spore Stem
tile.better_on_bedrock:end_sprout.name=Nether Sprout
tile.better_on_bedrock:ender_ore.name=Enderium ruda
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Flender Trophy
tile.better_on_bedrock:forge_table.name=falšovateľ
tile.better_on_bedrock:glow_pot.name=Závesný hrniec Glowberry
tile.better_on_bedrock:glowshroom.name=Žiarovka
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Stonka Glowshroom
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stem Base
tile.better_on_bedrock:granite_brick_slab.name=Doska z leštených žulových tehál
tile.better_on_bedrock:granite_brick_stairs.name=Schody z leštenej žuly
tile.better_on_bedrock:granite_bricks.name=Leštené žulové tehly
tile.better_on_bedrock:grape.name=Grape Bush
tile.better_on_bedrock:grape_fully_grown.name=Grape Bush
tile.better_on_bedrock:healing_campfire.name=Liečivý táborák
tile.better_on_bedrock:healthy_carrot_crop.name=Zdravá mrkva
tile.better_on_bedrock:hydrangea.name=Hortenzia hortenzia
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Stôl na výrobu džungle
tile.better_on_bedrock:lavender_bottom.name=Levanduľa
tile.better_on_bedrock:lavender_top.name=Levanduľa
tile.better_on_bedrock:leaf_pile.name=Hromada listov
tile.better_on_bedrock:lilac_pot.name=Závesný orgovánový hrniec
tile.better_on_bedrock:lilax_heads.name=Lilaxové hlavy
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen Kvetina
tile.better_on_bedrock:lush_grass_bottom.name=Svieža tráva
tile.better_on_bedrock:lush_grass_top.name=Svieža tráva
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mable Tehly
tile.better_on_bedrock:mable_chissled.name=Mable Chissled
tile.better_on_bedrock:mable_frame.name=Mable Frame
tile.better_on_bedrock:mable_smooth.name=Mable Smooth
tile.better_on_bedrock:mable_smoother.name=Mable Smoother
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Malbitové tehly
tile.better_on_bedrock:malbite_bricks_slab.name=Doska z malbitových tehál
tile.better_on_bedrock:malbite_chiseled.name=Vyrezávaný malbit
tile.better_on_bedrock:malbite_frame.name=Malbitový rám
tile.better_on_bedrock:malbite_smooth.name=Hladký malbit
tile.better_on_bedrock:malbite_smooth_slab.name=Hladká malbitová doska
tile.better_on_bedrock:malbite_smoother.name=Hladší malbit
tile.better_on_bedrock:malbite_smoother_slab.name=Hladšia malbitová doska
tile.better_on_bedrock:mangrove_crafting_table.name=Mangrovový remeselnícky stôl
tile.better_on_bedrock:moss_pot.name=Závesný machový hrniec
tile.better_on_bedrock:mossy_andisite_bricks.name=Mechové leštené andezitové tehly
tile.better_on_bedrock:mossy_andisite_slab.name=Mechová leštená doska z andezitových tehál
tile.better_on_bedrock:mossy_andisite_stairs.name=Mechové leštené Andezitové tehlové schody
tile.better_on_bedrock:mossy_diorite_stairs.name=Mechové leštené dioritové tehlové schody
tile.better_on_bedrock:mossy_diortie_bricks.name=Leštené dioritové tehly
tile.better_on_bedrock:mossy_diortie_slab.name=Mechová leštená doska z dioritových tehál
tile.better_on_bedrock:mossy_granite_bricks.name=Mechové leštené žulové tehly
tile.better_on_bedrock:mossy_granite_slab.name=Mossy Leštené žulové tehly dosky
tile.better_on_bedrock:mossy_granite_stairs.name=Mechové leštené žulové tehlové schody
tile.better_on_bedrock:mushroom_growth_white.name=Rast húb biely
tile.better_on_bedrock:mushroom_vine_base.name=Hubový viničový základ
tile.better_on_bedrock:mushroom_vine_body.name=Hubové telo viniča
tile.better_on_bedrock:mushroom_vine_head.name=Hubová viničová hlava
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Cibuľa plodina
tile.better_on_bedrock:orange_leaves.name=Oranžové ovocné listy
tile.better_on_bedrock:oxeye_pot.name=Závesný hrniec Oxeye
tile.better_on_bedrock:paper_lantern.name=Papierová lucerna
tile.better_on_bedrock:peach_leaves.name=Listy broskyňového ovocia
tile.better_on_bedrock:pedestal_block.name=Podstavec
tile.better_on_bedrock.pickaxe_head.name=Nástrojová hlava
tile.better_on_bedrock.pickaxe_head.desc=§7Získané prostredníctvom falšovateľa§r
tile.better_on_bedrock:pink_lavender.name=Ružová levanduľa
tile.better_on_bedrock:polished_calcite.name=Leštený kalcit
tile.better_on_bedrock:polished_dripstone.name=Leštený Dripstone
tile.better_on_bedrock:polished_tuff.name=Leštený tuf
tile.better_on_bedrock:polsihed_tuff.name=Leštený tuf
tile.better_on_bedrock:purple_slimeshroom.name=Fialová Slimeshroom
tile.better_on_bedrock:quest_block.name=Bounty Board
tile.better_on_bedrock:quetzacaw_egg.name=Quezacaw vajce
tile.better_on_bedrock:quetzacaw_egg_block.name=Quezacaw vajce
tile.better_on_bedrock:rose_pot.name=Závesný hrniec na ruže
tile.better_on_bedrock:samurai_trophy.name=Samurai Trophy
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Tienená Pyroclast Trophy
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom Shrub
tile.better_on_bedrock:shrub.name=Krík
tile.better_on_bedrock:shrub_nylium.name=Plesňové nylium
tile.better_on_bedrock:shrubflower.name=Krovinatý kvet
tile.better_on_bedrock:shrubflower_stem.name=kerflower_stem
tile.better_on_bedrock:shrubleaves.name=Voľné listy
tile.better_on_bedrock:shrublog.name=Voľný denník
tile.better_on_bedrock:shrubshroom.name=Krovinár
tile.better_on_bedrock:small_lilly.name=Malá Lilly
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Malý akáciový denník
tile.better_on_bedrock:small_log_birch_not_stripped.name=Malé Brezové poleno
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Malé tmavé dubové poleno
tile.better_on_bedrock:small_log_not_stripped.name=Malé dubové poleno
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Malé smrekové poleno
tile.better_on_bedrock:small_spore.name=Malá spóra
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_jar_block.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Zlomený maják duše
tile.better_on_bedrock:spruce_crafting_table.name=Stôl na výrobu smreka
tile.better_on_bedrock:stardust_ore=Stardust Ore
tile.better_on_bedrock:stardust_ore.name=Stardust Ore
tile.better_on_bedrock:tall_end_bloom.name=Vysoký Nether Bloom
tile.better_on_bedrock:tall_lavender_bottom.name=Vysoká levanduľa
tile.better_on_bedrock:tall_lavender_top.name=Vysoká levanduľa
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Prázdny kvet
tile.better_on_bedrock:tentacled_chorus.name=Tentacled Chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentacled Chorus Lilly
tile.better_on_bedrock:tin_ore=Cínová ruda
tile.better_on_bedrock:tin_ore.name=Cínová ruda
tile.better_on_bedrock:tiny_sprout.name=Tiny Sprout
tile.better_on_bedrock:tomato_crop.name=Plodina paradajok
tile.better_on_bedrock:top_tall_abyss_grass.name=Top Vysoká priepasťová tráva
tile.better_on_bedrock:top_tall_chorus.name=Top Tall Chorus
tile.better_on_bedrock:tuff_bricks.name=Leštené tufové tehly
tile.better_on_bedrock:tulip_pot.name=Závesný tulipánový hrniec
tile.better_on_bedrock:upward_blossom_base.name=Prázdny kvet
tile.better_on_bedrock:upward_blossom_head.name=Prázdny kvet
tile.better_on_bedrock:upward_blossom_stem.name=Prázdny kvet
tile.better_on_bedrock:vacant_blossom.name=Prázdny kvet
tile.better_on_bedrock:vacant_door.name=Prázdne dvere
tile.better_on_bedrock:vacant_spore_body.name=Voľná ​​spora
tile.better_on_bedrock:vacant_tree_vines.name=Voľné stromové vinice
tile.better_on_bedrock:vacant_vine_spore.name=Voľná ​​spora
tile.better_on_bedrock:vined.name=Vined
tile.better_on_bedrock:vineed.name=Voľná ​​réva
tile.better_on_bedrock:void_block.name=Void Block
tile.better_on_bedrock:void_grass.name=Vyprázdnenie nylia
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Stonka Voided Abyss Blossom
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Vyprázdnený Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Voiding Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Voiding Abyss Grass
tile.better_on_bedrock:voiding_door.name=Voiding Door
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Prázdne dosky
tile.better_on_bedrock:voiding_slab.name=Doska na vyprázdňovanie dosiek
tile.better_on_bedrock:vp_grass.name=Prázdny trávový blok
tile.better_on_bedrock:vp_grass_two.name=Voiding Grass
tile.better_on_bedrock:vp_log.name=Voided Log
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Waystone Block
tile.better_on_bedrock:wild_carrot.name=Divoká mrkva
tile.better_on_bedrock:wildflower.name=Divoký kvet
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plyšák
tile.better_on_bedrock:willager_statue.name=Socha Willager [Trophy]
tile.better_on_bedrock:withered_samurai_trophy.name=Zvädnutá samurajská trofej


entity.better_on_bedrock:raider_horn.name=Raider Horn (nepoužitý)
entity.better_on_bedrock:lost_guardian_helmet.name=Prilba The Lost Guardian (nepoužitá)

item.better_on_bedrock:bundle=Test balíka (nepoužitý)
item.better_on_bedrock:fused_soul_aluminum_ingot=Hliníkový ingot pre dušu (nepoužitý)
item.better_on_bedrock:fused_soul_boots=Duševné čižmy (nepoužité)
item.better_on_bedrock:fused_soul_chestplate=Soul Fused Hrudník (nepoužitý)
item.better_on_bedrock:fused_soul_helmet=Prilba Soul Fused (nepoužitá)
item.better_on_bedrock:fused_soul_leggings=Legíny Soul Fused (nepoužité)
item.better_on_bedrock:nether_waystone_key=§gNether Waystone Key (nepoužitý)§r
item.better_on_bedrock:staff_lvl_2=Palica Basic Magic lv 2 (nepoužitá)
item.better_on_bedrock:staff_lvl_3=Palica Basic Magic lv 3 (nepoužitá)
item.better_on_bedrock:vanilla_torch_replacement=Dynamická baterka (nepoužitá)

tile.better_on_bedrock:candle_holder.name=Stojan na sviečku (nepoužitý)
tile.wiki:aut_leaves_oak.name=Žlté dubové listy (nepoužité)
tile.wiki:aut_leaves_spruce.name=Žlté smrekové listy (nepoužité)
tile.wiki:custom_leaves.name=Žlté brezové listy (nepoužité)


