tips.game.1=Behöver du en bra tidig matkälla? Prova en §gWild Carrot§r.
tips.game.2=Var försiktig med chefer!
tips.game.3=Fråga §gGoblin Trader§r, den lilla killen har dig täckt.
tips.game.4=Behöver du en snabb bas? Sök runt!.
tips.game.5=Han tittar alltid...
tips.game.6=Kolla de fantastiska nya biomen.
tips.game.7=Visste du att Better on Bedrock hette §g'Better Vanilla'§r och §g'Vanilla Enhanced'§r Before the beta?
tips.game.8=Använd en §eBounty Board§r för att jaga ditt byte.
tips.game.9=Skapa en §gBackpack§r för att lagra dina godsaker!
tips.game.10=Använd §gWaystones§r för att spara din plats.
tips.game.11=§5Gör inte vilda morötter!§r
tips.game.12=Varför är de här??
tips.game.13=Stitch: "Nu kan plingarna ta slut!"


howtoplay.patchNotes=Bättre på Bedrock v1.0.1 Patch Notes
howtoplay.patchNotes.title=Bättre på Bedrock v1.0.1 Patch Notes
howtoplay.backpacks=Ryggsäckar
howtoplay.backpacks.title=Ryggsäckar
howtoplay.bounty=Bounty Scroll
howtoplay.bounty.title=Bounty Scroll
howtoplay.bountyBoard=Bounty Board
howtoplay.bountyBoard.title=Bounty Board
howtoplay.copperArmor=Kopparpansar
howtoplay.copperArmor.title=Kopparpansar
howtoplay.enchantBench=Gruvarbetarbänk
howtoplay.enchantBench.title=Gruvarbetarbänk
howtoplay.forgeTable=Smidesbord
howtoplay.forgeTable.title=Smidesbord
howtoplay.lootBag=LootBags
howtoplay.lootBag.title=LootBags
howtoplay.netherArmor=Tonad Netherite rustning
howtoplay.netherArmor.title=Tonad Netherite rustning
howtoplay.quests=Quest Scroll
howtoplay.quests.title=Quest Scroll
howtoplay.treeCap=Träd Capitator I Förtrollning
howtoplay.treeCap.title=Träd Capitator I Förtrollning
howtoplay.veinMiner=Vein Miner I Enchantment
howtoplay.veinMiner.title=Vein Miner I Enchantment
howtoplay.waystone=Overworld Waystone
howtoplay.waystone.title=Overworld Waystone
howtoplay.waystoneKey=Overworld Waystone Key
howtoplay.waystoneKey.title=Overworld Waystone Key


attribute.name.generic.attackDamage=Attackskada
attribute.name.minecraft:attack_damage=Attackskada


itemLore=Kräver något
bob.message.youDied=§c[!] §rDu dog vid: §6%1§7, §6%2§7, §6%3§7, §rin Den %4
bob.message.achievementMade=§a[!] §7%1 §rhar gjort avancemang: %2
bob.message.questComplete=§a[!] UPPGIFTEN SLUTAD §r§8- §rDu har slutfört §7%1 §ruppdraget och du har blivit belönad!


entity.better_on_bedrock:backpack.name=Liten ryggsäck
entity.better_on_bedrock:backpack_large.name=Stor ryggsäck
entity.better_on_bedrock:backpack_medium.name=Medium ryggsäck
entity.better_on_bedrock:backpack_uncommon.name=Medium ryggsäck
entity.better_on_bedrock:bag_of_sugar.name=Påse socker
entity.better_on_bedrock:baked_onion.name=Bakad lök
entity.better_on_bedrock:barley_seed.name=Korn frön
entity.better_on_bedrock:barley_soup.name=Korngryta
entity.better_on_bedrock:barley_straw.name=Kornhalm
entity.better_on_bedrock:bassalt_crobber.name=Bassalt Crobber
entity.better_on_bedrock:berry_pie.name=Söt bärpaj
entity.better_on_bedrock:berry_pie_slice.name=Skiva av sötbärspaj
entity.better_on_bedrock:birch_sapling_entity.name=Testa björkplanta
entity.better_on_bedrock:bounty_paper_open.name=Öppnade Quest Scroll
entity.better_on_bedrock:broken_open_coconut.name=Bruten öppen kokosnöt
entity.better_on_bedrock:common_lootbag.name=Lootbag
entity.better_on_bedrock:copper_axe.name=Koppar Yxa
entity.better_on_bedrock:copper_boots.name=Kopparstövlar
entity.better_on_bedrock:copper_chestplate.name=Bröstplatta av koppar
entity.better_on_bedrock:copper_helmet.name=Kopparhjälm
entity.better_on_bedrock:copper_leggings.name=Koppar Leggings
entity.better_on_bedrock:copper_pickaxe.name=Kopparhacka
entity.better_on_bedrock:copper_shovel.name=Kopparskyffel
entity.better_on_bedrock:copper_sword.name=Kopparsvärd
entity.better_on_bedrock:eggplant_food.name=Äggplanta
entity.better_on_bedrock:eggplant_seed.name=Aubergine frön
entity.better_on_bedrock:netherite_boots.name=Netherite stövlar
entity.better_on_bedrock:netherite_chestplate.name=Netherite Chestplate
entity.better_on_bedrock:netherite_helmet.name=Netherite hjälm
entity.better_on_bedrock:netherite_leggings.name=Netherite Leggings
entity.better_on_bedrock:oak_sapling_entity.name=Testa ek planta
entity.better_on_bedrock:onion_seed.name=Lök
entity.better_on_bedrock:open_common_lootbag.name=Tom Uncommon Loot Bag
entity.better_on_bedrock:orange.name=Orange
entity.better_on_bedrock:peach.name=Persika
entity.better_on_bedrock:quest_paper.name=Rolled Up Quest Scroll
entity.better_on_bedrock:quest_scroll_closed.name=Upprullad Bounty Scroll
entity.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
entity.better_on_bedrock:rare_lootbag.name=Sällsynt Lootbag
entity.better_on_bedrock:stardust_axe.name=Stardust Axe
entity.better_on_bedrock:stardust_boots.name=Stardust stövlar
entity.better_on_bedrock:stardust_chestplate.name=Stardust Chestplate
entity.better_on_bedrock:stardust_helmet.name=Stardust hjälm
entity.better_on_bedrock:stardust_hoe.name=Stardust Hoe
entity.better_on_bedrock:stardust_ingot.name=Stardust Ingot
entity.better_on_bedrock:stardust_leggings.name=Stardust Leggings
entity.better_on_bedrock:stardust_pickaxe.name=Stardust hacka
entity.better_on_bedrock:stardust_shovel.name=Stardust Spade
entity.better_on_bedrock:stardust_sword.name=Stardust Sword
entity.better_on_bedrock:tomato_seed.name=Tomat
entity.better_on_bedrock:uncommon_lootbag.name=Lootbag
entity.better_on_bedrock:waypoint_marker.name=Waystone nyckel
entity.better_on_bedrock:wild_carrot_food.name=Vild morot
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Spawn Goblin Trader
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Spawn Owl
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Spawn tvättbjörn
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Spawn Willager

entity.better_on_bedrock:bacterio.name=Bakterie
entity.better_on_bedrock:blaze_eye.name=Eye of The Blazes
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Kasuar
entity.better_on_bedrock:chorus_behimeth.name=Chorus Behimeth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Refräng Golem
entity.better_on_bedrock:coconut_nut.name=Kokos
entity.better_on_bedrock:corrupted_villager.name=Korrupt bybo
entity.better_on_bedrock:cow.name=Ko
entity.better_on_bedrock:croaker.name=Olyckskorp
entity.better_on_bedrock:cured_villager.name=Botad bybo
entity.better_on_bedrock:deer.name=Rådjur
entity.better_on_bedrock:diamond_spear.name=Diamantspjut
entity.better_on_bedrock:dripstone_projectile.name=Ihålig
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Slutförsäljare
entity.better_on_bedrock:ender_tear.name=§5Enderman Tear§r
entity.better_on_bedrock:endstone_projectile.name=Ändstensprojektil
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Fire Wisp projektil
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Fiskekrok
entity.better_on_bedrock:flasp.name=Flask
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:goblin_trader.name=Goblin Trader
entity.better_on_bedrock:golden_spear.name=Gyllene spjut
entity.better_on_bedrock:golem_trader.name=Golem Trader
entity.better_on_bedrock:grape_seed.name=Druva
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Frisk morot
entity.better_on_bedrock:hell_hound.name=Helveteshund
entity.better_on_bedrock:hollow.name=Ihålig
entity.better_on_bedrock:horned_sheep.name=Ram
entity.better_on_bedrock:hover.name=Sväva
entity.better_on_bedrock:infected.name=Infekterad
entity.better_on_bedrock:inferior.name=Sämre
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Infernosköld
entity.better_on_bedrock:iron_spear.name=Järnspjut
entity.better_on_bedrock:jelly.name=Gelé
entity.better_on_bedrock:lazer_test.name=lazer_test
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Ensam trollkarl
entity.better_on_bedrock:lonely_wizard.name=Ensam trollkarl
entity.better_on_bedrock:longleg.name=Långben
entity.better_on_bedrock:magma_crystal.name=Magma kristall
entity.better_on_bedrock:magma_shield.name=Magma sköld
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Prickade får
entity.better_on_bedrock:owl.name=Uggla
entity.better_on_bedrock:pedestal.name=Piedestal
entity.better_on_bedrock:pigeon.name=Duva
entity.better_on_bedrock:piglin_trader.name=Pilin Trader
entity.better_on_bedrock:player_corpse.name=Spelarens lik
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Vänliga Quetzacaw
entity.better_on_bedrock:raccoon.name=tvättbjörn
entity.better_on_bedrock:sculk_skeleton.name=Sculk Skelett
entity.better_on_bedrock:sculked_zombie.name=Sculked Zombie
entity.better_on_bedrock:seeker.name=Sökande
entity.better_on_bedrock:shield.name=Skydda
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Sotsamlare
entity.better_on_bedrock:soot_eye.name=Soot Eye
entity.better_on_bedrock:sparrow.name=Sparv
entity.better_on_bedrock:spooder_fox.name=Spooder Fox
entity.better_on_bedrock:squirrel.name=Ekorre
entity.better_on_bedrock:stone_golem.name=Sten Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Sten Tenticle
entity.better_on_bedrock:stone_golemv2.name=Sten Golem
entity.better_on_bedrock:toucan.name=Tukan
entity.better_on_bedrock:weak_point.name=Weak Point Dummy
entity.better_on_bedrock:wild_fire.name=Vild eld
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Vissna samurajer
entity.better_on_bedrock:wooden_spear.name=Träspjut
entity.better_on_bedrock:pigeon.name=Duva
entity.better_on_bedrock:piglin_trader.name=Pilin Trader
entity.player.name=Spelare


item.gold_nugget.name=Rå guldfragment
item.iron_nugget.name=Råjärnsfragment


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gNether Amulet§r
item.better_on_bedrock:adventure_hat=§gÄventyrarhatt§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot=Aluminiumgöt
item.better_on_bedrock:amethyst_axe=Ametist Yxa
item.better_on_bedrock:amethyst_boots=Ametiststövlar
item.better_on_bedrock:amethyst_chestplate=Ametist bröstplatta
item.better_on_bedrock:amethyst_helmet=Ametist hjälm
item.better_on_bedrock:amethyst_leggings=Ametist Leggings
item.better_on_bedrock:amethyst_pickaxe=Ametist hacka
item.better_on_bedrock:amethyst_sword=Ametist svärd
item.better_on_bedrock:anenome=Anenome
item.better_on_bedrock.armored_pyroclast_eye.name=§5Skärmat Pyroclast Eye
item.better_on_bedrock:backpack=Läderryggsäck
item.better_on_bedrock:backpack_large=Stor ryggsäck
item.better_on_bedrock:backpack_medium=Medium ryggsäck
item.better_on_bedrock:backpack_uncommon=Ryggsäck av järn
item.better_on_bedrock:bag_of_sugar=Påse socker
item.better_on_bedrock:baguete=Baguette
item.better_on_bedrock:baked_eggplant=Bakad aubergine
item.better_on_bedrock:baked_onion=Bakad lök
item.better_on_bedrock.bane_spike.name=§pBane Spike
item.better_on_bedrock.bane_spike.desc=§7Förgiftar varje träffmål§r
item.better_on_bedrock:barley_seed=Korn frön
item.better_on_bedrock:barley_soup=Korngryta
item.better_on_bedrock:barley_straw=Kornhalm
item.better_on_bedrock.basic_scroll.name=Basic Magic Rune
item.better_on_bedrock:beef_burger=Burger
item.better_on_bedrock:beef_patty=Kokt biffbiff
item.better_on_bedrock:beef_patty_raw=Raw Beef Patty
item.better_on_bedrock:beef_sandwich=Biffsmörgås
item.better_on_bedrock:bellflower=Bellflower
item.better_on_bedrock:berry_pie=Söt bärpaj
item.better_on_bedrock:berry_pie_slice=Skiva av sötbärspaj
item.better_on_bedrock:berry_pot_item=Hängande sötbärskruka
item.better_on_bedrock:berry_pot_item.name=Hängande sötbärskruka
item.better_on_bedrock:big_sprout_item=Stor grodd
item.better_on_bedrock:birch_sapling_item=Testa björkplanta
item.better_on_bedrock:blackstone_crumb=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Blade of the Nether
item.better_on_bedrock:blaze_eye=Eye of The Blazes
item.better_on_bedrock.blazing_jewel.name=§6Blazing Jewel§r
item.better_on_bedrock.blazing_jewel.desc=§7Tappades från Bosses i slutet§r
item.better_on_bedrock:blower=Bubbelblåsare
item.better_on_bedrock:blue_rose=Ros
item.better_on_bedrock:blueberries=Blåbär
item.better_on_bedrock:blueberry_block=Blåbärsbuske
item.better_on_bedrock:bluegrod_item=Bluegrod
item.better_on_bedrock:bought_quest=Köpte Quest
item.better_on_bedrock:bounty_paper_open=Öppnade Quest Scroll
item.better_on_bedrock:broken_ghost_necklace=Trasigt spökehalsband
item.better_on_bedrock:broken_open_coconut=Bruten öppen kokosnöt
item.better_on_bedrock:cabbage_seed=Kålfrön
item.better_on_bedrock:carnivorous_mandibile=Köttätande underkäke
item.better_on_bedrock:chorus_door_item=Chorus dörr
item.better_on_bedrock:chorus_flitter=Chorus Flitter
item.better_on_bedrock:chorus_lilly_item=Refräng Lilly
item.better_on_bedrock:chorus_vine_head_item=Chorus Vine Head
item.better_on_bedrock:chorus_vines_item=Chorus Vines
item.better_on_bedrock:clematis=Klematis
item.better_on_bedrock:coconut_nut=Kokos
item.better_on_bedrock:combined_elements=Kombinerade element
item.better_on_bedrock.combustible_scrap.name=Brännbart skrot
item.better_on_bedrock.combustible_scrap.desc=§7Tappad från Bakterio§r
item.better_on_bedrock:common_lootbag=Vanlig Lootbag
item.better_on_bedrock:config=Tilläggskonfiguration
item.better_on_bedrock:cooked_deer_meat=Kokt hjortkött
item.better_on_bedrock:cooked_mutton_chops=Kokta fårkotletter
item.better_on_bedrock:copper_axe=Koppar Yxa
item.better_on_bedrock:copper_boots=Kopparstövlar
item.better_on_bedrock:copper_chestplate=Bröstplatta av koppar
item.better_on_bedrock:copper_helmet=Kopparhjälm
item.better_on_bedrock:copper_leggings=Koppar Leggings
item.better_on_bedrock:copper_pickaxe=Kopparhacka
item.better_on_bedrock:copper_shovel=Kopparskyffel
item.better_on_bedrock:copper_sword=Kopparsvärd
item.better_on_bedrock:forger_pottery_sherd.name=§7 Förfalskare keramikskjul
item.better_on_bedrock:piglin_pottery_sherd.name=§7Piglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd.name=§7 Tom keramikskjul
item.better_on_bedrock:party_pottery_sherd.name=§7 Festkeramikskjul
item.better_on_bedrock:forger_pottery_sherd=§eForger Pottery Sherd
item.better_on_bedrock:piglin_pottery_sherd=§ePiglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd=§eBlank Pottery Sherd
item.better_on_bedrock:party_pottery_sherd=§eParty Pottery Sherd
item.better_on_bedrock:cornflower=Blåklint
item.better_on_bedrock:cornflower_pot_item=Hängande blåklint blomkruka
item.better_on_bedrock:cornflower_pot_item.name=Hängande blåklint blomkruka
item.better_on_bedrock:corrupt_potion.name=Potion of Corruption
item.better_on_bedrock:corstinite_boots=Corstinite stövlar
item.better_on_bedrock:corstinite_chestplate=Corstinite bröstplatta
item.better_on_bedrock:corstinite_helmet=Corstinite hjälm
item.better_on_bedrock:corstinite_ingot=Corstinitgöt
item.better_on_bedrock:corstinite_leggings=Corstinite Leggings
item.better_on_bedrock.eyes.name=§7Används för att tillverka Eyes Of Ender
item.better_on_bedrock:dagger=Dolk
item.better_on_bedrock:deer_hide=Deer Hide
item.better_on_bedrock:default_rune=Rune of Basic Magic
item.better_on_bedrock:desert_grass_item=Ökengräs
item.better_on_bedrock:diamond_spear=Diamantspjut
item.better_on_bedrock:dough=Deg
item.better_on_bedrock:egg_sandwich=Äggsmörgås
item.better_on_bedrock:eggplant_food=Äggplanta
item.better_on_bedrock:eggplant_seed=Aubergine frön
item.better_on_bedrock:enchanted_golden_carrot=§5Förtrollad gyllene morot§r
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Eye§r
item.better_on_bedrock:end_berry=Slut Berry
item.better_on_bedrock:end_cookie=Avsluta kakan
item.better_on_bedrock:end_lantern=Slutlykta
item.better_on_bedrock:end_scroll=Avsluta Scroll
item.better_on_bedrock:end_shard=End Shard
item.better_on_bedrock:end_spore_grass=Sluta Spore
item.better_on_bedrock:end_blossom_spore_head_item=Ledig Blossom Spore
item.better_on_bedrock:ender_stew=Ender Stew
item.better_on_bedrock:ender_tear=§5Enderman Tear§r
item.better_on_bedrock:enderite_axe=Enderite Axe
item.better_on_bedrock:enderite_ingot=Enderitgöt
item.better_on_bedrock:enderite_pickaxe=Enderit hacka
item.better_on_bedrock:enderite_sword=Enderit svärd
item.better_on_bedrock:enderium=Enderium
item.better_on_bedrock:enderium_smelted=Smält Enderium
item.better_on_bedrock:firey_ingot=Firey Ingot
item.better_on_bedrock:fishing_hook=Fiskekrok
item.better_on_bedrock:fixed_ghost_necklace=Fast Ghost Halsband
item.better_on_bedrock:flare2_item=Fare Blomma
item.better_on_bedrock:flare3_item=Fare Blomma
item.better_on_bedrock:flare4_item=Fare Blomma
item.better_on_bedrock:flare_item=Fare Blomma
item.better_on_bedrock.flender_eye.name=Flender Eye
item.better_on_bedrock:flower_blue=Blå orkidé
item.better_on_bedrock.fragment_of_soul.name=§sFragment av Själ§r
item.better_on_bedrock.fragment_of_soul.desc=§7Tappad från Fireorbs§r
item.better_on_bedrock:fried_egg=Stekt ägg
item.better_on_bedrock:fungus_stew=Svampgryta
item.better_on_bedrock:gabage_leaves=Kålblad
item.better_on_bedrock:ghost_necklace_fragment=Spök halsband Fragment
item.better_on_bedrock:gloomy2_item=Dyster blomma
item.better_on_bedrock:gloomy3_item=Dyster blomma
item.better_on_bedrock:gloomy4_item=Dyster blomma
item.better_on_bedrock:gloomy_item=Dyster blomma
item.better_on_bedrock:glowberry_pot_item=Hängande Glowberry Pot
item.better_on_bedrock:glowberry_pot_item.name=Hängande Glowberry Pot
item.better_on_bedrock:glowshroom_furr_item=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base_item=Glowshroom stambas
item.better_on_bedrock:glowshroom_stem_item=Glowshroom stam
item.better_on_bedrock:golden_spear=Gyllene spjut
item.better_on_bedrock:grape_pie=Druvpaj
item.better_on_bedrock:grape_pie_slice=Skiva av druvpaj
item.better_on_bedrock:grape_seed=Druva
item.better_on_bedrock:green_stone=Vissna understen
item.better_on_bedrock:hanging_pot_item=Hängande kruka
item.better_on_bedrock:healthy_carrot_item=Frisk morot
item.better_on_bedrock:horn=Horn
item.better_on_bedrock:houstinia=Azurblått
item.better_on_bedrock:hydrangea_item=Hortensia
item.better_on_bedrock:iris_item=Iris
item.better_on_bedrock:iron_spear=Järnspjut
item.better_on_bedrock:lava_salad=Lavasallad
item.better_on_bedrock:legrang=Legrang
item.better_on_bedrock:lil2_item=Lil Blomma
item.better_on_bedrock:lil3_item=Lil Blomma
item.better_on_bedrock:lil4_item=Lil Blomma
item.better_on_bedrock:lil_item=Lil Blomma
item.better_on_bedrock:lilac_pot_item=Hängande lilakruka
item.better_on_bedrock:lilac_pot_item.name=Hängande lilakruka
item.better_on_bedrock:lilax_heads_item=Lilax huvuden
item.better_on_bedrock:lilly=Liljekonvalj
item.better_on_bedrock:lost_journal=Info Scroll
item.better_on_bedrock:lost_guardian_helmet=Hjälm från The Lost Guardian
item.better_on_bedrock:lumen_flower_item=Lumen blomma
item.better_on_bedrock:lunar2_item=Månblomma
item.better_on_bedrock:lunar3_item=Månblomma
item.better_on_bedrock:lunar4_item=Månblomma
item.better_on_bedrock:lunar_item=Månblomma
item.better_on_bedrock:lush_grass_item=Frodigt gräs
item.better_on_bedrock:moss_pot_item=Hängande mosskruka
item.better_on_bedrock:moss_pot_item.name=Hängande mosskruka
item.better_on_bedrock.multi_ring.name=§qMulti Ring
item.better_on_bedrock:mushroom_vine_base_base_item=Svampfruktbas
item.better_on_bedrock:mushroom_vine_body_item=Svampfruktkropp
item.better_on_bedrock:mushroom_vine_head_item=Shroom frukt
item.better_on_bedrock.nether_amulet.name=§gNether Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Smyg + Använd för att växla läge§r
item.better_on_bedrock:netherite_boots=Netherite stövlar
item.better_on_bedrock:netherite_chestplate=Netherite Chestplate
item.better_on_bedrock:netherite_helmet=Netherite hjälm
item.better_on_bedrock:netherite_ingot=Raider Horn
item.better_on_bedrock:netherite_leggings=Netherite Leggings
item.better_on_bedrock:oak_sapling_item=Testa ek planta
item.better_on_bedrock:onion_seed=Lök
item.better_on_bedrock:open_common_lootbag=Tom Uncommon Loot Bag
item.better_on_bedrock:orange=Orange
item.better_on_bedrock:orange_tulip=Orange tulpan
item.better_on_bedrock:oxeye=Oxeye
item.better_on_bedrock:oxeye_pot_item=Hängande Oxeye Pot
item.better_on_bedrock:oxeye_pot_item.name=Hängande Oxeye Pot
item.better_on_bedrock:paeonia=Piony
item.better_on_bedrock:peach=Persika
item.better_on_bedrock.persisting_embodiment.name=§uBestående utföringsform§r
item.better_on_bedrock.persisting_embodiment.desc=§7Element som används för Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=och att pasifiy Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Erhållen genom att döda Chorus Golems§r
item.better_on_bedrock:pink_lavender_item=Rosa lavendel
item.better_on_bedrock:pink_tulip=Rosa tulpan
item.better_on_bedrock:quest=Köpte Quest
item.better_on_bedrock:quest_paper=Rolled Up Quest Scroll
item.better_on_bedrock:quest_scroll_closed=Upprullad Bounty Scroll
item.better_on_bedrock:quest_scroll_opened=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg=Quetzacaw ägg
item.better_on_bedrock:quetzacaw_feather=Quetzacaw fjäder
item.better_on_bedrock.rage_potion.name=Potion of Rage
item.better_on_bedrock:raider_horn=Raid Horn
item.better_on_bedrock:rare_lootbag=§6Random Lootbag§r
item.better_on_bedrock:raw_alluminum=Rå aluminium
item.better_on_bedrock:raw_deer_meat=Rått hjortkött
item.better_on_bedrock:raw_mutton_chops=Rå fårköttskotletter
item.better_on_bedrock:raw_tin=Rå plåt
item.better_on_bedrock:red_stone=Vitality Nether Stone
item.better_on_bedrock:red_tulip=Röd tulpan
item.better_on_bedrock.resistance_potion.name=Potion of Resistance
item.better_on_bedrock.ring_of_care.name=§qRing of Care§r
item.better_on_bedrock.ring_of_hate.name=§qRing av Hat§r
item.better_on_bedrock.ring_of_hope.name=§q Ring of Hope§r
item.better_on_bedrock.rings=§7Placera en pallplats för en överraskning§r
item.better_on_bedrock:rose_bush=Rose Bush
item.better_on_bedrock:rose_pot_item=Hängande roskruka
item.better_on_bedrock:rose_pot_item.name=Hängande roskruka
item.better_on_bedrock:rune_of_mining=Rune of Protection
item.better_on_bedrock:rune_of_protection=Runa av Flender
item.better_on_bedrock:rune_of_strength=Rune of Flames
item.better_on_bedrock:rune_of_the_seas=Rune of Ice
item.better_on_bedrock:rune_of_vitality=Rune of Hearts
item.better_on_bedrock:salad=Sallad
item.better_on_bedrock.samurai_eye.name=§5 Samurai Eye
item.better_on_bedrock:sandwich=Smörgås
item.better_on_bedrock:schroom_hat=Schroom hatt
item.better_on_bedrock.schroom_sample.name=Schroom prov
item.better_on_bedrock.schroom_sample.desc=§7Brews a Potion of Rage§r
item.better_on_bedrock.scroll_of_the_king.name=Ice Magic Rune
item.better_on_bedrock.scroll_of_the_king.2.name=Uppgraderad Ice Magic Rune
item.better_on_bedrock.scroll_of_the_nether.name=Flame Magic Rune
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Uppgraderad Flame Magic Rune§r
item.better_on_bedrock.scroll_of_the_plains.name=Flender Magic Rune
item.better_on_bedrock:scroll_of_the_village=Hearts Magic Rune
item.better_on_bedrock:shroom_shrub_item=Shroom Plant
item.better_on_bedrock:shrub_item=Svampbuske
item.better_on_bedrock:shrubflower_item=Buskeblomma
item.better_on_bedrock:shrubshroom_item=Ledig Shroom
item.better_on_bedrock.shulker_boots.name=Shulker stövlar
item.better_on_bedrock.shulker_chestplate.name=Shulker Chestplate
item.better_on_bedrock.shulker_helmet.name=Shulker hjälm
item.better_on_bedrock.shulker_leggings.name=Shulker Legging
item.better_on_bedrock.shulker_armor.name=§7 Passifierar Enderman och Shulkers
item.better_on_bedrock:small_lilly_grass=Liten refräng Lilly Grass
item.better_on_bedrock:small_spore_item=Liten Chorus Spore
item.better_on_bedrock:smeared_pearl=Utsmetad pärla
item.better_on_bedrock:soul_jar=Soul Jar
item.better_on_bedrock:soul_star=Soul Star
item.better_on_bedrock.staff.name=Grundläggande personal
item.better_on_bedrock.staff.desc=§7Kräver Basic Rune§r
item.better_on_bedrock.staff_of_mining.name=Skyddspersonal

item.better_on_bedrock.staff_of_protection.name=Flender personal
item.better_on_bedrock.staff_of_protection.desc=§7Kräver Flender Rune§r
item.better_on_bedrock.staff_of_strength.name=Flame Personal
item.better_on_bedrock.staff_of_strength.desc=§7Kräver §6Flame Rune§7 för basattack§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Kräver §cUppgraderad Flame Rune§7 för eldbollsattack§r
item.better_on_bedrock.staff_of_the_seas.name=Ice Personal
item.better_on_bedrock.staff_of_the_seas.desc=§7Kräver §3Ice Rune§7 för basattack§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7Kräver §3Uppgraderad Ice Rune§7 för Ice Breath Attack§r
item.better_on_bedrock.staff_of_the_seas.desc.2=Att huka sig kommer att resultera i en Ice Burst-attack.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cDu måste vara minst 4 kvarter bort§r
item.better_on_bedrock.staff_of_the_seas.desc.4=från målet som ser ut till att använda Ice Breath-attacken.
item.better_on_bedrock.staff_of_vitality.name=Staff of Hearts

item.better_on_bedrock:stardust=Stardust
item.better_on_bedrock:stardust_axe=Stardust Axe
item.better_on_bedrock:stardust_boots=Stardust stövlar
item.better_on_bedrock:stardust_chestplate=Stardust Chestplate
item.better_on_bedrock:stardust_helmet=Stardust hjälm
item.better_on_bedrock:stardust_hoe=Stardust Hoe
item.better_on_bedrock:stardust_ingot=Stardust Ingot
item.better_on_bedrock:stardust_leggings=Stardust Leggings
item.better_on_bedrock:stardust_nugget=Stardust Nugget
item.better_on_bedrock:stardust_pickaxe=Stardust hacka
item.better_on_bedrock:stardust_shovel=Stardust Spade
item.better_on_bedrock:stardust_sword=Stardust Sword
item.better_on_bedrock:stardust_upgrade_template=§eStardust Upgrade§r
item.better_on_bedrock:stronger_string=Starkare sträng
item.better_on_bedrock:sunflower=Solros
item.better_on_bedrock:syringa=Lila
item.better_on_bedrock:tall_abyss_grass=Högt avgrundsgräs
item.better_on_bedrock:tall_chorus_grass=Högt körgräs
item.better_on_bedrock:tall_lavender_item=Hög rosa lavneder
item.better_on_bedrock:taller_grass_item=Högre gräs
item.better_on_bedrock:tentacaled_chorus_item=Tentakelsvamp
item.better_on_bedrock:tentacaled_chorus_lilly_item=Tentaklerade Lilly
item.better_on_bedrock.the_ardent_crystal.name=§6Den brinnande kristallen§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Använd på ett speciellt podium för att kalla Poggy§r
item.better_on_bedrock:tin_ingot=Tenngöt
item.better_on_bedrock:tiny_sprout_item=Liten grodd
item.better_on_bedrock:tomato_seed=Tomat
item.better_on_bedrock.toxic_ball.name=Giftig boll
item.better_on_bedrock.toxic_ball.desc=§7Kan kastas§r
item.better_on_bedrock:tulip_pot_item=Hängande tulpankruka
item.better_on_bedrock:tulip_pot_item.name=Hängande tulpankruka
item.better_on_bedrock:unactivated_rune_of_mining=Inaktiv skyddsruna
item.better_on_bedrock:unactivated_default_rune=Inaktiv standardruna
item.better_on_bedrock:unactivated_rune_of_protection=Inaktiv Flender Rune
item.better_on_bedrock:unactivated_rune_of_strength=Inaktiv Flame Rune
item.better_on_bedrock:unactivated_rune_of_the_seas=Inaktiv Ice Rune
item.better_on_bedrock:unactivated_rune_of_vitality=Inaktiv Vitality Rune
item.better_on_bedrock:uncommon_lootbag=Unommon Lootbag
item.better_on_bedrock:vacamt_vines_item=Lediga Vines
item.better_on_bedrock:vacant_door_item=Ledig dörr
item.better_on_bedrock:vacant_tree_vines_item=Ledig trädpäls
item.better_on_bedrock:vacant_vines_item=Ledig trädpäls
item.better_on_bedrock.void_totem.name=§qVoid Totem§r
item.better_on_bedrock.void_totem.desc=§7Räddar dig från att dö i slutet void§r
item.better_on_bedrock:voidberry_pie=Voidberry Pie
item.better_on_bedrock:voiding_abyss_bush_item=Abyssal gräs
item.better_on_bedrock.voiding_boots.name=§qOgiltiga stövlar§r
item.better_on_bedrock.voiding_boots.desc=§pLåter dig gå över slutet void§r
item.better_on_bedrock.voiding_boots.desc.1=§cTar skada när du är över tomrummet§r
item.better_on_bedrock:voiding_door_item=Tömningsdörr
item.better_on_bedrock:voiding_plains_grass=Voiding Grass
item.better_on_bedrock:voiding_plains_grass_two_item=Voiding Grass
item.better_on_bedrock:vvoiding_abyss_grass_item=Abyssal gräs
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7Använd för att öppna Waystone-menyn
item.better_on_bedrock:waystone_item=§bWaystone§r
item.better_on_bedrock:white_tulip=Vit tulpan
item.better_on_bedrock:widlflower_item=Vildblomma
item.better_on_bedrock:wild_carrot_food=Vild morot
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat_item=§eWillager Hat§r
item.better_on_bedrock:wooden_spear=Träspjut
item.better_on_bedrock:yellow_stone=Fire Nether Stone Golem

item.better_on_bedrock.eyes.desc=§7Skapar Ender Eyes§r
item.better_on_bedrock.staffs=§7 Utrusta direkt att använda med en stav§r


item.record_balloonpop.desc=J. Rivers - Resenärer
item.record_take_picture.desc=PatchyTheFox - Stardust
item.record_use.desc=PatchyTheFox - Fox


item.better_on_bedrock.auto_smelter.name=§7Malmsmältverk I§r
item.better_on_bedrock.harvest_touch.name=§7Harvest Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Lövrik befriare I§r
item.better_on_bedrock.tree_capitator.name=§7Trädkapitator I§r
item.better_on_bedrock.vein_miner.name=§7Vein Gruvarbetare I§r
item.better_on_bedrock.axes=§cEndast för Axes.§r
item.better_on_bedrock.pickaxes=§cEndast för hackor.§r
item.better_on_bedrock.hoes=§cEndast för Hoes.§r
item.better_on_bedrock.shears=§cEndast för saxar.§r
item.better_on_bedrock.miner_bench=§dAnsök till verktyg via Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Spawn Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Kasuar
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Korrupt bybo
item.spawn_egg.entity.better_on_bedrock:cow.name=Leka ko
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Botad bybo
item.spawn_egg.entity.better_on_bedrock:deer.name=Spawn Deer
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Enchantaegis bok
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Spawn endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender eldstad
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Spawn Fire Wisp-projektil
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Flender Flame Projectile
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Isolog
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn infekterad
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn Jelly
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Spawn lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Ensam trollkarl
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Ensam trollkarl
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Longleg
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Spawn prickade får
item.spawn_egg.entity.better_on_bedrock:owl.name=Spawn Owl
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Spawn Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Vänliga Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn tvättbjörn
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Skelett
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawn Seeker
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn Sotsamlare
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Soot Eye
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Spawn ekorre
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Spawn Tucan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Willager mål
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Spawn vissnade samurajer
item.spawn_egg.entity.minecraft:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn Piglin Trader


tile.better_on_bedrock:abyss_stone.name=Abyssal sten
tile.better_on_bedrock:abyss_stone_crying.name=Gråtande avgrundssten
tile.better_on_bedrock:acacia_crafting_table.name=Acacia hantverksbord
tile.better_on_bedrock:alluminum_ore=Aluminiummalm
tile.better_on_bedrock:alluminum_ore.name=Aluminiummalm
tile.better_on_bedrock:andesite_bricks.name=Polerade Andesit tegelstenar
tile.better_on_bedrock:andisite_brick_slab.name=Polerad Andesit tegelplatta
tile.better_on_bedrock:andisite_brick_stairs.name=Polerade Andesit-tegeltrappor
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Korngröda
tile.better_on_bedrock:bamboo_crafting_table.name=Bambu hantverksbord
tile.better_on_bedrock:big_sprout.name=Stor grodd
tile.better_on_bedrock:big_sprout_base.name=Stor groddbas
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Stor Sprout Top
tile.better_on_bedrock:birch_crafting_table.name=Björk hantverksbord
tile.better_on_bedrock:blueberry_block.name=Blåbärsbuske
tile.better_on_bedrock:blueberry_worldgen.name=Blåbärsbuske
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod_top.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Botten Högt Abyss Grass
tile.better_on_bedrock:bottom_tall_chorus.name=Bottom Tall Chorus
tile.better_on_bedrock:cabbage_crop.name=Kål
tile.better_on_bedrock:calcite_bricks.name=Polerade kalkstenar
tile.better_on_bedrock:cherry_crafting_table.name=Körsbärsslöjdbord
tile.better_on_bedrock:chiseled_granite_bricks.name=Mejslade polerade granittegel
tile.better_on_bedrock:chiseled_polished_andisite.name=Mejslade polerade Andesit-tegelstenar
tile.better_on_bedrock:chiseled_polished_diorite.name=Mejslade polerade dioritegelstenar
tile.better_on_bedrock:chorus_block.name=Chorus Block
tile.better_on_bedrock:chorus_door.name=Chorus dörr
tile.better_on_bedrock:chorus_door.name=Chorus dörr
tile.better_on_bedrock:chorus_grass.name=Chorus Grass
tile.better_on_bedrock:chorus_lily.name=Chorus Lily
tile.better_on_bedrock:chorus_log.name=Chorus Log
tile.better_on_bedrock:chorus_planks.name=Chorus Planks
tile.better_on_bedrock:chorus_plant.name=Chorus Plant
tile.better_on_bedrock:chorus_slab.name=Chorus Planks Slab
tile.better_on_bedrock:chorus_trapdoor.name=Chorus Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
tile.better_on_bedrock:chorus_vines.name=Chorus Vines
tile.better_on_bedrock:coconut.name=Kokos
tile.better_on_bedrock:cornflower_pot.name=Hängande blåklint blomkruka
tile.better_on_bedrock:corstinite_ore.name=Corstinite malm
tile.better_on_bedrock:cracked_andisite_bricks.name=Spruckna polerade Andesit-tegelstenar
tile.better_on_bedrock:cracked_calcite_bricks.name=Spruckna polerade kalcittegelstenar
tile.better_on_bedrock:cracked_diorite_bricks.name=Polerade spruckna dioritegelstenar
tile.better_on_bedrock:cracked_granite_bricks.name=Spruckna polerade granitstenar
tile.better_on_bedrock:cracked_tuff_bricks.name=Spruckna polerade Tuff tegelstenar
tile.better_on_bedrock:crystal_purple.name=Kristalllila
tile.better_on_bedrock:cusom_tall_plant.name=Dött högt gräs
tile.better_on_bedrock:cusom_tall_plant_top.name=Dött högt gräs
tile.better_on_bedrock:custom_jukebox.name=Jukebox
tile.better_on_bedrock:dark_oak_crafting_table.name=Hantverksbord i mörk ek
tile.better_on_bedrock:deco_pot.name=Hängande sötbärskruka
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Ökengräs
tile.better_on_bedrock:diorite_brick_slab.name=Polerad Diorite tegelplatta
tile.better_on_bedrock:diorite_brick_stairs.name=Trappor i polerad dioritegel
tile.better_on_bedrock:diorite_bricks.name=Polerade dioritegelstenar
tile.better_on_bedrock:dripstone_mossy.name=Mossiga polerade droppstenstegelstenar
tile.better_on_bedrock:dripstone_mossy_slab.name=Mossig polerad droppstensplatta
tile.better_on_bedrock:dripstone_mossy_stair.name=Mossig polerad droppstenstrappa
tile.better_on_bedrock:dripstone_slab.name=Polerad droppstensplatta
tile.better_on_bedrock:dripstone_stairs.name=Polerad droppstenstrappa
tile.better_on_bedrock:dummy_chest.name=Bröst
tile.better_on_bedrock:dusk_planks.name=Lediga plankor
tile.better_on_bedrock:dusk_slab.name=Ledig plankplatta
tile.better_on_bedrock:eggplant_crop.name=Aubergine gröda
tile.better_on_bedrock:enchant_bench.name=Gruvarbetarbänk
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Trophy
tile.better_on_bedrock:enchanted_book_trophy.name=§5Trollboktrofé§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Plysch
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether nylium
tile.better_on_bedrock:end_podium.name=Special End Podium
tile.better_on_bedrock:end_podium_basic.name=Grundpodium
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=Sluta Spore
tile.better_on_bedrock:end_spore_stem.name=Ändsporstam
tile.better_on_bedrock:end_sprout.name=Undergrodd
tile.better_on_bedrock:ender_ore.name=Enderiummalm
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Flender Trophy
tile.better_on_bedrock:forge_table.name=Förfalskare
tile.better_on_bedrock:glow_pot.name=Hängande Glowberry Pot
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom stam
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom stambas
tile.better_on_bedrock:granite_brick_slab.name=Polerad granit tegelplatta
tile.better_on_bedrock:granite_brick_stairs.name=Tegeltrappa i polerad granit
tile.better_on_bedrock:granite_bricks.name=Polerade granit tegelstenar
tile.better_on_bedrock:grape.name=Druvbuske
tile.better_on_bedrock:grape_fully_grown.name=Druvbuske
tile.better_on_bedrock:healing_campfire.name=Healing Campfire
tile.better_on_bedrock:healthy_carrot_crop.name=Frisk morot
tile.better_on_bedrock:hydrangea.name=Hortensia
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Djungel hantverksbord
tile.better_on_bedrock:lavender_bottom.name=Lavendel
tile.better_on_bedrock:lavender_top.name=Lavendel
tile.better_on_bedrock:leaf_pile.name=Lövhög
tile.better_on_bedrock:lilac_pot.name=Hängande lilakruka
tile.better_on_bedrock:lilax_heads.name=Lilax huvuden
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen blomma
tile.better_on_bedrock:lush_grass_bottom.name=Frodigt gräs
tile.better_on_bedrock:lush_grass_top.name=Frodigt gräs
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mable tegelstenar
tile.better_on_bedrock:mable_chissled.name=Mable Chissled
tile.better_on_bedrock:mable_frame.name=Mable ram
tile.better_on_bedrock:mable_smooth.name=Mable Smooth
tile.better_on_bedrock:mable_smoother.name=Mable Smidigare
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Malbite tegelstenar
tile.better_on_bedrock:malbite_bricks_slab.name=Malbite tegelplatta
tile.better_on_bedrock:malbite_chiseled.name=Mejslad Malbite
tile.better_on_bedrock:malbite_frame.name=Malbite ram
tile.better_on_bedrock:malbite_smooth.name=Smidig Malbite
tile.better_on_bedrock:malbite_smooth_slab.name=Slät Malbite-platta
tile.better_on_bedrock:malbite_smoother.name=Smidigare Malbite
tile.better_on_bedrock:malbite_smoother_slab.name=Smidigare Malbite Slab
tile.better_on_bedrock:mangrove_crafting_table.name=Hantverksbord för mangrove
tile.better_on_bedrock:moss_pot.name=Hängande mosskruka
tile.better_on_bedrock:mossy_andisite_bricks.name=Mossiga polerade Andesit-tegelstenar
tile.better_on_bedrock:mossy_andisite_slab.name=Mossig polerad Andesit tegelplatta
tile.better_on_bedrock:mossy_andisite_stairs.name=Mossiga polerade Andesit-tegeltrappor
tile.better_on_bedrock:mossy_diorite_stairs.name=Mossiga polerade dioritegeltrappor
tile.better_on_bedrock:mossy_diortie_bricks.name=Polerade dioritegelstenar
tile.better_on_bedrock:mossy_diortie_slab.name=Mossiga polerade dioritegelstenar
tile.better_on_bedrock:mossy_granite_bricks.name=Mossiga polerade granit tegelstenar
tile.better_on_bedrock:mossy_granite_slab.name=Mossig polerad granit tegelplatta
tile.better_on_bedrock:mossy_granite_stairs.name=Mossiga polerade granittegeltrappor
tile.better_on_bedrock:mushroom_growth_white.name=Svamptillväxt Vit
tile.better_on_bedrock:mushroom_vine_base.name=Mushroom Vine Base
tile.better_on_bedrock:mushroom_vine_body.name=Svamp Vine Body
tile.better_on_bedrock:mushroom_vine_head.name=Svamp Vine Head
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Lökskörd
tile.better_on_bedrock:orange_leaves.name=Orange fruktblad
tile.better_on_bedrock:oxeye_pot.name=Hängande Oxeye Pot
tile.better_on_bedrock:paper_lantern.name=Papperslykta
tile.better_on_bedrock:peach_leaves.name=Persikafruktblad
tile.better_on_bedrock:pedestal_block.name=Piedestal
tile.better_on_bedrock.pickaxe_head.name=Verktygshuvud
tile.better_on_bedrock.pickaxe_head.desc=§7Erhållen via Förfalskaren§r
tile.better_on_bedrock:pink_lavender.name=Rosa lavendel
tile.better_on_bedrock:polished_calcite.name=Polerad kalcit
tile.better_on_bedrock:polished_dripstone.name=Polerad droppsten
tile.better_on_bedrock:polished_tuff.name=Polerad tuff
tile.better_on_bedrock:polsihed_tuff.name=Polerad tuff
tile.better_on_bedrock:purple_slimeshroom.name=Lila Slimeshroom
tile.better_on_bedrock:quest_block.name=Bounty Board
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw ägg
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw ägg
tile.better_on_bedrock:rose_pot.name=Hängande roskruka
tile.better_on_bedrock:samurai_trophy.name=Samurai Trophy
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Skärmad Pyroclast Trophy
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom Buske
tile.better_on_bedrock:shrub.name=Buske
tile.better_on_bedrock:shrub_nylium.name=Svamp nylium
tile.better_on_bedrock:shrubflower.name=Buskeblomma
tile.better_on_bedrock:shrubflower_stem.name=buske_stam
tile.better_on_bedrock:shrubleaves.name=Lediga löv
tile.better_on_bedrock:shrublog.name=Ledig logg
tile.better_on_bedrock:shrubshroom.name=Buskrum
tile.better_on_bedrock:small_lilly.name=Lilla Lilly
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Liten akaciastock
tile.better_on_bedrock:small_log_birch_not_stripped.name=Liten björkstock
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Liten mörk ekstock
tile.better_on_bedrock:small_log_not_stripped.name=Liten ekstock
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Liten granstock
tile.better_on_bedrock:small_spore.name=Liten Spore
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_jar_block.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Broken Soul Beacon
tile.better_on_bedrock:spruce_crafting_table.name=Hantverksbord i gran
tile.better_on_bedrock:stardust_ore=Stardust Malm
tile.better_on_bedrock:stardust_ore.name=Stardust Malm
tile.better_on_bedrock:tall_end_bloom.name=Tall Nether Bloom
tile.better_on_bedrock:tall_lavender_bottom.name=Hög lavendel
tile.better_on_bedrock:tall_lavender_top.name=Hög lavendel
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Ledig Blossom
tile.better_on_bedrock:tentacled_chorus.name=Tentaklerad kör
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentaklerad kör Lilly
tile.better_on_bedrock:tin_ore=Plåtmalm
tile.better_on_bedrock:tin_ore.name=Plåtmalm
tile.better_on_bedrock:tiny_sprout.name=Liten grodd
tile.better_on_bedrock:tomato_crop.name=Tomatskörd
tile.better_on_bedrock:top_tall_abyss_grass.name=Top Tall Abyss Grass
tile.better_on_bedrock:top_tall_chorus.name=Top Tall Chorus
tile.better_on_bedrock:tuff_bricks.name=Polerade Tuff tegelstenar
tile.better_on_bedrock:tulip_pot.name=Hängande tulpankruka
tile.better_on_bedrock:upward_blossom_base.name=Ledig Blossom
tile.better_on_bedrock:upward_blossom_head.name=Ledig Blossom
tile.better_on_bedrock:upward_blossom_stem.name=Ledig Blossom
tile.better_on_bedrock:vacant_blossom.name=Ledig Blossom
tile.better_on_bedrock:vacant_door.name=Ledig dörr
tile.better_on_bedrock:vacant_spore_body.name=Ledig Spore
tile.better_on_bedrock:vacant_tree_vines.name=Lediga Tree Vines
tile.better_on_bedrock:vacant_vine_spore.name=Ledig Spore
tile.better_on_bedrock:vined.name=Vined
tile.better_on_bedrock:vineed.name=Ledig Vine
tile.better_on_bedrock:void_block.name=Ogiltigt block
tile.better_on_bedrock:void_grass.name=Tömma nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Voided Abyss Blossom Stem
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Tömde Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Voiding Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Tömma Abyss Grass
tile.better_on_bedrock:voiding_door.name=Tömningsdörr
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Voiding Planks
tile.better_on_bedrock:voiding_slab.name=Voiding Planks Slab
tile.better_on_bedrock:vp_grass.name=Voiding Grass Block
tile.better_on_bedrock:vp_grass_two.name=Voiding Grass
tile.better_on_bedrock:vp_log.name=Ogiltig logg
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Waystone Block
tile.better_on_bedrock:wild_carrot.name=Vild morot
tile.better_on_bedrock:wildflower.name=Wild Flower
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plushie
tile.better_on_bedrock:willager_statue.name=Willager-statyn [trofé]
tile.better_on_bedrock:withered_samurai_trophy.name=Vissnade Samurai Trophy


entity.better_on_bedrock:raider_horn.name=Raider Horn (oanvänd)
entity.better_on_bedrock:lost_guardian_helmet.name=Hjälm från The Lost Guardian (oanvänd)

item.better_on_bedrock:bundle=Bunttest (oanvänd)
item.better_on_bedrock:fused_soul_aluminum_ingot=Soul Fuse aluminiumgöt (oanvänd)
item.better_on_bedrock:fused_soul_boots=Soul Fused Boots (oanvända)
item.better_on_bedrock:fused_soul_chestplate=Soul Fused Chestplate (oanvänd)
item.better_on_bedrock:fused_soul_helmet=Soul Fused Helmet (oanvänd)
item.better_on_bedrock:fused_soul_leggings=Soul Fused Leggings (oanvända)
item.better_on_bedrock:nether_waystone_key=§gNether Waystone Key (oanvänd)§r
item.better_on_bedrock:staff_lvl_2=Staff of Basic Magic lv 2 (oanvänd)
item.better_on_bedrock:staff_lvl_3=Staff of Basic Magic lv 3 (oanvänd)
item.better_on_bedrock:vanilla_torch_replacement=Dynamisk ficklampa (oanvänd)

tile.better_on_bedrock:candle_holder.name=Ljusställ (oanvänd)
tile.wiki:aut_leaves_oak.name=Gula ekblad (oanvända)
tile.wiki:aut_leaves_spruce.name=Gula granblad (oanvända)
tile.wiki:custom_leaves.name=Gula björklöv (oanvända)


