tips.game.1=İyi bir erken besin kaynağına mı ihtiyacınız var? Bir §gWild Carrot§r deneyin.
tips.game.2=Patronların yanında dikkatli olun!
tips.game.3=§gGoblin Trader§r'a sorun, küçük adam size yardımcı olacak.
tips.game.4=Hızlı bir temele mi ihtiyacınız var? Etrafı Arayın!.
tips.game.5=Her zaman izliyor...
tips.game.6=Şaşırtıcı yeni biyomları kontrol edin.
tips.game.7=Better on Bedrock'ın betadan önce §g'Better Vanilla'§r ve §g'Vanilla Enhanced'§r isimleri olduğunu biliyor muydunuz?
tips.game.8=Avınızı avlamak için §eBounty Board§r'ı kullanın.
tips.game.9=Hediyelerinizi saklamak için bir §gBackpack§r oluşturun!
tips.game.10=Yerinizi kaydetmek için §gWaystones§r'ı kullanın.
tips.game.11=§5Yabani Havuç Yemeyin!§r
tips.game.12=Neden buradalar?
tips.game.13=Stitch: "Artık ping'ler sona erebilir!"


howtoplay.patchNotes=Bedrock v1.0.1 Yama Notlarında Daha İyi
howtoplay.patchNotes.title=Bedrock v1.0.1 Yama Notlarında Daha İyi
howtoplay.backpacks=Sırt Çantaları
howtoplay.backpacks.title=Sırt Çantaları
howtoplay.bounty=Ödül Parşömeni
howtoplay.bounty.title=Ödül Parşömeni
howtoplay.bountyBoard=Ödül Kurulu
howtoplay.bountyBoard.title=Ödül Kurulu
howtoplay.copperArmor=Bakır Zırh
howtoplay.copperArmor.title=Bakır Zırh
howtoplay.enchantBench=Madenciler Tezgahı
howtoplay.enchantBench.title=Madenciler Tezgahı
howtoplay.forgeTable=Dövme Tablosu
howtoplay.forgeTable.title=Dövme Tablosu
howtoplay.lootBag=Ganimet Çantaları
howtoplay.lootBag.title=Ganimet Çantaları
howtoplay.netherArmor=Renkli Netherit Zırhı
howtoplay.netherArmor.title=Renkli Netherit Zırhı
howtoplay.quests=Görev Parşömeni
howtoplay.quests.title=Görev Parşömeni
howtoplay.treeCap=Ağaç Kapitatörü I Büyüsü
howtoplay.treeCap.title=Ağaç Kapitatörü I Büyüsü
howtoplay.veinMiner=Damar Madenci I Büyüsü
howtoplay.veinMiner.title=Damar Madenci I Büyüsü
howtoplay.waystone=Overworld Yol Taşı
howtoplay.waystone.title=Overworld Yol Taşı
howtoplay.waystoneKey=Overworld Yol Taşı Anahtarı
howtoplay.waystoneKey.title=Overworld Yol Taşı Anahtarı


attribute.name.generic.attackDamage=Saldırı Hasarı
attribute.name.minecraft:attack_damage=Saldırı Hasarı


itemLore=Bir Şey Gerektirir
bob.message.youDied=§c[!] §rÖldüğünüz tarih: §6%1§7, §6%2§7, §6%3§7, §rin The %4
bob.message.achievementMade=§a[!] §7%1 §r ilerleme kaydetti: %2
bob.message.questComplete=§a[!] GÖREV TAMAMLANDI §r§8- §r§7%1 §rquest'i tamamladınız ve ödüllendirildiniz!


entity.better_on_bedrock:backpack.name=Küçük Sırt Çantası
entity.better_on_bedrock:backpack_large.name=Büyük Sırt Çantası
entity.better_on_bedrock:backpack_medium.name=Orta Boy Sırt Çantası
entity.better_on_bedrock:backpack_uncommon.name=Orta Boy Sırt Çantası
entity.better_on_bedrock:bag_of_sugar.name=Şeker Torbası
entity.better_on_bedrock:baked_onion.name=Fırında Soğan
entity.better_on_bedrock:barley_seed.name=Arpa Tohumları
entity.better_on_bedrock:barley_soup.name=Arpa Yahni
entity.better_on_bedrock:barley_straw.name=Arpa Samanı
entity.better_on_bedrock:bassalt_crobber.name=Bassal Crobber
entity.better_on_bedrock:berry_pie.name=Tatlı Meyveli Turta
entity.better_on_bedrock:berry_pie_slice.name=Tatlı meyveli pasta dilimi
entity.better_on_bedrock:birch_sapling_entity.name=Huş Ağacı Fidanı Testi
entity.better_on_bedrock:bounty_paper_open.name=Açılan Görev Parşömeni
entity.better_on_bedrock:broken_open_coconut.name=Kırık Açık Hindistan Cevizi
entity.better_on_bedrock:common_lootbag.name=Ganimet çantası
entity.better_on_bedrock:copper_axe.name=Bakır Balta
entity.better_on_bedrock:copper_boots.name=Bakır Çizme
entity.better_on_bedrock:copper_chestplate.name=Bakır Göğüs Plakası
entity.better_on_bedrock:copper_helmet.name=Bakır Kask
entity.better_on_bedrock:copper_leggings.name=Bakır Tayt
entity.better_on_bedrock:copper_pickaxe.name=Bakır Kazma
entity.better_on_bedrock:copper_shovel.name=Bakır Kürek
entity.better_on_bedrock:copper_sword.name=Bakır Kılıç
entity.better_on_bedrock:eggplant_food.name=Patlıcan
entity.better_on_bedrock:eggplant_seed.name=Patlıcan Tohumları
entity.better_on_bedrock:netherite_boots.name=Netherit Çizmeleri
entity.better_on_bedrock:netherite_chestplate.name=Neterit Göğüs Zırhı
entity.better_on_bedrock:netherite_helmet.name=Netherit Miğferi
entity.better_on_bedrock:netherite_leggings.name=Netherite Tayt
entity.better_on_bedrock:oak_sapling_entity.name=Test Meşe Fidanı
entity.better_on_bedrock:onion_seed.name=Soğan
entity.better_on_bedrock:open_common_lootbag.name=Sıra Dışı Ganimet Çantasını Boşalt
entity.better_on_bedrock:orange.name=Turuncu
entity.better_on_bedrock:peach.name=Şeftali
entity.better_on_bedrock:quest_paper.name=Toplanmış Görev Parşömeni
entity.better_on_bedrock:quest_scroll_closed.name=Yuvarlanmış Ödül Parşömeni
entity.better_on_bedrock:quest_scroll_opened.name=Ödül Parşömeni
entity.better_on_bedrock:rare_lootbag.name=Nadir Ganimet Çantası
entity.better_on_bedrock:stardust_axe.name=Yıldız Tozu Baltası
entity.better_on_bedrock:stardust_boots.name=Yıldız Tozu Çizmeler
entity.better_on_bedrock:stardust_chestplate.name=Yıldız Tozu Göğüs Plakası
entity.better_on_bedrock:stardust_helmet.name=Yıldız Tozu Kaskı
entity.better_on_bedrock:stardust_hoe.name=Yıldız Tozu Çapa
entity.better_on_bedrock:stardust_ingot.name=Yıldız Tozu Külçesi
entity.better_on_bedrock:stardust_leggings.name=Yıldız Tozu Tayt
entity.better_on_bedrock:stardust_pickaxe.name=Yıldız Tozu Kazması
entity.better_on_bedrock:stardust_shovel.name=Yıldız Tozu Küreği
entity.better_on_bedrock:stardust_sword.name=Yıldız Tozu Kılıcı
entity.better_on_bedrock:tomato_seed.name=Domates
entity.better_on_bedrock:uncommon_lootbag.name=Ganimet çantası
entity.better_on_bedrock:waypoint_marker.name=Yol Taşı Anahtarı
entity.better_on_bedrock:wild_carrot_food.name=Yabani Havuç
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Doğmuş Goblin Tüccarı
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Baykuş Yumurtlama
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Rakun yumurtlama
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Spawn Willager

entity.better_on_bedrock:bacterio.name=Bakteri
entity.better_on_bedrock:blaze_eye.name=Alevlerin Gözü
entity.better_on_bedrock:blaze_keeper.name=Alev Bekçisi
entity.better_on_bedrock:bloob.name=Damla
entity.better_on_bedrock:cassowary.name=Cassowary
entity.better_on_bedrock:chorus_behimeth.name=Koro Behimeth
entity.better_on_bedrock:chorus_crunch.name=Koro Çöküşü
entity.better_on_bedrock:chorus_golem.name=Koro Golemi
entity.better_on_bedrock:coconut_nut.name=Hindistan cevizi
entity.better_on_bedrock:corrupted_villager.name=Yozlaşmış Köylü
entity.better_on_bedrock:cow.name=İnek
entity.better_on_bedrock:croaker.name=Şarlatan
entity.better_on_bedrock:cured_villager.name=İyileşen Köylü
entity.better_on_bedrock:deer.name=Geyik
entity.better_on_bedrock:diamond_spear.name=Elmas Mızrak
entity.better_on_bedrock:dripstone_projectile.name=Delikli
entity.better_on_bedrock:enchantaegis.name=Büyücüler
entity.better_on_bedrock:end_merchant.name=Tüccarın Sonu
entity.better_on_bedrock:ender_tear.name=§5Enderman Gözyaşı§r
entity.better_on_bedrock:endstone_projectile.name=Son Taş Mermisi
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Ateş Perisi Mermisi
entity.better_on_bedrock:fireorb.name=Ateş küresi
entity.better_on_bedrock:fishing_hook.name=Balıkçılık Kancası
entity.better_on_bedrock:flasp.name=Flap
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:goblin_trader.name=Goblin Tüccarı
entity.better_on_bedrock:golden_spear.name=Altın Mızrak
entity.better_on_bedrock:golem_trader.name=Golem Tüccarı
entity.better_on_bedrock:grape_seed.name=Üzüm
entity.better_on_bedrock:groohog.name=Grooho
entity.better_on_bedrock:healthy_carrot_item.name=Sağlıklı Havuç
entity.better_on_bedrock:hell_hound.name=Cehennem Tazısı
entity.better_on_bedrock:hollow.name=Oyuk
entity.better_on_bedrock:horned_sheep.name=Veri deposu
entity.better_on_bedrock:hover.name=Vurgulu
entity.better_on_bedrock:infected.name=Enfekte
entity.better_on_bedrock:inferior.name=Aşağı
entity.better_on_bedrock:inferno.name=Cehennem
entity.better_on_bedrock:inferno_shield.name=Cehennem Kalkanı
entity.better_on_bedrock:iron_spear.name=Demir Mızrak
entity.better_on_bedrock:jelly.name=Jöle
entity.better_on_bedrock:lazer_test.name=lazer_testi
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Yalnız Sihirbaz
entity.better_on_bedrock:lonely_wizard.name=Yalnız Sihirbaz
entity.better_on_bedrock:longleg.name=Uzun bacak
entity.better_on_bedrock:magma_crystal.name=Magma Kristali
entity.better_on_bedrock:magma_shield.name=Magma Kalkanı
entity.better_on_bedrock:mooth.name=Pürüzsüz
entity.better_on_bedrock:dotted_sheep.name=Noktalı Koyun
entity.better_on_bedrock:owl.name=Baykuş
entity.better_on_bedrock:pedestal.name=Kaide
entity.better_on_bedrock:pigeon.name=Güvercin
entity.better_on_bedrock:piglin_trader.name=Piglin Tüccarı
entity.better_on_bedrock:player_corpse.name=Oyuncu Cesedi
entity.better_on_bedrock:poggy.name=Domuzcuk
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Dost canlısı Quetzacaw
entity.better_on_bedrock:raccoon.name=Rakun
entity.better_on_bedrock:sculk_skeleton.name=Sculk İskeleti
entity.better_on_bedrock:sculked_zombie.name=Kafataslı Zombi
entity.better_on_bedrock:seeker.name=Arayıcı
entity.better_on_bedrock:shield.name=Kalkan
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Kurum Toplayıcı
entity.better_on_bedrock:soot_eye.name=Kurum Gözü
entity.better_on_bedrock:sparrow.name=Serçe
entity.better_on_bedrock:spooder_fox.name=Korkutucu Tilki
entity.better_on_bedrock:squirrel.name=Sincap
entity.better_on_bedrock:stone_golem.name=Taş Golemi
entity.better_on_bedrock:stone_golem_tenticle.name=Taş Dokunaç
entity.better_on_bedrock:stone_golemv2.name=Taş Golemi
entity.better_on_bedrock:toucan.name=Tukan
entity.better_on_bedrock:weak_point.name=Zayıf Nokta Kuklası
entity.better_on_bedrock:wild_fire.name=Vahşi Ateş
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Yemi
entity.better_on_bedrock:withered_samurai.name=Solmuş Samuray
entity.better_on_bedrock:wooden_spear.name=Tahta Mızrak
entity.better_on_bedrock:pigeon.name=Güvercin
entity.better_on_bedrock:piglin_trader.name=Piglin Tüccarı
entity.player.name=Oyuncu


item.gold_nugget.name=Ham Altın Parçası
item.iron_nugget.name=Ham Demir Parçası


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gNether Muska§r
item.better_on_bedrock:adventure_hat=§gMaceracı Hat§r
item.better_on_bedrock:allium=Alyum
item.better_on_bedrock:alluminum_ingot=Alüminyum Külçe
item.better_on_bedrock:amethyst_axe=Ametist Baltası
item.better_on_bedrock:amethyst_boots=Ametist Çizme
item.better_on_bedrock:amethyst_chestplate=Ametist Göğüs Zırhı
item.better_on_bedrock:amethyst_helmet=Ametist Kask
item.better_on_bedrock:amethyst_leggings=Ametist Tayt
item.better_on_bedrock:amethyst_pickaxe=Ametist Kazması
item.better_on_bedrock:amethyst_sword=Ametist Kılıcı
item.better_on_bedrock:anenome=Anenom
item.better_on_bedrock.armored_pyroclast_eye.name=§5Korumalı Piroklast Göz
item.better_on_bedrock:backpack=Deri Sırt Çantası
item.better_on_bedrock:backpack_large=Büyük Sırt Çantası
item.better_on_bedrock:backpack_medium=Orta Boy Sırt Çantası
item.better_on_bedrock:backpack_uncommon=Demir Sırt Çantası
item.better_on_bedrock:bag_of_sugar=Şeker Torbası
item.better_on_bedrock:baguete=Baget
item.better_on_bedrock:baked_eggplant=Fırında Patlıcan
item.better_on_bedrock:baked_onion=Fırında Soğan
item.better_on_bedrock.bane_spike.name=§pBane Spike
item.better_on_bedrock.bane_spike.desc=§7Vurulan hedefi zehirler§r
item.better_on_bedrock:barley_seed=Arpa Tohumları
item.better_on_bedrock:barley_soup=Arpa Yahni
item.better_on_bedrock:barley_straw=Arpa Samanı
item.better_on_bedrock.basic_scroll.name=Temel Sihirli Rün
item.better_on_bedrock:beef_burger=Hamburger
item.better_on_bedrock:beef_patty=Pişmiş Dana Böreği
item.better_on_bedrock:beef_patty_raw=Çiğ Dana Böreği
item.better_on_bedrock:beef_sandwich=Dana Sandviç
item.better_on_bedrock:bellflower=Çan çiçeği
item.better_on_bedrock:berry_pie=Tatlı Meyveli Turta
item.better_on_bedrock:berry_pie_slice=Tatlı meyveli pasta dilimi
item.better_on_bedrock:berry_pot_item=Asılı Tatlı Meyve Saksısı
item.better_on_bedrock:berry_pot_item.name=Asılı Tatlı Meyve Saksısı
item.better_on_bedrock:big_sprout_item=Büyük Filiz
item.better_on_bedrock:birch_sapling_item=Huş Ağacı Fidanı Testi
item.better_on_bedrock:blackstone_crumb=Karataş Kırıntısı
item.better_on_bedrock:blade_of_the_nether=Cehennemin Kılıcı
item.better_on_bedrock:blaze_eye=Alevlerin Gözü
item.better_on_bedrock.blazing_jewel.name=§6Parlayan Mücevher§r
item.better_on_bedrock.blazing_jewel.desc=§7Sonunda Patronlardan çıkarıldı§r
item.better_on_bedrock:blower=Baloncuk makinesi
item.better_on_bedrock:blue_rose=Gül
item.better_on_bedrock:blueberries=yaban mersini
item.better_on_bedrock:blueberry_block=yaban mersini çalısı
item.better_on_bedrock:bluegrod_item=Mavigrod
item.better_on_bedrock:bought_quest=Satın Alınan Görev
item.better_on_bedrock:bounty_paper_open=Açılan Görev Parşömeni
item.better_on_bedrock:broken_ghost_necklace=Kırık Hayalet Kolye
item.better_on_bedrock:broken_open_coconut=Kırık Açık Hindistan Cevizi
item.better_on_bedrock:cabbage_seed=Lahana tohumları
item.better_on_bedrock:carnivorous_mandibile=Etçil Çene
item.better_on_bedrock:chorus_door_item=Koro Kapısı
item.better_on_bedrock:chorus_flitter=Koro Uçuşu
item.better_on_bedrock:chorus_lilly_item=Koro Lilly
item.better_on_bedrock:chorus_vine_head_item=Koro Asma Başkanı
item.better_on_bedrock:chorus_vines_item=Koro Sarmaları
item.better_on_bedrock:clematis=Yabanasması
item.better_on_bedrock:coconut_nut=Hindistan cevizi
item.better_on_bedrock:combined_elements=Birleşik Elemanlar
item.better_on_bedrock.combustible_scrap.name=Yanabilir Hurda
item.better_on_bedrock.combustible_scrap.desc=§7Bakterio§r'dan çıkarıldı
item.better_on_bedrock:common_lootbag=Ortak Ganimet Torbası
item.better_on_bedrock:config=Eklenti Yapılandırması
item.better_on_bedrock:cooked_deer_meat=Pişmiş Geyik Eti
item.better_on_bedrock:cooked_mutton_chops=Pişmiş Koyun Pirzolası
item.better_on_bedrock:copper_axe=Bakır Balta
item.better_on_bedrock:copper_boots=Bakır Çizme
item.better_on_bedrock:copper_chestplate=Bakır Göğüs Plakası
item.better_on_bedrock:copper_helmet=Bakır Kask
item.better_on_bedrock:copper_leggings=Bakır Tayt
item.better_on_bedrock:copper_pickaxe=Bakır Kazma
item.better_on_bedrock:copper_shovel=Bakır Kürek
item.better_on_bedrock:copper_sword=Bakır Kılıç
item.better_on_bedrock:forger_pottery_sherd.name=§7Sahtekar Çömlek Parçası
item.better_on_bedrock:piglin_pottery_sherd.name=§7Piglin Çömlekçilik Parçası
item.better_on_bedrock:blank_pottery_sherd.name=§7Boş Çömlek Parçası
item.better_on_bedrock:party_pottery_sherd.name=§7Parti Çömlekçilik Parçası
item.better_on_bedrock:forger_pottery_sherd=§eForger Çömlekçilik Parçası
item.better_on_bedrock:piglin_pottery_sherd=§ePiglin Çömlekçilik Parçası
item.better_on_bedrock:blank_pottery_sherd=§e Boş Çömlekçilik Parçası
item.better_on_bedrock:party_pottery_sherd=§eParty Çömlekçilik Parçası
item.better_on_bedrock:cornflower=Peygamber Çiçeği
item.better_on_bedrock:cornflower_pot_item=Asılı Peygamber Çiçeği Saksısı
item.better_on_bedrock:cornflower_pot_item.name=Asılı Peygamber Çiçeği Saksısı
item.better_on_bedrock:corrupt_potion.name=Yolsuzluk İksiri
item.better_on_bedrock:corstinite_boots=Korstinit Çizmeler
item.better_on_bedrock:corstinite_chestplate=Korstinit Göğüs Plakası
item.better_on_bedrock:corstinite_helmet=Korstinit Kask
item.better_on_bedrock:corstinite_ingot=Korstinit Külçe
item.better_on_bedrock:corstinite_leggings=Korstinit Tayt
item.better_on_bedrock.eyes.name=§7Ender'in Gözleri yapımında kullanılır
item.better_on_bedrock:dagger=Hançer
item.better_on_bedrock:deer_hide=Geyik Postu
item.better_on_bedrock:default_rune=Temel Büyü Rünü
item.better_on_bedrock:desert_grass_item=Çöl Çimenleri
item.better_on_bedrock:diamond_spear=Elmas Mızrak
item.better_on_bedrock:dough=Hamur
item.better_on_bedrock:egg_sandwich=Yumurtalı Sandviç
item.better_on_bedrock:eggplant_food=Patlıcan
item.better_on_bedrock:eggplant_seed=Patlıcan Tohumları
item.better_on_bedrock:enchanted_golden_carrot=§5Büyülü Altın Havuç§r
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Eye§r
item.better_on_bedrock:end_berry=Son Berry
item.better_on_bedrock:end_cookie=Çerezi Sonlandır
item.better_on_bedrock:end_lantern=Son Fener
item.better_on_bedrock:end_scroll=Kaydırmayı Bitir
item.better_on_bedrock:end_shard=Parçayı Sonlandır
item.better_on_bedrock:end_spore_grass=Sporu Sonlandır
item.better_on_bedrock:end_blossom_spore_head_item=Boş Çiçek Sporu
item.better_on_bedrock:ender_stew=Ender Yahni
item.better_on_bedrock:ender_tear=§5Enderman Gözyaşı§r
item.better_on_bedrock:enderite_axe=Enderit Baltası
item.better_on_bedrock:enderite_ingot=Enderit Külçesi
item.better_on_bedrock:enderite_pickaxe=Enderit Kazması
item.better_on_bedrock:enderite_sword=Enderit Kılıcı
item.better_on_bedrock:enderium=Enderyum
item.better_on_bedrock:enderium_smelted=Eritilmiş Enderium
item.better_on_bedrock:firey_ingot=Ateşli Külçe
item.better_on_bedrock:fishing_hook=Balıkçılık Kancası
item.better_on_bedrock:fixed_ghost_necklace=Sabit Hayalet Kolye
item.better_on_bedrock:flare2_item=Fare Çiçeği
item.better_on_bedrock:flare3_item=Fare Çiçeği
item.better_on_bedrock:flare4_item=Fare Çiçeği
item.better_on_bedrock:flare_item=Fare Çiçeği
item.better_on_bedrock.flender_eye.name=Esnek Göz
item.better_on_bedrock:flower_blue=Mavi Orkide
item.better_on_bedrock.fragment_of_soul.name=§sRuh Parçası§r
item.better_on_bedrock.fragment_of_soul.desc=§7Fireorbs§r'dan çıkarıldı
item.better_on_bedrock:fried_egg=Sahanda Yumurta
item.better_on_bedrock:fungus_stew=Mantar Yahnisi
item.better_on_bedrock:gabage_leaves=Lahana Yaprağı
item.better_on_bedrock:ghost_necklace_fragment=Hayalet Kolye Parçası
item.better_on_bedrock:gloomy2_item=Kasvetli Çiçek
item.better_on_bedrock:gloomy3_item=Kasvetli Çiçek
item.better_on_bedrock:gloomy4_item=Kasvetli Çiçek
item.better_on_bedrock:gloomy_item=Kasvetli Çiçek
item.better_on_bedrock:glowberry_pot_item=Asılı Glowberry Saksısı
item.better_on_bedrock:glowberry_pot_item.name=Asılı Glowberry Saksısı
item.better_on_bedrock:glowshroom_furr_item=Parıltı Odası Kürkü
item.better_on_bedrock:glowshroom_stem_base_item=Glowshroom Kök Tabanı
item.better_on_bedrock:glowshroom_stem_item=Parlatma Odası Kökü
item.better_on_bedrock:golden_spear=Altın Mızrak
item.better_on_bedrock:grape_pie=Üzüm Turtası
item.better_on_bedrock:grape_pie_slice=Üzümlü turta dilimi
item.better_on_bedrock:grape_seed=Üzüm
item.better_on_bedrock:green_stone=Solmuş Cehennem Taşı
item.better_on_bedrock:hanging_pot_item=Asılı Saksı
item.better_on_bedrock:healthy_carrot_item=Sağlıklı Havuç
item.better_on_bedrock:horn=Korna
item.better_on_bedrock:houstinia=Azure Mavisi
item.better_on_bedrock:hydrangea_item=Ortanca
item.better_on_bedrock:iris_item=İris
item.better_on_bedrock:iron_spear=Demir Mızrak
item.better_on_bedrock:lava_salad=Lav Salatası
item.better_on_bedrock:legrang=Legrang
item.better_on_bedrock:lil2_item=Minik Çiçek
item.better_on_bedrock:lil3_item=Minik Çiçek
item.better_on_bedrock:lil4_item=Minik Çiçek
item.better_on_bedrock:lil_item=Minik Çiçek
item.better_on_bedrock:lilac_pot_item=Asılı Leylak Saksısı
item.better_on_bedrock:lilac_pot_item.name=Asılı Leylak Saksısı
item.better_on_bedrock:lilax_heads_item=Leylak Kafaları
item.better_on_bedrock:lilly=Vadideki Zambak
item.better_on_bedrock:lost_journal=Bilgi Kaydırma
item.better_on_bedrock:lost_guardian_helmet=Kayıp Muhafızın Kaskı
item.better_on_bedrock:lumen_flower_item=Lümen Çiçeği
item.better_on_bedrock:lunar2_item=Ay Çiçeği
item.better_on_bedrock:lunar3_item=Ay Çiçeği
item.better_on_bedrock:lunar4_item=Ay Çiçeği
item.better_on_bedrock:lunar_item=Ay Çiçeği
item.better_on_bedrock:lush_grass_item=Yemyeşil Çim
item.better_on_bedrock:moss_pot_item=Asılı Yosun Saksısı
item.better_on_bedrock:moss_pot_item.name=Asılı Yosun Saksısı
item.better_on_bedrock.multi_ring.name=§qÇoklu Zil Sesi
item.better_on_bedrock:mushroom_vine_base_base_item=Mantar Meyveli Baz
item.better_on_bedrock:mushroom_vine_body_item=Mantar Meyve Gövdesi
item.better_on_bedrock:mushroom_vine_head_item=Mantar Meyvesi
item.better_on_bedrock.nether_amulet.name=§gNether Muska§r
item.better_on_bedrock.nether_amulet.desc=§7Gizli + Modları değiştirmek için kullanın§r
item.better_on_bedrock:netherite_boots=Netherit Çizmeleri
item.better_on_bedrock:netherite_chestplate=Neterit Göğüs Zırhı
item.better_on_bedrock:netherite_helmet=Netherit Miğferi
item.better_on_bedrock:netherite_ingot=Baskıncı Boynuzu
item.better_on_bedrock:netherite_leggings=Netherite Tayt
item.better_on_bedrock:oak_sapling_item=Test Meşe Fidanı
item.better_on_bedrock:onion_seed=Soğan
item.better_on_bedrock:open_common_lootbag=Sıra Dışı Ganimet Çantasını Boşalt
item.better_on_bedrock:orange=Turuncu
item.better_on_bedrock:orange_tulip=Turuncu Lale
item.better_on_bedrock:oxeye=Okseye
item.better_on_bedrock:oxeye_pot_item=Asılı Oxeye Pot
item.better_on_bedrock:oxeye_pot_item.name=Asılı Oxeye Pot
item.better_on_bedrock:paeonia=Şakayık
item.better_on_bedrock:peach=Şeftali
item.better_on_bedrock.persisting_embodiment.name=§uDevam Eden Düzenleme§r
item.better_on_bedrock.persisting_embodiment.desc=§7Shulker Zırhı için kullanılan element
item.better_on_bedrock.persisting_embodiment.desc.1=ve Koro Golemlerini pasifiy etmek
item.better_on_bedrock.persisting_embodiment.desc.2=Chorus Golems§r'ı öldürerek elde edildi
item.better_on_bedrock:pink_lavender_item=Pembe Lavanta
item.better_on_bedrock:pink_tulip=Pembe Lale
item.better_on_bedrock:quest=Satın Alınan Görev
item.better_on_bedrock:quest_paper=Toplanmış Görev Parşömeni
item.better_on_bedrock:quest_scroll_closed=Yuvarlanmış Ödül Parşömeni
item.better_on_bedrock:quest_scroll_opened=Ödül Parşömeni
item.better_on_bedrock:quetzacaw_egg=Quetzacaw Yumurtası
item.better_on_bedrock:quetzacaw_feather=Quetzacaw Tüyü
item.better_on_bedrock.rage_potion.name=Öfke İksiri
item.better_on_bedrock:raider_horn=Baskın Boynuzu
item.better_on_bedrock:rare_lootbag=§6Rastgele Ganimet Torbası§r
item.better_on_bedrock:raw_alluminum=Ham Alüminyum
item.better_on_bedrock:raw_deer_meat=Çiğ Geyik Eti
item.better_on_bedrock:raw_mutton_chops=Çiğ Koyun Pirzolası
item.better_on_bedrock:raw_tin=Ham Teneke
item.better_on_bedrock:red_stone=Canlılık Nether Taşı
item.better_on_bedrock:red_tulip=Kırmızı Lale
item.better_on_bedrock.resistance_potion.name=Direnç İksiri
item.better_on_bedrock.ring_of_care.name=§qBakım Yüzüğü§r
item.better_on_bedrock.ring_of_hate.name=§qNefret Yüzüğü§r
item.better_on_bedrock.ring_of_hope.name=§qUmut Yüzüğü§r
item.better_on_bedrock.rings=§7Bir sürpriz için podyuma çıkın§r
item.better_on_bedrock:rose_bush=Gül Çalısı
item.better_on_bedrock:rose_pot_item=Asılı Gül Saksısı
item.better_on_bedrock:rose_pot_item.name=Asılı Gül Saksısı
item.better_on_bedrock:rune_of_mining=Koruma Rünü
item.better_on_bedrock:rune_of_protection=Flender Rünü
item.better_on_bedrock:rune_of_strength=Alev Rünü
item.better_on_bedrock:rune_of_the_seas=Buz Rünü
item.better_on_bedrock:rune_of_vitality=Kalp Rünü
item.better_on_bedrock:salad=Salata
item.better_on_bedrock.samurai_eye.name=§5Samuray Gözü
item.better_on_bedrock:sandwich=Sandviç
item.better_on_bedrock:schroom_hat=Okul Şapkası
item.better_on_bedrock.schroom_sample.name=Schroom Örneği
item.better_on_bedrock.schroom_sample.desc=§7Öfke İksiri Hazırlar§r
item.better_on_bedrock.scroll_of_the_king.name=Buz Büyüsü Rünü
item.better_on_bedrock.scroll_of_the_king.2.name=Yükseltilmiş Buz Büyüsü Rünü
item.better_on_bedrock.scroll_of_the_nether.name=Alev Büyüsü Rünü
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Yükseltilmiş Alev Büyüsü Rune§r
item.better_on_bedrock.scroll_of_the_plains.name=Flender Sihirli Rünü
item.better_on_bedrock:scroll_of_the_village=Kalpler Sihirli Rune
item.better_on_bedrock:shroom_shrub_item=Mantar Bitkisi
item.better_on_bedrock:shrub_item=Mantar Çalı
item.better_on_bedrock:shrubflower_item=çalı çiçeği
item.better_on_bedrock:shrubshroom_item=Boş Oda
item.better_on_bedrock.shulker_boots.name=Shulker Çizmeler
item.better_on_bedrock.shulker_chestplate.name=Shulker Göğüs Zırhı
item.better_on_bedrock.shulker_helmet.name=Shulker Kaskı
item.better_on_bedrock.shulker_leggings.name=Shulker Tayt
item.better_on_bedrock.shulker_armor.name=§7Enderman ve Shulker'ları Pasifleştirir
item.better_on_bedrock:small_lilly_grass=Küçük Koro Lilly Grass
item.better_on_bedrock:small_spore_item=Küçük Koro Sporu
item.better_on_bedrock:smeared_pearl=Bulaşmış İnci
item.better_on_bedrock:soul_jar=Ruh Kavanozu
item.better_on_bedrock:soul_star=Ruh Yıldızı
item.better_on_bedrock.staff.name=Temel Personel
item.better_on_bedrock.staff.desc=§7Temel Rune gerektirir§r
item.better_on_bedrock.staff_of_mining.name=Koruma Personeli

item.better_on_bedrock.staff_of_protection.name=Flender Personeli
item.better_on_bedrock.staff_of_protection.desc=§7Flender Rune§r gerektirir
item.better_on_bedrock.staff_of_strength.name=Alev Asası
item.better_on_bedrock.staff_of_strength.desc=§7Temel saldırı için §6Flame Rune§7 gerekir§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Ateş topu saldırısı için §cYükseltilmiş Alev Rune§7 gerektirir§r
item.better_on_bedrock.staff_of_the_seas.name=Buz Asası
item.better_on_bedrock.staff_of_the_seas.desc=§7Temel saldırı için §3Ice Rune§7 gerekir§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7Buz Nefesi Saldırısı için §3Yükseltilmiş Buz Rune§7'yi gerektirir§r
item.better_on_bedrock.staff_of_the_seas.desc.2=Çömelme Buz Patlaması saldırısıyla sonuçlanacaktır.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cEn az 4 blok uzakta olmalısınız§r
item.better_on_bedrock.staff_of_the_seas.desc.4=Buz Nefesi saldırısını kullanmak için görünen hedeften.
item.better_on_bedrock.staff_of_vitality.name=Kalp Asası

item.better_on_bedrock:stardust=Yıldız tozu
item.better_on_bedrock:stardust_axe=Yıldız Tozu Baltası
item.better_on_bedrock:stardust_boots=Yıldız Tozu Çizmeler
item.better_on_bedrock:stardust_chestplate=Yıldız Tozu Göğüs Plakası
item.better_on_bedrock:stardust_helmet=Yıldız Tozu Kaskı
item.better_on_bedrock:stardust_hoe=Yıldız Tozu Çapa
item.better_on_bedrock:stardust_ingot=Yıldız Tozu Külçesi
item.better_on_bedrock:stardust_leggings=Yıldız Tozu Tayt
item.better_on_bedrock:stardust_nugget=Yıldız Tozu Külçesi
item.better_on_bedrock:stardust_pickaxe=Yıldız Tozu Kazması
item.better_on_bedrock:stardust_shovel=Yıldız Tozu Küreği
item.better_on_bedrock:stardust_sword=Yıldız Tozu Kılıcı
item.better_on_bedrock:stardust_upgrade_template=§eStardust Yükseltmesi§r
item.better_on_bedrock:stronger_string=Daha Güçlü Dize
item.better_on_bedrock:sunflower=Ayçiçeği
item.better_on_bedrock:syringa=Leylak
item.better_on_bedrock:tall_abyss_grass=Uzun Abisal Çim
item.better_on_bedrock:tall_chorus_grass=Uzun Koro Çimenleri
item.better_on_bedrock:tall_lavender_item=Uzun Pembe Lavanta
item.better_on_bedrock:taller_grass_item=Uzun Çim
item.better_on_bedrock:tentacaled_chorus_item=dokunaçlı mantar
item.better_on_bedrock:tentacaled_chorus_lilly_item=Dokunaçlı Lilly
item.better_on_bedrock.the_ardent_crystal.name=§6Ateşli Kristal§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Poggy§r'ı çağırmak için özel bir podyumda kullanın
item.better_on_bedrock:tin_ingot=Kalay Külçe
item.better_on_bedrock:tiny_sprout_item=Minik Filiz
item.better_on_bedrock:tomato_seed=Domates
item.better_on_bedrock.toxic_ball.name=Zehirli Top
item.better_on_bedrock.toxic_ball.desc=§7Atılabilir§r
item.better_on_bedrock:tulip_pot_item=Asılı Lale Saksısı
item.better_on_bedrock:tulip_pot_item.name=Asılı Lale Saksısı
item.better_on_bedrock:unactivated_rune_of_mining=Etkin Olmayan Koruma Rünü
item.better_on_bedrock:unactivated_default_rune=Etkin Olmayan Varsayılan Rune
item.better_on_bedrock:unactivated_rune_of_protection=Etkin Olmayan Flender Rune
item.better_on_bedrock:unactivated_rune_of_strength=Etkin Olmayan Alev Rünü
item.better_on_bedrock:unactivated_rune_of_the_seas=Aktif Olmayan Buz Rünü
item.better_on_bedrock:unactivated_rune_of_vitality=Aktif Olmayan Canlılık Rünü
item.better_on_bedrock:uncommon_lootbag=Sıradışı Ganimet Torbası
item.better_on_bedrock:vacamt_vines_item=Boş Asmalar
item.better_on_bedrock:vacant_door_item=Boş Kapı
item.better_on_bedrock:vacant_tree_vines_item=Boş Ağaç Kürkü
item.better_on_bedrock:vacant_vines_item=Boş Ağaç Kürkü
item.better_on_bedrock.void_totem.name=§qVoid Totem§r
item.better_on_bedrock.void_totem.desc=§7Sizi sonunda ölmekten kurtarır void§r
item.better_on_bedrock:voidberry_pie=Hiçlik Meyveli Turta
item.better_on_bedrock:voiding_abyss_bush_item=Abisal Çim
item.better_on_bedrock.voiding_boots.name=§qGeçersiz Botlar§r
item.better_on_bedrock.voiding_boots.desc=§pEn son void§r üzerinden geçmenizi sağlar
item.better_on_bedrock.voiding_boots.desc.1=§cBoşluğun üzerinde olduğunuzda hasar alır§r
item.better_on_bedrock:voiding_door_item=Boşaltma Kapısı
item.better_on_bedrock:voiding_plains_grass=Çim Boşaltma
item.better_on_bedrock:voiding_plains_grass_two_item=Çim Boşaltma
item.better_on_bedrock:vvoiding_abyss_grass_item=Abisal Çim
item.better_on_bedrock.waystone_marker.name=Overworld Yol Taşı Anahtarı
item.better_on_bedrock.waystone_marker.desc=§7Yol Taşı menüsünü açmak için kullanın
item.better_on_bedrock:waystone_item=§bYoltaşı§r
item.better_on_bedrock:white_tulip=Beyaz Lale
item.better_on_bedrock:widlflower_item=Kır çiçeği
item.better_on_bedrock:wild_carrot_food=Yabani Havuç
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat_item=§eWillager Hat§r
item.better_on_bedrock:wooden_spear=Tahta Mızrak
item.better_on_bedrock:yellow_stone=Ateş Cehennem Taşı Golemi

item.better_on_bedrock.eyes.desc=§7Ender Gözlerini Yaratır§r
item.better_on_bedrock.staffs=§7Bir asayla kullanmak için önceden hazırlık yapın§r


item.record_balloonpop.desc=J. Rivers - Gezginler
item.record_take_picture.desc=PatchyTheFox - Yıldız Tozu
item.record_use.desc=PatchyTheFox - Fox


item.better_on_bedrock.auto_smelter.name=§7Cevher İzabe Tesisi I§r
item.better_on_bedrock.harvest_touch.name=§7Hasat Dokunuşu I§r
item.better_on_bedrock.leafy_liberator.name=§7Leafy Liberator I§r
item.better_on_bedrock.tree_capitator.name=§7Ağaç Kapitatörü I§r
item.better_on_bedrock.vein_miner.name=§7Damar Madenci I§r
item.better_on_bedrock.axes=§cYalnızca Eksenler için.§r
item.better_on_bedrock.pickaxes=§cYalnızca Kazma için.§r
item.better_on_bedrock.hoes=§cYalnızca Çapalar için.§r
item.better_on_bedrock.shears=§cYalnızca Makaslar için.§r
item.better_on_bedrock.miner_bench=§dMiner Bench§r aracılığıyla araca uygulayın


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Bakterinin Doğuşu
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Bekçisi
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Cassowary
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Korosu Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Korosu Golemi
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Yozlaşmış Köylü
item.spawn_egg.entity.better_on_bedrock:cow.name=Yumurtlayan inek
item.spawn_egg.entity.better_on_bedrock:croaker.name=Doğma Şarlatanı
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=İyileşen Köylü
item.spawn_egg.entity.better_on_bedrock:deer.name=Geyik yumurtlama
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Büyücüler
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Enchantaegis'in Kitabı
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Doğma Sonu Tüccarı
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Spawn endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender Yangın Yeri
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Ateş Perisi
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Ateş Perisi Mermisi Yarat
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Fireorb'u doğur
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Flender Alev Mermisi
item.spawn_egg.entity.better_on_bedrock:flasp.name=Yumurtlama Şişesi
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Doğmuş Goblin Tüccarı
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Golem Tüccarını Doğur
item.spawn_egg.entity.better_on_bedrock:groohog.name=Groohog'un doğuşu
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Cehennem Tazısı'nı doğur
item.spawn_egg.entity.better_on_bedrock:hollow.name=İçi Boş Doğma
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Doğma Koçu
item.spawn_egg.entity.better_on_bedrock:hover.name=Doğma Vurgusu
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Buzolog
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn Enfekte
item.spawn_egg.entity.better_on_bedrock:inferior.name=Daha Düşük Doğuş
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Cehennemi
item.spawn_egg.entity.better_on_bedrock:jelly.name=Yumurtlama Jölesi
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Spawn lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Yalnız Sihirbaz
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Yalnız Sihirbaz
item.spawn_egg.entity.better_on_bedrock:longleg.name=Uzun Bacak Doğma
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Noktalı Koyun Spawn
item.spawn_egg.entity.better_on_bedrock:owl.name=Baykuş Yumurtlama
item.spawn_egg.entity.better_on_bedrock:part1.name=Ortam Yangın Böcekleri
item.spawn_egg.entity.better_on_bedrock:part2.name=Ortam Kundakçıları 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Güvercin Yumurtlama
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Doğmuş Piglin Tüccarı
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Oyuncu Cesedi Doğur
item.spawn_egg.entity.better_on_bedrock:poggy.name=Domuzcuk Doğma
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Quetzacaw'ın doğuşu
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Dost canlısı Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Rakun yumurtlama
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk İskeleti
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Sculled Zombi Spawn
item.spawn_egg.entity.better_on_bedrock:seeker.name=Yumurtlama Arayıcısı
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn Kurum Toplayıcı
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Kurum Gözü
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Yumurtlayan Serçe
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Yumurtlayan Sincap
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Taş Golemi Doğur
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Taş Golemi Doğur
item.spawn_egg.entity.better_on_bedrock:toucan.name=Toucan'ı doğur
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Zayıf Nokta Kuklası
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Vahşi Ateş doğur
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Willager Hedefi
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Solmuş Samuray Doğur
item.spawn_egg.entity.minecraft:pigeon.name=Güvercin Yumurtlama
item.spawn_egg.entity.minecraft:piglin_trader.name=Doğmuş Piglin Tüccarı


tile.better_on_bedrock:abyss_stone.name=Abisal Taş
tile.better_on_bedrock:abyss_stone_crying.name=Ağlayan Abisal Taş
tile.better_on_bedrock:acacia_crafting_table.name=Akasya Üretim Masası
tile.better_on_bedrock:alluminum_ore=Alüminyum Cevheri
tile.better_on_bedrock:alluminum_ore.name=Alüminyum Cevheri
tile.better_on_bedrock:andesite_bricks.name=Cilalı Andezit Tuğlalar
tile.better_on_bedrock:andisite_brick_slab.name=Cilalı Andezit Tuğla Döşeme
tile.better_on_bedrock:andisite_brick_stairs.name=Cilalı Andezit Tuğla Merdivenler
tile.better_on_bedrock:anenome.name=Anenom
tile.better_on_bedrock:barley_crop.name=Arpa Mahsulü
tile.better_on_bedrock:bamboo_crafting_table.name=Bambu İşçiliği Masası
tile.better_on_bedrock:big_sprout.name=Büyük Filiz
tile.better_on_bedrock:big_sprout_base.name=Büyük Filiz Tabanı
tile.better_on_bedrock:big_sprout_mid.name=Büyük Filiz Orta
tile.better_on_bedrock:big_sprout_top.name=Büyük Filiz Üstü
tile.better_on_bedrock:birch_crafting_table.name=Huş İşçiliği Masası
tile.better_on_bedrock:blueberry_block.name=Yaban mersini çalısı
tile.better_on_bedrock:blueberry_worldgen.name=Yaban mersini çalısı
tile.better_on_bedrock:bluegrod_bottom.name=Mavi Gord
tile.better_on_bedrock:bluegrod_top.name=Mavi Gord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Alttaki Uzun Uçurum Çimi
tile.better_on_bedrock:bottom_tall_chorus.name=Alt Uzun Koro
tile.better_on_bedrock:cabbage_crop.name=Lahana
tile.better_on_bedrock:calcite_bricks.name=Cilalı Kalsit Tuğlalar
tile.better_on_bedrock:cherry_crafting_table.name=Kiraz Üretim Masası
tile.better_on_bedrock:chiseled_granite_bricks.name=Yontulmuş Cilalı Granit Tuğlalar
tile.better_on_bedrock:chiseled_polished_andisite.name=Yontulmuş Cilalı Andezit Tuğlalar
tile.better_on_bedrock:chiseled_polished_diorite.name=Yontulmuş Cilalı Diyorit Tuğlalar
tile.better_on_bedrock:chorus_block.name=Koro Bloğu
tile.better_on_bedrock:chorus_door.name=Koro Kapısı
tile.better_on_bedrock:chorus_door.name=Koro Kapısı
tile.better_on_bedrock:chorus_grass.name=Koro Çim
tile.better_on_bedrock:chorus_lily.name=Koro Zambak
tile.better_on_bedrock:chorus_log.name=Koro Günlüğü
tile.better_on_bedrock:chorus_planks.name=Koro Kalasları
tile.better_on_bedrock:chorus_plant.name=Koro Fabrikası
tile.better_on_bedrock:chorus_slab.name=Koro Kalas Döşemesi
tile.better_on_bedrock:chorus_trapdoor.name=Koro Tuzak Kapısı
tile.better_on_bedrock:chorus_vine_head.name=Koro Asma Başkanı
tile.better_on_bedrock:chorus_vines.name=Koro Sarmaları
tile.better_on_bedrock:coconut.name=Hindistan cevizi
tile.better_on_bedrock:cornflower_pot.name=Asılı Peygamber Çiçeği Saksısı
tile.better_on_bedrock:corstinite_ore.name=Korstinit Cevheri
tile.better_on_bedrock:cracked_andisite_bricks.name=Çatlak Cilalı Andezit Tuğlalar
tile.better_on_bedrock:cracked_calcite_bricks.name=Çatlak Cilalı Kalsit Tuğlalar
tile.better_on_bedrock:cracked_diorite_bricks.name=Cilalı Kırık Diyorit Tuğlalar
tile.better_on_bedrock:cracked_granite_bricks.name=Kırık Cilalı Granit Tuğlalar
tile.better_on_bedrock:cracked_tuff_bricks.name=Çatlak Cilalı Tüf Tuğlalar
tile.better_on_bedrock:crystal_purple.name=Kristal Mor
tile.better_on_bedrock:cusom_tall_plant.name=Ölü Uzun Ot
tile.better_on_bedrock:cusom_tall_plant_top.name=Ölü Uzun Ot
tile.better_on_bedrock:custom_jukebox.name=Müzik kutusu
tile.better_on_bedrock:dark_oak_crafting_table.name=Koyu Meşe Üretim Masası
tile.better_on_bedrock:deco_pot.name=Asılı Tatlı Meyve Saksısı
tile.better_on_bedrock:deepslate_stardust_ore=Derin Kayrak Yıldız Tozu Cevheri
tile.better_on_bedrock:deepslate_stardust_ore.name=Derin Kayrak Yıldız Tozu Cevheri
tile.better_on_bedrock:desert_grass.name=Çöl Çimenleri
tile.better_on_bedrock:diorite_brick_slab.name=Cilalı Diyorit Tuğla Döşeme
tile.better_on_bedrock:diorite_brick_stairs.name=Cilalı Diyorit Tuğla Merdivenler
tile.better_on_bedrock:diorite_bricks.name=Cilalı Diyorit Tuğlalar
tile.better_on_bedrock:dripstone_mossy.name=Yosunlu Cilalı Damla Taş Tuğlaları
tile.better_on_bedrock:dripstone_mossy_slab.name=Yosunlu Cilalı Damla Taş Tuğla Döşeme
tile.better_on_bedrock:dripstone_mossy_stair.name=Yosunlu Cilalı Damla Taş Tuğla Merdiven
tile.better_on_bedrock:dripstone_slab.name=Cilalı Damla Taş Döşeme
tile.better_on_bedrock:dripstone_stairs.name=Cilalı Damla Taşlı Merdivenler
tile.better_on_bedrock:dummy_chest.name=Göğüs
tile.better_on_bedrock:dusk_planks.name=Boş Kalaslar
tile.better_on_bedrock:dusk_slab.name=Boş Kalas Döşeme
tile.better_on_bedrock:eggplant_crop.name=Patlıcan Mahsulü
tile.better_on_bedrock:enchant_bench.name=Madenci Tezgahı
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Ödülü
tile.better_on_bedrock:enchanted_book_trophy.name=§5Büyülü Kitap Ödülü§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Peluş
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_podium.name=Özel Son Podyum
tile.better_on_bedrock:end_podium_basic.name=Temel Podyum
tile.better_on_bedrock:end_shroom.name=Nether Mantarı
tile.better_on_bedrock:end_spore.name=Sporu Sonlandır
tile.better_on_bedrock:end_spore_stem.name=Son Spor Kökü
tile.better_on_bedrock:end_sprout.name=Nether Filiz
tile.better_on_bedrock:ender_ore.name=Enderyum Cevheri
tile.better_on_bedrock:fall_nylium.name=Abisal Nilyum
tile.better_on_bedrock:lich_plushie.name=Lich Peluş
tile.better_on_bedrock:flender_trophy.name=Flender Kupası
tile.better_on_bedrock:forge_table.name=Sahtekâr
tile.better_on_bedrock:glow_pot.name=Asılı Glowberry Saksısı
tile.better_on_bedrock:glowshroom.name=Parıltı odası
tile.better_on_bedrock:glowshroom_furr.name=Parıltı Odası Kürkü
tile.better_on_bedrock:glowshroom_stem.name=Parlatma Odası Kökü
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Kök Tabanı
tile.better_on_bedrock:granite_brick_slab.name=Cilalı Granit Tuğla Döşeme
tile.better_on_bedrock:granite_brick_stairs.name=Cilalı Granit Tuğla Merdivenleri
tile.better_on_bedrock:granite_bricks.name=Cilalı Granit Tuğlalar
tile.better_on_bedrock:grape.name=Üzüm Çalısı
tile.better_on_bedrock:grape_fully_grown.name=Üzüm Çalısı
tile.better_on_bedrock:healing_campfire.name=Şifalı Kamp Ateşi
tile.better_on_bedrock:healthy_carrot_crop.name=Sağlıklı Havuç
tile.better_on_bedrock:hydrangea.name=Ortanca
tile.better_on_bedrock:iris.name=İris
tile.better_on_bedrock:jungle_crafting_table.name=Orman Üretim Masası
tile.better_on_bedrock:lavender_bottom.name=Lavanta
tile.better_on_bedrock:lavender_top.name=Lavanta
tile.better_on_bedrock:leaf_pile.name=Yaprak Yığını
tile.better_on_bedrock:lilac_pot.name=Asılı Leylak Saksısı
tile.better_on_bedrock:lilax_heads.name=Leylak Kafaları
tile.better_on_bedrock:lime_slimeshroom.name=Limonlu Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lümen ÇİÇEK
tile.better_on_bedrock:lush_grass_bottom.name=Yemyeşil Çim
tile.better_on_bedrock:lush_grass_top.name=Yemyeşil Çim
tile.better_on_bedrock:mable.name=mermer
tile.better_on_bedrock:mable_bricks.name=Mermer Tuğlalar
tile.better_on_bedrock:mable_chissled.name=Mable yontulmuş
tile.better_on_bedrock:mable_frame.name=Mermer Çerçeve
tile.better_on_bedrock:mable_smooth.name=Mermer Pürüzsüz
tile.better_on_bedrock:mable_smoother.name=Mable Pürüzsüz
tile.better_on_bedrock:malbite.name=Malbit
tile.better_on_bedrock:malbite_bricks.name=Malbit Tuğlaları
tile.better_on_bedrock:malbite_bricks_slab.name=Malbit Tuğla Döşeme
tile.better_on_bedrock:malbite_chiseled.name=Yontulmuş Malbit
tile.better_on_bedrock:malbite_frame.name=Malbit Çerçeve
tile.better_on_bedrock:malbite_smooth.name=Pürüzsüz Malbit
tile.better_on_bedrock:malbite_smooth_slab.name=Pürüzsüz Malbit Döşeme
tile.better_on_bedrock:malbite_smoother.name=Daha Pürüzsüz Malbit
tile.better_on_bedrock:malbite_smoother_slab.name=Daha Pürüzsüz Malbit Döşeme
tile.better_on_bedrock:mangrove_crafting_table.name=Mangrov Üretim Masası
tile.better_on_bedrock:moss_pot.name=Asılı Yosun Saksısı
tile.better_on_bedrock:mossy_andisite_bricks.name=Yosunlu Cilalı Andezit Tuğlalar
tile.better_on_bedrock:mossy_andisite_slab.name=Yosunlu Cilalı Andezit Tuğla Döşeme
tile.better_on_bedrock:mossy_andisite_stairs.name=Yosunlu Cilalı Andezit Tuğla Merdivenler
tile.better_on_bedrock:mossy_diorite_stairs.name=Yosunlu Cilalı Diyorit Tuğla Merdivenler
tile.better_on_bedrock:mossy_diortie_bricks.name=Cilalı Diyorit Tuğlalar
tile.better_on_bedrock:mossy_diortie_slab.name=Yosunlu Cilalı Diyorit Tuğla Döşeme
tile.better_on_bedrock:mossy_granite_bricks.name=Yosunlu Cilalı Granit Tuğlalar
tile.better_on_bedrock:mossy_granite_slab.name=Yosunlu Cilalı Granit Tuğla Döşeme
tile.better_on_bedrock:mossy_granite_stairs.name=Yosunlu Cilalı Granit Tuğla Merdivenler
tile.better_on_bedrock:mushroom_growth_white.name=Mantar Büyümesi Beyaz
tile.better_on_bedrock:mushroom_vine_base.name=Mantar Asma Tabanı
tile.better_on_bedrock:mushroom_vine_body.name=Mantar Asma Gövdesi
tile.better_on_bedrock:mushroom_vine_head.name=Mantar Asma Kafası
tile.better_on_bedrock:nether_waystone.name=§gNether Yol Taşı§r
tile.better_on_bedrock:onion_crop.name=Soğan Mahsulü
tile.better_on_bedrock:orange_leaves.name=Portakal Meyve Yaprakları
tile.better_on_bedrock:oxeye_pot.name=Asılı Oxeye Pot
tile.better_on_bedrock:paper_lantern.name=Kağıt Fener
tile.better_on_bedrock:peach_leaves.name=Şeftali Meyve Yaprakları
tile.better_on_bedrock:pedestal_block.name=Kaide
tile.better_on_bedrock.pickaxe_head.name=Takım kafası
tile.better_on_bedrock.pickaxe_head.desc=§7Forger§r aracılığıyla elde edildi
tile.better_on_bedrock:pink_lavender.name=Pembe Lavanta
tile.better_on_bedrock:polished_calcite.name=Cilalı Kalsit
tile.better_on_bedrock:polished_dripstone.name=Cilalı Damla Taşı
tile.better_on_bedrock:polished_tuff.name=Cilalı Tüf
tile.better_on_bedrock:polsihed_tuff.name=Cilalı Tüf
tile.better_on_bedrock:purple_slimeshroom.name=Mor Slimeshroom
tile.better_on_bedrock:quest_block.name=Ödül Kurulu
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw Yumurtası
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw Yumurtası
tile.better_on_bedrock:rose_pot.name=Asılı Gül Saksısı
tile.better_on_bedrock:samurai_trophy.name=Samuray Ödülü
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Korumalı Piroklast Ödülü
tile.better_on_bedrock:shroom_nylium.name=Mantar Nylium
tile.better_on_bedrock:shroom_shrub.name=Mantar Çalı
tile.better_on_bedrock:shrub.name=Çalı
tile.better_on_bedrock:shrub_nylium.name=Mantar Niliyumu
tile.better_on_bedrock:shrubflower.name=çalı çiçeği
tile.better_on_bedrock:shrubflower_stem.name=çalı çiçeği_stem
tile.better_on_bedrock:shrubleaves.name=Boş İzinler
tile.better_on_bedrock:shrublog.name=Boş Günlük
tile.better_on_bedrock:shrubshroom.name=Çalılık
tile.better_on_bedrock:small_lilly.name=Küçük Lilly
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Küçük Akasya Kütüğü
tile.better_on_bedrock:small_log_birch_not_stripped.name=Küçük Huş Ağacı Günlüğü
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Küçük Koyu Meşe Kütük
tile.better_on_bedrock:small_log_not_stripped.name=Küçük Meşe Kütüğü
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Küçük Ladin Kütüğü
tile.better_on_bedrock:small_spore.name=Küçük Spor
tile.better_on_bedrock:soul_jar.name=Ruh Kavanozu
tile.better_on_bedrock:soul_jar_block.name=Ruh Kavanozu
tile.better_on_bedrock:soul_star_block.name=Kırık Ruh İşareti
tile.better_on_bedrock:spruce_crafting_table.name=Ladin Üretim Masası
tile.better_on_bedrock:stardust_ore=Yıldız Tozu Cevheri
tile.better_on_bedrock:stardust_ore.name=Yıldız Tozu Cevheri
tile.better_on_bedrock:tall_end_bloom.name=Uzun Nether Bloom
tile.better_on_bedrock:tall_lavender_bottom.name=Uzun Lavanta
tile.better_on_bedrock:tall_lavender_top.name=Uzun Lavanta
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Boş Çiçek
tile.better_on_bedrock:tentacled_chorus.name=Dokunaçlı Koro
tile.better_on_bedrock:tentacled_chorus_lilly.name=Dokunaçlı Koro Lilly
tile.better_on_bedrock:tin_ore=Kalay Cevheri
tile.better_on_bedrock:tin_ore.name=Kalay Cevheri
tile.better_on_bedrock:tiny_sprout.name=Minik Filiz
tile.better_on_bedrock:tomato_crop.name=Domates Mahsulü
tile.better_on_bedrock:top_tall_abyss_grass.name=En Uzun Abyss Çimen
tile.better_on_bedrock:top_tall_chorus.name=En Uzun Koro
tile.better_on_bedrock:tuff_bricks.name=Cilalı Tüf Tuğlalar
tile.better_on_bedrock:tulip_pot.name=Asılı Lale Saksısı
tile.better_on_bedrock:upward_blossom_base.name=Boş Çiçek
tile.better_on_bedrock:upward_blossom_head.name=Boş Çiçek
tile.better_on_bedrock:upward_blossom_stem.name=Boş Çiçek
tile.better_on_bedrock:vacant_blossom.name=Boş Çiçek
tile.better_on_bedrock:vacant_door.name=Boş Kapı
tile.better_on_bedrock:vacant_spore_body.name=Boş Spor
tile.better_on_bedrock:vacant_tree_vines.name=Boş Ağaç Asmaları
tile.better_on_bedrock:vacant_vine_spore.name=Boş Spor
tile.better_on_bedrock:vined.name=asma
tile.better_on_bedrock:vineed.name=Boş Asma
tile.better_on_bedrock:void_block.name=Geçersiz Blok
tile.better_on_bedrock:void_grass.name=Nylium'u Boşaltmak
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Boşaltılmış Uçurum Çiçeği Kökü
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Geçersiz Uçurum Uzun Spor Çiçeği
tile.better_on_bedrock:voided_bush.name=Geçersiz Çalı
tile.better_on_bedrock:voiding_abyss_bush.name=Abyss Bush'u Boşaltmak
tile.better_on_bedrock:voiding_abyss_grass.name=Uçurum Çimenlerini Boşaltmak
tile.better_on_bedrock:voiding_door.name=Boşaltma Kapısı
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Tahtaların Boşaltılması
tile.better_on_bedrock:voiding_slab.name=Boşaltma Tahtaları Döşeme
tile.better_on_bedrock:vp_grass.name=Çim Blokunu Boşaltmak
tile.better_on_bedrock:vp_grass_two.name=Çim Boşaltma
tile.better_on_bedrock:vp_log.name=İptal Edilen Günlük
tile.better_on_bedrock:waystone.name=Yoltaşı
tile.better_on_bedrock:waystone_block.name=Yol Taşı Bloğu
tile.better_on_bedrock:wild_carrot.name=Yabani Havuç
tile.better_on_bedrock:wildflower.name=Kır Çiçeği
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Peluş
tile.better_on_bedrock:willager_statue.name=Willager Heykeli [Kupa]
tile.better_on_bedrock:withered_samurai_trophy.name=Solmuş Samuray Ödülü


entity.better_on_bedrock:raider_horn.name=Baskıncı Boynuzu (Kullanılmıyor)
entity.better_on_bedrock:lost_guardian_helmet.name=Kayıp Muhafızın Miğferi (Kullanılmamış)

item.better_on_bedrock:bundle=Paket Testi (Kullanılmıyor)
item.better_on_bedrock:fused_soul_aluminum_ingot=Soul Fuse Alüminyum Külçe (Kullanılmamış)
item.better_on_bedrock:fused_soul_boots=Soul Fused Botlar(Kullanılmamış)
item.better_on_bedrock:fused_soul_chestplate=Ruhla Kaynaşmış Göğüs Plakası(Kullanılmamış)
item.better_on_bedrock:fused_soul_helmet=Soul Fused Kask(Kullanılmamış)
item.better_on_bedrock:fused_soul_leggings=Soul Fused Tayt(Kullanılmamış)
item.better_on_bedrock:nether_waystone_key=§gNether Yol Taşı Anahtarı (Kullanılmıyor)§r
item.better_on_bedrock:staff_lvl_2=Temel Büyü Asası seviye 2 (Kullanılmıyor)
item.better_on_bedrock:staff_lvl_3=Temel Büyü Asası seviye 3 (Kullanılmıyor)
item.better_on_bedrock:vanilla_torch_replacement=Dinamik Meşale (Kullanılmamış)

tile.better_on_bedrock:candle_holder.name=Mumluk(Kullanılmamış)
tile.wiki:aut_leaves_oak.name=Sarı Meşe Yaprakları (Kullanılmamış)
tile.wiki:aut_leaves_spruce.name=Sarı Ladin Yaprakları (Kullanılmamış)
tile.wiki:custom_leaves.name=Sarı Huş Ağacı Yaprakları (Kullanılmamış)


