tips.game.1=Потрібне джерело хорошої ранньої їжі? Спробуйте §gWild Carrot§r.
tips.game.2=Будьте обережні з босами!
tips.game.3=Запитайте §gGoblin Trader§r, маленький хлопець вас забезпечить.
tips.game.4=Потрібна швидка база? Пошук навколо!.
tips.game.5=Він завжди стежить...
tips.game.6=Перегляньте дивовижні нові біоми.
tips.game.7=Чи знали ви, що до бета-версії Better on Bedrock називався §g'Better Vanilla'§r і §g'Vanilla Enhanced'§r?
tips.game.8=Використовуйте §eBounty Board§r, щоб полювати на свою здобич.
tips.game.9=Зробіть §gBackpack§r, щоб зберігати свої смаколики!
tips.game.10=Використовуйте §gWaystones§r, щоб зберегти своє місце.
tips.game.11=§5 Не використовуйте дику моркву!§r
tips.game.12=Чому вони тут??
tips.game.13=Стіч: «Тепер пінг може закінчитися!»


howtoplay.patchNotes=Краще на Bedrock v1.0.1 Patch Notes
howtoplay.patchNotes.title=Краще на Bedrock v1.0.1 Patch Notes
howtoplay.backpacks=Рюкзаки
howtoplay.backpacks.title=Рюкзаки
howtoplay.bounty=Баунті сувій
howtoplay.bounty.title=Баунті сувій
howtoplay.bountyBoard=Дошка винагород
howtoplay.bountyBoard.title=Дошка винагород
howtoplay.copperArmor=Мідна броня
howtoplay.copperArmor.title=Мідна броня
howtoplay.enchantBench=Лавка шахтарів
howtoplay.enchantBench.title=Лавка шахтарів
howtoplay.forgeTable=Ковальський стіл
howtoplay.forgeTable.title=Ковальський стіл
howtoplay.lootBag=LootBags
howtoplay.lootBag.title=LootBags
howtoplay.netherArmor=Тонована нетеритова броня
howtoplay.netherArmor.title=Тонована нетеритова броня
howtoplay.quests=Квест Сувій
howtoplay.quests.title=Квест Сувій
howtoplay.treeCap=Дерево Капітатор I Зачарування
howtoplay.treeCap.title=Дерево Капітатор I Зачарування
howtoplay.veinMiner=Vein Miner I Зачарування
howtoplay.veinMiner.title=Vein Miner I Зачарування
howtoplay.waystone=Надземний шляховий камінь
howtoplay.waystone.title=Надземний шляховий камінь
howtoplay.waystoneKey=Overworld Waystone Key
howtoplay.waystoneKey.title=Overworld Waystone Key


attribute.name.generic.attackDamage=Пошкодження від атаки
attribute.name.minecraft:attack_damage=Пошкодження від атаки


itemLore=Щось вимагає
bob.message.youDied=§c[!] §rВи померли о: §6%1§7, §6%2§7, §6%3§7, §rin The %4
bob.message.achievementMade=§a[!] §7%1 §r зробив прогрес: %2
bob.message.questComplete=§a[!] КВЕСТ ЗАВЕРШЕНО §r§8- §rВи виконали §7%1 §rквест і отримали нагороду!


entity.better_on_bedrock:backpack.name=Маленький рюкзак
entity.better_on_bedrock:backpack_large.name=Великий рюкзак
entity.better_on_bedrock:backpack_medium.name=Середній рюкзак
entity.better_on_bedrock:backpack_uncommon.name=Середній рюкзак
entity.better_on_bedrock:bag_of_sugar.name=Мішок цукру
entity.better_on_bedrock:baked_onion.name=Печена цибуля
entity.better_on_bedrock:barley_seed.name=Насіння ячменю
entity.better_on_bedrock:barley_soup.name=Ячмінне рагу
entity.better_on_bedrock:barley_straw.name=Ячмінна солома
entity.better_on_bedrock:bassalt_crobber.name=Bassalt Crobber
entity.better_on_bedrock:berry_pie.name=Солодкий ягідний пиріг
entity.better_on_bedrock:berry_pie_slice.name=Фрагмент солодкого ягідного пирога
entity.better_on_bedrock:birch_sapling_entity.name=Тестовий саджанець берези
entity.better_on_bedrock:bounty_paper_open.name=Відкритий сувій квесту
entity.better_on_bedrock:broken_open_coconut.name=Зламаний відкритий кокос
entity.better_on_bedrock:common_lootbag.name=Лутбаг
entity.better_on_bedrock:copper_axe.name=Мідна сокира
entity.better_on_bedrock:copper_boots.name=Мідні чоботи
entity.better_on_bedrock:copper_chestplate.name=Мідний нагрудник
entity.better_on_bedrock:copper_helmet.name=Мідний шолом
entity.better_on_bedrock:copper_leggings.name=Мідні легінси
entity.better_on_bedrock:copper_pickaxe.name=Мідна кирка
entity.better_on_bedrock:copper_shovel.name=Мідна лопата
entity.better_on_bedrock:copper_sword.name=Мідний меч
entity.better_on_bedrock:eggplant_food.name=Баклажани
entity.better_on_bedrock:eggplant_seed.name=Насіння баклажанів
entity.better_on_bedrock:netherite_boots.name=Нетеритові чоботи
entity.better_on_bedrock:netherite_chestplate.name=Нагрудник з нетериту
entity.better_on_bedrock:netherite_helmet.name=Нетеритовий шолом
entity.better_on_bedrock:netherite_leggings.name=Легінси з нетериту
entity.better_on_bedrock:oak_sapling_entity.name=Тестовий саджанець дуба
entity.better_on_bedrock:onion_seed.name=цибуля
entity.better_on_bedrock:open_common_lootbag.name=Порожній незвичайний мішок із здобиччю
entity.better_on_bedrock:orange.name=Помаранчевий
entity.better_on_bedrock:peach.name=Персиковий
entity.better_on_bedrock:quest_paper.name=Згорнутий квестовий сувій
entity.better_on_bedrock:quest_scroll_closed.name=Згорнутий сувій винагороди
entity.better_on_bedrock:quest_scroll_opened.name=Баунті сувій
entity.better_on_bedrock:rare_lootbag.name=Рідкісний Лутбаг
entity.better_on_bedrock:stardust_axe.name=Сокира Зоряного пилу
entity.better_on_bedrock:stardust_boots.name=Чоботи Stardust
entity.better_on_bedrock:stardust_chestplate.name=Зоряний пил нагрудник
entity.better_on_bedrock:stardust_helmet.name=Шолом Stardust
entity.better_on_bedrock:stardust_hoe.name=Мотика Зоряного пилу
entity.better_on_bedrock:stardust_ingot.name=Злиток зоряного пилу
entity.better_on_bedrock:stardust_leggings.name=Легінси Stardust
entity.better_on_bedrock:stardust_pickaxe.name=Кирка Зоряного пилу
entity.better_on_bedrock:stardust_shovel.name=Лопата для зоряного пилу
entity.better_on_bedrock:stardust_sword.name=Зоряний пиловий меч
entity.better_on_bedrock:tomato_seed.name=помідор
entity.better_on_bedrock:uncommon_lootbag.name=Лутбаг
entity.better_on_bedrock:waypoint_marker.name=Ключ Waystone
entity.better_on_bedrock:wild_carrot_food.name=Дика морква
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Відродження Goblin Trader
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Нерест Сова
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Спаун Єнот
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Спаун Вілагер

entity.better_on_bedrock:bacterio.name=Бактеріо
entity.better_on_bedrock:blaze_eye.name=Око Блейзів
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Казуар
entity.better_on_bedrock:chorus_behimeth.name=Приспів Бехімет
entity.better_on_bedrock:chorus_crunch.name=Приспів
entity.better_on_bedrock:chorus_golem.name=Приспів Голем
entity.better_on_bedrock:coconut_nut.name=Кокос
entity.better_on_bedrock:corrupted_villager.name=Розбещений селянин
entity.better_on_bedrock:cow.name=Корова
entity.better_on_bedrock:croaker.name=Горбиль
entity.better_on_bedrock:cured_villager.name=Вилікуваний селянин
entity.better_on_bedrock:deer.name=Олень
entity.better_on_bedrock:diamond_spear.name=Алмазний спис
entity.better_on_bedrock:dripstone_projectile.name=видовбаний
entity.better_on_bedrock:enchantaegis.name=Енчантегіс
entity.better_on_bedrock:end_merchant.name=Кінцевий торговець
entity.better_on_bedrock:ender_tear.name=§5Сльоза Ендермена§р
entity.better_on_bedrock:endstone_projectile.name=Кінцевий снаряд
entity.better_on_bedrock:fire_place.name=Флендер
entity.better_on_bedrock:fire_wisp_projectile.name=Снаряд Fire Wisp
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Рибальський гачок
entity.better_on_bedrock:flasp.name=Клапан
entity.better_on_bedrock:flender.name=Флендер
entity.better_on_bedrock:goblin_trader.name=Goblin Trader
entity.better_on_bedrock:golden_spear.name=Золотий спис
entity.better_on_bedrock:golem_trader.name=Голем Трейдер
entity.better_on_bedrock:grape_seed.name=виноград
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Здорова морква
entity.better_on_bedrock:hell_hound.name=Пекельна собака
entity.better_on_bedrock:hollow.name=Порожнистий
entity.better_on_bedrock:horned_sheep.name=Баран
entity.better_on_bedrock:hover.name=Наведіть курсор
entity.better_on_bedrock:infected.name=Заражений
entity.better_on_bedrock:inferior.name=Неповноцінний
entity.better_on_bedrock:inferno.name=Пекло
entity.better_on_bedrock:inferno_shield.name=Пекельний щит
entity.better_on_bedrock:iron_spear.name=Залізний спис
entity.better_on_bedrock:jelly.name=холодець
entity.better_on_bedrock:lazer_test.name=лазер_тест
entity.better_on_bedrock:lich.name=Флендер
entity.better_on_bedrock:loneley_wizard.name=Самотній чарівник
entity.better_on_bedrock:lonely_wizard.name=Самотній чарівник
entity.better_on_bedrock:longleg.name=Довгонога
entity.better_on_bedrock:magma_crystal.name=Магма Кристал
entity.better_on_bedrock:magma_shield.name=Магматичний щит
entity.better_on_bedrock:mooth.name=моль
entity.better_on_bedrock:dotted_sheep.name=Пунктирна вівця
entity.better_on_bedrock:owl.name=Сова
entity.better_on_bedrock:pedestal.name=П'єдестал
entity.better_on_bedrock:pigeon.name=Голуб
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.better_on_bedrock:player_corpse.name=Труп гравця
entity.better_on_bedrock:poggy.name=Поггі
entity.better_on_bedrock:quetzacaw.name=Кецака
entity.better_on_bedrock:quetzacaw_friendly.name=Доброзичливий кецако
entity.better_on_bedrock:raccoon.name=єнот
entity.better_on_bedrock:sculk_skeleton.name=Скелет Скулка
entity.better_on_bedrock:sculked_zombie.name=Скульптурний зомбі
entity.better_on_bedrock:seeker.name=Шукач
entity.better_on_bedrock:shield.name=Щит
entity.better_on_bedrock:shroomy.name=Грибний
entity.better_on_bedrock:soot_collector.name=Збірник сажі
entity.better_on_bedrock:soot_eye.name=Сажеве око
entity.better_on_bedrock:sparrow.name=Горобець
entity.better_on_bedrock:spooder_fox.name=Спудер Фокс
entity.better_on_bedrock:squirrel.name=Білка
entity.better_on_bedrock:stone_golem.name=Кам'яний Голем
entity.better_on_bedrock:stone_golem_tenticle.name=Кам'яне щупальце
entity.better_on_bedrock:stone_golemv2.name=Кам'яний Голем
entity.better_on_bedrock:toucan.name=Тукан
entity.better_on_bedrock:weak_point.name=Манекен слабких місць
entity.better_on_bedrock:wild_fire.name=Дика пожежа
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Засохлий самурай
entity.better_on_bedrock:wooden_spear.name=Дерев'яний спис
entity.better_on_bedrock:pigeon.name=Голуб
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.player.name=гравець


item.gold_nugget.name=Фрагмент необробленого золота
item.iron_nugget.name=Необроблений залізний фрагмент


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§gАмулет Nether§r
item.better_on_bedrock:adventure_hat=§gАвантюрист Hat§r
item.better_on_bedrock:allium=Алліум
item.better_on_bedrock:alluminum_ingot=Алюмінієвий злиток
item.better_on_bedrock:amethyst_axe=Аметистова сокира
item.better_on_bedrock:amethyst_boots=Аметистові чоботи
item.better_on_bedrock:amethyst_chestplate=Аметистовий нагрудник
item.better_on_bedrock:amethyst_helmet=Аметистовий шолом
item.better_on_bedrock:amethyst_leggings=Легінси з аметистами
item.better_on_bedrock:amethyst_pickaxe=Аметистова кирка
item.better_on_bedrock:amethyst_sword=Аметистовий меч
item.better_on_bedrock:anenome=Аненом
item.better_on_bedrock.armored_pyroclast_eye.name=§5Захищене око пірокласта
item.better_on_bedrock:backpack=Шкіряний рюкзак
item.better_on_bedrock:backpack_large=Великий рюкзак
item.better_on_bedrock:backpack_medium=Середній рюкзак
item.better_on_bedrock:backpack_uncommon=Залізний рюкзак
item.better_on_bedrock:bag_of_sugar=Мішок цукру
item.better_on_bedrock:baguete=Багет
item.better_on_bedrock:baked_eggplant=Запечені баклажани
item.better_on_bedrock:baked_onion=Печена цибуля
item.better_on_bedrock.bane_spike.name=§pBane Спайк
item.better_on_bedrock.bane_spike.desc=§7 Отруює будь-яку вражену ціль§r
item.better_on_bedrock:barley_seed=Насіння ячменю
item.better_on_bedrock:barley_soup=Ячмінне рагу
item.better_on_bedrock:barley_straw=Ячмінна солома
item.better_on_bedrock.basic_scroll.name=Основна магічна руна
item.better_on_bedrock:beef_burger=Бургер
item.better_on_bedrock:beef_patty=Варена котлетка з яловичини
item.better_on_bedrock:beef_patty_raw=Сира яловичина
item.better_on_bedrock:beef_sandwich=Сендвіч з яловичиною
item.better_on_bedrock:bellflower=Дзвіночок
item.better_on_bedrock:berry_pie=Солодкий ягідний пиріг
item.better_on_bedrock:berry_pie_slice=Фрагмент солодкого ягідного пирога
item.better_on_bedrock:berry_pot_item=Висячий солодкий ягідний горщик
item.better_on_bedrock:berry_pot_item.name=Висячий солодкий ягідний горщик
item.better_on_bedrock:big_sprout_item=Великий паросток
item.better_on_bedrock:birch_sapling_item=Тестовий саджанець берези
item.better_on_bedrock:blackstone_crumb=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Клинок Пустоти
item.better_on_bedrock:blaze_eye=Око Блейзів
item.better_on_bedrock.blazing_jewel.name=§6Сяюча коштовність§r
item.better_on_bedrock.blazing_jewel.desc=§7 Випадає з босів у кінці§r
item.better_on_bedrock:blower=Видувка бульбашок
item.better_on_bedrock:blue_rose=Роза
item.better_on_bedrock:blueberries=Чорниця
item.better_on_bedrock:blueberry_block=Кущ чорниці
item.better_on_bedrock:bluegrod_item=Bluegrod
item.better_on_bedrock:bought_quest=Куплений квест
item.better_on_bedrock:bounty_paper_open=Відкритий сувій квесту
item.better_on_bedrock:broken_ghost_necklace=Намисто Broken Ghost
item.better_on_bedrock:broken_open_coconut=Зламаний відкритий кокос
item.better_on_bedrock:cabbage_seed=Насіння капусти
item.better_on_bedrock:carnivorous_mandibile=Хижа мандибила
item.better_on_bedrock:chorus_door_item=Хор Двері
item.better_on_bedrock:chorus_flitter=Приспів Фліттер
item.better_on_bedrock:chorus_lilly_item=Приспів Лілі
item.better_on_bedrock:chorus_vine_head_item=Приспів Vine Head
item.better_on_bedrock:chorus_vines_item=Приспів Vines
item.better_on_bedrock:clematis=Клематис
item.better_on_bedrock:coconut_nut=Кокос
item.better_on_bedrock:combined_elements=Комбіновані елементи
item.better_on_bedrock.combustible_scrap.name=Горючий брухт
item.better_on_bedrock.combustible_scrap.desc=§7 Випало з Bacterio§r
item.better_on_bedrock:common_lootbag=Звичайний Лутбаг
item.better_on_bedrock:config=Конфігурація надбудови
item.better_on_bedrock:cooked_deer_meat=Варене м'ясо оленя
item.better_on_bedrock:cooked_mutton_chops=Відбивні з баранини варені
item.better_on_bedrock:copper_axe=Мідна сокира
item.better_on_bedrock:copper_boots=Мідні чоботи
item.better_on_bedrock:copper_chestplate=Мідний нагрудник
item.better_on_bedrock:copper_helmet=Мідний шолом
item.better_on_bedrock:copper_leggings=Мідні легінси
item.better_on_bedrock:copper_pickaxe=Мідна кирка
item.better_on_bedrock:copper_shovel=Мідна лопата
item.better_on_bedrock:copper_sword=Мідний меч
item.better_on_bedrock:forger_pottery_sherd.name=§7 Черепки кераміки підробника
item.better_on_bedrock:piglin_pottery_sherd.name=§7Осколок кераміки Піглін
item.better_on_bedrock:blank_pottery_sherd.name=§7 Заготовка глиняного посуду
item.better_on_bedrock:party_pottery_sherd.name=§7 Черепки кераміки для партії
item.better_on_bedrock:forger_pottery_sherd=§Глиняний черепок кузня
item.better_on_bedrock:piglin_pottery_sherd=§eОсколок кераміки Піглін
item.better_on_bedrock:blank_pottery_sherd=§eЧерпек глиняного посуду
item.better_on_bedrock:party_pottery_sherd=§Осколок кераміки eParty
item.better_on_bedrock:cornflower=Волошка
item.better_on_bedrock:cornflower_pot_item=Підвісний вазонок
item.better_on_bedrock:cornflower_pot_item.name=Підвісний вазонок
item.better_on_bedrock:corrupt_potion.name=Зілля корупції
item.better_on_bedrock:corstinite_boots=Корстинітові чоботи
item.better_on_bedrock:corstinite_chestplate=Корстинітовий нагрудник
item.better_on_bedrock:corstinite_helmet=Корстинітовий шолом
item.better_on_bedrock:corstinite_ingot=Корстинітовий злиток
item.better_on_bedrock:corstinite_leggings=Корстинітові легінси
item.better_on_bedrock.eyes.name=§7 Використовується для створення Eyes Of Ender
item.better_on_bedrock:dagger=Кинджал
item.better_on_bedrock:deer_hide=Оленяча шкура
item.better_on_bedrock:default_rune=Руна базової магії
item.better_on_bedrock:desert_grass_item=пустельна трава
item.better_on_bedrock:diamond_spear=Алмазний спис
item.better_on_bedrock:dough=тісто
item.better_on_bedrock:egg_sandwich=Сендвіч з яйцем
item.better_on_bedrock:eggplant_food=Баклажани
item.better_on_bedrock:eggplant_seed=Насіння баклажанів
item.better_on_bedrock:enchanted_golden_carrot=§5 Зачарована золота морква§r
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Eye§r
item.better_on_bedrock:end_berry=Кінець Беррі
item.better_on_bedrock:end_cookie=Завершити файли cookie
item.better_on_bedrock:end_lantern=Кінцевий ліхтар
item.better_on_bedrock:end_scroll=Кінець прокручування
item.better_on_bedrock:end_shard=Кінцевий осколок
item.better_on_bedrock:end_spore_grass=End Spore
item.better_on_bedrock:end_blossom_spore_head_item=Вакантна квіткова спора
item.better_on_bedrock:ender_stew=Ендер Стью
item.better_on_bedrock:ender_tear=§5Сльоза Ендермена§р
item.better_on_bedrock:enderite_axe=Ендеритовий сокира
item.better_on_bedrock:enderite_ingot=Ендеритовий злиток
item.better_on_bedrock:enderite_pickaxe=Ендеритова кирка
item.better_on_bedrock:enderite_sword=Ендеритовий меч
item.better_on_bedrock:enderium=Ендерій
item.better_on_bedrock:enderium_smelted=Виплавлений ендеріум
item.better_on_bedrock:firey_ingot=Вогненний злиток
item.better_on_bedrock:fishing_hook=Рибальський гачок
item.better_on_bedrock:fixed_ghost_necklace=Виправлене намисто-привид
item.better_on_bedrock:flare2_item=Fare Flower
item.better_on_bedrock:flare3_item=Fare Flower
item.better_on_bedrock:flare4_item=Fare Flower
item.better_on_bedrock:flare_item=Fare Flower
item.better_on_bedrock.flender_eye.name=Око Флендера
item.better_on_bedrock:flower_blue=Блакитна орхідея
item.better_on_bedrock.fragment_of_soul.name=§sФрагмент душі§r
item.better_on_bedrock.fragment_of_soul.desc=§7 Випадає з Fireorbs§r
item.better_on_bedrock:fried_egg=Смажене яйце
item.better_on_bedrock:fungus_stew=Рагу з грибів
item.better_on_bedrock:gabage_leaves=Капустяний лист
item.better_on_bedrock:ghost_necklace_fragment=Фрагмент намиста-привида
item.better_on_bedrock:gloomy2_item=Похмура Квітка
item.better_on_bedrock:gloomy3_item=Похмура Квітка
item.better_on_bedrock:gloomy4_item=Похмура Квітка
item.better_on_bedrock:gloomy_item=Похмура Квітка
item.better_on_bedrock:glowberry_pot_item=Підвісний горщик з ягодами
item.better_on_bedrock:glowberry_pot_item.name=Підвісний горщик з ягодами
item.better_on_bedrock:glowshroom_furr_item=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base_item=Glowshroom Stem Base
item.better_on_bedrock:glowshroom_stem_item=Glowshroom Стебло
item.better_on_bedrock:golden_spear=Золотий спис
item.better_on_bedrock:grape_pie=Виноградний пиріг
item.better_on_bedrock:grape_pie_slice=Скибочка виноградного пирога
item.better_on_bedrock:grape_seed=виноград
item.better_on_bedrock:green_stone=Висохлий камінь Пустоти
item.better_on_bedrock:hanging_pot_item=Підвісний горщик
item.better_on_bedrock:healthy_carrot_item=Здорова морква
item.better_on_bedrock:horn=Горн
item.better_on_bedrock:houstinia=Лазурний Блют
item.better_on_bedrock:hydrangea_item=Гортензія
item.better_on_bedrock:iris_item=Ірис
item.better_on_bedrock:iron_spear=Залізний спис
item.better_on_bedrock:lava_salad=Салат Лава
item.better_on_bedrock:legrang=Легранг
item.better_on_bedrock:lil2_item=Lil Flower
item.better_on_bedrock:lil3_item=Lil Flower
item.better_on_bedrock:lil4_item=Lil Flower
item.better_on_bedrock:lil_item=Lil Flower
item.better_on_bedrock:lilac_pot_item=Підвісний бузковий горщик
item.better_on_bedrock:lilac_pot_item.name=Підвісний бузковий горщик
item.better_on_bedrock:lilax_heads_item=Лілакс Голови
item.better_on_bedrock:lilly=Конвалія
item.better_on_bedrock:lost_journal=Прокрутка інформації
item.better_on_bedrock:lost_guardian_helmet=Шолом Загубленого Опікуна
item.better_on_bedrock:lumen_flower_item=Люмен Квітка
item.better_on_bedrock:lunar2_item=Місячна квітка
item.better_on_bedrock:lunar3_item=Місячна квітка
item.better_on_bedrock:lunar4_item=Місячна квітка
item.better_on_bedrock:lunar_item=Місячна квітка
item.better_on_bedrock:lush_grass_item=Пишна трава
item.better_on_bedrock:moss_pot_item=Підвісний горщик для моху
item.better_on_bedrock:moss_pot_item.name=Підвісний горщик для моху
item.better_on_bedrock.multi_ring.name=§qМульти кільце
item.better_on_bedrock:mushroom_vine_base_base_item=Грибно-фруктова основа
item.better_on_bedrock:mushroom_vine_body_item=Плодове тіло гриба
item.better_on_bedrock:mushroom_vine_head_item=Грибний фрукт
item.better_on_bedrock.nether_amulet.name=§gАмулет Nether§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Використовуйте для перемикання режимів§r
item.better_on_bedrock:netherite_boots=Нетеритові чоботи
item.better_on_bedrock:netherite_chestplate=Нагрудник з нетериту
item.better_on_bedrock:netherite_helmet=Нетеритовий шолом
item.better_on_bedrock:netherite_ingot=Рейдер Хорн
item.better_on_bedrock:netherite_leggings=Легінси з нетериту
item.better_on_bedrock:oak_sapling_item=Тестовий саджанець дуба
item.better_on_bedrock:onion_seed=цибуля
item.better_on_bedrock:open_common_lootbag=Порожній незвичайний мішок із здобиччю
item.better_on_bedrock:orange=Помаранчевий
item.better_on_bedrock:orange_tulip=Помаранчевий тюльпан
item.better_on_bedrock:oxeye=Oxeye
item.better_on_bedrock:oxeye_pot_item=Підвісний горщик Oxeye
item.better_on_bedrock:oxeye_pot_item.name=Підвісний горщик Oxeye
item.better_on_bedrock:paeonia=Піонія
item.better_on_bedrock:peach=Персиковий
item.better_on_bedrock.persisting_embodiment.name=§uПостійне втілення§r
item.better_on_bedrock.persisting_embodiment.desc=§7Елемент, який використовується для Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=і до пасифій Хор Големс
item.better_on_bedrock.persisting_embodiment.desc.2=Отримано вбивством Chorus Golems§r
item.better_on_bedrock:pink_lavender_item=Рожева лаванда
item.better_on_bedrock:pink_tulip=Рожевий тюльпан
item.better_on_bedrock:quest=Куплений квест
item.better_on_bedrock:quest_paper=Згорнутий квестовий сувій
item.better_on_bedrock:quest_scroll_closed=Згорнутий сувій винагороди
item.better_on_bedrock:quest_scroll_opened=Баунті сувій
item.better_on_bedrock:quetzacaw_egg=Яйце кетцака
item.better_on_bedrock:quetzacaw_feather=Перо кетцака
item.better_on_bedrock.rage_potion.name=Зілля люті
item.better_on_bedrock:raider_horn=Рейд Горн
item.better_on_bedrock:rare_lootbag=§6Випадковий Lootbag§r
item.better_on_bedrock:raw_alluminum=Сирий алюміній
item.better_on_bedrock:raw_deer_meat=Сире м'ясо оленя
item.better_on_bedrock:raw_mutton_chops=Відбивні з сирої баранини
item.better_on_bedrock:raw_tin=Сире олово
item.better_on_bedrock:red_stone=Життєвий камінь Пустоти
item.better_on_bedrock:red_tulip=Червоний тюльпан
item.better_on_bedrock.resistance_potion.name=Зілля опору
item.better_on_bedrock.ring_of_care.name=§qПерстень піклування§r
item.better_on_bedrock.ring_of_hate.name=§qПерстень ненависті§r
item.better_on_bedrock.ring_of_hope.name=§qПерстень Надії§r
item.better_on_bedrock.rings=§7 Місце на подіумі для сюрпризу§r
item.better_on_bedrock:rose_bush=Трояндовий кущ
item.better_on_bedrock:rose_pot_item=Підвісний горщик для троянд
item.better_on_bedrock:rose_pot_item.name=Підвісний горщик для троянд
item.better_on_bedrock:rune_of_mining=Руна захисту
item.better_on_bedrock:rune_of_protection=Руна Флендера
item.better_on_bedrock:rune_of_strength=Руна полум'я
item.better_on_bedrock:rune_of_the_seas=Руна льоду
item.better_on_bedrock:rune_of_vitality=Руна сердець
item.better_on_bedrock:salad=Салат
item.better_on_bedrock.samurai_eye.name=§5 Око самурая
item.better_on_bedrock:sandwich=сендвіч
item.better_on_bedrock:schroom_hat=Капелюх Schroom
item.better_on_bedrock.schroom_sample.name=Зразок Schroom
item.better_on_bedrock.schroom_sample.desc=§7 Варить зілля гніву§r
item.better_on_bedrock.scroll_of_the_king.name=Руна магії льоду
item.better_on_bedrock.scroll_of_the_king.2.name=Покращена руна Ice Magic
item.better_on_bedrock.scroll_of_the_nether.name=Руна магії полум'я
item.better_on_bedrock.scroll_of_the_nether.2.name=§6 Покращена руна магії полум'я§r
item.better_on_bedrock.scroll_of_the_plains.name=Магічна руна Флендера
item.better_on_bedrock:scroll_of_the_village=Чарівна руна серця
item.better_on_bedrock:shroom_shrub_item=Грибний завод
item.better_on_bedrock:shrub_item=Грибний чагарник
item.better_on_bedrock:shrubflower_item=Кущник
item.better_on_bedrock:shrubshroom_item=Вакантний гриб
item.better_on_bedrock.shulker_boots.name=Чоботи Shulker
item.better_on_bedrock.shulker_chestplate.name=Нагрудник Шулкера
item.better_on_bedrock.shulker_helmet.name=Шолом Шулкер
item.better_on_bedrock.shulker_leggings.name=Легінси Shulker
item.better_on_bedrock.shulker_armor.name=§7 Пасифікує Ендермена і Шулкерса
item.better_on_bedrock:small_lilly_grass=Малий приспів Ліллі Грасс
item.better_on_bedrock:small_spore_item=Мала хорова спора
item.better_on_bedrock:smeared_pearl=Розмазана перлина
item.better_on_bedrock:soul_jar=Soul Jar
item.better_on_bedrock:soul_star=Зірка душі
item.better_on_bedrock.staff.name=Основний персонал
item.better_on_bedrock.staff.desc=§7Потрібна базова руна§r
item.better_on_bedrock.staff_of_mining.name=Штаб охорони

item.better_on_bedrock.staff_of_protection.name=Персонал Флендера
item.better_on_bedrock.staff_of_protection.desc=§7Потрібен Flender Rune§r
item.better_on_bedrock.staff_of_strength.name=Посох полум'я
item.better_on_bedrock.staff_of_strength.desc=§7Потрібна §6Вогняна руна§7 для базової атаки§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Потрібна §cПокращена полум’яна руна§7 для атаки вогненною кулею§r
item.better_on_bedrock.staff_of_the_seas.name=Льодовий персонал
item.better_on_bedrock.staff_of_the_seas.desc=§7Потрібна §3Крижана руна§7 для базової атаки§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7Потрібна §3Покращена крижана руна§7 для атаки Ice Breath Attack§r
item.better_on_bedrock.staff_of_the_seas.desc.2=Присідання призведе до атаки Ice Burst.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cВи повинні бути щонайменше за 4 квартали§r
item.better_on_bedrock.staff_of_the_seas.desc.4=від шуканої цілі, щоб використати атаку Ice Breath.
item.better_on_bedrock.staff_of_vitality.name=Посох сердець

item.better_on_bedrock:stardust=Зоряний пил
item.better_on_bedrock:stardust_axe=Сокира Зоряного пилу
item.better_on_bedrock:stardust_boots=Чоботи Stardust
item.better_on_bedrock:stardust_chestplate=Зоряний пил нагрудник
item.better_on_bedrock:stardust_helmet=Шолом Stardust
item.better_on_bedrock:stardust_hoe=Мотика Зоряного пилу
item.better_on_bedrock:stardust_ingot=Злиток зоряного пилу
item.better_on_bedrock:stardust_leggings=Легінси Stardust
item.better_on_bedrock:stardust_nugget=Самородок зоряного пилу
item.better_on_bedrock:stardust_pickaxe=Кирка Зоряного пилу
item.better_on_bedrock:stardust_shovel=Лопата для зоряного пилу
item.better_on_bedrock:stardust_sword=Зоряний пиловий меч
item.better_on_bedrock:stardust_upgrade_template=§eStardust Upgrade§r
item.better_on_bedrock:stronger_string=Міцніша струна
item.better_on_bedrock:sunflower=Соняшник
item.better_on_bedrock:syringa=Бузок
item.better_on_bedrock:tall_abyss_grass=Висока безодня трава
item.better_on_bedrock:tall_chorus_grass=Висока хорова трава
item.better_on_bedrock:tall_lavender_item=Лавнедер високий рожевий
item.better_on_bedrock:taller_grass_item=Вища трава
item.better_on_bedrock:tentacaled_chorus_item=щупальцеподібний гриб
item.better_on_bedrock:tentacaled_chorus_lilly_item=Щупальцева Лілі
item.better_on_bedrock.the_ardent_crystal.name=§6 Палкий кристал§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Використовуйте на спеціальному подіумі, щоб викликати Поггі§р
item.better_on_bedrock:tin_ingot=Злиток олова
item.better_on_bedrock:tiny_sprout_item=Крихітний паросток
item.better_on_bedrock:tomato_seed=помідор
item.better_on_bedrock.toxic_ball.name=Токсичний м'яч
item.better_on_bedrock.toxic_ball.desc=§7Можна кинути§r
item.better_on_bedrock:tulip_pot_item=Підвісний горщик з тюльпанами
item.better_on_bedrock:tulip_pot_item.name=Підвісний горщик з тюльпанами
item.better_on_bedrock:unactivated_rune_of_mining=Неактивна руна захисту
item.better_on_bedrock:unactivated_default_rune=Неактивна руна за замовчуванням
item.better_on_bedrock:unactivated_rune_of_protection=Неактивна руна Флендера
item.better_on_bedrock:unactivated_rune_of_strength=Неактивна руна полум'я
item.better_on_bedrock:unactivated_rune_of_the_seas=Неактивна крижана руна
item.better_on_bedrock:unactivated_rune_of_vitality=Неактивна руна життєвої сили
item.better_on_bedrock:uncommon_lootbag=Unommon Lootbag
item.better_on_bedrock:vacamt_vines_item=Вакантні лози
item.better_on_bedrock:vacant_door_item=Вакантні двері
item.better_on_bedrock:vacant_tree_vines_item=Вакантне дерево Furr
item.better_on_bedrock:vacant_vines_item=Вакантне дерево Furr
item.better_on_bedrock.void_totem.name=§qТотем порожнечі§r
item.better_on_bedrock.void_totem.desc=§7Рятує вас від смерті в кінцевій порожнечі§r
item.better_on_bedrock:voidberry_pie=Пиріг Voidberry
item.better_on_bedrock:voiding_abyss_bush_item=Абісальна трава
item.better_on_bedrock.voiding_boots.name=§qПозбавлені черевики§r
item.better_on_bedrock.voiding_boots.desc=§pДозволяє проходити через кінцеву порожнечу§r
item.better_on_bedrock.voiding_boots.desc.1=§cОтримує пошкодження, коли ви перебуваєте над порожнечею§r
item.better_on_bedrock:voiding_door_item=Порожнеча Двері
item.better_on_bedrock:voiding_plains_grass=Спорожнення трави
item.better_on_bedrock:voiding_plains_grass_two_item=Спорожнення трави
item.better_on_bedrock:vvoiding_abyss_grass_item=Абісальна трава
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7Використовуйте для відкриття меню Waystone
item.better_on_bedrock:waystone_item=§bWaystone§r
item.better_on_bedrock:white_tulip=Білий тюльпан
item.better_on_bedrock:widlflower_item=Польова квітка
item.better_on_bedrock:wild_carrot_food=Дика морква
item.better_on_bedrock.willager_eye.name=§5 Око Вілагера§r
item.better_on_bedrock:willager_hat_item=§eWillager Hat§r
item.better_on_bedrock:wooden_spear=Дерев'яний спис
item.better_on_bedrock:yellow_stone=Вогняний Кам'яний Голем Пустоти

item.better_on_bedrock.eyes.desc=§7Створює очі Ендера§r
item.better_on_bedrock.staffs=§7 Одягніть без рук для використання з посохом§r


item.record_balloonpop.desc=Дж. Ріверс - Мандрівники
item.record_take_picture.desc=PatchyTheFox - Зоряний пил
item.record_use.desc=PatchyTheFox - Лисиця


item.better_on_bedrock.auto_smelter.name=§7Рудоплавильний завод І§р
item.better_on_bedrock.harvest_touch.name=§7Жнива Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Листяний визволитель І§р
item.better_on_bedrock.tree_capitator.name=§7Капітатор дерева I§r
item.better_on_bedrock.vein_miner.name=§7Жильний шахтар І§р
item.better_on_bedrock.axes=§cТільки для осей.§r
item.better_on_bedrock.pickaxes=§cТільки для кирок.§r
item.better_on_bedrock.hoes=§cЛише для мотик.§r
item.better_on_bedrock.shears=§cЛише для ножиць.§r
item.better_on_bedrock.miner_bench=§dЗастосувати до інструменту через Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Відродження бактерій
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Спаун Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Спаун Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Казуар
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Спаун Хор Бехімет
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Приспів спауна
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Спаун Хор Голем
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Розбещений селянин
item.spawn_egg.entity.better_on_bedrock:cow.name=Нерестити корову
item.spawn_egg.entity.better_on_bedrock:croaker.name=Спаун Крокер
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Вилікуваний селянин
item.spawn_egg.entity.better_on_bedrock:deer.name=Спаун Олень
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Енчантегіс
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Книга Енчантегіда
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Створити endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Камін Флендер
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Відродження снаряда Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Відродження Fireorb
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Полум'яний снаряд Flender
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Спаун Флендер
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Геомант
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Відродження Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Відродження Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Iceolog
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn Infected
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Спаун Інферно
item.spawn_egg.entity.better_on_bedrock:jelly.name=Нерест желе
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Spawn laser_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Самотній чарівник
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Самотній чарівник
item.spawn_egg.entity.better_on_bedrock:longleg.name=Спаун Довгонога
item.spawn_egg.entity.better_on_bedrock:mooth.name=Нерестовий моль
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Нерест пунктирної вівці
item.spawn_egg.entity.better_on_bedrock:owl.name=Нерест Сова
item.spawn_egg.entity.better_on_bedrock:part1.name=Навколишнє середовище Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Нерест голуба
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Відродження Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Відродження трупа гравця
item.spawn_egg.entity.better_on_bedrock:poggy.name=Спаун Поггі
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Відродження кетцака
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Доброзичливий кецако
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Спаун Єнот
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Спаун Скелет Скулка
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Спаун Скулк зомбі
item.spawn_egg.entity.better_on_bedrock:seeker.name=Спавн Шукач
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Спаун Шрумі
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn Soot Collector
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Спаун Сажеве око
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Спаун Горобець
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Нерест Білка
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Відродження Кам'яного Голема
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Відродження Кам'яного Голема
item.spawn_egg.entity.better_on_bedrock:toucan.name=Спаун Тукан
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Створити манекен слабких місць
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Спаун Дикий вогонь
item.spawn_egg.entity.better_on_bedrock:willager.name=Спаун Вілагер
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Willager Target
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Спаун Висохлий самурай
item.spawn_egg.entity.minecraft:pigeon.name=Нерест голуба
item.spawn_egg.entity.minecraft:piglin_trader.name=Відродження Piglin Trader


tile.better_on_bedrock:abyss_stone.name=Абісальний камінь
tile.better_on_bedrock:abyss_stone_crying.name=Плачучий безодній камінь
tile.better_on_bedrock:acacia_crafting_table.name=Стіл для виготовлення з акації
tile.better_on_bedrock:alluminum_ore=Алюмінієва руда
tile.better_on_bedrock:alluminum_ore.name=Алюмінієва руда
tile.better_on_bedrock:andesite_bricks.name=Полірована андезитова цегла
tile.better_on_bedrock:andisite_brick_slab.name=Полірована андезитова цегляна плита
tile.better_on_bedrock:andisite_brick_stairs.name=Сходи з полірованої андезитової цегли
tile.better_on_bedrock:anenome.name=Аненом
tile.better_on_bedrock:barley_crop.name=Урожай ячменю
tile.better_on_bedrock:bamboo_crafting_table.name=Стіл для виготовлення бамбука
tile.better_on_bedrock:big_sprout.name=Великий паросток
tile.better_on_bedrock:big_sprout_base.name=Велика основа паростка
tile.better_on_bedrock:big_sprout_mid.name=Великий паросток середній
tile.better_on_bedrock:big_sprout_top.name=Big Sprout Top
tile.better_on_bedrock:birch_crafting_table.name=Стіл для виготовлення берези
tile.better_on_bedrock:blueberry_block.name=Чорничний кущ
tile.better_on_bedrock:blueberry_worldgen.name=Чорничний кущ
tile.better_on_bedrock:bluegrod_bottom.name=Блюгорд
tile.better_on_bedrock:bluegrod_top.name=Блюгорд
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Нижня висока безодня трава
tile.better_on_bedrock:bottom_tall_chorus.name=Bottom Tall Chorus
tile.better_on_bedrock:cabbage_crop.name=Капуста
tile.better_on_bedrock:calcite_bricks.name=Полірована кальцитова цегла
tile.better_on_bedrock:cherry_crafting_table.name=Стіл для виготовлення вишні
tile.better_on_bedrock:chiseled_granite_bricks.name=Точена полірована гранітна цегла
tile.better_on_bedrock:chiseled_polished_andisite.name=Точена полірована андезитова цегла
tile.better_on_bedrock:chiseled_polished_diorite.name=Точена полірована діоритова цегла
tile.better_on_bedrock:chorus_block.name=Блок хору
tile.better_on_bedrock:chorus_door.name=Хор Двері
tile.better_on_bedrock:chorus_door.name=Хор Двері
tile.better_on_bedrock:chorus_grass.name=Приспів Трава
tile.better_on_bedrock:chorus_lily.name=Приспів Лілія
tile.better_on_bedrock:chorus_log.name=Журнал хору
tile.better_on_bedrock:chorus_planks.name=Дошки для хору
tile.better_on_bedrock:chorus_plant.name=Завод Хор
tile.better_on_bedrock:chorus_slab.name=Плита хору дощок
tile.better_on_bedrock:chorus_trapdoor.name=Приспів Люк
tile.better_on_bedrock:chorus_vine_head.name=Приспів Vine Head
tile.better_on_bedrock:chorus_vines.name=Приспів Vines
tile.better_on_bedrock:coconut.name=Кокос
tile.better_on_bedrock:cornflower_pot.name=Підвісний вазонок
tile.better_on_bedrock:corstinite_ore.name=Корстинітова руда
tile.better_on_bedrock:cracked_andisite_bricks.name=Потріскана полірована андезитова цегла
tile.better_on_bedrock:cracked_calcite_bricks.name=Потріскана полірована кальцитова цегла
tile.better_on_bedrock:cracked_diorite_bricks.name=Полірована діоритова цегла
tile.better_on_bedrock:cracked_granite_bricks.name=Потріскана полірована гранітна цегла
tile.better_on_bedrock:cracked_tuff_bricks.name=Потріскані поліровані туфові цегли
tile.better_on_bedrock:crystal_purple.name=Кришталевий фіолетовий
tile.better_on_bedrock:cusom_tall_plant.name=Мертва висока трава
tile.better_on_bedrock:cusom_tall_plant_top.name=Мертва висока трава
tile.better_on_bedrock:custom_jukebox.name=музичний автомат
tile.better_on_bedrock:dark_oak_crafting_table.name=Стіл для рукоділля з темного дуба
tile.better_on_bedrock:deco_pot.name=Висячий солодкий ягідний горщик
tile.better_on_bedrock:deepslate_stardust_ore=Зоряна пилова руда Deepslate
tile.better_on_bedrock:deepslate_stardust_ore.name=Зоряна пилова руда Deepslate
tile.better_on_bedrock:desert_grass.name=пустельна трава
tile.better_on_bedrock:diorite_brick_slab.name=Полірована діоритова цегляна плита
tile.better_on_bedrock:diorite_brick_stairs.name=Сходи з полірованої діоритової цегли
tile.better_on_bedrock:diorite_bricks.name=Полірована діоритова цегла
tile.better_on_bedrock:dripstone_mossy.name=Мохові поліровані крапельні цегли
tile.better_on_bedrock:dripstone_mossy_slab.name=Мохові поліровані цегляні плити
tile.better_on_bedrock:dripstone_mossy_stair.name=Мохові поліровані цегляні сходи
tile.better_on_bedrock:dripstone_slab.name=Полірована плита Dripstone
tile.better_on_bedrock:dripstone_stairs.name=Поліровані сходи з крапельного каменю
tile.better_on_bedrock:dummy_chest.name=груди
tile.better_on_bedrock:dusk_planks.name=Вільні дошки
tile.better_on_bedrock:dusk_slab.name=Вакантна дощата плита
tile.better_on_bedrock:eggplant_crop.name=Урожай баклажанів
tile.better_on_bedrock:enchant_bench.name=Шахтарська лавка
tile.better_on_bedrock:enchantaegis_trophy.name=Трофей Enchantaegis
tile.better_on_bedrock:enchanted_book_trophy.name=§5 Зачарований книжковий трофей§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Plushie
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_podium.name=Спеціальний кінцевий подіум
tile.better_on_bedrock:end_podium_basic.name=Базовий подіум
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=End Spore
tile.better_on_bedrock:end_spore_stem.name=Кінцеве спорове стебло
tile.better_on_bedrock:end_sprout.name=Nether Sprout
tile.better_on_bedrock:ender_ore.name=Ендеріум Руда
tile.better_on_bedrock:fall_nylium.name=Абісальний ніліум
tile.better_on_bedrock:lich_plushie.name=Ліч Плюши
tile.better_on_bedrock:flender_trophy.name=Трофей Флендера
tile.better_on_bedrock:forge_table.name=Фальсифікатор
tile.better_on_bedrock:glow_pot.name=Підвісний горщик з ягодами
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom Стебло
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stem Base
tile.better_on_bedrock:granite_brick_slab.name=Плита з полірованої гранітної цегли
tile.better_on_bedrock:granite_brick_stairs.name=Сходи з полірованої гранітної цегли
tile.better_on_bedrock:granite_bricks.name=Полірована гранітна цегла
tile.better_on_bedrock:grape.name=Виноградний кущ
tile.better_on_bedrock:grape_fully_grown.name=Виноградний кущ
tile.better_on_bedrock:healing_campfire.name=Лікувальне багаття
tile.better_on_bedrock:healthy_carrot_crop.name=Здорова морква
tile.better_on_bedrock:hydrangea.name=Гортензія
tile.better_on_bedrock:iris.name=Ірис
tile.better_on_bedrock:jungle_crafting_table.name=Стіл для виготовлення джунглів
tile.better_on_bedrock:lavender_bottom.name=Лаванда
tile.better_on_bedrock:lavender_top.name=Лаванда
tile.better_on_bedrock:leaf_pile.name=Купа листя
tile.better_on_bedrock:lilac_pot.name=Підвісний бузковий горщик
tile.better_on_bedrock:lilax_heads.name=Лілакс Голови
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen Flower
tile.better_on_bedrock:lush_grass_bottom.name=Пишна трава
tile.better_on_bedrock:lush_grass_top.name=Пишна трава
tile.better_on_bedrock:mable.name=Мейбл
tile.better_on_bedrock:mable_bricks.name=Mable Bricks
tile.better_on_bedrock:mable_chissled.name=Мейбл Чісслед
tile.better_on_bedrock:mable_frame.name=Mable Frame
tile.better_on_bedrock:mable_smooth.name=Mable Smooth
tile.better_on_bedrock:mable_smoother.name=Mable Smoother
tile.better_on_bedrock:malbite.name=Мальбіт
tile.better_on_bedrock:malbite_bricks.name=Мальбітова цегла
tile.better_on_bedrock:malbite_bricks_slab.name=Плита з мальбітової цегли
tile.better_on_bedrock:malbite_chiseled.name=Точений мальбіт
tile.better_on_bedrock:malbite_frame.name=Мальбітова рамка
tile.better_on_bedrock:malbite_smooth.name=Гладкий мальбіт
tile.better_on_bedrock:malbite_smooth_slab.name=Гладка мальбітова плита
tile.better_on_bedrock:malbite_smoother.name=Більш гладкий мальбіт
tile.better_on_bedrock:malbite_smoother_slab.name=Більш гладка мальбітова плита
tile.better_on_bedrock:mangrove_crafting_table.name=Мангровий стіл для виготовлення
tile.better_on_bedrock:moss_pot.name=Підвісний горщик для моху
tile.better_on_bedrock:mossy_andisite_bricks.name=Полірована андезитова цегла
tile.better_on_bedrock:mossy_andisite_slab.name=Плита з полірованої андезитової цегли
tile.better_on_bedrock:mossy_andisite_stairs.name=Сходи з полірованої андезитової цегли
tile.better_on_bedrock:mossy_diorite_stairs.name=Сходи з мохової полірованої діоритової цегли
tile.better_on_bedrock:mossy_diortie_bricks.name=Полірована діоритова цегла
tile.better_on_bedrock:mossy_diortie_slab.name=Полірована діоритова цегляна плита
tile.better_on_bedrock:mossy_granite_bricks.name=Полірована мохом гранітна цегла
tile.better_on_bedrock:mossy_granite_slab.name=Плита з полірованої гранітної цегли Mossy
tile.better_on_bedrock:mossy_granite_stairs.name=Сходи з полірованої гранітної цегли
tile.better_on_bedrock:mushroom_growth_white.name=Гриб Рост Білий
tile.better_on_bedrock:mushroom_vine_base.name=Основа грибної лози
tile.better_on_bedrock:mushroom_vine_body.name=Грибна лоза
tile.better_on_bedrock:mushroom_vine_head.name=Голова лози гриба
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Урожай цибулі
tile.better_on_bedrock:orange_leaves.name=Помаранчеві фрукти листя
tile.better_on_bedrock:oxeye_pot.name=Підвісний горщик Oxeye
tile.better_on_bedrock:paper_lantern.name=Паперовий ліхтар
tile.better_on_bedrock:peach_leaves.name=Листя плодів персика
tile.better_on_bedrock:pedestal_block.name=П'єдестал
tile.better_on_bedrock.pickaxe_head.name=Інструментальна головка
tile.better_on_bedrock.pickaxe_head.desc=§7 Отримано через Forger§r
tile.better_on_bedrock:pink_lavender.name=Рожева лаванда
tile.better_on_bedrock:polished_calcite.name=Полірований кальцит
tile.better_on_bedrock:polished_dripstone.name=Полірований Dripstone
tile.better_on_bedrock:polished_tuff.name=Полірований туф
tile.better_on_bedrock:polsihed_tuff.name=Полірований туф
tile.better_on_bedrock:purple_slimeshroom.name=Фіолетовий Slimeshroom
tile.better_on_bedrock:quest_block.name=Дошка винагород
tile.better_on_bedrock:quetzacaw_egg.name=Яйце кетцака
tile.better_on_bedrock:quetzacaw_egg_block.name=Яйце кетцака
tile.better_on_bedrock:rose_pot.name=Підвісний горщик для троянд
tile.better_on_bedrock:samurai_trophy.name=Самурайський трофей
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Захищений трофей пірокласта
tile.better_on_bedrock:shroom_nylium.name=Грибний Ніліум
tile.better_on_bedrock:shroom_shrub.name=Чагарник грибний
tile.better_on_bedrock:shrub.name=Чагарник
tile.better_on_bedrock:shrub_nylium.name=Грибковий Nylium
tile.better_on_bedrock:shrubflower.name=Кущник
tile.better_on_bedrock:shrubflower_stem.name=кущовик_стебло
tile.better_on_bedrock:shrubleaves.name=Вакантні листи
tile.better_on_bedrock:shrublog.name=Вакантний журнал
tile.better_on_bedrock:shrubshroom.name=кущовий гриб
tile.better_on_bedrock:small_lilly.name=Маленька Лілі
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Мала акація колода
tile.better_on_bedrock:small_log_birch_not_stripped.name=Мала березова колода
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Маленька колода темного дуба
tile.better_on_bedrock:small_log_not_stripped.name=Мала дубова колода
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Невеликий ялиновий поліно
tile.better_on_bedrock:small_spore.name=Мала спора
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_jar_block.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Маяк зламаної душі
tile.better_on_bedrock:spruce_crafting_table.name=Стіл для виготовлення ялини
tile.better_on_bedrock:stardust_ore=Зоряна пилова руда
tile.better_on_bedrock:stardust_ore.name=Зоряна пилова руда
tile.better_on_bedrock:tall_end_bloom.name=Високий Nether Bloom
tile.better_on_bedrock:tall_lavender_bottom.name=Висока лаванда
tile.better_on_bedrock:tall_lavender_top.name=Висока лаванда
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Вакантне цвітіння
tile.better_on_bedrock:tentacled_chorus.name=Tentacled Chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentacled Chorus Lilly
tile.better_on_bedrock:tin_ore=Олов'яна руда
tile.better_on_bedrock:tin_ore.name=Олов'яна руда
tile.better_on_bedrock:tiny_sprout.name=Крихітний паросток
tile.better_on_bedrock:tomato_crop.name=Урожай томатів
tile.better_on_bedrock:top_tall_abyss_grass.name=Top Tall Abyss Grass
tile.better_on_bedrock:top_tall_chorus.name=Верхній високий хор
tile.better_on_bedrock:tuff_bricks.name=Полірована туфова цегла
tile.better_on_bedrock:tulip_pot.name=Підвісний горщик з тюльпанами
tile.better_on_bedrock:upward_blossom_base.name=Вакантне цвітіння
tile.better_on_bedrock:upward_blossom_head.name=Вакантне цвітіння
tile.better_on_bedrock:upward_blossom_stem.name=Вакантне цвітіння
tile.better_on_bedrock:vacant_blossom.name=Вакантне цвітіння
tile.better_on_bedrock:vacant_door.name=Вакантні двері
tile.better_on_bedrock:vacant_spore_body.name=Вакантна спора
tile.better_on_bedrock:vacant_tree_vines.name=Вакантні деревні лози
tile.better_on_bedrock:vacant_vine_spore.name=Вакантна спора
tile.better_on_bedrock:vined.name=Виноградний
tile.better_on_bedrock:vineed.name=Вакантна лоза
tile.better_on_bedrock:void_block.name=Пустота Блок
tile.better_on_bedrock:void_grass.name=Спорожнення Nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Стебло квітки Voided Abyss
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Порожнечий кущ
tile.better_on_bedrock:voiding_abyss_bush.name=Безодня безодні Буш
tile.better_on_bedrock:voiding_abyss_grass.name=Безодня безодні
tile.better_on_bedrock:voiding_door.name=Порожнеча Двері
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Дошки для спорожнення
tile.better_on_bedrock:voiding_slab.name=Плита з дощок для спорожнення
tile.better_on_bedrock:vp_grass.name=Порожній трав'яний блок
tile.better_on_bedrock:vp_grass_two.name=Спорожнення трави
tile.better_on_bedrock:vp_log.name=Скасований журнал
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Блок Waystone
tile.better_on_bedrock:wild_carrot.name=Дика морква
tile.better_on_bedrock:wildflower.name=WildFlower
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plushie
tile.better_on_bedrock:willager_statue.name=Статуя Willager [трофей]
tile.better_on_bedrock:withered_samurai_trophy.name=Засохлий трофей самурая


entity.better_on_bedrock:raider_horn.name=Raider Horn (не використовується)
entity.better_on_bedrock:lost_guardian_helmet.name=Шолом загубленого опікуна (не використовується)

item.better_on_bedrock:bundle=Bundle Test (не використовується)
item.better_on_bedrock:fused_soul_aluminum_ingot=Soul Fuse Aluminium Ingot (Unused)
item.better_on_bedrock:fused_soul_boots=Черевики Soul Fused (Unused)
item.better_on_bedrock:fused_soul_chestplate=Soul Fused Chestplate (не використовується)
item.better_on_bedrock:fused_soul_helmet=Шолом Soul Fused (не використовується)
item.better_on_bedrock:fused_soul_leggings=Легінси Soul Fused (не використовуються)
item.better_on_bedrock:nether_waystone_key=§gКлюч Nether Waystone (не використовується)§r
item.better_on_bedrock:staff_lvl_2=Staff of Basic Magic lv 2 (Не використовується)
item.better_on_bedrock:staff_lvl_3=Staff of Basic Magic 3 рівень (не використовується)
item.better_on_bedrock:vanilla_torch_replacement=Факел Dynamic (не використовується)

tile.better_on_bedrock:candle_holder.name=Підставка для свічок (не використовується)
tile.wiki:aut_leaves_oak.name=Жовте дубове листя (не використовується)
tile.wiki:aut_leaves_spruce.name=Листя жовтої ялини (не використовується)
tile.wiki:custom_leaves.name=Жовте березове листя (не використовується)


