tips.game.1=需要良好的早期食物来源吗？尝试§g野胡萝卜§r。
tips.game.2=小心老板身边！
tips.game.3=问问§gGoblin Trader§r，这个小家伙就能满足你的需求。
tips.game.4=需要快速基地吗？四处搜寻！
tips.game.5=他总是在注视着...
tips.game.6=检查令人惊叹的新生物群落。
tips.game.7=您是否知道在 Beta 版之前，Better on Bedrock 的名称为 §g'Better Vanilla'§r 和 §g'Vanilla Enhanced'§r？
tips.game.8=使用§eBounty Board§r 来追捕你的猎物。
tips.game.9=制作一个§g背包§r来存放你的好东西！
tips.game.10=使用§gWaystones§r 来保存您的位置。
tips.game.11=§5不要吃野胡萝卜！§r
tips.game.12=他们为什么在这里？
tips.game.13=Stitch：“现在 ping 可以结束了！”


howtoplay.patchNotes=更好地了解基岩版 v1.0.1 补丁说明
howtoplay.patchNotes.title=更好地了解基岩版 v1.0.1 补丁说明
howtoplay.backpacks=背包
howtoplay.backpacks.title=背包
howtoplay.bounty=赏金卷轴
howtoplay.bounty.title=赏金卷轴
howtoplay.bountyBoard=赏金委员会
howtoplay.bountyBoard.title=赏金委员会
howtoplay.copperArmor=铜甲
howtoplay.copperArmor.title=铜甲
howtoplay.enchantBench=矿工席
howtoplay.enchantBench.title=矿工席
howtoplay.forgeTable=锻造台
howtoplay.forgeTable.title=锻造台
howtoplay.lootBag=战利品袋
howtoplay.lootBag.title=战利品袋
howtoplay.netherArmor=有色下界合金盔甲
howtoplay.netherArmor.title=有色下界合金盔甲
howtoplay.quests=任务卷轴
howtoplay.quests.title=任务卷轴
howtoplay.treeCap=树首领 I 结界
howtoplay.treeCap.title=树首领 I 结界
howtoplay.veinMiner=矿脉矿工 I 附魔
howtoplay.veinMiner.title=矿脉矿工 I 附魔
howtoplay.waystone=主世界路石
howtoplay.waystone.title=主世界路石
howtoplay.waystoneKey=主世界路石钥匙
howtoplay.waystoneKey.title=主世界路石钥匙


attribute.name.generic.attackDamage=攻击力
attribute.name.minecraft:attack_damage=攻击力


itemLore=需要一些东西
bob.message.youDied=§c[!] §r你死于：§6%1§7、§6%2§7、§6%3§7、§rin %4
bob.message.achievementMade=§a[!] §7%1 §r 已取得进展：%2
bob.message.questComplete=§a[!] 任务完成 §r§8- §r您已完成 §7%1 §r 任务并且您已获得奖励！


entity.better_on_bedrock:backpack.name=小背包
entity.better_on_bedrock:backpack_large.name=大背包
entity.better_on_bedrock:backpack_medium.name=中号背包
entity.better_on_bedrock:backpack_uncommon.name=中号背包
entity.better_on_bedrock:bag_of_sugar.name=一袋糖
entity.better_on_bedrock:baked_onion.name=烤洋葱
entity.better_on_bedrock:barley_seed.name=大麦种子
entity.better_on_bedrock:barley_soup.name=大麦炖菜
entity.better_on_bedrock:barley_straw.name=大麦秸秆
entity.better_on_bedrock:bassalt_crobber.name=玄武岩克罗伯
entity.better_on_bedrock:berry_pie.name=甜浆果派
entity.better_on_bedrock:berry_pie_slice.name=一片甜浆果派
entity.better_on_bedrock:birch_sapling_entity.name=测试桦树苗
entity.better_on_bedrock:bounty_paper_open.name=打开任务卷轴
entity.better_on_bedrock:broken_open_coconut.name=破开的椰子
entity.better_on_bedrock:common_lootbag.name=战利品袋
entity.better_on_bedrock:copper_axe.name=铜斧头
entity.better_on_bedrock:copper_boots.name=铜靴子
entity.better_on_bedrock:copper_chestplate.name=铜胸甲
entity.better_on_bedrock:copper_helmet.name=铜头盔
entity.better_on_bedrock:copper_leggings.name=铜护腿
entity.better_on_bedrock:copper_pickaxe.name=铜镐
entity.better_on_bedrock:copper_shovel.name=铜铲
entity.better_on_bedrock:copper_sword.name=铜剑
entity.better_on_bedrock:eggplant_food.name=茄子
entity.better_on_bedrock:eggplant_seed.name=茄子种子
entity.better_on_bedrock:netherite_boots.name=下界合金靴子
entity.better_on_bedrock:netherite_chestplate.name=下界合金胸甲
entity.better_on_bedrock:netherite_helmet.name=下界合金头盔
entity.better_on_bedrock:netherite_leggings.name=下界合金护腿
entity.better_on_bedrock:oak_sapling_entity.name=测试橡树苗
entity.better_on_bedrock:onion_seed.name=洋葱
entity.better_on_bedrock:open_common_lootbag.name=空的罕见战利品袋
entity.better_on_bedrock:orange.name=橙子
entity.better_on_bedrock:peach.name=桃
entity.better_on_bedrock:quest_paper.name=卷起的任务卷轴
entity.better_on_bedrock:quest_scroll_closed.name=卷起的赏金卷轴
entity.better_on_bedrock:quest_scroll_opened.name=赏金卷轴
entity.better_on_bedrock:rare_lootbag.name=稀有战利品袋
entity.better_on_bedrock:stardust_axe.name=星尘斧
entity.better_on_bedrock:stardust_boots.name=星尘靴子
entity.better_on_bedrock:stardust_chestplate.name=星尘胸甲
entity.better_on_bedrock:stardust_helmet.name=星尘头盔
entity.better_on_bedrock:stardust_hoe.name=星尘锄头
entity.better_on_bedrock:stardust_ingot.name=星尘锭
entity.better_on_bedrock:stardust_leggings.name=星尘护腿
entity.better_on_bedrock:stardust_pickaxe.name=星尘镐
entity.better_on_bedrock:stardust_shovel.name=星尘铲
entity.better_on_bedrock:stardust_sword.name=星尘剑
entity.better_on_bedrock:tomato_seed.name=番茄
entity.better_on_bedrock:uncommon_lootbag.name=战利品袋
entity.better_on_bedrock:waypoint_marker.name=路石钥匙
entity.better_on_bedrock:wild_carrot_food.name=野胡萝卜
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=产卵哥布林商人
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=产卵猫头鹰
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=产卵浣熊
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=生成威拉格

entity.better_on_bedrock:bacterio.name=细菌
entity.better_on_bedrock:blaze_eye.name=烈焰之眼
entity.better_on_bedrock:blaze_keeper.name=火焰守护者
entity.better_on_bedrock:bloob.name=布洛布
entity.better_on_bedrock:cassowary.name=食火鸡
entity.better_on_bedrock:chorus_behimeth.name=贝希梅特合唱团
entity.better_on_bedrock:chorus_crunch.name=合唱紧缩
entity.better_on_bedrock:chorus_golem.name=合唱傀儡
entity.better_on_bedrock:coconut_nut.name=椰子
entity.better_on_bedrock:corrupted_villager.name=堕落的村民
entity.better_on_bedrock:cow.name=奶牛
entity.better_on_bedrock:croaker.name=黄花鱼
entity.better_on_bedrock:cured_villager.name=治愈村民
entity.better_on_bedrock:deer.name=鹿
entity.better_on_bedrock:diamond_spear.name=钻石矛
entity.better_on_bedrock:dripstone_projectile.name=镂空的
entity.better_on_bedrock:enchantaegis.name=附魔
entity.better_on_bedrock:end_merchant.name=终端商户
entity.better_on_bedrock:ender_tear.name=§5末影人之泪§r
entity.better_on_bedrock:endstone_projectile.name=末石射弹
entity.better_on_bedrock:fire_place.name=弗兰德
entity.better_on_bedrock:fire_wisp_projectile.name=火焰小精灵射弹
entity.better_on_bedrock:fireorb.name=火球
entity.better_on_bedrock:fishing_hook.name=钓鱼钩
entity.better_on_bedrock:flasp.name=翻盖
entity.better_on_bedrock:flender.name=弗兰德
entity.better_on_bedrock:goblin_trader.name=妖精商人
entity.better_on_bedrock:golden_spear.name=黄金长矛
entity.better_on_bedrock:golem_trader.name=傀儡商人
entity.better_on_bedrock:grape_seed.name=葡萄
entity.better_on_bedrock:groohog.name=格鲁霍格
entity.better_on_bedrock:healthy_carrot_item.name=健康胡萝卜
entity.better_on_bedrock:hell_hound.name=地狱猎犬
entity.better_on_bedrock:hollow.name=空洞的
entity.better_on_bedrock:horned_sheep.name=内存
entity.better_on_bedrock:hover.name=徘徊
entity.better_on_bedrock:infected.name=已感染
entity.better_on_bedrock:inferior.name=下
entity.better_on_bedrock:inferno.name=地狱
entity.better_on_bedrock:inferno_shield.name=地狱之盾
entity.better_on_bedrock:iron_spear.name=铁矛
entity.better_on_bedrock:jelly.name=果冻
entity.better_on_bedrock:lazer_test.name=激光测试
entity.better_on_bedrock:lich.name=弗兰德
entity.better_on_bedrock:loneley_wizard.name=孤独的巫师
entity.better_on_bedrock:lonely_wizard.name=孤独的巫师
entity.better_on_bedrock:longleg.name=长腿
entity.better_on_bedrock:magma_crystal.name=岩浆水晶
entity.better_on_bedrock:magma_shield.name=岩浆护盾
entity.better_on_bedrock:mooth.name=穆斯
entity.better_on_bedrock:dotted_sheep.name=斑点羊
entity.better_on_bedrock:owl.name=猫头鹰
entity.better_on_bedrock:pedestal.name=座
entity.better_on_bedrock:pigeon.name=鸽子
entity.better_on_bedrock:piglin_trader.name=猪灵商人
entity.better_on_bedrock:player_corpse.name=玩家尸体
entity.better_on_bedrock:poggy.name=波吉
entity.better_on_bedrock:quetzacaw.name=克察考
entity.better_on_bedrock:quetzacaw_friendly.name=友好的奎察考
entity.better_on_bedrock:raccoon.name=狸
entity.better_on_bedrock:sculk_skeleton.name=骷髅骷髅
entity.better_on_bedrock:sculked_zombie.name=臭僵尸
entity.better_on_bedrock:seeker.name=探索者
entity.better_on_bedrock:shield.name=盾
entity.better_on_bedrock:shroomy.name=斯鲁米
entity.better_on_bedrock:soot_collector.name=烟灰收集器
entity.better_on_bedrock:soot_eye.name=煤烟眼
entity.better_on_bedrock:sparrow.name=麻雀
entity.better_on_bedrock:spooder_fox.name=斯普德狐狸
entity.better_on_bedrock:squirrel.name=松鼠
entity.better_on_bedrock:stone_golem.name=石傀儡
entity.better_on_bedrock:stone_golem_tenticle.name=石触手
entity.better_on_bedrock:stone_golemv2.name=石傀儡
entity.better_on_bedrock:toucan.name=巨嘴鸟
entity.better_on_bedrock:weak_point.name=弱点假人
entity.better_on_bedrock:wild_fire.name=野火
entity.better_on_bedrock:willager.name=威拉格
entity.better_on_bedrock:willager_clone.name=威拉格诱饵
entity.better_on_bedrock:withered_samurai.name=枯萎武士
entity.better_on_bedrock:wooden_spear.name=木矛
entity.better_on_bedrock:pigeon.name=鸽子
entity.better_on_bedrock:piglin_trader.name=猪灵商人
entity.player.name=玩家


item.gold_nugget.name=原金碎片
item.iron_nugget.name=生铁碎片


item.better_on_bedrock:Bether_amulet_2_stone_green_yellow=§g下界护身符§r
item.better_on_bedrock:adventure_hat=§g冒险家帽子§r
item.better_on_bedrock:allium=葱属
item.better_on_bedrock:alluminum_ingot=铝锭
item.better_on_bedrock:amethyst_axe=紫晶斧
item.better_on_bedrock:amethyst_boots=紫水晶靴子
item.better_on_bedrock:amethyst_chestplate=紫水晶胸甲
item.better_on_bedrock:amethyst_helmet=紫水晶头盔
item.better_on_bedrock:amethyst_leggings=紫水晶护腿
item.better_on_bedrock:amethyst_pickaxe=紫水晶镐
item.better_on_bedrock:amethyst_sword=紫晶剑
item.better_on_bedrock:anenome=海葵属
item.better_on_bedrock.armored_pyroclast_eye.name=§5防护火碎石之眼
item.better_on_bedrock:backpack=皮革背包
item.better_on_bedrock:backpack_large=大背包
item.better_on_bedrock:backpack_medium=中号背包
item.better_on_bedrock:backpack_uncommon=铁背包
item.better_on_bedrock:bag_of_sugar=一袋糖
item.better_on_bedrock:baguete=长棍面包
item.better_on_bedrock:baked_eggplant=烤茄子
item.better_on_bedrock:baked_onion=烤洋葱
item.better_on_bedrock.bane_spike.name=§p毒刺
item.better_on_bedrock.bane_spike.desc=§7使任何击中目标中毒§r
item.better_on_bedrock:barley_seed=大麦种子
item.better_on_bedrock:barley_soup=大麦炖菜
item.better_on_bedrock:barley_straw=大麦秸秆
item.better_on_bedrock.basic_scroll.name=基础魔法符文
item.better_on_bedrock:beef_burger=汉堡
item.better_on_bedrock:beef_patty=熟牛肉饼
item.better_on_bedrock:beef_patty_raw=生牛肉饼
item.better_on_bedrock:beef_sandwich=牛肉三明治
item.better_on_bedrock:bellflower=风铃草
item.better_on_bedrock:berry_pie=甜浆果派
item.better_on_bedrock:berry_pie_slice=一片甜浆果派
item.better_on_bedrock:berry_pot_item=悬挂式甜浆果盆
item.better_on_bedrock:berry_pot_item.name=悬挂式甜浆果盆
item.better_on_bedrock:big_sprout_item=大芽菜
item.better_on_bedrock:birch_sapling_item=测试桦树苗
item.better_on_bedrock:blackstone_crumb=黑石碎屑
item.better_on_bedrock:blade_of_the_nether=虚空之刃
item.better_on_bedrock:blaze_eye=烈焰之眼
item.better_on_bedrock.blazing_jewel.name=§6炽热宝石§r
item.better_on_bedrock.blazing_jewel.desc=§7最终从 Boss 中掉落§r
item.better_on_bedrock:blower=吹泡泡机
item.better_on_bedrock:blue_rose=玫瑰
item.better_on_bedrock:blueberries=蓝莓
item.better_on_bedrock:blueberry_block=蓝莓布什
item.better_on_bedrock:bluegrod_item=布鲁格罗德
item.better_on_bedrock:bought_quest=购买了任务
item.better_on_bedrock:bounty_paper_open=打开任务卷轴
item.better_on_bedrock:broken_ghost_necklace=破损的幽灵项链
item.better_on_bedrock:broken_open_coconut=破开的椰子
item.better_on_bedrock:cabbage_seed=卷心菜种子
item.better_on_bedrock:carnivorous_mandibile=肉食性下颌
item.better_on_bedrock:chorus_door_item=合唱门
item.better_on_bedrock:chorus_flitter=合唱团飞翔
item.better_on_bedrock:chorus_lilly_item=合唱团莉莉
item.better_on_bedrock:chorus_vine_head_item=紫颂藤头
item.better_on_bedrock:chorus_vines_item=紫颂藤
item.better_on_bedrock:clematis=铁线莲属
item.better_on_bedrock:coconut_nut=椰子
item.better_on_bedrock:combined_elements=组合元素
item.better_on_bedrock.combustible_scrap.name=可燃废料
item.better_on_bedrock.combustible_scrap.desc=§7从细菌中掉落§r
item.better_on_bedrock:common_lootbag=普通战利品袋
item.better_on_bedrock:config=附加配置
item.better_on_bedrock:cooked_deer_meat=熟鹿肉
item.better_on_bedrock:cooked_mutton_chops=熟羊排
item.better_on_bedrock:copper_axe=铜斧头
item.better_on_bedrock:copper_boots=铜靴子
item.better_on_bedrock:copper_chestplate=铜胸甲
item.better_on_bedrock:copper_helmet=铜头盔
item.better_on_bedrock:copper_leggings=铜护腿
item.better_on_bedrock:copper_pickaxe=铜镐
item.better_on_bedrock:copper_shovel=铜铲
item.better_on_bedrock:copper_sword=铜剑
item.better_on_bedrock:forger_pottery_sherd.name=§7锻造陶器碎片
item.better_on_bedrock:piglin_pottery_sherd.name=§7猪灵陶器碎片
item.better_on_bedrock:blank_pottery_sherd.name=§7空白陶片
item.better_on_bedrock:party_pottery_sherd.name=§7派对陶器
item.better_on_bedrock:forger_pottery_sherd=§eForger 陶器碎片
item.better_on_bedrock:piglin_pottery_sherd=§ePiglin 陶器碎片
item.better_on_bedrock:blank_pottery_sherd=§e空白陶片
item.better_on_bedrock:party_pottery_sherd=§eParty 陶器碎片
item.better_on_bedrock:cornflower=矢车菊
item.better_on_bedrock:cornflower_pot_item=悬挂矢车菊花盆
item.better_on_bedrock:cornflower_pot_item.name=悬挂矢车菊花盆
item.better_on_bedrock:corrupt_potion.name=腐败药水
item.better_on_bedrock:corstinite_boots=Corstinite 靴子
item.better_on_bedrock:corstinite_chestplate=科斯汀胸甲
item.better_on_bedrock:corstinite_helmet=考斯汀头盔
item.better_on_bedrock:corstinite_ingot=Corstinite 锭
item.better_on_bedrock:corstinite_leggings=考斯汀护腿
item.better_on_bedrock.eyes.name=§7用于制作末影之眼
item.better_on_bedrock:dagger=匕首
item.better_on_bedrock:deer_hide=鹿皮
item.better_on_bedrock:default_rune=基础魔法符文
item.better_on_bedrock:desert_grass_item=沙漠草
item.better_on_bedrock:diamond_spear=钻石矛
item.better_on_bedrock:dough=面团
item.better_on_bedrock:egg_sandwich=鸡蛋三明治
item.better_on_bedrock:eggplant_food=茄子
item.better_on_bedrock:eggplant_seed=茄子种子
item.better_on_bedrock:enchanted_golden_carrot=§5魔法金胡萝卜§r
item.better_on_bedrock.enchanter_eye.name=§5附魔之眼§r
item.better_on_bedrock:end_berry=结束浆果
item.better_on_bedrock:end_cookie=结束 Cookie
item.better_on_bedrock:end_lantern=末日灯笼
item.better_on_bedrock:end_scroll=结束滚动
item.better_on_bedrock:end_shard=末地碎片
item.better_on_bedrock:end_spore_grass=末孢子
item.better_on_bedrock:end_blossom_spore_head_item=空花孢子
item.better_on_bedrock:ender_stew=安德炖肉
item.better_on_bedrock:ender_tear=§5末影人之泪§r
item.better_on_bedrock:enderite_axe=恩德铁斧
item.better_on_bedrock:enderite_ingot=恩德铁矿锭
item.better_on_bedrock:enderite_pickaxe=恩德矿石镐
item.better_on_bedrock:enderite_sword=恩德瑞特剑
item.better_on_bedrock:enderium=恩德瑞姆
item.better_on_bedrock:enderium_smelted=熔炼恩德瑞姆
item.better_on_bedrock:firey_ingot=火锭
item.better_on_bedrock:fishing_hook=钓鱼钩
item.better_on_bedrock:fixed_ghost_necklace=固定幽灵项链
item.better_on_bedrock:flare2_item=票价花
item.better_on_bedrock:flare3_item=票价花
item.better_on_bedrock:flare4_item=票价花
item.better_on_bedrock:flare_item=票价花
item.better_on_bedrock.flender_eye.name=弗兰德之眼
item.better_on_bedrock:flower_blue=蓝色兰花
item.better_on_bedrock.fragment_of_soul.name=§s灵魂碎片§r
item.better_on_bedrock.fragment_of_soul.desc=§7从 Fireorbs 中掉落§r
item.better_on_bedrock:fried_egg=煎鸡蛋
item.better_on_bedrock:fungus_stew=木耳炖菜
item.better_on_bedrock:gabage_leaves=卷心菜叶
item.better_on_bedrock:ghost_necklace_fragment=幽灵项链碎片
item.better_on_bedrock:gloomy2_item=忧郁的花
item.better_on_bedrock:gloomy3_item=忧郁的花
item.better_on_bedrock:gloomy4_item=忧郁的花
item.better_on_bedrock:gloomy_item=忧郁的花
item.better_on_bedrock:glowberry_pot_item=悬挂式萤火虫盆
item.better_on_bedrock:glowberry_pot_item.name=悬挂式萤火虫盆
item.better_on_bedrock:glowshroom_furr_item=萤火虫毛皮
item.better_on_bedrock:glowshroom_stem_base_item=萤火虫茎基
item.better_on_bedrock:glowshroom_stem_item=萤火虫茎
item.better_on_bedrock:golden_spear=黄金长矛
item.better_on_bedrock:grape_pie=葡萄派
item.better_on_bedrock:grape_pie_slice=一片葡萄派
item.better_on_bedrock:grape_seed=葡萄
item.better_on_bedrock:green_stone=枯萎的下界石
item.better_on_bedrock:hanging_pot_item=挂盆
item.better_on_bedrock:healthy_carrot_item=健康胡萝卜
item.better_on_bedrock:horn=喇叭
item.better_on_bedrock:houstinia=蔚蓝
item.better_on_bedrock:hydrangea_item=绣球花
item.better_on_bedrock:iris_item=鸢尾花
item.better_on_bedrock:iron_spear=铁矛
item.better_on_bedrock:lava_salad=熔岩沙拉
item.better_on_bedrock:legrang=勒格朗
item.better_on_bedrock:lil2_item=莉尔·弗劳尔
item.better_on_bedrock:lil3_item=莉尔·弗劳尔
item.better_on_bedrock:lil4_item=莉尔·弗劳尔
item.better_on_bedrock:lil_item=莉尔·弗劳尔
item.better_on_bedrock:lilac_pot_item=悬挂的丁香花盆
item.better_on_bedrock:lilac_pot_item.name=悬挂的丁香花盆
item.better_on_bedrock:lilax_heads_item=紫丁香头
item.better_on_bedrock:lilly=铃兰
item.better_on_bedrock:lost_journal=信息卷轴
item.better_on_bedrock:lost_guardian_helmet=失落守护者头盔
item.better_on_bedrock:lumen_flower_item=流明花
item.better_on_bedrock:lunar2_item=月花
item.better_on_bedrock:lunar3_item=月花
item.better_on_bedrock:lunar4_item=月花
item.better_on_bedrock:lunar_item=月花
item.better_on_bedrock:lush_grass_item=茂盛的草丛
item.better_on_bedrock:moss_pot_item=悬挂式苔藓盆
item.better_on_bedrock:moss_pot_item.name=悬挂式苔藓盆
item.better_on_bedrock.multi_ring.name=§q多环
item.better_on_bedrock:mushroom_vine_base_base_item=蘑菇水果基地
item.better_on_bedrock:mushroom_vine_body_item=蘑菇子实体
item.better_on_bedrock:mushroom_vine_head_item=蘑菇果
item.better_on_bedrock.nether_amulet.name=§g下界护身符§r
item.better_on_bedrock.nether_amulet.desc=§7潜行 + 用于切换模式§r
item.better_on_bedrock:netherite_boots=下界合金靴子
item.better_on_bedrock:netherite_chestplate=下界合金胸甲
item.better_on_bedrock:netherite_helmet=下界合金头盔
item.better_on_bedrock:netherite_ingot=袭击者号角
item.better_on_bedrock:netherite_leggings=下界合金护腿
item.better_on_bedrock:oak_sapling_item=测试橡树苗
item.better_on_bedrock:onion_seed=洋葱
item.better_on_bedrock:open_common_lootbag=空的罕见战利品袋
item.better_on_bedrock:orange=橙子
item.better_on_bedrock:orange_tulip=橙色郁金香
item.better_on_bedrock:oxeye=牛眼
item.better_on_bedrock:oxeye_pot_item=悬挂式牛眼盆
item.better_on_bedrock:oxeye_pot_item.name=悬挂式牛眼盆
item.better_on_bedrock:paeonia=皮奥尼
item.better_on_bedrock:peach=桃
item.better_on_bedrock.persisting_embodiment.name=§u持续体现§r
item.better_on_bedrock.persisting_embodiment.desc=§7用于潜影壳装甲的元素
item.better_on_bedrock.persisting_embodiment.desc.1=和 pasifiy 合唱傀儡
item.better_on_bedrock.persisting_embodiment.desc.2=通过杀死合唱傀儡§r获得
item.better_on_bedrock:pink_lavender_item=粉色薰衣草
item.better_on_bedrock:pink_tulip=粉色郁金香
item.better_on_bedrock:quest=购买了任务
item.better_on_bedrock:quest_paper=卷起的任务卷轴
item.better_on_bedrock:quest_scroll_closed=卷起的赏金卷轴
item.better_on_bedrock:quest_scroll_opened=赏金卷轴
item.better_on_bedrock:quetzacaw_egg=雀巢蛋
item.better_on_bedrock:quetzacaw_feather=奎察考羽毛
item.better_on_bedrock.rage_potion.name=愤怒药水
item.better_on_bedrock:raider_horn=突袭号角
item.better_on_bedrock:rare_lootbag=§6随机战利品袋§r
item.better_on_bedrock:raw_alluminum=原铝
item.better_on_bedrock:raw_deer_meat=生鹿肉
item.better_on_bedrock:raw_mutton_chops=生羊排
item.better_on_bedrock:raw_tin=生锡
item.better_on_bedrock:red_stone=元气虚空石
item.better_on_bedrock:red_tulip=红色郁金香
item.better_on_bedrock.resistance_potion.name=抵抗药水
item.better_on_bedrock.ring_of_care.name=§q关怀之环§r
item.better_on_bedrock.ring_of_hate.name=§q仇恨之戒§r
item.better_on_bedrock.ring_of_hope.name=§q希望之环§r
item.better_on_bedrock.rings=§7登上领奖台以获得惊喜§r
item.better_on_bedrock:rose_bush=玫瑰丛
item.better_on_bedrock:rose_pot_item=悬挂玫瑰盆
item.better_on_bedrock:rose_pot_item.name=悬挂玫瑰盆
item.better_on_bedrock:rune_of_mining=保护符文
item.better_on_bedrock:rune_of_protection=弗兰德符文
item.better_on_bedrock:rune_of_strength=火焰符文
item.better_on_bedrock:rune_of_the_seas=冰之符文
item.better_on_bedrock:rune_of_vitality=红心符文
item.better_on_bedrock:salad=沙拉
item.better_on_bedrock.samurai_eye.name=§5武士之眼
item.better_on_bedrock:sandwich=三明治
item.better_on_bedrock:schroom_hat=施鲁姆帽
item.better_on_bedrock.schroom_sample.name=施鲁姆样本
item.better_on_bedrock.schroom_sample.desc=§7酿造愤怒药水§r
item.better_on_bedrock.scroll_of_the_king.name=冰系魔法符文
item.better_on_bedrock.scroll_of_the_king.2.name=升级版冰系魔法符文
item.better_on_bedrock.scroll_of_the_nether.name=火焰魔法符文
item.better_on_bedrock.scroll_of_the_nether.2.name=§6升级版火焰魔法符文§r
item.better_on_bedrock.scroll_of_the_plains.name=弗兰德魔法符文
item.better_on_bedrock:scroll_of_the_village=红心魔法符文
item.better_on_bedrock:shroom_shrub_item=蘑菇植物
item.better_on_bedrock:shrub_item=真菌灌木
item.better_on_bedrock:shrubflower_item=灌木花
item.better_on_bedrock:shrubshroom_item=空置蘑菇
item.better_on_bedrock.shulker_boots.name=潜影贝靴子
item.better_on_bedrock.shulker_chestplate.name=潜影贝胸甲
item.better_on_bedrock.shulker_helmet.name=潜影贝头盔
item.better_on_bedrock.shulker_leggings.name=潜影贝护腿
item.better_on_bedrock.shulker_armor.name=§7通过末影人和潜影贝
item.better_on_bedrock:small_lilly_grass=小合唱百合草
item.better_on_bedrock:small_spore_item=小合唱孢子
item.better_on_bedrock:smeared_pearl=涂抹珍珠
item.better_on_bedrock:soul_jar=灵魂罐
item.better_on_bedrock:soul_star=灵魂之星
item.better_on_bedrock.staff.name=基本人员
item.better_on_bedrock.staff.desc=§7需要基本符文§r
item.better_on_bedrock.staff_of_mining.name=保护法杖

item.better_on_bedrock.staff_of_protection.name=弗兰德法杖
item.better_on_bedrock.staff_of_protection.desc=§7需要弗兰德符文§r
item.better_on_bedrock.staff_of_strength.name=火焰法杖
item.better_on_bedrock.staff_of_strength.desc=§7基础攻击需要§6火焰符文§7§r
item.better_on_bedrock.staff_of_strength.desc.1=§7需要§c升级火焰符文§7进行火球攻击§r
item.better_on_bedrock.staff_of_the_seas.name=冰法杖
item.better_on_bedrock.staff_of_the_seas.desc=§7基础攻击需要§3冰符文§7§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7需要§3升级冰符文§7进行冰息攻击§r
item.better_on_bedrock.staff_of_the_seas.desc.2=蹲伏会导致冰爆攻击。
item.better_on_bedrock.staff_of_the_seas.desc.3=§c您必须距离至少 4 个街区§r
item.better_on_bedrock.staff_of_the_seas.desc.4=从寻找的目标使用冰吐攻击。
item.better_on_bedrock.staff_of_vitality.name=红心法杖

item.better_on_bedrock:stardust=星尘
item.better_on_bedrock:stardust_axe=星尘斧
item.better_on_bedrock:stardust_boots=星尘靴子
item.better_on_bedrock:stardust_chestplate=星尘胸甲
item.better_on_bedrock:stardust_helmet=星尘头盔
item.better_on_bedrock:stardust_hoe=星尘锄头
item.better_on_bedrock:stardust_ingot=星尘锭
item.better_on_bedrock:stardust_leggings=星尘护腿
item.better_on_bedrock:stardust_nugget=星尘金块
item.better_on_bedrock:stardust_pickaxe=星尘镐
item.better_on_bedrock:stardust_shovel=星尘铲
item.better_on_bedrock:stardust_sword=星尘剑
item.better_on_bedrock:stardust_upgrade_template=§e星尘升级§r
item.better_on_bedrock:stronger_string=更强的弦
item.better_on_bedrock:sunflower=向日葵
item.better_on_bedrock:syringa=紫丁香
item.better_on_bedrock:tall_abyss_grass=高大的深渊草
item.better_on_bedrock:tall_chorus_grass=高大的紫颂草
item.better_on_bedrock:tall_lavender_item=高大的粉红薰衣草
item.better_on_bedrock:taller_grass_item=更高的草
item.better_on_bedrock:tentacaled_chorus_item=触手真菌
item.better_on_bedrock:tentacaled_chorus_lilly_item=触手莉莉
item.better_on_bedrock.the_ardent_crystal.name=§6炽热水晶§r
item.better_on_bedrock.the_ardent_crystal.desc=§7在特殊的讲台上使用召唤Poggy§r
item.better_on_bedrock:tin_ingot=锡锭
item.better_on_bedrock:tiny_sprout_item=小豆芽
item.better_on_bedrock:tomato_seed=番茄
item.better_on_bedrock.toxic_ball.name=毒球
item.better_on_bedrock.toxic_ball.desc=§7可以投掷§r
item.better_on_bedrock:tulip_pot_item=悬挂式郁金香盆
item.better_on_bedrock:tulip_pot_item.name=悬挂式郁金香盆
item.better_on_bedrock:unactivated_rune_of_mining=未激活的防护符文
item.better_on_bedrock:unactivated_default_rune=未激活的默认符文
item.better_on_bedrock:unactivated_rune_of_protection=未激活的弗兰德符文
item.better_on_bedrock:unactivated_rune_of_strength=未激活的火焰符文
item.better_on_bedrock:unactivated_rune_of_the_seas=未激活的冰符文
item.better_on_bedrock:unactivated_rune_of_vitality=不活跃的活力符文
item.better_on_bedrock:uncommon_lootbag=不常见的战利品袋
item.better_on_bedrock:vacamt_vines_item=空藤
item.better_on_bedrock:vacant_door_item=空门
item.better_on_bedrock:vacant_tree_vines_item=空树皮
item.better_on_bedrock:vacant_vines_item=空树皮
item.better_on_bedrock.void_totem.name=§q虚空图腾§r
item.better_on_bedrock.void_totem.desc=§7最终让你免于死亡§r
item.better_on_bedrock:voidberry_pie=虚空浆果派
item.better_on_bedrock:voiding_abyss_bush_item=深渊草
item.better_on_bedrock.voiding_boots.name=§q空洞靴§r
item.better_on_bedrock.voiding_boots.desc=§p允许你走过虚空的尽头§r
item.better_on_bedrock.voiding_boots.desc.1=§c当你位于虚空之上时会受到伤害§r
item.better_on_bedrock:voiding_door_item=虚空门
item.better_on_bedrock:voiding_plains_grass=排空草
item.better_on_bedrock:voiding_plains_grass_two_item=排空草
item.better_on_bedrock:vvoiding_abyss_grass_item=深渊草
item.better_on_bedrock.waystone_marker.name=主世界路石钥匙
item.better_on_bedrock.waystone_marker.desc=§7用于打开 Waystone 菜单
item.better_on_bedrock:waystone_item=§b路石§r
item.better_on_bedrock:white_tulip=白色郁金香
item.better_on_bedrock:widlflower_item=野花
item.better_on_bedrock:wild_carrot_food=野胡萝卜
item.better_on_bedrock.willager_eye.name=§5威拉格之眼§r
item.better_on_bedrock:willager_hat_item=§e威拉格帽子§r
item.better_on_bedrock:wooden_spear=木矛
item.better_on_bedrock:yellow_stone=火虚空石傀儡

item.better_on_bedrock.eyes.desc=§7创造末影之眼§r
item.better_on_bedrock.staffs=§7副手装备与员工一起使用§r


item.record_balloonpop.desc=J. 里弗斯 - 旅行者
item.record_take_picture.desc=PatchyTheFox - 星尘
item.record_use.desc=PatchyTheFox - 狐狸


item.better_on_bedrock.auto_smelter.name=§7矿石冶炼厂 I§r
item.better_on_bedrock.harvest_touch.name=§7收获触摸I§r
item.better_on_bedrock.leafy_liberator.name=§7绿叶解放者 I§r
item.better_on_bedrock.tree_capitator.name=§7树首领 I§r
item.better_on_bedrock.vein_miner.name=§7 矿脉矿工 I§r
item.better_on_bedrock.axes=§c仅适用于轴。§r
item.better_on_bedrock.pickaxes=§c仅适用于镐。§r
item.better_on_bedrock.hoes=§c仅适用于锄头。§r
item.better_on_bedrock.shears=§c仅适用于剪刀。§r
item.better_on_bedrock.miner_bench=§d通过 Miner Bench 应用于工具§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=产卵细菌
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=生成玄武岩掠夺者
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=生成火焰守护者
item.spawn_egg.entity.better_on_bedrock:bloob.name=生成血点
item.spawn_egg.entity.better_on_bedrock:cassowary.name=食火鸡
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=生成合唱团 Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=生成合唱紧缩
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=生成合唱傀儡
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=堕落的村民
item.spawn_egg.entity.better_on_bedrock:cow.name=产卵牛
item.spawn_egg.entity.better_on_bedrock:croaker.name=产卵黄花鱼
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=治愈村民
item.spawn_egg.entity.better_on_bedrock:deer.name=产卵鹿
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=附魔
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=恩坎塔吉斯的书
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=重生末地商人
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=生成 endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=弗兰德火场
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=火之缕
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=生成火焰小精灵射弹
item.spawn_egg.entity.better_on_bedrock:fireorb.name=生成火球
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=弗兰德火焰弹
item.spawn_egg.entity.better_on_bedrock:flasp.name=生成襟翼
item.spawn_egg.entity.better_on_bedrock:flender.name=生成弗兰德
item.spawn_egg.entity.better_on_bedrock:geomancer.name=风水师
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=产卵哥布林商人
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=生成傀儡商人
item.spawn_egg.entity.better_on_bedrock:groohog.name=产卵格鲁猪
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=生成地狱猎犬
item.spawn_egg.entity.better_on_bedrock:hollow.name=产卵空洞
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=产卵公羊
item.spawn_egg.entity.better_on_bedrock:hover.name=生成悬停
item.spawn_egg.entity.better_on_bedrock:iceologer.name=冰学家
item.spawn_egg.entity.better_on_bedrock:infected.name=产卵感染
item.spawn_egg.entity.better_on_bedrock:inferior.name=生成劣等
item.spawn_egg.entity.better_on_bedrock:inferno.name=生成地狱
item.spawn_egg.entity.better_on_bedrock:jelly.name=生成果冻
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=生成 lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=孤独的巫师
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=孤独的巫师
item.spawn_egg.entity.better_on_bedrock:longleg.name=产卵长腿
item.spawn_egg.entity.better_on_bedrock:mooth.name=产卵蛾
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=产卵点羊
item.spawn_egg.entity.better_on_bedrock:owl.name=产卵猫头鹰
item.spawn_egg.entity.better_on_bedrock:part1.name=环境萤火虫
item.spawn_egg.entity.better_on_bedrock:part2.name=环境萤火虫 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=产卵鸽
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=产卵猪灵商人
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=生成玩家尸体
item.spawn_egg.entity.better_on_bedrock:poggy.name=产卵波吉
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=生成奎察克劳
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=友好的奎察考
item.spawn_egg.entity.better_on_bedrock:raccoon.name=产卵浣熊
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=生成骷髅骷髅
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=产卵臭僵尸
item.spawn_egg.entity.better_on_bedrock:seeker.name=产卵搜寻者
item.spawn_egg.entity.better_on_bedrock:shroomy.name=生成蘑菇
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=生成烟灰收集器
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=生成烟灰眼
item.spawn_egg.entity.better_on_bedrock:sparrow.name=产卵麻雀
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=产卵蜘蛛狐狸
item.spawn_egg.entity.better_on_bedrock:squirrel.name=产卵松鼠
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=生成石傀儡
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=生成石傀儡
item.spawn_egg.entity.better_on_bedrock:toucan.name=产卵巨嘴鸟
item.spawn_egg.entity.better_on_bedrock:weak_point.name=生成弱点假人
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=生成野火
item.spawn_egg.entity.better_on_bedrock:willager.name=生成威拉格
item.spawn_egg.entity.better_on_bedrock:willager_target.name=威拉格目标
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=生成枯萎武士
item.spawn_egg.entity.minecraft:pigeon.name=产卵鸽
item.spawn_egg.entity.minecraft:piglin_trader.name=产卵猪灵商人


tile.better_on_bedrock:abyss_stone.name=深渊石
tile.better_on_bedrock:abyss_stone_crying.name=哭泣的深渊石
tile.better_on_bedrock:acacia_crafting_table.name=金合欢工艺桌
tile.better_on_bedrock:alluminum_ore=铝矿石
tile.better_on_bedrock:alluminum_ore.name=铝矿石
tile.better_on_bedrock:andesite_bricks.name=抛光安山岩砖
tile.better_on_bedrock:andisite_brick_slab.name=抛光安山岩砖板
tile.better_on_bedrock:andisite_brick_stairs.name=抛光安山岩砖楼梯
tile.better_on_bedrock:anenome.name=海葵属
tile.better_on_bedrock:barley_crop.name=大麦作物
tile.better_on_bedrock:bamboo_crafting_table.name=竹制工作台
tile.better_on_bedrock:big_sprout.name=大芽菜
tile.better_on_bedrock:big_sprout_base.name=大芽基地
tile.better_on_bedrock:big_sprout_mid.name=大芽中
tile.better_on_bedrock:big_sprout_top.name=大芽顶
tile.better_on_bedrock:birch_crafting_table.name=桦木工艺桌
tile.better_on_bedrock:blueberry_block.name=蓝莓布什
tile.better_on_bedrock:blueberry_worldgen.name=蓝莓布什
tile.better_on_bedrock:bluegrod_bottom.name=布卢戈德
tile.better_on_bedrock:bluegrod_top.name=布卢戈德
tile.better_on_bedrock:bottom_tall_abyss_grass.name=底部高深渊草
tile.better_on_bedrock:bottom_tall_chorus.name=底部高合唱团
tile.better_on_bedrock:cabbage_crop.name=卷心菜
tile.better_on_bedrock:calcite_bricks.name=抛光方解石砖
tile.better_on_bedrock:cherry_crafting_table.name=樱桃工艺桌
tile.better_on_bedrock:chiseled_granite_bricks.name=凿磨抛光花岗岩砖
tile.better_on_bedrock:chiseled_polished_andisite.name=凿制抛光安山岩砖
tile.better_on_bedrock:chiseled_polished_diorite.name=凿制抛光闪长岩砖
tile.better_on_bedrock:chorus_block.name=合唱块
tile.better_on_bedrock:chorus_door.name=合唱门
tile.better_on_bedrock:chorus_door.name=合唱门
tile.better_on_bedrock:chorus_grass.name=紫颂草
tile.better_on_bedrock:chorus_lily.name=合唱百合
tile.better_on_bedrock:chorus_log.name=合唱日志
tile.better_on_bedrock:chorus_planks.name=合唱板
tile.better_on_bedrock:chorus_plant.name=紫颂植物
tile.better_on_bedrock:chorus_slab.name=合唱板板
tile.better_on_bedrock:chorus_trapdoor.name=合唱活板门
tile.better_on_bedrock:chorus_vine_head.name=紫颂藤头
tile.better_on_bedrock:chorus_vines.name=紫颂藤
tile.better_on_bedrock:coconut.name=椰子
tile.better_on_bedrock:cornflower_pot.name=悬挂矢车菊花盆
tile.better_on_bedrock:corstinite_ore.name=科尔斯提石矿石
tile.better_on_bedrock:cracked_andisite_bricks.name=裂纹抛光安山岩砖
tile.better_on_bedrock:cracked_calcite_bricks.name=裂纹抛光方解石砖
tile.better_on_bedrock:cracked_diorite_bricks.name=抛光裂纹闪长岩砖
tile.better_on_bedrock:cracked_granite_bricks.name=裂纹抛光花岗岩砖
tile.better_on_bedrock:cracked_tuff_bricks.name=裂纹抛光凝灰岩砖
tile.better_on_bedrock:crystal_purple.name=水晶紫
tile.better_on_bedrock:cusom_tall_plant.name=枯死的高草
tile.better_on_bedrock:cusom_tall_plant_top.name=枯死的高草
tile.better_on_bedrock:custom_jukebox.name=点唱机
tile.better_on_bedrock:dark_oak_crafting_table.name=深色橡木工作台
tile.better_on_bedrock:deco_pot.name=悬挂式甜浆果盆
tile.better_on_bedrock:deepslate_stardust_ore=深板岩星尘矿石
tile.better_on_bedrock:deepslate_stardust_ore.name=深板岩星尘矿石
tile.better_on_bedrock:desert_grass.name=沙漠草
tile.better_on_bedrock:diorite_brick_slab.name=抛光闪长岩砖板
tile.better_on_bedrock:diorite_brick_stairs.name=抛光闪长岩砖楼梯
tile.better_on_bedrock:diorite_bricks.name=抛光闪长岩砖
tile.better_on_bedrock:dripstone_mossy.name=长满青苔的抛光滴石砖
tile.better_on_bedrock:dripstone_mossy_slab.name=长满青苔的抛光滴石砖板
tile.better_on_bedrock:dripstone_mossy_stair.name=长满青苔的抛光滴石砖楼梯
tile.better_on_bedrock:dripstone_slab.name=抛光滴石板
tile.better_on_bedrock:dripstone_stairs.name=抛光滴石楼梯
tile.better_on_bedrock:dummy_chest.name=胸部
tile.better_on_bedrock:dusk_planks.name=空木板
tile.better_on_bedrock:dusk_slab.name=空木板
tile.better_on_bedrock:eggplant_crop.name=茄子作物
tile.better_on_bedrock:enchant_bench.name=矿工凳
tile.better_on_bedrock:enchantaegis_trophy.name=附魔奖杯
tile.better_on_bedrock:enchanted_book_trophy.name=§5魔法书奖杯§r
tile.better_on_bedrock:enchanter_plushie.name=魔幻毛绒玩具
tile.better_on_bedrock:end_bloom.name=虚空绽放
tile.better_on_bedrock:end_blossom_root.name=结束花根
tile.better_on_bedrock:end_nylium.name=下界镍矿
tile.better_on_bedrock:end_podium.name=特别结束领奖台
tile.better_on_bedrock:end_podium_basic.name=基本讲台
tile.better_on_bedrock:end_shroom.name=地狱蘑菇
tile.better_on_bedrock:end_spore.name=末孢子
tile.better_on_bedrock:end_spore_stem.name=末孢子茎
tile.better_on_bedrock:end_sprout.name=虚空新芽
tile.better_on_bedrock:ender_ore.name=恩德瑞姆矿石
tile.better_on_bedrock:fall_nylium.name=深渊尼利亚姆
tile.better_on_bedrock:lich_plushie.name=巫妖毛绒玩具
tile.better_on_bedrock:flender_trophy.name=弗兰德奖杯
tile.better_on_bedrock:forge_table.name=锻工
tile.better_on_bedrock:glow_pot.name=悬挂式萤火虫盆
tile.better_on_bedrock:glowshroom.name=萤火虫
tile.better_on_bedrock:glowshroom_furr.name=萤火虫毛皮
tile.better_on_bedrock:glowshroom_stem.name=萤火虫茎
tile.better_on_bedrock:glowshroom_stem_base.name=萤火虫茎基
tile.better_on_bedrock:granite_brick_slab.name=抛光花岗岩砖板
tile.better_on_bedrock:granite_brick_stairs.name=抛光花岗岩砖楼梯
tile.better_on_bedrock:granite_bricks.name=抛光花岗岩砖
tile.better_on_bedrock:grape.name=葡萄布什
tile.better_on_bedrock:grape_fully_grown.name=葡萄布什
tile.better_on_bedrock:healing_campfire.name=治愈篝火
tile.better_on_bedrock:healthy_carrot_crop.name=健康胡萝卜
tile.better_on_bedrock:hydrangea.name=绣球花
tile.better_on_bedrock:iris.name=鸢尾花
tile.better_on_bedrock:jungle_crafting_table.name=丛林工作台
tile.better_on_bedrock:lavender_bottom.name=薰衣草
tile.better_on_bedrock:lavender_top.name=薰衣草
tile.better_on_bedrock:leaf_pile.name=树叶堆
tile.better_on_bedrock:lilac_pot.name=悬挂的丁香花盆
tile.better_on_bedrock:lilax_heads.name=紫丁香头
tile.better_on_bedrock:lime_slimeshroom.name=青柠史莱姆蘑菇
tile.better_on_bedrock:lumen_flower.name=流明花
tile.better_on_bedrock:lush_grass_bottom.name=茂盛的草丛
tile.better_on_bedrock:lush_grass_top.name=茂盛的草丛
tile.better_on_bedrock:mable.name=梅布尔
tile.better_on_bedrock:mable_bricks.name=大理石砖
tile.better_on_bedrock:mable_chissled.name=梅布尔凿子
tile.better_on_bedrock:mable_frame.name=大理石框架
tile.better_on_bedrock:mable_smooth.name=大理石光滑
tile.better_on_bedrock:mable_smoother.name=大理石平滑剂
tile.better_on_bedrock:malbite.name=马尔比特
tile.better_on_bedrock:malbite_bricks.name=马尔比特石砖
tile.better_on_bedrock:malbite_bricks_slab.name=马尔比特石砖板
tile.better_on_bedrock:malbite_chiseled.name=凿形马尔比特石
tile.better_on_bedrock:malbite_frame.name=马尔比特石框架
tile.better_on_bedrock:malbite_smooth.name=平滑马尔比特
tile.better_on_bedrock:malbite_smooth_slab.name=光滑马尔比特石板
tile.better_on_bedrock:malbite_smoother.name=平滑马尔比特
tile.better_on_bedrock:malbite_smoother_slab.name=更光滑的马尔比特石板
tile.better_on_bedrock:mangrove_crafting_table.name=红树林工艺桌
tile.better_on_bedrock:moss_pot.name=悬挂式苔藓盆
tile.better_on_bedrock:mossy_andisite_bricks.name=长满青苔的抛光安山岩砖
tile.better_on_bedrock:mossy_andisite_slab.name=苔藓抛光安山岩砖板
tile.better_on_bedrock:mossy_andisite_stairs.name=长满青苔的抛光安山岩砖楼梯
tile.better_on_bedrock:mossy_diorite_stairs.name=长满青苔的抛光闪长岩砖楼梯
tile.better_on_bedrock:mossy_diortie_bricks.name=抛光闪长岩砖
tile.better_on_bedrock:mossy_diortie_slab.name=苔藓抛光闪长岩砖板
tile.better_on_bedrock:mossy_granite_bricks.name=长满青苔的抛光花岗岩砖
tile.better_on_bedrock:mossy_granite_slab.name=长满青苔的抛光花岗岩砖板
tile.better_on_bedrock:mossy_granite_stairs.name=长满青苔的抛光花岗岩砖楼梯
tile.better_on_bedrock:mushroom_growth_white.name=蘑菇生长白色
tile.better_on_bedrock:mushroom_vine_base.name=蘑菇藤基地
tile.better_on_bedrock:mushroom_vine_body.name=蘑菇藤体
tile.better_on_bedrock:mushroom_vine_head.name=蘑菇藤头
tile.better_on_bedrock:nether_waystone.name=§g下界路石§r
tile.better_on_bedrock:onion_crop.name=洋葱作物
tile.better_on_bedrock:orange_leaves.name=橙色果叶
tile.better_on_bedrock:oxeye_pot.name=悬挂式牛眼盆
tile.better_on_bedrock:paper_lantern.name=纸灯笼
tile.better_on_bedrock:peach_leaves.name=桃果叶
tile.better_on_bedrock:pedestal_block.name=座
tile.better_on_bedrock.pickaxe_head.name=工具头
tile.better_on_bedrock.pickaxe_head.desc=§7通过伪造者获得§r
tile.better_on_bedrock:pink_lavender.name=粉色薰衣草
tile.better_on_bedrock:polished_calcite.name=抛光方解石
tile.better_on_bedrock:polished_dripstone.name=抛光滴水石
tile.better_on_bedrock:polished_tuff.name=抛光凝灰岩
tile.better_on_bedrock:polsihed_tuff.name=抛光凝灰岩
tile.better_on_bedrock:purple_slimeshroom.name=紫色史莱姆蘑菇
tile.better_on_bedrock:quest_block.name=赏金委员会
tile.better_on_bedrock:quetzacaw_egg.name=雀巢蛋
tile.better_on_bedrock:quetzacaw_egg_block.name=雀巢蛋
tile.better_on_bedrock:rose_pot.name=悬挂玫瑰盆
tile.better_on_bedrock:samurai_trophy.name=武士奖杯
tile.better_on_bedrock:shielded_pyroclast_trophy.name=防护火碎屑奖杯
tile.better_on_bedrock:shroom_nylium.name=蘑菇尼利姆
tile.better_on_bedrock:shroom_shrub.name=蘑菇灌木
tile.better_on_bedrock:shrub.name=灌木
tile.better_on_bedrock:shrub_nylium.name=真菌尼菌
tile.better_on_bedrock:shrubflower.name=灌木花
tile.better_on_bedrock:shrubflower_stem.name=灌木花茎
tile.better_on_bedrock:shrubleaves.name=空缺的叶子
tile.better_on_bedrock:shrublog.name=空置日志
tile.better_on_bedrock:shrubshroom.name=灌木丛
tile.better_on_bedrock:small_lilly.name=小莉莉
tile.better_on_bedrock:small_log_acacia_not_stripped.name=小金合欢原木
tile.better_on_bedrock:small_log_birch_not_stripped.name=小桦木
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=小深色橡木原木
tile.better_on_bedrock:small_log_not_stripped.name=小橡木原木
tile.better_on_bedrock:small_log_spruce_not_stripped.name=小云杉原木
tile.better_on_bedrock:small_spore.name=小孢子
tile.better_on_bedrock:soul_jar.name=灵魂罐
tile.better_on_bedrock:soul_jar_block.name=灵魂罐
tile.better_on_bedrock:soul_star_block.name=破碎的灵魂灯塔
tile.better_on_bedrock:spruce_crafting_table.name=云杉工艺桌
tile.better_on_bedrock:stardust_ore=星尘矿石
tile.better_on_bedrock:stardust_ore.name=星尘矿石
tile.better_on_bedrock:tall_end_bloom.name=高大的虚空花
tile.better_on_bedrock:tall_lavender_bottom.name=高大的薰衣草
tile.better_on_bedrock:tall_lavender_top.name=高大的薰衣草
tile.better_on_bedrock:tall_vacant_dusk_flower.name=空花
tile.better_on_bedrock:tentacled_chorus.name=触手合唱团
tile.better_on_bedrock:tentacled_chorus_lilly.name=触手合唱团莉莉
tile.better_on_bedrock:tin_ore=锡矿石
tile.better_on_bedrock:tin_ore.name=锡矿石
tile.better_on_bedrock:tiny_sprout.name=小豆芽
tile.better_on_bedrock:tomato_crop.name=番茄作物
tile.better_on_bedrock:top_tall_abyss_grass.name=顶部高深深草
tile.better_on_bedrock:top_tall_chorus.name=高高的合唱团
tile.better_on_bedrock:tuff_bricks.name=抛光凝灰岩砖
tile.better_on_bedrock:tulip_pot.name=悬挂式郁金香盆
tile.better_on_bedrock:upward_blossom_base.name=空花
tile.better_on_bedrock:upward_blossom_head.name=空花
tile.better_on_bedrock:upward_blossom_stem.name=空花
tile.better_on_bedrock:vacant_blossom.name=空花
tile.better_on_bedrock:vacant_door.name=空门
tile.better_on_bedrock:vacant_spore_body.name=空孢子
tile.better_on_bedrock:vacant_tree_vines.name=空树藤
tile.better_on_bedrock:vacant_vine_spore.name=空孢子
tile.better_on_bedrock:vined.name=藤蔓
tile.better_on_bedrock:vineed.name=空藤
tile.better_on_bedrock:void_block.name=虚空块
tile.better_on_bedrock:void_grass.name=排空尼利姆
tile.better_on_bedrock:voided_abyss_blossom_stem.name=虚空深渊花茎
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=虚空深渊高孢子花
tile.better_on_bedrock:voided_bush.name=虚空灌木丛
tile.better_on_bedrock:voiding_abyss_bush.name=虚空深渊布什
tile.better_on_bedrock:voiding_abyss_grass.name=虚空深渊草
tile.better_on_bedrock:voiding_door.name=虚空门
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=排尿平板支撑
tile.better_on_bedrock:voiding_slab.name=空心木板板
tile.better_on_bedrock:vp_grass.name=清空草块
tile.better_on_bedrock:vp_grass_two.name=排空草
tile.better_on_bedrock:vp_log.name=作废日志
tile.better_on_bedrock:waystone.name=韦斯通
tile.better_on_bedrock:waystone_block.name=路石块
tile.better_on_bedrock:wild_carrot.name=野胡萝卜
tile.better_on_bedrock:wildflower.name=野花
tile.better_on_bedrock:willager_hat.name=§e威拉格帽子§r
tile.better_on_bedrock:willager_plushie.name=威拉格毛绒玩具
tile.better_on_bedrock:willager_statue.name=威拉格雕像[奖杯]
tile.better_on_bedrock:withered_samurai_trophy.name=枯萎武士奖杯


entity.better_on_bedrock:raider_horn.name=袭击者号角（未使用）
entity.better_on_bedrock:lost_guardian_helmet.name=失落守护者头盔（未使用）

item.better_on_bedrock:bundle=捆绑测试（未使用）
item.better_on_bedrock:fused_soul_aluminum_ingot=灵魂熔断铝锭（未使用）
item.better_on_bedrock:fused_soul_boots=灵魂融合靴子（未使用）
item.better_on_bedrock:fused_soul_chestplate=灵魂融合胸甲（未使用）
item.better_on_bedrock:fused_soul_helmet=灵魂融合头盔（未使用）
item.better_on_bedrock:fused_soul_leggings=灵魂融合护腿（未使用）
item.better_on_bedrock:nether_waystone_key=§g下界路石钥匙（未使用）§r
item.better_on_bedrock:staff_lvl_2=基础魔法法杖 lv 2（未使用）
item.better_on_bedrock:staff_lvl_3=基础魔法法杖 lv 3（未使用）
item.better_on_bedrock:vanilla_torch_replacement=动态火炬（未使用）

tile.better_on_bedrock:candle_holder.name=烛台（未使用）
tile.wiki:aut_leaves_oak.name=黄橡树叶（未使用）
tile.wiki:aut_leaves_spruce.name=黄云杉叶（未使用）
tile.wiki:custom_leaves.name=黄桦叶（未使用）


