tile.hax:tiered_table.name=Tinkering
tile.hax:acacia_tiered_table.name=Acacia Tinkerer's Workstation
tile.hax:bamboo_tiered_table.name=Bamboo Tinkerer's Workstation
tile.hax:birch_tiered_table.name=Birch Tinkerer's Workstation
tile.hax:cherry_tiered_table.name=Cherry Tinkerer's Workstation
tile.hax:dark_oak_tiered_table.name=Dark Oak Tinkerer's Workstation
tile.hax:jungle_tiered_table.name=Jungle Tinkerer's Workstation
tile.hax:mangrove_tiered_table.name=Mangrove Tinkerer's Workstation
tile.hax:oak_tiered_table.name=Oak Tinkerer's Workstation
tile.hax:spruce_tiered_table.name=Spruce Tinkerer's Workstation

tile.hax:blueprint_craft.name=Blueprints
tile.hax:brimstone_blueprint_craft.name=Brimstone Blueprint
tile.hax:basic_blueprint_craft.name=Basic Blueprint
tile.hax:bronze_blueprint_craft.name=Bronze Blueprint
tile.hax:cobalt_blueprint_craft.name=Cobalt Blueprint
tile.hax:copper_blueprint_craft.name=Copper Blueprint
tile.hax:diamond_blueprint_craft.name=Diamond Blueprint
tile.hax:dragonscale_blueprint_craft.name=Dragonscale Blueprint
tile.hax:electrum_blueprint_craft.name=Electrum Blueprint
tile.hax:emerald_blueprint_craft.name=Emerald Blueprint
tile.hax:enderium_blueprint_craft.name=Enderium Blueprint
tile.hax:gold_blueprint_craft.name=Gold Blueprint
tile.hax:iron_blueprint_craft.name=Iron Blueprint
tile.hax:lead_blueprint_craft.name=Lead Blueprint
tile.hax:obsidian_blueprint_craft.name=Obsidian Blueprint
tile.hax:ruby_blueprint_craft.name=Ruby Blueprint
tile.hax:silver_blueprint_craft.name=Silver Blueprint
tile.hax:slime_blueprint_craft.name=Slime Blueprint
tile.hax:steel_blueprint_craft.name=Steel Blueprint
tile.hax:stone_blueprint_craft.name=Stone Blueprint
tile.hax:Tin_blueprint_craft.name=Tin Blueprint

tile.hax:abyssal_eye.name=§dAbyssal Eye
tile.hax:brimstone_ore.name=Brimstone Ore
tile.hax:bronze_block.name=Block of Bronze
tile.hax:cobalt_block.name=Block of Cobalt
tile.hax:deepslate_cobalt_ore.name=Deepslate Cobalt Ore
tile.hax:deepslate_lead_ore.name=Deepslate Lead Ore
tile.hax:deepslate_ruby_ore.name=Deepslate Ruby Ore
tile.hax:deepslate_silver_ore.name=Deepslate Silver Ore
tile.hax:deepslate_tin_ore.name=Deepslate Tin Ore
tile.hax:dragonscale_block.name=§bBlock of Dragonscale
tile.hax:electrum_block.name=Block of Electrum
tile.hax:enderium_block.name=Block of Enderium
tile.hax:jeweled_blackstone.name=Jeweled Blackstone
tile.hax:lead_block.name=Block of Lead
tile.hax:lead_ore.name=Lead Ore
tile.hax:nether_cobalt_ore.name=Nether Cobalt Ore
tile.hax:radiant_block.name=§eBlock of Radiant Gem
tile.hax:raw_cobalt_block.name=Block of Raw Cobalt
tile.hax:raw_lead_block.name=Block of Raw Lead
tile.hax:raw_silver_block.name=Block of Raw Silver
tile.hax:raw_tin_block.name=Block of Raw Tin
tile.hax:ruby_block.name=Block of Ruby
tile.hax:ruby_ore.name=Ruby Ore
tile.hax:silver_block.name=Block of Silver
tile.hax:silver_ore.name=Silver Ore
tile.hax:steel_block.name=Block of Steel
tile.hax:tin_block.name=Block of Tin
tile.hax:tin_ore.name=Tin Ore

item.htc:blank_pottery_sherd.name=Blank Pottery Sherd
item.htc:icon_pottery_sherd.name=Icon Pottery Sherd
item.htc:smith_pottery_sherd.name=Smith Pottery Sherd

entity.hax:lost_ember.name=Lost Ember

entity.hax:parched.name=Parched
item.spawn_egg.entity.hax:parched.name=Spawn Parched
entity.hax:draugr.name=Draugr
item.spawn_egg.entity.hax:draugr.name=Spawn Draugr
entity.hax:eldritch_guardian.name=Eldritch Guardian
item.spawn_egg.entity.hax:eldritch_guardian.name=Spawn Eldritch Guardian