pack.name=enclave RP
pack.description=
tile.enclave:kam_maprock.name=Kamereon Kazoku Maprock
tile.enclave:war_maprock.name=Warrior Maprock
tile.enclave:leg_maprock.name=Legion Maprock
tile.enclave:poop_block.name=Poop Block
tile.enclave:mer_maprock.name=Mercenary Maprock
tile.enclave:agricultural_tnt.name=Agricultural TNT
tile.enclave:agricultural_tnt.name=Agricultural TNT
tile.enclave:blue_brick.name=Blue Brick
tile.enclave:burning_obsidian.name=Burning Obsidian
tile.enclave:drowning_obsidian.name=Drowning Obsidian
tile.enclave:green_brick.name=Green Brick
tile.enclave:guilded_obsidian.name=Guilded Obsidian
tile.enclave:light_blue_brick.name=Light Blue Brick
tile.enclave:lime_green_brick.name=Lime Green Brick
tile.enclave:magenta_brick.name=Magenta Brick
tile.enclave:mushroom_block_skin_blue.name=Blue Mushroom Block
tile.enclave:mushroom_block_skin_green.name=Green Mushroom Block
tile.enclave:pink_brick.name=Pink Brick
tile.enclave:poop_block.name=Poop Block
tile.enclave:purple_brick.name=Purple Brick
tile.enclave:radio_brick.name=Radio Brick
tile.enclave:souled_chiseled_polished_blackstone.name=Souled Chiseled Polished Blackstone
tile.enclave:souled_nether_bricks.name=Souled Nether Bricks
tile.enclave:souled_chiseled_deepslate.name=Souled Chiseled Deepslate
tile.enclave:underwater_tnt.name=Underwater TNT
tile.enclave:yellow_brick.name=Yellow Brick
item.enclave:poop=Poop

entity.enclave:thrown_poop.name=Poop
tile.enclave:deepslate_magnetite_ore.name=Deepslate Magnetite Ore
tile.enclave:magnetite_ore.name=Magnetite Ore
item.enclave:magnetite=Magnetite
item.enclave:inferium_magnet=Inferium Magnet
item.enclave:magnet=Magnet
item.enclave:imperium_magnet=Imperium Magnet
item.enclave:prudentium_magnet=Prudentium Magnet
item.enclave:supremium_magnet=Supremium Magnet
item.enclave:tertium_magnet=Tertium Magnet
item.enclave:magnetite_ingot=Magnetite Ingot
item.enclave:magnetite_block=Magnetite Block
tile.enclave:black_purpur.name=Black Purpur
tile.enclave:blue_purpur.name=Blue Purpur
tile.enclave:blueish_purpur.name=Blueish Purpur
tile.enclave:child_red_purpur.name=Child Red Purpur
tile.enclave:copper_purpur.name=Copper Purpur
tile.enclave:cyan_purpur.name=Cyan Purpur
tile.enclave:dark_purple_purpur.name=Dark Purple Purpur
tile.enclave:deep_blue_purpur.name=Deep Blue Purpur
tile.enclave:green_purpur.name=Green Purpur
tile.enclave:grey_purpur.name=Grey Purpur
tile.enclave:lapis_blue_purpur.name=Lapis Blue Purpur
tile.enclave:light_blue_purpur.name=Light Blue Purpur
tile.enclave:light_green_purpur.name=Light Green Purpur
tile.enclave:light_grey_purpur.name=Light Grey Purpur
tile.enclave:light_purple_purpur.name=Light_purple_purpur
tile.enclave:light_red_purpur.name=Light Red Purpur
tile.enclave:light_tea_purpur.name=Light Tea Purpur
tile.enclave:lime_green_purpur.name=Lime Green Purpur
tile.enclave:love_pink_purpur.name=Love Pink Purpur
tile.enclave:magenta_purpur.name=Magenta Purpur
tile.enclave:orange_purpur.name=Orange Purpur
tile.enclave:pink_purpur.name=Pink Purpur
tile.enclave:purple_purpur.name=Purple Purpur
tile.enclave:radio_purpur.name=Radio Purpur
tile.enclave:red_purpur.name=Red Purpur
tile.enclave:stone_purpur.name=Stone Purpur
tile.enclave:terquoise_purpur.name=Terquoise Purpur
tile.enclave:white_purpur.name=White Purpur
item.spawn_egg.entity.enclave:agriculture_tnt.name=Spawn Agriculture TNT
entity.enclave:agriculture_tnt.name=Agriculture TNT
item.spawn_egg.entity.enclave:blue_cow.name=Spawn Blue Cow
entity.enclave:blue_cow.name=Blue Cow
tile.enclave:growing_obsidian.name=Growing Obsidian
tile.enclave:netherrack_stairs.name=Netherrack Stairs
item.spawn_egg.entity.enclave:samurai.name=Spawn Samurai
entity.enclave:samurai.name=Samurai
tile.enclave:magnetite_block.name=Magnetite Block
item.spawn_egg.entity.enclave:hades.name=Spawn Hades
entity.enclave:hades.name=Hades