Dedicated_Server.txt
[2024-11-17 02:35:30:796 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.0552978515625,-26.138927459716797,-467.8258056640625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-30.299999237060547,69,-622.1195068359375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-30.91400909423828,69,-623.0936889648438],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:35:30:797 ERROR] [Scripting] Error: Failed to get property 'nameTag'    at <anonymous> (master-link.js:53)


[2024-11-17 02:35:32:912 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.05529022216797,-26.138927459716797,-467.8258056640625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-30.299999237060547,69,-622.1195068359375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]},{"name":"aldhair01","location":[-34.73099136352539,69,-627.1580200195312],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]}]

[2024-11-17 02:35:34:987 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.0552978515625,-26.138927459716797,-467.8258056640625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-30.299999237060547,69,-622.1195068359375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]},{"name":"aldhair01","location":[-35.58226776123047,69,-626.8294677734375],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]}]

[2024-11-17 02:35:37:102 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.05529022216797,-26.138927459716797,-467.8258056640625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-30.299999237060547,69,-622.1195068359375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]},{"name":"aldhair01","location":[-35.74169158935547,69,-628.8963623046875],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]}]

[2024-11-17 02:35:39:194 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.0552978515625,-26.138927459716797,-467.8258056640625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-30.299999237060547,69,-622.1195068359375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]},{"name":"aldhair01","location":[-36.804237365722656,69,-625.670654296875],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]}]

[2024-11-17 02:35:41:303 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.05529022216797,-26.138927459716797,-467.8258056640625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-30.299999237060547,69,-622.1195068359375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-35.36518096923828,69,-624.5509643554688],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:35:43:407 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.0552978515625,-26.138927459716797,-467.8258056640625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-30.299999237060547,69,-622.1195068359375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-35.40258026123047,69,-624.6790161132812],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:35:45:450 ERROR] [Scripting] Error: Failed to get property 'nameTag'    at <anonymous> (master-link.js:53)


[2024-11-17 02:35:45:488 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.05529022216797,-26.138927459716797,-467.8258056640625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-30.299999237060547,69,-622.1195068359375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]},{"name":"aldhair01","location":[-32.978939056396484,69,-626.2727661132812],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]}]

[2024-11-17 02:35:46:518 ERROR] [Scripting] Error: Failed to get property 'nameTag'    at <anonymous> (master-link.js:53)


[2024-11-17 02:35:47:238 ERROR] [Scripting] Error: Failed to get property 'nameTag'    at <anonymous> (master-link.js:53)


[2024-11-17 02:35:47:610 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.0552978515625,-26.138927459716797,-467.8258056640625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-30.299999237060547,69,-622.1195068359375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]},{"name":"aldhair01","location":[-32.853736877441406,69,-626.1613159179688],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]}]

[2024-11-17 02:35:48:597 ERROR] [Scripting] Error: Failed to get property 'nameTag'    at <anonymous> (master-link.js:53)


[2024-11-17 02:35:49:685 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.05529022216797,-26.138927459716797,-467.8258056640625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-30.299999237060547,69,-622.1195068359375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]},{"name":"aldhair01","location":[-32.853736877441406,69.5199966430664,-626.1613159179688],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]}]

[2024-11-17 02:35:51:813 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.0552978515625,-26.138927459716797,-467.8258056640625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-30.299999237060547,69,-622.1195068359375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-30.152450561523438,70.55426788330078,-624.8771362304688],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:35:53:914 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.05529022216797,-26.138927459716797,-467.8258056640625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-30.299999237060547,69,-622.1195068359375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-32.14116668701172,69,-623.1170043945312],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:35:56:026 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.0552978515625,-26.138927459716797,-467.8258056640625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.78542137145996,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-30.563343048095703,69,-624.970458984375],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:35:58:099 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.05529022216797,-26.138927459716797,-467.8258056640625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.785425186157227,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]},{"name":"aldhair01","location":[-32.935550689697266,69,-625.1537475585938],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]}]

[2024-11-17 02:36:00:194 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.0552978515625,-26.138927459716797,-467.8258056640625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.785425186157227,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-32.593955993652344,69,-625.0272216796875],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:36:02:539 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.0552978515625,-26.138927459716797,-467.8257751464844],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.785425186157227,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-32.538787841796875,69,-625.0257568359375],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:36:04:605 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.0552978515625,-26.138927459716797,-467.82574462890625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.785425186157227,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-32.538787841796875,69,-625.0257568359375],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:36:06:709 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.05529022216797,-26.138927459716797,-467.82574462890625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.785425186157227,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-32.53901290893555,69,-624.9986572265625],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:36:08:818 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.0552978515625,-26.138927459716797,-467.82574462890625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.785425186157227,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-32.62456512451172,69,-624.8998413085938],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:36:10:900 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.05529022216797,-26.138927459716797,-467.82574462890625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.785425186157227,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-32.47999954223633,69,-624.9036865234375],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:36:13:017 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.0552978515625,-26.138927459716797,-467.82574462890625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.785425186157227,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-32.48008346557617,69,-624.9036865234375],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:36:15:104 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.05529022216797,-26.138927459716797,-467.82574462890625],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.785425186157227,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-32.48008346557617,69,-624.9036865234375],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:36:17:268 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.05529022216797,-26.138927459716797,-467.8257751464844],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.785425186157227,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-32.48008346557617,69,-624.9036865234375],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:36:19:346 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.0552978515625,-26.138927459716797,-467.8257751464844],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.785425186157227,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-32.48008346557617,69,-624.9036865234375],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:36:21:455 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.05529022216797,-26.138927459716797,-467.8257751464844],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.785425186157227,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-32.25885009765625,69,-624.8173828125],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:36:23:568 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.0552978515625,-26.138927459716797,-467.8257751464844],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.785425186157227,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-32.71059036254883,69,-625.0106201171875],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:36:25:650 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.05529022216797,-26.138927459716797,-467.8257751464844],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.785425186157227,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-32.69643783569336,69,-625.01904296875],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-32.81610870361328,69,-625.1029663085938],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:36:27:761 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.0552978515625,-26.138927459716797,-467.8257751464844],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.785425186157227,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-32.835933685302734,69,-624.685791015625],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-31.218034744262695,69,-626.318359375],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:36:29:842 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.05529022216797,-26.138927459716797,-467.8257751464844],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.785425186157227,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","endFog","stone_age"]},{"name":"aldhair01","location":[-32.835872650146484,69,-624.6829833984375],"gamemode":"creative","tag":["staff","admin","inspector","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","disableCommands","mason","stone_age"]},{"name":"Blue55blizzard","location":[-31.218034744262695,69,-626.318359375],"gamemode":"creative","tag":["staff","leg","worldedit","inspector","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","gotConfig","!holding","introMove","stone_age"]}]

[2024-11-17 02:36:31:959 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[51.0552978515625,-26.138927459716797,-467.8257751464844],"gamemode":"spectator","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"EveAshy","location":[-28.785425186157227,71,-623.368896484375],"gamemode":"creative","tag":["staff","mason","disableCommands","joined3","allow_corpse","toolTip","fallenLeaves","go