Dedicated_Server.txt
[2024-11-04 01:04:42:758 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:04:44:866 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:04:47:031 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:04:49:231 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:04:50:819 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:blugrod_tall_item


[2024-11-04 01:04:50:819 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:glow_flower_item


[2024-11-04 01:04:50:819 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wildflower_item


[2024-11-04 01:04:50:819 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wild_flower_item


[2024-11-04 01:04:51:243 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:blugrod_tall_item


[2024-11-04 01:04:51:244 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:glow_flower_item


[2024-11-04 01:04:51:244 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wildflower_item


[2024-11-04 01:04:51:244 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wild_flower_item


[2024-11-04 01:04:51:354 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:blugrod_tall


[2024-11-04 01:04:51:442 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:04:53:683 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:04:55:919 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:04:58:142 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:04:59:179 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:blugrod_tall_item


[2024-11-04 01:04:59:179 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:glow_flower_item


[2024-11-04 01:04:59:180 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wildflower_item


[2024-11-04 01:04:59:180 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wild_flower_item


[2024-11-04 01:05:00:389 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:02:793 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:04:890 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:06:994 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:09:094 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:11:190 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:13:288 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:15:391 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:16:071 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:blugrod_tall_item


[2024-11-04 01:05:16:071 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:glow_flower_item


[2024-11-04 01:05:16:071 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wildflower_item


[2024-11-04 01:05:16:071 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wild_flower_item


[2024-11-04 01:05:17:022 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:blugrod_tall_item


[2024-11-04 01:05:17:022 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:glow_flower_item


[2024-11-04 01:05:17:022 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wildflower_item


[2024-11-04 01:05:17:022 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wild_flower_item


[2024-11-04 01:05:17:489 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:17:722 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:blugrod_tall_item


[2024-11-04 01:05:17:722 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:glow_flower_item


[2024-11-04 01:05:17:722 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wildflower_item


[2024-11-04 01:05:17:722 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wild_flower_item


[2024-11-04 01:05:17:922 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:blugrod_tall


[2024-11-04 01:05:19:591 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:21:687 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:23:068 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:blugrod_tall_item


[2024-11-04 01:05:23:068 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:glow_flower_item


[2024-11-04 01:05:23:068 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wildflower_item


[2024-11-04 01:05:23:068 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wild_flower_item


[2024-11-04 01:05:23:068 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:blugrod_tall


[2024-11-04 01:05:23:791 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:25:889 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:27:995 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:30:091 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:32:186 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:34:289 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:35:170 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:blugrod_tall_item


[2024-11-04 01:05:35:170 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:glow_flower_item


[2024-11-04 01:05:35:170 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wildflower_item


[2024-11-04 01:05:35:170 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wild_flower_item


[2024-11-04 01:05:36:393 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:38:492 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:38:921 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:blugrod_tall_item


[2024-11-04 01:05:38:921 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:glow_flower_item


[2024-11-04 01:05:38:921 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wildflower_item


[2024-11-04 01:05:38:921 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wild_flower_item


[2024-11-04 01:05:40:684 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:42:997 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:45:243 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:46:518 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:blugrod_tall_item


[2024-11-04 01:05:46:518 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:glow_flower_item


[2024-11-04 01:05:46:518 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wildflower_item


[2024-11-04 01:05:46:518 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wild_flower_item


[2024-11-04 01:05:47:432 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:48:560 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:blugrod_tall_item


[2024-11-04 01:05:48:560 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:glow_flower_item


[2024-11-04 01:05:48:560 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wildflower_item


[2024-11-04 01:05:48:560 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wild_flower_item


[2024-11-04 01:05:49:645 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:51:853 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:54:055 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:56:281 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:58:500 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:05:59:781 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:blugrod_tall_item


[2024-11-04 01:05:59:781 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:glow_flower_item


[2024-11-04 01:05:59:781 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wildflower_item


[2024-11-04 01:05:59:781 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wild_flower_item


[2024-11-04 01:06:00:733 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:02:768 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:04:866 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:06:958 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:09:061 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:11:168 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:13:259 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:15:362 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:17:460 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:19:564 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:21:669 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:23:764 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:25:042 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:blugrod_tall_item


[2024-11-04 01:06:25:042 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:glow_flower_item


[2024-11-04 01:06:25:042 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wildflower_item


[2024-11-04 01:06:25:042 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:wild_flower_item


[2024-11-04 01:06:25:859 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:27:961 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:30:057 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:32:158 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:34:259 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:36:363 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:38:467 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:40:559 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:42:744 INFO] [Scripting] [Players Update] [{"name":"Haydan0874","location":[-56.37417221069336,80,-315.7900085449219],"gamemode":"creative","tag":["admin","worldedit","inspector","staff","dev","kam","disableCommands","joined3","allow_corpse","toolTip","gotConfig","!holding","introMove"]},{"name":"Cas Apollyon","location":[-96.97564697265625,75,-468.7812805175781],"gamemode":"creative","tag":["staff","worldedit","disableCommands","joined3","gotConfig","!holding","introMove","honey_bottle"]}]

[2024-11-04 01:06:43:179 INFO] [Item] Unknown item during Deferred ItemDescriptor resolution: better_on_bedrock:blugrod_tall_item


[2024-11-04 01:06:43:179 INFO] [Item] Unknown ite