
Network Stats for the last 916929 seconds:

Total Sent Spatial Packets: 2316487
Total Requested to Send Spatial Packets: 3989863
Total Sent Actor Motion Hints Packets: 1622306
Percentage of Usual Bandwidth Used: 84.20%


Total Sent: 43976094, 0B (2015.30MB)
174 SubChunkPacket                     3159.18MB, Num 362579, Avg 8.92KB
136 ClientCacheMissResponsePacket      2856.99MB, Num 316077, Avg 9.25KB
88  SetTitlePacket                     1144.43MB, Num 9831572, Avg 122B
11  StartGamePacket                    654.52MB, Num 119, Avg 5.50MB
58  LevelChunkPacket                   554.43MB, Num 1494734, Avg 388B
118 SpawnParticleEffectPacket          361.62MB, Num 9164708, Avg 41B
65  LegacyTelemetryEventPacket         198.44MB, Num 6545108, Avg 31B
19  MovePlayerPacket                   192.61MB, Num 6157059, Avg 32B
301 CompressedBiomeDefinitionList      170.64MB, Num 106, Avg 1.61MB
162 ItemComponentPacket                154.45MB, Num 119, Avg 1.30MB
172 UpdateSubChunkBlocksPacket         120.55MB, Num 155842, Avg 0.79KB
52  CraftingDataPacket                 81.13MB, Num 119, Avg 0.68MB
13  AddActorPacket                     79.79MB, Num 172751, Avg 484B
83  ResourcePackChunkDataPacket        66.51MB, Num 746, Avg 91.29KB
76  AvailableCommandsPacket            60.62MB, Num 119, Avg 0.51MB
63  PlayerListPacket                   56.23MB, Num 567, Avg 101.54KB
122 BiomeDefinitionList                53.91MB, Num 13, Avg 4.15MB
29  UpdateAttributesPacket             41.60MB, Num 165173, Avg 264B
28  MobEffectPacket                    40.56MB, Num 4253239, Avg 10B
39  SetActorDataPacket                 35.97MB, Num 856133, Avg 44B
111 MoveActorDeltaPacket               24.88MB, Num 2316694, Avg 11B
123 LevelSoundEventPacket              18.38MB, Num 853300, Avg 22B
191 FeatureRegistryPacket              11.88MB, Num 106, Avg 114.75KB
145 CreativeContentPacket              11.63MB, Num 119, Avg 100.10KB
93  PlayerSkinPacket                   10.23MB, Num 148, Avg 70.77KB
199 UnlockedRecipesPacket              8.86MB, Num 670, Avg 13.55KB
121 NetworkChunkPublisherUpdatePacket  3.96MB, Num 94460, Avg 43B
133 StructureTemplateDataExportPacket  3.96MB, Num 37, Avg 109.49KB
21  UpdateBlockPacket                  3.64MB, Num 306183, Avg 12B
56  BlockActorDataPacket               3.42MB, Num 19880, Avg 180B
12  AddPlayerPacket                    3.03MB, Num 6491, Avg 489B
15  AddItemActorPacket                 2.99MB, Num 10403, Avg 301B
31  MobEquipmentPacket                 2.27MB, Num 50974, Avg 46B
25  LevelEventPacket                   2.14MB, Num 114616, Avg 19B
32  MobArmorEquipmentPacket            1.78MB, Num 17665, Avg 105B
9   TextPacket                         1.67MB, Num 18526, Avg 94B
14  RemoveActorPacket                  1.42MB, Num 216731, Avg 6B
49  InventoryContentPacket             1.41MB, Num 5883, Avg 250B
119 AvailableActorIdentifiersPacket    1.30MB, Num 119, Avg 11.23KB
40  SetActorMotionPacket               0.94MB, Num 63419, Avg 15B
22  AddPaintingPacket                  0.87MB, Num 30038, Avg 30B
44  AnimatePacket                      0.59MB, Num 154529, Avg 3B
314 CurrentStructureFeaturePacket      459.23KB, Num 156712, Avg 3B
148 ItemStackResponse                  194.42KB, Num 8437, Avg 23B
30  InventoryTransactionPacket         189.72KB, Num 1463, Avg 132B
302 TrimDataPacket                     143.99KB, Num 119, Avg 1.21KB
6   ResourcePacksInfoPacket            132.02KB, Num 119, Avg 1.11KB
10  SetTimePacket                      101.08KB, Num 25876, Avg 4B
72  GameRulesChangedPacket             81.89KB, Num 123, Avg 0.67KB
7   ResourcePackStackPacket            67.29KB, Num 119, Avg 0.57KB
100 ModalFormRequestPacket             64.76KB, Num 157, Avg 422B
86  PlaySoundPacket                    60.64KB, Num 1619, Avg 38B
3   ServerToClientHandshakePacket      49.74KB, Num 119, Avg 428B
165 SyncActorPropertyPacket            37.07KB, Num 357, Avg 106B
124 LevelEventGenericPacket            33.30KB, Num 501, Avg 68B
54  GuiDataPickItemPacket              32.34KB, Num 1002, Avg 33B
50  InventorySlotPacket                29.28KB, Num 1246, Avg 24B
198 CameraPresetsPacket                28.47KB, Num 119, Avg 245B
161 CorrectPlayerMovePredictionPacket  23.81KB, Num 797, Avg 30B
79  CommandOutputPacket                23.39KB, Num 298, Avg 80B
46  ContainerOpenPacket                21.65KB, Num 2589, Avg 8B
110 UpdateBlockSyncedPacket            20.95KB, Num 925, Avg 23B
187 UpdateAbilitiesPacket              18.35KB, Num 602, Avg 31B
26  BlockEventPacket                   14.19KB, Num 1870, Avg 7B
27  ActorEventPacket                   14.06KB, Num 2837, Avg 5B
176 PlayerStartItemCooldownPacket      13.36KB, Num 515, Avg 26B
82  ResourcePackDataInfoPacket         11.35KB, Num 122, Avg 95B
41  SetActorLinkPacket                 10.01KB, Num 513, Avg 19B
47  ContainerClosePacket               9.84KB, Num 2520, Avg 4B
17  TakeItemActorPacket                9.19KB, Num 1883, Avg 4B
48  PlayerHotbarPacket                 7.58KB, Num 1941, Avg 4B
45  RespawnPacket                      5.23KB, Num 357, Avg 15B
43  SetSpawnPositionPacket             3.70KB, Num 119, Avg 31B
107 SetDisplayObjectivePacket          3.25KB, Num 119, Avg 28B
138 EmotePacket                        3.21KB, Num 49, Avg 67B
143 NetworkSettingsPacket              2.05KB, Num 175, Avg 12B
188 UpdateAdventureSettingsPacket      1.99KB, Num 291, Avg 7B
157 MotionPredictionHintsPacket        1.94KB, Num 117, Avg 17B
5   DisconnectPacket                   1.90KB, Num 56, Avg 34B
2   PlayStatusPacket                   1.16KB, Num 238, Avg 5B
151 UpdatePlayerGameTypePacket         1.11KB, Num 105, Avg 10B
303 OpenSignPacket                     1.01KB, Num 138, Avg 7B
307 SetPlayerInventoryOptionsPacket    0.77KB, Num 112, Avg 7B
70  ChunkRadiusUpdatedPacket           500B, Num 250, Avg 2B
152 EmoteListPacket                    434B, Num 10, Avg 43B
160 PlayerFogPacket                    357B, Num 119, Avg 3B
60  SetDifficultyPacket                238B, Num 119, Avg 2B
59  SetCommandsEnabledPacket           238B, Num 119, Avg 2B
42  SetHealthPacket                    238B, Num 119, Avg 2B
142 CompletedUsingItemPacket           184B, Num 23, Avg 8B
114 UpdateSoftEnumPacket               146B, Num 8, Avg 18B
96  SetLastHurtByPacket                135B, Num 45, Avg 3B
317 ContainerRegistryCleanupPacket     90B, Num 10, Avg 9B
61  ChangeDimensionPacket              80B, Num 4, Avg 20B
36  PlayerActionPacket                 44B, Num 4, Avg 11B
51  ContainerSetDataPacket             28B, Num 7, Avg 4B
85  TransferPacket                     26B, Num 1, Avg 26B
105 SetDefaultGameTypePacket           12B, Num 6, Avg 2B

Total Received: 7930176, 0B (694.77MB)
144 PlayerAuthInputPacket              556.66MB, Num 6691048, Avg 87B
175 SubChunkRequestPacket              53.36MB, Num 362579, Avg 154B
135 ClientCacheBlobStatusPacket        39.98MB, Num 316077, Avg 132B
1   LoginPacket                        29.85MB, Num 174, Avg 175.67KB
30  InventoryTransactionPacket         7.92MB, Num 129787, Avg 63B
93  PlayerSkinPacket                   2.23MB, Num 36, Avg 63.49KB
33  InteractPacket                     1.42MB, Num 99392, Avg 14B
36  PlayerActionPacket                 1.16MB, Num 93190, Avg 13B
31  MobEquipmentPacket                 1.08MB, Num 34610, Avg 32B
44  AnimatePacket                      0.70MB, Num 186013, Avg 3B
147 ItemStackRequestPacket             244.13KB, Num 8437, Avg 29B
9   TextPacket                         45.42KB, Num 816, Avg 57B
56  BlockActorDataPacket               45.09KB, Num 134, Avg 344B
84  ResourcePackChunkRequestPacket     35.08KB, Num 746, Avg 48B
77  CommandRequestPacket               14.57KB, Num 299, Avg 49B
47  ContainerClosePacket               9.84KB, Num 2520, Avg 4B
307 SetPlayerInventoryOptionsPacket    9.36KB, Num 1369, Avg 7B
34  BlockPickRequestPacket             8.12KB, Num 1000, Avg 8B
8   ResourcePackClientResponsePacket   6.16KB, Num 257, Avg 24B
152 EmoteListPacket                    5.93KB, Num 108, Avg 56B
90  StructureBlockUpdatePacket         4.46KB, Num 54, Avg 84B
132 StructureTemplateDataRequestPacket 2.98KB, Num 37, Avg 82B
138 EmotePacket                        1.48KB, Num 22, Avg 68B
101 ModalFormResponsePacket            1.37KB, Num 157, Avg 8B
27  ActorEventPacket                   1.31KB, Num 168, Avg 8B
193 RequestNetworkSettingsPacket       1.03KB, Num 175, Avg 6B
312 ServerboundLoadingScreenPacket     0.97KB, Num 241, Avg 4B
69  RequestChunkRadiusPacket           0.79KB, Num 250, Avg 3B
78  CommandBlockUpdatePacket           0.77KB, Num 19, Avg 41B
129 ClientCacheStatusPacket            357B, Num 119, Avg 3B
113 SetLocalPlayerAsInitializedPacket  341B, Num 114, Avg 2B
35  ActorPickRequestPacket             275B, Num 25, Avg 11B
141 AnvilDamagePacket                  148B, Num 21, Avg 7B
97  BookEditPacket                     127B, Num 8, Avg 15B
4   ClientToServerHandshakePacket      119B, Num 119, Avg 1B
185 RequestPermissionsPacket           117B, Num 9, Avg 13B
125 LecternUpdatePacket                40B, Num 5, Avg 8B
102 ServerSettingsRequestPacket        38B, Num 38, Avg 1B
105 SetDefaultGameTypePacket           4B, Num 2, Avg 2B
64  SimpleEventPacket                  3B, Num 1, Avg 3B

