
Network Stats for the last 547 seconds:

Total Sent Spatial Packets: 1244
Total Requested to Send Spatial Packets: 1438
Total Sent Actor Motion Hints Packets: 194
Percentage of Usual Bandwidth Used: 95.18%


Total Sent: 34492, 0B (120.03MB)
83  ResourcePackChunkDataPacket       83.30MB, Num 854, Avg 99.88KB
11  StartGamePacket                   17.11MB, Num 3, Avg 5.70MB
301 CompressedBiomeDefinitionList     5.95MB, Num 3, Avg 1.98MB
162 ItemComponentPacket               5.20MB, Num 3, Avg 1.73MB
88  SetTitlePacket                    2.68MB, Num 19674, Avg 142B
52  CraftingDataPacket                2.10MB, Num 3, Avg 0.70MB
76  AvailableCommandsPacket           1.71MB, Num 3, Avg 0.57MB
191 FeatureRegistryPacket             0.59MB, Num 3, Avg 202.72KB
199 UnlockedRecipesPacket             327.57KB, Num 3, Avg 109.19KB
145 CreativeContentPacket             323.98KB, Num 3, Avg 107.99KB
65  LegacyTelemetryEventPacket        239.26KB, Num 7906, Avg 30B
174 SubChunkPacket                    180.51KB, Num 129, Avg 1.40KB
63  PlayerListPacket                  97.77KB, Num 6, Avg 16.29KB
119 AvailableActorIdentifiersPacket   60.77KB, Num 3, Avg 20.26KB
118 SpawnParticleEffectPacket         40.66KB, Num 1050, Avg 39B
39  SetActorDataPacket                29.04KB, Num 2107, Avg 14B
136 ClientCacheMissResponsePacket     27.63KB, Num 32, Avg 0.86KB
111 MoveActorDeltaPacket              18.13KB, Num 1244, Avg 14B
29  UpdateAttributesPacket            14.39KB, Num 14, Avg 1.03KB
13  AddActorPacket                    7.30KB, Num 25, Avg 299B
58  LevelChunkPacket                  6.33KB, Num 306, Avg 21B
121 NetworkChunkPublisherUpdatePacket 4.70KB, Num 351, Avg 13B
172 UpdateSubChunkBlocksPacket        4.22KB, Num 23, Avg 187B
9   TextPacket                        3.97KB, Num 41, Avg 99B
6   ResourcePacksInfoPacket           3.64KB, Num 3, Avg 1.21KB
302 TrimDataPacket                    3.63KB, Num 3, Avg 1.21KB
165 SyncActorPropertyPacket           3.09KB, Num 30, Avg 105B
15  AddItemActorPacket                3.06KB, Num 11, Avg 285B
40  SetActorMotionPacket              2.65KB, Num 181, Avg 15B
49  InventoryContentPacket            2.41KB, Num 12, Avg 205B
124 LevelEventGenericPacket           2.35KB, Num 26, Avg 92B
72  GameRulesChangedPacket            2.06KB, Num 3, Avg 0.69KB
7   ResourcePackStackPacket           1.86KB, Num 3, Avg 0.62KB
25  LevelEventPacket                  1.26KB, Num 69, Avg 18B
3   ServerToClientHandshakePacket     1.25KB, Num 3, Avg 428B
79  CommandOutputPacket               0.93KB, Num 9, Avg 105B
198 CameraPresetsPacket               0.72KB, Num 3, Avg 245B
21  UpdateBlockPacket                 0.53KB, Num 42, Avg 13B
30  InventoryTransactionPacket        497B, Num 3, Avg 165B
123 LevelSoundEventPacket             470B, Num 25, Avg 18B
157 MotionPredictionHintsPacket       336B, Num 21, Avg 16B
314 CurrentStructureFeaturePacket     318B, Num 106, Avg 3B
187 UpdateAbilitiesPacket             222B, Num 6, Avg 37B
82  ResourcePackDataInfoPacket        190B, Num 2, Avg 95B
14  RemoveActorPacket                 182B, Num 26, Avg 7B
10  SetTimePacket                     148B, Num 37, Avg 4B
45  RespawnPacket                     135B, Num 9, Avg 15B
50  InventorySlotPacket               105B, Num 15, Avg 7B
43  SetSpawnPositionPacket            99B, Num 3, Avg 33B
107 SetDisplayObjectivePacket         84B, Num 3, Avg 28B
114 UpdateSoftEnumPacket              44B, Num 2, Avg 22B
148 ItemStackResponse                 41B, Num 2, Avg 20B
143 NetworkSettingsPacket             36B, Num 3, Avg 12B
46  ContainerOpenPacket               36B, Num 4, Avg 9B
28  MobEffectPacket                   30B, Num 3, Avg 10B
2   PlayStatusPacket                  30B, Num 6, Avg 5B
188 UpdateAdventureSettingsPacket     21B, Num 3, Avg 7B
307 SetPlayerInventoryOptionsPacket   21B, Num 3, Avg 7B
47  ContainerClosePacket              16B, Num 4, Avg 4B
48  PlayerHotbarPacket                12B, Num 3, Avg 4B
151 UpdatePlayerGameTypePacket        10B, Num 1, Avg 10B
160 PlayerFogPacket                   9B, Num 3, Avg 3B
60  SetDifficultyPacket               6B, Num 3, Avg 2B
59  SetCommandsEnabledPacket          6B, Num 3, Avg 2B
70  ChunkRadiusUpdatedPacket          6B, Num 3, Avg 2B
42  SetHealthPacket                   6B, Num 3, Avg 2B

Total Received: 9651, 0B (0.82MB)
144 PlayerAuthInputPacket             0.66MB, Num 7980, Avg 86B
1   LoginPacket                       98.73KB, Num 3, Avg 32.91KB
84  ResourcePackChunkRequestPacket    40.03KB, Num 854, Avg 48B
175 SubChunkRequestPacket             15.16KB, Num 129, Avg 120B
135 ClientCacheBlobStatusPacket       3.48KB, Num 32, Avg 111B
33  InteractPacket                    1.50KB, Num 105, Avg 14B
44  AnimatePacket                     1.29KB, Num 442, Avg 3B
36  PlayerActionPacket                0.60KB, Num 51, Avg 12B
77  CommandRequestPacket              471B, Num 9, Avg 52B
30  InventoryTransactionPacket        171B, Num 3, Avg 57B
8   ResourcePackClientResponsePacket  118B, Num 8, Avg 14B
147 ItemStackRequestPacket            70B, Num 2, Avg 35B
152 EmoteListPacket                   60B, Num 3, Avg 20B
31  MobEquipmentPacket                52B, Num 5, Avg 10B
312 ServerboundLoadingScreenPacket    24B, Num 6, Avg 4B
193 RequestNetworkSettingsPacket      18B, Num 3, Avg 6B
47  ContainerClosePacket              16B, Num 4, Avg 4B
69  RequestChunkRadiusPacket          9B, Num 3, Avg 3B
129 ClientCacheStatusPacket           9B, Num 3, Avg 3B
113 SetLocalPlayerAsInitializedPacket 6B, Num 3, Avg 2B
4   ClientToServerHandshakePacket     3B, Num 3, Avg 1B

