pack.description=オリジナルの Java 版 Mod からの移植などの開発中アドオン! SIsilicon (§l§b@iSiliconS§r) 作。
script.watchdog.error.hang=§cWorldEdit's scripts have stopped! Reset them with §r/reload§c or restart the world.§r
item.wedit:copy_button=コピー
item.wedit:cut_button=切り取り
item.wedit:paste_button=貼り付け
item.wedit:undo_button=元に戻す
item.wedit:redo_button=やり直す
item.wedit:rotate_cw_button=時計回りに回転
item.wedit:rotate_ccw_button=反時計回りに回転
item.wedit:flip_button=反転
item.wedit:pattern_picker=パターンピッカー
item.wedit:mask_picker=マスクピッカー
item.wedit:spawn_glass=ガラスブロックを生成
item.wedit:selection_fill=範囲フィル
item.wedit:selection_wall=壁の選択
item.wedit:selection_outline=範囲の輪郭線を生成
item.wedit:selection_hollow=Hollow Selection
item.wedit:selection_stack=Stack Selection
item.wedit:selection_move=Move Selection
item.wedit:draw_line=線を引く
item.wedit:draw_line=線を引く
item.wedit:draw_sphere=Draw Sphere
item.wedit:draw_cylinder=Draw Cylinder
item.wedit:draw_pyramid=Draw Pyramid
worldEdit.selectionFill.noPattern=選択範囲を設定するにはブロックを指定してください！
worldedit.patternPicker.add=ブロックをパターンに追加: 
worldedit.patternPicker.set=パターンをブロックに設定: 
worldedit.maskPicker.add=ブロックをマスクに追加: 
worldedit.maskPicker.set=マスクをブロックに設定: 
worldedit.config.mainMenu=WorldEdit の設定
worldedit.config.brushes=ブラシ
worldedit.config.tools=ツール
worldedit.config.gradients=Gradients
worldedit.config.general=一般
worldedit.config.general.includeEntities=クリップボードにエンティティを含める
worldedit.config.general.includeAir=クリップボードに空気を含める
worldedit.config.general.perfMode=パフォーマンス優先モード
worldedit.config.general.drawOutlines=輪郭を描写
worldedit.config.general.drawOutlines.off=Off
worldedit.config.general.drawOutlines.self=Visible to Self
worldedit.config.general.drawOutlines.all=Visible to Everyone
worldedit.config.general.selectMode=選択モード
worldedit.config.newTool=新規ツールを作成
worldedit.config.newBrush=新規ブラシを作成
worldedit.config.newGradient=Create New Gradient
worldedit.selectionMode.cuboid=立方体
worldedit.selectionMode.extend=拡張
worldedit.selectionMode.sphere=球体
worldedit.selectionMode.cylinder=円柱
worldedit.regionMode.selectOp=Select Region Operation
worldedit.regionMode.fill=Fill Mode
worldedit.regionMode.outline=Outline Mode
worldedit.regionMode.wall=Wall Mode
worldedit.regionMode.hollow=Hollow Mode
worldedit.regionMode.stack=Stack Mode
worldedit.regionMode.move=Move Mode
worldedit.genMode.selectOp=Select Shape to Generate
worldedit.genMode.line=Line
worldedit.genMode.sphere=Sphere
worldedit.genMode.cylinder=Cylinder
worldedit.genMode.pyramid=Pyramid
worldedit.stack.title=Select stack amount
worldedit.move.title=Select move amount
worldedit.config.tool.noProps=ツール設定なし
worldedit.config.tool.noProps.detail=このツールには変更できる設定がありません。
worldedit.config.tool.selection=選択用の杖
worldedit.config.tool.far_selection=遠距離選択用の杖
worldedit.config.tool.navigation=案内用の杖
worldedit.config.tool.stacker=スタッカーツール
worldedit.config.tool.cmd=コマンドツール
worldedit.config.tool.repl=ブロック置換ツール
worldedit.config.tool.cycle=ブロック循環ツール
worldedit.config.brush.sphere=球体ブラシ
worldedit.config.brush.cylinder=円柱ブラシ
worldedit.config.brush.smooth=スムーズブラシ
worldedit.config.brush.struct=ストラクチャーブラシ
worldedit.config.brush.erode=侵食ブラシ
worldedit.config.brush.overlay=オーバーレイブラシ
worldedit.config.gradient.use=Use Gradient in Pattern Picker
worldedit.config.gradient.remove=Delete Gradient
worldedit.config.gradient.add=Add new Gradient
worldedit.config.gradient.noId=No Gradient ID specified.
worldedit.config.gradient.dupeId=Gradient ID already exists.
worldedit.config.chooseItem=紐づけるアイテムを持ってください。
worldedit.config.choose.brush=作るブラシの種類を選択してください。
worldedit.config.choose.tool=作るアイテムの種類を選択してください。
worldedit.config.gradient.promptName=Insert Gradient ID Here
worldedit.config.patternMask.brush=ブラシのパターンと任意でマスクを作成してください。
worldedit.config.pattern.tool=ツールのパターンを作成してください。
worldedit.config.mask.tool=ツールのマスクを任意で作成してください。
worldedit.config.mask.brush=ブラシのマスクを任意で作成してください。
worldedit.config.confirm=これでよろしいですか？
worldedit.config.confirm.create=この設定でよろしいですか？
worldedit.config.confirm.delete=本当に紐づけを解除しますか？
worldedit.config.name=Name
worldedit.config.radius=サイズ
worldedit.config.height=高さ
worldedit.config.smooth=滑らかさ
worldedit.config.range=範囲
worldedit.config.amount=Amount
worldedit.config.pattern=パターン
worldedit.config.pattern.noPattern=No pattern specified.
worldedit.config.pattern.invalidPattern=Invalid pattern specified.
worldedit.config.mask=マスク
worldedit.config.mask.invalidMask=Invalid mask specified.
worldedit.config.hollow=空洞
worldedit.config.depth=深さ
worldedit.config.erosion=侵食のタイプ
worldedit.config.structures=Structures
worldedit.config.blend=Blend Amount
worldedit.config.mask.height=高さマスク
worldedit.config.usePicker=ブロック選択を使用する
worldedit.config.command=コマンド
worldedit.config.command.noCommand=No command specified.
worldedit.config.command.isWorldEdit=WorldEdit のコマンドである
worldedit.selection.noPrimary=最初の選択がまだ行われていません。
worldedit.selection.cuboid.primary=最初の位置を %s に設定しました。
worldedit.selection.cuboid.primaryArea=最初の位置を %1 (%2) に設定しました。
worldedit.selection.cuboid.secondary=2番目の位置を %s に設定しました。
worldedit.selection.cuboid.secondaryArea=2番目の位置を %1 (%2) に設定しました。
worldedit.selection.cylinder.primary=%s から新しい円柱の選択を開始します。
worldedit.selection.cylinder.secondaryArea=半径を %1/%2 ブロック (~%3) に設定しました。
worldedit.selection.extend.primaryArea=%1 (%2) で選択を開始しました。
worldedit.selection.extend.secondaryArea=%1 (%2) を含む範囲を拡張しました。
worldedit.selection.sphere.primary=半径を %1 に設定しました。
worldedit.selection.sphere.secondaryArea=半径を %1 (~%2) に設定しました。
worldedit.tool.noItem=アイテムをメインハンドに持ってください。
worldedit.tool.cantBind=この種類のアイテムを紐づけることはできません。
worldedit.tool.noBind=このアイテムはどのツールにも紐付けられていません。
worldedit.tool.noPerm=このアイテムを使用する権限がありません。
worldedit.tool.fixedBind=このアイテムのツールは削除または置き換えできません。
worldedit.permission.granted=§eWorldEdit の権限を与えられています。(設定 → 遊び方 → クイックスタート) にガイドがあります。§r
worldedit.permission.revoked=§eWorldEdit の権限が削除されました。§r
worldedit.whitelist.enabled=Whitelist enabled. Grant yourself permission by running the command §e/tag @s add worldedit§r.
worldedit.whitelist.disabled=Whitelist disabled.
worldedit.whitelist.status.on=The whitelist is currently on.
worldedit.whitelist.status.off=The whitelist is currently off.
worldedit.error.saveHistory=履歴ポイントの保存に失敗しました！
worldedit.error.loadHistory=履歴ポイントの読み込みに失敗しました！
worldedit.error.stillRecording=履歴はまだ記録中です！
worldedit.error.tickArea=Failed to create a temporary ticking area!
commands.blocks.wedit:changed=%s 個のブロックが変更されました。
commands.blocks.wedit:created=%s 個のブロックが作成されました。
commands.generic.wedit:commandFail=このコマンドは実行できませんでした。
commands.generic.wedit:noSelection=先に選択してください。
commands.generic.wedit:invalidDir='%s' は不正な方向引数です！
commands.generic.wedit:invalidFlag=予期しないフラグ: %s
commands.generic.wedit:noClipboard=クリップボードは空です。最初に範囲をコピーまたはカットしてください。
commands.generic.wedit:noCuboidSelection=先に立方体を選択してください。
commands.generic.wedit:noPermission=このコマンドを実行する権限がありません。
commands.generic.wedit:outsideWorld=読み込まれていないチャンクは変更できません！
commands.generic.wedit:outsideWorld.detail=§eヒント: 遠いチャンクを読み込むには、シミュレーション距離を上げるか、変更したい箇所にティック領域を設定してください。§r
commands.generic.wedit:tooBig=数 (%1) は大きすぎます! 最大 (%2) でなければなりません。
commands.generic.wedit:tooSmall=数 (%1) は小さすぎます! 最小 (%2) でなければなりません。
commands.generic.wedit:blockLimit=ブロックが多すぎます！
commands.generic.wedit:unbindInfo=§7アイテムを持ちながら §e%s§7 を実行して紐づけを解除します。§r
commands.wedit:biomeinfo.lineofsight=見ているバイオーム: %s
commands.wedit:biomeinfo.description=選択範囲のバイオームを取得する
commands.wedit:biomeinfo.position=現在地のバイオーム: %s
commands.wedit:biomeinfo.selection=選択したバイオーム: %s
commands.wedit:blockid.description=Prints the id and states of the block you're looking at.
commands.wedit:blockid.noBlock=Look at the block you want the id and states of.
commands.wedit:brush.bind.sphere=球体のブラシをセットしました (%s) 。
commands.wedit:brush.bind.cylinder=円柱のブラシをセットしました (%1 x %2) 。
commands.wedit:brush.bind.smooth.noFilter=スムーズブラシを装備しました (%1 x %2x) 。
commands.wedit:brush.bind.smooth.filter=スムーズブラシを装備しました (%1 x %2x、フィルター付き) 。
commands.wedit:brush.bind.clipboard=クリップボードブラシを装備しました。
commands.wedit:brush.bind.struct=ストラクチャーブラシを装備しました。
commands.wedit:brush.bind.erode=侵食ブラシを装備しました (%s)。
commands.wedit:brush.bind.overlay=オーバーレイブラシを装備しました (%s)。
commands.wedit:brush.description=持つブラシの種類を設定する
commands.wedit:brush.description.none=手持ちのブラシの紐づけを解除する
commands.wedit:brush.description.sphere=球体ブラシを生成する
commands.wedit:brush.description.cyl=円柱ブラシを生成する
commands.wedit:brush.description.smooth=地形をなだらかにするスムーズブラシを生成する
commands.wedit:brush.description.struct=構造物を配置するブラシを作成する
commands.wedit:brush.description.erode=地形を整形するブラシを作成する
commands.wedit:brush.description.overlay=地形を覆わせるブラシを作成する
commands.wedit:brush.mask.set=ブラシのマスクを設定しました。
commands.wedit:brush.mask.disabled=ブラシのマスクを無効にしました。
commands.wedit:brush.material.set=ブラシの素材を設定しました。
commands.wedit:brush.range.set=ブラシ範囲を設定しました。
commands.wedit:brush.size.set=ブラシサイズを設定しました。
commands.wedit:brush.tracemask.set=トレースマスクを設定しました。
commands.wedit:brush.tracemask.disabled=トレースマスクを無効にしました。
commands.wedit:brush.tooLarge=ブラシの最大半径: %s
commands.wedit:brush.noMaterial=このブラシには材料が必要ありません。
commands.wedit:brush.noSize=このブラシのサイズは設定できません。
commands.wedit:brush.unbind=ブラシと現在のアイテムの紐づけを解除しました。
commands.wedit:butcher.description=近くのエンティティをキルする。
commands.wedit:butcher.explain=%s 体のエンティティをキルしました。
commands.wedit:calc.description=数式を評価する
commands.wedit:calc.invalid='%s' は有効な式として解析できませんでした。
commands.wedit:cancel.description=Cancels one of, or all your active jobs.
commands.wedit:cancel.explain=Cancelled job number %s.
commands.wedit:cancel.explain.all=Cancelled all %s jobs.
commands.wedit:cancel.none=There is no job with that id.
commands.wedit:cancel.none.all=There are no jobs to cancel.
commands.wedit:ceiling.description=天井へワープする
commands.wedit:center.description=中央のブロックを設定する
commands.wedit:chunk.description=現在の、または指定されたチャンクを選択する
commands.wedit:chunk.selected-multiple=チャンクを選択しました: (%1) - (%2)
commands.wedit:chunk.selected=チャンクを選択しました: (%1)
commands.wedit:clearclipboard.description=クリップボードを消去する
commands.wedit:clearclipboard.explain=クリップボードを消去しました。
commands.wedit:clearhistory.description=編集履歴を消去する
commands.wedit:clearhistory.explain=履歴を消去しました。
commands.wedit:contract.description=選択範囲を縮小する
commands.wedit:contract.explain=範囲が %s ブロックに収縮しました。
commands.wedit:copy.description=現在の選択範囲をクリップボードにコピーする
commands.wedit:copy.explain=%s 個のブロックをコピーしました。
commands.wedit:count.description=マスクに一致するブロックの数を数える
commands.wedit:count.explain=%s 個のブロックが見つかりました。
commands.wedit:cut.description=現在の選択範囲を削除してクリップボードにコピーする
commands.wedit:cut.explain=%s 個のブロックをカットしました。
commands.wedit:cyl.description=円柱を生成する
commands.wedit:distr.description=選択範囲内にブロックが何種類あるか計算する
commands.wedit:drain.description=近くの液体ブロックを消滅させる
commands.wedit:drain.noFluid=水か溶岩の近くで実行してください。
commands.wedit:drawsel.description=選択範囲の表示を切り替える
commands.wedit:drawsel.disabled=選択範囲は表示されません。
commands.wedit:drawsel.enabled=選択範囲が表示されます。
commands.wedit:expand.description=選択範囲を拡張する
commands.wedit:expand.description.vert=選択範囲を高度限界まで垂直方向に広げる
commands.wedit:expand.explain=範囲が %s ブロックに拡大しました。
commands.wedit:export.description=選択範囲をエクスポートして、別の用途に使えるようにする
commands.wedit:export.explain=%s をエクスポートしました。
commands.wedit:export.otherWorlds=§e注意: エクスポートした構造物を他のワールドで使用するには、外部用に抽出できる WorldEdit アプリが必要です。§r
commands.wedit:extinguish.description=近くの火を消す
commands.wedit:faces.description=選択範囲の輪郭線を生成する
commands.wedit:fill.description=特定のブロックで範囲を埋める
commands.wedit:fillr.description=特定のブロックで範囲を反復的に埋める
commands.wedit:fixlava.description=近くの溶岩流ブロックを溶岩源ブロックにする
commands.wedit:fixlava.noLava=溶岩の近くで実行してください。
commands.wedit:fixwater.description=近くの水流ブロックを水源ブロックにする
commands.wedit:fixwater.noWater=水の近くで実行してください。
commands.wedit:flip.description=選択範囲を反転する
commands.wedit:flip.explain=%s 個のブロックを反転しました。
commands.wedit:flip.notLateral=上下の反転はできません！
commands.wedit:gen.description=範囲内に任意の種類の図形を生成する
commands.wedit:gmask.description=共通マスクを設定する
commands.wedit:gmask.disabled=共通マスクを無効にしました。
commands.wedit:gmask.set=共通マスクを設定しました。
commands.wedit:gradient.create=グラデーション %s を作成しました。
commands.wedit:gradient.description=パターンで使用するグラデーションを作成する。
commands.wedit:green.description=近くの土ブロックを草ブロックに変える
commands.wedit:hcyl.description=空洞の円柱を生成する
commands.wedit:help.header=--- ヘルプ ページの %1 ／ %2 ページを表示 (;help <ページ番号>) ---
commands.wedit:hollow.description=選択範囲に含まれるオブジェクトを空洞にする
commands.wedit:hpos1.description=1つ目の選択地点を向いているブロックの位置に設定する
commands.wedit:hpos2.description=2つ目の選択地点を向いているブロックの位置に設定する
commands.wedit:hpyramid.description=空洞のピラミッドを生成する
commands.wedit:hsphere.description=空洞の球体を生成する
commands.wedit:htorus.description=Generate a hollow torus.
commands.wedit:inset.description=選択範囲を挿入する
commands.wedit:import.description=クリップボードに構造物をインポートする
commands.wedit:import.explain=%s をインポートし、クリップボードにコピーしました。
commands.wedit:jumpto.description=見ているブロックの上にテレポートする
commands.wedit:inset.explain=範囲を挿入しました。
commands.wedit:jumpto.explain=Poof!
commands.wedit:jumpto.none=視界にブロックがありません (または遠すぎます)！
commands.wedit:kit.description=自身に WorldEdit 機能を使うのに必要な各種アイテムを与える
commands.wedit:kit.explain=アイテムを付与しました。
commands.wedit:line.description=最初と2番目のポイントの間に線を生成する
commands.wedit:line.invalidType=このコマンドは直方体の選択でのみ動作します
commands.wedit:limit.description=1操作ごとに変更できるブロックの数を設定する
commands.wedit:limit.set=ブロックの変更上限を %s に設定しました。
commands.wedit:limit.tooHigh=設定できる上限は %s までです。
commands.wedit:mask.description=ブラシが影響を与えるブロックの種類を (必要ならば) 設定する
commands.wedit:material.description=ブラシのブロックの種類を設定する
commands.wedit:move.description=選択範囲を特定の方向に移動する
commands.wedit:move.explain=%s 個のブロックを移動しました。
commands.wedit:navwand.description=自身に案内用の杖を付与する
commands.wedit:navwand.explain=スニークしながらアイテムを使うと壁を通過します。スニークせずに使うとロケーションまで移動します。
commands.wedit:outset.description=選択範囲を初期化する
commands.wedit:outset.explain=範囲を初期化しました。
commands.wedit:paste.description=クリップボードをワールドに貼り付ける
commands.wedit:paste.explain=%s 個のブロックをペーストしました。
commands.wedit:paste.noOriginal=元の位置にクリップボードを貼り付けることはできません。
commands.wedit:pos1.description=選択範囲の最初の位置を、指定または現在の位置に設定する
commands.wedit:pos2.description=選択範囲の2番目の位置を、指定または現在の位置に設定する
commands.wedit:pyramid.description=ピラミッドを生成する
commands.wedit:range.description=ブラシの使用できる距離を設定する
commands.wedit:redo.description=一定回数の操作をやり直す
commands.wedit:redo.explain=%s 回の編集をやり直しました。
commands.wedit:redo.none=やり直す必要はありません。
commands.wedit:replace.description=選択範囲内の特定のブロックを他のブロックに置き換える
commands.wedit:removeabove.description=自身の上にあるブロックを削除する
commands.wedit:removebelow.description=自身の下にあるブロックを削除する
commands.wedit:removenear.description=近くのブロックを削除する
commands.wedit:replacenear.description=近くのブロックを他のブロックに置き換える
commands.wedit:rotate.description=選択範囲を回転する
commands.wedit:rotate.explain=%s 個のブロックを回転しました。
commands.wedit:rotate.notNinety='%s' は90°の倍数ではありません！
commands.wedit:rotate.yOnly=Y軸のみ回転できます!
commands.wedit:sel.clear=選択を消去しました。
commands.wedit:sel.cuboid=Cuboid: break block for point 1, use on block for point 2
commands.wedit:sel.cyl=Cylinder selector: break block for the center, use on block to expand radius and height
commands.wedit:sel.description=選択モードを変更する
commands.wedit:sel.description.cuboid=直方体の2つの角を設定する
commands.wedit:sel.description.cyl=円柱を選択する
commands.wedit:sel.description.extend=高速な直方体の選択モード
commands.wedit:sel.description.sphere=球体を選択する
commands.wedit:sel.extend=Extend: break block for a starting point, use on block to extend
commands.wedit:sel.sphere=Sphere selector: break block for the center, use on block to set radius
commands.wedit:set.description=選択範囲をブロックパターンで塗りつぶす
commands.wedit:setbiome.changed=約 %s ブロックのバイオームが変更されました。
commands.wedit:setbiome.description=選択範囲のバイオームを変更する
commands.wedit:setbiome.warning=§e注意: バイオームの変更を適用するには、WorldEdit アプリでワールドを処理してください。§r
commands.wedit:shift.description=選択範囲をシフトする
commands.wedit:shift.explain=範囲を移動しました。
commands.wedit:size.blocks=ブロック数: %s
commands.wedit:size.description=ブラシのサイズを設定するか、選択範囲の情報を取得する
commands.wedit:size.distance=立方体の距離: %s
commands.wedit:size.offset=オフセット: %s
commands.wedit:size.pos1=ポジション1: %s
commands.wedit:size.pos2=ポジション2: %s
commands.wedit:size.size=サイズ: %s
commands.wedit:size.type=種類: %s
commands.wedit:snow.description=領域内に降雪をシミュレートする
commands.wedit:superpickaxe.area=Super pickaxe mode is now: area.
commands.wedit:superpickaxe.description=Toggle the super pickaxe
commands.wedit:superpickaxe.description=Toggle the super pickaxe
commands.wedit:superpickaxe.description.single=Make the super pickaxe break a single block
commands.wedit:superpickaxe.description.area=Make the super pickaxe break blocks in a cubic range
commands.wedit:superpickaxe.description.recursive=Make the super pickaxe break blocks starting from the initial one
commands.wedit:superpickaxe.disabled=Super pickaxe disabled.
commands.wedit:superpickaxe.enabled=Super pickaxe enabled.
commands.wedit:superpickaxe.recursive=Super pickaxe mode is now: recursive.
commands.wedit:superpickaxe.single=Super pickaxe mode is now: single.
commands.wedit:thaw.description=日光にさらされる雪と氷ブロックを消滅させる
commands.wedit:stack.description=現在の選択範囲の内容を繰り返す
commands.wedit:stack.explain=%s 個のブロックをスタックから生成しました。
commands.wedit:smooth.description=選択範囲の表面を滑らかにする
commands.wedit:sphere.description=球体を生成する
commands.wedit:thru.description=見ている壁を通してテレポートする
commands.wedit:thru.explain=Whoosh!
commands.wedit:thru.none=通過する壁に面していません。
commands.wedit:thru.obstructed=前方にスペースが見つかりませんでした。
commands.wedit:torus.description=Generate a torus.
commands.wedit:ascend.description=1階分上に行く
commands.wedit:ascend.obstructed=上に空間を見つけられませんでした。
commands.wedit:descend.description=1階分下に行く
commands.wedit:descend.obstructed=下に空間を見つけられませんでした。
commands.wedit:tracemask.description=ブラシを使用できるブロックの種類を設定する
commands.wedit:trim.description=Minimize the selection to encompass matching blocks
commands.wedit:trim.explain=Region trimmed.
commands.wedit:trim.no-blocks=No blocks matched the trim mask!
commands.wedit:toggleplace.complete=配置位置を切り替えました。
commands.wedit:toggleplace.description=WorldEditでの操作で使用される配置位置を切り替える。
commands.wedit:tool.bind.selwand=選択用の杖を %s にセットしました。
commands.wedit:tool.bind.navwand=案内用の杖を %s にセットしました。
commands.wedit:tool.bind.farwand=遠距離選択用の杖を %s にセットしました。
commands.wedit:tool.bind.stacker=スタッカーツールを %s にセットしました。
commands.wedit:tool.bind.cmd=コマンドツールを %s にセットしました。
commands.wedit:tool.bind.repl=置換ツールを %s にセットしました。
commands.wedit:tool.bind.cycler=ブロック循環ツールを %s にセットしました。
commands.wedit:tool.description=すべての種類のツールを入手する
commands.wedit:tool.description.farwand=遠くまで届く選択用の杖
commands.wedit:tool.description.selwand=選択ツール
commands.wedit:tool.description.navwand=案内ツール
commands.wedit:tool.description.stacker=スタッカーツールをブロックする
commands.wedit:tool.description.cmd=バニラ・WorldEdit共用のコマンド実行ツール
commands.wedit:tool.description.repl=ブロック置換ツール
commands.wedit:tool.description.cycler=ブロック循環ツール
commands.wedit:tool.description.none=保持しているツールの紐づけを解除する
commands.wedit:tool.unbind=ツールと現在のアイテムの紐づけを解除しました。
commands.wedit:unstuck.description=ブロックの外に移動する
commands.wedit:unstuck.explain=There you go!
commands.wedit:undo.description=一定回数の操作を元に戻す
commands.wedit:undo.explain=%s 回の編集を元に戻しました。
commands.wedit:undo.none=元に戻す必要はありません。
commands.wedit:up.description=一定数のブロックを上に移動する
commands.wedit:up.explain=Whoosh!
commands.wedit:wall.description=選択範囲から壁を生成する
commands.wedit:wand.description=自身に選択用の杖を付与する
commands.wedit:wand.explain=Break block: select pos #1; "Use" on block: select pos #2
commands.wedit:worldedit.description=WorldEdit のコマンド
commands.wedit:worldedit.description.perf=現在のセッションのパフォーマンス優先モードを切り替える。
commands.wedit:worldedit.perf.enabled=パフォーマンス優先モードを有効にしました。
commands.wedit:worldedit.perf.disabled=パフォーマンス優先モードを無効にしました。
commands.wedit:worldedit.description.version=WorldEdit のバージョンを取得する
commands.wedit:worldedit.version=WorldEdit のバージョン: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=クイックスタート
howtoplay.wedit:quick_start.title=遊び方: WorldEdit をクイックスタート
howtoplay.wedit:license=ライセンス
howtoplay.wedit:license.title=遊び方: WorldEdit ライセンス
howtoplay.wedit:quick_start.text.1=ようこそ！これは Minecraft: Java Edition のオリジナル WorldEdit モッドの移植版です。このアドオンは、Minecraft のワールドを形作るのに役立ちます。
howtoplay.wedit:quick_start.header.1=何よりも先に…、
howtoplay.wedit:quick_start.text.2=デフォルトでは、プレイヤーは WorldEdit を使用できません。WorldEdit の権限者としてタグ付けされたプレイヤーのみが使用できます。 自身に権限を与えるには、チャットで §e/tag @s add worldedit§r を入力してください。これですべてのWorldEdit コマンドにアクセスできます。
howtoplay.wedit:quick_start.text.3=§l§a豆知識:§r §e@s§r §aを他のプレイヤー名に変更することでそのプレイヤーに権限を与えることもできます。 スペースがある場合は引用符で囲む必要があります。例: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=場所の移動
howtoplay.wedit:quick_start.text.4=§l§a注意:§r§a このアドオンが提供するコマンドは、スラッシュ (/) の代わりにセミコロン (;) を使用します。 将来、Mojang は Minecraft に実際のカスタムコマンドを追加するかもしれません。§r
howtoplay.wedit:quick_start.text.5=A地点からB地点へ行くことが面倒なこともあるでしょう。幸いにも、このアドオンには「案内用の杖」というものが付いています。 取得するには、コマンド §e;navwand§r を入力してください。 アイテムを手に入れたら、使うだけで見ている場所にテレポートされます。 壁や天井の反対側に行きたいなら、スニークしながら杖を使えば通り抜けられます！ ブロックに埋まってしまったら、杖を使えば解放されます！
howtoplay.wedit:quick_start.text.6=§l§a豆知識:§r§a 案内用の杖を使用しない場合は、コマンド §e;jumpto§r§a 、 §e;thru§r§a 、 §e;unstuck§r§a でも同様にアクションを実行できます。§r
howtoplay.wedit:quick_start.header.3=選択する
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by breaking a block at that corner with the wand. You mark the second point by "using" the wand on another block. If done correctly, you should see a highlight of your selection.
howtoplay.wedit:quick_start.text.8=空高くにある場合など角にマークするブロックが見つからない場合は、コマンド §e;pos1§r と §e;pos2§r を使って、それぞれ最初と 2 番目の角を立っている位置でマークすることもできます。 立っている§l下の§rブロックではありません。
howtoplay.wedit:quick_start.header.4=選択したものを操作する
howtoplay.wedit:quick_start.text.9=操作する範囲を控えめのサイズで選択したら、 §e;kit§r コマンドでアイテムを準備します。 では、 WorldEdit が提供する機能をいくつか試してみましょう。
howtoplay.wedit:quick_start.text.10=§71. 石を設置し、パターンピッカーを石に向けて使って「範囲フィル」を選びます。石の立方体が生成されます。
howtoplay.wedit:quick_start.text.11=§r2. 空中でパターンピッカーを使って (モバイル版は画面を長押し) 、もう一度「範囲フィル」を選べば石が削除されます。
howtoplay.wedit:quick_start.text.12=§73. 砂岩とガラスを置き、砂岩に向けてパターンピッカーを使い、次にスニークしながらガラスに向けて使えばパターンに追加されます。「範囲フィル」を使用すれば、砂岩とガラスのパターンが生成されます。
howtoplay.wedit:quick_start.text.13=§r4. マスクピッカーをインベントリから取り出し、砂岩に向けて使用します。 好きなブロックをパターンとして設定し、「範囲フィル」を使います。すべての砂岩が選んだブロックに置き換わります。
howtoplay.wedit:quick_start.text.14=§75. コマンド §e;stack 4 up§r §7を入力して、選択内容を上へ繰り返します。
howtoplay.wedit:quick_start.text.15=元に戻すアイテムを使えば、制限回数に達するまではどの操作も元に戻すことができます。
howtoplay.wedit:quick_start.header.5=ブラシで遊ぶ
howtoplay.wedit:quick_start.text.16=1. 任意のシャベルを取得し、丸石を設置します。 ブラシに必要な工程です。
howtoplay.wedit:quick_start.text.17=§72. 「WorldEdit の設定」 アイテムを使用してください。「ブラシの設定」を含むメニューが表示されます。ブラシの設定を選択し、表示に従って新しいブラシを作成します。半径 3 の球体ブラシを丸石のパターンで作成してください。設定を確認し、メニューを終了します。
howtoplay.wedit:quick_start.text.18=§r3. 離れた地面に向かってシャベル (ブラシになったもの) を使い、丸石の球体を設置します。
howtoplay.wedit:quick_start.text.19=§74. ブラシのマスクを「草」にするには、再度ブラシの設定を操作します。ブラシを使って、丸石の道を作ってみてください。
howtoplay.wedit:quick_start.text.20=§r5. メニューからブラシを削除して無効にします。
howtoplay.wedit:quick_start.header.7=さて、どうする？
howtoplay.wedit:quick_start.text.23=このアドオンの詳細については、こちらのオンラインドキュメント (英語) を参照してください: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft