pack.description=기존 Java 모드의 복사본을 개발 중입니다! 애드온 제작자: SIsilicon (§l§b@iSiliconS§r).
script.watchdog.error.hang=
item.wedit:copy_button=복사
item.wedit:cut_button=잘라내기
item.wedit:paste_button=붙여넣기
item.wedit:undo_button=실행 취소
item.wedit:redo_button=되돌리기
item.wedit:rotate_cw_button=시계 방향 회전
item.wedit:rotate_ccw_button=반시계 방향 회전
item.wedit:flip_button=뒤집기
item.wedit:pattern_picker=패턴 피커
item.wedit:mask_picker=마스크 피커
item.wedit:spawn_glass=유리블럭 설치
item.wedit:selection_fill=채우기 도구
item.wedit:selection_wall=벽 도구
item.wedit:selection_outline=테두리 선택
item.wedit:selection_hollow=Hollow Selection
item.wedit:selection_stack=Stack Selection
item.wedit:selection_move=Move Selection
item.wedit:draw_line=선 그리기
item.wedit:draw_line=선 그리기
item.wedit:draw_sphere=Draw Sphere
item.wedit:draw_cylinder=Draw Cylinder
item.wedit:draw_pyramid=Draw Pyramid
worldEdit.selectionFill.noPattern=선택 항목을 설정할 블록을 지정해야 합니다!
worldedit.patternPicker.add=패턴을 블록으로 추가: 
worldedit.patternPicker.set=패턴을 블록으로 설정: 
worldedit.maskPicker.add=마스크를 블록으로 추가: 
worldedit.maskPicker.set=마스크를 블록으로 설정: 
worldedit.config.mainMenu=월드에딧 설정
worldedit.config.brushes=브러시
worldedit.config.tools=도구
worldedit.config.gradients=Gradients
worldedit.config.general=일반
worldedit.config.general.includeEntities=클립보드 안에 개체 포함
worldedit.config.general.includeAir=클립보드 안에 빈 공간 포함
worldedit.config.general.perfMode=성능 모드
worldedit.config.general.drawOutlines=테두리 그리기
worldedit.config.general.drawOutlines.off=Off
worldedit.config.general.drawOutlines.self=Visible to Self
worldedit.config.general.drawOutlines.all=Visible to Everyone
worldedit.config.general.selectMode=선택 모드
worldedit.config.newTool=새로운 도구 제작
worldedit.config.newBrush=새로운 브러시 제작
worldedit.config.newGradient=Create New Gradient
worldedit.selectionMode.cuboid=직육면체
worldedit.selectionMode.extend=확장
worldedit.selectionMode.sphere=구
worldedit.selectionMode.cylinder=원기둥
worldedit.regionMode.selectOp=Select Region Operation
worldedit.regionMode.fill=Fill Mode
worldedit.regionMode.outline=Outline Mode
worldedit.regionMode.wall=Wall Mode
worldedit.regionMode.hollow=Hollow Mode
worldedit.regionMode.stack=Stack Mode
worldedit.regionMode.move=Move Mode
worldedit.genMode.selectOp=Select Shape to Generate
worldedit.genMode.line=Line
worldedit.genMode.sphere=Sphere
worldedit.genMode.cylinder=Cylinder
worldedit.genMode.pyramid=Pyramid
worldedit.stack.title=Select stack amount
worldedit.move.title=Select move amount
worldedit.config.tool.noProps=도구에 대한 속성이 없음
worldedit.config.tool.noProps.detail=이 도구는 변경할 수 있는 속성이 없습니다.
worldedit.config.tool.selection=도구 선택
worldedit.config.tool.far_selection=장거리 도구 선택
worldedit.config.tool.navigation=탐색 도구
worldedit.config.tool.stacker=늘리기 도구
worldedit.config.tool.cmd=명령 도구
worldedit.config.tool.repl=블록 교체 도구
worldedit.config.tool.cycle=블럭 쌓기 도구
worldedit.config.brush.sphere=구 브러시
worldedit.config.brush.cylinder=원기둥 브러시
worldedit.config.brush.smooth=다듬기 브러시
worldedit.config.brush.struct=구조 브러시
worldedit.config.brush.erode=침식 브러시
worldedit.config.brush.overlay=겉깔개 브러시
worldedit.config.gradient.use=Use Gradient in Pattern Picker
worldedit.config.gradient.remove=Delete Gradient
worldedit.config.gradient.add=Add new Gradient
worldedit.config.gradient.noId=No Gradient ID specified.
worldedit.config.gradient.dupeId=Gradient ID already exists.
worldedit.config.chooseItem=묶을 아이템을 들고 있으세요.
worldedit.config.choose.brush=어떤 형태의 브러시를 만들 것인지 선택하세요.
worldedit.config.choose.tool=어떤 형태의 도구를 만들 것인지 선택하세요.
worldedit.config.gradient.promptName=Insert Gradient ID Here
worldedit.config.patternMask.brush=브러시의 패턴과 옵션 마스크를 만듭니다.
worldedit.config.pattern.tool=도구의 패턴을 만듭니다.
worldedit.config.mask.tool=도구에 대한 선택적 마스크를 만듭니다.
worldedit.config.mask.brush=브러시에 사용할 선택적 마스크를 만듭니다.
worldedit.config.confirm=이것으로 정하시겠습니까?
worldedit.config.confirm.create=이 설정을 적용하시겠습니까?
worldedit.config.confirm.delete=이 아이템을 정말로 삭제하시겠습니까?
worldedit.config.name=Name
worldedit.config.radius=크기
worldedit.config.height=높이
worldedit.config.smooth=부드러운 정도
worldedit.config.range=범위
worldedit.config.amount=Amount
worldedit.config.pattern=패턴
worldedit.config.pattern.noPattern=No pattern specified.
worldedit.config.pattern.invalidPattern=Invalid pattern specified.
worldedit.config.mask=마스크
worldedit.config.mask.invalidMask=Invalid mask specified.
worldedit.config.hollow=빈 구
worldedit.config.depth=깊이
worldedit.config.erosion=침식 유형
worldedit.config.structures=Structures
worldedit.config.blend=Blend Amount
worldedit.config.mask.height=높이 마스크
worldedit.config.usePicker=블록 선택 도구 사용하기
worldedit.config.command=명령어
worldedit.config.command.noCommand=No command specified.
worldedit.config.command.isWorldEdit=월드에딧 명령어
worldedit.selection.noPrimary=아직 첫 번째 선택 지점 선택이 이루어지지 않았습니다.
worldedit.selection.cuboid.primary=첫 번째 위치가 %s 로 설정되었습니다.
worldedit.selection.cuboid.primaryArea=첫 번째 위치가 %1 (%2)로 설정되었습니다.
worldedit.selection.cuboid.secondary=두 번째 위치가 %s로 설정되었습니다.
worldedit.selection.cuboid.secondaryArea=두 번째 위치가 %1 (%2)로 설정되었습니다.
worldedit.selection.cylinder.primary=%s에서 새 원통형 선택을 시작합니다.
worldedit.selection.cylinder.secondaryArea=반지름이 %1/%2 블록(~%3)으로 설정되었습니다.
worldedit.selection.extend.primaryArea=선택 시작 지점 %1 선택됨. (%2)
worldedit.selection.extend.secondaryArea=%1 (%2) 을(를) 포함하도록 선택이 확장되었습니다.
worldedit.selection.sphere.primary=범위가 %1로 설정되었습니다.
worldedit.selection.sphere.secondaryArea=범위가 %1로 설정되었습니다. (~%2 까지)
worldedit.tool.noItem=당신의 손에 아이템이 있어야 합니다.
worldedit.tool.cantBind=이 아이템은 바인딩할 수 없습니다.
worldedit.tool.noBind=이 아이템은 도구에 바인딩되어 있지 않습니다.
worldedit.tool.noPerm=이것을 사용할 권한이 없습니다.
worldedit.tool.fixedBind=이 아이템의 도구는 제거하거나 교체할 수 없습니다.
worldedit.permission.granted=§eWorldEdit 권한이 부여되었습니다. (설정 > 게임 방법 > 빠른 시작)에서 안내를 받으실 수 있습니다.§r
worldedit.permission.revoked=§eWorldEdit 권한이 제거되었습니다.§r
worldedit.whitelist.enabled=Whitelist enabled. Grant yourself permission by running the command §e/tag @s add worldedit§r.
worldedit.whitelist.disabled=Whitelist disabled.
worldedit.whitelist.status.on=The whitelist is currently on.
worldedit.whitelist.status.off=The whitelist is currently off.
worldedit.error.saveHistory=기록 지점을 저장하는 데 실패함!
worldedit.error.loadHistory=기록 지점을 불러오는 데 실패함!
worldedit.error.stillRecording=기록이 아직 기록중입니다!
worldedit.error.tickArea=Failed to create a temporary ticking area!
commands.blocks.wedit:changed=%s 블록이 바뀌었습니다.
commands.blocks.wedit:created=%s 블록이 생성되었습니다.
commands.generic.wedit:commandFail=이 명령을 실행하지 못했습니다.
commands.generic.wedit:noSelection=먼저 선택 영역을 선택하십시오.
commands.generic.wedit:invalidDir='%s'은 잘못된 방향 인수입니다!
commands.generic.wedit:invalidFlag=예기치 않은 플래그: %s
commands.generic.wedit:noClipboard=클립보드가 비어 있습니다. 먼저 영역을 복사하거나 잘라내십시오.
commands.generic.wedit:noCuboidSelection=먼저 정육면체 선택을 하세요.
commands.generic.wedit:noPermission=이 명령을 실행할 수 있는 권한이 없습니다.
commands.generic.wedit:outsideWorld=언로드된 청크를 수정할 수 없습니다!
commands.generic.wedit:outsideWorld.detail=§e팁: 더 많은 청크를 로드하려면 시뮬레이션 거리를 늘리거나 명령어를 이용하여 Ticking area를 추가하세요.
commands.generic.wedit:tooBig=숫자(%1) 가 너무 큽니다! 최대값(%2) 이어야 합니다.
commands.generic.wedit:tooSmall=숫자(%1) 가 너무 작습니다! 최소 (%2) 이상이어야 합니다.
commands.generic.wedit:blockLimit=블럭 수가 너무 많아요!
commands.generic.wedit:unbindInfo=아이템을 들고 §7§e%s§7을 실행하여, 바인딩 해제하세요.§r
commands.wedit:biomeinfo.lineofsight=바라보고 있는 지점의 바이옴: %s
commands.wedit:biomeinfo.description=선택한 바이옴의 종류를 검색하기
commands.wedit:biomeinfo.position=현재 위치의 바이옴 위치: %s
commands.wedit:biomeinfo.selection=선택한 영역의 바이옴: %s
commands.wedit:blockid.description=Prints the id and states of the block you're looking at.
commands.wedit:blockid.noBlock=Look at the block you want the id and states of.
commands.wedit:brush.bind.sphere=구형 브러시 장착됨 (%s).
commands.wedit:brush.bind.cylinder=실린더 모양 브러시 장착됨 (%1 by %2).
commands.wedit:brush.bind.smooth.noFilter=부드러운 브러시 장착됨 (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=부드러운 브러시 장착됨 (%1 x %2x 필터 사용).
commands.wedit:brush.bind.clipboard=클립보드 브러시 장착됨.
commands.wedit:brush.bind.struct=구조 브러시 장착됨.
commands.wedit:brush.bind.erode=침식 브러시 장착됨 (%s).
commands.wedit:brush.bind.overlay=오버레이 브러시 장착됨 (%s).
commands.wedit:brush.description=보유 중인 브러시 유형 설정
commands.wedit:brush.description.none=현재 항목에서 바인딩된 브러시 바인딩 해제
commands.wedit:brush.description.sphere=구 모양의 브러시 생성
commands.wedit:brush.description.cyl=원기둥 브러시 생성
commands.wedit:brush.description.smooth=지형 스무딩 브러시 생성
commands.wedit:brush.description.struct=구조 배치 브러시 생성
commands.wedit:brush.description.erode=지형 형성 브러시 생성
commands.wedit:brush.description.overlay=지형 오버레이 브러시 생성
commands.wedit:brush.mask.set=브러시 마스크 설정.
commands.wedit:brush.mask.disabled=브러시 마스크(옵션)가 꺼졌습니다.
commands.wedit:brush.material.set=브러시 재료가 설정되었습니다.
commands.wedit:brush.range.set=브러시 범위 설정.
commands.wedit:brush.size.set=브러시 사이즈 설정.
commands.wedit:brush.tracemask.set=마스크 추적 설정.
commands.wedit:brush.tracemask.disabled=마스크 추적이 꺼졌습니다.
commands.wedit:brush.tooLarge=최대 허용 브러시 반경: %s
commands.wedit:brush.noMaterial=이 브러시는 작업하는 데 재료가 필요하지 않습니다.
commands.wedit:brush.noSize=이 브러시에는 구성 가능한 크기가 없습니다.
commands.wedit:brush.unbind=현재 항목에서 바인딩 해제되지 않은 브러시입니다.
commands.wedit:butcher.description=주변 엔티티를 죽입니다.
commands.wedit:butcher.explain=근처의 %s마리 엔티티를 죽였습니다.
commands.wedit:calc.description=수학적 표현을 평가합니다.
commands.wedit:calc.invalid='%s'은(는) 유효한 식으로 분석할 수 없습니다.
commands.wedit:cancel.description=Cancels one of, or all your active jobs.
commands.wedit:cancel.explain=Cancelled job number %s.
commands.wedit:cancel.explain.all=Cancelled all %s jobs.
commands.wedit:cancel.none=There is no job with that id.
commands.wedit:cancel.none.all=There are no jobs to cancel.
commands.wedit:ceiling.description=천장으로 가세요.
commands.wedit:center.description=센터 블록을 설정합니다.
commands.wedit:chunk.description=현재 또는 지정된 청크를 선택합니다.
commands.wedit:chunk.selected-multiple=청크 선택됨: (%1) - (%2).
commands.wedit:chunk.selected=청크 선택됨: (%1).
commands.wedit:clearclipboard.description=클립보드를 지웁니다.
commands.wedit:clearclipboard.explain=클립보드 지워짐.
commands.wedit:clearhistory.description=편집 기록 지우기
commands.wedit:clearhistory.explain=기록 지워짐.
commands.wedit:contract.description=선택 영역 축소
commands.wedit:contract.explain=영역이 %s블록 수축됨.
commands.wedit:copy.description=현재 선택 항목을 클립보드에 복사합니다.
commands.wedit:copy.explain=%s 블록을 복사했습니다.
commands.wedit:count.description=마스크와 일치하는 블록 수를 계산합니다
commands.wedit:count.explain=%s 블럭들이 찾아짐.
commands.wedit:cut.description=현재 선택 항목을 제거하고 클립보드에 배치합니다.
commands.wedit:cut.explain=%s 블록을 잘라내기 했습니다.
commands.wedit:cyl.description=원기둥을 생성합니다
commands.wedit:distr.description=선택 영역에서 서로 다른 블록의 양 분석
commands.wedit:drain.description=근처 액체 배출
commands.wedit:drain.noFluid=당신은 물이나 용암에 가까이 있어야 배수됩니다.
commands.wedit:drawsel.description=선택 영역의 표시 여부를 전환합니다.
commands.wedit:drawsel.disabled=선택한 항목이 더 이상 표시되지 않습니다.
commands.wedit:drawsel.enabled=이제 선택사항이 표시됩니다.
commands.wedit:expand.description=선택 영역 확장
commands.wedit:expand.description.vert=선택한 영역을 세계 한계까지 수직으로 확장시켜요.
commands.wedit:expand.explain=영역이 %s블록 확장됨.
commands.wedit:export.description=나중에 사용할 수 있도록 선택 영역을 내보냅니다.
commands.wedit:export.explain=%s가 삭제되었습니다.
commands.wedit:export.otherWorlds=§e노트: 내보낸 구조를 다른 세계에서 사용하려면 WorldEdit앱에서 외부용으로 추출해야 합니다.§e
commands.wedit:extinguish.description=주변 불 삭제
commands.wedit:faces.description=선택 항목에서 테두리를 생성합니다.
commands.wedit:fill.description=특정 블록들로 주변 지역을 채우기
commands.wedit:fillr.description=특정 블록들로 영역을 다시 채우기
commands.wedit:fixlava.description=근처에 흐르는 용암 블록을 원천 블록으로 만듭니다.
commands.wedit:fixlava.noLava=고치려면 용암에 가까이 있어야 합니다.
commands.wedit:fixwater.description=근처에 흐르는 물 블록을 원천 블록으로 만듭니다.
commands.wedit:fixwater.noWater=고치려면 물에 가까이 있어야 합니다.
commands.wedit:flip.description=선택사항을 뒤집습니다
commands.wedit:flip.explain=%s 블록을 뒤집었습니다.
commands.wedit:flip.notLateral=위아래로 뒤집을 수 없습니다!
commands.wedit:gen.description=선택 항목에서 원하는 종류의 도형 생성합니다.
commands.wedit:gmask.description=글로벌 마스크 설정입니다.
commands.wedit:gmask.disabled=글로벌 마스크가 비활성화 되었습니다.
commands.wedit:gmask.set=글로벌 마스크가 생성되었습니다.
commands.wedit:gradient.create=그라데이션 %s 생성됨.
commands.wedit:gradient.description=패턴에 사용할 그라데이션을 만듭니다.
commands.wedit:green.description=주변 흙블록을 잔디블록으로 변경합니다.
commands.wedit:hcyl.description=안쪽이 빈 원기둥을 생성합니다
commands.wedit:help.header=--- 도움말 %1 / %2 페이지 (;help <page>) ---
commands.wedit:hollow.description=선택 항목에 포함된 개체 비우기
commands.wedit:hpos1.description=선택 항목의 첫 번째 위치를 상대하는 블록의 위치로 설정합니다.
commands.wedit:hpos2.description=선택 항목의 두 번째 위치를 상대하는 블록의 위치로 설정합니다.
commands.wedit:hpyramid.description=속이 빈 피라미드를 생성합니다.
commands.wedit:hsphere.description=속이 빈 구체를 생성합니다.
commands.wedit:htorus.description=Generate a hollow torus.
commands.wedit:inset.description=선택 영역 삽입
commands.wedit:import.description=구조물을 클립보드로 가져옵니다.
commands.wedit:import.explain=%s을(를) 가져와 클립보드에 설정했습니다.
commands.wedit:jumpto.description=보고 있는 블록의 꼭대기로 순간이동합니다
commands.wedit:inset.explain=지역 삽입.
commands.wedit:jumpto.explain=휙!
commands.wedit:jumpto.none=시야(또는 너무 멀리)에 블록이 없습니다!
commands.wedit:kit.description=모든 월드에딧 아이템을 받을 수 있는 커맨드
commands.wedit:kit.explain=키트가 지급되었습니다.
commands.wedit:line.description=첫 번째 선택 지점과 두 번째 선택 지점 사이에 선을 생성합니다.
commands.wedit:line.invalidType=이 명령어는 정육면체 선택 항목에서만 작동합니다.
commands.wedit:limit.description=작업당 변경할 수 있는 블록 수 설정
commands.wedit:limit.set=블록 변경 제한이 %s로 설정되었습니다.
commands.wedit:limit.tooHigh=허용된 최대치는 %s 입니다.
commands.wedit:mask.description=브러시가 영향을 미칠 수 있는 블록 유형 설정(있는 경우)
commands.wedit:material.description=브러시가 만들 블록 유형 설정(필수)
commands.wedit:move.description=선택 영역을 특정 방향으로 이동합니다.
commands.wedit:move.explain=%s 만큼 움직였습니다.
commands.wedit:navwand.description=이동 도구를 받을 수 있습니다.
commands.wedit:navwand.explain=웅크리고 아이템 사용: 벽 통과, 웅크리지 않고 아이템 사용: 바라보는 위치로 이동
commands.wedit:outset.description=선택 영역 시작
commands.wedit:outset.explain=지역 시작.
commands.wedit:paste.description=클립보드를 월드에 붙여넣기
commands.wedit:paste.explain=%s 블럭을 붙여넣었습니다.
commands.wedit:paste.noOriginal=클립보드를 원래 위치에 붙여넣을 수 없네요.
commands.wedit:pos1.description=선택 영역의 첫 번째 위치를 지정 위치 또는 현재 위치로 설정합니다.
commands.wedit:pos2.description=선택 영역의 두 번째 위치를 지정 위치 또는 현재 위치로 설정합니다.
commands.wedit:pyramid.description=피라미드가 생성되었습니다.
commands.wedit:range.description=브러시를 사용할 수 있는 거리 설정
commands.wedit:redo.description=일정량의 작업 취소를 되돌립니다.
commands.wedit:redo.explain=%s 번의 가능한 편집을 되돌렸습니다.
commands.wedit:redo.none=되돌릴 것이 없습니다.
commands.wedit:replace.description=선택 영역의 특정 블록을 다른 블록으로 바꿉니다.
commands.wedit:removeabove.description=플레이어 위에 있는 블록을 제거합니다.
commands.wedit:removebelow.description=플레이어 아래에 있는 블록을 제거합니다.
commands.wedit:removenear.description=주변 블록들을 삭제합니다.
commands.wedit:replacenear.description=주변 블록을 다른 블록으로 대체하기
commands.wedit:rotate.description=선택 영역을 돌립니다.
commands.wedit:rotate.explain=%s 블록을 회전했습니다.
commands.wedit:rotate.notNinety='%s'은 90°의 증분이 아닙니다!
commands.wedit:rotate.yOnly=Y축을 따라서만 회전할 수 있습니다!
commands.wedit:sel.clear=선택 영역을 지웠습니다.
commands.wedit:sel.cuboid=Cuboid: break block for point 1, use on block for point 2
commands.wedit:sel.cyl=Cylinder selector: break block for the center, use on block to expand radius and height
commands.wedit:sel.description=선택모드 변경
commands.wedit:sel.description.cuboid=정육면체의 두 모서리 선택
commands.wedit:sel.description.cyl=실린더 선택
commands.wedit:sel.description.extend=빠른 정육면체 선택 모드
commands.wedit:sel.description.sphere=구를 생성합니다.
commands.wedit:sel.extend=Extend: break block for a starting point, use on block to extend
commands.wedit:sel.sphere=Sphere selector: break block for the center, use on block to set radius
commands.wedit:set.description=블록 패턴으로 선택 영역을 채웁니다.
commands.wedit:setbiome.changed=약 %s 블록에 대해 바이옴이 변경되었습니다.
commands.wedit:setbiome.description=선택 영역에 있는 바이옴 변경
commands.wedit:setbiome.warning=§e노트: 바이옴 변경을 적용하려면 WorldEdit 앱으로 월드를 처리해야 합니다.§r
commands.wedit:shift.description=선택 영역 이동
commands.wedit:shift.explain=지역 이동됨.
commands.wedit:size.blocks=# 의 블록들: %s
commands.wedit:size.description=브러시 크기를 설정하거나 선택 항목에 대한 정보를 가져오기
commands.wedit:size.distance=Cuboid distance: %s
commands.wedit:size.offset=Offset: %s
commands.wedit:size.pos1=Position 1: %s
commands.wedit:size.pos2=Position 2: %s
commands.wedit:size.size=사이즈: %s
commands.wedit:size.type=유형: %s
commands.wedit:snow.description=해당 지역의 눈 시뮬레이션하기
commands.wedit:superpickaxe.area=Super pickaxe mode is now: area.
commands.wedit:superpickaxe.description=Toggle the super pickaxe
commands.wedit:superpickaxe.description=Toggle the super pickaxe
commands.wedit:superpickaxe.description.single=Make the super pickaxe break a single block
commands.wedit:superpickaxe.description.area=Make the super pickaxe break blocks in a cubic range
commands.wedit:superpickaxe.description.recursive=Make the super pickaxe break blocks starting from the initial one
commands.wedit:superpickaxe.disabled=Super pickaxe disabled.
commands.wedit:superpickaxe.enabled=Super pickaxe enabled.
commands.wedit:superpickaxe.recursive=Super pickaxe mode is now: recursive.
commands.wedit:superpickaxe.single=Super pickaxe mode is now: single.
commands.wedit:thaw.description=하늘에 드러난 눈과 얼음을 녹이기
commands.wedit:stack.description=현재 선택 영역의 내용을 반복합니다.
commands.wedit:stack.explain=쌓아서 %s 블록을 생성했습니다.
commands.wedit:smooth.description=선택 영역의 표면을 매끄럽게 합니다.
commands.wedit:sphere.description=구를 생성합니다.
commands.wedit:thru.description=보이는 벽을 통과해 순간이동합니다
commands.wedit:thru.explain=우와아!
commands.wedit:thru.none=벽에 기대거나 벽을 향하지 않고 통과할 수 있습니다.
commands.wedit:thru.obstructed=빈곳을 찾을수 없습니다.
commands.wedit:torus.description=Generate a torus.
commands.wedit:ascend.description=위로가기
commands.wedit:ascend.obstructed=빈 공간을 찾을 수 없습니다.
commands.wedit:descend.description=아래로 가기
commands.wedit:descend.obstructed=빈 장소를 찾을 수 없습니다.
commands.wedit:tracemask.description=브러시를 사용할 수 있는 블록 유형 설정
commands.wedit:trim.description=Minimize the selection to encompass matching blocks
commands.wedit:trim.explain=Region trimmed.
commands.wedit:trim.no-blocks=No blocks matched the trim mask!
commands.wedit:toggleplace.complete=토글된 배치 위치.
commands.wedit:toggleplace.description=다양한 월드에딧 작업에 사용되는 배치 위치를 토글합니다.
commands.wedit:tool.bind.selwand=거리 선택 막대가 %s에 바인딩됨
commands.wedit:tool.bind.navwand=거리 선택 막대가 %s에 바인딩됨
commands.wedit:tool.bind.farwand=장거리 선택 도구가 %s에 바인딩됨
commands.wedit:tool.bind.stacker=늘리기 도구가 %s에 바인딩됨
commands.wedit:tool.bind.cmd=명령어 도구가 %s에 바인딩됩니다.
commands.wedit:tool.bind.repl=블록 교체 도구가 %s에 바인딩됩니다.
commands.wedit:tool.bind.cycler=블록 순환 도구가 %s에 바인딩됩니다.
commands.wedit:tool.description=모든 종류의 도구 가져오기
commands.wedit:tool.description.farwand=선택 도구, 그러나 더 멀리 도달할 수 있음
commands.wedit:tool.description.selwand=선택 도구
commands.wedit:tool.description.navwand=네비게이션 도구
commands.wedit:tool.description.stacker=블럭 쌓기 도구
commands.wedit:tool.description.cmd=명령 실행 도구; 바닐라와 월드에딧 둘 다
commands.wedit:tool.description.repl=블록 교체 도구
commands.wedit:tool.description.cycler=블럭 쌓기 도구
commands.wedit:tool.description.none=잡은 도구 바인딩 해제
commands.wedit:tool.unbind=현재 항목에서 해제된 도구입니다.
commands.wedit:unstuck.description=블록 밖으로 이동
commands.wedit:unstuck.explain=나왔어요!
commands.wedit:undo.description=일정량의 작업을 취소합니다.
commands.wedit:undo.explain=%s 번의 가능한 편집을 취소했습니다.
commands.wedit:undo.none=취소할 것이 없습니다.
commands.wedit:up.description=특정 블록 수 위로 이동합니다.
commands.wedit:up.explain=우와아!
commands.wedit:wall.description=선택영역에 벽을 생성합니다.
commands.wedit:wand.description=사용 하면 선택 도구를 받을수 있습니다
commands.wedit:wand.explain=Break block: select pos #1; "Use" on block: select pos #2
commands.wedit:worldedit.description=WorldEdit 명령어들
commands.wedit:worldedit.description.perf=현재 세션의 성능 모드를 전환합니다.
commands.wedit:worldedit.perf.enabled=성능모드가 켜짐.
commands.wedit:worldedit.perf.disabled=성능모드가 꺼짐.
commands.wedit:worldedit.description.version=WorldEdit의 버전을 가져옵니다.
commands.wedit:worldedit.version=WorldEdit 버전: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=빠른 시작
howtoplay.wedit:quick_start.title=어떻게 플레이 하나요: WorldEdit 빠른 시작
howtoplay.wedit:license=라이센스
howtoplay.wedit:license.title=어떻게 플레이 하나요: WorldEdit 라이센스
howtoplay.wedit:quick_start.text.1=환영합니다! 이것은 원래 마인크래프트: 자바 에디션용 WorldEdit 모드의 포트입니다. 이 애드온은 마인크래프트 안에서 당신의 월드를 형성하는데 도움을 줄 것입니다.
howtoplay.wedit:quick_start.header.1=다른 무엇보다도 먼저..
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged with worldedit permission can use its features. To give yourself permission, enter §e/tag @s add worldedit§r in chat. You should now have access to every WorldEdit command.
howtoplay.wedit:quick_start.text.3=§l§aTip:§r§a 다른 플레이어에게 §e@s§r§a를 플레이어 이름으로 변경하여 권한을 부여할 수도 있습니다. 공백이 있으면 따옴표로 묶어야 합니다. 예: §e/tag add "Steve Wanderer" worldedit§r
howtoplay.wedit:quick_start.header.2=원하는 곳에 가기
howtoplay.wedit:quick_start.text.4=§l§a알림:§r§a 이 추가 명령어는 슬래시(/) 대신 세미콜론(;)을 사용합니다. 미래에는 Mojang이 마인크래프트에 실제 커스텀 명령어 지원을 추가할 수도 있습니다.
howtoplay.wedit:quick_start.text.5=A 지점에서 B 지점으로 가는 것은 번거롭죠. 다행히도, 이 애드온은 Navigation Wand라고 알려진 도구가 제공됩니다. 도구를 얻으시려면 §e;navwand§r라는 명령어를 입력하세요. 이 도구가 있으면 도구를 이용하여 보고 있는 위치로 이동할 수 있어요. 벽이나 천장의 반대편으로 가고 싶나요? 웅크리기를 한 후 지팡이를 사용하여 통과하세요! 블록에 갇혔나요? 그 지팡이를 사용하면 나올 수 있어요!
howtoplay.wedit:quick_start.text.6=만약 당신이 이동 도구를 사용하고 싶지 않다면, 이러한 동작들은 또한 명령 §e;jumpto§r§a, §e;thru§r§a 및 §e;unstuck§r로도 사용할 수 있습니다.
howtoplay.wedit:quick_start.header.3=선택하기
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by breaking a block at that corner with the wand. You mark the second point by "using" the wand on another block. If done correctly, you should see a highlight of your selection.
howtoplay.wedit:quick_start.text.8=공중에서처럼 코너를 표시할 블록이 없으면 §e;pos1§r 또는 §e;pos2§r 명령을 사용하여 첫 번째 코너와 두 번째 코너를 각각 현재 위치로 표시할 수도 있습니다. 이것은 당신이 §e서 있는 위치§r와 동일하지 않습니다
howtoplay.wedit:quick_start.header.4=선택한 항목으로 작업 수행
howtoplay.wedit:quick_start.text.9=작업할 적당한 크기를 선택하고 §e;kit§r로 키트를 준비하십시오. WorldEdit이 제공하는 몇 가지 기능을 시도해 볼 것입니다.
howtoplay.wedit:quick_start.text.10=§71. 돌을 내려놓고 그 위에 패턴 피커(Pattern Picker)를 사용한 다음 "채우기 선택(Fill Selection)"을 사용합니다. 그 후, 정육면체 모양의 돌을 만들어야 합니다.
howtoplay.wedit:quick_start.text.11=§r2. 공중에서 Pattern Picker를 사용하고(모바일 플레이어는 화면을 길게 눌러야 함) 다시 "채우기 선택"을 사용하여 돌을 치우세요.
howtoplay.wedit:quick_start.text.12=§73. 사암과 유리를 내려놓고, 사암에 Pattern Picker를 사용한 다음, 웅크리고 유리에 사용하여 패턴을 추가하세요. "채움 선택"을 사용하면 사암과 유리가 혼합되어 있어야 합니다.
howtoplay.wedit:quick_start.text.13=◦r4. 인벤토리에 있는 Mask Picker를 꺼내 사암에 사용하세요. 원하는 블록을 패턴으로 설정하고 "Fill Selection"을 사용합니다. 그러면, 모든 사암 블록이 해당 블록으로 교체됩니다.
howtoplay.wedit:quick_start.text.14=§75. §e;stack 4 up§r§7 명령을 입력하여 선택 항목을 위쪽으로 반복합니다.
howtoplay.wedit:quick_start.text.15=원하면 더 이상 실행 취소할 수 없을 때까지 실행 취소 항목을 사용하여 모든 작업을 실행 취소할 수 있습니다.
howtoplay.wedit:quick_start.header.5=브러시 사용법
howtoplay.wedit:quick_start.text.16=1. 어떤 종류든 삽을 들고, 조약돌을 설치하세요. 브러시를 쓸 때 필요할 것 입니다.
howtoplay.wedit:quick_start.text.17=§72. "World Edit 설정" 항목을 사용하세요. "브러시 설정"을 포함한 메뉴가 있을 겁니다. 해당 버튼을 선택한 다음 인터페이스가 지시하는 대로 새 브러시를 만드세요. 반지름 3의 구형 브러시와 조약돌 무늬로 만들어보세요. 그 뒤, 설정을 확인하고 메뉴를 종료하세요.
howtoplay.wedit:quick_start.text.18=§r3. 근처에 있지 않은 땅을 조준하고 삽(이젠 브러시지만)과 상호 작용하여 조약돌 구체를 배치합니다.
howtoplay.wedit:quick_start.text.19=§74. 브러시 설정을 다시 입력하여 브러시의 마스크를 '잔디'로 설정하세요. 또한, 브러시를 사용하여 자갈길을 만드세요.
howtoplay.wedit:quick_start.text.20=§r5. 메뉴에서 브러시를 삭제하여 비활성화하세요.
howtoplay.wedit:quick_start.header.7=이제는?
howtoplay.wedit:quick_start.text.23=이 애드온에 대해 자세히 알아보려면 다음 온라인 설명서를 참조하세요. §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft